
jnetpred:-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,0,6,8,7,0,6,8,1,3,4,3,4,0,3,4,4,2,1,6,7,7,7,7,7,7,5,1,0,6,8,7,2,7,
JNETSOL25:-,B,-,B,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , ,*, , , , , , ,*,*,*,*,*, , , , , ,*, , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0304,0.0854,0.6178,0.8529,0.8860,0.8325,0.6214,0.1862,0.0475,0.0470,0.0389,0.0312,0.0217,0.0187,0.0152,0.0168,0.0188,0.0238,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1146,0.1114,0.0957,0.1217,0.3338,0.7170,0.8421,0.8173,0.5929,0.1305,
JNETPROPH:0.0025,0.0022,0.0093,0.0143,0.0188,0.0288,0.0439,0.0312,0.0948,0.7489,0.9047,0.9281,0.9555,0.9563,0.9535,0.9432,0.9400,0.9214,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0756,0.0649,0.0449,0.0284,0.0174,0.0225,0.0187,0.0129,0.0074,0.0030,
JNETPROPC:0.9754,0.9475,0.3971,0.1318,0.1009,0.1391,0.3097,0.7221,0.7846,0.1928,0.0831,0.0549,0.0393,0.0401,0.0486,0.0537,0.0557,0.0768,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8167,0.8118,0.8365,0.8253,0.6355,0.2599,0.1447,0.1912,0.4630,0.9020,
