
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,6,6,5,3,5,6,7,7,7,7,6,6,7,7,7,6,2,5,6,3,5,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0345,0.0330,0.0742,0.0634,0.0640,0.1020,0.0996,0.0852,0.0880,0.1088,0.1259,0.1201,0.1532,0.1433,0.1146,0.1232,0.1269,0.1630,0.3422,0.6963,0.7797,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0356,0.0473,0.1567,0.1424,0.1620,0.2663,0.1765,0.1459,0.1233,0.1084,0.0999,0.0818,0.0728,0.0715,0.0716,0.0565,0.0504,0.0347,0.0287,0.0367,0.0309,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9036,0.9054,0.7168,0.7103,0.7085,0.6004,0.6840,0.7498,0.7972,0.8082,0.7871,0.8056,0.7818,0.7850,0.8133,0.8272,0.8188,0.7796,0.5884,0.2426,0.1909,0.3330,0.7712,0.9470,0.9704,
