
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,3,1,4,6,7,7,6,5,7,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1447,0.1722,0.2814,0.3744,0.2411,0.1559,0.1111,0.1083,0.1666,0.2249,0.1333,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0595,0.0605,0.0600,0.0677,0.0501,0.0360,0.0329,0.0252,0.0197,0.0232,0.0099,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8008,0.7632,0.6301,0.5152,0.6605,0.7815,0.8466,0.8553,0.8105,0.7314,0.8514,
