
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,3,4,4,4,4,6,6,5,1,3,1,0,6,7,5,5,3,1,8,9,9,8,8,7,2,7,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,-,B,B,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*,*, , , , , , , ,*,*,*, , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0125,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0377,0.0358,0.0341,0.0243,0.0190,0.0128,0.0116,0.0135,0.0112,0.0051,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2733,0.8406,0.9108,0.9239,0.9227,0.9141,0.8803,0.7460,0.4179,0.0482,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.6834,0.1689,0.0874,0.0644,0.0587,0.0664,0.0949,0.2003,0.5137,0.9396,
