
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,3,8,8,9,8,6,0,5,7,0,2,6,8,9,9,9,9,9,9,8,7,5,6,4,5,5,2,2,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0230,0.1806,0.6699,0.8254,0.8517,0.8593,0.7992,0.6351,0.3010,0.0832,0.0207,0.0241,0.0269,0.0199,0.0152,0.0089,0.0072,0.0060,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0038,0.0170,0.0261,0.0183,0.0184,0.0328,0.0535,0.0644,0.1400,0.1300,0.1938,0.8029,0.9159,0.9487,0.9533,0.9516,0.9500,0.9490,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9648,0.6335,0.1842,0.1038,0.0968,0.0753,0.0983,0.2242,0.3948,0.6790,0.7663,0.1924,0.0758,0.0480,0.0412,0.0456,0.0493,0.0530,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
