
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,6,1,4,5,5,6,3,4,7,7,7,7,6,7,7,7,7,3,5,8,8,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPROPE:0.0181,0.0431,0.2648,0.5281,0.5866,0.6500,0.7111,0.5951,0.2638,0.1468,0.1112,0.1271,0.1392,0.1486,0.1303,0.1347,0.1272,0.1485,0.3342,0.7416,0.8816,0.9229,0.9274,0.9080,0.8591,0.6073,0.0926,0.0239,
JNETPROPH:0.0150,0.0763,0.1763,0.1237,0.1009,0.1167,0.1019,0.0739,0.0430,0.0512,0.0650,0.0551,0.0520,0.0521,0.0530,0.0347,0.0272,0.0238,0.0180,0.0224,0.0200,0.0140,0.0128,0.0136,0.0115,0.0081,0.0022,0.0017,
JNETPROPC:0.9354,0.6733,0.1877,0.0949,0.0971,0.0918,0.1232,0.2466,0.6386,0.8055,0.8297,0.8342,0.8194,0.7912,0.8100,0.8306,0.8430,0.8267,0.6717,0.2586,0.1099,0.0730,0.0662,0.0862,0.1580,0.4573,0.9419,0.9860,
