
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,6,2,4,5,5,6,6,7,7,7,7,7,6,5,4,6,6,7,8,8,8,7,3,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0501,0.0468,0.0849,0.1859,0.3396,0.2098,0.1539,0.1718,0.1104,0.0894,0.0694,0.1048,0.1085,0.1093,0.0850,0.0579,0.0460,0.0726,0.1160,0.1326,0.1043,0.0572,0.0406,0.0390,0.0370,0.0383,0.0139,0.0122,0.0098,0.0166,
JNETPROPH:0.0161,0.0131,0.0194,0.0350,0.0795,0.0673,0.0899,0.1558,0.1437,0.1401,0.1389,0.0998,0.1090,0.0944,0.1256,0.1731,0.2452,0.6398,0.7388,0.7789,0.8105,0.8531,0.8628,0.8511,0.8035,0.6290,0.2198,0.0368,0.0102,0.0072,
JNETPROPC:0.9296,0.9486,0.9094,0.7635,0.5172,0.6181,0.6830,0.6276,0.7061,0.7529,0.8093,0.8067,0.8109,0.8109,0.8026,0.7855,0.7025,0.2676,0.1306,0.0785,0.0708,0.0617,0.0756,0.0856,0.1379,0.3018,0.7765,0.9533,0.9858,0.9827,
