
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,5,2,6,7,8,8,8,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0104,0.0141,0.0148,0.0197,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9633,0.9541,0.9386,0.9197,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0369,0.0464,0.0627,0.0847,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
