
jnetpred:-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,4,0,1,1,3,5,7,7,7,7,8,7,7,6,4,1,0,1,2,3,8,8,6,4,1,1,5,7,8,8,8,8,9,9,
JNETSOL25:-,-,B,B,-,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*, , , , ,*, , , , , , , , , ,
JNETPROPE:0.0273,0.0239,0.0699,0.1183,0.0787,0.0566,0.0678,0.0899,0.1175,0.1369,0.1326,0.1054,0.1134,0.1328,0.1360,0.2745,0.5903,0.7145,0.7062,0.6435,0.4534,0.2471,0.1558,0.1299,0.1183,0.0505,0.0460,0.0548,0.0809,0.0955,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0426,0.0646,0.2127,0.2452,0.1823,0.1574,0.1244,0.0904,0.0813,0.0897,0.0770,0.0735,0.0725,0.0529,0.0446,0.0540,0.0824,0.0959,0.1561,0.2203,0.3209,0.4321,0.5191,0.6055,0.5311,0.3122,0.2117,0.1283,0.0791,0.0684,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.8949,0.8785,0.6096,0.5032,0.6337,0.7567,0.8116,0.8269,0.8104,0.7891,0.7872,0.8193,0.8188,0.8137,0.8052,0.6252,0.2608,0.1482,0.0965,0.0868,0.0935,0.1322,0.1743,0.2002,0.3014,0.6120,0.7327,0.8114,0.8308,0.8193,0.8508,0.8678,0.8995,0.9336,0.9358,
