
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,5,2,6,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0124,0.0161,0.0223,0.0338,0.0518,0.0361,0.0382,0.0542,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9521,0.9399,0.9093,0.8547,0.7406,0.3981,0.1986,0.1327,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0439,0.0558,0.0837,0.1403,0.2691,0.6011,0.7899,0.8362,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
