
jnetpred:E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,E,E,E,-,-,
JNETCONF:3,7,8,8,8,5,5,8,8,7,1,6,8,9,9,9,9,9,9,8,6,3,1,1,0,0,0,0,1,1,1,1,3,3,9,
JNETSOL25:B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,
JNETSOL5:-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, ,
JNETPROPE:0.5983,0.8211,0.8796,0.9008,0.8615,0.7058,0.2733,0.1028,0.0551,0.0431,0.0467,0.0382,0.0266,0.0140,0.0103,0.0103,0.0119,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0780,0.1037,0.3042,0.7559,0.8759,0.8823,0.8372,0.5712,0.1047,
JNETPROPH:0.0065,0.0051,0.0058,0.0097,0.0161,0.0211,0.0173,0.0284,0.0649,0.2057,0.7858,0.9114,0.9352,0.9481,0.9546,0.9668,0.9664,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0403,0.0212,0.0188,0.0230,0.0171,0.0124,0.0104,0.0062,0.0021,
JNETPROPC:0.3744,0.2006,0.1382,0.1044,0.1440,0.3328,0.7615,0.8787,0.8661,0.7141,0.1867,0.0795,0.0568,0.0528,0.0440,0.0351,0.0341,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8815,0.8719,0.6725,0.2128,0.1128,0.1142,0.1789,0.4968,0.9337,
