
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,4,7,8,9,9,8,4,5,7,8,5,6,8,9,9,9,9,8,8,7,7,5,1,6,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,-,
JNETSOL5:-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8881,0.9184,0.9179,0.8691,0.7009,0.2811,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0133,0.0135,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0025,0.0022,0.0087,0.0100,0.0109,0.0157,0.0222,0.0261,0.0236,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9599,0.9503,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9723,0.9404,0.3963,0.1203,0.0823,0.0757,0.1289,0.3294,0.7324,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0387,0.0454,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
