
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETCONF:9,9,7,4,8,9,8,6,2,1,5,6,5,5,2,6,6,7,6,3,1,3,0,5,8,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , ,*, , , , ,*, , , , , ,*,*,*, , ,
JNETPROPE:0.0148,0.0109,0.0901,0.4306,0.6946,0.8149,0.8146,0.8005,0.6998,0.5691,0.2281,0.0964,0.1333,0.2648,0.5302,0.2768,0.1945,0.1116,0.1040,0.1450,0.2239,0.4710,0.3774,0.3155,0.1218,
JNETPROPH:0.0104,0.0101,0.0823,0.0990,0.0959,0.0726,0.0648,0.0603,0.0683,0.0755,0.0505,0.0442,0.0387,0.0537,0.0504,0.0416,0.0499,0.0475,0.0410,0.0304,0.0285,0.0301,0.0142,0.0117,0.0075,
JNETPROPC:0.9657,0.9718,0.5819,0.1844,0.0851,0.0500,0.0643,0.1013,0.1660,0.3004,0.6345,0.8248,0.8228,0.6615,0.4595,0.6724,0.7298,0.8212,0.8364,0.8068,0.7221,0.4852,0.6170,0.6908,0.8775,
