
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,5,2,4,3,7,7,4,2,6,7,7,7,7,7,6,3,5,6,4,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0306,0.0757,0.1924,0.5606,0.6950,0.6453,0.8195,0.8384,0.7172,0.3729,0.1597,0.1585,0.1115,0.1192,0.1193,0.1366,0.1765,0.3559,0.6991,0.7826,0.6897,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0096,0.0223,0.0178,0.0277,0.0208,0.0118,0.0277,0.0305,0.0311,0.0277,0.0357,0.0391,0.0407,0.0474,0.0497,0.0392,0.0293,0.0294,0.0485,0.0462,0.0370,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9394,0.8354,0.6886,0.3266,0.2580,0.3528,0.1611,0.1552,0.2851,0.6082,0.7986,0.8132,0.8502,0.8319,0.8343,0.8265,0.7978,0.6145,0.2481,0.1669,0.2587,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
