
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:8,9,8,8,8,7,8,8,7,7,7,6,1,2,3,3,3,3,2,3,6,7,7,7,7,7,7,7,7,6,1,5,7,7,2,7,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1330,0.1279,0.1501,0.1490,0.1497,0.1294,0.1240,0.1342,0.3153,0.7499,0.8737,0.8892,0.8372,0.5712,0.1047,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0374,0.0456,0.0487,0.0449,0.0426,0.0403,0.0342,0.0263,0.0197,0.0204,0.0169,0.0137,0.0104,0.0062,0.0021,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8404,0.8341,0.8055,0.8029,0.8045,0.8297,0.8280,0.8168,0.6487,0.2337,0.1199,0.1078,0.1789,0.4968,0.9337,
