
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:9,9,9,7,2,7,9,9,9,9,9,9,9,8,6,2,3,2,2,0,0,4,7,7,7,1,5,8,7,2,7,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,-,B,B,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0192,0.0158,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1141,0.1111,0.1177,0.2836,0.7499,0.8737,0.8892,0.8372,0.5712,0.1047,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9417,0.9553,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0579,0.0447,0.0277,0.0201,0.0204,0.0169,0.0137,0.0104,0.0062,0.0021,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0544,0.0455,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8338,0.8293,0.8252,0.6669,0.2337,0.1199,0.1078,0.1789,0.4968,0.9337,
