
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,1,5,8,9,8,8,6,1,5,7,7,7,3,7,7,7,6,3,0,6,1,1,6,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,B,B,-,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,E,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , ,*, , , , , , ,*, , , , ,*, , , , , ,*, ,*,*, , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8927,0.9306,0.9440,0.9243,0.8908,0.7274,0.2885,0.1235,0.1106,0.2577,0.3319,0.4496,0.2482,0.1519,0.1273,0.1126,0.1558,0.2512,0.4606,0.4265,0.3782,0.1363,0.0488,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0119,0.0106,0.0120,0.0189,0.0221,0.0267,0.0335,0.0366,0.0549,0.0962,0.0892,0.0884,0.0601,0.0538,0.0498,0.0526,0.0379,0.0374,0.0399,0.0199,0.0179,0.0102,0.0072,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1140,0.0713,0.0607,0.0700,0.1219,0.2788,0.6335,0.8009,0.7855,0.5406,0.4556,0.3735,0.6123,0.7836,0.8127,0.8267,0.7911,0.6616,0.4566,0.5456,0.6145,0.8595,0.9486,
