
jnetpred:-,-,-,-,-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,6,0,1,0,3,3,0,7,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0513,0.0405,0.0552,0.0564,0.0463,0.0507,0.0947,0.1247,0.0938,0.1023,0.0704,0.0337,0.0210,0.0162,0.0135,0.0078,0.0081,0.0071,0.0077,0.0077,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0201,0.0221,0.0316,0.0476,0.0896,0.1523,0.4050,0.4643,0.3640,0.5393,0.5799,0.4507,0.8568,0.9329,0.9427,0.9559,0.9570,0.9575,0.9520,0.9588,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9200,0.9450,0.9230,0.8901,0.8420,0.7457,0.4298,0.3309,0.3790,0.2544,0.2522,0.4274,0.1307,0.0662,0.0547,0.0529,0.0428,0.0434,0.0447,0.0411,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
