
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,4,4,2,2,6,7,7,7,7,7,6,4,0,0,2,3,1,2,5,6,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0214,0.0143,0.0315,0.0602,0.0795,0.0709,0.0409,0.0364,0.0531,0.0786,0.0928,0.0871,0.0914,0.0788,0.0801,0.1073,0.0784,0.0900,0.1045,0.1067,0.0657,0.0587,0.0648,0.0855,0.0873,0.1083,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0417,0.0880,0.5119,0.5881,0.5812,0.5585,0.3695,0.2038,0.1257,0.1032,0.1035,0.0997,0.1375,0.1711,0.2603,0.4543,0.4551,0.5641,0.5790,0.4892,0.3838,0.2185,0.1596,0.1163,0.0935,0.0768,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9156,0.8747,0.3562,0.2178,0.2269,0.3234,0.5940,0.7761,0.8415,0.8371,0.8243,0.8249,0.7955,0.7763,0.7076,0.4918,0.4662,0.3218,0.3152,0.3812,0.5639,0.7461,0.7950,0.7995,0.8131,0.8013,0.8396,0.8623,0.8984,0.9241,0.9358,
