
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,5,2,2,4,5,6,7,7,7,7,7,7,6,7,7,7,7,3,5,7,7,5,3,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0419,0.0450,0.0637,0.0790,0.0833,0.0746,0.0830,0.1386,0.1607,0.1100,0.0766,0.0782,0.1001,0.1236,0.1337,0.1366,0.1178,0.1305,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8479,0.7076,0.3318,0.1452,0.0844,0.0755,0.0615,0.0426,0.0444,
JNETPROPH:0.0228,0.0230,0.0335,0.0501,0.0817,0.1365,0.2015,0.3039,0.2975,0.2316,0.2048,0.1501,0.1177,0.1044,0.0944,0.0900,0.0881,0.0748,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0353,0.0338,0.0248,0.0261,0.0312,0.0296,0.0219,0.0130,0.0109,
JNETPROPC:0.9221,0.9378,0.9177,0.8829,0.8311,0.7636,0.6758,0.5139,0.4926,0.6048,0.7222,0.7979,0.8096,0.7978,0.7979,0.7872,0.7958,0.7924,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1312,0.2493,0.6101,0.8145,0.8841,0.8948,0.9216,0.9463,0.9433,
