
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,7,6,6,3,3,4,5,4,4,1,4,6,7,7,7,7,7,7,7,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.0916,0.0874,0.1024,0.1051,0.1081,0.0825,0.0670,0.0974,0.1214,0.1428,0.1619,0.1799,0.1579,0.1009,0.0820,0.0828,0.0929,0.0946,0.1267,0.1143,0.1355,0.1149,0.1422,0.1277,0.1136,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0841,0.0916,0.0904,0.1152,0.1431,0.1752,0.3237,0.5834,0.5999,0.6083,0.6101,0.5353,0.4324,0.2232,0.1377,0.1190,0.0900,0.1124,0.1004,0.0962,0.0751,0.0926,0.0820,0.0764,0.0834,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8240,0.8263,0.8228,0.8140,0.7782,0.7618,0.6476,0.3160,0.2170,0.1552,0.1304,0.1730,0.3023,0.6090,0.7766,0.8127,0.8360,0.8145,0.7850,0.8045,0.7916,0.8006,0.7880,0.7897,0.7946,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
