
jnetpred:-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,4,4,5,0,1,1,0,1,6,7,7,7,7,6,5,3,3,5,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0444,0.0825,0.1926,0.1201,0.0622,0.0642,0.0774,0.0779,0.0642,0.0814,0.0500,0.0503,0.0686,0.0975,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0107,0.0163,0.0655,0.0641,0.1671,0.6626,0.7190,0.6889,0.7086,0.6322,0.4086,0.1976,0.1416,0.1124,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9409,0.8997,0.6648,0.7133,0.6582,0.2249,0.1666,0.1715,0.2174,0.3016,0.5737,0.7631,0.8192,0.8175,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
