
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,6,4,2,3,3,1,4,2,7,8,8,8,8,7,5,1,6,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0362,0.0464,0.0686,0.0959,0.1015,0.0913,0.0586,0.0499,0.0738,0.0899,0.0734,0.0361,0.0220,0.0221,0.0348,0.0483,0.0435,0.0268,0.0262,0.0361,0.0547,0.0373,0.0355,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0230,0.0213,0.0291,0.0430,0.0612,0.0838,0.1229,0.1686,0.2869,0.5713,0.6169,0.6179,0.4434,0.2980,0.4192,0.8536,0.9062,0.9054,0.9138,0.8910,0.8372,0.7215,0.4151,0.1884,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9172,0.9439,0.9285,0.8904,0.8549,0.8279,0.7967,0.7702,0.6769,0.3911,0.3247,0.3678,0.5774,0.7253,0.6137,0.1583,0.0845,0.0776,0.0879,0.1154,0.1739,0.2679,0.5537,0.7709,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
