
jnetpred:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,
JNETCONF:6,2,5,4,3,7,7,7,7,7,7,7,7,7,6,4,1,1,0,1,6,9,9,
JNETSOL25:-,-,B,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,
JNETPROPE:0.1738,0.5878,0.7695,0.6863,0.3289,0.1514,0.1223,0.1085,0.1172,0.1264,0.1150,0.1077,0.1303,0.1376,0.1470,0.1670,0.2520,0.2298,0.1633,0.0975,0.0285,0.0118,0.0096,
JNETPROPH:0.0056,0.0148,0.0195,0.0194,0.0172,0.0284,0.0435,0.0499,0.0726,0.0889,0.0738,0.0826,0.0740,0.0853,0.1105,0.1694,0.3052,0.3338,0.3335,0.2998,0.1518,0.0313,0.0150,
JNETPROPC:0.8186,0.3760,0.2220,0.3284,0.6754,0.8221,0.8435,0.8490,0.8155,0.7885,0.8037,0.8208,0.8202,0.8058,0.7235,0.5284,0.2541,0.2056,0.2844,0.4077,0.7438,0.9516,0.9788,
