
jnetpred:-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:3,1,2,1,1,7,4,0,8,9,9,9,9,9,9,8,6,2,2,3,1,1,4,6,7,6,3,1,5,8,7,2,7,
JNETSOL25:-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETJURY:*,*, , ,*, , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , ,
JNETPROPE:0.5899,0.7838,0.8537,0.8282,0.6399,0.2213,0.0590,0.0332,0.0363,0.0499,0.0379,0.0246,0.0129,0.0118,0.0160,0.0207,0.0288,0.0304,0.0198,0.0203,0.0552,0.1228,0.0887,0.0574,0.0605,0.0684,0.1125,0.3588,0.7466,0.8409,0.8028,0.5929,0.1305,
JNETPROPH:0.0065,0.0067,0.0094,0.0155,0.0210,0.0157,0.0299,0.1494,0.7861,0.8911,0.9315,0.9475,0.9469,0.9424,0.9450,0.9329,0.8952,0.7871,0.5055,0.3871,0.6020,0.5115,0.2664,0.1664,0.1001,0.0491,0.0259,0.0170,0.0252,0.0187,0.0119,0.0074,0.0030,
JNETPROPC:0.3655,0.2153,0.1486,0.1779,0.3880,0.7919,0.8981,0.7695,0.1936,0.0821,0.0518,0.0486,0.0571,0.0566,0.0507,0.0622,0.1132,0.2436,0.5226,0.6466,0.4167,0.3717,0.5591,0.7592,0.8241,0.8646,0.8521,0.6309,0.2280,0.1378,0.2030,0.4630,0.9020,
