
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,1,6,8,9,9,8,8,0,4,7,8,7,4,6,8,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0146,0.0488,0.3265,0.7078,0.8291,0.8584,0.8327,0.6818,0.3195,0.1404,0.0879,0.0747,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0151,0.0127,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0113,0.0396,0.0768,0.0540,0.0431,0.0398,0.0363,0.0316,0.0208,0.0363,0.0523,0.0786,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9579,0.9565,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9520,0.7466,0.2554,0.0958,0.0646,0.0705,0.1224,0.3076,0.7046,0.8442,0.8711,0.8528,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0443,0.0443,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
