
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,6,7,7,7,8,7,7,5,7,7,6,1,0,7,7,7,6,4,5,5,4,5,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0123,0.0101,0.0185,0.0370,0.0547,0.0465,0.0286,0.0273,0.0285,0.0169,0.0164,0.0174,0.0315,0.0322,0.0443,0.0430,0.0381,0.0399,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0234,0.0466,0.4671,0.7623,0.8314,0.8332,0.8511,0.8380,0.8217,0.6887,0.8905,0.9315,0.9191,0.8976,0.8225,0.7429,0.4146,0.2030,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9542,0.9220,0.3626,0.1055,0.0531,0.0541,0.0659,0.1158,0.1515,0.3052,0.1210,0.0834,0.0726,0.0996,0.1570,0.2921,0.5883,0.7876,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
