
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,6,5,1,2,0,0,3,5,7,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0873,0.0857,0.1026,0.1042,0.1058,0.0984,0.0969,0.1204,0.0930,0.1215,0.1242,0.0857,0.0680,0.0784,0.0992,0.1188,0.1000,0.1127,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0565,0.0731,0.0875,0.0966,0.1282,0.1623,0.2409,0.3904,0.3527,0.4267,0.4209,0.2815,0.2265,0.1440,0.1173,0.1120,0.0983,0.0927,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8591,0.8386,0.8188,0.8147,0.7921,0.7681,0.6927,0.5137,0.5205,0.4227,0.4519,0.6093,0.7237,0.8041,0.8125,0.7791,0.7974,0.7813,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
