
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,5,8,8,8,8,7,4,2,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,5,3,6,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0135,0.0092,0.0172,0.0263,0.0281,0.0251,0.0269,0.0360,0.0511,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1221,0.1229,0.1240,0.1481,0.2201,0.3222,0.1735,0.0680,0.0440,
JNETPROPH:0.0280,0.0887,0.7240,0.8737,0.8885,0.8992,0.8810,0.8262,0.7014,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0849,0.0704,0.0596,0.0469,0.0411,0.0441,0.0222,0.0131,0.0118,
JNETPROPC:0.9418,0.8784,0.2195,0.0827,0.0695,0.0723,0.0956,0.1632,0.2971,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.7954,0.7950,0.7955,0.7691,0.7008,0.6027,0.7867,0.9193,0.9457,
