
jnetpred:-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:7,1,3,3,2,3,6,7,7,7,7,7,7,7,7,7,5,4,5,7,8,8,8,8,7,4,6,9,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0146,0.0217,0.0429,0.0615,0.0635,0.0398,0.0422,0.0593,0.0800,0.1109,0.0967,0.0957,0.0847,0.0763,0.0955,0.0824,0.0919,0.1396,0.1744,0.1149,0.0652,0.0363,0.0236,0.0262,0.0247,0.0386,0.0173,0.0127,0.0094,0.0133,
JNETPROPH:0.0981,0.4482,0.5648,0.5581,0.5339,0.3386,0.1988,0.1254,0.0985,0.0965,0.0992,0.1086,0.1040,0.1115,0.1088,0.1064,0.1824,0.5968,0.6850,0.7834,0.8453,0.8947,0.9123,0.8793,0.8528,0.6912,0.1975,0.0330,0.0100,0.0074,
JNETPROPC:0.8210,0.3964,0.2398,0.2386,0.3323,0.6036,0.7699,0.8318,0.8411,0.8071,0.8170,0.7993,0.8169,0.8306,0.8123,0.8031,0.6667,0.2023,0.1113,0.0774,0.0876,0.0723,0.0711,0.0842,0.1238,0.2605,0.7751,0.9546,0.9864,0.9858,
