
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,3,6,8,9,8,5,1,3,4,8,8,7,0,1,3,7,8,9,9,9,9,9,9,9,8,7,2,2,1,3,8,4,4,
JNETSOL25:B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*, , , ,*,*,*, , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.1131,0.5091,0.8558,0.9136,0.9253,0.9247,0.8960,0.7861,0.5747,0.5047,0.2223,0.0826,0.0504,0.0411,0.0443,0.0213,0.0152,0.0092,0.0075,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0016,0.0040,0.0066,0.0057,0.0088,0.0109,0.0132,0.0175,0.0181,0.0482,0.0368,0.0550,0.1806,0.7943,0.8912,0.9370,0.9519,0.9604,0.9530,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9200,0.5453,0.1691,0.1036,0.0814,0.0757,0.1211,0.2344,0.4693,0.4902,0.7319,0.8283,0.7094,0.1864,0.0893,0.0617,0.0449,0.0435,0.0456,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
