
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,4,7,8,8,7,4,3,6,2,2,2,1,1,1,1,1,2,3,2,0,1,3,7,8,8,8,9,9,
JNETSOL25:-,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, ,*,*, , , , , , ,
JNETPROPE:0.0304,0.0924,0.6726,0.8892,0.9171,0.8854,0.7239,0.2893,0.1318,0.1880,0.1288,0.0982,0.0805,0.0908,0.0974,0.1114,0.0949,0.0931,0.0899,0.0784,0.0843,0.0871,0.0864,0.0480,0.0363,0.0363,0.0434,0.0296,0.0365,
JNETPROPH:0.0025,0.0025,0.0100,0.0144,0.0182,0.0241,0.0348,0.0314,0.0610,0.1548,0.1373,0.1106,0.1138,0.0965,0.0989,0.1126,0.1638,0.2672,0.4827,0.4551,0.5855,0.6124,0.5046,0.3434,0.1474,0.0750,0.0333,0.0147,0.0135,
JNETPROPC:0.9754,0.9399,0.3531,0.1079,0.0804,0.1046,0.2319,0.5997,0.7482,0.6097,0.6771,0.7549,0.7964,0.8197,0.8141,0.8010,0.7734,0.6874,0.4994,0.4662,0.2953,0.2754,0.3384,0.5531,0.7992,0.8881,0.9291,0.9640,0.9549,
