
jnetpred:-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,1,7,8,9,9,8,4,5,8,7,0,7,8,9,9,9,9,9,9,9,8,7,4,3,9,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.1081,0.5228,0.8423,0.9081,0.9238,0.9154,0.8739,0.6761,0.2603,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0086,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0020,0.0044,0.0066,0.0060,0.0086,0.0150,0.0212,0.0291,0.0246,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9568,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9167,0.5310,0.1836,0.1095,0.0841,0.0796,0.1398,0.3455,0.7309,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0413,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
