
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,6,6,5,4,6,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1108,0.1338,0.1191,0.1151,0.1354,0.1391,0.1675,0.2427,0.3643,0.2437,0.1386,0.0950,0.0657,0.0474,0.0360,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0621,0.0690,0.0650,0.0781,0.0712,0.0682,0.0650,0.0650,0.0735,0.0449,0.0390,0.0371,0.0290,0.0173,0.0153,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8250,0.7968,0.8149,0.8166,0.8077,0.8017,0.7486,0.6392,0.5138,0.6569,0.8002,0.8607,0.9033,0.9383,0.9473,
