
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,-,H,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,5,0,8,8,7,5,1,1,2,4,4,4,2,0,0,1,2,6,7,7,5,1,8,9,9,8,9,8,6,0,8,9,
JNETSOL25:-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,B,B,-,B,-,B,-,-,B,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , ,*, , , , ,*,*,*,*,*, , , , , ,*, , , , , , , ,*, , ,
JNETPROPE:0.0349,0.0208,0.0225,0.0461,0.0783,0.0949,0.0879,0.0553,0.0497,0.0730,0.0958,0.1260,0.1670,0.3452,0.6747,0.7448,0.6934,0.3536,0.1727,0.1073,0.0768,0.0815,0.0795,0.1546,0.1816,0.1354,0.0677,0.0418,0.0296,0.0277,0.0239,0.0060,0.0043,
JNETPROPH:0.0300,0.0386,0.1304,0.5499,0.6046,0.5804,0.5303,0.3202,0.1868,0.1211,0.0703,0.0526,0.0343,0.0391,0.0570,0.0504,0.0368,0.0366,0.0503,0.0574,0.0866,0.1099,0.1965,0.5723,0.6907,0.7202,0.8121,0.8087,0.8063,0.7295,0.4640,0.0740,0.0101,
JNETPROPC:0.9279,0.9382,0.8199,0.3128,0.2118,0.2231,0.3127,0.5737,0.7581,0.8220,0.8543,0.8417,0.8066,0.5984,0.2545,0.1964,0.2910,0.6124,0.7854,0.8492,0.8514,0.7948,0.6684,0.2144,0.1007,0.0756,0.0631,0.0834,0.1066,0.1886,0.4346,0.9236,0.9877,
