
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,3,5,8,8,5,1,6,8,8,7,6,3,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,9,9,
JNETSOL25:B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,
JNETSOL5:-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0442,0.1102,0.6211,0.8034,0.7950,0.6973,0.4925,0.1850,0.0855,0.1004,0.0915,0.1023,0.0563,0.0475,0.0325,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0033,0.0044,0.0228,0.0301,0.0371,0.0654,0.0780,0.0553,0.0572,0.0698,0.0891,0.0800,0.1343,0.2963,0.8107,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9647,0.9173,0.2909,0.1159,0.1204,0.1534,0.3007,0.6500,0.8324,0.8461,0.8382,0.8202,0.8051,0.6320,0.2177,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
