
jnetpred:-,-,H,H,E,E,E,E,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,1,0,1,1,1,1,2,1,0,2,2,1,1,6,7,7,7,7,6,5,3,3,5,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,-,B,-,B,B,B,-,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*, ,*,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0124,0.0205,0.0727,0.2552,0.4782,0.6003,0.6527,0.5678,0.2201,0.0940,0.0662,0.0886,0.0883,0.0901,0.0827,0.0489,0.0503,0.0686,0.0975,0.1018,0.1119,0.1112,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0299,0.1135,0.2048,0.2035,0.1717,0.1254,0.0848,0.0660,0.0450,0.1297,0.6281,0.7379,0.7209,0.6874,0.6083,0.3757,0.1976,0.1416,0.1124,0.1066,0.1021,0.1067,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9235,0.7018,0.3462,0.1323,0.0840,0.0889,0.1625,0.3322,0.6804,0.6986,0.3021,0.1692,0.1589,0.1949,0.3043,0.5816,0.7631,0.8192,0.8175,0.8126,0.8049,0.7971,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
