
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,7,8,9,9,8,4,4,7,8,6,1,1,3,2,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.1081,0.5228,0.8465,0.9168,0.9291,0.9250,0.8913,0.7260,0.3081,0.1346,0.0784,0.0798,0.1023,0.0676,0.0606,0.0349,0.0256,0.0240,0.0228,0.0181,0.0165,0.0145,0.0200,0.0060,0.0049,
JNETPROPH:0.0020,0.0044,0.0069,0.0067,0.0091,0.0152,0.0193,0.0255,0.0239,0.0432,0.0573,0.1379,0.3833,0.3965,0.6318,0.5995,0.8809,0.9384,0.9288,0.9250,0.8911,0.8035,0.5411,0.0597,0.0126,
JNETPROPC:0.9167,0.5310,0.1753,0.0983,0.0736,0.0719,0.1149,0.3018,0.6813,0.8184,0.8429,0.7550,0.5049,0.5288,0.3356,0.3936,0.1201,0.0644,0.0545,0.0568,0.0837,0.1790,0.4108,0.9345,0.9848,
