
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,0,1,5,6,7,7,7,6,7,7,7,7,6,6,6,4,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0477,0.0413,0.0656,0.0830,0.1189,0.2003,0.3761,0.3284,0.1758,0.1174,0.0944,0.1120,0.1067,0.1345,0.1287,0.1291,0.1141,0.1245,0.1136,0.0942,0.1035,0.1482,0.1028,0.0670,0.0468,0.0370,0.0356,
JNETPROPH:0.0189,0.0202,0.0232,0.0292,0.0488,0.0758,0.1268,0.1302,0.1058,0.1162,0.1168,0.0926,0.1082,0.0951,0.0937,0.0900,0.1053,0.1058,0.1301,0.1342,0.1376,0.1694,0.1143,0.0790,0.0513,0.0248,0.0173,
JNETPROPC:0.9222,0.9467,0.9281,0.8953,0.8053,0.6169,0.3981,0.4413,0.6297,0.7396,0.7965,0.8158,0.8073,0.7843,0.7998,0.7928,0.8040,0.7924,0.7561,0.7416,0.7103,0.6077,0.7049,0.8062,0.8878,0.9372,0.9471,
