
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,7,2,4,3,3,4,4,4,0,1,0,2,7,7,7,7,7,7,7,7,7,0,1,5,7,6,2,3,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*,*, , ,*,*, , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0251,0.0226,0.0166,0.0156,0.0163,0.0184,0.0266,0.0334,0.0269,0.0421,0.0461,0.0431,0.0597,0.1033,0.0832,0.0744,0.0937,0.1479,0.2790,0.5760,0.5633,0.5027,0.4027,0.3888,0.3466,0.2271,0.0440,0.0171,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9257,0.9412,0.9512,0.9463,0.9443,0.9269,0.8936,0.8288,0.5766,0.5483,0.3036,0.2021,0.2265,0.2836,0.1942,0.1213,0.0674,0.0504,0.0794,0.1243,0.1606,0.1833,0.2010,0.1890,0.1480,0.0751,0.0110,0.0036,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0651,0.0497,0.0492,0.0546,0.0597,0.0761,0.1025,0.1769,0.4523,0.5089,0.6664,0.7558,0.7249,0.6070,0.6835,0.7875,0.8222,0.7992,0.5821,0.1997,0.1353,0.1169,0.1224,0.1359,0.1865,0.4408,0.9240,0.9859,
