
jnetpred:-,-,-,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,2,1,1,0,0,0,0,0,0,3,6,7,7,7,7,7,7,7,5,1,6,8,9,8,8,1,3,5,0,2,7,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , ,*, , , ,*, , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0152,0.0170,0.0239,0.0396,0.0518,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1180,0.1134,0.1108,0.1428,0.3161,0.7673,0.8887,0.9129,0.8736,0.6820,0.2750,0.1020,0.1896,0.2210,0.2538,0.0745,0.0388,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9485,0.9331,0.9061,0.8550,0.7406,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0681,0.0578,0.0420,0.0306,0.0257,0.0246,0.0274,0.0271,0.0276,0.0404,0.0232,0.0280,0.0717,0.0487,0.0354,0.0111,0.0058,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0654,0.0882,0.1382,0.2691,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8105,0.8238,0.8420,0.8213,0.6638,0.2552,0.1104,0.0912,0.1166,0.2381,0.6095,0.7997,0.5963,0.5778,0.5918,0.8892,0.9602,
