
jnetpred:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,1,0,1,1,1,1,3,5,6,7,6,4,5,6,0,2,3,3,2,2,2,2,1,2,4,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0230,0.0258,0.0847,0.1499,0.1224,0.0867,0.0823,0.0674,0.0455,0.0350,0.0577,0.0654,0.0906,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0488,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0145,0.0338,0.4346,0.5275,0.5977,0.6518,0.6486,0.5995,0.3355,0.2065,0.1267,0.0852,0.0843,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7564,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9532,0.9055,0.2207,0.1128,0.0958,0.1365,0.1963,0.3313,0.6155,0.7890,0.8228,0.8606,0.8344,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2462,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
