
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,0,1,5,6,7,7,7,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0477,0.0413,0.0656,0.0830,0.1189,0.2003,0.3761,0.3284,0.1758,0.1174,0.0944,0.1120,0.1155,0.1487,0.1347,0.1261,0.1006,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0189,0.0202,0.0232,0.0292,0.0488,0.0758,0.1268,0.1302,0.1058,0.1162,0.1168,0.0926,0.1053,0.0902,0.0908,0.0872,0.0974,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9222,0.9467,0.9281,0.8953,0.8053,0.6169,0.3981,0.4413,0.6297,0.7396,0.7965,0.8158,0.8024,0.7781,0.7942,0.7792,0.7897,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
