
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,1,5,8,9,8,8,6,2,5,6,6,6,7,6,6,6,4,2,0,4,3,2,2,1,4,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,B,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , ,*, , , , , , , , , , ,*, , , , ,*, , , , , ,
JNETPROPE:0.0260,0.0252,0.1357,0.7130,0.9005,0.9235,0.9225,0.8674,0.7304,0.4502,0.1739,0.0822,0.0799,0.1743,0.1388,0.1395,0.1001,0.1109,0.1161,0.1268,0.1642,0.2949,0.4861,0.5739,0.6789,0.6285,0.3105,0.1412,0.0779,0.0655,0.0370,0.0365,
JNETPROPH:0.0043,0.0022,0.0036,0.0132,0.0143,0.0153,0.0270,0.0375,0.0515,0.0874,0.1069,0.1185,0.1462,0.1811,0.1623,0.0973,0.0837,0.0847,0.0705,0.0542,0.0486,0.0407,0.0477,0.0319,0.0465,0.0419,0.0258,0.0253,0.0292,0.0213,0.0135,0.0107,
JNETPROPC:0.9744,0.9830,0.9082,0.2972,0.1019,0.0687,0.0572,0.0833,0.1909,0.3660,0.5969,0.7358,0.7382,0.5909,0.6403,0.7070,0.7951,0.8070,0.8134,0.8268,0.7958,0.6701,0.4668,0.3748,0.2517,0.3118,0.6237,0.8287,0.8907,0.9170,0.9549,0.9520,
