
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,2,3,4,4,1,2,2,1,3,6,7,7,7,7,7,7,7,5,2,2,5,4,2,4,6,7,7,7,7,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*, , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , ,
JNETPROPE:0.0068,0.0095,0.0159,0.0162,0.0157,0.0161,0.0220,0.0352,0.0474,0.0437,0.0396,0.0554,0.0921,0.1162,0.1189,0.1128,0.1122,0.1271,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3476,0.1416,0.1124,0.1020,0.0969,0.0880,0.0767,0.0489,0.0422,
JNETPROPH:0.0821,0.6480,0.8801,0.9203,0.9317,0.9292,0.9085,0.8414,0.7179,0.4136,0.1829,0.1187,0.0947,0.0776,0.0667,0.0601,0.0444,0.0296,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0264,0.0362,0.0463,0.0457,0.0370,0.0339,0.0249,0.0166,0.0137,
JNETPROPC:0.8539,0.2744,0.0796,0.0523,0.0528,0.0585,0.0822,0.1484,0.2851,0.5749,0.7926,0.8393,0.8239,0.8095,0.8188,0.8256,0.8358,0.8353,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6135,0.8022,0.8290,0.8417,0.8617,0.8703,0.8943,0.9327,0.9401,
