
jnetpred:-,-,E,E,E,E,E,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,4,2,5,4,1,4,2,1,0,1,2,3,4,1,4,6,7,8,7,5,1,2,3,1,3,6,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,B,B,-,B,B,-,B,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*, , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9371,0.9264,0.8873,0.7141,0.3665,0.1517,0.1043,0.1089,0.1380,0.1735,0.3105,0.3889,0.2388,0.1525,0.1309,0.2031,0.2475,0.3242,0.3089,0.1428,0.0873,0.0750,0.0788,0.0699,0.0642,0.0477,0.0399,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0126,0.0177,0.0179,0.0248,0.0233,0.0277,0.0406,0.0434,0.0411,0.0528,0.0592,0.0704,0.0765,0.0805,0.1092,0.1992,0.1637,0.2130,0.2215,0.1363,0.1068,0.0869,0.0586,0.0539,0.0297,0.0200,0.0137,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0604,0.0689,0.1223,0.2833,0.6150,0.8221,0.8651,0.8543,0.8274,0.7637,0.6177,0.5377,0.6470,0.7420,0.7360,0.5316,0.4406,0.3410,0.3442,0.5965,0.7369,0.8114,0.8585,0.8720,0.9057,0.9338,0.9422,
