
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,2,4,6,7,7,6,5,3,4,3,4,4,2,4,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0467,0.0481,0.0653,0.1031,0.2048,0.3395,0.2449,0.1600,0.1266,0.1167,0.1136,0.0989,0.1592,0.1334,0.1579,0.1348,0.1846,0.2973,0.2327,0.1505,0.1249,0.0878,0.1002,0.0676,0.0791,0.0505,0.0422,
JNETPROPH:0.0200,0.0155,0.0187,0.0261,0.0407,0.0703,0.0554,0.0612,0.0721,0.1138,0.1287,0.1804,0.2789,0.1987,0.2054,0.1755,0.1262,0.1528,0.0753,0.0756,0.0697,0.0658,0.0538,0.0477,0.0329,0.0205,0.0137,
JNETPROPC:0.9267,0.9441,0.9269,0.8709,0.7261,0.5552,0.6672,0.7801,0.8106,0.7893,0.7574,0.7146,0.5365,0.6009,0.5537,0.6049,0.5993,0.4996,0.6494,0.7428,0.7921,0.8293,0.8381,0.8761,0.8821,0.9280,0.9401,
