
jnetpred:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,5,3,5,4,2,3,2,3,6,7,7,7,7,7,6,3,6,8,9,9,9,9,9,8,5,3,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0328,0.0262,0.0292,0.0348,0.0570,0.0855,0.0741,0.0349,0.0496,0.0840,0.0666,0.0503,0.0545,0.0612,0.0789,0.0798,0.0783,0.0496,0.0361,0.0359,0.0371,0.0275,0.0167,0.0112,0.0099,0.0097,0.0096,0.0110,0.0079,0.0038,
JNETPROPH:0.0214,0.0236,0.0512,0.1884,0.6161,0.6718,0.6726,0.5932,0.6403,0.5719,0.3341,0.2020,0.1276,0.1030,0.1003,0.0973,0.1327,0.1677,0.3217,0.8182,0.8994,0.9376,0.9562,0.9618,0.9535,0.9358,0.8932,0.7474,0.3454,0.0352,
JNETPROPC:0.9417,0.9547,0.9111,0.7342,0.2851,0.2206,0.2287,0.3751,0.3575,0.4071,0.6075,0.7580,0.8309,0.8455,0.8367,0.8414,0.8099,0.7961,0.6700,0.2017,0.0979,0.0546,0.0415,0.0374,0.0423,0.0543,0.0876,0.2150,0.6296,0.9591,
