
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,4,2,2,3,2,0,0,0,0,0,3,1,5,7,7,7,5,2,2,3,9,9,9,8,8,7,1,5,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,H,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*,*,*,*, , , , , , ,*,*,*, , , , , , ,*, , , ,
JNETPROPE:0.0467,0.0395,0.0617,0.0816,0.0960,0.1098,0.0860,0.1206,0.3226,0.5440,0.6326,0.6487,0.5710,0.2704,0.1639,0.1007,0.1031,0.0801,0.1234,0.1494,0.2779,0.4373,0.4289,0.2661,0.1297,0.0584,0.0405,0.0374,0.0391,0.0264,0.0133,0.0116,0.0133,
JNETPROPH:0.0187,0.0207,0.0246,0.0309,0.0517,0.0593,0.0668,0.0966,0.1490,0.1415,0.1375,0.1203,0.0788,0.0547,0.0453,0.0591,0.0576,0.0555,0.0472,0.0442,0.0669,0.2282,0.3714,0.5193,0.6800,0.7803,0.7935,0.7604,0.6674,0.2336,0.0332,0.0100,0.0074,
JNETPROPC:0.9219,0.9435,0.9205,0.8942,0.8578,0.8197,0.8161,0.7086,0.3592,0.2046,0.1400,0.1579,0.2652,0.5902,0.7959,0.8421,0.8484,0.8762,0.8290,0.7939,0.5911,0.2006,0.1177,0.1134,0.1125,0.1052,0.1184,0.1590,0.2758,0.6996,0.9528,0.9834,0.9858,
