
jnetpred:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,3,3,2,1,2,1,2,7,7,7,7,7,7,7,6,3,2,5,7,7,1,6,9,
JNETSOL25:-,-,B,B,B,-,B,B,B,B,-,-,-,B,-,B,B,B,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: ,*,*,*,*,*,*,*, , , , , , , , , ,*, , , ,*, , ,
JNETPROPE:0.0096,0.0117,0.0273,0.0349,0.0529,0.0872,0.1392,0.1360,0.0880,0.0805,0.0756,0.0909,0.0838,0.1146,0.1252,0.1768,0.2871,0.6960,0.8042,0.7599,0.6424,0.4095,0.0718,0.0153,
JNETPROPH:0.0752,0.5735,0.7441,0.7406,0.7625,0.7445,0.6278,0.4321,0.1879,0.1241,0.0983,0.0726,0.0776,0.0594,0.0483,0.0296,0.0358,0.0502,0.0412,0.0396,0.0457,0.0330,0.0090,0.0045,
JNETPROPC:0.8615,0.3461,0.1297,0.1078,0.0889,0.0795,0.1342,0.2974,0.6372,0.7768,0.8256,0.8405,0.8414,0.8290,0.8345,0.7834,0.6187,0.2014,0.1103,0.1386,0.2033,0.4279,0.8919,0.9825,
