
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,3,8,9,9,8,4,2,7,8,7,4,6,8,9,9,9,9,9,9,9,8,7,2,5,8,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0918,0.5177,0.8504,0.9198,0.9283,0.9084,0.8617,0.6926,0.4389,0.1605,0.0612,0.0360,0.0323,0.0357,0.0389,0.0215,0.0145,0.0106,0.0125,0.0135,0.0148,0.0162,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0017,0.0044,0.0072,0.0077,0.0104,0.0211,0.0311,0.0520,0.0935,0.0878,0.0746,0.0988,0.2384,0.8268,0.9075,0.9333,0.9491,0.9604,0.9647,0.9626,0.9538,0.9492,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9318,0.5444,0.1705,0.0949,0.0726,0.0614,0.0869,0.1902,0.3580,0.6806,0.8412,0.8569,0.7131,0.1688,0.0780,0.0605,0.0503,0.0439,0.0378,0.0391,0.0454,0.0476,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
