
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,6,2,6,7,8,8,8,8,8,7,2,6,6,4,1,6,7,7,8,9,9,9,9,8,7,5,4,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0273,0.0270,0.0843,0.0906,0.1861,0.6897,0.8917,0.9241,0.9390,0.9323,0.9161,0.8412,0.7453,0.5149,0.1869,0.0850,0.0539,0.0455,0.0499,0.0741,0.0801,0.0890,0.0651,0.0457,0.0347,0.0279,0.0198,0.0213,0.0186,0.0311,0.0173,0.0127,0.0094,0.0133,
JNETPROPH:0.0142,0.0122,0.0275,0.0135,0.0109,0.0221,0.0171,0.0148,0.0133,0.0181,0.0288,0.0393,0.0575,0.0744,0.0688,0.0693,0.0728,0.0995,0.2033,0.6328,0.7761,0.8239,0.8548,0.8922,0.9097,0.9304,0.9327,0.9053,0.8645,0.6847,0.1975,0.0330,0.0100,0.0074,
JNETPROPC:0.9400,0.9529,0.8414,0.8474,0.7440,0.2320,0.1080,0.0815,0.0686,0.0698,0.0652,0.0948,0.1597,0.3146,0.6646,0.8181,0.8633,0.8490,0.7013,0.2326,0.1200,0.0694,0.0618,0.0494,0.0614,0.0518,0.0548,0.0736,0.1342,0.2866,0.7751,0.9546,0.9864,0.9858,
