
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,2,5,6,6,6,5,1,4,6,6,4,3,5,7,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0263,0.0314,0.2003,0.5000,0.5395,0.4526,0.5571,0.5873,0.5055,0.2345,0.1514,0.1185,0.1154,0.1047,0.0942,0.0945,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0084,0.0087,0.1113,0.1557,0.1135,0.1458,0.1760,0.1585,0.1081,0.0651,0.0648,0.0650,0.0550,0.0664,0.0761,0.0571,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9615,0.9533,0.3666,0.1180,0.1093,0.1309,0.1152,0.1352,0.2484,0.6229,0.7752,0.8202,0.8317,0.8167,0.8065,0.8335,0.8619,0.8929,0.9241,0.9358,
