
jnetpred:-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,8,8,7,3,1,1,0,1,2,4,5,7,8,8,6,4,2,6,7,7,6,6,3,4,7,7,2,7,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,-,-,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,-,B,B,-,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0590,0.0418,0.0444,0.0546,0.0762,0.1334,0.3014,0.5267,0.5538,0.4738,0.2486,0.1275,0.0593,0.0290,0.0346,0.0385,0.0795,0.1486,0.1937,0.1122,0.0805,0.0865,0.0862,0.0965,0.1221,0.3392,0.6725,0.7772,0.6260,0.1756,0.0462,
JNETPROPH:0.0159,0.0156,0.0214,0.0238,0.0232,0.0207,0.0297,0.1176,0.1993,0.2887,0.5700,0.7390,0.8203,0.8935,0.8807,0.8699,0.7878,0.6517,0.4231,0.1466,0.0748,0.0672,0.0546,0.0369,0.0282,0.0244,0.0306,0.0204,0.0149,0.0057,0.0046,
JNETPROPC:0.9146,0.9450,0.9393,0.9254,0.9075,0.8534,0.6468,0.2074,0.1066,0.0957,0.0795,0.0873,0.0937,0.0905,0.0785,0.0846,0.0978,0.1298,0.2338,0.5981,0.8190,0.8572,0.8657,0.8683,0.8264,0.5816,0.2689,0.2099,0.3901,0.8499,0.9602,
