
jnetpred:-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,1,7,8,9,9,8,4,4,7,8,6,1,7,8,9,9,9,9,9,9,8,5,2,3,5,1,1,3,6,9,9,
JNETSOL25:B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , ,*, , , , , , , , , , ,*, , , ,*,*, , , ,
JNETPROPE:0.1081,0.5228,0.8465,0.9182,0.9323,0.9197,0.8805,0.7037,0.3191,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0123,0.0131,0.0161,0.0223,0.0287,0.0361,0.0240,0.0190,0.0302,0.0689,0.0597,0.0352,0.0210,0.0216,
JNETPROPH:0.0020,0.0044,0.0069,0.0071,0.0095,0.0143,0.0184,0.0248,0.0228,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9606,0.9507,0.9427,0.9264,0.8769,0.7682,0.4175,0.2042,0.1673,0.2567,0.1246,0.0493,0.0239,0.0164,
JNETPROPC:0.9167,0.5310,0.1753,0.0940,0.0710,0.0735,0.1287,0.3111,0.6934,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0453,0.0506,0.0524,0.0698,0.1344,0.2582,0.5712,0.7862,0.7958,0.6509,0.7615,0.8958,0.9521,0.9610,
