
jnetpred:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:8,4,8,9,9,9,9,7,5,4,5,7,9,9,9,9,8,5,1,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0068,0.0095,0.0135,0.0107,0.0088,0.0087,0.0108,0.0148,0.0183,0.0122,0.0073,0.0115,0.0175,0.0165,0.0128,0.0090,0.0089,0.0107,0.0112,0.0051,
JNETPROPH:0.0821,0.6480,0.8827,0.9284,0.9441,0.9456,0.9325,0.8775,0.7314,0.3180,0.2462,0.8496,0.9380,0.9498,0.9419,0.9274,0.8834,0.7319,0.4179,0.0482,
JNETPROPC:0.8539,0.2744,0.0850,0.0557,0.0495,0.0485,0.0650,0.1285,0.2668,0.6751,0.7602,0.1643,0.0596,0.0459,0.0502,0.0670,0.1100,0.2358,0.5137,0.9396,
