
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,2,6,8,9,9,8,6,1,3,1,0,1,3,2,7,8,8,7,6,2,0,1,4,8,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , ,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0143,0.0190,0.0145,0.0100,0.0200,0.0294,0.0266,0.0276,0.0291,0.0399,0.0488,0.0899,0.0379,0.0163,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8463,0.7263,0.3424,0.3256,0.8499,0.9027,0.9176,0.8743,0.7788,0.6082,0.2109,0.0908,0.0102,0.0034,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1593,0.2806,0.6584,0.7082,0.1748,0.0912,0.0748,0.0902,0.1476,0.2517,0.5382,0.6760,0.9506,0.9891,
