
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,2,4,4,2,2,6,7,7,7,7,7,6,5,1,2,1,0,0,5,4,5,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0214,0.0143,0.0315,0.0602,0.0795,0.0709,0.0409,0.0328,0.0463,0.0845,0.1195,0.1165,0.0939,0.0536,0.0543,0.1254,0.2109,0.3101,0.3395,0.2349,0.0748,0.0704,0.0534,0.0161,
JNETPROPH:0.0417,0.0880,0.5119,0.5881,0.5812,0.5585,0.3695,0.1949,0.1183,0.0934,0.0967,0.1065,0.1288,0.1608,0.2336,0.4060,0.4278,0.4180,0.3772,0.2584,0.0878,0.1553,0.1476,0.0330,
JNETPROPC:0.9156,0.8747,0.3562,0.2178,0.2269,0.3234,0.5940,0.7869,0.8490,0.8392,0.8108,0.7992,0.7809,0.7836,0.7105,0.3478,0.1891,0.1105,0.0997,0.1820,0.6023,0.5792,0.6517,0.9169,
