
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:7,0,7,9,9,9,7,5,0,3,2,1,0,6,6,1,1,1,1,2,1,2,2,2,8,
JNETSOL25:-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , ,*,*,*,*, , , , , , , , ,*,*, , ,
JNETPROPE:0.0075,0.0076,0.0098,0.0096,0.0098,0.0113,0.0149,0.0137,0.0083,0.0113,0.0164,0.0239,0.0279,0.0178,0.0110,0.0219,0.0306,0.0329,0.0276,0.0291,0.0399,0.0488,0.0899,0.0379,0.0163,
JNETPROPH:0.0873,0.5898,0.8681,0.9231,0.9465,0.9525,0.9299,0.8530,0.5732,0.8368,0.8698,0.8305,0.7437,0.4060,0.3952,0.8609,0.9000,0.9144,0.8743,0.7788,0.6082,0.2109,0.0908,0.0102,0.0034,
JNETPROPC:0.8512,0.3367,0.1012,0.0570,0.0432,0.0444,0.0754,0.1593,0.4135,0.1610,0.1296,0.1682,0.2629,0.5895,0.6503,0.1709,0.0913,0.0688,0.0902,0.1476,0.2517,0.5382,0.6760,0.9506,0.9891,
