
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,E,E,E,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,7,1,6,7,7,7,4,3,1,2,0,4,5,4,2,4,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,B,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,E,E,E,-,-,-,-,
JNETPROPE:0.0075,0.0076,0.0098,0.0096,0.0103,0.0114,0.0170,0.0136,0.0069,0.0133,0.0258,0.0641,0.1091,0.1061,0.0335,0.0680,0.1637,0.3566,0.5705,0.6125,0.6210,0.4008,0.3510,0.0908,0.0179,
JNETPROPH:0.0873,0.5898,0.8681,0.9231,0.9427,0.9523,0.9301,0.8300,0.5445,0.8052,0.8512,0.8350,0.7821,0.5916,0.2516,0.4199,0.4162,0.3870,0.2137,0.1103,0.0400,0.0102,0.0105,0.0039,0.0025,
JNETPROPC:0.8512,0.3367,0.1012,0.0570,0.0438,0.0433,0.0726,0.1767,0.4789,0.1710,0.1073,0.0872,0.0949,0.1810,0.5461,0.3549,0.1844,0.0898,0.0682,0.0996,0.2309,0.6382,0.7289,0.9453,0.9885,
