
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:6,5,8,9,9,9,7,5,3,1,0,0,1,4,2,3,3,3,3,1,3,7,2,2,8,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0159,0.0233,0.0165,0.0114,0.0238,0.0437,0.0374,0.0414,0.0439,0.0297,0.0648,0.3033,0.3570,0.0822,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8641,0.7594,0.3894,0.3322,0.8239,0.8753,0.8594,0.7796,0.5348,0.1369,0.0415,0.0541,0.0192,0.0029,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1396,0.2533,0.6192,0.7109,0.1998,0.1013,0.1100,0.1682,0.3119,0.6920,0.7848,0.4838,0.6112,0.9528,
