
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,4,1,4,6,7,7,6,6,7,7,7,8,8,8,7,5,2,4,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0722,0.0878,0.0830,0.0806,0.0836,0.0735,0.0919,0.1194,0.1215,0.0625,0.0300,0.0156,0.0097,0.0085,0.0068,0.0103,0.0086,0.0088,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0222,0.0253,0.0407,0.0553,0.0664,0.0865,0.0911,0.0947,0.1824,0.6121,0.7225,0.8418,0.9034,0.9403,0.9559,0.9538,0.9652,0.9684,0.9645,0.9596,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9382,0.9236,0.8902,0.8535,0.8458,0.8372,0.8259,0.8152,0.6667,0.2065,0.1136,0.0705,0.0677,0.0526,0.0473,0.0454,0.0369,0.0313,0.0364,0.0372,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
