
jnetpred:-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,H,H,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,8,0,0,2,3,4,3,0,1,8,3,7,6,1,1,3,0,0,1,2,6,2,2,5,6,0,7,
JNETSOL25:-,-,-,B,-,B,-,-,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,H,-,H,H,-,-,-,H,H,H,H,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETJURY: , , ,*, ,*,*,*,*,*,*, ,*, , ,*, , ,*,*,*,*, ,*,*, , ,*, ,
JNETPROPE:0.0373,0.0491,0.1973,0.6650,0.7976,0.6780,0.3483,0.1602,0.1156,0.0853,0.0886,0.1017,0.0729,0.0850,0.0956,0.0614,0.0415,0.0403,0.0716,0.1317,0.1294,0.1269,0.1281,0.4618,0.7849,0.8627,0.8405,0.5230,0.0702,
JNETPROPH:0.0073,0.0045,0.0081,0.0247,0.0310,0.0330,0.0296,0.0433,0.0752,0.1208,0.2189,0.4640,0.3936,0.5307,0.5096,0.3862,0.3276,0.3285,0.6426,0.6053,0.4700,0.3457,0.1257,0.0739,0.0391,0.0176,0.0105,0.0045,0.0012,
JNETPROPC:0.9597,0.9620,0.8282,0.2908,0.1784,0.2841,0.6287,0.8027,0.8235,0.8085,0.6921,0.4628,0.4877,0.3934,0.4264,0.5793,0.6671,0.6360,0.2802,0.2034,0.2307,0.2605,0.3897,0.1988,0.1114,0.1207,0.1999,0.6221,0.9685,
