
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,6,5,2,7,8,9,9,9,9,8,8,5,3,3,3,4,4,2,1,0,3,8,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0862,0.0821,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0960,0.1083,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8305,0.8309,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
