
jnetpred:-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,1,2,0,3,7,7,7,7,2,8,9,9,9,9,9,8,5,1,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0970,0.2518,0.3329,0.2617,0.1644,0.0595,0.0340,0.0218,0.0155,0.0110,0.0076,0.0149,0.0121,0.0116,0.0085,0.0073,0.0084,0.0093,0.0103,0.0038,
JNETPROPH:0.0071,0.0421,0.1046,0.3046,0.4681,0.7585,0.8258,0.8653,0.8555,0.5913,0.8855,0.9525,0.9585,0.9565,0.9469,0.9281,0.8805,0.7240,0.4014,0.0352,
JNETPROPC:0.8753,0.3929,0.1693,0.0815,0.0868,0.0632,0.0976,0.1173,0.1561,0.3972,0.1255,0.0431,0.0392,0.0376,0.0486,0.0696,0.1122,0.2457,0.5458,0.9591,
