
jnetpred:-,-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,1,2,3,2,2,1,1,0,2,3,6,8,9,9,9,8,7,1,5,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*,*, , , , , , , ,*, , , ,
JNETPROPE:0.0074,0.0113,0.0286,0.0396,0.0322,0.0187,0.0161,0.0144,0.0133,0.0140,0.0059,0.0097,0.0152,0.0204,0.0161,0.0136,0.0144,0.0224,0.0262,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0423,0.3737,0.7433,0.8410,0.8354,0.8785,0.9034,0.9148,0.8953,0.8132,0.5628,0.8973,0.9441,0.9438,0.9505,0.9431,0.9238,0.8526,0.6718,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.9081,0.4342,0.1095,0.0488,0.0541,0.0485,0.0602,0.0710,0.1034,0.1813,0.4666,0.1166,0.0594,0.0501,0.0504,0.0543,0.0753,0.1357,0.3112,0.7321,0.9621,0.9864,0.9858,
