
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,9,8,8,8,8,7,6,2,7,8,9,9,9,9,9,9,8,7,2,4,4,4,3,1,1,4,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
