
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,
JNETCONF:9,9,8,7,1,1,3,3,7,6,2,6,7,6,6,4,1,4,4,3,1,3,8,6,0,6,6,2,7,
JNETSOL25:-,-,-,B,-,-,-,-,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , ,*,*,*,*, , ,*, , , , , , ,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0407,0.0387,0.0576,0.1671,0.3823,0.3882,0.2608,0.1224,0.0347,0.0165,0.0147,0.0190,0.0200,0.0142,0.0114,0.0107,0.0119,0.0180,0.0220,0.0205,0.0334,0.0360,0.0269,0.0755,0.4757,0.7693,0.7900,0.5599,0.0916,
JNETPROPH:0.0141,0.0080,0.0082,0.0255,0.1475,0.2259,0.3291,0.4302,0.3351,0.3673,0.8578,0.9440,0.9537,0.9510,0.9578,0.9602,0.9581,0.9523,0.9324,0.9076,0.8167,0.5391,0.0936,0.0212,0.0406,0.0282,0.0133,0.0058,0.0021,
JNETPROPC:0.9469,0.9682,0.9520,0.7445,0.2095,0.1486,0.2122,0.3517,0.5933,0.6340,0.1679,0.0600,0.0440,0.0423,0.0398,0.0446,0.0445,0.0422,0.0545,0.0942,0.1632,0.3626,0.7835,0.8183,0.3398,0.1676,0.2319,0.5590,0.9464,
