
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,3,0,8,8,9,9,8,8,7,2,3,8,8,7,4,4,2,3,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , ,*,*, , , , ,*,*,*, , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0722,0.0878,0.0830,0.0806,0.0836,0.0827,0.1203,0.1636,0.1615,0.0896,0.0495,0.0307,0.0262,0.0283,0.0133,0.0132,0.0152,0.0238,0.0203,0.0165,0.0125,0.0153,0.0170,0.0080,0.0049,
JNETPROPH:0.0228,0.0222,0.0253,0.0407,0.0553,0.0664,0.0865,0.0911,0.0980,0.1939,0.5676,0.6625,0.7665,0.8272,0.8636,0.8615,0.7367,0.4469,0.4178,0.8712,0.9288,0.9360,0.9244,0.8956,0.8030,0.5184,0.0776,0.0126,
JNETPROPC:0.9106,0.9382,0.9236,0.8902,0.8535,0.8458,0.8372,0.8259,0.8061,0.6413,0.2192,0.1340,0.0986,0.1076,0.1090,0.1521,0.2706,0.5714,0.6033,0.1457,0.0614,0.0557,0.0604,0.0932,0.1855,0.4479,0.9072,0.9848,
