
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:6,5,8,9,9,9,7,5,4,1,0,0,2,7,4,0,4,0,1,3,2,3,3,3,8,
JNETSOL25:-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,E,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*, , , ,*, , ,*,*,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0159,0.0212,0.0118,0.0081,0.0159,0.0276,0.0276,0.0247,0.0177,0.0100,0.0167,0.0313,0.0144,0.0059,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8641,0.7312,0.3004,0.2701,0.8233,0.9179,0.9209,0.8974,0.8351,0.5708,0.5900,0.4151,0.0711,0.0114,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1396,0.2846,0.7024,0.7513,0.1926,0.0776,0.0729,0.0993,0.1613,0.4413,0.4132,0.5121,0.8929,0.9844,
