
jnetpred:-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:7,2,6,5,4,3,3,1,2,7,7,6,2,6,6,5,5,2,6,9,
JNETSOL25:-,-,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETJURY: , , , , , ,*,*,*, , , ,*, , , , , , , ,
JNETPROPE:0.0068,0.0095,0.0159,0.0137,0.0106,0.0095,0.0127,0.0186,0.0251,0.0227,0.0155,0.0159,0.0222,0.0318,0.0286,0.0190,0.0186,0.0178,0.0093,0.0054,
JNETPROPH:0.0821,0.6480,0.8801,0.9277,0.9394,0.9406,0.9209,0.8600,0.7016,0.3326,0.1572,0.2771,0.8390,0.9037,0.8898,0.8701,0.7763,0.5357,0.0932,0.0149,
JNETPROPC:0.8539,0.2744,0.0796,0.0532,0.0535,0.0550,0.0745,0.1411,0.3021,0.6610,0.8547,0.7358,0.1711,0.0845,0.0748,0.1037,0.1924,0.4307,0.8844,0.9816,
