
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,0,8,9,9,9,7,5,4,4,2,1,0,4,2,4,3,3,4,2,3,0,2,4,8,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*, , , , , , , ,*,*,*, , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0143,0.0172,0.0102,0.0073,0.0130,0.0209,0.0187,0.0145,0.0114,0.0113,0.0154,0.0190,0.0072,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8463,0.6919,0.2588,0.2462,0.8410,0.9380,0.9501,0.9477,0.9334,0.9005,0.7966,0.5352,0.0667,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1593,0.3177,0.7391,0.7602,0.1767,0.0617,0.0471,0.0487,0.0594,0.0950,0.1831,0.4092,0.9224,0.9896,
