
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,8,6,4,3,4,7,5,3,2,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0077,0.0111,0.0128,0.0091,0.0069,0.0098,0.0130,0.0229,0.0438,0.0597,0.0538,0.0232,0.0374,0.0782,0.0993,0.0592,0.0532,0.0118,0.0066,
JNETPROPH:0.0691,0.5674,0.8829,0.9328,0.9489,0.9581,0.9421,0.9150,0.8874,0.8444,0.7137,0.5881,0.2502,0.6336,0.7569,0.5900,0.5170,0.2821,0.0469,0.0099,
JNETPROPC:0.8770,0.3338,0.0840,0.0446,0.0437,0.0442,0.0474,0.0618,0.0634,0.0705,0.1441,0.2077,0.5938,0.2132,0.0858,0.1172,0.2188,0.4734,0.9217,0.9831,
