
jnetpred:-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:8,4,8,9,9,9,8,7,4,4,8,8,5,7,8,8,7,5,0,8,
JNETSOL25:-,-,-,-,B,-,B,B,-,B,-,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0068,0.0095,0.0159,0.0162,0.0135,0.0112,0.0137,0.0210,0.0294,0.0271,0.0217,0.0228,0.0230,0.0296,0.0346,0.0237,0.0170,0.0144,0.0141,0.0067,
JNETPROPH:0.0821,0.6480,0.8801,0.9203,0.9384,0.9364,0.9167,0.8500,0.6982,0.3046,0.1157,0.1176,0.2586,0.8257,0.8777,0.8725,0.8347,0.7054,0.4446,0.0694,
JNETPROPC:0.8539,0.2744,0.0796,0.0523,0.0524,0.0591,0.0814,0.1494,0.3002,0.6876,0.8831,0.8776,0.7177,0.1706,0.0926,0.0905,0.1250,0.2337,0.4684,0.9067,
