
jnetpred:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:5,5,8,9,9,7,5,1,6,5,6,6,5,5,4,3,4,4,4,3,3,2,1,1,8,
JNETSOL25:-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,E,-,-,
JNETJURY: , , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*,*, , ,
JNETPROPE:0.0090,0.0115,0.0182,0.0171,0.0161,0.0190,0.0293,0.0349,0.0269,0.0288,0.0287,0.0435,0.0703,0.0454,0.0254,0.0259,0.0281,0.0268,0.0203,0.0145,0.0139,0.0154,0.0190,0.0072,0.0037,
JNETPROPH:0.1019,0.6522,0.8598,0.8991,0.9061,0.9002,0.8594,0.7135,0.3306,0.1613,0.1066,0.1336,0.3581,0.2859,0.4048,0.8635,0.9220,0.9367,0.9378,0.9283,0.9013,0.7966,0.5352,0.0667,0.0092,
JNETPROPC:0.8241,0.2677,0.0920,0.0686,0.0701,0.0810,0.1376,0.3052,0.6589,0.8205,0.8761,0.8353,0.6068,0.6592,0.5858,0.1725,0.0830,0.0547,0.0507,0.0551,0.0846,0.1831,0.4092,0.9224,0.9896,
