
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,
JNETCONF:6,0,3,6,8,9,8,7,6,1,1,3,3,5,7,7,7,4,3,8,
JNETSOL25:-,-,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0082,0.0101,0.0113,0.0065,0.0071,0.0103,0.0110,0.0102,0.0086,0.0080,0.0101,0.0086,0.0051,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9397,0.9019,0.8236,0.5091,0.8826,0.9462,0.9529,0.9426,0.9273,0.8824,0.7281,0.3722,0.0482,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0613,0.0959,0.1747,0.4832,0.1292,0.0548,0.0451,0.0522,0.0651,0.1110,0.2496,0.5911,0.9396,
