
jnetpred:-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:8,0,6,7,7,8,7,6,3,3,7,7,4,6,7,7,5,1,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0089,0.0151,0.0427,0.0710,0.0634,0.0355,0.0327,0.0382,0.0387,0.0346,0.0228,0.0299,0.0269,0.0444,0.0449,0.0332,0.0281,0.0217,0.0103,0.0064,
JNETPROPH:0.0495,0.4123,0.7157,0.7914,0.7991,0.8267,0.8214,0.7792,0.6698,0.3178,0.1681,0.1620,0.2890,0.7656,0.8293,0.8013,0.7218,0.5073,0.1176,0.0190,
JNETPROPC:0.8903,0.3868,0.1061,0.0519,0.0594,0.0666,0.1101,0.1751,0.3210,0.6542,0.8538,0.8301,0.6973,0.1899,0.1159,0.1284,0.2096,0.4281,0.8522,0.9755,
