
jnetpred:-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:8,1,5,6,7,7,5,0,0,5,7,7,4,7,8,8,7,5,0,8,
JNETSOL25:-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0398,0.0575,0.0672,0.0606,0.0402,0.0265,0.0264,0.0186,0.0408,0.0436,0.0419,0.0330,0.0278,0.0308,0.0376,0.0253,0.0213,0.0144,0.0141,0.0067,
JNETPROPH:0.0347,0.2650,0.5876,0.6991,0.8034,0.8351,0.7628,0.5211,0.4936,0.2340,0.1230,0.1412,0.3012,0.8333,0.8648,0.8562,0.8199,0.7054,0.4446,0.0694,
JNETPROPC:0.8069,0.3195,0.1120,0.0988,0.1041,0.1424,0.2275,0.4981,0.5074,0.7430,0.8379,0.8378,0.6683,0.1710,0.1025,0.0956,0.1175,0.2337,0.4684,0.9067,
