
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,7,3,4,6,7,8,7,6,2,5,6,5,2,6,8,8,7,2,6,7,5,2,7,7,7,6,2,4,3,4,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,B,B,B,-,B,-,-,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPROPE:0.0522,0.0616,0.1641,0.3552,0.2752,0.1586,0.1267,0.1018,0.1109,0.1587,0.3918,0.7311,0.8113,0.7389,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8260,0.7325,0.3855,0.1550,0.1172,0.1101,0.1661,0.3580,0.6667,0.6243,0.3019,0.1295,0.0676,0.0403,0.0313,
JNETPROPH:0.0133,0.0127,0.0183,0.0347,0.0260,0.0305,0.0426,0.0408,0.0391,0.0360,0.0342,0.0404,0.0349,0.0340,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0336,0.0321,0.0256,0.0343,0.0406,0.0391,0.0404,0.0434,0.0483,0.0356,0.0211,0.0234,0.0217,0.0135,0.0111,
JNETPROPC:0.9289,0.9304,0.8269,0.6083,0.6986,0.8014,0.8285,0.8592,0.8573,0.8072,0.5717,0.2500,0.1770,0.2566,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1670,0.2620,0.5976,0.8086,0.8565,0.8591,0.7722,0.5400,0.2652,0.3215,0.6535,0.8403,0.9123,0.9510,0.9606,
