
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,5,7,4,6,8,8,7,5,3,7,7,8,7,7,7,3,5,7,7,3,7,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0496,0.0941,0.2830,0.1939,0.3255,0.7925,0.8999,0.9101,0.8674,0.7660,0.3679,0.1625,0.1276,0.1028,0.1095,0.1068,0.1535,0.3513,0.7435,0.8493,0.8351,0.6502,0.1509,0.0360,
JNETPROPH:0.0054,0.0062,0.0108,0.0053,0.0065,0.0169,0.0201,0.0204,0.0274,0.0271,0.0199,0.0235,0.0329,0.0413,0.0334,0.0300,0.0233,0.0166,0.0220,0.0236,0.0180,0.0116,0.0044,0.0031,
JNETPROPC:0.9463,0.9177,0.7639,0.8453,0.7307,0.2065,0.0974,0.0888,0.1236,0.2415,0.6386,0.8208,0.8407,0.8576,0.8593,0.8536,0.8041,0.6199,0.2279,0.1318,0.1617,0.3872,0.8789,0.9743,
