
jnetpred:-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:9,7,1,1,4,7,8,8,7,5,2,5,7,7,7,6,3,6,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0618,0.1604,0.5033,0.5350,0.2652,0.1311,0.0973,0.0846,0.0849,0.0866,0.0790,0.0677,0.0613,0.0482,0.0347,0.0301,0.0303,0.0166,0.0078,0.0090,
JNETPROPH:0.0071,0.0096,0.0276,0.0310,0.0239,0.0353,0.0567,0.0687,0.1052,0.1950,0.3638,0.7384,0.7909,0.8171,0.8127,0.7547,0.6090,0.1707,0.0219,0.0091,
JNETPROPC:0.9306,0.8380,0.4512,0.4159,0.6990,0.8250,0.8518,0.8589,0.8287,0.7431,0.5812,0.2262,0.1404,0.1054,0.1130,0.1760,0.3372,0.7924,0.9741,0.9864,
