
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,1,4,1,0,4,7,7,7,6,7,6,5,2,3,1,2,7,9,
JNETSOL25:-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0479,0.1547,0.5676,0.6966,0.5614,0.4870,0.2548,0.1417,0.1033,0.1166,0.1431,0.1097,0.0983,0.0831,0.0965,0.0620,0.0699,0.0618,0.0240,0.0116,
JNETPROPH:0.0058,0.0064,0.0182,0.0203,0.0167,0.0356,0.0352,0.0418,0.0624,0.0890,0.0910,0.1174,0.1407,0.2181,0.3276,0.2840,0.3525,0.2957,0.1001,0.0311,
JNETPROPC:0.9498,0.8659,0.4369,0.3061,0.4446,0.4768,0.6949,0.8174,0.8432,0.8140,0.7890,0.7781,0.7250,0.6704,0.4855,0.5376,0.4396,0.5244,0.8123,0.9485,
