
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,3,4,1,0,7,7,7,7,7,6,6,5,3,4,4,5,7,9,
JNETSOL25:-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0404,0.1389,0.6688,0.8669,0.8792,0.7369,0.3546,0.1496,0.1001,0.1291,0.1349,0.1613,0.2438,0.3678,0.3214,0.1473,0.0719,0.0429,0.0342,0.0287,
JNETPROPH:0.0036,0.0035,0.0132,0.0187,0.0191,0.0239,0.0214,0.0262,0.0475,0.0578,0.0622,0.0746,0.0836,0.1143,0.1062,0.0776,0.0614,0.0413,0.0181,0.0149,
JNETPROPC:0.9650,0.8988,0.3318,0.1230,0.1240,0.2566,0.6289,0.8301,0.8675,0.8322,0.8103,0.7120,0.5311,0.3782,0.4138,0.6540,0.8159,0.9040,0.9509,0.9589,
