
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,7,7,5,3,7,7,7,7,6,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0404,0.1389,0.6688,0.8669,0.8706,0.7401,0.3529,0.1588,0.1103,0.1262,0.1368,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0036,0.0035,0.0132,0.0187,0.0215,0.0243,0.0224,0.0311,0.0507,0.0692,0.0760,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9650,0.8988,0.3318,0.1230,0.1267,0.2583,0.6328,0.8143,0.8478,0.8148,0.7998,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
