
jnetpred:-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,4,8,8,5,3,8,8,7,2,6,7,5,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0404,0.1389,0.6860,0.8766,0.8960,0.7761,0.3314,0.1178,0.0796,0.1347,0.3651,0.7728,0.8397,0.7137,0.3430,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0036,0.0035,0.0111,0.0161,0.0189,0.0195,0.0156,0.0169,0.0231,0.0249,0.0284,0.0415,0.0384,0.0298,0.0198,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9650,0.8988,0.3279,0.1155,0.1069,0.2350,0.6710,0.8745,0.9053,0.8400,0.6022,0.1883,0.1308,0.2524,0.6096,0.8292,0.8941,0.9326,0.9511,0.9504,
