
jnetpred:-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,E,E,-,-,
JNETCONF:9,8,3,7,7,4,4,7,8,6,4,4,5,4,3,2,1,3,4,9,
JNETSOL25:-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,E,E,-,-,
JNETPROPE:0.0404,0.1389,0.6568,0.8439,0.8440,0.6985,0.3148,0.1486,0.0979,0.0987,0.0832,0.1008,0.1080,0.0862,0.1070,0.1975,0.3669,0.4588,0.3030,0.0650,
JNETPROPH:0.0036,0.0035,0.0133,0.0181,0.0212,0.0264,0.0249,0.0297,0.0600,0.1235,0.2433,0.5979,0.6167,0.5561,0.4402,0.3825,0.2279,0.0701,0.0126,0.0019,
JNETPROPC:0.9650,0.8988,0.3390,0.1344,0.1456,0.2897,0.6789,0.8450,0.8564,0.7643,0.6356,0.2435,0.1650,0.1613,0.1401,0.0999,0.0979,0.2003,0.6610,0.9707,
