
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,1,1,0,5,7,7,7,6,2,2,3,2,3,6,7,8,6,4,3,3,2,4,7,7,7,6,4,1,5,6,8,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,-,B,-,B,-,B,B,-,-,-,B,-,B,-,B,B,-,-,-,B,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0399,0.0384,0.0412,0.0803,0.2625,0.3423,0.3104,0.1218,0.0864,0.0895,0.1064,0.1395,0.2927,0.4913,0.5719,0.4997,0.2506,0.1296,0.1204,0.0986,0.1761,0.2465,0.5660,0.5645,0.5217,0.2333,0.1157,0.1200,0.1054,0.1713,0.2160,0.3433,0.1662,0.1414,0.0554,0.0243,
JNETPROPH:0.0220,0.0200,0.0262,0.0713,0.1852,0.2352,0.1852,0.1341,0.1175,0.0913,0.0644,0.0751,0.0811,0.1067,0.1164,0.0963,0.0645,0.0750,0.0532,0.0657,0.0600,0.0766,0.0899,0.1173,0.0853,0.0701,0.0792,0.0603,0.0668,0.0527,0.0732,0.0810,0.0542,0.0590,0.0399,0.0211,
JNETPROPC:0.9359,0.9483,0.9249,0.7674,0.3164,0.2388,0.3039,0.6149,0.7773,0.8256,0.8499,0.7752,0.5416,0.3111,0.2297,0.2985,0.5879,0.7722,0.8457,0.8504,0.7515,0.6001,0.2717,0.2390,0.3114,0.5868,0.7843,0.8270,0.8227,0.7512,0.6201,0.4283,0.6475,0.6925,0.8507,0.9357,
