
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,8,7,7,7,5,2,5,7,8,8,8,8,6,3,6,8,8,8,7,7,3,5,8,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0564,0.0422,0.0623,0.0807,0.1067,0.1276,0.1211,0.1358,0.2196,0.5366,0.7145,0.8346,0.8932,0.8956,0.9085,0.8724,0.7943,0.3493,0.1716,0.1070,0.1029,0.1063,0.1108,0.1498,0.3231,0.7573,0.8827,0.8945,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0188,0.0207,0.0239,0.0278,0.0386,0.0341,0.0355,0.0330,0.0321,0.0453,0.0457,0.0378,0.0284,0.0268,0.0247,0.0313,0.0243,0.0199,0.0235,0.0312,0.0297,0.0308,0.0276,0.0204,0.0177,0.0203,0.0200,0.0177,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9140,0.9404,0.9197,0.8945,0.8605,0.8411,0.8371,0.8022,0.6854,0.3681,0.1970,0.1193,0.0772,0.0775,0.0843,0.1168,0.2301,0.6627,0.8129,0.8655,0.8710,0.8651,0.8585,0.8166,0.6445,0.2265,0.1036,0.0965,0.1494,0.4107,0.9134,0.9828,
