
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,6,3,6,8,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0359,0.0313,0.0245,0.0163,0.0111,0.0092,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8182,0.9069,0.9342,0.9599,0.9663,0.9676,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.2017,0.0988,0.0628,0.0404,0.0338,0.0332,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
