
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0257,0.0153,0.0239,0.0583,0.0756,0.0406,0.0225,0.0123,0.0083,0.0085,0.0060,0.0072,0.0057,0.0062,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0142,0.0093,0.0381,0.5327,0.7174,0.8590,0.9158,0.9436,0.9552,0.9538,0.9610,0.9575,0.9393,0.9355,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9577,0.9765,0.8942,0.1879,0.0830,0.0496,0.0516,0.0479,0.0473,0.0454,0.0422,0.0430,0.0617,0.0583,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
