
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,8,7,6,2,8,9,9,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0078,0.0084,0.0072,0.0075,0.0072,0.0080,0.0096,0.0108,0.0082,0.0097,0.0156,0.0182,0.0169,0.0167,0.0210,0.0273,0.0173,0.0136,0.0094,0.0133,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9649,0.9606,0.9550,0.9436,0.9273,0.9132,0.8740,0.8124,0.5803,0.8875,0.9387,0.9433,0.9394,0.9186,0.8569,0.6769,0.2165,0.0433,0.0100,0.0074,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0376,0.0404,0.0449,0.0535,0.0694,0.0882,0.1297,0.1880,0.4236,0.1288,0.0681,0.0551,0.0568,0.0742,0.1338,0.3130,0.7594,0.9469,0.9864,0.9858,
