
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,1,7,8,8,9,8,8,8,9,9,9,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0061,0.0063,0.0121,0.0126,0.0151,0.0203,0.0217,0.0142,0.0115,0.0105,0.0076,0.0089,0.0082,0.0120,0.0130,0.0166,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0528,0.5156,0.8055,0.8621,0.8994,0.9187,0.8631,0.8699,0.8955,0.9318,0.9416,0.9501,0.9627,0.9608,0.9487,0.9401,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9034,0.4260,0.1200,0.0755,0.0528,0.0337,0.0543,0.0620,0.0681,0.0568,0.0586,0.0492,0.0434,0.0422,0.0541,0.0520,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
