
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,2,7,8,8,9,8,7,5,4,3,5,2,2,7,8,8,7,4,3,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0061,0.0073,0.0190,0.0205,0.0253,0.0367,0.0451,0.0352,0.0391,0.0430,0.0197,0.0198,0.0264,0.0359,0.0369,0.0465,0.0313,0.0369,0.0396,0.0277,0.0232,0.0191,0.0241,0.0210,
JNETPROPH:0.0528,0.5492,0.8117,0.8570,0.8834,0.8983,0.8300,0.7985,0.7292,0.6607,0.3234,0.2378,0.6352,0.5946,0.8371,0.8683,0.8739,0.8289,0.6599,0.3311,0.0999,0.0278,0.0143,0.0089,
JNETPROPC:0.9034,0.3839,0.1010,0.0717,0.0561,0.0406,0.0621,0.0933,0.1862,0.2930,0.6653,0.7712,0.4403,0.4102,0.1738,0.1048,0.1061,0.1537,0.2926,0.6279,0.8743,0.9597,0.9706,0.9778,
