
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,7,5,1,1,7,8,9,9,8,8,7,4,2,7,8,8,8,7,1,0,5,6,6,6,4,1,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0447,0.0355,0.0460,0.0560,0.0642,0.0534,0.0548,0.0505,0.0380,0.0355,0.0346,0.0291,0.0258,0.0254,0.0232,0.0333,0.0440,0.0392,0.0339,0.0385,0.0507,0.0611,0.0818,0.1335,0.1214,0.1140,0.0934,0.0590,0.0372,0.0254,0.0155,0.0050,
JNETPROPH:0.0233,0.0212,0.0303,0.0427,0.0696,0.1030,0.2031,0.5462,0.5547,0.8677,0.9163,0.9234,0.9314,0.9179,0.9122,0.8598,0.7091,0.3885,0.1624,0.0881,0.0905,0.0855,0.1156,0.3684,0.3664,0.6151,0.7100,0.6982,0.7199,0.6175,0.3701,0.0662,
JNETPROPC:0.9212,0.9453,0.9307,0.9013,0.8602,0.8281,0.7343,0.4530,0.4287,0.1365,0.0859,0.0707,0.0690,0.0732,0.0904,0.1462,0.2958,0.5943,0.8212,0.8814,0.8734,0.8481,0.7806,0.4425,0.3504,0.1465,0.0935,0.1144,0.1329,0.2356,0.5103,0.9238,
