
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,4,2,6,8,9,9,9,9,9,9,9,9,9,9,8,8,6,3,0,7,9,9,9,
JNETSOL25:-,-,B,B,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0128,0.0076,0.0126,0.0185,0.0200,0.0147,0.0077,0.0064,0.0092,0.0107,0.0089,0.0074,0.0079,0.0097,0.0104,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0257,0.0553,0.6491,0.8494,0.8802,0.8621,0.6573,0.8928,0.9406,0.9501,0.9529,0.9511,0.9586,0.9608,0.9585,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9481,0.9160,0.2833,0.1143,0.1018,0.1353,0.3306,0.1203,0.0610,0.0464,0.0462,0.0479,0.0437,0.0427,0.0438,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
