
jnetpred:-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,9,8,7,4,0,2,5,8,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0503,0.0365,0.0395,0.0578,0.0870,0.1212,0.2263,0.3148,0.2709,0.1444,0.0578,0.0270,0.0169,0.0107,0.0091,0.0107,0.0089,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0199,0.0167,0.0226,0.0281,0.0258,0.0283,0.0615,0.2668,0.4331,0.6717,0.8396,0.9182,0.9518,0.9648,0.9719,0.9576,0.9216,0.8673,0.7095,0.3454,0.0352,
JNETPROPC:0.9174,0.9472,0.9430,0.9205,0.8958,0.8448,0.6092,0.1931,0.1152,0.0930,0.0825,0.0611,0.0433,0.0343,0.0284,0.0361,0.0630,0.1065,0.2683,0.6296,0.9591,
