
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,9,8,4,7,8,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0147,0.0125,0.0125,0.0135,0.0133,0.0135,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9548,0.9624,0.9647,0.9626,0.9599,0.9503,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0477,0.0396,0.0378,0.0391,0.0387,0.0454,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
