
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,1,3,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,4,1,4,7,8,9,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0109,0.0084,0.0073,0.0069,0.0066,0.0062,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9567,0.9604,0.9595,0.9579,0.9549,0.9497,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0414,0.0418,0.0405,0.0421,0.0468,0.0493,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
