
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,3,1,8,9,9,9,9,9,9,9,9,9,9,9,9,7,5,3,3,1,3,7,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
