
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,9,9,9,9,9,8,8,8,7,5,2,4,6,8,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0148,0.0116,0.0102,0.0073,0.0069,0.0066,0.0064,0.0075,0.0078,0.0071,0.0067,0.0078,0.0097,0.0157,0.0289,0.0383,0.0259,0.0122,0.0100,0.0107,0.0109,0.0082,0.0098,0.0076,0.0084,0.0070,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9401,0.9501,0.9587,0.9538,0.9579,0.9549,0.9472,0.9583,0.9498,0.9381,0.9324,0.9102,0.8652,0.8536,0.8234,0.6392,0.5180,0.2583,0.7664,0.9113,0.9283,0.9563,0.9681,0.9659,0.9608,0.9468,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0620,0.0484,0.0456,0.0481,0.0421,0.0468,0.0508,0.0422,0.0509,0.0646,0.0764,0.0811,0.1024,0.0915,0.0881,0.1818,0.2988,0.6509,0.2164,0.0907,0.0672,0.0486,0.0317,0.0357,0.0368,0.0496,0.0574,0.1196,0.2683,0.6296,0.9591,
