
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,1,6,9,9,9,9,4,2,1,0,2,3,7,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,H,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , ,*,*, , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0083,0.0108,0.0196,0.0189,0.0157,0.0163,0.0203,0.0191,0.0292,0.0322,0.0206,0.0168,0.0192,0.0238,0.0211,0.0130,0.0107,0.0083,0.0097,0.0096,0.0110,0.0079,0.0038,
JNETPROPH:0.0879,0.6411,0.8411,0.8879,0.8989,0.8797,0.7988,0.4822,0.4620,0.2303,0.1140,0.1980,0.7959,0.9206,0.9505,0.9606,0.9641,0.9502,0.9358,0.8932,0.7474,0.3454,0.0352,
JNETPROPC:0.8455,0.2831,0.0988,0.0720,0.0860,0.1169,0.2012,0.5124,0.5513,0.7547,0.8726,0.7898,0.2077,0.0816,0.0488,0.0396,0.0368,0.0490,0.0543,0.0876,0.2150,0.6296,0.9591,
