
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0062,0.0077,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9618,0.9645,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0379,0.0339,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
