
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,8,8,7,5,2,5,0,2,6,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0082,0.0078,0.0107,0.0090,0.0090,0.0098,0.0118,0.0178,0.0353,0.0503,0.0391,0.0228,0.0195,0.0126,0.0123,0.0129,0.0184,0.0153,0.0143,0.0098,0.0134,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9625,0.9653,0.9641,0.9541,0.9520,0.9252,0.8765,0.8576,0.8131,0.6479,0.4832,0.2051,0.4696,0.3864,0.8159,0.9405,0.9549,0.9580,0.9584,0.9562,0.9476,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0375,0.0368,0.0354,0.0448,0.0516,0.0685,0.0956,0.0912,0.0903,0.1672,0.3226,0.7153,0.5030,0.6000,0.1836,0.0674,0.0431,0.0455,0.0400,0.0460,0.0473,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
