
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,3,3,5,6,3,8,9,9,9,8,7,1,3,3,4,5,6,8,9,9,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,-,B,-,B,-,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0183,0.0152,0.0240,0.0212,0.0265,0.0282,0.0156,0.0122,0.0191,0.0223,0.0198,0.0160,0.0176,0.0119,0.0174,0.0317,0.0181,0.0103,0.0115,0.0146,0.0158,0.0139,0.0132,0.0114,0.0137,0.0170,0.0183,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0250,0.0384,0.3115,0.3172,0.7470,0.8127,0.6626,0.9085,0.9340,0.9366,0.9315,0.8850,0.8295,0.5412,0.6829,0.6545,0.2854,0.2425,0.8085,0.9177,0.9458,0.9576,0.9627,0.9586,0.9492,0.9472,0.9310,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9434,0.9350,0.6064,0.5907,0.2219,0.1882,0.3222,0.1084,0.0665,0.0595,0.0763,0.1220,0.1717,0.4602,0.3376,0.3546,0.6908,0.7538,0.2031,0.0849,0.0549,0.0417,0.0391,0.0498,0.0554,0.0478,0.0634,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
