
jnetpred:-,-,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,4,7,7,6,4,2,2,2,4,5,5,1,5,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0156,0.0108,0.0219,0.0473,0.0443,0.0382,0.0384,0.0321,0.0930,0.2253,0.5666,0.6639,0.6188,0.3993,0.1439,0.0582,0.0446,0.0367,0.0363,0.0424,
JNETPROPH:0.0315,0.0782,0.6242,0.7606,0.7804,0.7832,0.6709,0.3506,0.2702,0.1436,0.2031,0.1837,0.1234,0.1298,0.0753,0.0534,0.0443,0.0235,0.0160,0.0093,
JNETPROPC:0.9349,0.8876,0.2609,0.1052,0.1085,0.1490,0.2557,0.5440,0.4762,0.4090,0.1432,0.0894,0.1479,0.2905,0.6361,0.8497,0.9013,0.9434,0.9529,0.9532,
