
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,6,1,6,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0067,0.0066,0.0062,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0132,0.0109,0.0094,0.0112,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9680,0.9594,0.9518,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9504,0.9572,0.9622,0.9554,0.9437,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0328,0.0413,0.0475,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0480,0.0439,0.0397,0.0477,0.0547,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
