
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,6,8,9,9,9,3,7,2,4,2,1,7,9,9,9,9,8,7,2,7,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , ,*, ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0183,0.0125,0.0423,0.1019,0.1096,0.0665,0.0461,0.0262,0.0247,0.0267,0.0211,0.0177,0.0135,0.0173,0.0143,0.0108,0.0102,0.0075,0.0091,0.0078,0.0110,0.0079,0.0038,
JNETPROPH:0.0212,0.0306,0.3929,0.6485,0.6289,0.7004,0.6417,0.4444,0.5785,0.3879,0.6552,0.4929,0.8571,0.9313,0.9577,0.9644,0.9666,0.9496,0.9368,0.8798,0.7474,0.3454,0.0352,
JNETPROPC:0.9444,0.9379,0.3377,0.1000,0.1004,0.1257,0.2496,0.5002,0.4423,0.5880,0.3726,0.4905,0.1465,0.0649,0.0427,0.0362,0.0329,0.0483,0.0564,0.1089,0.2150,0.6296,0.9591,
