
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,7,8,8,8,3,8,9,9,8,8,6,1,3,3,4,5,6,8,9,9,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0135,0.0122,0.0073,0.0075,0.0146,0.0206,0.0158,0.0154,0.0151,0.0119,0.0174,0.0317,0.0181,0.0103,0.0115,0.0146,0.0158,0.0139,0.0132,0.0114,0.0137,0.0170,0.0183,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9105,0.8805,0.6360,0.8991,0.9404,0.9410,0.9234,0.8821,0.8094,0.5412,0.6829,0.6545,0.2854,0.2425,0.8085,0.9177,0.9458,0.9576,0.9627,0.9586,0.9492,0.9472,0.9310,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0803,0.1220,0.3600,0.1140,0.0566,0.0543,0.0830,0.1256,0.1944,0.4602,0.3376,0.3546,0.6908,0.7538,0.2031,0.0849,0.0549,0.0417,0.0391,0.0498,0.0554,0.0478,0.0634,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
