
jnetpred:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,5,3,5,5,8,9,9,9,9,9,9,8,6,0,7,9,9,9,9,8,5,3,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0135,0.0092,0.0147,0.0172,0.0151,0.0128,0.0128,0.0155,0.0198,0.0132,0.0078,0.0093,0.0157,0.0162,0.0116,0.0077,0.0075,0.0081,0.0097,0.0112,0.0108,0.0072,0.0078,0.0129,0.0164,0.0145,0.0138,0.0158,0.0171,0.0117,0.0189,0.0098,0.0074,
JNETPROPH:0.0280,0.0887,0.7167,0.8899,0.9238,0.9370,0.9281,0.8819,0.7499,0.3552,0.2647,0.7706,0.9198,0.9457,0.9492,0.9493,0.9429,0.9405,0.9368,0.8988,0.8124,0.5225,0.8616,0.9382,0.9473,0.9488,0.9322,0.8878,0.7712,0.3510,0.2637,0.0374,0.0102,
JNETPROPC:0.9418,0.8784,0.2367,0.0855,0.0602,0.0546,0.0689,0.1293,0.2621,0.6331,0.7368,0.2442,0.0775,0.0536,0.0518,0.0554,0.0610,0.0586,0.0618,0.1022,0.1880,0.4826,0.1530,0.0666,0.0495,0.0490,0.0659,0.1069,0.2275,0.6398,0.7172,0.9516,0.9846,
