
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,3,4,6,6,6,5,2,1,3,6,7,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0831,0.0826,0.0623,0.0544,0.0742,0.0845,0.0708,0.0597,0.0483,0.0385,0.0589,0.0547,0.0567,0.0527,0.0600,0.0597,0.0558,0.0383,0.0414,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0800,0.1153,0.1716,0.3438,0.7070,0.7502,0.7625,0.7770,0.7393,0.5847,0.5462,0.3010,0.1592,0.0980,0.0668,0.0543,0.0326,0.0211,0.0173,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8421,0.8137,0.7740,0.6370,0.2677,0.1785,0.1604,0.1782,0.2441,0.4285,0.4622,0.6410,0.7609,0.8324,0.8687,0.8805,0.9108,0.9401,0.9374,
