
jnetpred:-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,2,3,3,2,0,4,6,7,7,8,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0424,0.0378,0.0539,0.0620,0.0541,0.0612,0.1049,0.1688,0.2145,0.2350,0.1862,0.1014,0.0938,0.0809,0.0908,0.0803,0.1125,0.1129,0.1989,0.2518,0.1319,0.0576,
JNETPROPH:0.0191,0.0215,0.0310,0.0513,0.1041,0.2118,0.4800,0.5008,0.4817,0.4476,0.3392,0.2236,0.1380,0.1045,0.0855,0.0743,0.0494,0.0387,0.0295,0.0356,0.0142,0.0094,
JNETPROPC:0.9277,0.9485,0.9255,0.8873,0.8295,0.6775,0.3204,0.2084,0.1605,0.1891,0.3221,0.6020,0.7555,0.8085,0.8290,0.8353,0.8137,0.8249,0.7368,0.6734,0.8450,0.9344,
