
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,2,2,4,1,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0059,0.0076,0.0092,0.0115,0.0129,0.0152,0.0192,0.0325,0.0561,0.0962,0.3743,0.5898,0.5433,0.1637,0.0349,0.0190,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9429,0.9521,0.9549,0.9551,0.9413,0.9287,0.8792,0.7745,0.5116,0.1611,0.1479,0.0828,0.0288,0.0062,0.0034,0.0040,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0573,0.0479,0.0457,0.0461,0.0582,0.0744,0.1161,0.1722,0.2493,0.3990,0.1933,0.1872,0.4112,0.8919,0.9799,0.9853,
