
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,6,6,6,4,5,6,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0884,0.1053,0.1212,0.1198,0.1142,0.1177,0.1062,0.1193,0.1713,0.1362,0.1088,0.0927,0.0955,0.1058,0.1119,0.0996,0.0867,0.0586,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0553,0.0681,0.0793,0.0858,0.0986,0.1277,0.1340,0.1493,0.1945,0.1544,0.1399,0.1378,0.1062,0.0956,0.0698,0.0625,0.0512,0.0360,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8560,0.8287,0.8068,0.8095,0.8012,0.7707,0.7616,0.7286,0.6311,0.6811,0.7363,0.7686,0.7937,0.7867,0.8034,0.8286,0.8505,0.8984,0.9241,0.9358,
