
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,
JNETCONF:9,7,6,8,9,9,9,9,7,5,8,9,9,8,8,5,8,8,8,8,8,7,6,3,1,0,3,5,3,5,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0061,0.0064,0.0081,0.0080,0.0110,0.0135,0.0173,0.0406,0.0791,0.1812,0.3147,0.3793,0.3825,0.5571,0.5670,0.1757,0.0718,0.0237,0.0298,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9397,0.9462,0.9471,0.9454,0.9481,0.9160,0.8956,0.8177,0.7343,0.5400,0.3246,0.1487,0.0482,0.0653,0.0373,0.0157,0.0074,0.0073,0.0063,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0593,0.0563,0.0524,0.0563,0.0567,0.0715,0.0910,0.0929,0.0951,0.1200,0.1304,0.2116,0.3573,0.2564,0.3759,0.8114,0.9470,0.9765,0.9697,
