
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,3,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0068,0.0081,0.0106,0.0089,0.0078,0.0072,0.0082,0.0099,0.0115,0.0098,0.0097,0.0139,0.0152,0.0152,0.0151,0.0171,0.0224,0.0114,0.0070,0.0066,
JNETPROPH:0.0821,0.6177,0.8737,0.9320,0.9483,0.9561,0.9463,0.9111,0.8475,0.6485,0.8875,0.9459,0.9441,0.9379,0.9094,0.8396,0.6227,0.1265,0.0183,0.0066,
JNETPROPC:0.8539,0.3122,0.0939,0.0540,0.0445,0.0405,0.0545,0.0926,0.1450,0.3481,0.1288,0.0589,0.0528,0.0561,0.0767,0.1539,0.3638,0.8577,0.9787,0.9908,
