
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,9,9,9,9,9,8,6,3,5,5,5,4,3,0,6,7,1,1,8,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0155,0.0137,0.0108,0.0074,0.0070,0.0116,0.0177,0.0278,0.0446,0.0566,0.0441,0.0474,0.0518,0.0327,0.0290,0.0274,0.0369,0.0345,0.0472,0.0378,0.0255,0.0173,0.0163,0.0147,0.0192,0.0190,0.0072,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.8970,0.9482,0.9623,0.9557,0.9574,0.9470,0.9306,0.9172,0.8887,0.8177,0.7688,0.7086,0.5995,0.2846,0.1044,0.0891,0.1026,0.2554,0.8013,0.9150,0.9303,0.9332,0.9163,0.8916,0.7983,0.5352,0.0667,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0710,0.0403,0.0341,0.0433,0.0475,0.0440,0.0498,0.0520,0.0536,0.0774,0.1154,0.2116,0.3469,0.6804,0.8780,0.9088,0.8670,0.7066,0.1776,0.0848,0.0665,0.0633,0.0628,0.0869,0.1620,0.4092,0.9224,0.9896,
