
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,5,9,9,9,9,9,9,9,8,5,4,7,6,1,3,1,2,0,5,5,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0116,0.0103,0.0142,0.0214,0.0289,0.0348,0.0224,0.0154,0.0273,0.0776,0.1329,0.1091,0.1292,0.1002,0.0554,0.0644,0.0245,0.0129,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9588,0.9484,0.9385,0.9205,0.8829,0.7426,0.3247,0.1831,0.2094,0.5000,0.5602,0.3755,0.4353,0.3603,0.1647,0.1634,0.0534,0.0160,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0462,0.0570,0.0591,0.0692,0.1194,0.2793,0.6748,0.8388,0.7828,0.4044,0.2473,0.2919,0.2366,0.3300,0.6410,0.6698,0.8904,0.9675,
