
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,7,8,8,7,2,7,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0098,0.0060,0.0059,0.0098,0.0144,0.0132,0.0109,0.0094,0.0112,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8654,0.6031,0.8743,0.9421,0.9577,0.9572,0.9622,0.9554,0.9437,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1337,0.3859,0.1356,0.0551,0.0395,0.0439,0.0397,0.0477,0.0547,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
