
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,8,8,8,3,5,8,8,7,5,2,7,8,8,8,7,2,4,6,2,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0590,0.0479,0.0563,0.0707,0.0843,0.1131,0.3268,0.7558,0.8781,0.8972,0.8721,0.7306,0.3807,0.1457,0.1056,0.0934,0.0957,0.1479,0.3762,0.7049,0.7772,0.6260,0.1756,0.0462,
JNETPROPH:0.0159,0.0125,0.0157,0.0190,0.0182,0.0158,0.0176,0.0233,0.0239,0.0269,0.0262,0.0267,0.0198,0.0263,0.0368,0.0361,0.0285,0.0207,0.0175,0.0253,0.0204,0.0149,0.0057,0.0046,
JNETPROPC:0.9146,0.9440,0.9371,0.9179,0.9043,0.8730,0.6735,0.2483,0.1198,0.0985,0.1289,0.2724,0.6228,0.8270,0.8587,0.8689,0.8686,0.8121,0.5832,0.2616,0.2099,0.3901,0.8499,0.9602,
