
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,8,8,7,3,4,6,4,2,6,7,7,7,7,7,6,3,4,6,2,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0909,0.1476,0.3578,0.7025,0.7840,0.6889,0.3742,0.1845,0.1461,0.1149,0.1221,0.1186,0.1253,0.1583,0.3350,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0241,0.0217,0.0260,0.0405,0.0415,0.0407,0.0293,0.0361,0.0426,0.0500,0.0547,0.0501,0.0369,0.0234,0.0193,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8953,0.8343,0.6126,0.2604,0.1914,0.2888,0.6002,0.7801,0.8209,0.8377,0.8241,0.8240,0.8215,0.7989,0.6145,0.2736,0.2097,0.3901,0.8499,0.9602,
