
jnetpred:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,5,5,8,8,8,7,5,3,6,7,8,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0434,0.0339,0.0405,0.0723,0.2459,0.7534,0.9079,0.9207,0.9096,0.8637,0.7377,0.3236,0.1723,0.1187,0.0976,0.1155,0.1163,0.1487,0.2044,0.2884,0.1319,0.0576,
JNETPROPH:0.0106,0.0071,0.0075,0.0071,0.0085,0.0193,0.0172,0.0169,0.0209,0.0262,0.0245,0.0249,0.0338,0.0423,0.0491,0.0415,0.0369,0.0294,0.0258,0.0281,0.0142,0.0094,
JNETPROPC:0.9423,0.9676,0.9633,0.9356,0.7791,0.2434,0.0958,0.0794,0.0856,0.1357,0.2786,0.6506,0.7928,0.8347,0.8476,0.8321,0.8250,0.8013,0.7458,0.6655,0.8450,0.9344,
