
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,3,4,2,0,4,6,7,7,7,7,6,5,4,7,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0501,0.0515,0.0812,0.0974,0.1339,0.3461,0.6444,0.6941,0.5631,0.5125,0.2775,0.1770,0.1229,0.1080,0.1327,0.1070,0.1482,0.2056,0.2884,0.1319,0.0576,
JNETPROPH:0.0195,0.0138,0.0205,0.0254,0.0218,0.0271,0.0277,0.0399,0.0380,0.0308,0.0416,0.0409,0.0448,0.0543,0.0707,0.0506,0.0387,0.0315,0.0308,0.0281,0.0142,0.0094,
JNETPROPC:0.9112,0.9406,0.9361,0.9042,0.8876,0.8355,0.6260,0.3298,0.2811,0.4098,0.4639,0.6758,0.7795,0.8186,0.8107,0.8052,0.8335,0.7950,0.7380,0.6655,0.8450,0.9344,
