
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,5,7,7,5,3,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0590,0.0479,0.0542,0.0735,0.0815,0.1268,0.3585,0.7414,0.8532,0.8461,0.7277,0.3513,0.1822,0.1121,0.1021,0.1185,0.1163,0.1487,0.2044,0.2884,0.1319,0.0576,
JNETPROPH:0.0159,0.0125,0.0190,0.0208,0.0197,0.0196,0.0192,0.0300,0.0318,0.0341,0.0301,0.0283,0.0359,0.0465,0.0615,0.0494,0.0369,0.0294,0.0258,0.0281,0.0142,0.0094,
JNETPROPC:0.9146,0.9440,0.9343,0.9137,0.9061,0.8581,0.6392,0.2443,0.1334,0.1457,0.2724,0.6184,0.7875,0.8374,0.8291,0.8218,0.8250,0.8013,0.7458,0.6655,0.8450,0.9344,
