
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,6,5,8,9,9,8,5,4,8,8,8,3,5,7,3,7,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9342,0.9249,0.8905,0.7539,0.2874,0.1111,0.0780,0.1029,0.3187,0.7482,0.8289,0.6497,0.1723,0.0462,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0145,0.0179,0.0212,0.0220,0.0173,0.0187,0.0202,0.0130,0.0140,0.0267,0.0201,0.0113,0.0044,0.0046,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0676,0.0703,0.1109,0.2636,0.7029,0.8664,0.9004,0.8800,0.6514,0.2154,0.1674,0.3899,0.8597,0.9602,
