
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,2,4,6,7,7,7,7,6,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0523,0.0525,0.0616,0.0773,0.1037,0.1170,0.1619,0.2456,0.3643,0.2654,0.1757,0.1397,0.1320,0.1346,0.1346,0.1426,0.1151,0.1188,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0211,0.0208,0.0247,0.0372,0.0398,0.0459,0.0510,0.0557,0.0745,0.0602,0.0635,0.0738,0.0682,0.0764,0.0822,0.0750,0.0796,0.0551,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9136,0.9307,0.9206,0.8942,0.8631,0.8355,0.7757,0.6756,0.5498,0.6610,0.7568,0.7995,0.8092,0.8020,0.7957,0.7715,0.7970,0.8058,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
