
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,8,6,1,1,6,8,8,5,1,1,4,4,5,7,8,8,8,7,6,2,1,5,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0068,0.0081,0.0123,0.0132,0.0138,0.0136,0.0190,0.0286,0.0369,0.0380,0.0409,0.0404,0.0493,0.0798,0.2159,0.4459,0.4389,0.1939,0.0814,0.0471,0.0613,0.0510,0.0392,0.0351,0.0364,0.0375,0.0278,0.0438,0.0379,0.0361,0.0373,0.0379,0.0290,0.0307,
JNETPROPH:0.0821,0.6177,0.8776,0.9321,0.9442,0.9473,0.9263,0.8777,0.8111,0.5584,0.4810,0.2032,0.0655,0.0381,0.0510,0.1169,0.1132,0.0863,0.1999,0.7387,0.8390,0.8728,0.9079,0.9015,0.8555,0.7930,0.6007,0.5408,0.2319,0.0978,0.0537,0.0297,0.0178,0.0133,
JNETPROPC:0.8539,0.3122,0.0856,0.0471,0.0435,0.0459,0.0685,0.1094,0.1790,0.4158,0.5597,0.7562,0.8605,0.8584,0.6875,0.3656,0.3688,0.6016,0.6302,0.2344,0.1222,0.0889,0.0698,0.0873,0.1388,0.1937,0.3932,0.4518,0.6973,0.8511,0.9070,0.9359,0.9573,0.9581,
