
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,6,5,2,2,4,5,6,7,7,7,7,8,7,5,7,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0362,0.0521,0.0799,0.1013,0.1039,0.1023,0.0829,0.0839,0.1544,0.1742,0.1145,0.0773,0.0818,0.0879,0.1025,0.1160,0.1047,0.0968,0.1410,0.2368,0.1189,
JNETPROPH:0.0230,0.0213,0.0299,0.0435,0.0611,0.0824,0.1187,0.1614,0.2124,0.3112,0.3004,0.2096,0.1966,0.1474,0.1019,0.0880,0.0555,0.0454,0.0324,0.0246,0.0237,0.0108,
JNETPROPC:0.9172,0.9439,0.9233,0.8839,0.8499,0.8245,0.7808,0.7475,0.6889,0.5201,0.4914,0.6010,0.7215,0.7743,0.8006,0.8070,0.8188,0.8367,0.8474,0.8080,0.7206,0.8614,
