
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,
JNETCONF:9,9,9,9,8,5,4,6,7,7,8,7,7,4,2,6,7,8,7,7,6,1,0,3,5,4,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,
JNETPROPE:0.0350,0.0288,0.0464,0.0602,0.0803,0.1132,0.1630,0.1360,0.0922,0.0613,0.0387,0.0392,0.0373,0.0603,0.0435,0.0496,0.0559,0.0698,0.1069,0.0932,0.1136,0.3015,0.3881,0.2498,0.1981,0.2546,0.1032,0.0477,
JNETPROPH:0.0181,0.0182,0.0205,0.0244,0.0398,0.1296,0.5339,0.7093,0.7661,0.8281,0.8581,0.8430,0.8437,0.7082,0.3863,0.1792,0.1079,0.1031,0.0969,0.0855,0.1220,0.1486,0.0951,0.0417,0.0320,0.0323,0.0120,0.0055,
JNETPROPC:0.9345,0.9581,0.9435,0.9218,0.8587,0.5951,0.1690,0.1018,0.1106,0.1049,0.1076,0.1215,0.1646,0.2649,0.5918,0.7706,0.8498,0.8559,0.8000,0.7749,0.6728,0.3876,0.3503,0.5596,0.6859,0.6846,0.8843,0.9613,
