
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,1,5,4,1,7,7,8,8,9,8,8,6,3,7,9,9,9,9,8,8,7,3,8,9,9,9,8,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0162,0.0088,0.0150,0.0336,0.0344,0.0248,0.0352,0.0450,0.0320,0.0264,0.0179,0.0111,0.0129,0.0095,0.0093,0.0078,0.0119,0.0101,0.0096,0.0088,0.0086,0.0105,0.0115,0.0098,0.0097,0.0156,0.0201,0.0202,0.0181,0.0230,0.0326,0.0218,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0261,0.0474,0.5301,0.6816,0.6502,0.4677,0.8217,0.8189,0.8621,0.8918,0.9234,0.9182,0.8814,0.8335,0.6356,0.8671,0.9233,0.9344,0.9344,0.9354,0.9230,0.8898,0.8298,0.6485,0.8875,0.9387,0.9358,0.9381,0.9212,0.8716,0.7109,0.2823,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9394,0.9250,0.4050,0.2114,0.2257,0.3559,0.0890,0.0776,0.0624,0.0675,0.0588,0.0873,0.1266,0.1842,0.3574,0.1489,0.0708,0.0651,0.0633,0.0612,0.0810,0.1198,0.1677,0.3481,0.1288,0.0681,0.0641,0.0598,0.0756,0.1295,0.2729,0.6865,0.8940,0.9654,0.9789,0.9778,
