
jnetpred:-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,3,5,6,6,4,1,6,8,6,1,6,7,5,4,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,-,-,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0213,0.0114,0.0176,0.0402,0.0578,0.1003,0.1728,0.1809,0.0911,0.0632,0.1320,0.4396,0.7560,0.7550,0.6541,0.2689,0.1203,0.0840,0.0483,0.0380,0.0284,
JNETPROPH:0.0359,0.0703,0.6312,0.6903,0.6757,0.6707,0.5747,0.4074,0.1155,0.0498,0.0489,0.1407,0.1123,0.0953,0.0633,0.0274,0.0236,0.0231,0.0200,0.0134,0.0112,
JNETPROPC:0.9226,0.8990,0.3206,0.1467,0.1147,0.0971,0.1246,0.2604,0.6681,0.8635,0.7787,0.2941,0.1038,0.0957,0.1942,0.6419,0.8479,0.9035,0.9392,0.9541,0.9611,
