
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,0,3,3,7,7,5,6,6,5,3,1,1,6,8,9,9,9,9,9,8,8,5,0,4,4,0,3,5,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0150,0.0096,0.0180,0.0273,0.0184,0.0131,0.0135,0.0131,0.0142,0.0151,0.0174,0.0188,0.0110,0.0078,0.0093,0.0139,0.0148,0.0133,0.0102,0.0092,0.0116,0.0172,0.0214,0.0267,0.0325,0.0196,0.0216,0.0503,0.0520,0.0408,0.0324,0.0249,0.0254,
JNETPROPH:0.0268,0.0492,0.5077,0.6995,0.6244,0.9156,0.9448,0.9397,0.9344,0.9218,0.8782,0.7209,0.2966,0.2647,0.7706,0.9097,0.9427,0.9571,0.9573,0.9553,0.9512,0.9450,0.9311,0.8810,0.7917,0.4720,0.2868,0.3579,0.1645,0.0741,0.0361,0.0200,0.0147,
JNETPROPC:0.9400,0.9247,0.4277,0.2387,0.3193,0.0905,0.0607,0.0614,0.0619,0.0736,0.1299,0.3022,0.6978,0.7368,0.2442,0.0881,0.0539,0.0427,0.0472,0.0526,0.0520,0.0493,0.0682,0.1348,0.2268,0.5298,0.7101,0.5970,0.7418,0.8649,0.9284,0.9567,0.9612,
