
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,8,7,4,3,6,4,6,8,7,6,2,6,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0092,0.0102,0.0096,0.0123,0.0177,0.0259,0.0230,0.0172,0.0173,0.0269,0.0409,0.0394,0.0308,0.0272,0.0138,0.0092,0.0099,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9612,0.9463,0.9225,0.9004,0.8423,0.7053,0.3316,0.1864,0.3038,0.8072,0.8700,0.8312,0.7799,0.6057,0.1824,0.0278,0.0108,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0398,0.0543,0.0749,0.0951,0.1586,0.3065,0.6740,0.8328,0.7244,0.1999,0.1043,0.1055,0.1744,0.3575,0.7942,0.9653,0.9836,
