
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,9,8,8,6,1,4,5,0,7,9,9,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0087,0.0115,0.0111,0.0096,0.0085,0.0089,0.0108,0.0094,0.0136,0.0126,0.0086,0.0110,0.0156,0.0104,0.0098,0.0140,0.0141,0.0120,0.0101,0.0112,0.0109,0.0137,0.0177,0.0055,0.0037,
JNETPROPH:0.0432,0.2655,0.2821,0.8241,0.9392,0.9612,0.9634,0.9622,0.9560,0.9482,0.9235,0.8896,0.7855,0.4451,0.7000,0.7311,0.4797,0.8647,0.9421,0.9580,0.9611,0.9541,0.9423,0.9015,0.8001,0.5316,0.0497,0.0092,
JNETPROPC:0.9155,0.6645,0.6361,0.1513,0.0530,0.0357,0.0370,0.0384,0.0432,0.0516,0.0793,0.1087,0.2090,0.5494,0.3223,0.2733,0.4932,0.1433,0.0598,0.0430,0.0416,0.0437,0.0497,0.0926,0.1815,0.4247,0.9462,0.9896,
