
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,8,7,1,7,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0070,0.0071,0.0106,0.0105,0.0095,0.0097,0.0101,0.0061,0.0061,0.0096,0.0101,0.0097,0.0082,0.0068,0.0074,0.0071,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0745,0.5758,0.8545,0.9179,0.9342,0.9233,0.8613,0.5619,0.8592,0.9322,0.9413,0.9611,0.9639,0.9611,0.9474,0.9273,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.8691,0.3570,0.1043,0.0596,0.0587,0.0779,0.1410,0.4295,0.1439,0.0676,0.0556,0.0386,0.0356,0.0419,0.0518,0.0668,0.0936,0.2683,0.6296,0.9591,
