
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,8,7,4,1,4,6,7,7,8,8,7,6,5,3,0,2,1,0,7,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0067,0.0066,0.0062,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0091,0.0091,0.0106,0.0110,0.0111,0.0192,0.0207,0.0345,0.0818,0.1200,0.0583,0.0349,0.0306,0.0224,0.0238,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9680,0.9594,0.9518,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9457,0.9588,0.9606,0.9510,0.9500,0.9294,0.8980,0.8557,0.7436,0.4329,0.0845,0.0259,0.0151,0.0094,0.0074,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0328,0.0413,0.0475,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0522,0.0409,0.0417,0.0532,0.0578,0.0595,0.0767,0.0863,0.1106,0.2461,0.7403,0.9371,0.9655,0.9777,0.9773,
