
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,3,6,8,9,9,9,9,8,5,8,9,9,9,9,9,9,8,7,0,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
