
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,9,8,6,0,7,9,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0100,0.0125,0.0108,0.0090,0.0082,0.0079,0.0100,0.0101,0.0113,0.0065,0.0080,0.0139,0.0151,0.0134,0.0124,0.0129,0.0182,0.0213,0.0135,0.0053,0.0066,
JNETPROPH:0.0432,0.2655,0.2821,0.8410,0.9419,0.9569,0.9617,0.9537,0.9472,0.9375,0.8874,0.8236,0.5091,0.8762,0.9415,0.9543,0.9510,0.9419,0.9145,0.8342,0.6163,0.1383,0.0134,0.0066,
JNETPROPC:0.9155,0.6645,0.6361,0.1326,0.0529,0.0396,0.0396,0.0448,0.0496,0.0657,0.1138,0.1747,0.4832,0.1377,0.0620,0.0458,0.0484,0.0533,0.0786,0.1572,0.3633,0.8372,0.9855,0.9908,
