
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,8,7,6,1,7,9,9,9,9,9,8,5,1,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0062,0.0067,0.0067,0.0069,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0064,0.0103,0.0112,0.0096,0.0085,0.0073,0.0084,0.0093,0.0103,0.0038,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9662,0.9640,0.9546,0.9502,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8442,0.9448,0.9563,0.9585,0.9469,0.9281,0.8805,0.7240,0.4014,0.0352,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0335,0.0371,0.0438,0.0508,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.1678,0.0564,0.0415,0.0417,0.0486,0.0696,0.1122,0.2457,0.5458,0.9591,
