
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,4,7,8,7,3,8,9,9,9,9,9,9,9,9,8,7,2,5,5,0,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0128,0.0076,0.0126,0.0185,0.0200,0.0147,0.0077,0.0064,0.0092,0.0122,0.0111,0.0079,0.0064,0.0080,0.0104,0.0139,0.0134,0.0133,0.0079,0.0103,0.0213,0.0258,0.0088,0.0051,
JNETPROPH:0.0257,0.0553,0.6491,0.8494,0.8802,0.8621,0.6573,0.8928,0.9406,0.9544,0.9603,0.9484,0.9442,0.9451,0.9496,0.9534,0.9196,0.8511,0.5699,0.7478,0.7152,0.4510,0.0639,0.0135,
JNETPROPC:0.9481,0.9160,0.2833,0.1143,0.1018,0.1353,0.3306,0.1203,0.0610,0.0414,0.0397,0.0522,0.0603,0.0556,0.0473,0.0464,0.0862,0.1557,0.4194,0.2636,0.2643,0.4711,0.9177,0.9826,
