
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,1,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0069,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0062,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9557,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9497,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0432,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0493,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
