
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,8,8,6,1,0,1,7,8,9,9,9,9,8,5,1,8,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0423,0.0416,0.0285,0.0172,0.0123,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8122,0.9029,0.9294,0.9484,0.9438,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.1978,0.0862,0.0562,0.0459,0.0478,0.0588,0.0890,0.2012,0.5458,0.9591,
