
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,8,8,7,2,7,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0098,0.0060,0.0059,0.0087,0.0103,0.0077,0.0066,0.0057,0.0057,0.0062,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8654,0.6031,0.8743,0.9335,0.9460,0.9407,0.9438,0.9419,0.9427,0.9497,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1337,0.3859,0.1356,0.0639,0.0510,0.0592,0.0557,0.0605,0.0609,0.0493,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
