
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,2,6,9,9,9,9,9,9,9,8,6,0,3,5,8,9,9,9,9,9,8,8,6,2,4,7,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
