
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,6,6,6,4,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0969,0.1168,0.1179,0.1214,0.1245,0.1177,0.1062,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0689,0.0780,0.0826,0.0920,0.1058,0.1277,0.1340,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8318,0.8104,0.8091,0.8067,0.7924,0.7707,0.7616,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
