
jnetpred:-,-,H,H,H,H,H,H,H,-,-,H,-,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,8,5,8,9,9,8,7,5,3,6,0,0,7,9,9,9,8,8,6,1,1,4,3,7,8,8,8,6,2,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,H,-,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0135,0.0092,0.0147,0.0202,0.0193,0.0153,0.0141,0.0181,0.0240,0.0179,0.0148,0.0200,0.0209,0.0207,0.0232,0.0201,0.0158,0.0142,0.0186,0.0220,0.0160,0.0264,0.0225,0.0172,0.0195,0.0256,0.0244,0.0204,0.0177,0.0210,0.0070,0.0054,
JNETPROPH:0.0280,0.0887,0.7167,0.8835,0.9204,0.9305,0.9219,0.8680,0.7396,0.3671,0.2046,0.5245,0.4722,0.8644,0.9319,0.9336,0.9356,0.9166,0.8851,0.8005,0.4312,0.5358,0.3033,0.3568,0.8595,0.9096,0.9021,0.8655,0.7790,0.5535,0.0753,0.0149,
JNETPROPC:0.9418,0.8784,0.2367,0.0829,0.0596,0.0596,0.0770,0.1421,0.2672,0.6245,0.7987,0.4953,0.5102,0.1399,0.0731,0.0701,0.0747,0.0924,0.1138,0.2069,0.5676,0.4838,0.6966,0.6447,0.1571,0.0815,0.0746,0.1038,0.1850,0.3973,0.9148,0.9816,
