
jnetpred:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,4,8,9,9,9,9,7,5,2,6,3,4,2,8,9,9,9,9,9,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0068,0.0095,0.0135,0.0107,0.0101,0.0107,0.0128,0.0165,0.0209,0.0150,0.0098,0.0176,0.0263,0.0179,0.0152,0.0174,0.0190,0.0183,0.0171,0.0173,0.0224,0.0262,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0821,0.6480,0.8827,0.9284,0.9436,0.9485,0.9319,0.8757,0.7290,0.3681,0.1976,0.6373,0.7187,0.5775,0.8976,0.9413,0.9460,0.9477,0.9405,0.9249,0.8526,0.6718,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.8539,0.2744,0.0850,0.0557,0.0475,0.0459,0.0667,0.1341,0.2679,0.6161,0.8058,0.3860,0.2744,0.3908,0.1121,0.0673,0.0614,0.0545,0.0504,0.0680,0.1357,0.3112,0.7321,0.9621,0.9864,0.9858,
