
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,7,4,2,6,7,7,7,7,7,7,3,3,4,0,2,8,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0191,0.0197,0.0230,0.0374,0.0546,0.0454,0.0387,0.0592,0.0917,0.0949,0.1199,0.1180,0.1321,0.2975,0.6404,0.6860,0.5096,0.3948,0.1201,0.0403,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9343,0.9247,0.8993,0.8384,0.7229,0.3930,0.1796,0.1301,0.0847,0.0844,0.0709,0.0505,0.0452,0.0319,0.0356,0.0269,0.0137,0.0168,0.0081,0.0050,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0538,0.0649,0.0948,0.1537,0.2774,0.5773,0.7949,0.8261,0.8290,0.8359,0.8227,0.8166,0.7862,0.6177,0.3086,0.2875,0.4906,0.6136,0.8827,0.9639,
