
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,B,-,B,-,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0087,0.0101,0.0090,0.0080,0.0067,0.0060,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0432,0.2655,0.2821,0.8241,0.9351,0.9573,0.9627,0.9604,0.9554,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9155,0.6645,0.6361,0.1513,0.0587,0.0392,0.0371,0.0394,0.0440,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
