
jnetpred:-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,6,6,6,4,3,7,8,8,5,6,8,8,8,8,8,7,4,1,6,7,8,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0124,0.0158,0.0258,0.0256,0.0280,0.0305,0.0277,0.0272,0.0329,0.0372,0.0320,0.0388,0.0421,0.0339,0.0253,0.0263,0.0291,0.0437,0.0546,0.0411,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.1084,0.5579,0.7428,0.7725,0.7798,0.6825,0.3393,0.1287,0.0867,0.1110,0.2427,0.8203,0.9022,0.9149,0.9182,0.9056,0.8926,0.8370,0.7229,0.4257,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.8167,0.3331,0.1583,0.1384,0.1773,0.3085,0.6427,0.8610,0.8979,0.8630,0.7200,0.1837,0.1000,0.0862,0.0867,0.0862,0.1012,0.1523,0.2774,0.5519,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
