
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,6,5,2,7,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0063,0.0075,0.0063,0.0059,0.0073,0.0099,0.0133,0.0161,0.0149,0.0094,0.0135,0.0264,0.0354,0.0161,0.0073,0.0075,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9569,0.9584,0.9398,0.9358,0.9379,0.9468,0.9395,0.9207,0.8628,0.6394,0.7872,0.7608,0.5532,0.1330,0.0203,0.0099,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0405,0.0419,0.0619,0.0672,0.0597,0.0511,0.0637,0.0869,0.1475,0.3643,0.2139,0.2238,0.3778,0.8276,0.9746,0.9863,
