
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,7,5,8,9,9,8,7,3,8,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0255,0.0148,0.0119,0.0159,0.0207,0.0175,0.0144,0.0125,0.0119,0.0094,0.0100,0.0162,0.0168,0.0177,0.0163,0.0157,0.0246,0.0315,0.0254,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0227,0.0272,0.1081,0.7530,0.8973,0.9323,0.9391,0.9154,0.8575,0.6655,0.9122,0.9501,0.9479,0.9441,0.9416,0.9268,0.8677,0.7053,0.2999,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9454,0.9567,0.8518,0.2132,0.0812,0.0555,0.0603,0.0935,0.1516,0.3286,0.0929,0.0512,0.0532,0.0585,0.0575,0.0760,0.1309,0.2723,0.6564,0.9183,0.9654,0.9789,0.9778,
