
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,8,8,8,6,1,6,9,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0065,0.0075,0.0078,0.0081,0.0094,0.0134,0.0182,0.0311,0.0574,0.0942,0.0887,0.0446,0.0288,0.0218,0.0202,0.0173,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9547,0.9583,0.9498,0.9458,0.9503,0.9335,0.9020,0.8886,0.8490,0.6805,0.4283,0.1251,0.0451,0.0209,0.0095,0.0099,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0416,0.0422,0.0509,0.0555,0.0568,0.0610,0.0795,0.0678,0.0646,0.1246,0.2960,0.7464,0.9189,0.9629,0.9785,0.9781,
