
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,7,6,8,8,8,7,7,6,3,1,7,3,3,7,8,9,9,8,8,8,7,4,1,4,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0140,0.0147,0.0299,0.0382,0.0256,0.0228,0.0233,0.0365,0.1029,0.1850,0.1671,0.0608,0.0436,0.0270,0.0209,0.0242,0.0212,0.0243,0.0241,0.0167,0.0349,0.0566,0.1216,0.1504,0.1381,0.0284,0.0099,
JNETPROPH:0.0191,0.0219,0.1134,0.7540,0.8609,0.8844,0.9010,0.8350,0.7800,0.7109,0.5127,0.2275,0.0598,0.2640,0.3251,0.8270,0.9212,0.9413,0.9455,0.9071,0.8974,0.8564,0.7457,0.5440,0.3058,0.0844,0.0066,0.0025,
JNETPROPC:0.9545,0.9606,0.8337,0.1680,0.0855,0.0805,0.0786,0.1002,0.1056,0.0895,0.1246,0.3197,0.7953,0.5998,0.5891,0.1711,0.0780,0.0545,0.0565,0.0621,0.0747,0.0652,0.0727,0.1035,0.2005,0.5543,0.9632,0.9927,
