
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,9,9,8,8,7,3,3,4,2,1,4,6,7,7,7,7,3,2,1,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,
JNETPROPE:0.0564,0.0501,0.0515,0.0812,0.0974,0.1339,0.3461,0.6444,0.6941,0.5806,0.5190,0.2977,0.1689,0.1093,0.1053,0.1307,0.1359,0.3290,0.5715,0.5360,0.1743,0.0564,
JNETPROPH:0.0195,0.0138,0.0205,0.0254,0.0218,0.0271,0.0277,0.0399,0.0380,0.0269,0.0407,0.0374,0.0368,0.0496,0.0537,0.0351,0.0243,0.0223,0.0333,0.0182,0.0082,0.0062,
JNETPROPC:0.9112,0.9406,0.9361,0.9042,0.8876,0.8355,0.6260,0.3298,0.2811,0.4042,0.4558,0.6638,0.7925,0.8386,0.8300,0.8227,0.8142,0.6209,0.3773,0.4576,0.8297,0.9470,
