
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,9,8,4,6,8,8,8,5,3,7,8,8,7,3,5,6,2,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0537,0.0388,0.0492,0.0647,0.0951,0.3003,0.7760,0.8874,0.9031,0.8757,0.7567,0.3544,0.1255,0.0925,0.0836,0.1278,0.3471,0.7479,0.7929,0.6339,0.1756,0.0462,
JNETPROPH:0.0125,0.0107,0.0133,0.0129,0.0115,0.0145,0.0227,0.0224,0.0219,0.0265,0.0254,0.0187,0.0251,0.0298,0.0279,0.0166,0.0171,0.0255,0.0198,0.0120,0.0057,0.0046,
JNETPROPC:0.9250,0.9566,0.9476,0.9326,0.9042,0.7028,0.2256,0.1103,0.0932,0.1220,0.2542,0.6416,0.8495,0.8750,0.8835,0.8464,0.6055,0.2240,0.1992,0.3951,0.8499,0.9602,
