
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,9,8,4,6,8,8,7,5,3,7,7,8,7,4,2,3,0,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0537,0.0388,0.0492,0.0647,0.0951,0.3003,0.7760,0.8874,0.9031,0.8640,0.7443,0.3429,0.1473,0.1185,0.0911,0.1266,0.2313,0.4993,0.5290,0.3978,0.0986,0.0278,
JNETPROPH:0.0125,0.0107,0.0133,0.0129,0.0115,0.0145,0.0227,0.0224,0.0219,0.0287,0.0250,0.0211,0.0328,0.0366,0.0431,0.0366,0.0409,0.0632,0.0641,0.0397,0.0163,0.0089,
JNETPROPC:0.9250,0.9566,0.9476,0.9326,0.9042,0.7028,0.2256,0.1103,0.0932,0.1284,0.2669,0.6523,0.8299,0.8486,0.8587,0.7930,0.5880,0.2929,0.2585,0.4161,0.8234,0.9583,
