
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,9,9,9,8,4,6,8,8,7,5,3,7,8,8,7,7,3,2,1,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,
JNETPROPE:0.0537,0.0388,0.0492,0.0647,0.0951,0.3003,0.7760,0.8874,0.8963,0.8721,0.7306,0.3664,0.1505,0.1017,0.0952,0.1087,0.1464,0.3356,0.5778,0.5360,0.1743,0.0564,
JNETPROPH:0.0125,0.0107,0.0133,0.0129,0.0115,0.0145,0.0227,0.0224,0.0243,0.0262,0.0267,0.0230,0.0282,0.0405,0.0425,0.0275,0.0229,0.0210,0.0277,0.0182,0.0082,0.0062,
JNETPROPC:0.9250,0.9566,0.9476,0.9326,0.9042,0.7028,0.2256,0.1103,0.0971,0.1289,0.2724,0.6231,0.8212,0.8526,0.8586,0.8546,0.8049,0.6227,0.3814,0.4576,0.8297,0.9470,
