
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETCONF:9,9,9,9,8,3,6,7,7,5,2,0,1,4,7,8,8,6,2,5,6,4,3,6,6,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPROPE:0.0537,0.0341,0.0415,0.0517,0.1012,0.3586,0.7532,0.8395,0.8033,0.6635,0.4115,0.2645,0.1829,0.0790,0.0528,0.0603,0.1028,0.1828,0.3733,0.6910,0.8065,0.6933,0.3595,0.2116,0.2302,0.0732,
JNETPROPH:0.0125,0.0134,0.0147,0.0133,0.0131,0.0185,0.0462,0.0601,0.0810,0.1356,0.2015,0.2720,0.2998,0.2140,0.1296,0.0636,0.0392,0.0256,0.0232,0.0488,0.0295,0.0183,0.0090,0.0087,0.0119,0.0056,
JNETPROPC:0.9250,0.9572,0.9515,0.9426,0.9026,0.6596,0.1923,0.0951,0.0845,0.1143,0.1848,0.2786,0.3587,0.5938,0.7967,0.8682,0.8679,0.8008,0.5797,0.2242,0.1595,0.3029,0.6633,0.8086,0.7864,0.9285,
