
jnetpred:-,-,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,6,1,1,1,7,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0178,0.0155,0.0117,0.0098,0.0105,0.0143,0.0174,0.0127,0.0110,0.0109,0.0141,0.0184,0.0153,0.0124,0.0121,0.0108,0.0180,0.0150,0.0072,0.0037,
JNETPROPH:0.0233,0.0716,0.7085,0.8992,0.9420,0.9515,0.9508,0.9308,0.8927,0.8049,0.4468,0.5448,0.4475,0.8733,0.9462,0.9530,0.9505,0.9330,0.9015,0.8101,0.5053,0.0667,0.0092,
JNETPROPC:0.9520,0.8988,0.2441,0.0721,0.0468,0.0446,0.0486,0.0715,0.1065,0.1938,0.5478,0.4777,0.5407,0.1328,0.0557,0.0451,0.0500,0.0585,0.0903,0.1622,0.4640,0.9224,0.9896,
