
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,8,6,1,3,2,7,7,6,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0067,0.0075,0.0077,0.0091,0.0080,0.0097,0.0141,0.0193,0.0171,0.0196,0.0177,0.0216,0.0326,0.0415,0.0373,0.0214,0.0125,0.0146,0.0145,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9680,0.9638,0.9601,0.9471,0.9291,0.9064,0.8822,0.8149,0.5464,0.6916,0.5934,0.8394,0.8673,0.7793,0.6621,0.2514,0.0551,0.0172,0.0087,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0328,0.0363,0.0401,0.0512,0.0699,0.0920,0.1147,0.1940,0.4698,0.3645,0.4249,0.1614,0.1196,0.1586,0.3033,0.7036,0.9361,0.9736,0.9831,
