
jnetpred:-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,4,7,7,7,6,0,1,5,7,8,5,6,8,9,9,9,9,8,6,1,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0156,0.0104,0.0208,0.0361,0.0350,0.0281,0.0246,0.0209,0.0358,0.0419,0.0386,0.0276,0.0233,0.0278,0.0319,0.0217,0.0162,0.0102,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0315,0.0912,0.6678,0.8002,0.8293,0.8464,0.7862,0.5232,0.4851,0.2458,0.1277,0.0989,0.2228,0.8213,0.9243,0.9436,0.9537,0.9443,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9349,0.8785,0.2552,0.1148,0.1106,0.1367,0.2200,0.4818,0.5381,0.7358,0.8491,0.8838,0.7506,0.1888,0.0763,0.0512,0.0440,0.0527,0.0588,0.0890,0.2012,0.5458,0.9591,
