
jnetpred:-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,4,7,7,7,6,0,1,5,7,8,5,7,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0156,0.0104,0.0208,0.0361,0.0350,0.0281,0.0246,0.0209,0.0358,0.0419,0.0386,0.0276,0.0261,0.0340,0.0391,0.0246,0.0199,0.0132,0.0147,0.0192,0.0190,0.0072,0.0037,
JNETPROPH:0.0315,0.0912,0.6678,0.8002,0.8293,0.8464,0.7862,0.5232,0.4851,0.2458,0.1277,0.0989,0.2554,0.8346,0.9146,0.9331,0.9357,0.9216,0.8916,0.7983,0.5352,0.0667,0.0092,
JNETPROPC:0.9349,0.8785,0.2552,0.1148,0.1106,0.1367,0.2200,0.4818,0.5381,0.7358,0.8491,0.8838,0.7186,0.1802,0.0841,0.0607,0.0569,0.0672,0.0869,0.1620,0.4092,0.9224,0.9896,
