
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,7,8,8,8,3,8,9,9,9,8,8,6,1,4,2,7,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0111,0.0076,0.0081,0.0119,0.0153,0.0118,0.0118,0.0134,0.0172,0.0158,0.0216,0.0157,0.0169,0.0240,0.0260,0.0257,0.0267,0.0124,0.0083,0.0073,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8762,0.6636,0.9042,0.9446,0.9391,0.9326,0.9142,0.8782,0.8040,0.5336,0.7215,0.5854,0.8639,0.9070,0.8712,0.8158,0.6089,0.1627,0.0237,0.0080,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1216,0.3374,0.1057,0.0573,0.0566,0.0666,0.0849,0.1245,0.2100,0.4691,0.3093,0.4349,0.1428,0.0854,0.0928,0.1613,0.3543,0.8188,0.9712,0.9889,
