
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,0,5,7,6,0,7,9,9,9,9,9,9,9,8,4,4,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0074,0.0090,0.0100,0.0114,0.0137,0.0076,0.0089,0.0152,0.0168,0.0090,0.0072,0.0099,0.0133,0.0138,0.0142,0.0124,0.0150,0.0159,0.0272,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9610,0.9603,0.9412,0.9026,0.8181,0.4858,0.7778,0.8368,0.7829,0.5064,0.8496,0.9343,0.9535,0.9587,0.9606,0.9492,0.9442,0.9258,0.8760,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0357,0.0384,0.0605,0.0984,0.1773,0.4964,0.2384,0.1700,0.2095,0.4783,0.1593,0.0692,0.0478,0.0416,0.0404,0.0572,0.0577,0.0716,0.1119,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
