
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0087,0.0101,0.0090,0.0080,0.0067,0.0060,0.0066,0.0055,0.0061,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0432,0.2655,0.2821,0.8241,0.9351,0.9573,0.9627,0.9604,0.9554,0.9549,0.9408,0.9479,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9155,0.6645,0.6361,0.1513,0.0587,0.0392,0.0371,0.0394,0.0440,0.0468,0.0588,0.0516,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
