
jnetpred:-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:2,5,6,9,9,9,9,8,5,3,6,6,7,8,9,9,9,9,9,9,8,6,3,2,4,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0139,0.0076,0.0083,0.0102,0.0123,0.0097,0.0102,0.0132,0.0164,0.0133,0.0251,0.0332,0.0239,0.0193,0.0141,0.0088,0.0089,0.0078,0.0127,0.0104,0.0148,0.0112,0.0061,0.0090,0.0140,0.0078,
JNETPROPH:0.3314,0.2317,0.7673,0.9266,0.9380,0.9401,0.9352,0.8703,0.7162,0.3147,0.7255,0.7160,0.8110,0.8909,0.9369,0.9444,0.9461,0.9625,0.9639,0.9428,0.8869,0.7907,0.3674,0.4142,0.2674,0.0396,
JNETPROPC:0.5108,0.6933,0.1843,0.0626,0.0482,0.0534,0.0666,0.1145,0.2344,0.5663,0.1483,0.1266,0.0893,0.0723,0.0534,0.0601,0.0570,0.0401,0.0322,0.0587,0.0965,0.2075,0.6381,0.5920,0.6910,0.9410,
