
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,1,4,2,8,9,9,9,9,9,8,8,6,0,3,2,7,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0150,0.0096,0.0180,0.0234,0.0126,0.0100,0.0125,0.0130,0.0122,0.0115,0.0098,0.0106,0.0133,0.0184,0.0148,0.0181,0.0157,0.0169,0.0240,0.0260,0.0257,0.0267,0.0124,0.0083,0.0073,
JNETPROPH:0.0268,0.0492,0.5077,0.6947,0.5635,0.9122,0.9540,0.9554,0.9603,0.9505,0.9447,0.9156,0.8750,0.8150,0.4999,0.6777,0.5854,0.8639,0.9070,0.8712,0.8158,0.6089,0.1627,0.0237,0.0080,
JNETPROPC:0.9400,0.9247,0.4277,0.2520,0.3767,0.0888,0.0484,0.0444,0.0422,0.0475,0.0557,0.0879,0.1209,0.1846,0.5076,0.3635,0.4349,0.1428,0.0854,0.0928,0.1613,0.3543,0.8188,0.9712,0.9889,
