
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,3,2,3,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,-,B,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0484,0.0533,0.0764,0.1052,0.1512,0.3386,0.5966,0.5929,0.3421,0.1857,0.1312,0.1152,0.1095,0.1166,0.1141,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0195,0.0167,0.0222,0.0272,0.0266,0.0297,0.0371,0.0543,0.0514,0.0421,0.0517,0.0648,0.0686,0.0708,0.0668,0.0540,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9112,0.9377,0.9333,0.9078,0.8774,0.8126,0.6030,0.3435,0.3574,0.6012,0.7611,0.8021,0.8081,0.8093,0.7944,0.8188,0.8619,0.8929,0.9241,0.9358,
