
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,4,8,8,8,7,2,8,9,9,9,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0067,0.0066,0.0100,0.0116,0.0109,0.0109,0.0104,0.0131,0.0142,0.0183,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6206,0.8808,0.9384,0.9518,0.9567,0.9593,0.9580,0.9496,0.9446,0.9310,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3792,0.1283,0.0606,0.0446,0.0435,0.0417,0.0478,0.0562,0.0538,0.0634,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
