
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,7,2,5,5,3,4,7,8,6,6,8,9,9,9,9,9,9,8,3,6,5,2,7,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0074,0.0102,0.0139,0.0187,0.0211,0.0107,0.0150,0.0306,0.0446,0.0324,0.0237,0.0201,0.0205,0.0273,0.0342,0.0198,0.0120,0.0105,0.0139,0.0177,0.0197,0.0177,0.0094,0.0135,0.0264,0.0354,0.0161,0.0073,0.0075,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9610,0.9621,0.9493,0.9203,0.8601,0.6024,0.7700,0.7725,0.6468,0.3000,0.1270,0.1096,0.2176,0.8168,0.9215,0.9377,0.9493,0.9475,0.9532,0.9459,0.9304,0.8793,0.6394,0.7872,0.7608,0.5532,0.1330,0.0203,0.0099,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0357,0.0356,0.0514,0.0827,0.1541,0.4065,0.2479,0.2333,0.3422,0.6779,0.8667,0.8881,0.7730,0.1828,0.0767,0.0660,0.0610,0.0566,0.0462,0.0552,0.0716,0.1255,0.3643,0.2139,0.2238,0.3778,0.8276,0.9746,0.9863,
