
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,8,5,9,9,9,9,9,9,8,7,3,6,9,7,5,8,8,7,2,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0140,0.0153,0.0264,0.0328,0.0463,0.0491,0.0338,0.0315,0.1391,0.6878,0.8811,0.9073,0.8595,0.6182,0.1005,0.0253,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9546,0.9464,0.9299,0.8943,0.8302,0.6424,0.1820,0.0336,0.0220,0.0384,0.0263,0.0174,0.0144,0.0097,0.0027,0.0024,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0456,0.0532,0.0562,0.0762,0.1402,0.3291,0.7362,0.9087,0.7945,0.2300,0.0926,0.0862,0.1448,0.4312,0.9335,0.9828,
