
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,8,7,6,3,5,8,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0065,0.0085,0.0098,0.0098,0.0105,0.0157,0.0225,0.0444,0.0994,0.1318,0.0762,0.0545,0.0557,0.0542,0.0502,0.0295,0.0346,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9547,0.9634,0.9583,0.9482,0.9486,0.9237,0.8880,0.8418,0.7528,0.4993,0.1380,0.0575,0.0446,0.0363,0.0219,0.0174,0.0144,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0416,0.0361,0.0426,0.0541,0.0612,0.0691,0.0874,0.1015,0.1156,0.2257,0.6269,0.8557,0.9010,0.9150,0.9372,0.9558,0.9480,
