
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,8,7,5,4,2,5,6,6,0,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0082,0.0092,0.0142,0.0147,0.0147,0.0146,0.0223,0.0405,0.1367,0.4163,0.6397,0.7639,0.7837,0.5634,0.0805,0.0158,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9625,0.9660,0.9654,0.9541,0.9418,0.9031,0.8060,0.6647,0.5116,0.2263,0.0748,0.0339,0.0181,0.0084,0.0014,0.0014,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0375,0.0341,0.0322,0.0403,0.0573,0.0905,0.1374,0.1546,0.1046,0.0869,0.1022,0.1343,0.2131,0.5606,0.9693,0.9927,
