
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,8,7,5,5,3,0,1,5,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0155,0.0137,0.0108,0.0074,0.0073,0.0120,0.0198,0.0322,0.0411,0.0625,0.0724,0.1192,0.2671,0.3822,0.3610,0.1413,0.1062,0.0711,0.0740,0.0427,0.0342,0.0359,
JNETPROPH:0.0233,0.0600,0.6653,0.8970,0.9482,0.9623,0.9557,0.9552,0.9443,0.9295,0.9013,0.8697,0.7781,0.6482,0.5854,0.5489,0.4146,0.1897,0.0628,0.0366,0.0335,0.0250,0.0233,0.0170,0.0131,
JNETPROPC:0.9520,0.9147,0.2792,0.0710,0.0403,0.0341,0.0433,0.0485,0.0441,0.0481,0.0567,0.0660,0.0882,0.1175,0.1353,0.0954,0.1032,0.2234,0.6643,0.8378,0.9030,0.9100,0.9396,0.9496,0.9491,
