
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,6,2,1,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0061,0.0075,0.0096,0.0109,0.0103,0.0140,0.0216,0.0384,0.1183,0.2603,0.2618,0.0962,0.0390,0.0206,0.0187,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9397,0.9515,0.9581,0.9487,0.9387,0.9216,0.8684,0.7950,0.7002,0.4260,0.1414,0.0196,0.0073,0.0052,0.0051,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0593,0.0487,0.0430,0.0526,0.0704,0.0789,0.0876,0.0933,0.0746,0.1095,0.3200,0.8576,0.9715,0.9855,0.9847,
