
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,E,E,-,E,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,2,5,5,7,6,5,4,1,2,0,3,1,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,E,E,-,E,-,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0109,0.0176,0.0285,0.0160,0.0119,0.0191,0.0473,0.0764,0.0851,0.1668,0.3536,0.4415,0.4296,0.6177,0.4814,0.0903,0.0210,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9261,0.8753,0.7795,0.4101,0.2899,0.7730,0.8487,0.7280,0.6689,0.5731,0.2917,0.0804,0.0195,0.0265,0.0156,0.0026,0.0020,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0715,0.1189,0.2236,0.6116,0.7409,0.2684,0.1234,0.1271,0.1240,0.0953,0.1106,0.2167,0.4756,0.3584,0.5607,0.9532,0.9888,
