
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:8,2,7,8,8,8,4,8,9,9,8,8,7,4,3,6,4,6,8,7,6,2,6,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0111,0.0087,0.0101,0.0143,0.0171,0.0140,0.0145,0.0184,0.0280,0.0244,0.0209,0.0173,0.0269,0.0409,0.0394,0.0308,0.0272,0.0138,0.0092,0.0099,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8762,0.7048,0.9188,0.9449,0.9361,0.9239,0.9043,0.8530,0.7229,0.3578,0.2293,0.3038,0.8072,0.8700,0.8312,0.7799,0.6057,0.1824,0.0278,0.0108,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1216,0.2955,0.0923,0.0585,0.0619,0.0745,0.0930,0.1549,0.3026,0.6467,0.7877,0.7244,0.1999,0.1043,0.1055,0.1744,0.3575,0.7942,0.9653,0.9836,
