
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,7,4,4,8,8,8,5,6,8,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0102,0.0127,0.0143,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0197,0.0157,0.0151,0.0141,0.0146,0.0142,0.0168,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9676,0.9549,0.9401,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9394,0.9534,0.9581,0.9598,0.9581,0.9489,0.9287,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0338,0.0455,0.0576,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0650,0.0515,0.0441,0.0443,0.0419,0.0450,0.0627,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
