
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,3,5,7,6,0,1,2,1,6,9,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0109,0.0111,0.0175,0.0157,0.0259,0.0411,0.0305,0.0393,0.0893,0.2845,0.4261,0.4172,0.2239,0.0636,0.0282,0.0167,0.0266,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9636,0.9529,0.9385,0.9061,0.8635,0.6584,0.2523,0.0927,0.0925,0.2610,0.3098,0.2172,0.1900,0.0947,0.0320,0.0174,0.0093,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0366,0.0468,0.0549,0.0928,0.1486,0.3191,0.7091,0.8419,0.6995,0.2459,0.1163,0.1616,0.3251,0.7151,0.9255,0.9686,0.9708,
