
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,6,1,6,8,4,5,4,7,8,9,9,9,9,9,9,8,7,6,2,1,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0076,0.0076,0.0104,0.0092,0.0089,0.0163,0.0190,0.0298,0.0627,0.0876,0.0450,0.0363,0.0543,0.0361,0.0218,0.0160,0.0207,0.0191,0.0196,0.0163,0.0161,0.0126,0.0189,0.0274,0.0384,0.1183,0.2603,0.2618,0.0962,0.0390,0.0206,0.0187,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9558,0.9711,0.9710,0.9564,0.9504,0.9310,0.8847,0.8354,0.7169,0.4361,0.1161,0.0772,0.2818,0.2207,0.2584,0.8466,0.9276,0.9429,0.9481,0.9611,0.9533,0.9395,0.9246,0.8764,0.7950,0.7002,0.4260,0.1414,0.0196,0.0073,0.0052,0.0051,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0366,0.0269,0.0282,0.0446,0.0539,0.0573,0.0878,0.1101,0.1534,0.3064,0.7326,0.8760,0.6720,0.7309,0.7081,0.1823,0.0779,0.0589,0.0426,0.0361,0.0472,0.0681,0.0662,0.0741,0.0933,0.0746,0.1095,0.3200,0.8576,0.9715,0.9855,0.9847,
