
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,8,7,5,2,5,3,6,5,6,9,9,9,9,9,9,9,9,8,8,6,1,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0076,0.0067,0.0082,0.0075,0.0080,0.0134,0.0149,0.0213,0.0392,0.0586,0.0490,0.0320,0.0354,0.0213,0.0142,0.0130,0.0200,0.0151,0.0146,0.0100,0.0137,0.0116,0.0135,0.0174,0.0169,0.0316,0.0758,0.1042,0.0458,0.0221,0.0166,0.0166,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9558,0.9693,0.9679,0.9563,0.9525,0.9419,0.8960,0.8670,0.8173,0.6514,0.5048,0.2166,0.3597,0.2114,0.2202,0.8311,0.9261,0.9432,0.9486,0.9612,0.9654,0.9516,0.9546,0.9375,0.8975,0.8473,0.7164,0.3832,0.0543,0.0117,0.0063,0.0062,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0366,0.0297,0.0313,0.0445,0.0494,0.0494,0.0822,0.0865,0.0905,0.1604,0.2930,0.6940,0.6098,0.7700,0.7620,0.2001,0.0743,0.0581,0.0458,0.0399,0.0366,0.0508,0.0491,0.0513,0.0756,0.0877,0.1159,0.2928,0.8225,0.9719,0.9863,0.9850,
