
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,8,8,7,2,8,9,9,9,9,9,8,7,5,2,6,7,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0067,0.0074,0.0139,0.0175,0.0148,0.0144,0.0153,0.0218,0.0323,0.0518,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6206,0.8987,0.9520,0.9569,0.9544,0.9471,0.9383,0.9158,0.8600,0.7406,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3792,0.1090,0.0474,0.0406,0.0486,0.0561,0.0671,0.0912,0.1474,0.2691,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
