
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,7,6,1,6,8,8,8,7,4,6,8,9,9,9,9,9,9,8,8,6,2,7,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0096,0.0092,0.0104,0.0104,0.0114,0.0171,0.0280,0.0407,0.0812,0.1158,0.0726,0.0578,0.0608,0.0591,0.0510,0.0309,0.0347,0.0284,0.0267,0.0190,0.0178,0.0149,0.0152,0.0206,0.0256,0.0345,0.0818,0.1200,0.0583,0.0349,0.0306,0.0224,0.0238,
JNETPROPH:0.0691,0.5583,0.8693,0.9326,0.9618,0.9697,0.9609,0.9556,0.9260,0.8924,0.8402,0.7234,0.4284,0.1122,0.0583,0.0567,0.0733,0.1002,0.2818,0.8251,0.9080,0.9196,0.9526,0.9568,0.9516,0.9522,0.9260,0.9031,0.8557,0.7436,0.4329,0.0845,0.0259,0.0151,0.0094,0.0074,
JNETPROPC:0.8770,0.3641,0.0981,0.0470,0.0316,0.0270,0.0382,0.0494,0.0602,0.0766,0.1063,0.1444,0.3015,0.7036,0.8800,0.9008,0.8821,0.8461,0.7005,0.1872,0.1045,0.0671,0.0462,0.0423,0.0492,0.0528,0.0598,0.0666,0.0863,0.1106,0.2461,0.7403,0.9371,0.9655,0.9777,0.9773,
