
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,3,2,3,2,3,6,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0547,0.0508,0.0604,0.0633,0.0910,0.1203,0.1757,0.3153,0.5616,0.5720,0.3352,0.2484,0.1435,0.1028,0.0809,0.0982,0.1147,0.1013,0.0861,0.0693,0.0410,0.0436,
JNETPROPH:0.0173,0.0192,0.0239,0.0316,0.0380,0.0357,0.0390,0.0458,0.0846,0.0840,0.0727,0.1237,0.1168,0.1123,0.1167,0.0938,0.0757,0.0471,0.0421,0.0368,0.0223,0.0171,
JNETPROPC:0.9171,0.9335,0.9211,0.9080,0.8802,0.8501,0.7876,0.6093,0.3121,0.2922,0.4969,0.5657,0.6939,0.7439,0.7882,0.7933,0.7883,0.8442,0.8606,0.8878,0.9336,0.9358,
