
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,7,3,7,8,8,8,8,6,1,2,0,7,9,9,9,9,9,9,8,7,2,7,8,7,7,3,3,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0152,0.0123,0.0096,0.0088,0.0086,0.0123,0.0149,0.0093,0.0080,0.0124,0.0135,0.0143,0.0151,0.0150,0.0119,0.0117,0.0114,0.0114,0.0150,0.0131,0.0093,0.0087,0.0093,0.0124,0.0153,0.0177,0.0085,0.0104,0.0195,0.0364,0.0598,0.0730,0.0457,0.0139,0.0072,
JNETPROPH:0.0233,0.0716,0.7085,0.9006,0.9416,0.9548,0.9547,0.9425,0.9184,0.8615,0.6270,0.8612,0.9118,0.9224,0.9109,0.8764,0.7864,0.4334,0.5881,0.4682,0.8474,0.9338,0.9418,0.9477,0.9430,0.9428,0.9462,0.9075,0.8514,0.6120,0.8407,0.8643,0.8308,0.7706,0.5214,0.2294,0.0235,0.0068,
JNETPROPC:0.9520,0.8988,0.2441,0.0766,0.0490,0.0413,0.0431,0.0611,0.0832,0.1380,0.3677,0.1613,0.0889,0.0735,0.0880,0.1231,0.2272,0.5791,0.4297,0.5163,0.1547,0.0694,0.0572,0.0570,0.0586,0.0541,0.0573,0.0933,0.1496,0.4279,0.1599,0.1019,0.0809,0.0825,0.1839,0.5137,0.9483,0.9883,
