
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,6,1,6,8,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,B,B,-,B,B,B,-,B,-,B,B,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0067,0.0066,0.0062,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0087,0.0091,0.0094,0.0097,0.0093,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9680,0.9594,0.9518,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9485,0.9587,0.9600,0.9636,0.9557,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0328,0.0413,0.0475,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0506,0.0414,0.0434,0.0406,0.0441,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
