
jnetpred:-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,4,7,7,5,1,3,7,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0305,0.0146,0.0136,0.0227,0.0334,0.0351,0.0309,0.0142,0.0083,0.0122,0.0165,0.0171,0.0133,0.0114,0.0114,0.0123,0.0142,0.0168,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0266,0.0272,0.0966,0.6657,0.8065,0.8194,0.7655,0.4450,0.3706,0.8571,0.9294,0.9503,0.9571,0.9594,0.9586,0.9556,0.9489,0.9287,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9376,0.9562,0.8622,0.2617,0.1411,0.1539,0.2455,0.5638,0.6462,0.1594,0.0675,0.0455,0.0427,0.0443,0.0498,0.0474,0.0450,0.0627,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
