
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,2,4,9,9,9,9,9,9,9,9,9,9,9,4,9,9,9,9,8,8,6,5,1,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0124,0.0104,0.0088,0.0077,0.0081,0.0075,0.0093,0.0096,0.0097,0.0058,0.0064,0.0115,0.0150,0.0148,0.0144,0.0141,0.0168,0.0234,0.0366,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9580,0.9642,0.9600,0.9578,0.9495,0.9345,0.9310,0.8740,0.7828,0.4501,0.8442,0.9392,0.9511,0.9544,0.9471,0.9447,0.9251,0.8678,0.7210,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0387,0.0384,0.0406,0.0440,0.0506,0.0612,0.0686,0.1297,0.2194,0.5424,0.1678,0.0629,0.0481,0.0486,0.0561,0.0582,0.0759,0.1254,0.2473,0.6984,0.9183,0.9654,0.9789,0.9778,
