
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,6,8,9,9,9,8,8,4,8,8,8,8,7,4,4,8,6,6,8,9,9,9,9,9,9,7,3,7,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0222,0.0136,0.0126,0.0171,0.0192,0.0161,0.0128,0.0103,0.0130,0.0184,0.0126,0.0115,0.0138,0.0159,0.0178,0.0206,0.0246,0.0190,0.0125,0.0129,0.0180,0.0248,0.0191,0.0112,0.0090,0.0096,0.0147,0.0197,0.0206,0.0108,0.0124,0.0220,0.0350,0.0367,0.0198,0.0115,0.0108,0.0145,
JNETPROPH:0.0191,0.0259,0.1234,0.7610,0.9098,0.9383,0.9487,0.9404,0.9203,0.8786,0.7088,0.8982,0.9109,0.9118,0.9014,0.8483,0.7076,0.2853,0.1193,0.2175,0.8005,0.9215,0.9384,0.9486,0.9446,0.9467,0.9488,0.9252,0.8769,0.6751,0.8630,0.8856,0.8103,0.6594,0.2330,0.0476,0.0132,0.0087,
JNETPROPC:0.9545,0.9573,0.8366,0.2016,0.0760,0.0521,0.0482,0.0636,0.0853,0.1259,0.2888,0.1193,0.0946,0.0824,0.0954,0.1556,0.3185,0.7224,0.8820,0.7789,0.2018,0.0795,0.0608,0.0573,0.0607,0.0547,0.0521,0.0751,0.1341,0.3459,0.1492,0.1104,0.1489,0.3020,0.7249,0.9449,0.9814,0.9831,
