
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,2,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0109,0.0084,0.0073,0.0069,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9567,0.9604,0.9595,0.9579,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0414,0.0418,0.0405,0.0421,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
