
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,7,2,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0082,0.0101,0.0128,0.0082,0.0097,0.0139,0.0152,0.0152,0.0151,0.0171,0.0224,0.0114,0.0070,0.0066,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9397,0.9019,0.8454,0.5803,0.8875,0.9459,0.9441,0.9379,0.9094,0.8396,0.6227,0.1265,0.0183,0.0066,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0613,0.0959,0.1515,0.4236,0.1288,0.0589,0.0528,0.0561,0.0767,0.1539,0.3638,0.8577,0.9787,0.9908,
