
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,3,3,3,0,1,2,2,0,0,1,1,2,2,2,2,1,2,0,1,2,2,1,1,1,4,4,6,5,5,4,1,3,3,6,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , ,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0918,0.1073,0.1000,0.1174,0.1289,0.1638,0.3357,0.5978,0.6196,0.3597,0.2078,0.1450,0.1156,0.1134,0.1131,0.1744,0.3761,0.7357,0.8634,0.8797,0.8160,0.6687,0.7240,0.6466,0.3436,0.1834,0.1358,0.1379,0.1219,0.1243,0.1318,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0184,0.0236,0.0360,0.0409,0.0501,0.0535,0.0441,0.0429,0.0468,0.0616,0.0494,0.0347,0.0382,0.0403,0.0465,0.0375,0.0304,0.0256,0.0154,0.0240,0.0271,0.0200,0.0190,0.0159,0.0306,0.0385,0.0325,0.0407,0.0510,0.0571,0.0676,0.0770,0.0762,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9359,0.9188,0.8754,0.8505,0.8490,0.8343,0.8299,0.7863,0.6059,0.3512,0.3475,0.5958,0.7543,0.8160,0.8415,0.8536,0.8543,0.8010,0.6391,0.2738,0.1425,0.1359,0.1989,0.3409,0.2772,0.3441,0.6146,0.7779,0.8177,0.8134,0.8096,0.7793,0.7726,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
