
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,8,8,7,3,5,8,7,5,8,9,9,9,9,9,9,9,9,9,8,7,5,1,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,B,B,B,-,B,B,B,B,-,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0068,0.0090,0.0104,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0074,0.0098,0.0123,0.0117,0.0094,0.0117,0.0151,0.0280,0.0635,0.0874,0.0295,0.0113,0.0120,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9615,0.9659,0.9647,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9568,0.9677,0.9666,0.9558,0.9541,0.9309,0.8906,0.8261,0.6827,0.3098,0.0257,0.0046,0.0041,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0379,0.0327,0.0353,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0456,0.0322,0.0314,0.0437,0.0537,0.0597,0.0782,0.0949,0.1367,0.3607,0.9114,0.9895,0.9909,
