
jnetpred:-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,
JNETCONF:9,8,1,4,2,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,3,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , ,
JNETPROPE:0.0324,0.0646,0.1752,0.1682,0.0832,0.0360,0.0164,0.0095,0.0068,0.0071,0.0079,0.0067,0.0062,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0038,0.0088,0.1290,0.3331,0.6423,0.8634,0.9362,0.9477,0.9573,0.9667,0.9610,0.9421,0.9355,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9737,0.9132,0.2782,0.1134,0.0763,0.0571,0.0473,0.0519,0.0462,0.0366,0.0393,0.0523,0.0583,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
