
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,7,4,4,8,9,7,4,6,8,8,9,9,9,8,7,0,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0165,0.0165,0.0176,0.0297,0.0360,0.0260,0.0223,0.0245,0.0425,0.0854,0.1131,0.0701,0.0389,0.0199,0.0161,0.0165,0.0116,0.0204,0.0153,0.0067,0.0037,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9418,0.9260,0.9129,0.8524,0.6974,0.3149,0.0842,0.0449,0.0863,0.5843,0.7217,0.8468,0.9050,0.9338,0.9409,0.9164,0.9097,0.8169,0.4829,0.0503,0.0092,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0527,0.0637,0.0866,0.1442,0.3001,0.6952,0.9032,0.9344,0.8336,0.2112,0.1017,0.0658,0.0643,0.0544,0.0521,0.0584,0.0789,0.1465,0.4889,0.9356,0.9896,
