
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
