
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,9,7,5,5,5,7,9,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0109,0.0150,0.0201,0.0102,0.0073,0.0130,0.0209,0.0187,0.0145,0.0114,0.0113,0.0154,0.0190,0.0072,0.0037,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9261,0.8701,0.7333,0.2588,0.2462,0.8410,0.9380,0.9501,0.9477,0.9334,0.9005,0.7966,0.5352,0.0667,0.0092,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0715,0.1288,0.2719,0.7391,0.7602,0.1767,0.0617,0.0471,0.0487,0.0594,0.0950,0.1831,0.4092,0.9224,0.9896,
