
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,4,5,4,2,3,6,7,7,7,7,6,6,4,7,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0503,0.0421,0.0492,0.0823,0.1015,0.1307,0.3239,0.6111,0.6967,0.6562,0.5443,0.2453,0.1353,0.1027,0.0982,0.1359,0.1062,0.1468,0.1751,0.2884,0.1319,0.0576,
JNETPROPH:0.0199,0.0138,0.0213,0.0268,0.0237,0.0296,0.0415,0.0649,0.0711,0.0868,0.0772,0.0648,0.0674,0.0624,0.0818,0.0496,0.0393,0.0335,0.0325,0.0281,0.0142,0.0094,
JNETPROPC:0.9174,0.9462,0.9376,0.9041,0.8875,0.8366,0.5822,0.2532,0.1863,0.2098,0.3087,0.5913,0.7665,0.8312,0.8151,0.8117,0.8370,0.7915,0.7547,0.6655,0.8450,0.9344,
