
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,5,6,6,6,3,2,3,2,2,4,5,3,2,3,2,1,5,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,B,-,B,B,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0480,0.0356,0.0342,0.0498,0.1083,0.1026,0.0848,0.0684,0.0536,0.0559,0.0791,0.1089,0.1114,0.0515,0.0435,0.0400,0.0544,0.1016,0.1476,0.1014,0.0477,0.0373,0.0529,0.0707,0.0772,0.0661,0.0359,0.0321,
JNETPROPH:0.0252,0.0276,0.0406,0.0798,0.1938,0.1626,0.1564,0.1738,0.1926,0.3272,0.5647,0.5884,0.5425,0.4219,0.2916,0.2612,0.3410,0.5823,0.5591,0.5561,0.4016,0.2159,0.1251,0.0713,0.0500,0.0326,0.0205,0.0163,
JNETPROPC:0.9166,0.9360,0.9135,0.8411,0.6481,0.6997,0.7550,0.7860,0.7816,0.6478,0.3880,0.3085,0.3619,0.5846,0.7319,0.7563,0.6464,0.3453,0.2924,0.3280,0.5312,0.7434,0.8119,0.8571,0.8749,0.9048,0.9432,0.9481,
