
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,-,H,H,H,H,-,H,H,H,H,-,-,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,3,2,3,1,0,1,3,2,1,0,2,3,2,0,5,6,5,2,2,0,2,3,1,0,1,4,4,0,2,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,-,H,H,H,-,-,-,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,-,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*, ,*,*, , ,*,*, , ,*,*, , , , , ,*, , ,*, ,*, , ,*, , , , , , , , ,
JNETPROPE:0.0449,0.0475,0.0562,0.0814,0.0811,0.0723,0.0748,0.0905,0.1762,0.1789,0.1870,0.1208,0.0634,0.0639,0.0651,0.0540,0.0202,0.0171,0.0338,0.0725,0.0608,0.0263,0.0143,0.0315,0.0734,0.0997,0.0493,0.0256,0.0320,0.0893,0.1616,0.0972,0.0481,0.0499,0.0649,0.0920,0.0874,0.0665,0.0387,0.0342,
JNETPROPH:0.0226,0.0189,0.0293,0.0429,0.0526,0.0869,0.0932,0.1177,0.2647,0.2587,0.4321,0.5113,0.4318,0.7159,0.7546,0.7044,0.5125,0.4206,0.7837,0.7582,0.7276,0.5085,0.4411,0.7502,0.7298,0.6477,0.4659,0.3324,0.3612,0.4979,0.4245,0.3017,0.2270,0.1444,0.0932,0.0660,0.0475,0.0368,0.0221,0.0166,
JNETPROPC:0.9182,0.9391,0.9220,0.8812,0.8643,0.8348,0.8114,0.7581,0.5110,0.4506,0.2868,0.2812,0.4048,0.2232,0.2381,0.2930,0.5239,0.5799,0.2380,0.2223,0.2811,0.4961,0.5969,0.2965,0.2550,0.3052,0.5231,0.7027,0.6832,0.4771,0.4228,0.5441,0.7097,0.7988,0.8293,0.8383,0.8636,0.8933,0.9359,0.9455,
