
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,2,4,6,7,7,7,7,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0523,0.0525,0.0616,0.0773,0.1037,0.1170,0.1619,0.2456,0.3643,0.2654,0.1757,0.1397,0.1271,0.1306,0.1126,0.1305,0.1121,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0211,0.0208,0.0247,0.0372,0.0398,0.0459,0.0510,0.0557,0.0745,0.0602,0.0635,0.0738,0.0782,0.0817,0.0899,0.0797,0.0659,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9136,0.9307,0.9206,0.8942,0.8631,0.8355,0.7757,0.6756,0.5498,0.6610,0.7568,0.7995,0.8088,0.7901,0.7894,0.7693,0.8026,0.8331,0.8530,0.8883,0.9241,0.9358,
