
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,9,8,8,8,7,7,7,3,3,4,3,6,8,7,5,2,7,8,8,7,3,3,1,7,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,
JNETPROPE:0.0564,0.0493,0.0686,0.0925,0.0923,0.1163,0.1355,0.1436,0.3207,0.6534,0.7355,0.6856,0.8208,0.8832,0.8706,0.7580,0.3715,0.1481,0.0858,0.0938,0.1343,0.3130,0.6311,0.5522,0.1722,0.0564,
JNETPROPH:0.0188,0.0170,0.0264,0.0264,0.0318,0.0338,0.0249,0.0247,0.0223,0.0288,0.0232,0.0123,0.0220,0.0248,0.0258,0.0296,0.0215,0.0255,0.0281,0.0246,0.0231,0.0207,0.0277,0.0173,0.0065,0.0062,
JNETPROPC:0.9140,0.9383,0.9124,0.8853,0.8788,0.8516,0.8401,0.8227,0.6666,0.3688,0.2929,0.3513,0.1826,0.1155,0.1318,0.2435,0.6082,0.8213,0.8854,0.8722,0.8234,0.6410,0.3364,0.4513,0.8386,0.9470,
