
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,1,6,8,9,9,9,9,9,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0082,0.0101,0.0113,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0064,0.0080,0.0093,0.0117,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9397,0.9019,0.8236,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9502,0.9596,0.9604,0.9626,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0613,0.0959,0.1747,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0513,0.0433,0.0401,0.0387,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
