
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,6,8,9,9,9,8,8,4,8,8,8,6,3,6,9,7,2,3,1,5,7,8,9,9,9,7,4,7,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0222,0.0136,0.0126,0.0171,0.0192,0.0161,0.0128,0.0117,0.0161,0.0218,0.0142,0.0163,0.0288,0.0355,0.0368,0.0356,0.0256,0.0350,0.1180,0.4258,0.5298,0.3937,0.1520,0.0508,0.0251,0.0191,0.0211,0.0248,0.0285,0.0141,0.0150,0.0220,0.0350,0.0367,0.0198,0.0115,0.0108,0.0145,
JNETPROPH:0.0191,0.0259,0.1234,0.7610,0.9098,0.9383,0.9487,0.9418,0.9251,0.8806,0.7094,0.8830,0.9069,0.8811,0.8259,0.6261,0.1873,0.0313,0.0230,0.1269,0.2066,0.3215,0.6096,0.8146,0.8857,0.9256,0.9390,0.9325,0.8623,0.6766,0.8572,0.8856,0.8103,0.6594,0.2330,0.0476,0.0132,0.0087,
JNETPROPC:0.9545,0.9573,0.8366,0.2016,0.0760,0.0521,0.0482,0.0604,0.0812,0.1274,0.2978,0.1290,0.0877,0.1010,0.1780,0.3663,0.7517,0.9168,0.8460,0.2654,0.1140,0.1084,0.0993,0.1041,0.0907,0.0653,0.0561,0.0741,0.1365,0.3158,0.1381,0.1104,0.1489,0.3020,0.7249,0.9449,0.9814,0.9831,
