
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,7,3,7,8,8,8,6,2,3,1,3,6,8,9,9,9,9,9,8,7,2,7,8,7,7,3,3,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0152,0.0123,0.0096,0.0088,0.0086,0.0123,0.0176,0.0117,0.0105,0.0154,0.0144,0.0167,0.0246,0.0349,0.0500,0.0888,0.1034,0.0633,0.0398,0.0188,0.0103,0.0081,0.0098,0.0151,0.0192,0.0178,0.0085,0.0104,0.0195,0.0364,0.0598,0.0730,0.0457,0.0139,0.0072,
JNETPROPH:0.0233,0.0716,0.7085,0.9006,0.9416,0.9548,0.9547,0.9425,0.9184,0.8681,0.6560,0.8724,0.8985,0.8982,0.8745,0.7487,0.5312,0.1886,0.3363,0.4762,0.6717,0.8544,0.9197,0.9337,0.9403,0.9529,0.9520,0.9021,0.8236,0.6120,0.8407,0.8643,0.8308,0.7706,0.5214,0.2294,0.0235,0.0068,
JNETPROPC:0.9520,0.8988,0.2441,0.0766,0.0490,0.0413,0.0431,0.0611,0.0832,0.1271,0.3445,0.1523,0.1015,0.1010,0.1199,0.1795,0.3007,0.5324,0.2347,0.1358,0.1067,0.0806,0.0660,0.0709,0.0671,0.0478,0.0488,0.0899,0.1661,0.4279,0.1599,0.1019,0.0809,0.0825,0.1839,0.5137,0.9483,0.9883,
