
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,8,8,7,6,0,7,8,4,8,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0068,0.0084,0.0123,0.0103,0.0076,0.0096,0.0130,0.0233,0.0503,0.0662,0.0267,0.0141,0.0164,0.0184,0.0163,0.0090,0.0093,0.0093,0.0108,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9627,0.9671,0.9666,0.9526,0.9340,0.9022,0.8578,0.8196,0.7115,0.3878,0.0831,0.0966,0.7107,0.9030,0.9299,0.9547,0.9605,0.9630,0.9654,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0376,0.0327,0.0314,0.0483,0.0775,0.0857,0.1035,0.1151,0.1585,0.3749,0.8180,0.8590,0.2638,0.0947,0.0652,0.0507,0.0414,0.0414,0.0320,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
