
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,7,5,3,6,7,7,6,6,7,7,7,6,2,3,3,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETPROPE:0.0385,0.0342,0.0733,0.2681,0.7172,0.8156,0.7191,0.3526,0.1660,0.1383,0.1210,0.1455,0.1445,0.1338,0.1277,0.1396,0.1765,0.3350,0.5843,0.5983,0.3216,0.1459,0.0883,0.0617,0.0384,0.0384,
JNETPROPH:0.0107,0.0074,0.0072,0.0124,0.0302,0.0351,0.0334,0.0276,0.0405,0.0490,0.0576,0.0695,0.0641,0.0577,0.0558,0.0470,0.0479,0.0472,0.0638,0.0511,0.0301,0.0305,0.0310,0.0229,0.0153,0.0137,
JNETPROPC:0.9500,0.9689,0.9405,0.7422,0.2503,0.1612,0.2637,0.6148,0.7896,0.8251,0.8298,0.7903,0.7911,0.8085,0.8240,0.8182,0.7741,0.5808,0.3154,0.3211,0.6003,0.8086,0.8769,0.9186,0.9506,0.9464,
