
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,H,H,H,H,H,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,1,2,1,0,1,1,1,3,3,2,3,0,0,3,3,2,3,0,0,3,3,2,3,0,0,3,3,2,3,0,0,3,3,2,3,0,0,2,2,2,1,1,1,5,7,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , ,
JNETPROPE:0.0348,0.0260,0.0639,0.2831,0.7573,0.8427,0.6811,0.2324,0.1076,0.2588,0.5237,0.6945,0.4746,0.1485,0.0879,0.2391,0.5451,0.6468,0.4031,0.1267,0.0879,0.2391,0.5451,0.6468,0.4031,0.1267,0.0879,0.2391,0.5451,0.6468,0.4031,0.1403,0.1028,0.2505,0.5484,0.6742,0.4789,0.2027,0.1261,0.2277,0.3761,0.6347,0.6631,0.5032,0.4438,0.1690,0.0462,0.0274,
JNETPROPH:0.0107,0.0062,0.0050,0.0098,0.0346,0.0354,0.0449,0.0397,0.0448,0.1539,0.2169,0.1729,0.1919,0.0666,0.0466,0.1921,0.2476,0.2156,0.2192,0.0736,0.0466,0.1921,0.2476,0.2156,0.2192,0.0736,0.0466,0.1921,0.2476,0.2156,0.2192,0.0793,0.0526,0.1794,0.2234,0.1742,0.1793,0.0661,0.0384,0.0933,0.0599,0.0753,0.0571,0.0203,0.0211,0.0101,0.0067,0.0067,
JNETPROPC:0.9538,0.9763,0.9543,0.7512,0.2072,0.1428,0.2542,0.6106,0.7460,0.3898,0.1687,0.1141,0.1994,0.6098,0.7741,0.3570,0.1456,0.1157,0.2102,0.6325,0.7741,0.3570,0.1456,0.1157,0.2102,0.6325,0.7741,0.3570,0.1456,0.1157,0.2102,0.6093,0.7501,0.3626,0.1553,0.1088,0.1878,0.5817,0.7830,0.5635,0.4091,0.1908,0.1827,0.4421,0.5502,0.8434,0.9597,0.9732,
