
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
