
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,4,8,8,8,7,2,8,9,9,9,9,9,9,9,8,5,2,6,1,2,8,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0067,0.0066,0.0113,0.0144,0.0117,0.0088,0.0086,0.0129,0.0158,0.0221,0.0220,0.0122,0.0086,0.0233,0.0414,0.0171,0.0083,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6206,0.8808,0.9452,0.9577,0.9540,0.9482,0.9431,0.9415,0.9367,0.9063,0.7802,0.3802,0.2098,0.4511,0.3346,0.0669,0.0169,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3792,0.1283,0.0531,0.0395,0.0482,0.0550,0.0598,0.0581,0.0612,0.0968,0.2319,0.6040,0.8017,0.5409,0.5646,0.8863,0.9729,
