
jnetpred:-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,
JNETCONF:9,9,2,2,3,1,0,3,5,6,7,8,8,7,7,7,8,8,6,7,7,8,8,6,7,7,8,8,7,7,6,6,5,2,0,5,5,1,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,B,B,B,-,B,B,B,B,-,B,B,B,B,-,B,B,B,B,-,B,B,B,B,-,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,
JNETPROPE:0.0187,0.0198,0.1672,0.3613,0.4888,0.3952,0.3610,0.1943,0.1172,0.0791,0.0472,0.0519,0.0381,0.0431,0.0230,0.0330,0.0316,0.0357,0.0283,0.0207,0.0263,0.0316,0.0357,0.0283,0.0207,0.0263,0.0390,0.0570,0.0607,0.0401,0.0534,0.0632,0.1106,0.1878,0.2873,0.5950,0.6343,0.4631,0.0687,0.0147,
JNETPROPH:0.0061,0.0063,0.0962,0.1690,0.1480,0.2908,0.3607,0.5225,0.5689,0.7023,0.8233,0.8288,0.8499,0.7754,0.8073,0.8133,0.8448,0.8305,0.7428,0.7958,0.8161,0.8448,0.8305,0.7428,0.7958,0.8161,0.8474,0.8476,0.7953,0.7878,0.7328,0.7097,0.6086,0.3425,0.2542,0.1293,0.0507,0.0139,0.0017,0.0016,
JNETPROPC:0.9734,0.9717,0.3802,0.1335,0.0890,0.0669,0.0817,0.0759,0.1149,0.0790,0.0833,0.0780,0.0649,0.0863,0.0854,0.0866,0.0822,0.0703,0.1196,0.0933,0.1006,0.0822,0.0703,0.1196,0.0933,0.1006,0.0738,0.0539,0.0796,0.0900,0.1329,0.1178,0.0909,0.1217,0.1032,0.0952,0.1761,0.5279,0.9713,0.9929,
