
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,5,1,2,5,3,4,6,5,2,2,5,5,4,6,5,1,2,5,4,4,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,-,-,B,B,B,B,-,-,-,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0474,0.0450,0.0489,0.0981,0.2436,0.5706,0.6208,0.7219,0.6799,0.3107,0.2016,0.2621,0.5936,0.6033,0.7618,0.7433,0.3127,0.1904,0.2642,0.5555,0.5795,0.7441,0.6986,0.2941,0.1211,0.0571,0.0417,0.0301,
JNETPROPH:0.0168,0.0116,0.0135,0.0136,0.0179,0.0252,0.0164,0.0351,0.0253,0.0209,0.0179,0.0247,0.0291,0.0189,0.0364,0.0276,0.0166,0.0179,0.0261,0.0366,0.0265,0.0365,0.0346,0.0167,0.0154,0.0197,0.0121,0.0097,
JNETPROPC:0.9292,0.9500,0.9475,0.9052,0.7560,0.4291,0.3812,0.2618,0.3425,0.6690,0.8007,0.7227,0.4153,0.3987,0.2254,0.2803,0.6808,0.8067,0.7221,0.4104,0.3641,0.2089,0.2666,0.6861,0.8694,0.9263,0.9518,0.9641,
