
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,1,7,9,9,9,9,9,9,9,9,9,9,9,9,8,5,0,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,-,B,-,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0143,0.0173,0.0161,0.0157,0.0209,0.0198,0.0123,0.0110,0.0166,0.0209,0.0109,0.0118,0.0130,0.0136,0.0123,0.0132,0.0103,0.0146,0.0150,0.0072,0.0037,
JNETPROPH:0.0463,0.2570,0.3021,0.7601,0.8534,0.8168,0.6440,0.8571,0.8756,0.8278,0.6042,0.9124,0.9508,0.9557,0.9511,0.9392,0.9034,0.8013,0.5053,0.0667,0.0092,
JNETPROPC:0.9109,0.6551,0.6058,0.2015,0.1406,0.1703,0.3344,0.1556,0.1307,0.1746,0.3785,0.0940,0.0544,0.0452,0.0461,0.0480,0.0920,0.1869,0.4640,0.9224,0.9896,
