
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,7,5,2,7,6,1,0,6,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0105,0.0137,0.0161,0.0261,0.0291,0.0363,0.0288,0.0206,0.0449,0.1923,0.2956,0.1315,0.0461,0.0276,0.0231,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9614,0.9489,0.9436,0.9271,0.8630,0.7521,0.3614,0.1383,0.1334,0.2742,0.1797,0.0545,0.0258,0.0147,0.0116,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0441,0.0510,0.0507,0.0651,0.1412,0.3007,0.6044,0.8159,0.7526,0.3581,0.3430,0.6884,0.9107,0.9597,0.9682,
