
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,7,1,6,8,8,7,4,3,5,6,9,9,9,9,9,9,8,6,1,5,5,2,3,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0093,0.0141,0.0170,0.0077,0.0080,0.0135,0.0176,0.0209,0.0206,0.0111,0.0073,0.0109,0.0197,0.0189,0.0134,0.0114,0.0103,0.0136,0.0244,0.0237,0.0160,0.0389,0.0715,0.0734,0.0508,0.0138,0.0051,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9454,0.9233,0.8620,0.5332,0.8172,0.8922,0.8940,0.8547,0.7239,0.3277,0.2490,0.8281,0.9348,0.9400,0.9530,0.9443,0.9337,0.9327,0.8992,0.7984,0.4091,0.6721,0.6093,0.4571,0.2678,0.0465,0.0115,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0546,0.0751,0.1444,0.4825,0.1993,0.1024,0.0988,0.1516,0.2881,0.6777,0.7656,0.1823,0.0646,0.0557,0.0493,0.0574,0.0687,0.0771,0.0840,0.1620,0.4732,0.1562,0.1491,0.2368,0.5195,0.9139,0.9848,
