
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,7,5,2,7,6,1,0,6,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0100,0.0124,0.0152,0.0215,0.0291,0.0363,0.0288,0.0206,0.0449,0.1923,0.2956,0.1315,0.0461,0.0276,0.0231,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9625,0.9493,0.9449,0.9240,0.8630,0.7521,0.3614,0.1383,0.1334,0.2742,0.1797,0.0545,0.0258,0.0147,0.0116,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0405,0.0483,0.0512,0.0733,0.1412,0.3007,0.6044,0.8159,0.7526,0.3581,0.3430,0.6884,0.9107,0.9597,0.9682,
