
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,-,-,
JNETCONF:9,7,1,4,9,9,9,9,7,5,8,9,9,9,9,9,9,8,9,8,8,7,6,4,1,3,2,0,2,5,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.0268,0.0168,0.0200,0.0263,0.0203,0.0149,0.0148,0.0113,0.0092,0.0084,0.0069,0.0066,0.0055,0.0061,0.0052,0.0059,0.0073,0.0089,0.0104,0.0117,0.0171,0.0198,0.0292,0.0466,0.0367,0.0407,0.1060,0.2607,0.1840,0.0983,0.0564,0.0343,0.0310,
JNETPROPH:0.0227,0.0212,0.0636,0.4464,0.4660,0.8850,0.9442,0.9523,0.9591,0.9605,0.9579,0.9549,0.9408,0.9479,0.9315,0.9429,0.9544,0.9574,0.9544,0.9487,0.9399,0.9107,0.8668,0.6862,0.2988,0.1223,0.0990,0.1063,0.0455,0.0289,0.0250,0.0171,0.0119,
JNETPROPC:0.9413,0.9612,0.9015,0.4844,0.4579,0.1100,0.0570,0.0486,0.0435,0.0403,0.0421,0.0468,0.0588,0.0516,0.0696,0.0573,0.0466,0.0442,0.0480,0.0541,0.0589,0.0895,0.1558,0.3060,0.6116,0.7751,0.6946,0.5324,0.7259,0.8686,0.9182,0.9486,0.9587,
