
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,7,0,2,6,8,8,3,2,7,8,8,8,7,5,0,2,1,1,2,1,2,8,8,6,1,5,4,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , , , , ,*,*, , , ,*,*, , , ,*, , , , , ,
JNETPROPE:0.0170,0.0082,0.0130,0.0205,0.0218,0.0211,0.0238,0.0160,0.0128,0.0216,0.0375,0.0371,0.0344,0.0390,0.0489,0.0462,0.0549,0.0664,0.0825,0.0986,0.1475,0.3501,0.7382,0.8443,0.8487,0.7174,0.2996,0.1087,0.0490,0.0316,0.0311,
JNETPROPH:0.0333,0.0685,0.6438,0.8388,0.8743,0.8715,0.7864,0.4890,0.4506,0.8764,0.9075,0.9041,0.8874,0.8291,0.7173,0.3838,0.1699,0.1143,0.0667,0.0425,0.0317,0.0290,0.0407,0.0349,0.0315,0.0254,0.0166,0.0152,0.0147,0.0103,0.0087,
JNETPROPC:0.9335,0.9080,0.2975,0.1113,0.0910,0.1250,0.2239,0.5276,0.5808,0.1428,0.0889,0.0861,0.1062,0.1710,0.2944,0.5773,0.7641,0.8316,0.8618,0.8689,0.8306,0.6240,0.2129,0.1151,0.1240,0.2565,0.6803,0.8840,0.9440,0.9640,0.9649,
