
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,7,3,8,9,9,9,9,9,9,9,9,8,8,5,8,8,8,8,8,7,6,3,3,0,1,0,1,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0092,0.0098,0.0135,0.0148,0.0169,0.0263,0.0368,0.0321,0.0559,0.1415,0.0891,0.0352,0.0269,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9554,0.9562,0.9494,0.9309,0.9265,0.8493,0.6506,0.2253,0.0911,0.0791,0.0179,0.0064,0.0068,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0453,0.0471,0.0520,0.0677,0.0820,0.1367,0.2774,0.6159,0.7465,0.6816,0.8905,0.9733,0.9754,
