
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,3,3,5,6,5,2,0,7,5,7,8,9,8,9,9,9,8,7,3,6,9,9,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*,*, , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0080,0.0100,0.0184,0.0195,0.0198,0.0201,0.0135,0.0102,0.0181,0.0302,0.0187,0.0151,0.0202,0.0198,0.0189,0.0229,0.0220,0.0356,0.0788,0.1241,0.0458,0.0221,0.0166,0.0166,
JNETPROPH:0.0780,0.5717,0.8110,0.8452,0.8470,0.7508,0.4020,0.2624,0.6994,0.7530,0.5511,0.8966,0.9411,0.9360,0.9410,0.9235,0.9000,0.8412,0.7033,0.4025,0.0543,0.0117,0.0063,0.0062,
JNETPROPC:0.8676,0.3390,0.1223,0.1022,0.1405,0.2534,0.5830,0.7418,0.3119,0.2391,0.4081,0.1115,0.0637,0.0675,0.0682,0.0572,0.0694,0.0905,0.1178,0.2624,0.8225,0.9719,0.9863,0.9850,
