
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,
JNETCONF:9,7,1,8,9,9,9,9,9,9,9,9,9,8,8,8,8,8,6,5,2,1,0,3,1,6,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0059,0.0076,0.0092,0.0109,0.0133,0.0134,0.0178,0.0294,0.0504,0.0850,0.2548,0.3201,0.1166,0.0323,0.0215,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9429,0.9521,0.9549,0.9572,0.9410,0.9290,0.9056,0.7852,0.5724,0.2160,0.1632,0.0624,0.0092,0.0035,0.0047,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0573,0.0479,0.0457,0.0451,0.0586,0.0769,0.0930,0.1484,0.2278,0.3781,0.3003,0.4629,0.9003,0.9827,0.9831,
