
jnetpred:-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,4,7,7,7,2,5,5,0,3,0,8,9,9,9,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,-,-,B,B,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0149,0.0097,0.0178,0.0270,0.0299,0.0208,0.0127,0.0159,0.0249,0.0231,0.0199,0.0137,0.0149,0.0222,0.0211,0.0198,0.0149,0.0150,0.0274,0.0262,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0307,0.0697,0.6504,0.8229,0.8339,0.8276,0.6150,0.7741,0.7345,0.4869,0.6496,0.5110,0.8857,0.9399,0.9421,0.9509,0.9397,0.9200,0.8517,0.6718,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.9374,0.8986,0.2712,0.1264,0.1302,0.1686,0.3761,0.2488,0.2803,0.4873,0.3625,0.4730,0.1259,0.0682,0.0570,0.0499,0.0592,0.0766,0.1237,0.3112,0.7321,0.9621,0.9864,0.9858,
