
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,4,7,6,6,8,8,8,7,4,0,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0089,0.0089,0.0099,0.0128,0.0206,0.0275,0.0201,0.0150,0.0160,0.0291,0.0502,0.0453,0.0459,0.0658,0.0850,0.0895,0.0332,0.0128,0.0082,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9661,0.9547,0.9376,0.9121,0.8607,0.6894,0.2819,0.1477,0.2307,0.8028,0.8706,0.8490,0.8396,0.7668,0.5828,0.3182,0.0607,0.0116,0.0056,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0345,0.0467,0.0599,0.0797,0.1375,0.3157,0.7262,0.8629,0.7838,0.2265,0.1025,0.0894,0.0804,0.0828,0.1608,0.3605,0.8579,0.9789,0.9906,
