
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,6,9,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0059,0.0073,0.0079,0.0080,0.0091,0.0105,0.0124,0.0171,0.0189,0.0096,0.0069,0.0141,0.0140,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9429,0.9544,0.9517,0.9490,0.9529,0.9466,0.9311,0.8666,0.7088,0.2211,0.0562,0.0908,0.0286,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0573,0.0466,0.0508,0.0540,0.0475,0.0495,0.0668,0.1290,0.2878,0.7744,0.9447,0.8959,0.9482,
