
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,7,0,0,5,1,0,5,6,7,7,6,0,7,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0111,0.0090,0.0079,0.0096,0.0147,0.0261,0.0339,0.0174,0.0213,0.0213,0.0772,0.3377,0.6708,0.7587,0.8100,0.7922,0.7246,0.3902,0.0984,0.0238,0.0123,0.0185,
JNETPROPH:0.0691,0.6027,0.8848,0.9349,0.9584,0.9580,0.9534,0.9369,0.9047,0.8229,0.4994,0.5115,0.2279,0.3288,0.3541,0.1780,0.1145,0.0860,0.0682,0.0585,0.0527,0.0350,0.0164,0.0082,0.0063,
JNETPROPC:0.8770,0.3169,0.0854,0.0467,0.0382,0.0398,0.0435,0.0580,0.0825,0.1692,0.5436,0.5234,0.6994,0.3948,0.1413,0.0838,0.0653,0.0573,0.0787,0.1428,0.4078,0.7907,0.9536,0.9825,0.9795,
