
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0087,0.0101,0.0090,0.0080,0.0067,0.0067,0.0093,0.0093,0.0104,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0432,0.2655,0.2821,0.8241,0.9351,0.9573,0.9627,0.9604,0.9607,0.9663,0.9604,0.9673,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9155,0.6645,0.6361,0.1513,0.0587,0.0392,0.0371,0.0394,0.0384,0.0349,0.0401,0.0334,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
