
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:7,0,7,9,9,9,9,9,8,5,8,9,9,9,9,9,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0098,0.0060,0.0059,0.0102,0.0127,0.0104,0.0082,0.0085,0.0134,0.0163,0.0301,0.0429,0.0604,0.0622,0.0576,0.0287,0.0128,0.0103,0.0107,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8654,0.6031,0.8743,0.9389,0.9548,0.9467,0.9417,0.9516,0.9388,0.9170,0.9128,0.8851,0.7860,0.6492,0.4518,0.1380,0.0296,0.0088,0.0083,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1337,0.3859,0.1356,0.0566,0.0433,0.0538,0.0572,0.0558,0.0561,0.0663,0.0519,0.0489,0.0787,0.1549,0.3772,0.7826,0.9591,0.9860,0.9861,
