
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,4,8,9,9,9,8,7,2,7,8,9,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0135,0.0078,0.0116,0.0141,0.0133,0.0105,0.0098,0.0105,0.0112,0.0074,0.0067,0.0083,0.0101,0.0109,0.0109,0.0094,0.0098,0.0106,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0280,0.0757,0.6859,0.8969,0.9329,0.9513,0.9461,0.9165,0.8449,0.5747,0.8562,0.9133,0.9413,0.9567,0.9593,0.9630,0.9557,0.9438,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9418,0.8973,0.2629,0.0818,0.0527,0.0438,0.0544,0.0906,0.1569,0.4069,0.1521,0.0879,0.0556,0.0435,0.0417,0.0414,0.0469,0.0516,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
