
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,1,6,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0068,0.0081,0.0106,0.0089,0.0078,0.0072,0.0082,0.0099,0.0102,0.0069,0.0057,0.0093,0.0124,0.0132,0.0121,0.0113,0.0125,0.0145,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0821,0.6177,0.8737,0.9320,0.9483,0.9561,0.9463,0.9111,0.8276,0.5303,0.8128,0.9264,0.9504,0.9572,0.9567,0.9550,0.9452,0.9228,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8539,0.3122,0.0939,0.0540,0.0445,0.0405,0.0545,0.0926,0.1654,0.4574,0.2013,0.0741,0.0480,0.0439,0.0465,0.0493,0.0550,0.0714,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
