
jnetpred:-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,3,5,4,1,2,7,9,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,-,B,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0263,0.0143,0.0161,0.0273,0.0454,0.0421,0.0196,0.0092,0.0109,0.0173,0.0156,0.0124,0.0095,0.0102,0.0114,0.0133,0.0135,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0241,0.0253,0.0914,0.5961,0.7141,0.7004,0.4508,0.4025,0.8617,0.9323,0.9492,0.9584,0.9599,0.9616,0.9594,0.9599,0.9503,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9423,0.9558,0.8567,0.3188,0.2274,0.2762,0.5316,0.6136,0.1590,0.0700,0.0475,0.0397,0.0424,0.0440,0.0450,0.0387,0.0454,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
