
jnetpred:-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,3,3,6,7,6,3,1,2,1,1,8,8,8,9,9,9,8,7,3,6,9,9,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*,*, , , ,*,*,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0094,0.0131,0.0227,0.0219,0.0231,0.0237,0.0178,0.0183,0.0333,0.0334,0.0182,0.0192,0.0238,0.0250,0.0206,0.0167,0.0154,0.0161,0.0261,0.0305,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0907,0.5886,0.7839,0.8198,0.8199,0.7336,0.3982,0.2148,0.4029,0.2699,0.2634,0.8383,0.9264,0.9425,0.9449,0.9497,0.9441,0.9181,0.8532,0.6900,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8452,0.3141,0.1346,0.1166,0.1585,0.2640,0.5892,0.7879,0.6024,0.6944,0.7120,0.1716,0.0782,0.0619,0.0588,0.0501,0.0546,0.0765,0.1177,0.2831,0.7772,0.9621,0.9864,0.9858,
