
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,3,3,7,9,9,9,9,8,7,3,5,4,1,4,3,6,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0127,0.0140,0.0119,0.0104,0.0129,0.0156,0.0161,0.0150,0.0194,0.0281,0.0180,0.0336,0.0425,0.0303,0.0278,0.0491,0.0437,0.0315,0.0213,0.0256,
JNETPROPH:0.0432,0.2922,0.3278,0.8334,0.9346,0.9480,0.9521,0.9346,0.9070,0.8577,0.6716,0.7751,0.7048,0.4085,0.2592,0.3150,0.1455,0.0489,0.0198,0.0167,
JNETPROPC:0.9155,0.6290,0.5935,0.1440,0.0584,0.0424,0.0455,0.0665,0.0982,0.1502,0.3542,0.2553,0.3046,0.5389,0.6964,0.6331,0.7720,0.9057,0.9597,0.9580,
