
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,1,6,8,9,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0068,0.0081,0.0106,0.0089,0.0078,0.0072,0.0082,0.0099,0.0102,0.0069,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0064,0.0069,0.0077,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0821,0.6177,0.8737,0.9320,0.9483,0.9561,0.9463,0.9111,0.8276,0.5303,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9512,0.9628,0.9680,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8539,0.3122,0.0939,0.0540,0.0445,0.0405,0.0545,0.0926,0.1654,0.4574,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0512,0.0369,0.0313,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
