
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,3,5,3,8,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0314,0.0235,0.0232,0.0231,0.0353,0.0374,0.0196,0.0115,0.0114,0.0119,0.0115,0.0110,0.0098,0.0081,0.0082,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0211,0.0196,0.0407,0.1281,0.6408,0.7511,0.6514,0.9046,0.9429,0.9534,0.9617,0.9655,0.9697,0.9633,0.9542,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9434,0.9589,0.9271,0.8094,0.3159,0.2266,0.3204,0.1096,0.0638,0.0485,0.0385,0.0327,0.0313,0.0401,0.0447,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
