
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,0,1,8,9,9,9,9,8,7,4,4,7,7,2,5,3,8,9,9,9,9,8,5,2,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0268,0.0168,0.0200,0.0263,0.0236,0.0216,0.0260,0.0193,0.0152,0.0170,0.0188,0.0257,0.0264,0.0224,0.0141,0.0160,0.0296,0.0380,0.0216,0.0142,0.0139,0.0131,0.0143,0.0109,0.0097,0.0101,0.0086,0.0051,
JNETPROPH:0.0227,0.0212,0.0636,0.4464,0.4889,0.8920,0.9366,0.9404,0.9409,0.9300,0.9195,0.8694,0.7036,0.3172,0.1258,0.1581,0.6238,0.7243,0.6148,0.9132,0.9501,0.9541,0.9474,0.9319,0.8938,0.7281,0.3722,0.0482,
JNETPROPC:0.9413,0.9612,0.9015,0.4844,0.4302,0.0981,0.0599,0.0605,0.0655,0.0669,0.0789,0.1394,0.3184,0.6702,0.8723,0.8379,0.3798,0.2668,0.3556,0.0996,0.0573,0.0461,0.0436,0.0533,0.0917,0.2496,0.5911,0.9396,
