
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,4,4,6,6,8,8,8,6,2,5,6,4,0,0,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0159,0.0212,0.0118,0.0073,0.0135,0.0272,0.0382,0.0371,0.0220,0.0149,0.0285,0.0865,0.2347,0.3410,0.2981,0.1024,0.0446,0.0228,0.0258,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8641,0.7312,0.3004,0.2254,0.7786,0.9064,0.9158,0.8838,0.8384,0.6377,0.7043,0.6930,0.5859,0.3795,0.1418,0.0266,0.0093,0.0061,0.0064,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1396,0.2846,0.7024,0.7900,0.2255,0.0842,0.0735,0.1104,0.1957,0.3982,0.2265,0.1200,0.0768,0.1008,0.2840,0.8131,0.9614,0.9825,0.9780,
