
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,6,9,9,9,9,9,8,7,4,5,6,5,6,7,7,6,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0201,0.0159,0.0118,0.0138,0.0154,0.0184,0.0286,0.0187,0.0227,0.0666,0.1287,0.1055,0.0661,0.0520,0.0443,0.0278,0.0197,0.0273,0.0188,0.0264,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9468,0.9510,0.9511,0.9377,0.9104,0.8674,0.7078,0.2479,0.1840,0.6894,0.7224,0.7774,0.7824,0.7510,0.6461,0.2551,0.1013,0.0331,0.0111,0.0084,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0449,0.0513,0.0605,0.0863,0.1450,0.2660,0.7043,0.7517,0.1810,0.1107,0.0809,0.1107,0.1651,0.2957,0.6765,0.8842,0.9429,0.9783,0.9733,
