
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,8,6,8,9,9,9,9,9,8,8,8,8,6,4,1,1,2,2,2,6,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0092,0.0098,0.0135,0.0148,0.0169,0.0263,0.0368,0.0321,0.0559,0.1415,0.0891,0.0352,0.0269,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9554,0.9562,0.9494,0.9309,0.9265,0.8493,0.6506,0.2253,0.0911,0.0791,0.0179,0.0064,0.0068,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0453,0.0471,0.0520,0.0677,0.0820,0.1367,0.2774,0.6159,0.7465,0.6816,0.8905,0.9733,0.9754,
