
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,5,8,7,4,4,5,6,5,3,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0089,0.0105,0.0122,0.0169,0.0224,0.0278,0.0233,0.0187,0.0344,0.1083,0.1962,0.1407,0.1129,0.1266,0.1186,0.1146,0.0289,0.0153,0.0085,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9661,0.9538,0.9434,0.9171,0.8494,0.6926,0.2545,0.0842,0.1145,0.6051,0.6416,0.6322,0.6648,0.6192,0.4886,0.2455,0.0647,0.0124,0.0057,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0345,0.0449,0.0542,0.0749,0.1479,0.3349,0.7278,0.8975,0.8210,0.2181,0.1073,0.0936,0.1002,0.0945,0.1750,0.3729,0.8595,0.9741,0.9901,
