
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,4,8,8,6,2,3,3,3,2,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0101,0.0131,0.0145,0.0182,0.0249,0.0322,0.0304,0.0312,0.0494,0.1021,0.2158,0.2068,0.1855,0.1787,0.1400,0.1177,0.0329,0.0171,0.0120,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9653,0.9548,0.9405,0.9144,0.8440,0.6936,0.2647,0.0822,0.0613,0.1343,0.4086,0.5014,0.5337,0.5255,0.4179,0.2388,0.0719,0.0143,0.0076,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0335,0.0433,0.0571,0.0804,0.1522,0.3243,0.7072,0.8885,0.8864,0.6865,0.2273,0.1345,0.1201,0.1056,0.1869,0.3723,0.8361,0.9692,0.9852,
