
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,7,7,7,4,7,8,9,9,9,9,9,8,7,5,2,6,6,5,0,1,4,6,6,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0234,0.0244,0.0550,0.0518,0.0395,0.0276,0.0231,0.0245,0.0303,0.0287,0.0215,0.0143,0.0150,0.0149,0.0176,0.0310,0.0428,0.0319,0.0313,0.0299,0.0359,0.0994,0.1397,0.0806,0.0815,0.1356,0.0856,0.0440,
JNETPROPH:0.0285,0.0379,0.1438,0.1164,0.1031,0.1322,0.3000,0.8335,0.9123,0.9370,0.9502,0.9517,0.9491,0.9356,0.9174,0.8731,0.7300,0.3879,0.2050,0.1669,0.2489,0.4202,0.3235,0.1662,0.0925,0.0655,0.0163,0.0071,
JNETPROPC:0.9228,0.9226,0.7666,0.7960,0.8396,0.8304,0.6669,0.1778,0.0820,0.0559,0.0525,0.0565,0.0572,0.0648,0.0780,0.1236,0.2798,0.6319,0.8005,0.8115,0.7275,0.4296,0.3843,0.5641,0.6710,0.6906,0.8856,0.9612,
