
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,8,7,3,5,8,7,5,8,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0110,0.0095,0.0108,0.0148,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0110,0.0088,0.0107,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9640,0.9504,0.9359,0.9153,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9645,0.9648,0.9600,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0382,0.0539,0.0622,0.0781,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0403,0.0395,0.0377,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
