
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,4,8,8,8,8,4,8,9,9,9,8,7,5,3,7,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0138,0.0095,0.0111,0.0191,0.0239,0.0220,0.0216,0.0247,0.0352,0.0263,0.0269,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8774,0.7111,0.9187,0.9465,0.9395,0.9310,0.9188,0.8777,0.7389,0.3327,0.1241,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1246,0.2980,0.0926,0.0558,0.0568,0.0691,0.0804,0.1300,0.2627,0.6212,0.8446,0.9304,0.9527,0.9683,0.9656,
