
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,1,2,2,3,5,5,1,5,5,3,7,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0111,0.0090,0.0089,0.0115,0.0176,0.0209,0.0305,0.0200,0.0318,0.0474,0.0708,0.0764,0.1165,0.3306,0.5944,0.6448,0.5603,0.1184,0.0385,0.0158,
JNETPROPH:0.0691,0.6027,0.8848,0.9349,0.9584,0.9588,0.9576,0.9332,0.9029,0.8226,0.5214,0.6298,0.3511,0.3316,0.1796,0.0954,0.1599,0.1282,0.0853,0.0443,0.0141,0.0056,0.0054,
JNETPROPC:0.8770,0.3169,0.0854,0.0467,0.0382,0.0379,0.0408,0.0625,0.0976,0.1787,0.4713,0.4222,0.5937,0.5871,0.6358,0.5787,0.2611,0.1256,0.1512,0.2803,0.8338,0.9686,0.9849,
