
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,7,1,1,8,9,9,9,9,9,9,9,8,6,1,3,5,5,2,4,6,6,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,
JNETPROPE:0.0317,0.0258,0.0254,0.0298,0.0359,0.0247,0.0183,0.0176,0.0175,0.0162,0.0114,0.0094,0.0122,0.0150,0.0283,0.0279,0.0190,0.0132,0.0246,0.0651,0.0830,0.0476,0.0551,0.1157,0.0650,0.0393,
JNETPROPH:0.0203,0.0215,0.0344,0.1026,0.5042,0.5238,0.8877,0.9387,0.9489,0.9588,0.9570,0.9494,0.9428,0.9283,0.8922,0.7935,0.4856,0.3797,0.7497,0.6875,0.5065,0.2042,0.0905,0.0649,0.0113,0.0060,
JNETPROPC:0.9405,0.9552,0.9366,0.8413,0.4370,0.4200,0.1129,0.0651,0.0495,0.0457,0.0466,0.0517,0.0540,0.0691,0.1091,0.2362,0.5426,0.6443,0.2916,0.2310,0.2939,0.5856,0.7330,0.7239,0.9253,0.9697,
