
jnetpred:-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,1,2,0,0,7,8,8,8,8,6,0,0,5,5,3,3,7,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,-,-,
JNETPROPE:0.0494,0.0418,0.0447,0.0488,0.0465,0.0446,0.0682,0.0811,0.0449,0.0247,0.0203,0.0253,0.0317,0.0314,0.0320,0.0309,0.0200,0.0184,0.0326,0.0587,0.0715,0.0343,0.0213,0.0208,0.0222,0.0306,
JNETPROPH:0.0241,0.0237,0.0313,0.0514,0.0920,0.1994,0.5411,0.5735,0.4669,0.5335,0.8615,0.9054,0.9079,0.9076,0.8845,0.8060,0.5313,0.4988,0.7681,0.7413,0.6021,0.2954,0.1112,0.0410,0.0158,0.0125,
JNETPROPC:0.9166,0.9429,0.9324,0.8938,0.8313,0.7218,0.4139,0.3931,0.5166,0.5122,0.1814,0.1036,0.0778,0.0782,0.1246,0.2433,0.5091,0.5264,0.2403,0.2145,0.2850,0.6184,0.8600,0.9402,0.9687,0.9647,
