
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,4,8,8,8,7,4,7,8,7,4,6,6,4,2,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0135,0.0068,0.0134,0.0211,0.0200,0.0162,0.0162,0.0122,0.0167,0.0342,0.0386,0.0204,0.0241,0.0380,0.0576,0.0364,0.0320,0.0274,0.0340,0.0296,0.0365,
JNETPROPH:0.0263,0.0630,0.6704,0.8749,0.9025,0.9104,0.8599,0.7038,0.8786,0.8824,0.8382,0.7052,0.8270,0.8157,0.6607,0.3377,0.1399,0.0628,0.0290,0.0147,0.0135,
JNETPROPC:0.9459,0.9141,0.2600,0.0875,0.0753,0.0913,0.1413,0.2985,0.1392,0.1261,0.1645,0.3135,0.1956,0.1961,0.2887,0.5832,0.8130,0.9111,0.9428,0.9640,0.9549,
