
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,
JNETCONF:9,8,4,8,8,8,7,3,5,4,0,1,5,5,3,2,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0135,0.0080,0.0172,0.0261,0.0226,0.0195,0.0197,0.0163,0.0296,0.0536,0.0350,0.0222,0.0372,0.0626,0.0802,0.0420,0.0327,0.0292,0.0361,0.0387,0.0365,
JNETPROPH:0.0263,0.0746,0.6890,0.8559,0.8855,0.8886,0.8391,0.6666,0.7724,0.7190,0.4959,0.4626,0.7444,0.7416,0.6060,0.3297,0.1590,0.0718,0.0310,0.0174,0.0135,
JNETPROPC:0.9459,0.8985,0.2411,0.0959,0.0872,0.1096,0.1582,0.3425,0.2605,0.3038,0.5004,0.5757,0.2821,0.2295,0.2907,0.5702,0.7934,0.8981,0.9382,0.9532,0.9549,
