
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,4,8,8,8,8,4,8,9,9,9,8,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0138,0.0095,0.0111,0.0191,0.0239,0.0202,0.0181,0.0230,0.0326,0.0218,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8774,0.7111,0.9187,0.9465,0.9395,0.9381,0.9212,0.8716,0.7109,0.2823,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1246,0.2980,0.0926,0.0558,0.0568,0.0598,0.0756,0.1295,0.2729,0.6865,0.8940,0.9654,0.9789,0.9778,
