
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,8,8,7,3,8,9,9,9,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0076,0.0092,0.0169,0.0198,0.0161,0.0136,0.0144,0.0224,0.0262,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6657,0.9157,0.9513,0.9526,0.9505,0.9431,0.9238,0.8526,0.6718,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3343,0.0936,0.0489,0.0459,0.0504,0.0543,0.0753,0.1357,0.3112,0.7321,0.9621,0.9864,0.9858,
