
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,7,4,3,5,0,1,4,6,7,6,5,6,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0086,0.0095,0.0124,0.0189,0.0180,0.0249,0.0344,0.0215,0.0369,0.1555,0.2878,0.1676,0.0838,0.0590,0.0661,0.1229,0.0826,0.0543,0.0241,0.0290,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9663,0.9591,0.9562,0.9475,0.9182,0.8801,0.7150,0.3223,0.2203,0.4072,0.2928,0.1382,0.1113,0.1148,0.1353,0.1563,0.1045,0.0571,0.0257,0.0150,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0367,0.0414,0.0418,0.0464,0.0823,0.1475,0.2860,0.6175,0.6858,0.3632,0.3471,0.5607,0.7402,0.7885,0.7515,0.6489,0.7424,0.8449,0.9439,0.9526,
