
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,5,2,7,8,8,7,3,5,8,7,4,6,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0124,0.0161,0.0238,0.0364,0.0648,0.0402,0.0346,0.0532,0.0771,0.1308,0.3435,0.7409,0.8595,0.8327,0.6869,0.2170,0.0453,0.0223,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9521,0.9399,0.9028,0.8450,0.7234,0.3485,0.1622,0.0816,0.0416,0.0294,0.0246,0.0373,0.0287,0.0217,0.0164,0.0082,0.0047,0.0052,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0439,0.0558,0.0840,0.1364,0.2464,0.5961,0.8210,0.8723,0.8908,0.8438,0.6096,0.1978,0.1056,0.1498,0.3262,0.8019,0.9640,0.9792,
