
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,7,5,2,6,3,4,5,2,3,7,9,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0100,0.0107,0.0111,0.0134,0.0237,0.0351,0.0262,0.0187,0.0226,0.0449,0.0841,0.0821,0.0347,0.0229,0.0223,0.0292,0.0306,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9625,0.9488,0.9345,0.9106,0.8721,0.7513,0.3994,0.2379,0.3380,0.6937,0.6871,0.5438,0.3143,0.1226,0.0447,0.0188,0.0125,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0405,0.0510,0.0619,0.0853,0.1304,0.2743,0.6252,0.7928,0.6814,0.2957,0.2258,0.2991,0.6041,0.8444,0.9347,0.9591,0.9647,
