
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,2,1,7,9,9,9,9,9,9,8,8,6,0,6,8,9,8,8,6,0,7,9,9,9,9,9,8,7,5,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0139,0.0134,0.0102,0.0081,0.0084,0.0089,0.0084,0.0126,0.0121,0.0069,0.0064,0.0102,0.0120,0.0118,0.0118,0.0105,0.0065,0.0068,0.0134,0.0150,0.0148,0.0144,0.0141,0.0168,0.0234,0.0366,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9467,0.9594,0.9601,0.9583,0.9513,0.9472,0.9226,0.9105,0.8199,0.4932,0.8262,0.9062,0.9231,0.9202,0.8895,0.8139,0.5099,0.8650,0.9497,0.9511,0.9544,0.9471,0.9447,0.9251,0.8678,0.7210,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0497,0.0389,0.0428,0.0436,0.0474,0.0518,0.0775,0.0889,0.1871,0.5064,0.1945,0.0919,0.0703,0.0806,0.1138,0.1941,0.4957,0.1429,0.0506,0.0481,0.0486,0.0561,0.0582,0.0759,0.1254,0.2473,0.6984,0.9183,0.9654,0.9789,0.9778,
