
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,4,5,6,6,3,7,8,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0424,0.0296,0.0318,0.0483,0.0908,0.0703,0.0518,0.0333,0.0259,0.0307,0.0355,0.0287,0.0215,0.0127,0.0127,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0246,0.0252,0.0389,0.0795,0.2204,0.1831,0.1660,0.1783,0.3236,0.8364,0.9094,0.9370,0.9502,0.9585,0.9565,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9236,0.9428,0.9184,0.8430,0.6554,0.7190,0.7764,0.8008,0.6717,0.1833,0.0859,0.0559,0.0525,0.0477,0.0443,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
