
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,2,1,7,9,9,9,9,9,9,9,9,9,8,7,5,2,2,6,5,6,8,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0109,0.0084,0.0082,0.0085,0.0091,0.0087,0.0113,0.0095,0.0107,0.0147,0.0174,0.0151,0.0204,0.0168,0.0119,0.0141,0.0167,0.0138,0.0115,0.0088,0.0088,0.0073,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9567,0.9604,0.9626,0.9640,0.9621,0.9582,0.9545,0.9337,0.9090,0.8624,0.7646,0.3951,0.4352,0.2134,0.2248,0.7972,0.9153,0.9413,0.9545,0.9659,0.9707,0.9641,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0414,0.0418,0.0367,0.0368,0.0392,0.0431,0.0451,0.0671,0.0933,0.1336,0.2350,0.6050,0.5884,0.7770,0.7617,0.2132,0.0835,0.0595,0.0479,0.0352,0.0311,0.0377,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
