
jnetpred:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,5,3,5,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0135,0.0092,0.0147,0.0172,0.0151,0.0128,0.0128,0.0155,0.0198,0.0132,0.0078,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0280,0.0887,0.7167,0.8899,0.9238,0.9370,0.9281,0.8819,0.7499,0.3552,0.2647,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9418,0.8784,0.2367,0.0855,0.0602,0.0546,0.0689,0.1293,0.2621,0.6331,0.7368,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
