
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,9,9,9,9,8,8,8,7,4,0,7,7,5,8,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0148,0.0116,0.0102,0.0073,0.0069,0.0077,0.0068,0.0092,0.0081,0.0084,0.0095,0.0110,0.0191,0.0378,0.0568,0.0471,0.0212,0.0113,0.0123,0.0195,0.0175,0.0200,0.0124,0.0124,0.0117,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9401,0.9501,0.9587,0.9538,0.9579,0.9588,0.9526,0.9599,0.9458,0.9447,0.9165,0.8699,0.8453,0.8127,0.6014,0.4019,0.1303,0.1602,0.7678,0.9092,0.9535,0.9573,0.9614,0.9511,0.9428,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0620,0.0484,0.0456,0.0481,0.0421,0.0413,0.0483,0.0390,0.0555,0.0640,0.0767,0.1024,0.0940,0.0893,0.2033,0.4053,0.8091,0.8144,0.2473,0.0845,0.0493,0.0422,0.0430,0.0477,0.0539,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
