
jnetpred:-,-,-,-,E,E,E,E,-,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,8,2,6,6,3,2,0,1,0,3,7,8,6,2,6,6,3,5,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPROPE:0.0351,0.0204,0.0250,0.0765,0.4204,0.7052,0.7288,0.4872,0.1948,0.1717,0.2221,0.1604,0.0708,0.0344,0.0525,0.1268,0.4645,0.7479,0.7444,0.5776,0.2129,0.0754,0.0360,0.0223,
JNETPROPH:0.0159,0.0111,0.0109,0.0191,0.1106,0.1205,0.1257,0.1481,0.1232,0.3369,0.3804,0.3801,0.2916,0.1463,0.0759,0.0566,0.1240,0.1083,0.0724,0.0444,0.0173,0.0127,0.0074,0.0074,
JNETPROPC:0.9457,0.9717,0.9649,0.8703,0.2672,0.1108,0.0992,0.1875,0.4250,0.3162,0.2812,0.3537,0.5774,0.8175,0.8458,0.7411,0.2491,0.0979,0.1054,0.2736,0.7465,0.9223,0.9692,0.9763,
