
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,2,0,6,8,7,6,6,4,2,1,2,7,8,9,9,9,9,8,7,3,3,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , ,*, ,*, , , , , , , , , ,*, , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0109,0.0150,0.0201,0.0102,0.0065,0.0093,0.0157,0.0183,0.0144,0.0094,0.0091,0.0103,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9261,0.8701,0.7333,0.2588,0.2068,0.7706,0.9198,0.9488,0.9615,0.9627,0.9552,0.9365,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0715,0.1288,0.2719,0.7391,0.7962,0.2442,0.0775,0.0491,0.0384,0.0407,0.0484,0.0562,0.0748,0.1598,0.4875,0.9462,0.9896,
