
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,3,3,6,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0065,0.0088,0.0085,0.0075,0.0060,0.0073,0.0102,0.0173,0.0426,0.0722,0.0536,0.0292,0.0229,0.0176,0.0148,0.0101,0.0099,0.0137,0.0167,0.0203,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9547,0.9616,0.9527,0.9313,0.9128,0.8950,0.8256,0.7501,0.7324,0.5942,0.4850,0.6393,0.8423,0.9309,0.9425,0.9578,0.9604,0.9445,0.9010,0.8196,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0416,0.0370,0.0499,0.0715,0.0982,0.1014,0.1218,0.1356,0.0905,0.1026,0.1482,0.1418,0.0891,0.0565,0.0560,0.0478,0.0439,0.0493,0.0738,0.1465,0.3730,0.8764,0.9855,0.9908,
