
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:7,2,1,1,5,7,7,7,7,6,4,2,4,6,7,7,6,1,7,8,8,7,1,7,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1398,0.1188,0.1177,0.1212,0.1193,0.1557,0.1534,0.1482,0.1390,0.1364,0.1253,0.1520,0.3037,0.7346,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0347,0.0512,0.0644,0.0684,0.0726,0.0732,0.0648,0.0499,0.0532,0.0422,0.0363,0.0257,0.0183,0.0233,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8240,0.8309,0.8224,0.8179,0.8133,0.7740,0.7860,0.7972,0.8064,0.8216,0.8381,0.8091,0.6585,0.2453,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
