
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,8,7,4,3,6,7,7,7,7,7,7,2,3,6,7,7,4,3,7,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7503,0.8789,0.8693,0.7089,0.3029,0.1647,0.1264,0.1498,0.1484,0.1115,0.1018,0.0864,0.2289,0.5229,0.7327,0.7988,0.7767,0.6755,0.3207,0.1263,0.0660,0.0403,0.0294,0.0351,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0219,0.0269,0.0283,0.0287,0.0290,0.0356,0.0486,0.0599,0.0600,0.0799,0.0852,0.0814,0.1403,0.1320,0.1011,0.0853,0.0621,0.0433,0.0227,0.0187,0.0226,0.0174,0.0108,0.0094,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2369,0.1052,0.1226,0.2800,0.6499,0.8077,0.8428,0.8083,0.8005,0.7934,0.7632,0.7640,0.4725,0.2150,0.1087,0.0750,0.1106,0.2431,0.6398,0.8734,0.9198,0.9487,0.9659,0.9561,
