
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,3,4,6,4,2,6,7,7,7,7,7,7,7,4,1,0,7,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1065,0.1078,0.1124,0.1164,0.1621,0.3547,0.6985,0.7891,0.6889,0.3605,0.1850,0.1378,0.1226,0.1376,0.1122,0.1226,0.1183,0.1348,0.2670,0.5163,0.4746,0.1562,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0383,0.0464,0.0448,0.0411,0.0328,0.0346,0.0469,0.0449,0.0407,0.0341,0.0384,0.0463,0.0610,0.0610,0.0637,0.0465,0.0307,0.0226,0.0211,0.0260,0.0155,0.0060,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8526,0.8416,0.8435,0.8457,0.8057,0.6108,0.2716,0.1922,0.2888,0.6014,0.7787,0.8260,0.8247,0.7899,0.8087,0.8136,0.8332,0.8254,0.6914,0.4399,0.5149,0.8525,
