
jnetpred:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,5,3,5,6,8,9,9,9,9,9,9,7,3,7,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0135,0.0092,0.0147,0.0172,0.0151,0.0128,0.0128,0.0155,0.0198,0.0132,0.0078,0.0105,0.0171,0.0159,0.0108,0.0085,0.0082,0.0102,0.0164,0.0189,0.0095,0.0096,0.0160,0.0215,0.0248,0.0244,0.0115,0.0061,0.0073,
JNETPROPH:0.0280,0.0887,0.7167,0.8899,0.9238,0.9370,0.9281,0.8819,0.7499,0.3552,0.2647,0.8060,0.9235,0.9392,0.9469,0.9415,0.9402,0.9366,0.9250,0.8755,0.6584,0.8772,0.9167,0.8882,0.8204,0.6163,0.1478,0.0178,0.0080,
JNETPROPC:0.9418,0.8784,0.2367,0.0855,0.0602,0.0546,0.0689,0.1293,0.2621,0.6331,0.7368,0.2075,0.0773,0.0595,0.0551,0.0595,0.0626,0.0662,0.0739,0.1293,0.3645,0.1389,0.0796,0.0877,0.1558,0.3514,0.8359,0.9801,0.9889,
