
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,4,5,6,5,8,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0113,0.0103,0.0117,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9617,0.9558,0.9428,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0430,0.0494,0.0539,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
