
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,
JNETCONF:7,2,2,9,9,9,7,3,7,9,8,8,8,8,7,6,6,5,3,1,0,1,1,3,2,6,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0127,0.0120,0.0093,0.0087,0.0101,0.0090,0.0080,0.0067,0.0060,0.0066,0.0055,0.0061,0.0052,0.0059,0.0076,0.0092,0.0109,0.0133,0.0134,0.0178,0.0294,0.0504,0.0850,0.2548,0.3201,0.1166,0.0323,0.0215,
JNETPROPH:0.0432,0.2655,0.2821,0.8241,0.9351,0.9573,0.9627,0.9604,0.9554,0.9549,0.9408,0.9479,0.9315,0.9429,0.9521,0.9549,0.9572,0.9410,0.9290,0.9056,0.7852,0.5724,0.2160,0.1632,0.0624,0.0092,0.0035,0.0047,
JNETPROPC:0.9155,0.6645,0.6361,0.1513,0.0587,0.0392,0.0371,0.0394,0.0440,0.0468,0.0588,0.0516,0.0696,0.0573,0.0479,0.0457,0.0451,0.0586,0.0769,0.0930,0.1484,0.2278,0.3781,0.3003,0.4629,0.9003,0.9827,0.9831,
