
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,5,3,5,5,7,7,5,2,4,7,9,9,9,9,9,9,8,6,2,5,3,4,0,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0122,0.0205,0.0286,0.0126,0.0086,0.0154,0.0267,0.0343,0.0296,0.0135,0.0080,0.0118,0.0232,0.0228,0.0130,0.0093,0.0110,0.0162,0.0251,0.0261,0.0119,0.0084,0.0171,0.0373,0.0388,0.0118,0.0058,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9310,0.8924,0.7814,0.3423,0.2370,0.7429,0.8480,0.8302,0.7358,0.3942,0.3073,0.8492,0.9390,0.9509,0.9473,0.9403,0.9364,0.9281,0.9065,0.8169,0.4029,0.2727,0.6642,0.6459,0.4315,0.0859,0.0198,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0654,0.1065,0.2347,0.6743,0.7758,0.2604,0.1459,0.1685,0.2772,0.6119,0.7176,0.1710,0.0574,0.0476,0.0565,0.0644,0.0654,0.0726,0.0938,0.1950,0.6071,0.7332,0.3401,0.2834,0.4449,0.8745,0.9743,
