
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,8,7,5,2,1,2,5,7,7,8,8,7,6,4,1,3,0,3,3,0,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , ,*, ,*, , , , , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0067,0.0066,0.0062,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0091,0.0095,0.0105,0.0123,0.0110,0.0175,0.0216,0.0384,0.1183,0.2603,0.2618,0.0962,0.0390,0.0206,0.0187,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9680,0.9594,0.9518,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9457,0.9569,0.9609,0.9512,0.9400,0.9281,0.8684,0.7950,0.7002,0.4260,0.1414,0.0196,0.0073,0.0052,0.0051,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0328,0.0413,0.0475,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0522,0.0417,0.0413,0.0515,0.0663,0.0665,0.0876,0.0933,0.0746,0.1095,0.3200,0.8576,0.9715,0.9855,0.9847,
