
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,-,-,-,-,-,
JNETCONF:9,8,2,4,4,3,3,6,8,8,7,5,6,8,9,9,9,9,8,8,7,4,1,0,0,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,-,-,-,-,-,
JNETPROPE:0.0214,0.0143,0.0315,0.0518,0.0555,0.0457,0.0317,0.0306,0.0415,0.0577,0.0516,0.0337,0.0288,0.0298,0.0273,0.0247,0.0207,0.0211,0.0207,0.0265,0.0452,0.0547,0.0944,0.2850,0.3567,0.1631,0.0588,0.0285,0.0209,
JNETPROPH:0.0417,0.0880,0.5119,0.6269,0.6523,0.6341,0.3547,0.1737,0.1038,0.1018,0.1266,0.2455,0.8087,0.9094,0.9282,0.9403,0.9482,0.9353,0.9222,0.8911,0.7915,0.5980,0.2617,0.2018,0.0882,0.0185,0.0088,0.0072,0.0071,
JNETPROPC:0.9156,0.8747,0.3562,0.2147,0.2205,0.3235,0.6166,0.8149,0.8772,0.8645,0.8280,0.7112,0.2059,0.0997,0.0680,0.0526,0.0485,0.0591,0.0722,0.0942,0.1317,0.2169,0.3374,0.2435,0.3824,0.8171,0.9554,0.9754,0.9779,
