
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,5,4,6,7,8,8,8,7,5,2,6,6,4,1,0,4,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,
JNETPROPE:0.0310,0.0323,0.0420,0.0607,0.0987,0.1435,0.1353,0.0872,0.0439,0.0257,0.0264,0.0346,0.0620,0.0417,0.0338,0.0308,0.0391,0.0907,0.1168,0.0560,0.0321,0.0271,0.0305,0.0340,
JNETPROPH:0.0191,0.0136,0.0143,0.0269,0.1021,0.5293,0.7338,0.7780,0.8605,0.8914,0.8753,0.8577,0.7452,0.4073,0.1961,0.1921,0.2657,0.4918,0.4058,0.2389,0.1220,0.0509,0.0235,0.0143,
JNETPROPC:0.9445,0.9627,0.9553,0.9020,0.6399,0.1610,0.0841,0.1004,0.0986,0.1030,0.1115,0.1432,0.2445,0.6003,0.7921,0.7990,0.6951,0.4057,0.3851,0.6132,0.8156,0.9176,0.9490,0.9571,
