
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,2,5,7,7,5,1,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0067,0.0066,0.0061,0.0079,0.0103,0.0120,0.0150,0.0165,0.0128,0.0199,0.0501,0.0955,0.1341,0.1039,0.0463,0.0319,0.0239,0.0274,0.0173,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9692,0.9641,0.9570,0.9493,0.9515,0.9316,0.8946,0.8475,0.5926,0.7657,0.8333,0.7918,0.6463,0.4162,0.1497,0.0539,0.0238,0.0119,0.0099,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0303,0.0366,0.0448,0.0448,0.0458,0.0692,0.1096,0.1792,0.4062,0.2174,0.1028,0.0771,0.1214,0.2822,0.7081,0.9007,0.9571,0.9702,0.9781,
