
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,2,3,7,9,9,9,9,9,8,7,5,7,9,9,9,9,9,9,9,8,8,7,5,0,4,3,0,0,2,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0105,0.0164,0.0271,0.0366,0.0252,0.0166,0.0216,0.0599,0.0908,0.0469,0.0215,0.0156,0.0181,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9302,0.9202,0.8782,0.7583,0.4201,0.2367,0.2613,0.4974,0.4326,0.1910,0.0711,0.0256,0.0148,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0673,0.0777,0.1282,0.2765,0.5896,0.7696,0.7320,0.4268,0.4119,0.6739,0.8903,0.9581,0.9696,
