
jnetpred:-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,H,H,H,H,-,-,
JNETCONF:9,8,2,6,6,4,2,5,4,6,8,8,7,5,0,1,6,8,8,7,4,2,6,4,6,7,7,5,1,8,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,H,H,H,H,-,-,
JNETPROPE:0.0185,0.0097,0.0174,0.0304,0.0383,0.0388,0.0286,0.0177,0.0163,0.0263,0.0375,0.0296,0.0279,0.0298,0.0191,0.0149,0.0187,0.0287,0.0292,0.0296,0.0303,0.0235,0.0152,0.0157,0.0252,0.0293,0.0261,0.0186,0.0130,0.0056,
JNETPROPH:0.0365,0.0650,0.5737,0.7330,0.7501,0.7027,0.4243,0.2425,0.3022,0.7972,0.8783,0.8834,0.8673,0.7890,0.5327,0.4676,0.8285,0.8836,0.8788,0.8431,0.7361,0.4249,0.2142,0.3280,0.8008,0.8501,0.8004,0.6996,0.4351,0.0743,
JNETPROPC:0.9280,0.9071,0.3431,0.1762,0.1818,0.2822,0.5782,0.7812,0.7187,0.2087,0.1103,0.1088,0.1459,0.2504,0.5070,0.5820,0.1917,0.1099,0.1117,0.1616,0.2945,0.5990,0.7977,0.6787,0.1786,0.1156,0.1265,0.2301,0.4967,0.9083,
