
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,3,0,6,4,3,6,7,7,7,6,6,7,7,7,7,6,4,1,4,4,3,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1445,0.1577,0.1459,0.1408,0.1231,0.1272,0.1405,0.1765,0.3350,0.5843,0.5983,0.3216,0.1459,0.0883,0.0617,0.0384,0.0384,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0776,0.0699,0.0656,0.0612,0.0705,0.0667,0.0539,0.0479,0.0472,0.0638,0.0511,0.0301,0.0305,0.0310,0.0229,0.0153,0.0137,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7846,0.7767,0.7904,0.7970,0.8145,0.8199,0.8156,0.7741,0.5808,0.3154,0.3211,0.6003,0.8086,0.8769,0.9186,0.9506,0.9464,
