
jnetpred:-,-,E,-,-,-,E,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:6,1,1,5,5,1,1,4,6,7,7,7,7,6,3,2,2,5,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,E,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.1719,0.4368,0.5250,0.2246,0.1705,0.3434,0.4503,0.2237,0.1342,0.1397,0.1052,0.1238,0.1192,0.1803,0.2886,0.5795,0.5644,0.2313,0.0676,0.0372,
JNETPROPH:0.0083,0.0229,0.0245,0.0161,0.0310,0.1060,0.0948,0.0603,0.0737,0.0636,0.0603,0.0514,0.0518,0.0412,0.0333,0.0359,0.0298,0.0137,0.0091,0.0091,
JNETPROPC:0.8087,0.5059,0.4343,0.7053,0.7203,0.4103,0.3544,0.5998,0.7441,0.7937,0.8402,0.8304,0.8179,0.7384,0.6119,0.3594,0.3981,0.7563,0.9319,0.9575,
