
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,1,4,6,6,7,7,7,6,6,5,3,6,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0507,0.0423,0.0649,0.0879,0.1337,0.2413,0.3901,0.2655,0.1645,0.1506,0.1253,0.1232,0.1154,0.1380,0.1503,0.2197,0.3222,0.1735,0.0680,0.0440,
JNETPROPH:0.0182,0.0196,0.0216,0.0268,0.0349,0.0473,0.0692,0.0440,0.0550,0.0677,0.0657,0.0757,0.0698,0.0581,0.0443,0.0351,0.0441,0.0222,0.0131,0.0118,
JNETPROPC:0.9192,0.9448,0.9258,0.8928,0.8267,0.6854,0.5251,0.6707,0.7686,0.7923,0.8161,0.8048,0.8048,0.7786,0.7714,0.7066,0.6027,0.7867,0.9193,0.9457,
