
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,5,8,8,5,7,8,8,7,5,0,8,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0101,0.0110,0.0118,0.0138,0.0230,0.0278,0.0233,0.0217,0.0228,0.0230,0.0296,0.0346,0.0237,0.0170,0.0144,0.0141,0.0067,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9653,0.9576,0.9369,0.9112,0.8560,0.6837,0.2623,0.1157,0.1176,0.2586,0.8257,0.8777,0.8725,0.8347,0.7054,0.4446,0.0694,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0335,0.0443,0.0619,0.0844,0.1417,0.3237,0.7311,0.8831,0.8776,0.7177,0.1706,0.0926,0.0905,0.1250,0.2337,0.4684,0.9067,
