
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,0,3,0,7,8,8,8,8,8,9,9,9,9,9,9,9,9,8,7,7,4,1,4,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0178,0.0123,0.0211,0.0262,0.0169,0.0142,0.0245,0.0351,0.0355,0.0214,0.0139,0.0097,0.0070,0.0087,0.0070,0.0102,0.0093,0.0105,0.0126,0.0185,0.0306,0.0887,0.1840,0.1994,0.1354,0.0414,0.0116,0.0092,
JNETPROPH:0.0305,0.0500,0.4343,0.6415,0.4544,0.8067,0.8869,0.8935,0.8545,0.8846,0.9051,0.9250,0.9400,0.9493,0.9589,0.9600,0.9430,0.9347,0.9246,0.8822,0.8121,0.7635,0.5638,0.2813,0.1339,0.0271,0.0073,0.0048,
JNETPROPC:0.9327,0.9204,0.4785,0.3030,0.4347,0.1441,0.0686,0.0488,0.0580,0.0518,0.0662,0.0675,0.0602,0.0464,0.0461,0.0424,0.0578,0.0642,0.0732,0.0803,0.0910,0.0598,0.0733,0.1949,0.4944,0.9054,0.9848,0.9904,
