
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,9,8,8,7,6,3,2,2,2,6,7,7,7,7,7,7,4,1,0,7,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6031,0.3554,0.1939,0.1440,0.1286,0.0989,0.1123,0.1310,0.1351,0.2670,0.5163,0.4746,0.1562,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0552,0.0364,0.0418,0.0559,0.0542,0.0599,0.0557,0.0343,0.0207,0.0173,0.0260,0.0155,0.0060,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3548,0.5997,0.7625,0.8072,0.8110,0.8314,0.8170,0.8168,0.8312,0.6993,0.4399,0.5149,0.8525,
