
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,3,2,2,3,6,7,7,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0918,0.1073,0.1000,0.1174,0.1289,0.1638,0.3357,0.5978,0.6031,0.3421,0.1823,0.1218,0.1114,0.1039,0.1043,0.1004,0.0701,0.0497,0.0436,
JNETPROPH:0.0228,0.0184,0.0236,0.0360,0.0409,0.0501,0.0535,0.0441,0.0429,0.0468,0.0616,0.0552,0.0421,0.0519,0.0631,0.0609,0.0592,0.0558,0.0426,0.0271,0.0185,0.0171,
JNETPROPC:0.9106,0.9359,0.9188,0.8754,0.8505,0.8490,0.8343,0.8299,0.7863,0.6059,0.3512,0.3548,0.6012,0.7475,0.8023,0.8169,0.8233,0.8269,0.8468,0.8976,0.9283,0.9358,
