
jnetpred:-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,3,6,7,5,1,1,8,9,9,8,8,7,4,2,6,8,7,0,1,3,3,0,1,7,8,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0147,0.0084,0.0154,0.0248,0.0300,0.0258,0.0150,0.0105,0.0174,0.0322,0.0315,0.0211,0.0190,0.0246,0.0352,0.0379,0.0347,0.0281,0.0390,0.0590,0.0451,0.0466,0.0510,0.0314,0.0241,0.0251,0.0304,0.0354,0.0240,0.0252,0.0231,0.0129,0.0078,0.0090,
JNETPROPH:0.0292,0.0590,0.6002,0.7903,0.8072,0.7578,0.4631,0.4515,0.8849,0.9264,0.9298,0.9227,0.9087,0.8574,0.7215,0.3921,0.1945,0.1174,0.1603,0.4586,0.4353,0.6689,0.6839,0.4872,0.5479,0.8821,0.9133,0.9002,0.8773,0.8130,0.6354,0.1491,0.0219,0.0091,
JNETPROPC:0.9409,0.9142,0.3152,0.1465,0.1546,0.2442,0.5289,0.5808,0.1338,0.0710,0.0669,0.0773,0.1011,0.1647,0.3048,0.5999,0.8022,0.8765,0.8120,0.5075,0.5194,0.3488,0.3589,0.5306,0.4928,0.1398,0.0797,0.0696,0.0891,0.1497,0.3541,0.8300,0.9741,0.9864,
