
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,2,2,4,1,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0059,0.0076,0.0092,0.0115,0.0129,0.0152,0.0192,0.0325,0.0561,0.0962,0.3743,0.5898,0.5433,0.1637,0.0349,0.0190,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9429,0.9521,0.9549,0.9551,0.9413,0.9287,0.8792,0.7745,0.5116,0.1611,0.1479,0.0828,0.0288,0.0062,0.0034,0.0040,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0573,0.0479,0.0457,0.0461,0.0582,0.0744,0.1161,0.1722,0.2493,0.3990,0.1933,0.1872,0.4112,0.8919,0.9799,0.9853,
