
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,5,6,7,7,7,7,7,5,2,0,3,6,7,8,8,8,5,4,7,7,7,6,2,4,5,4,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0684,0.1112,0.2294,0.1620,0.1253,0.1197,0.1278,0.1190,0.0749,0.0967,0.1554,0.2727,0.4594,0.6823,0.8178,0.8626,0.8991,0.8863,0.7676,0.2949,0.1424,0.1037,0.1032,0.1188,0.1594,0.1081,0.0736,0.0917,0.0683,0.0439,0.0305,0.0276,
JNETPROPH:0.0130,0.0163,0.0355,0.0284,0.0313,0.0485,0.0658,0.0766,0.1132,0.1455,0.2288,0.1832,0.1573,0.1145,0.0638,0.0467,0.0343,0.0333,0.0335,0.0280,0.0403,0.0700,0.0911,0.1387,0.2651,0.1947,0.1605,0.2087,0.1209,0.0626,0.0264,0.0176,
JNETPROPC:0.9062,0.8668,0.7100,0.7888,0.8426,0.8399,0.8152,0.7954,0.7860,0.6691,0.4458,0.3069,0.1765,0.1011,0.0750,0.0785,0.0786,0.1157,0.2576,0.6916,0.8206,0.8270,0.7902,0.6955,0.5015,0.5583,0.6549,0.6242,0.7503,0.8667,0.9394,0.9547,
