
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,7,4,1,4,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0061,0.0075,0.0085,0.0086,0.0086,0.0126,0.0185,0.0306,0.0887,0.1840,0.1994,0.1354,0.0414,0.0116,0.0092,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9397,0.9515,0.9527,0.9398,0.9365,0.9246,0.8822,0.8121,0.7635,0.5638,0.2813,0.1339,0.0271,0.0073,0.0048,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0593,0.0487,0.0499,0.0614,0.0713,0.0732,0.0803,0.0910,0.0598,0.0733,0.1949,0.4944,0.9054,0.9848,0.9904,
