
jnetpred:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:8,0,4,5,1,4,5,5,6,7,7,7,6,5,1,4,3,1,5,8,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: ,*, , ,*, , , , , , , , , ,*, , ,*, , , ,
JNETPROPE:0.1738,0.5878,0.7695,0.6863,0.3289,0.1514,0.1275,0.1072,0.1327,0.1445,0.1338,0.1277,0.1374,0.1642,0.3213,0.5909,0.5827,0.2770,0.1000,0.0451,0.0330,
JNETPROPH:0.0056,0.0148,0.0195,0.0194,0.0172,0.0284,0.0371,0.0473,0.0633,0.0641,0.0577,0.0558,0.0468,0.0456,0.0404,0.0494,0.0372,0.0193,0.0160,0.0127,0.0097,
JNETPROPC:0.8186,0.3760,0.2220,0.3284,0.6754,0.8221,0.8464,0.8508,0.8056,0.7911,0.8085,0.8240,0.8070,0.7581,0.5820,0.3219,0.3649,0.6898,0.8865,0.9465,0.9610,
