
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,6,0,3,2,1,4,7,7,5,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0085,0.0139,0.0167,0.0260,0.0298,0.0219,0.0172,0.0396,0.0873,0.0616,0.0482,0.0824,0.1775,0.0933,0.0513,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9501,0.9468,0.9293,0.8819,0.7926,0.5091,0.3723,0.6300,0.4828,0.1970,0.0790,0.0575,0.0502,0.0118,0.0072,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0471,0.0481,0.0714,0.1293,0.2387,0.5106,0.6476,0.4096,0.3907,0.6051,0.7963,0.7823,0.7083,0.8986,0.9542,
