
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,4,5,6,5,8,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0148,0.0133,0.0102,0.0085,0.0090,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9427,0.9571,0.9647,0.9644,0.9560,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0539,0.0427,0.0378,0.0409,0.0445,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
