
jnetpred:-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,2,6,6,6,4,3,7,7,6,3,5,6,6,6,3,2,7,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0124,0.0158,0.0258,0.0256,0.0280,0.0305,0.0277,0.0297,0.0418,0.0534,0.0466,0.0605,0.0685,0.0598,0.0486,0.0534,0.0348,0.0309,0.0354,0.0401,0.0274,0.0276,
JNETPROPH:0.1084,0.5579,0.7428,0.7725,0.7798,0.6825,0.3393,0.1492,0.1202,0.1685,0.3203,0.7455,0.7994,0.7857,0.7577,0.6365,0.3726,0.1428,0.0620,0.0294,0.0132,0.0115,
JNETPROPC:0.8167,0.3331,0.1583,0.1384,0.1773,0.3085,0.6427,0.8409,0.8666,0.8071,0.6685,0.2586,0.1710,0.1532,0.1934,0.2964,0.5693,0.8200,0.9053,0.9390,0.9683,0.9656,
