
jnetpred:-,-,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,0,3,0,4,4,4,5,3,7,9,9,9,9,9,9,9,9,9,9,8,7,4,4,6,3,5,3,8,9,9,9,8,7,1,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0145,0.0265,0.0365,0.0251,0.0285,0.0205,0.0176,0.0261,0.0316,0.0197,0.0117,0.0109,0.0115,0.0087,0.0079,0.0074,0.0080,0.0083,0.0083,0.0081,0.0107,0.0125,0.0158,0.0197,0.0125,0.0098,0.0176,0.0293,0.0220,0.0163,0.0145,0.0153,0.0157,0.0156,0.0169,0.0159,0.0060,0.0049,
JNETPROPH:0.0646,0.3273,0.4445,0.3217,0.4718,0.3082,0.2988,0.7256,0.7517,0.6355,0.8813,0.9346,0.9525,0.9523,0.9582,0.9596,0.9596,0.9563,0.9536,0.9385,0.9332,0.9126,0.8526,0.7002,0.3105,0.1976,0.6373,0.7418,0.6292,0.9091,0.9459,0.9417,0.9253,0.8942,0.8161,0.5147,0.0597,0.0126,
JNETPROPC:0.8670,0.5473,0.4342,0.5994,0.5080,0.6605,0.6799,0.2975,0.2376,0.3475,0.1357,0.0702,0.0503,0.0503,0.0401,0.0407,0.0433,0.0450,0.0481,0.0615,0.0635,0.0870,0.1579,0.3064,0.6794,0.8058,0.3860,0.2510,0.3521,0.1006,0.0611,0.0577,0.0620,0.0785,0.1593,0.4618,0.9345,0.9848,
