
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,8,1,2,0,2,1,3,5,7,7,7,7,6,7,7,7,7,4,1,0,7,
JNETSOL25:-,-,B,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0246,0.0183,0.0436,0.0665,0.0425,0.0572,0.0827,0.0638,0.0592,0.0768,0.0997,0.1080,0.1263,0.1397,0.0938,0.0959,0.1191,0.1367,0.2670,0.5163,0.4746,0.1562,
JNETPROPH:0.0418,0.0748,0.3996,0.4912,0.4284,0.5707,0.5155,0.3093,0.2031,0.1407,0.1102,0.0959,0.0892,0.0825,0.0830,0.0639,0.0390,0.0271,0.0211,0.0260,0.0155,0.0060,
JNETPROPC:0.9069,0.8875,0.4847,0.3377,0.4266,0.3484,0.4065,0.6087,0.7468,0.8088,0.8088,0.8075,0.7968,0.7692,0.8069,0.8244,0.8234,0.8189,0.6914,0.4399,0.5149,0.8525,
