
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,4,5,6,6,6,6,6,4,5,6,6,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,B,B,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0526,0.0486,0.0593,0.0736,0.0698,0.0838,0.1543,0.1201,0.0980,0.0905,0.0964,0.0975,0.1201,0.1737,0.1353,0.0919,0.0969,0.1087,0.1220,0.1286,0.1186,0.1138,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0238,0.0240,0.0332,0.0564,0.0831,0.1256,0.1981,0.1546,0.1451,0.1531,0.1424,0.1544,0.1553,0.2122,0.1724,0.1529,0.1348,0.1056,0.1056,0.0931,0.0953,0.0880,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9129,0.9361,0.9171,0.8659,0.8225,0.7544,0.6144,0.6855,0.7502,0.7819,0.7878,0.7599,0.7263,0.6183,0.6621,0.7420,0.7826,0.8076,0.7938,0.7847,0.7796,0.7818,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
