
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,6,4,2,4,6,7,7,7,7,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1011,0.1208,0.1216,0.1134,0.1250,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1306,0.1126,0.1305,0.1121,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0507,0.0606,0.0622,0.0722,0.0660,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0817,0.0899,0.0797,0.0659,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8495,0.8162,0.8141,0.8207,0.8166,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.7901,0.7894,0.7693,0.8026,0.8331,0.8530,0.8883,0.9241,0.9358,
