
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,2,1,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,0,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,B,B,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0109,0.0084,0.0073,0.0069,0.0066,0.0055,0.0069,0.0065,0.0071,0.0082,0.0108,0.0130,0.0166,0.0222,0.0229,0.0200,0.0333,0.0321,0.0290,0.0262,0.0236,0.0227,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9567,0.9604,0.9595,0.9579,0.9549,0.9408,0.9557,0.9467,0.9485,0.9547,0.9502,0.9463,0.9297,0.9032,0.8336,0.5476,0.4764,0.1917,0.0683,0.0289,0.0151,0.0124,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0414,0.0418,0.0405,0.0421,0.0468,0.0588,0.0432,0.0554,0.0524,0.0477,0.0503,0.0551,0.0768,0.1014,0.1769,0.4492,0.5086,0.7551,0.8949,0.9488,0.9670,0.9688,
