
jnetpred:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,1,2,4,6,7,7,7,6,6,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,-,B,-,B,-,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0618,0.1604,0.5274,0.5929,0.3137,0.1617,0.1256,0.1149,0.1140,0.1382,0.1488,0.1331,0.1307,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0071,0.0096,0.0265,0.0288,0.0227,0.0335,0.0509,0.0587,0.0742,0.0889,0.0851,0.0760,0.0794,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9306,0.8380,0.4403,0.3910,0.6663,0.8018,0.8278,0.8347,0.8234,0.7847,0.7764,0.7979,0.7976,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
