
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,6,5,5,5,4,1,1,4,6,7,8,8,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0505,0.0478,0.0674,0.0702,0.0861,0.0806,0.1026,0.1671,0.1303,0.1270,0.1653,0.3215,0.3325,0.1877,0.1015,0.0770,0.0751,0.0842,0.1009,0.0690,0.0474,0.0342,
JNETPROPH:0.0234,0.0230,0.0276,0.0445,0.0706,0.0850,0.1299,0.1642,0.1361,0.1424,0.1535,0.1722,0.1727,0.1203,0.1233,0.1118,0.0719,0.0664,0.0440,0.0329,0.0186,0.0166,
JNETPROPC:0.9147,0.9349,0.9188,0.8884,0.8285,0.8022,0.7466,0.6459,0.6854,0.6677,0.5876,0.4319,0.4244,0.5916,0.7203,0.7855,0.8375,0.8434,0.8494,0.8973,0.9300,0.9455,
