
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,7,5,2,5,7,7,7,7,6,3,6,8,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0507,0.0423,0.0649,0.0879,0.1337,0.2238,0.3336,0.2056,0.1304,0.1091,0.0905,0.0887,0.0573,0.0494,0.0382,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0109,0.0105,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0182,0.0196,0.0216,0.0268,0.0349,0.0504,0.0812,0.0605,0.0687,0.0886,0.0998,0.1174,0.1769,0.3489,0.8174,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9684,0.9601,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9192,0.9448,0.9258,0.8928,0.8267,0.6927,0.5405,0.6919,0.7875,0.8240,0.8367,0.8163,0.7910,0.6101,0.2027,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0314,0.0386,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
