
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,6,9,9,9,9,9,8,8,6,2,4,2,1,5,5,1,6,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0201,0.0150,0.0118,0.0121,0.0151,0.0221,0.0328,0.0209,0.0184,0.0267,0.0268,0.0362,0.0468,0.0426,0.0187,0.0093,0.0112,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9468,0.9538,0.9504,0.9372,0.9225,0.8759,0.7784,0.4239,0.3066,0.5956,0.5278,0.7254,0.6952,0.5223,0.1860,0.0306,0.0155,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0450,0.0536,0.0633,0.0791,0.1218,0.2234,0.5946,0.7266,0.4400,0.4340,0.2242,0.2374,0.3764,0.7623,0.9598,0.9761,
