
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,4,7,8,8,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0267,0.0249,0.0251,0.0380,0.0766,0.0876,0.0490,0.0235,0.0134,0.0097,0.0099,0.0085,0.0126,0.0096,0.0108,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0175,0.0136,0.0165,0.0661,0.5869,0.7451,0.8593,0.9086,0.9408,0.9559,0.9570,0.9696,0.9683,0.9631,0.9515,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9541,0.9673,0.9565,0.8181,0.1650,0.0793,0.0531,0.0608,0.0512,0.0473,0.0409,0.0323,0.0315,0.0391,0.0432,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
