
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,6,5,1,1,7,9,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0884,0.0946,0.0955,0.0884,0.0834,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0095,0.0096,0.0113,0.0093,0.0105,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0553,0.0708,0.0853,0.0953,0.1054,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9628,0.9665,0.9661,0.9637,0.9601,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8560,0.8357,0.8196,0.8278,0.8246,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0371,0.0335,0.0355,0.0379,0.0386,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
