
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,9,8,7,5,1,0,3,2,6,8,7,6,2,6,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0072,0.0085,0.0088,0.0097,0.0097,0.0095,0.0107,0.0147,0.0174,0.0167,0.0273,0.0252,0.0187,0.0236,0.0328,0.0335,0.0330,0.0264,0.0162,0.0068,0.0099,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9633,0.9649,0.9617,0.9626,0.9453,0.9337,0.9090,0.8624,0.7646,0.4479,0.5322,0.3405,0.3865,0.8326,0.8774,0.8528,0.7707,0.6037,0.1934,0.0214,0.0108,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0379,0.0364,0.0368,0.0380,0.0558,0.0671,0.0933,0.1336,0.2350,0.5518,0.5026,0.6672,0.6314,0.1831,0.1016,0.1041,0.1762,0.3556,0.7711,0.9758,0.9836,
