
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:9,9,9,8,8,7,6,3,2,3,2,5,7,7,8,7,6,4,4,5,1,7,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6196,0.3597,0.2078,0.1394,0.1157,0.0949,0.1076,0.1636,0.3122,0.6699,0.7480,0.5714,0.1556,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0494,0.0347,0.0382,0.0467,0.0501,0.0458,0.0390,0.0215,0.0146,0.0204,0.0184,0.0099,0.0040,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3475,0.5958,0.7543,0.8160,0.8287,0.8502,0.8370,0.7971,0.6694,0.3016,0.2422,0.4577,0.8745,
