
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,7,1,6,9,9,9,9,9,9,8,8,6,1,7,9,9,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0152,0.0123,0.0096,0.0088,0.0086,0.0109,0.0120,0.0069,0.0057,0.0093,0.0110,0.0094,0.0073,0.0070,0.0077,0.0084,0.0112,0.0097,0.0058,0.0064,0.0115,0.0134,0.0110,0.0097,0.0094,0.0109,0.0137,0.0177,0.0055,0.0037,
JNETPROPH:0.0233,0.0716,0.7085,0.9006,0.9416,0.9548,0.9547,0.9425,0.9107,0.8395,0.5303,0.8128,0.9264,0.9447,0.9455,0.9454,0.9364,0.9359,0.9226,0.8988,0.7828,0.4501,0.8442,0.9392,0.9569,0.9599,0.9534,0.9366,0.9015,0.8001,0.5316,0.0497,0.0092,
JNETPROPC:0.9520,0.8988,0.2441,0.0766,0.0490,0.0413,0.0431,0.0611,0.0925,0.1560,0.4574,0.2013,0.0741,0.0546,0.0554,0.0564,0.0638,0.0642,0.0775,0.1022,0.2194,0.5424,0.1678,0.0629,0.0418,0.0409,0.0453,0.0584,0.0926,0.1815,0.4247,0.9462,0.9896,
