
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,1,6,8,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0148,0.0116,0.0102,0.0073,0.0069,0.0066,0.0055,0.0061,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0087,0.0081,0.0070,0.0070,0.0070,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9401,0.9501,0.9587,0.9538,0.9579,0.9549,0.9408,0.9479,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9485,0.9633,0.9637,0.9616,0.9468,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0620,0.0484,0.0456,0.0481,0.0421,0.0468,0.0588,0.0516,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0506,0.0364,0.0381,0.0415,0.0496,0.0574,0.1196,0.2683,0.6296,0.9591,
