
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,4,4,6,6,8,9,8,7,3,5,5,0,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0159,0.0212,0.0118,0.0073,0.0129,0.0256,0.0296,0.0237,0.0165,0.0096,0.0122,0.0276,0.0323,0.0088,0.0051,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8641,0.7312,0.3004,0.2254,0.7923,0.9097,0.9259,0.9138,0.8672,0.6561,0.7702,0.7236,0.4703,0.0639,0.0135,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1396,0.2846,0.7024,0.7900,0.2175,0.0858,0.0696,0.0898,0.1464,0.3479,0.2374,0.2287,0.4256,0.9177,0.9826,
