
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,9,8,6,0,6,7,8,8,7,6,4,1,7,8,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0170,0.0143,0.0124,0.0082,0.0084,0.0105,0.0103,0.0152,0.0118,0.0073,0.0091,0.0145,0.0253,0.0387,0.0399,0.0282,0.0232,0.0107,0.0088,0.0114,0.0117,0.0161,0.0119,0.0113,0.0112,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9417,0.9532,0.9581,0.9529,0.9513,0.9499,0.9354,0.9081,0.7988,0.5092,0.7786,0.8448,0.8443,0.8561,0.7579,0.7205,0.6579,0.4255,0.8547,0.9207,0.9565,0.9608,0.9628,0.9522,0.9437,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0583,0.0459,0.0473,0.0514,0.0474,0.0473,0.0664,0.0936,0.2053,0.5286,0.2165,0.1264,0.0925,0.0650,0.1048,0.1582,0.2730,0.5193,0.1547,0.0776,0.0469,0.0399,0.0388,0.0449,0.0547,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
