
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,5,5,8,8,5,3,6,8,8,8,7,3,6,8,8,8,4,5,9,9,9,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7503,0.8789,0.8777,0.7402,0.3712,0.1752,0.1023,0.0948,0.0995,0.1253,0.3625,0.7765,0.8833,0.8997,0.8695,0.6977,0.2579,0.0587,0.0282,0.0239,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0219,0.0269,0.0254,0.0249,0.0198,0.0234,0.0305,0.0327,0.0270,0.0193,0.0187,0.0232,0.0219,0.0245,0.0224,0.0187,0.0100,0.0081,0.0065,0.0063,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2369,0.1052,0.1191,0.2603,0.6217,0.8081,0.8709,0.8731,0.8744,0.8512,0.6353,0.2187,0.1007,0.0818,0.1152,0.3051,0.7608,0.9456,0.9738,0.9754,
