
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,9,8,7,5,1,3,1,8,9,9,8,7,3,6,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0072,0.0085,0.0088,0.0085,0.0079,0.0080,0.0097,0.0127,0.0142,0.0120,0.0154,0.0161,0.0170,0.0209,0.0209,0.0194,0.0219,0.0222,0.0153,0.0058,0.0090,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9633,0.9649,0.9617,0.9588,0.9342,0.9291,0.9064,0.8663,0.7576,0.4357,0.6502,0.5534,0.8881,0.9283,0.9207,0.9001,0.8151,0.6310,0.1608,0.0163,0.0091,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0379,0.0364,0.0368,0.0428,0.0652,0.0699,0.0920,0.1312,0.2472,0.5615,0.3810,0.4578,0.1240,0.0724,0.0648,0.0853,0.1620,0.3526,0.8077,0.9823,0.9864,
