
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,8,7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,4,5,6,5,8,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0074,0.0084,0.0129,0.0146,0.0119,0.0059,0.0060,0.0085,0.0093,0.0089,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0108,0.0085,0.0076,0.0073,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0635,0.5575,0.8161,0.8631,0.8402,0.6204,0.8903,0.9403,0.9473,0.9529,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9521,0.9648,0.9664,0.9641,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8787,0.3503,0.1362,0.1106,0.1485,0.3605,0.1181,0.0612,0.0480,0.0462,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0469,0.0368,0.0371,0.0377,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
