
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,7,7,7,5,2,4,5,2,1,4,6,6,5,1,3,4,2,2,4,6,6,5,2,4,3,1,2,1,3,6,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0291,0.0236,0.0743,0.0900,0.1041,0.1644,0.2990,0.1836,0.1344,0.1613,0.1336,0.0846,0.0739,0.1214,0.2041,0.3539,0.2238,0.1464,0.1351,0.1157,0.0901,0.0644,0.1160,0.2000,0.3342,0.2059,0.1124,0.1046,0.1102,0.1291,0.0524,0.0418,0.0385,0.0440,0.0387,0.0365,
JNETPROPH:0.0256,0.0350,0.0900,0.0691,0.0653,0.0925,0.1327,0.1250,0.1425,0.2852,0.3549,0.2203,0.1500,0.1101,0.1084,0.1298,0.1298,0.1722,0.3182,0.3534,0.2168,0.1480,0.1061,0.1086,0.1536,0.1434,0.2434,0.4911,0.4946,0.4073,0.2968,0.1543,0.0737,0.0281,0.0174,0.0135,
JNETPROPC:0.9173,0.9315,0.7839,0.7768,0.7736,0.6710,0.4894,0.5662,0.6240,0.5000,0.4862,0.6278,0.7539,0.7545,0.6784,0.4743,0.5507,0.5895,0.4990,0.5101,0.6276,0.7608,0.7642,0.6853,0.4887,0.5650,0.5691,0.3641,0.3269,0.3422,0.5705,0.7710,0.8836,0.9309,0.9532,0.9549,
