
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:6,4,8,9,9,9,9,8,3,3,1,7,8,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0075,0.0076,0.0098,0.0118,0.0108,0.0110,0.0113,0.0108,0.0077,0.0101,0.0186,0.0322,0.0313,0.0199,0.0173,0.0174,0.0140,0.0179,0.0137,0.0247,0.0340,0.0490,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0873,0.5898,0.8681,0.9165,0.9479,0.9464,0.9044,0.8270,0.4598,0.7429,0.8242,0.8569,0.7942,0.8629,0.9128,0.9436,0.9510,0.9418,0.9423,0.9196,0.8580,0.7261,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.8512,0.3367,0.1012,0.0542,0.0421,0.0502,0.0978,0.1911,0.4889,0.2161,0.1161,0.0657,0.0863,0.0639,0.0620,0.0502,0.0510,0.0550,0.0655,0.0808,0.1510,0.2579,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
