
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,9,9,9,9,8,8,8,8,6,5,3,2,6,8,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0148,0.0116,0.0102,0.0073,0.0069,0.0077,0.0068,0.0081,0.0065,0.0069,0.0084,0.0088,0.0143,0.0257,0.0318,0.0257,0.0208,0.0099,0.0074,0.0114,0.0117,0.0161,0.0119,0.0113,0.0112,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9401,0.9501,0.9587,0.9538,0.9579,0.9588,0.9526,0.9546,0.9340,0.9404,0.9152,0.8793,0.8527,0.8524,0.7265,0.6818,0.6160,0.3813,0.8136,0.9207,0.9565,0.9608,0.9628,0.9522,0.9437,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0620,0.0484,0.0456,0.0481,0.0421,0.0413,0.0483,0.0452,0.0667,0.0680,0.0752,0.0983,0.0938,0.0685,0.1254,0.1803,0.2987,0.5693,0.2025,0.0776,0.0469,0.0399,0.0388,0.0449,0.0547,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
