
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:9,9,9,9,7,3,5,6,4,2,6,7,8,8,7,3,4,5,1,7,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,-,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3362,0.7255,0.8064,0.7041,0.4029,0.1807,0.1170,0.0827,0.0960,0.1402,0.3417,0.6881,0.7563,0.5714,0.1556,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0219,0.0396,0.0352,0.0331,0.0256,0.0318,0.0402,0.0385,0.0323,0.0201,0.0139,0.0198,0.0149,0.0099,0.0040,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6369,0.2381,0.1771,0.2768,0.5830,0.7848,0.8382,0.8714,0.8615,0.8221,0.6442,0.2882,0.2430,0.4577,0.8745,
