
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,1,4,6,6,5,6,7,6,4,1,4,5,6,5,6,7,6,4,2,4,6,6,4,5,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0507,0.0378,0.0559,0.0852,0.1353,0.2444,0.3905,0.2374,0.1465,0.1277,0.1516,0.1336,0.1050,0.1463,0.2294,0.3741,0.2584,0.1617,0.1287,0.1303,0.1336,0.1050,0.1463,0.2294,0.3590,0.2529,0.1477,0.1245,0.1311,0.1253,0.0813,0.0787,0.0690,0.0612,0.0502,0.0406,
JNETPROPH:0.0182,0.0197,0.0211,0.0271,0.0362,0.0533,0.0729,0.0720,0.0804,0.1038,0.1798,0.1268,0.1082,0.0972,0.0844,0.0910,0.0857,0.0920,0.1142,0.2000,0.1268,0.1082,0.0972,0.0844,0.1040,0.0897,0.0998,0.1395,0.2059,0.1346,0.1099,0.0870,0.0526,0.0318,0.0203,0.0167,
JNETPROPC:0.9192,0.9490,0.9316,0.8956,0.8261,0.6838,0.5111,0.6289,0.7208,0.7421,0.6602,0.6965,0.7599,0.7286,0.6789,0.5145,0.6141,0.7052,0.7266,0.6634,0.6965,0.7599,0.7286,0.6789,0.5193,0.6202,0.7160,0.6979,0.6117,0.6571,0.7497,0.8038,0.8707,0.9024,0.9326,0.9417,
