
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,7,7,7,6,5,0,1,0,0,4,6,7,7,7,7,7,7,7,7,7,5,2,6,7,7,7,5,0,8,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1073,0.1107,0.0941,0.0895,0.0953,0.1878,0.2904,0.3209,0.2232,0.1120,0.0854,0.0870,0.1137,0.1037,0.1011,0.0856,0.0955,0.0834,0.0908,0.0906,0.0725,0.0529,0.0506,0.0510,0.0355,0.0229,0.0183,0.0141,0.0067,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0729,0.0820,0.1185,0.1407,0.1947,0.3548,0.3600,0.3261,0.3006,0.2030,0.1493,0.1219,0.0892,0.1134,0.1032,0.1016,0.0967,0.1125,0.1183,0.1434,0.2030,0.3746,0.7755,0.8056,0.8061,0.7937,0.6900,0.4446,0.0694,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8223,0.8154,0.8021,0.7699,0.6778,0.3686,0.2309,0.2213,0.3336,0.6100,0.7587,0.8076,0.8243,0.8056,0.8021,0.8222,0.8124,0.8252,0.8224,0.8013,0.7476,0.5839,0.1901,0.1204,0.1061,0.1253,0.2159,0.4684,0.9067,
