
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,5,0,1,0,1,1,3,3,4,0,1,1,1,2,7,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1364,0.1388,0.1338,0.1287,0.1191,0.1285,0.1451,0.1748,0.3131,0.5632,0.5843,0.4286,0.1994,0.1222,0.0918,0.0808,0.1016,0.1077,0.1186,0.2662,0.2590,0.0957,0.0337,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0784,0.0741,0.0843,0.0767,0.0757,0.0711,0.0591,0.0544,0.0704,0.0955,0.1037,0.0999,0.0942,0.0997,0.0939,0.0939,0.0954,0.0643,0.0582,0.1007,0.0763,0.0232,0.0122,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7947,0.7930,0.7891,0.7957,0.8164,0.8203,0.8159,0.7709,0.5636,0.2841,0.2574,0.3692,0.6241,0.7486,0.8061,0.8320,0.7770,0.7632,0.7295,0.4513,0.4844,0.8027,0.9440,
