
jnetpred:-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,3,0,2,3,1,2,3,2,1,4,4,4,2,1,0,1,2,1,1,0,0,2,3,4,7,7,8,8,8,8,8,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0464,0.0446,0.1064,0.2711,0.3227,0.1597,0.0900,0.0767,0.0799,0.1236,0.3424,0.4057,0.3145,0.1209,0.1039,0.0854,0.1061,0.1185,0.1595,0.1534,0.2643,0.3492,0.2654,0.1757,0.1359,0.1145,0.1182,0.1043,0.1134,0.0900,0.0703,0.0510,0.0436,
JNETPROPH:0.0137,0.0150,0.0283,0.0941,0.1185,0.0885,0.1088,0.1070,0.0931,0.1816,0.2540,0.2470,0.1895,0.1807,0.1277,0.1105,0.0845,0.0830,0.0700,0.0665,0.0620,0.0868,0.0602,0.0635,0.0747,0.0778,0.0712,0.0683,0.0571,0.0448,0.0296,0.0226,0.0171,
JNETPROPC:0.9368,0.9367,0.7975,0.4659,0.4074,0.6496,0.7742,0.8150,0.8136,0.6476,0.2986,0.2603,0.3344,0.5998,0.7446,0.8068,0.8355,0.8203,0.7788,0.7737,0.6531,0.5456,0.6610,0.7568,0.7873,0.7972,0.7981,0.8099,0.8143,0.8565,0.8929,0.9241,0.9358,
