
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETCONF:9,7,6,8,9,9,9,9,9,8,3,1,7,9,9,8,2,0,2,0,3,3,4,2,0,0,2,4,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , ,*,*,*, , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0116,0.0070,0.0143,0.0193,0.0149,0.0108,0.0126,0.0158,0.0303,0.0362,0.0190,0.0149,0.0397,0.1152,0.2187,0.2321,0.0987,0.0778,0.0904,0.1134,0.1453,0.1088,0.1529,0.2011,0.3695,0.3210,0.1683,0.0939,0.0660,0.0694,0.0550,0.0546,0.0399,
JNETPROPH:0.0233,0.0716,0.7273,0.9024,0.9361,0.9498,0.9409,0.9326,0.8895,0.7797,0.5015,0.3324,0.6517,0.6771,0.5730,0.3861,0.1760,0.1070,0.0754,0.0842,0.0698,0.0789,0.0984,0.1059,0.1270,0.1486,0.1035,0.0906,0.0755,0.0455,0.0351,0.0183,0.0150,
JNETPROPC:0.9520,0.8988,0.2187,0.0726,0.0522,0.0475,0.0506,0.0643,0.1096,0.2245,0.5490,0.6866,0.3118,0.1820,0.1582,0.2402,0.5894,0.7793,0.8439,0.8350,0.8198,0.8177,0.7121,0.6077,0.4037,0.4084,0.5984,0.7442,0.8366,0.8814,0.9113,0.9311,0.9454,
