
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,5,7,9,9,9,9,9,9,9,8,7,3,5,8,6,5,8,9,9,9,8,7,6,2,4,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0192,0.0158,0.0151,0.0123,0.0116,0.0116,0.0142,0.0177,0.0237,0.0200,0.0133,0.0139,0.0181,0.0254,0.0285,0.0207,0.0220,0.0326,0.0430,0.0295,0.0270,0.0150,0.0047,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9417,0.9553,0.9581,0.9606,0.9497,0.9364,0.9139,0.8423,0.6757,0.2610,0.1203,0.1871,0.7447,0.9040,0.9202,0.9190,0.9126,0.8841,0.8028,0.7058,0.5209,0.2500,0.0309,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0544,0.0455,0.0441,0.0453,0.0529,0.0592,0.0804,0.1586,0.3382,0.7290,0.8883,0.8165,0.2576,0.0991,0.0600,0.0593,0.0555,0.0491,0.0644,0.1117,0.2906,0.6497,0.9598,
