
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,4,1,1,5,7,5,7,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,8,1,5,4,5,6,6,6,3,2,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0494,0.0835,0.1041,0.0896,0.0384,0.0153,0.0134,0.0150,0.0251,0.0198,0.0119,0.0074,0.0072,0.0097,0.0109,0.0104,0.0088,0.0111,0.0172,0.0279,0.0316,0.0164,0.0120,0.0182,0.0698,0.2080,0.2636,0.1571,0.0737,0.0415,0.0323,0.0220,0.0111,0.0037,
JNETPROPH:0.0287,0.1157,0.2530,0.3000,0.1919,0.1450,0.2500,0.8485,0.9298,0.9462,0.9477,0.9534,0.9584,0.9674,0.9661,0.9602,0.9351,0.9270,0.9178,0.8768,0.7040,0.2643,0.0863,0.0679,0.4185,0.6675,0.6379,0.6337,0.6871,0.7360,0.7287,0.6004,0.3555,0.0442,
JNETPROPC:0.8089,0.4921,0.3473,0.4452,0.7023,0.8340,0.7340,0.1729,0.0654,0.0510,0.0494,0.0519,0.0447,0.0328,0.0329,0.0421,0.0673,0.0686,0.0769,0.1273,0.3138,0.7563,0.9168,0.8985,0.3447,0.0853,0.0536,0.0620,0.0824,0.1102,0.1282,0.2569,0.5774,0.9529,
