
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,5,6,4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,1,6,9,9,9,9,9,9,8,5,3,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0209,0.0188,0.0342,0.0259,0.0139,0.0139,0.0166,0.0138,0.0105,0.0083,0.0070,0.0060,0.0064,0.0069,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0111,0.0098,0.0080,0.0072,0.0075,0.0078,0.0110,0.0079,0.0038,
JNETPROPH:0.0262,0.0352,0.2126,0.1754,0.2889,0.8611,0.9350,0.9509,0.9575,0.9595,0.9586,0.9490,0.9538,0.9557,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9556,0.9615,0.9614,0.9468,0.9279,0.8798,0.7474,0.3454,0.0352,
JNETPROPC:0.9347,0.9392,0.7186,0.7476,0.6580,0.1413,0.0641,0.0498,0.0430,0.0411,0.0448,0.0530,0.0446,0.0432,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0426,0.0380,0.0389,0.0522,0.0696,0.1089,0.2150,0.6296,0.9591,
