
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,6,7,7,7,4,7,8,9,9,9,9,9,9,9,9,9,8,7,3,5,8,8,4,7,7,8,8,8,7,5,1,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0234,0.0244,0.0550,0.0518,0.0395,0.0276,0.0231,0.0245,0.0258,0.0196,0.0122,0.0076,0.0083,0.0097,0.0109,0.0104,0.0088,0.0111,0.0147,0.0231,0.0251,0.0167,0.0132,0.0154,0.0431,0.0922,0.0859,0.0382,0.0235,0.0160,0.0155,0.0151,0.0090,0.0045,
JNETPROPH:0.0285,0.0379,0.1438,0.1164,0.1031,0.1322,0.3000,0.8335,0.9155,0.9429,0.9566,0.9553,0.9639,0.9674,0.9661,0.9602,0.9351,0.9270,0.9159,0.8590,0.6747,0.2537,0.0859,0.0877,0.6194,0.8390,0.8309,0.8808,0.8801,0.8828,0.8465,0.6892,0.4214,0.0395,
JNETPROPC:0.9228,0.9226,0.7666,0.7960,0.8396,0.8304,0.6669,0.1778,0.0846,0.0564,0.0488,0.0494,0.0377,0.0328,0.0329,0.0421,0.0673,0.0686,0.0827,0.1437,0.3420,0.7642,0.9080,0.8840,0.2578,0.0674,0.0549,0.0505,0.0714,0.0810,0.1067,0.2249,0.5510,0.9514,
