
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,6,7,7,7,4,7,8,9,9,9,9,9,9,9,9,8,8,7,3,5,8,7,6,9,9,9,9,9,8,6,1,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0234,0.0244,0.0550,0.0518,0.0395,0.0276,0.0231,0.0245,0.0258,0.0196,0.0122,0.0076,0.0083,0.0097,0.0109,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0180,0.0252,0.0202,0.0124,0.0097,0.0084,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0285,0.0379,0.1438,0.1164,0.1031,0.1322,0.3000,0.8335,0.9155,0.9429,0.9566,0.9553,0.9639,0.9674,0.9661,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.8005,0.9337,0.9503,0.9575,0.9467,0.9287,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9228,0.9226,0.7666,0.7960,0.8396,0.8304,0.6669,0.1778,0.0846,0.0564,0.0488,0.0494,0.0377,0.0328,0.0329,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2018,0.0640,0.0445,0.0433,0.0522,0.0673,0.0890,0.2012,0.5458,0.9591,
