
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,6,0,2,1,0,1,2,2,1,6,7,6,8,9,9,9,8,2,1,2,1,0,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0884,0.1053,0.1212,0.1198,0.1027,0.0961,0.0793,0.0861,0.1199,0.0868,0.0667,0.0460,0.0398,0.0506,0.0566,0.0414,0.0363,0.0309,0.0453,0.0340,0.0468,0.0450,0.0420,0.1070,0.1660,0.2274,0.1245,0.0573,0.0412,0.0280,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0553,0.0681,0.0793,0.0858,0.1032,0.1356,0.1449,0.1765,0.2800,0.2363,0.2169,0.2310,0.3694,0.8150,0.8596,0.8806,0.8810,0.8657,0.8004,0.5703,0.5857,0.3268,0.1910,0.3053,0.1583,0.1385,0.0458,0.0220,0.0151,0.0105,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8560,0.8287,0.8068,0.8095,0.8075,0.7815,0.7829,0.7507,0.6451,0.7029,0.7475,0.7677,0.6362,0.1971,0.1243,0.0960,0.1064,0.1370,0.1965,0.4294,0.4650,0.6116,0.7118,0.4800,0.4726,0.4551,0.7469,0.9157,0.9496,0.9653,
