
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,1,3,7,9,9,9,9,9,9,9,9,8,7,1,2,1,1,3,0,2,5,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , ,*,*, , , ,*, , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0088,0.0119,0.0108,0.0102,0.0105,0.0164,0.0271,0.0366,0.0268,0.0213,0.0298,0.0823,0.1247,0.0709,0.0454,0.0466,0.0574,0.0800,0.0688,0.0460,0.0321,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9671,0.9664,0.9620,0.9463,0.9302,0.9202,0.8782,0.7583,0.4175,0.2647,0.3110,0.5356,0.5133,0.3189,0.2089,0.1238,0.0768,0.0512,0.0325,0.0222,0.0163,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0346,0.0341,0.0392,0.0543,0.0673,0.0777,0.1282,0.2765,0.6030,0.7614,0.7147,0.4539,0.3752,0.5463,0.7203,0.8131,0.8605,0.8677,0.9025,0.9318,0.9481,
