
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,5,6,7,7,7,7,6,0,4,5,4,0,6,4,6,8,9,9,9,9,9,9,9,8,8,7,2,5,9,
JNETSOL25:B,-,-,B,-,-,-,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1186,0.1139,0.1296,0.3108,0.7286,0.8671,0.8824,0.8269,0.6199,0.2196,0.0585,0.0470,0.0389,0.0261,0.0145,0.0107,0.0089,0.0089,0.0081,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0386,0.0319,0.0267,0.0269,0.0308,0.0290,0.0300,0.0383,0.0573,0.0441,0.1130,0.7489,0.9047,0.9331,0.9570,0.9571,0.9569,0.9656,0.9702,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8398,0.8512,0.8363,0.6606,0.2666,0.1275,0.1130,0.1614,0.3167,0.6724,0.7521,0.1928,0.0831,0.0564,0.0419,0.0407,0.0422,0.0315,0.0282,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
