
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,6,1,6,7,5,3,7,8,6,3,7,8,8,8,1,3,5,7,7,7,7,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,B,B,B,B,-,-,B,-,-,B,-,B,B,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0909,0.1542,0.3767,0.7506,0.8320,0.7380,0.3541,0.1379,0.1064,0.2530,0.7830,0.9135,0.9278,0.8793,0.7170,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1292,0.1174,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0241,0.0182,0.0205,0.0335,0.0301,0.0279,0.0177,0.0172,0.0149,0.0174,0.0264,0.0274,0.0224,0.0238,0.0257,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0770,0.0789,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8953,0.8361,0.6076,0.2291,0.1663,0.2733,0.6497,0.8483,0.8855,0.7394,0.2170,0.0822,0.0714,0.1225,0.2872,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7872,0.7856,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
