
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,5,1,6,7,8,9,9,9,9,9,9,9,9,8,7,6,1,4,0,4,2,2,1,0,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0096,0.0083,0.0085,0.0105,0.0139,0.0155,0.0195,0.0164,0.0145,0.0420,0.1040,0.1192,0.0802,0.0602,0.0519,0.0243,0.0172,0.0104,0.0157,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9638,0.9536,0.9356,0.9341,0.9155,0.8364,0.7275,0.3294,0.2007,0.6929,0.8073,0.7669,0.7399,0.6666,0.5402,0.2046,0.0427,0.0151,0.0080,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0360,0.0481,0.0630,0.0627,0.0830,0.1712,0.3035,0.6524,0.7771,0.2381,0.0829,0.0713,0.0900,0.1810,0.3413,0.7326,0.9370,0.9804,0.9826,
