
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,2,1,4,5,7,7,7,7,7,6,5,3,0,1,0,2,5,6,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0517,0.0434,0.0499,0.0529,0.0639,0.1283,0.1656,0.0965,0.0600,0.0606,0.0749,0.1057,0.1255,0.1195,0.0935,0.0738,0.0804,0.1197,0.1528,0.1387,0.0747,0.0595,0.0707,0.1012,0.1236,0.1328,0.1063,0.0984,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0256,0.0253,0.0418,0.0830,0.1538,0.3011,0.3047,0.2206,0.2017,0.1519,0.1167,0.1051,0.1019,0.1233,0.1570,0.2042,0.2997,0.4387,0.4480,0.4104,0.3347,0.2263,0.1587,0.1127,0.1044,0.0998,0.1098,0.1048,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9172,0.9413,0.9122,0.8401,0.7272,0.4928,0.4530,0.6057,0.7395,0.8109,0.8297,0.8134,0.8134,0.7964,0.7801,0.7470,0.6393,0.4230,0.3656,0.4002,0.5778,0.7387,0.8030,0.8158,0.8010,0.7920,0.7859,0.7846,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
