
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,6,1,1,0,2,1,4,6,7,7,7,7,7,6,4,3,0,3,3,3,0,1,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , , , ,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1073,0.1107,0.0941,0.0895,0.0953,0.1878,0.2904,0.3209,0.2232,0.0995,0.0658,0.0750,0.0997,0.1007,0.0920,0.0760,0.0889,0.0772,0.1535,0.2108,0.1861,0.1174,0.0879,0.0694,0.0312,0.0172,0.0104,0.0157,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0729,0.0820,0.1185,0.1407,0.1947,0.3548,0.3600,0.3261,0.3006,0.2116,0.1491,0.1052,0.0840,0.1123,0.0928,0.1214,0.1314,0.2119,0.5083,0.5851,0.5985,0.6156,0.5585,0.4782,0.2131,0.0427,0.0151,0.0080,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8223,0.8154,0.8021,0.7699,0.6778,0.3686,0.2309,0.2213,0.3336,0.6189,0.7751,0.8250,0.8381,0.8063,0.8162,0.8172,0.7737,0.6903,0.2906,0.1385,0.1014,0.1138,0.1999,0.3407,0.7006,0.9370,0.9804,0.9826,
