
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,5,4,6,4,1,7,8,8,8,7,6,4,3,0,1,3,9,9,9,9,9,9,8,1,2,7,9,9,9,
JNETSOL25:B,-,-,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , ,*,*,*,*, , , , , , , ,*, , , , , ,
JNETPROPE:0.0312,0.0366,0.1952,0.7220,0.8786,0.8705,0.7427,0.3408,0.1601,0.1150,0.1086,0.1130,0.1087,0.1129,0.0922,0.0796,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0319,0.0349,0.0450,0.0322,0.0269,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0056,0.0037,0.0057,0.0174,0.0226,0.0258,0.0273,0.0239,0.0351,0.0577,0.0736,0.0816,0.0837,0.0907,0.0983,0.1222,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8695,0.8398,0.7149,0.3524,0.1241,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9668,0.9735,0.8496,0.2712,0.1101,0.1200,0.2540,0.6369,0.8067,0.8397,0.8268,0.8167,0.8110,0.8041,0.8245,0.8134,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1068,0.1426,0.2568,0.5877,0.8446,0.9304,0.9527,0.9683,0.9656,
