
jnetpred:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:6,1,0,3,2,1,1,4,6,7,7,7,7,7,7,7,7,7,7,7,6,4,0,5,1,1,4,1,2,0,7,8,6,3,8,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , ,*, , , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , ,
JNETPROPE:0.0225,0.0246,0.0218,0.0291,0.0458,0.0610,0.0692,0.0460,0.0431,0.0688,0.0828,0.1221,0.1119,0.1149,0.1178,0.1252,0.1412,0.1231,0.1189,0.1300,0.1762,0.3558,0.6253,0.6584,0.3514,0.1478,0.1058,0.1602,0.1540,0.2911,0.6787,0.7585,0.6204,0.1755,0.0421,
JNETPROPH:0.0666,0.2961,0.3153,0.6772,0.7368,0.6890,0.6386,0.3639,0.2156,0.1501,0.1076,0.1080,0.1021,0.0954,0.0881,0.0854,0.0690,0.0705,0.0720,0.0572,0.0493,0.0428,0.0592,0.0511,0.0441,0.0531,0.0662,0.0967,0.0519,0.0360,0.0478,0.0245,0.0136,0.0049,0.0041,
JNETPROPC:0.8696,0.6210,0.5901,0.2220,0.1683,0.1989,0.2989,0.5935,0.7691,0.8084,0.8346,0.7967,0.8049,0.7987,0.7958,0.7927,0.7947,0.8145,0.8216,0.8174,0.7766,0.5982,0.3335,0.3103,0.5547,0.7531,0.7830,0.6648,0.6722,0.5054,0.1958,0.1999,0.3976,0.8692,0.9678,
