
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,1,3,0,3,8,8,4,3,7,7,8,7,6,4,4,1,5,4,4,3,2,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1236,0.1288,0.0946,0.0833,0.1039,0.2377,0.4508,0.5714,0.4558,0.2002,0.1316,0.1165,0.1115,0.1036,0.0953,0.0914,0.0841,0.1181,0.1126,0.0566,0.0630,0.0730,0.0489,0.0353,0.0309,0.0258,0.0238,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0674,0.0755,0.1000,0.1248,0.1329,0.2041,0.2068,0.1669,0.1426,0.0793,0.0657,0.0695,0.0726,0.0975,0.1390,0.1862,0.2432,0.4644,0.5472,0.4944,0.5759,0.4806,0.2569,0.1101,0.0419,0.0193,0.0110,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8146,0.7988,0.8043,0.7823,0.7092,0.4253,0.2280,0.1725,0.2613,0.6139,0.7956,0.8363,0.8418,0.8246,0.7777,0.7303,0.6781,0.4378,0.3275,0.3824,0.3323,0.3996,0.6350,0.8348,0.9274,0.9602,0.9712,
