
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,3,2,6,1,0,0,3,4,6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,7,6,5,2,2,1,1,5,8,
JNETSOL25:-,-,-,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0289,0.0230,0.0316,0.0739,0.1048,0.0512,0.0368,0.0676,0.1140,0.0983,0.0734,0.0745,0.0823,0.1054,0.1337,0.1317,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1206,0.1161,0.1254,0.1537,0.2926,0.5533,0.5287,0.1743,0.0564,
JNETPROPH:0.0260,0.0360,0.1009,0.3696,0.4435,0.3865,0.4024,0.5121,0.4397,0.2922,0.2050,0.1544,0.1238,0.1068,0.0944,0.1015,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0715,0.0657,0.0463,0.0331,0.0277,0.0344,0.0222,0.0082,0.0062,
JNETPROPC:0.9321,0.9316,0.8384,0.4812,0.3951,0.5073,0.5697,0.4601,0.4547,0.5837,0.7303,0.7956,0.8153,0.8089,0.7979,0.7868,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8026,0.8085,0.8109,0.7822,0.6460,0.3884,0.4534,0.8297,0.9470,
