
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,3,0,1,3,8,8,6,1,5,7,8,7,6,2,1,1,2,6,5,5,3,1,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1111,0.1120,0.1045,0.0887,0.0891,0.1993,0.3389,0.4332,0.4283,0.3324,0.1579,0.0949,0.0953,0.0815,0.0955,0.0746,0.0862,0.0563,0.0707,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0637,0.0786,0.1130,0.1194,0.1809,0.3036,0.2963,0.2667,0.2465,0.2051,0.1119,0.0781,0.0634,0.0918,0.0811,0.1210,0.1720,0.3512,0.7098,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8245,0.8137,0.7900,0.7786,0.7020,0.3783,0.2136,0.1580,0.1762,0.3085,0.6088,0.8018,0.8554,0.8455,0.8341,0.8239,0.7397,0.6393,0.2605,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
