
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,0,1,1,2,1,1,1,5,7,7,8,7,6,5,4,1,4,4,4,3,1,5,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.0969,0.1209,0.1237,0.1075,0.1126,0.1139,0.1598,0.3313,0.3972,0.2127,0.1097,0.0899,0.0916,0.1094,0.0988,0.1157,0.0724,0.0681,0.0819,0.0877,0.0675,0.0577,0.0500,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0525,0.0645,0.0694,0.0859,0.0940,0.1002,0.1099,0.1562,0.1353,0.1019,0.1037,0.0905,0.0945,0.0866,0.1118,0.1477,0.1944,0.3221,0.6645,0.7164,0.7306,0.7161,0.6094,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8527,0.8155,0.8126,0.8169,0.7941,0.7698,0.6822,0.4478,0.3968,0.5850,0.7531,0.8311,0.8296,0.8310,0.8231,0.7663,0.7631,0.6348,0.2967,0.1843,0.1551,0.1876,0.3003,0.6221,0.8657,0.9465,0.9706,0.9778,
