
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,5,6,6,4,1,0,2,4,6,7,6,5,2,2,3,7,7,7,6,4,3,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0842,0.1042,0.1211,0.1119,0.1017,0.0938,0.0935,0.1544,0.1577,0.0830,0.0540,0.0554,0.0726,0.0866,0.0909,0.0737,0.0526,0.0582,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0561,0.0709,0.0863,0.0996,0.1339,0.1836,0.2226,0.3112,0.3229,0.2787,0.2192,0.1460,0.1178,0.1073,0.1235,0.1928,0.3639,0.7562,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8596,0.8295,0.8091,0.8083,0.7803,0.7358,0.6791,0.5201,0.4925,0.6073,0.7441,0.8249,0.8396,0.8353,0.8132,0.7610,0.6350,0.2585,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
