
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,4,5,5,4,5,3,3,7,7,7,7,7,7,7,6,5,1,1,1,1,2,1,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,-,-,B,B,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , ,*,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0873,0.1052,0.1347,0.1139,0.0977,0.0979,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0829,0.0936,0.1086,0.0853,0.0864,0.0674,0.0643,0.0706,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0485,0.0678,0.0807,0.0848,0.1260,0.1457,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0928,0.0869,0.0839,0.1119,0.1367,0.1856,0.3246,0.7360,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8632,0.8284,0.7976,0.8119,0.7935,0.7533,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8355,0.8364,0.8326,0.8270,0.7870,0.7745,0.6323,0.2496,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
