
jnetpred:-,-,-,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,7,5,3,3,2,0,0,1,1,4,7,8,8,7,6,4,4,2,5,4,4,3,1,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,*, , , , ,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1073,0.1107,0.0941,0.0895,0.0953,0.1878,0.2904,0.3209,0.2007,0.0860,0.0618,0.0650,0.0855,0.0788,0.0880,0.0661,0.0623,0.0582,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0729,0.0820,0.1185,0.1407,0.1947,0.3548,0.3600,0.3261,0.3261,0.2196,0.1458,0.1092,0.0842,0.1084,0.1186,0.1773,0.3317,0.7562,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8223,0.8154,0.8021,0.7699,0.6778,0.3686,0.2309,0.2213,0.3366,0.6229,0.7852,0.8354,0.8525,0.8370,0.8020,0.7782,0.6277,0.2585,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
