
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,6,4,4,2,1,2,4,6,7,7,8,6,4,4,1,1,0,1,2,2,1,4,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0442,0.0412,0.0540,0.0627,0.0804,0.1301,0.0982,0.0823,0.1133,0.1148,0.0891,0.0952,0.0935,0.1033,0.1062,0.1138,0.1262,0.1513,0.3031,0.2640,0.1348,0.0887,0.0489,0.0710,0.0905,0.1196,0.0522,0.0422,0.0412,0.0682,0.0622,0.0661,0.0359,0.0321,
JNETPROPH:0.0241,0.0238,0.0400,0.0674,0.1165,0.2506,0.2158,0.2093,0.2850,0.1710,0.1653,0.1306,0.0985,0.1110,0.0828,0.0800,0.0977,0.1269,0.2549,0.3025,0.3196,0.5283,0.5362,0.6228,0.6717,0.5493,0.4022,0.1814,0.1140,0.0724,0.0471,0.0326,0.0205,0.0163,
JNETPROPC:0.9223,0.9411,0.9093,0.8568,0.7750,0.5795,0.6178,0.6660,0.6106,0.6865,0.7379,0.7812,0.8224,0.8074,0.8314,0.8107,0.7567,0.6392,0.3786,0.3481,0.4744,0.3890,0.4383,0.2936,0.2711,0.2967,0.5267,0.7427,0.8369,0.8574,0.8917,0.9048,0.9432,0.9481,
