
jnetpred:-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,2,3,2,2,5,6,7,6,5,2,2,1,4,4,4,2,0,6,9,9,9,
JNETSOL25:-,-,B,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , ,*,*,*,*, , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0464,0.0493,0.1180,0.3091,0.2991,0.1303,0.0894,0.0695,0.0902,0.0860,0.1045,0.0940,0.0886,0.1307,0.2108,0.1861,0.1174,0.0879,0.0694,0.0312,0.0172,0.0104,0.0157,
JNETPROPH:0.0137,0.0161,0.0350,0.0854,0.1161,0.1039,0.0929,0.1009,0.0886,0.1051,0.1207,0.1399,0.1912,0.5355,0.5851,0.5985,0.6156,0.5585,0.4782,0.2131,0.0427,0.0151,0.0080,
JNETPROPC:0.9368,0.9298,0.7803,0.4653,0.4377,0.6476,0.7660,0.8268,0.8360,0.8287,0.7922,0.7731,0.6769,0.3002,0.1385,0.1014,0.1138,0.1999,0.3407,0.7006,0.9370,0.9804,0.9826,
