
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,5,5,5,3,1,1,0,3,5,7,7,7,7,6,4,3,1,3,3,3,0,4,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.1011,0.1218,0.1354,0.1063,0.1055,0.1152,0.1680,0.4315,0.6187,0.5670,0.2616,0.1339,0.1010,0.1071,0.1019,0.1112,0.1031,0.0845,0.0681,0.0819,0.0877,0.0675,0.0577,0.0500,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0448,0.0611,0.0645,0.0725,0.0882,0.0779,0.0818,0.1229,0.1100,0.0858,0.0688,0.0638,0.0749,0.0704,0.0888,0.1153,0.1368,0.1723,0.3221,0.6645,0.7164,0.7306,0.7161,0.6094,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8556,0.8152,0.8025,0.8236,0.8084,0.7881,0.6926,0.3609,0.2283,0.2797,0.5838,0.7885,0.8330,0.8415,0.8340,0.7966,0.7807,0.7575,0.6348,0.2967,0.1843,0.1551,0.1876,0.3003,0.6221,0.8657,0.9465,0.9706,0.9778,
