
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,5,1,0,1,4,4,4,3,2,0,6,9,9,9,
JNETSOL25:-,B,B,B,-,B,-,B,B,B,B,-,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1293,0.0955,0.0893,0.0938,0.0866,0.1049,0.0933,0.0763,0.0651,0.0706,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0358,0.0544,0.0705,0.0759,0.0989,0.1153,0.1375,0.1719,0.3629,0.7360,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8316,0.8451,0.8411,0.8358,0.8346,0.8026,0.7997,0.7700,0.6179,0.2496,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
