
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,7,4,3,1,2,2,2,3,1,2,3,3,4,3,2,1,2,0,4,7,8,4,6,8,8,8,3,7,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,B,B,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0531,0.0475,0.0836,0.1974,0.3684,0.2508,0.1674,0.1283,0.1073,0.1216,0.1201,0.1467,0.1348,0.1240,0.1177,0.1108,0.1277,0.2037,0.1605,0.1150,0.0975,0.1077,0.1353,0.3343,0.7687,0.8936,0.8889,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0157,0.0131,0.0182,0.0298,0.0530,0.0431,0.0506,0.0625,0.0767,0.0858,0.0934,0.0935,0.0945,0.0933,0.1277,0.1183,0.1257,0.1582,0.1020,0.0845,0.0762,0.0471,0.0316,0.0226,0.0255,0.0212,0.0163,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9259,0.9463,0.9064,0.7648,0.5637,0.6819,0.7718,0.8123,0.8241,0.8072,0.8080,0.7777,0.7971,0.7946,0.7707,0.7593,0.7205,0.6016,0.6678,0.7508,0.8117,0.8447,0.8182,0.6298,0.2117,0.0919,0.1005,0.1494,0.4107,0.9134,0.9828,
