
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,4,1,0,1,4,0,5,7,7,7,7,7,7,7,6,1,3,0,3,1,1,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , , , , , , , , , , ,*,*, ,*,*,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0964,0.1222,0.1168,0.0957,0.0889,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0829,0.0936,0.1086,0.0853,0.0864,0.0674,0.0643,0.0706,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0545,0.0707,0.0803,0.1173,0.1343,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0928,0.0869,0.0839,0.1119,0.1367,0.1856,0.3246,0.7360,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8525,0.8160,0.8101,0.7971,0.7640,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8355,0.8364,0.8326,0.8270,0.7870,0.7745,0.6323,0.2496,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
