
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,2,6,7,6,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0069,0.0065,0.0071,0.0082,0.0114,0.0129,0.0191,0.0223,0.0213,0.0204,0.0358,0.0426,0.0762,0.1515,0.0703,0.0293,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9557,0.9467,0.9485,0.9547,0.9480,0.9469,0.9307,0.8921,0.8295,0.4618,0.3520,0.1219,0.0558,0.0484,0.0106,0.0059,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0432,0.0554,0.0524,0.0477,0.0512,0.0541,0.0723,0.1073,0.1948,0.5028,0.5563,0.7463,0.7863,0.7317,0.9209,0.9738,
