
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,6,5,4,4,4,1,1,2,0,2,5,6,7,7,7,7,7,2,1,1,1,2,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,B,-,B,B,B,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , ,*, , , , , , , , ,*,*,*,*,*, , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1118,0.1143,0.0907,0.0830,0.1052,0.2237,0.4176,0.5195,0.4664,0.2848,0.1267,0.0780,0.0733,0.0765,0.0852,0.1052,0.0834,0.0660,0.0674,0.0877,0.0675,0.0577,0.0500,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0709,0.0786,0.1018,0.1260,0.1451,0.2544,0.2819,0.2471,0.2225,0.2051,0.1456,0.1103,0.0856,0.0907,0.1105,0.1227,0.1674,0.3322,0.6936,0.7164,0.7306,0.7161,0.6094,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8198,0.8039,0.8087,0.7863,0.7065,0.3899,0.1860,0.1262,0.1708,0.3563,0.6385,0.7906,0.8443,0.8518,0.8207,0.7925,0.7597,0.6282,0.3044,0.1843,0.1551,0.1876,0.3003,0.6221,0.8657,0.9465,0.9706,0.9778,
