
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,3,4,3,3,1,5,5,3,2,1,1,5,7,7,7,7,7,6,6,6,6,5,4,5,6,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0114,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9633,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0384,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
