
jnetpred:-,-,-,-,-,-,E,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,1,1,2,2,3,3,3,6,6,7,7,7,7,7,6,1,6,6,4,3,6,7,8,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0523,0.0372,0.0560,0.0635,0.1011,0.3294,0.4775,0.3049,0.3292,0.5917,0.6056,0.3496,0.1700,0.1511,0.1259,0.1316,0.1282,0.1224,0.1036,0.1656,0.4705,0.7225,0.7669,0.6345,0.3207,0.1516,0.1186,0.0942,0.0990,0.0734,0.0767,0.0489,0.0422,
JNETPROPH:0.0164,0.0159,0.0247,0.0290,0.0476,0.1052,0.0743,0.0406,0.0444,0.0634,0.0598,0.0404,0.0475,0.0575,0.0562,0.0555,0.0736,0.0746,0.0584,0.0537,0.0952,0.0863,0.0699,0.0602,0.0410,0.0495,0.0475,0.0516,0.0507,0.0415,0.0249,0.0166,0.0137,
JNETPROPC:0.9259,0.9549,0.9222,0.8833,0.7873,0.4401,0.3629,0.5364,0.5365,0.3413,0.3428,0.6080,0.7824,0.7975,0.8282,0.8212,0.8001,0.7931,0.8113,0.7234,0.3473,0.1644,0.1431,0.2654,0.5938,0.7702,0.8306,0.8465,0.8427,0.8775,0.8943,0.9327,0.9401,
