
jnetpred:-,-,-,-,-,-,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,1,5,5,3,4,4,1,1,3,3,1,5,7,7,7,7,6,7,6,6,4,5,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0354,0.0643,0.1878,0.2510,0.0816,0.0285,0.0436,0.0910,0.1567,0.3727,0.4875,0.5605,0.5117,0.4176,0.1705,0.0782,0.0668,0.0965,0.1123,0.1436,0.1202,0.1043,0.1016,0.1667,0.1215,0.0915,0.0775,0.0787,0.0798,0.0714,0.0485,0.0414,
JNETPROPH:0.0116,0.0198,0.1020,0.1676,0.1367,0.2148,0.6138,0.5673,0.5108,0.4487,0.3959,0.2656,0.1897,0.1502,0.1139,0.0867,0.0968,0.0969,0.1079,0.0851,0.1096,0.1272,0.1635,0.2025,0.1598,0.1295,0.1061,0.0699,0.0547,0.0331,0.0222,0.0173,
JNETPROPC:0.9389,0.8705,0.4918,0.3716,0.6278,0.6851,0.2941,0.2089,0.1496,0.0800,0.0660,0.0777,0.1711,0.3300,0.6287,0.8062,0.8418,0.8213,0.8034,0.7831,0.7746,0.7534,0.7338,0.6058,0.6525,0.7244,0.7869,0.8422,0.8582,0.8963,0.9296,0.9374,
