
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,6,4,6,5,2,6,7,7,7,6,6,4,2,4,5,3,3,4,1,4,7,7,7,4,1,1,2,7,9,9,
JNETSOL25:-,-,-,B,B,B,B,-,B,-,-,-,-,B,B,B,-,B,B,B,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,
JNETPROPE:0.0373,0.0491,0.2065,0.6900,0.8166,0.7320,0.3684,0.1758,0.1169,0.1097,0.1401,0.1454,0.1833,0.2547,0.3968,0.2985,0.2267,0.3185,0.5612,0.6182,0.4544,0.2267,0.1003,0.0829,0.0688,0.1174,0.3188,0.3412,0.2195,0.0541,0.0244,0.0166,
JNETPROPH:0.0073,0.0045,0.0084,0.0245,0.0297,0.0262,0.0245,0.0334,0.0426,0.0555,0.0503,0.0574,0.0419,0.0446,0.0550,0.0394,0.0372,0.0587,0.0812,0.0965,0.1114,0.0909,0.1087,0.0946,0.0957,0.1600,0.2377,0.1867,0.1403,0.0758,0.0266,0.0152,
JNETPROPC:0.9597,0.9620,0.8189,0.2821,0.1678,0.2645,0.6075,0.7891,0.8456,0.8467,0.8165,0.7944,0.7561,0.6935,0.5718,0.6807,0.7326,0.5691,0.2801,0.2406,0.3479,0.6008,0.7767,0.8051,0.8042,0.6018,0.2379,0.2480,0.3763,0.7653,0.9347,0.9680,
