
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,8,2,0,0,2,1,1,7,7,7,7,7,6,6,5,3,1,2,6,7,7,7,7,6,6,3,1,2,1,1,7,8,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*,*, , , , , , , , , ,*,*, , , , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0124,0.0231,0.0992,0.3536,0.6282,0.7592,0.7876,0.6708,0.2986,0.1539,0.0944,0.1106,0.1307,0.1203,0.0952,0.0856,0.1376,0.2185,0.2872,0.2772,0.1476,0.1136,0.1189,0.1165,0.1229,0.1008,0.1713,0.3180,0.7028,0.7910,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0299,0.1093,0.1807,0.1569,0.1307,0.0964,0.0668,0.0438,0.0281,0.0351,0.0479,0.0766,0.0889,0.1036,0.1584,0.2099,0.3465,0.3831,0.3523,0.2760,0.1454,0.0958,0.0723,0.0686,0.0525,0.0516,0.0373,0.0322,0.0365,0.0360,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9235,0.6933,0.3388,0.1325,0.0727,0.0642,0.1089,0.2786,0.6781,0.8290,0.8682,0.8307,0.8015,0.7778,0.7333,0.6660,0.4178,0.2809,0.2321,0.2838,0.5658,0.7562,0.8176,0.8323,0.8446,0.8540,0.7663,0.5929,0.2371,0.1684,0.2999,0.6992,0.9054,0.9609,0.9710,
