
jnetpred:-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:8,1,4,4,1,0,3,1,4,6,7,7,7,7,7,7,7,7,6,6,4,1,4,6,7,7,7,6,3,1,2,0,3,9,9,
JNETSOL25:-,-,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,
JNETJURY: ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , ,
JNETPROPE:0.0151,0.0243,0.0505,0.0557,0.0263,0.0207,0.0579,0.1105,0.0838,0.0705,0.0611,0.0823,0.1054,0.1337,0.1317,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1213,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0898,0.4238,0.5383,0.5428,0.4248,0.3998,0.5823,0.4607,0.2951,0.2124,0.1530,0.1238,0.1068,0.0944,0.1015,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0569,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.8190,0.4157,0.3031,0.3275,0.5235,0.6084,0.4154,0.4316,0.5923,0.7231,0.8081,0.8153,0.8089,0.7979,0.7868,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8160,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
