
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,2,4,3,3,1,5,5,3,2,1,1,5,7,7,7,7,7,6,6,6,6,5,4,5,6,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0119,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9613,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0429,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
