
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETCONF:9,8,2,0,0,0,3,6,7,7,7,7,7,6,6,5,3,1,2,6,7,7,7,7,6,6,3,1,1,1,6,7,8,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , ,*,*, , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3450,0.2128,0.1215,0.1500,0.1000,0.1588,0.0939,0.0940,0.0873,0.1376,0.2185,0.2872,0.2772,0.1476,0.1099,0.1195,0.1087,0.1296,0.1141,0.1728,0.2963,0.5968,0.5996,0.2999,0.1295,0.0676,0.0403,0.0313,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0856,0.0456,0.0617,0.0582,0.0850,0.0859,0.1220,0.1659,0.2365,0.3465,0.3831,0.3523,0.2760,0.1454,0.1070,0.0752,0.0715,0.0618,0.0557,0.0504,0.0463,0.0495,0.0434,0.0251,0.0234,0.0217,0.0135,0.0111,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4724,0.7188,0.8129,0.8093,0.8385,0.7728,0.8007,0.7339,0.6575,0.4178,0.2809,0.2321,0.2838,0.5658,0.7559,0.8170,0.8410,0.8350,0.8344,0.7420,0.5848,0.3154,0.3284,0.6471,0.8403,0.9123,0.9510,0.9606,
