
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,3,4,7,8,9,9,8,7,6,1,1,2,7,8,9,9,9,9,9,9,7,4,3,3,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, ,*, , , , , , , , , , ,*, , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0109,0.0087,0.0098,0.0128,0.0186,0.0275,0.0174,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0128,0.0157,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9549,0.9538,0.9425,0.9151,0.8569,0.7089,0.2412,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9535,0.9448,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0407,0.0456,0.0553,0.0804,0.1373,0.3010,0.7570,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0526,0.0494,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
