
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,7,0,2,6,7,4,2,6,7,7,7,6,6,7,7,7,7,6,5,0,2,6,8,7,4,6,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPROPE:0.0469,0.0335,0.0581,0.1813,0.5094,0.6090,0.8004,0.8188,0.6804,0.3627,0.1649,0.1444,0.1173,0.1409,0.1403,0.1673,0.1389,0.1420,0.1492,0.1313,0.1615,0.2590,0.5101,0.6015,0.8055,0.8779,0.8445,0.6985,0.1866,0.0449,0.0210,
JNETPROPH:0.0102,0.0081,0.0087,0.0125,0.0193,0.0149,0.0285,0.0329,0.0330,0.0308,0.0443,0.0557,0.0662,0.0601,0.0807,0.0589,0.0516,0.0560,0.0450,0.0461,0.0358,0.0292,0.0330,0.0166,0.0230,0.0234,0.0205,0.0144,0.0074,0.0040,0.0044,
JNETPROPC:0.9391,0.9652,0.9465,0.8350,0.5133,0.3947,0.1824,0.1679,0.3020,0.6100,0.7891,0.8100,0.8315,0.8040,0.7873,0.7738,0.8083,0.8018,0.8071,0.8205,0.8016,0.7207,0.4731,0.3811,0.1696,0.1019,0.1478,0.3320,0.8311,0.9668,0.9817,
