
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,1,6,7,4,2,3,1,4,6,7,6,7,7,7,7,6,1,6,6,4,3,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0208,0.0399,0.3144,0.7052,0.8046,0.6870,0.4039,0.3177,0.4167,0.2486,0.1717,0.1281,0.1612,0.1460,0.1161,0.1215,0.1060,0.1656,0.4705,0.7225,0.7669,0.6345,0.3243,0.1674,0.1334,0.1053,0.1193,0.0968,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0078,0.0075,0.0372,0.0560,0.0391,0.0323,0.0205,0.0305,0.0503,0.0525,0.0530,0.0609,0.0515,0.0539,0.0668,0.0792,0.0676,0.0537,0.0952,0.0863,0.0699,0.0602,0.0410,0.0518,0.0565,0.0707,0.0754,0.0668,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9655,0.9432,0.4481,0.1491,0.1195,0.2402,0.5700,0.6445,0.5556,0.6931,0.7690,0.8138,0.7936,0.8099,0.8190,0.7910,0.8066,0.7234,0.3473,0.1644,0.1431,0.2654,0.6147,0.7802,0.8179,0.8217,0.7903,0.8162,0.8264,0.8619,0.8929,0.9241,0.9358,
