
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,8,1,2,1,2,7,7,7,7,7,6,5,2,1,0,0,1,1,5,6,7,7,7,6,5,0,1,1,7,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0212,0.0175,0.0904,0.4074,0.6223,0.6001,0.4456,0.4329,0.2588,0.1652,0.1237,0.1070,0.1413,0.1262,0.1323,0.1254,0.1127,0.1598,0.3466,0.4220,0.2698,0.1437,0.1155,0.1057,0.1247,0.1624,0.3917,0.6911,0.7980,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0198,0.0159,0.1082,0.1349,0.1055,0.0814,0.0462,0.0595,0.0457,0.0495,0.0620,0.0854,0.0778,0.0696,0.0856,0.0967,0.0874,0.1099,0.1429,0.1222,0.0719,0.0708,0.0654,0.0573,0.0428,0.0361,0.0348,0.0429,0.0302,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9445,0.9472,0.5704,0.1953,0.1285,0.1691,0.3910,0.4770,0.6890,0.8005,0.8262,0.8137,0.7905,0.8159,0.7896,0.7830,0.7731,0.6822,0.4370,0.3761,0.5555,0.7428,0.8233,0.8456,0.8495,0.7931,0.5228,0.2293,0.1676,0.2999,0.6992,0.9054,0.9609,0.9710,
