
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,4,3,4,3,2,1,0,5,6,7,6,5,2,0,3,3,0,0,3,6,7,7,7,6,3,2,1,1,7,8,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*,*,*, , , , , , , ,*,*,*,*, , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0123,0.0429,0.1761,0.3599,0.5639,0.7494,0.8427,0.8245,0.7248,0.3375,0.1767,0.1022,0.1313,0.1117,0.1269,0.1509,0.1406,0.1700,0.2710,0.4029,0.3060,0.1875,0.1370,0.1138,0.1219,0.1583,0.3801,0.7135,0.7980,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0165,0.0960,0.1478,0.1157,0.0996,0.0845,0.0665,0.0488,0.0352,0.0372,0.0326,0.0511,0.0589,0.0654,0.0684,0.0577,0.0564,0.0560,0.0564,0.0682,0.0454,0.0452,0.0535,0.0489,0.0438,0.0357,0.0325,0.0419,0.0302,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9472,0.6294,0.2557,0.1628,0.0950,0.0717,0.0651,0.1113,0.2682,0.6222,0.8089,0.8604,0.8122,0.8273,0.8110,0.7963,0.8055,0.7673,0.6618,0.5284,0.6398,0.7593,0.8131,0.8433,0.8451,0.7933,0.5419,0.2253,0.1676,0.2999,0.6992,0.9054,0.9609,0.9710,
