
jnetpred:-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,2,3,2,2,5,6,7,7,6,3,3,1,4,4,4,2,0,7,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , ,*,*,*,*, , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0464,0.0493,0.1180,0.3091,0.2991,0.1303,0.0765,0.0599,0.0762,0.0824,0.1064,0.0786,0.0623,0.0582,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0137,0.0161,0.0350,0.0854,0.1161,0.1039,0.1080,0.1024,0.0883,0.1152,0.1273,0.1858,0.3317,0.7562,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9368,0.9298,0.7803,0.4653,0.4377,0.6476,0.7726,0.8347,0.8531,0.8340,0.7889,0.7632,0.6277,0.2585,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
