
jnetpred:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,1,2,4,6,7,7,7,7,6,7,7,7,7,6,7,6,4,5,6,5,2,1,5,6,7,7,6,4,3,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,B,-,B,B,-,-,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0618,0.1604,0.5274,0.5929,0.3137,0.1617,0.1256,0.1149,0.1140,0.1287,0.1343,0.1274,0.1295,0.1366,0.1264,0.1185,0.0862,0.0866,0.1367,0.1138,0.0991,0.1353,0.2004,0.1439,0.1099,0.0835,0.0558,0.0356,0.0375,0.0503,0.0295,0.0215,0.0230,0.0181,0.0210,
JNETPROPH:0.0071,0.0096,0.0265,0.0288,0.0227,0.0335,0.0509,0.0587,0.0742,0.0945,0.0915,0.0794,0.0839,0.0863,0.1009,0.1238,0.1246,0.1641,0.2142,0.1624,0.1267,0.1549,0.2807,0.3131,0.6623,0.7857,0.8228,0.8364,0.7979,0.6853,0.2994,0.0754,0.0308,0.0112,0.0089,
JNETPROPC:0.9306,0.8380,0.4403,0.3910,0.6663,0.8018,0.8278,0.8347,0.8234,0.7888,0.7824,0.8030,0.8004,0.7979,0.7903,0.7662,0.7767,0.7575,0.6536,0.6967,0.7356,0.6524,0.4322,0.4136,0.1971,0.1389,0.1136,0.1221,0.1544,0.2447,0.6453,0.8947,0.9528,0.9789,0.9778,
