
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,6,2,1,4,3,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0385,0.0299,0.0513,0.1044,0.1991,0.1741,0.0699,0.0246,0.0180,0.0235,0.0160,0.0139,0.0086,0.0072,0.0060,0.0073,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0154,0.0101,0.0177,0.0502,0.1863,0.2898,0.2235,0.3315,0.8450,0.9150,0.9534,0.9611,0.9596,0.9500,0.9490,0.9598,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9437,0.9663,0.9261,0.7517,0.4107,0.3766,0.5932,0.6100,0.1776,0.0865,0.0509,0.0378,0.0417,0.0493,0.0530,0.0382,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
