
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,6,3,1,1,3,3,4,8,9,9,9,9,9,8,7,5,4,5,8,9,9,8,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0383,0.0271,0.0434,0.0853,0.0877,0.0631,0.0648,0.0472,0.0519,0.0817,0.0568,0.0675,0.0727,0.0701,0.0355,0.0236,0.0162,0.0132,0.0124,0.0106,0.0068,0.0070,0.0138,0.0134,0.0110,0.0097,0.0094,0.0109,0.0137,0.0177,0.0055,0.0037,
JNETPROPH:0.0292,0.0301,0.0585,0.1625,0.1225,0.1254,0.1386,0.1246,0.2094,0.4259,0.3832,0.7364,0.8359,0.8299,0.8852,0.8985,0.9267,0.9307,0.8789,0.8490,0.5052,0.8601,0.9390,0.9569,0.9599,0.9534,0.9366,0.9015,0.8001,0.5316,0.0497,0.0092,
JNETPROPC:0.9145,0.9317,0.8819,0.6993,0.7290,0.7863,0.7909,0.8294,0.7594,0.5074,0.4931,0.1695,0.0888,0.0706,0.0581,0.0668,0.0583,0.0732,0.1200,0.1666,0.4939,0.1517,0.0559,0.0418,0.0409,0.0453,0.0584,0.0926,0.1815,0.4247,0.9462,0.9896,
