
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,E,E,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,8,7,6,1,1,2,3,1,1,7,7,7,7,6,5,4,2,2,0,0,1,0,4,7,7,7,0,0,3,2,6,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*, , , , ,*, , ,*, , , ,
JNETPROPE:0.0315,0.0195,0.0223,0.0952,0.2981,0.4863,0.6048,0.7029,0.7397,0.6421,0.3336,0.1305,0.1170,0.1011,0.1533,0.1258,0.1175,0.0921,0.1070,0.2555,0.5154,0.6555,0.5541,0.2495,0.1204,0.1305,0.3320,0.7722,0.8891,0.8730,0.7103,0.2141,0.0453,0.0223,
JNETPROPH:0.0176,0.0157,0.0315,0.1880,0.2340,0.1653,0.1544,0.1161,0.0873,0.0689,0.0350,0.0478,0.0468,0.0592,0.0734,0.0867,0.0948,0.1128,0.1011,0.1808,0.1838,0.1268,0.0937,0.0437,0.0273,0.0211,0.0174,0.0331,0.0305,0.0211,0.0127,0.0065,0.0047,0.0052,
JNETPROPC:0.9472,0.9622,0.9243,0.4500,0.1782,0.1169,0.0859,0.0929,0.1214,0.2502,0.6427,0.8195,0.8488,0.8566,0.7875,0.7936,0.7786,0.7743,0.7150,0.4114,0.1994,0.1472,0.2453,0.6370,0.8536,0.8576,0.6610,0.1873,0.0805,0.1193,0.3225,0.8129,0.9640,0.9792,
