
jnetpred:-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETCONF:9,7,2,3,2,2,5,7,7,7,7,6,6,0,2,3,2,0,6,7,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*, , , , , , , ,*,*,*,*,*, , , , , ,
JNETPROPE:0.0464,0.0493,0.1180,0.3091,0.2991,0.1303,0.0765,0.0599,0.0762,0.0926,0.1204,0.0847,0.0660,0.0674,0.0877,0.0675,0.0577,0.0500,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0137,0.0161,0.0350,0.0854,0.1161,0.1039,0.1080,0.1024,0.0883,0.1180,0.1329,0.1943,0.3322,0.6936,0.7164,0.7306,0.7161,0.6094,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9368,0.9298,0.7803,0.4653,0.4377,0.6476,0.7726,0.8347,0.8531,0.8259,0.7803,0.7518,0.6282,0.3044,0.1843,0.1551,0.1876,0.3003,0.6221,0.8657,0.9465,0.9706,0.9778,
