
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,7,4,6,7,7,7,7,7,6,7,7,7,6,0,3,5,5,2,6,9,9,9,
JNETSOL25:-,B,B,B,-,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1398,0.1087,0.1085,0.1081,0.1162,0.1509,0.1349,0.1324,0.0981,0.1356,0.3396,0.5220,0.6151,0.6305,0.5061,0.1736,0.0666,0.0249,0.0299,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0347,0.0534,0.0589,0.0701,0.0760,0.0714,0.0882,0.0771,0.0879,0.1148,0.1623,0.1505,0.1412,0.1057,0.0622,0.0266,0.0103,0.0083,0.0065,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8240,0.8371,0.8320,0.8276,0.8114,0.7857,0.7945,0.7871,0.7977,0.6918,0.3256,0.1733,0.1120,0.1319,0.2805,0.7294,0.9410,0.9763,0.9735,
