
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,3,3,4,3,1,0,1,7,7,7,7,6,6,6,5,4,4,1,5,6,7,7,7,7,2,4,6,2,0,2,2,3,7,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,-,-,
JNETJURY: , , , , ,*,*,*,*, , , , , , , , , , ,*, , , , , , ,*, , , , , ,*, , ,
JNETPROPE:0.0123,0.0429,0.1761,0.3599,0.5639,0.7494,0.8427,0.8076,0.7013,0.3198,0.1657,0.1036,0.1328,0.1059,0.0982,0.1259,0.1614,0.1772,0.3075,0.3829,0.2318,0.1203,0.1161,0.1044,0.1501,0.3399,0.8005,0.8548,0.8673,0.7492,0.3664,0.2542,0.2743,0.0907,0.0371,
JNETPROPH:0.0165,0.0960,0.1478,0.1157,0.0996,0.0845,0.0665,0.0513,0.0357,0.0359,0.0310,0.0528,0.0675,0.0950,0.1174,0.1442,0.2071,0.1524,0.2115,0.1675,0.0747,0.0769,0.0510,0.0355,0.0265,0.0250,0.0332,0.0329,0.0204,0.0180,0.0106,0.0107,0.0183,0.0070,0.0042,
JNETPROPC:0.9472,0.6294,0.2557,0.1628,0.0950,0.0717,0.0651,0.1176,0.2810,0.6465,0.8237,0.8656,0.8084,0.8022,0.7699,0.6859,0.5579,0.5217,0.3440,0.3308,0.5728,0.7672,0.8423,0.8671,0.8374,0.6425,0.1769,0.1131,0.1247,0.2482,0.6381,0.7656,0.7272,0.9135,0.9690,
