
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,3,4,3,3,1,5,5,3,2,1,1,5,7,7,7,7,7,7,6,4,1,2,2,4,6,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,B,-,B,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0114,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0802,0.1127,0.1127,0.1061,0.1178,0.1218,0.1701,0.2556,0.3619,0.2484,0.1525,0.1073,0.0839,0.0694,0.0433,0.0474,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9633,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.1065,0.1034,0.0876,0.1004,0.0818,0.0724,0.0643,0.0661,0.0815,0.0533,0.0465,0.0467,0.0401,0.0283,0.0204,0.0155,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0384,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8331,0.7999,0.8106,0.8109,0.8072,0.8083,0.7644,0.6448,0.5105,0.6432,0.7655,0.8355,0.8691,0.9030,0.9362,0.9336,
