
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:8,8,8,6,7,7,7,7,7,7,6,5,2,6,6,6,5,4,0,4,7,7,4,4,6,5,2,3,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0431,0.0329,0.0522,0.1174,0.0947,0.0650,0.0634,0.0686,0.0825,0.1042,0.1014,0.0812,0.0576,0.0819,0.0817,0.0733,0.0732,0.0821,0.0564,0.0476,0.0562,0.0757,0.1376,0.4747,0.7025,0.7432,0.5951,0.2714,0.1051,0.0602,0.0286,0.0306,
JNETPROPH:0.0303,0.0321,0.0581,0.1295,0.1218,0.1183,0.1144,0.0973,0.1064,0.1090,0.1429,0.2093,0.3600,0.6645,0.7297,0.7151,0.6971,0.5987,0.3815,0.1946,0.1041,0.0688,0.0624,0.1383,0.1169,0.0773,0.0486,0.0233,0.0207,0.0145,0.0106,0.0095,
JNETPROPC:0.9066,0.9239,0.8699,0.6906,0.7202,0.7812,0.8152,0.8427,0.8297,0.8219,0.7971,0.7465,0.6395,0.2967,0.2031,0.1776,0.2091,0.3045,0.5663,0.7836,0.8544,0.8515,0.7474,0.2542,0.1114,0.1087,0.2483,0.6730,0.8749,0.9393,0.9682,0.9642,
