
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,-,-,
JNETCONF:8,9,8,8,8,8,7,7,7,7,6,5,2,4,2,0,0,1,3,7,7,4,1,6,8,8,6,3,5,0,3,2,7,
JNETSOL25:-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0531,0.0475,0.0836,0.1974,0.3684,0.2508,0.1674,0.1283,0.1171,0.1336,0.1248,0.1467,0.1338,0.1307,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1253,0.1624,0.3836,0.7679,0.8600,0.8534,0.7580,0.3930,0.3435,0.5935,0.5612,0.1317,0.0398,
JNETPROPH:0.0157,0.0131,0.0182,0.0298,0.0530,0.0431,0.0506,0.0625,0.0728,0.0806,0.0899,0.0886,0.0860,0.0794,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0370,0.0271,0.0225,0.0274,0.0303,0.0263,0.0166,0.0089,0.0094,0.0218,0.0165,0.0042,0.0028,
JNETPROPC:0.9259,0.9463,0.9064,0.7648,0.5637,0.6819,0.7718,0.8123,0.8183,0.8024,0.8024,0.7759,0.7945,0.7976,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8389,0.8143,0.6197,0.2435,0.1270,0.1340,0.2504,0.6048,0.6768,0.3952,0.4529,0.8987,0.9707,
