
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,3,7,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0199,0.0139,0.0145,0.0362,0.0668,0.0577,0.0286,0.0155,0.0110,0.0091,0.0078,0.0057,0.0062,0.0057,0.0062,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0173,0.0151,0.0412,0.5383,0.7979,0.8301,0.8922,0.9181,0.9430,0.9552,0.9501,0.9569,0.9450,0.9393,0.9355,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9605,0.9694,0.9127,0.2505,0.0682,0.0525,0.0447,0.0561,0.0497,0.0459,0.0466,0.0480,0.0571,0.0617,0.0583,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
