
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,1,0,0,1,0,1,3,7,6,1,5,7,8,7,6,4,3,2,4,5,7,9,9,
JNETSOL25:-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*,*, , ,*, , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0650,0.0606,0.0569,0.0704,0.0865,0.0699,0.0584,0.0732,0.1045,0.1654,0.3847,0.4808,0.2676,0.1563,0.1193,0.1099,0.1073,0.1160,0.1352,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0732,0.1277,0.3033,0.7247,0.7259,0.7462,0.7460,0.6426,0.5315,0.2941,0.2528,0.1480,0.0568,0.0560,0.0675,0.0778,0.0902,0.0968,0.0851,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8591,0.7926,0.6089,0.2139,0.1656,0.1530,0.1651,0.2011,0.2330,0.3014,0.2241,0.2956,0.6388,0.7920,0.8284,0.8271,0.8167,0.7837,0.7645,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
