
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,6,2,2,0,7,7,7,6,1,5,7,8,7,6,2,1,1,3,7,7,6,5,2,3,6,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0836,0.1162,0.1221,0.1174,0.0999,0.0949,0.1674,0.4705,0.7225,0.7669,0.6345,0.3074,0.1449,0.1144,0.0970,0.1127,0.0877,0.1058,0.0787,0.0643,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0253,0.0339,0.0425,0.0530,0.0641,0.0685,0.0650,0.0627,0.0952,0.0863,0.0699,0.0602,0.0427,0.0528,0.0554,0.0718,0.0920,0.1028,0.1161,0.1657,0.3246,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9236,0.8874,0.8435,0.8229,0.8148,0.8216,0.8187,0.7173,0.3473,0.1644,0.1431,0.2654,0.6235,0.7940,0.8469,0.8476,0.8118,0.8225,0.7833,0.7688,0.6323,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
