
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,6,2,2,0,7,7,7,5,2,5,7,8,7,5,2,2,8,9,9,9,8,8,5,1,6,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , ,*, , , , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0836,0.1162,0.1221,0.1174,0.0999,0.0949,0.1674,0.4705,0.7225,0.7669,0.6160,0.2859,0.1413,0.1164,0.0976,0.1055,0.0776,0.0791,0.0597,0.0629,0.0659,0.0530,0.0397,0.0319,0.0349,0.0450,0.0322,0.0269,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0253,0.0339,0.0425,0.0530,0.0641,0.0685,0.0650,0.0627,0.0952,0.0863,0.0699,0.0637,0.0440,0.0520,0.0545,0.0741,0.0946,0.1191,0.1551,0.3162,0.7484,0.8321,0.8485,0.8667,0.8695,0.8398,0.7149,0.3524,0.1241,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9236,0.8874,0.8435,0.8229,0.8148,0.8216,0.8187,0.7173,0.3473,0.1644,0.1431,0.2695,0.6311,0.8012,0.8483,0.8509,0.8168,0.8124,0.7532,0.6360,0.2313,0.1366,0.1123,0.1065,0.1068,0.1426,0.2568,0.5877,0.8446,0.9304,0.9527,0.9683,0.9656,
