
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,4,0,2,1,4,2,1,2,7,8,7,6,4,2,2,8,9,9,8,8,7,4,2,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*, , ,*,*, , , , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1289,0.1300,0.1033,0.0798,0.0945,0.2454,0.5012,0.6858,0.6849,0.5315,0.2658,0.1467,0.1154,0.0870,0.0768,0.0633,0.0697,0.0663,0.0665,0.0530,0.0397,0.0319,0.0349,0.0450,0.0322,0.0269,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0583,0.0719,0.0944,0.1048,0.1217,0.1667,0.1624,0.1328,0.1120,0.0842,0.0467,0.0457,0.0529,0.0762,0.1011,0.1663,0.3214,0.7505,0.8149,0.8485,0.8667,0.8695,0.8398,0.7149,0.3524,0.1241,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8158,0.7979,0.7941,0.7944,0.7354,0.4398,0.2116,0.1195,0.1302,0.2857,0.6485,0.8157,0.8583,0.8561,0.8270,0.7732,0.5991,0.2290,0.1428,0.1123,0.1065,0.1068,0.1426,0.2568,0.5877,0.8446,0.9304,0.9527,0.9683,0.9656,
