
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,4,1,1,3,7,4,3,6,7,7,7,7,7,6,3,2,1,5,5,5,4,0,4,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1105,0.1183,0.1129,0.1155,0.1297,0.1765,0.3357,0.5978,0.6031,0.3421,0.1743,0.1134,0.1037,0.1025,0.1097,0.1073,0.0922,0.0763,0.0651,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0470,0.0501,0.0579,0.0565,0.0489,0.0479,0.0468,0.0616,0.0552,0.0421,0.0548,0.0704,0.0752,0.0874,0.1057,0.1105,0.1193,0.1719,0.3629,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8422,0.8253,0.8290,0.8336,0.8257,0.7741,0.6059,0.3512,0.3548,0.6012,0.7661,0.8232,0.8349,0.8287,0.8060,0.8017,0.8037,0.7700,0.6179,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
