
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,6,2,3,0,3,4,3,3,6,7,7,7,7,7,6,4,3,2,2,2,1,4,2,4,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*, , , ,*,*, , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1073,0.1107,0.0941,0.0895,0.0953,0.1878,0.2904,0.3209,0.2232,0.0995,0.0658,0.0657,0.0865,0.0850,0.0900,0.0786,0.0742,0.0543,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0729,0.0820,0.1185,0.1407,0.1947,0.3548,0.3600,0.3261,0.3006,0.2116,0.1491,0.1125,0.0826,0.1095,0.0990,0.1268,0.1734,0.3592,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8223,0.8154,0.8021,0.7699,0.6778,0.3686,0.2309,0.2213,0.3336,0.6189,0.7751,0.8309,0.8471,0.8272,0.8212,0.8129,0.7658,0.6378,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
