
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,6,1,1,3,3,5,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,5,2,5,3,3,0,4,7,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*,*, ,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2379,0.1522,0.1315,0.1154,0.1229,0.1248,0.1467,0.1393,0.1325,0.1422,0.1310,0.1251,0.1354,0.1391,0.1781,0.2648,0.4273,0.2735,0.1777,0.1401,0.1189,0.1568,0.2542,0.5182,0.4512,0.4227,0.1828,0.0588,0.0384,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0354,0.0434,0.0594,0.0672,0.0745,0.0899,0.0886,0.0750,0.0749,0.0820,0.0752,0.0836,0.0712,0.0682,0.0559,0.0618,0.0637,0.0472,0.0538,0.0491,0.0551,0.0424,0.0421,0.0454,0.0257,0.0247,0.0167,0.0103,0.0085,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7126,0.7948,0.8112,0.8228,0.8129,0.8024,0.7759,0.7950,0.7971,0.7880,0.8020,0.8073,0.8077,0.8017,0.7621,0.6600,0.5203,0.6648,0.7655,0.8189,0.8213,0.7812,0.6574,0.4000,0.5022,0.5471,0.7974,0.9348,0.9597,
