
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,1,7,8,9,8,8,8,7,7,6,4,1,4,2,1,5,8,8,6,0,1,1,1,2,1,1,1,0,3,4,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*, , , , ,*, ,*, , , , , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0108,0.0111,0.0143,0.0241,0.0336,0.0320,0.0259,0.0277,0.0308,0.0573,0.0826,0.0618,0.0691,0.0625,0.0941,0.0961,0.0713,0.0519,0.0269,0.0077,0.0047,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9445,0.9273,0.9113,0.8565,0.7260,0.3401,0.1512,0.1359,0.1697,0.5675,0.5704,0.4169,0.5713,0.4571,0.6487,0.7065,0.6493,0.6397,0.4462,0.0716,0.0177,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0594,0.0730,0.0889,0.1479,0.2893,0.6593,0.8488,0.8558,0.7963,0.4282,0.3508,0.4750,0.3359,0.3422,0.1376,0.0940,0.1304,0.1968,0.4509,0.9092,0.9806,
