
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,4,3,2,2,1,2,6,7,7,7,7,7,6,5,4,1,4,4,4,3,1,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,B,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, ,*, , , , , , , , , ,*, , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.0969,0.1209,0.1237,0.1075,0.1126,0.1139,0.1598,0.3313,0.3972,0.2127,0.1097,0.0899,0.0916,0.1094,0.0988,0.1157,0.0724,0.0681,0.0819,0.0945,0.0845,0.0699,0.0558,0.0376,0.0365,0.0434,0.0546,0.0444,0.0346,0.0292,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0525,0.0645,0.0694,0.0859,0.0940,0.1002,0.1099,0.1562,0.1353,0.1019,0.1037,0.0905,0.0945,0.0866,0.1118,0.1477,0.1944,0.3221,0.6645,0.6936,0.6948,0.7109,0.6499,0.4087,0.1751,0.0858,0.0505,0.0269,0.0163,0.0149,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8527,0.8155,0.8126,0.8169,0.7941,0.7698,0.6822,0.4478,0.3968,0.5850,0.7531,0.8311,0.8296,0.8310,0.8231,0.7663,0.7631,0.6348,0.2967,0.2069,0.1865,0.2057,0.2990,0.5528,0.7732,0.8703,0.8987,0.9361,0.9545,0.9554,
