
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,8,7,4,3,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7503,0.8789,0.8693,0.7191,0.3357,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0219,0.0269,0.0283,0.0283,0.0267,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2369,0.1052,0.1226,0.2739,0.6334,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
