
jnetpred:-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,5,1,1,1,2,5,7,7,7,7,6,5,0,1,6,7,6,5,8,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0481,0.0420,0.0494,0.0473,0.0526,0.0922,0.1400,0.1072,0.0561,0.0481,0.0541,0.0757,0.0969,0.0985,0.0612,0.0556,0.0581,0.0459,0.0410,0.0497,0.0430,0.0210,0.0163,0.0210,0.0292,0.0261,0.0301,0.0115,0.0061,0.0073,
JNETPROPH:0.0254,0.0250,0.0429,0.0873,0.2090,0.4477,0.4675,0.4439,0.3499,0.2259,0.1496,0.1086,0.1040,0.1245,0.1491,0.2393,0.5113,0.5203,0.7902,0.8389,0.8178,0.7687,0.9000,0.9170,0.8753,0.8098,0.6212,0.1478,0.0178,0.0080,
JNETPROPC:0.9214,0.9440,0.9169,0.8475,0.6923,0.3796,0.3225,0.3919,0.5864,0.7594,0.8221,0.8434,0.8232,0.8035,0.7979,0.7364,0.5062,0.4672,0.2100,0.1684,0.1846,0.2549,0.1095,0.0755,0.0856,0.1582,0.3235,0.8359,0.9801,0.9889,
