
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,7,3,5,6,7,7,7,7,6,7,7,7,3,5,7,6,1,8,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2379,0.1522,0.1372,0.1206,0.1398,0.1380,0.1453,0.1310,0.1086,0.1410,0.3338,0.7170,0.8421,0.8173,0.5929,0.1305,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0354,0.0434,0.0511,0.0549,0.0561,0.0562,0.0591,0.0498,0.0353,0.0279,0.0174,0.0225,0.0187,0.0129,0.0074,0.0030,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7126,0.7948,0.8129,0.8246,0.8065,0.8046,0.7932,0.8107,0.8360,0.8117,0.6355,0.2599,0.1447,0.1912,0.4630,0.9020,
