
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,6,7,8,8,7,4,1,2,8,8,7,4,3,7,7,7,7,6,5,2,1,2,1,1,3,2,3,1,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0947,0.1051,0.1091,0.1429,0.3387,0.7352,0.8555,0.8407,0.7021,0.3350,0.1577,0.1129,0.1164,0.1104,0.0792,0.0803,0.0883,0.0665,0.0715,0.0617,0.0341,0.0365,0.0472,0.0540,0.0605,0.0304,0.0277,0.0285,0.0333,0.0361,0.0276,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0349,0.0354,0.0317,0.0268,0.0232,0.0355,0.0349,0.0340,0.0343,0.0319,0.0419,0.0607,0.0787,0.1091,0.1256,0.1981,0.4427,0.4321,0.7025,0.7515,0.6776,0.8298,0.8262,0.7891,0.6923,0.3425,0.1491,0.0571,0.0269,0.0161,0.0115,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8706,0.8578,0.8592,0.8313,0.6493,0.2560,0.1353,0.1477,0.2810,0.6358,0.8056,0.8488,0.8244,0.7914,0.7837,0.7019,0.5029,0.5051,0.2833,0.2611,0.3277,0.1829,0.1456,0.1586,0.2541,0.5975,0.8185,0.9167,0.9475,0.9576,0.9656,
