
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,3,2,5,2,1,2,2,7,7,7,7,7,7,7,6,6,1,1,1,1,3,0,6,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*, , , , , , , , , ,*, , , ,*,*, , , , , , ,
JNETPROPE:0.0526,0.0431,0.0450,0.0536,0.0546,0.0739,0.1278,0.0921,0.0562,0.0474,0.0713,0.1032,0.1164,0.0890,0.0462,0.0332,0.0525,0.0746,0.0915,0.0790,0.0746,0.0634,0.0543,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0238,0.0236,0.0305,0.0516,0.0776,0.1407,0.2852,0.2567,0.2841,0.4208,0.6513,0.6617,0.6004,0.5846,0.4144,0.2191,0.1322,0.0987,0.1003,0.0945,0.1309,0.1932,0.3592,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9129,0.9410,0.9293,0.8869,0.8424,0.7650,0.6021,0.6615,0.6902,0.6013,0.3190,0.2315,0.2474,0.3361,0.5793,0.7789,0.8361,0.8445,0.8282,0.8412,0.8114,0.7720,0.6378,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
