
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,5,1,3,1,4,5,3,1,6,7,8,8,7,6,1,0,1,7,8,7,7,6,2,3,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , ,*, , , , , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0947,0.1051,0.1091,0.1429,0.3387,0.7352,0.8498,0.8408,0.7046,0.3258,0.1548,0.1008,0.0985,0.0836,0.0723,0.0870,0.0554,0.0434,0.0397,0.0352,0.0328,0.0310,0.0316,0.0426,0.0263,0.0269,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0349,0.0354,0.0317,0.0268,0.0232,0.0355,0.0350,0.0338,0.0343,0.0337,0.0428,0.0594,0.0915,0.1192,0.2010,0.5150,0.5237,0.8283,0.8979,0.8949,0.9024,0.8879,0.8612,0.7361,0.3327,0.1241,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8706,0.8578,0.8592,0.8313,0.6493,0.2560,0.1368,0.1454,0.2909,0.6341,0.8160,0.8555,0.8201,0.7955,0.7168,0.4220,0.4336,0.1611,0.1029,0.0905,0.0872,0.0914,0.1276,0.2473,0.6212,0.8446,0.9304,0.9527,0.9683,0.9656,
