
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,4,1,1,0,3,2,1,5,7,7,8,7,7,7,6,1,3,4,4,3,0,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0964,0.1222,0.1168,0.0957,0.0889,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0947,0.1073,0.1277,0.0884,0.0838,0.0804,0.0903,0.1535,0.2234,0.2209,0.1398,0.0977,0.0852,0.0451,0.0336,0.0292,0.0365,0.0285,0.0347,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0545,0.0707,0.0803,0.1173,0.1343,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0848,0.0865,0.0844,0.1029,0.1308,0.1403,0.1855,0.5083,0.5570,0.5614,0.6113,0.5977,0.5379,0.3014,0.1094,0.0640,0.0258,0.0128,0.0103,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8525,0.8160,0.8101,0.7971,0.7640,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8300,0.8276,0.8127,0.8219,0.7912,0.7831,0.6842,0.2906,0.1576,0.1236,0.1275,0.2022,0.3017,0.5831,0.8377,0.9114,0.9441,0.9679,0.9599,
