
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,4,3,2,2,1,1,1,6,7,7,7,7,7,7,6,0,1,1,1,1,3,6,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0842,0.1042,0.1211,0.1119,0.1017,0.0938,0.0935,0.1544,0.1742,0.0966,0.0582,0.0566,0.0736,0.0937,0.1032,0.0991,0.0683,0.0576,0.0819,0.0945,0.0845,0.0699,0.0558,0.0376,0.0365,0.0434,0.0546,0.0444,0.0346,0.0292,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0561,0.0709,0.0863,0.0996,0.1339,0.1836,0.2226,0.3112,0.3004,0.2530,0.2198,0.1487,0.1154,0.1062,0.1054,0.1448,0.2046,0.3600,0.6645,0.6936,0.6948,0.7109,0.6499,0.4087,0.1751,0.0858,0.0505,0.0269,0.0163,0.0149,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8596,0.8295,0.8091,0.8083,0.7803,0.7358,0.6791,0.5201,0.4914,0.6090,0.7339,0.8200,0.8333,0.8271,0.8235,0.7929,0.7595,0.6395,0.2967,0.2069,0.1865,0.2057,0.2990,0.5528,0.7732,0.8703,0.8987,0.9361,0.9545,0.9554,
