
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,1,2,1,0,3,0,5,7,7,7,7,7,6,5,4,1,4,4,4,4,0,3,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0964,0.1222,0.1168,0.0957,0.0889,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0829,0.0936,0.1086,0.0956,0.0982,0.0724,0.0681,0.0819,0.0945,0.0845,0.0699,0.0558,0.0376,0.0365,0.0434,0.0546,0.0444,0.0346,0.0292,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0545,0.0707,0.0803,0.1173,0.1343,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0928,0.0869,0.0839,0.1144,0.1443,0.1944,0.3221,0.6645,0.6936,0.6948,0.7109,0.6499,0.4087,0.1751,0.0858,0.0505,0.0269,0.0163,0.0149,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8525,0.8160,0.8101,0.7971,0.7640,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8355,0.8364,0.8326,0.8187,0.7776,0.7631,0.6348,0.2967,0.2069,0.1865,0.2057,0.2990,0.5528,0.7732,0.8703,0.8987,0.9361,0.9545,0.9554,
