
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,3,2,0,1,5,2,1,0,3,6,7,7,6,6,5,1,6,7,7,7,6,0,3,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, ,*,*,*, , , , , , , ,*, , , , , ,*, , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0707,0.1000,0.1151,0.1148,0.0721,0.0707,0.1456,0.2508,0.3946,0.4445,0.3509,0.1779,0.1209,0.0999,0.0940,0.0740,0.0694,0.0654,0.0743,0.0780,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0230,0.0213,0.0291,0.0371,0.0509,0.0763,0.1009,0.1395,0.2140,0.3195,0.3167,0.2946,0.2665,0.1898,0.0793,0.0554,0.0646,0.0700,0.1024,0.1871,0.3568,0.7116,0.7556,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9172,0.9439,0.9285,0.8941,0.8567,0.8146,0.7793,0.7785,0.6974,0.4225,0.2664,0.1640,0.1529,0.2731,0.6378,0.8224,0.8562,0.8568,0.8373,0.7579,0.6043,0.2576,0.1751,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
