
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,3,1,1,3,6,2,1,6,7,7,7,7,6,5,5,0,1,2,1,0,1,5,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , ,*, , , , , , , , ,*, , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1236,0.1288,0.0946,0.0833,0.1039,0.2377,0.4508,0.5714,0.4558,0.2002,0.1194,0.1034,0.1056,0.0913,0.0822,0.0779,0.0666,0.0707,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0674,0.0755,0.1000,0.1248,0.1329,0.2041,0.2068,0.1669,0.1426,0.0793,0.0643,0.0674,0.0699,0.0920,0.1312,0.1846,0.3180,0.7098,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8146,0.7988,0.8043,0.7823,0.7092,0.4253,0.2280,0.1725,0.2613,0.6139,0.8047,0.8432,0.8490,0.8376,0.7983,0.7494,0.6326,0.2605,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
