
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,4,4,4,0,1,0,3,6,7,7,7,7,7,6,5,4,1,4,4,4,4,2,3,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,-,B,B,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0910,0.1144,0.1090,0.1011,0.0871,0.0804,0.1197,0.1528,0.1387,0.0648,0.0446,0.0517,0.0753,0.0932,0.0908,0.0746,0.0634,0.0543,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0720,0.0875,0.1021,0.1397,0.2018,0.2997,0.4387,0.4480,0.4104,0.3556,0.2287,0.1479,0.1045,0.1014,0.1025,0.1309,0.1932,0.3592,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8363,0.8156,0.8129,0.7878,0.7370,0.6393,0.4230,0.3656,0.4002,0.5840,0.7551,0.8258,0.8407,0.8295,0.8289,0.8114,0.7720,0.6378,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
