
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,1,2,2,2,1,2,7,7,7,7,7,7,7,7,6,1,3,4,4,3,0,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, ,*, , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.0969,0.1209,0.1237,0.1075,0.1126,0.1139,0.1598,0.3313,0.3972,0.2127,0.1097,0.1030,0.1048,0.1275,0.0919,0.1001,0.0804,0.0903,0.1535,0.2234,0.2209,0.1398,0.0977,0.0852,0.0451,0.0336,0.0292,0.0365,0.0285,0.0347,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0525,0.0645,0.0694,0.0859,0.0940,0.1002,0.1099,0.1562,0.1353,0.1019,0.1037,0.0803,0.0920,0.0862,0.1005,0.1346,0.1403,0.1855,0.5083,0.5570,0.5614,0.6113,0.5977,0.5379,0.3014,0.1094,0.0640,0.0258,0.0128,0.0103,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8527,0.8155,0.8126,0.8169,0.7941,0.7698,0.6822,0.4478,0.3968,0.5850,0.7531,0.8254,0.8217,0.8117,0.8247,0.7777,0.7831,0.6842,0.2906,0.1576,0.1236,0.1275,0.2022,0.3017,0.5831,0.8377,0.9114,0.9441,0.9679,0.9599,
