
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,3,0,1,3,3,1,5,7,7,7,7,7,7,7,6,1,3,3,4,4,2,3,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1073,0.1107,0.0941,0.0895,0.0953,0.1878,0.2904,0.3209,0.2007,0.0860,0.0618,0.0650,0.0855,0.0788,0.0880,0.0661,0.0623,0.0582,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0729,0.0820,0.1185,0.1407,0.1947,0.3548,0.3600,0.3261,0.3261,0.2196,0.1458,0.1092,0.0842,0.1084,0.1186,0.1773,0.3317,0.7562,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8223,0.8154,0.8021,0.7699,0.6778,0.3686,0.2309,0.2213,0.3366,0.6229,0.7852,0.8354,0.8525,0.8370,0.8020,0.7782,0.6277,0.2585,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
