
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,6,1,1,6,8,8,7,4,3,7,7,7,7,6,1,0,2,3,4,3,4,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1186,0.1139,0.1319,0.3312,0.7488,0.8794,0.9038,0.8640,0.7200,0.3386,0.1335,0.1356,0.1127,0.1455,0.2352,0.3954,0.4394,0.4500,0.4634,0.3987,0.3607,0.1510,0.0878,0.0678,0.0403,0.0356,0.0242,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0386,0.0319,0.0250,0.0244,0.0279,0.0265,0.0245,0.0287,0.0290,0.0197,0.0345,0.0366,0.0418,0.0568,0.0836,0.1776,0.1998,0.2043,0.2509,0.2469,0.1689,0.0795,0.0436,0.0261,0.0198,0.0111,0.0116,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8398,0.8512,0.8397,0.6621,0.2617,0.1217,0.0943,0.1284,0.2786,0.6612,0.8447,0.8498,0.8573,0.7801,0.5700,0.2767,0.1976,0.1674,0.1295,0.1499,0.2589,0.6097,0.8379,0.9172,0.9460,0.9627,0.9666,
