
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,5,3,2,7,5,1,4,7,7,7,7,7,6,5,4,2,4,5,5,5,4,2,5,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1236,0.1288,0.0946,0.0833,0.1039,0.2377,0.4508,0.5714,0.4865,0.2216,0.1240,0.1034,0.1059,0.0984,0.0835,0.0817,0.0684,0.0576,0.0626,0.0659,0.0530,0.0360,0.0268,0.0328,0.0419,0.0270,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0674,0.0755,0.1000,0.1248,0.1329,0.2041,0.2068,0.1669,0.1310,0.0787,0.0661,0.0687,0.0681,0.0907,0.1087,0.1250,0.1574,0.3223,0.7737,0.8321,0.8485,0.8800,0.8766,0.8342,0.6888,0.3056,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8146,0.7988,0.8043,0.7823,0.7092,0.4253,0.2280,0.1725,0.2574,0.6055,0.7959,0.8405,0.8447,0.8312,0.8193,0.8006,0.7775,0.6351,0.2203,0.1366,0.1123,0.0929,0.0983,0.1395,0.2633,0.6491,0.8940,0.9654,0.9789,0.9778,
