
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,7,7,6,5,0,1,1,1,2,0,2,4,5,6,6,1,1,4,4,3,1,3,6,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*, , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0707,0.1000,0.1151,0.1148,0.0655,0.0616,0.1367,0.2495,0.3885,0.4082,0.3062,0.1360,0.1003,0.1222,0.0901,0.0512,0.0446,0.0471,0.0633,0.0766,0.0608,0.0445,0.0333,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0230,0.0213,0.0291,0.0371,0.0509,0.0763,0.1009,0.1402,0.2174,0.3484,0.3456,0.3262,0.3201,0.2494,0.1045,0.0988,0.2370,0.1671,0.1520,0.2152,0.3690,0.7659,0.7855,0.8222,0.8429,0.8164,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9172,0.9439,0.9285,0.8941,0.8567,0.8146,0.7793,0.7843,0.7033,0.4078,0.2464,0.1556,0.1472,0.2491,0.6012,0.7571,0.6465,0.7277,0.8017,0.7691,0.6256,0.2275,0.1522,0.1200,0.1198,0.1694,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
