
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,7,7,7,7,6,2,3,3,3,6,7,6,3,4,4,3,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1848,0.3571,0.6406,0.6500,0.3274,0.1724,0.1366,0.1563,0.3129,0.6513,0.6701,0.3097,0.1287,0.0676,0.0403,0.0313,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0414,0.0383,0.0560,0.0425,0.0326,0.0376,0.0373,0.0356,0.0410,0.0597,0.0424,0.0197,0.0194,0.0217,0.0135,0.0111,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7717,0.5940,0.3232,0.3383,0.6323,0.7956,0.8362,0.7954,0.5929,0.2639,0.2770,0.6572,0.8462,0.9123,0.9510,0.9606,
