
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,8,4,2,2,3,8,6,3,2,5,7,7,7,6,6,2,1,1,0,1,6,5,4,0,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , , ,*, , , , ,
JNETPROPE:0.0527,0.0421,0.0695,0.0841,0.1203,0.2293,0.4278,0.3480,0.4166,0.7256,0.7921,0.7072,0.3507,0.1846,0.1230,0.1054,0.1186,0.1123,0.1197,0.1122,0.0944,0.0947,0.1073,0.0740,0.0738,0.0841,0.0816,0.0418,0.0299,0.0263,0.0271,0.0228,
JNETPROPH:0.0149,0.0147,0.0155,0.0189,0.0237,0.0265,0.0365,0.0191,0.0206,0.0394,0.0404,0.0378,0.0342,0.0456,0.0554,0.0633,0.0880,0.1009,0.0915,0.1154,0.1427,0.2544,0.4543,0.4688,0.5970,0.6022,0.4759,0.3074,0.1150,0.0449,0.0172,0.0102,
JNETPROPC:0.9226,0.9503,0.9288,0.9023,0.8541,0.7421,0.5610,0.6484,0.5674,0.2569,0.1952,0.2806,0.6079,0.7658,0.8334,0.8429,0.8068,0.8047,0.7933,0.7931,0.7792,0.6969,0.4918,0.4406,0.2799,0.2691,0.3424,0.6021,0.8404,0.9312,0.9632,0.9741,
