
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,3,0,1,3,8,4,0,6,7,7,7,7,7,7,5,5,1,0,1,2,2,1,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , ,*, , , , , , , , , ,*, , ,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1236,0.1288,0.0946,0.0833,0.1039,0.2377,0.4508,0.5714,0.4865,0.2216,0.1240,0.1162,0.1201,0.1152,0.0850,0.0876,0.0932,0.0903,0.1535,0.2234,0.2209,0.1398,0.0977,0.0852,0.0451,0.0336,0.0292,0.0365,0.0285,0.0347,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0674,0.0755,0.1000,0.1248,0.1329,0.2041,0.2068,0.1669,0.1310,0.0787,0.0661,0.0623,0.0681,0.0908,0.0994,0.1235,0.1234,0.1855,0.5083,0.5570,0.5614,0.6113,0.5977,0.5379,0.3014,0.1094,0.0640,0.0258,0.0128,0.0103,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8146,0.7988,0.8043,0.7823,0.7092,0.4253,0.2280,0.1725,0.2574,0.6055,0.7959,0.8359,0.8362,0.8128,0.8170,0.7951,0.7779,0.6842,0.2906,0.1576,0.1236,0.1275,0.2022,0.3017,0.5831,0.8377,0.9114,0.9441,0.9679,0.9599,
