
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,3,0,1,1,2,2,1,5,7,7,7,7,7,7,6,4,1,3,3,2,1,1,3,6,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0910,0.1144,0.1090,0.1011,0.0871,0.0804,0.1197,0.1528,0.1387,0.0648,0.0446,0.0592,0.0868,0.1106,0.0945,0.0724,0.0763,0.0772,0.1535,0.2234,0.2209,0.1398,0.0977,0.0852,0.0451,0.0336,0.0292,0.0365,0.0285,0.0347,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0720,0.0875,0.1021,0.1397,0.2018,0.2997,0.4387,0.4480,0.4104,0.3556,0.2287,0.1399,0.1062,0.1045,0.0964,0.1273,0.1487,0.2119,0.5083,0.5570,0.5614,0.6113,0.5977,0.5379,0.3014,0.1094,0.0640,0.0258,0.0128,0.0103,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8363,0.8156,0.8129,0.7878,0.7370,0.6393,0.4230,0.3656,0.4002,0.5840,0.7551,0.8196,0.8315,0.8074,0.8218,0.8145,0.7793,0.6903,0.2906,0.1576,0.1236,0.1275,0.2022,0.3017,0.5831,0.8377,0.9114,0.9441,0.9679,0.9599,
