
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,0,0,2,2,3,2,0,5,7,8,8,7,6,3,2,2,7,7,6,5,2,3,6,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0707,0.0861,0.0997,0.0978,0.0711,0.0740,0.1221,0.1892,0.2349,0.2350,0.1558,0.0773,0.0622,0.0631,0.0826,0.0675,0.0880,0.0661,0.0623,0.0582,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0230,0.0213,0.0291,0.0371,0.0590,0.0791,0.1049,0.1638,0.2476,0.4581,0.4915,0.4781,0.4476,0.3912,0.2322,0.1317,0.1021,0.0841,0.0984,0.1186,0.1773,0.3317,0.7562,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9172,0.9439,0.9285,0.8941,0.8608,0.8237,0.7996,0.7742,0.6699,0.3657,0.2244,0.1626,0.1891,0.3314,0.6230,0.7969,0.8426,0.8512,0.8521,0.8020,0.7782,0.6277,0.2585,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
