
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,3,2,4,5,5,2,2,6,7,7,7,7,7,7,7,6,0,1,2,1,1,1,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0873,0.1052,0.1347,0.1139,0.0977,0.0979,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0829,0.0936,0.1086,0.0853,0.0864,0.0674,0.0643,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0485,0.0678,0.0807,0.0848,0.1260,0.1457,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0928,0.0869,0.0839,0.1119,0.1367,0.1856,0.3246,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8632,0.8284,0.7976,0.8119,0.7935,0.7533,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8355,0.8364,0.8326,0.8270,0.7870,0.7745,0.6323,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
