
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,7,7,7,5,3,0,0,0,2,2,2,2,4,4,1,2,2,2,1,1,4,3,0,6,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*, , , , , , ,*, , , , ,*,*,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.0876,0.1065,0.1180,0.1062,0.1141,0.1091,0.1424,0.2866,0.3796,0.2739,0.1105,0.0685,0.0641,0.0869,0.0811,0.0923,0.0576,0.0557,0.0517,0.0659,0.0530,0.0360,0.0268,0.0328,0.0419,0.0270,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0541,0.0676,0.0726,0.0895,0.1001,0.1123,0.1585,0.2365,0.2277,0.2228,0.1978,0.1433,0.1216,0.0880,0.1097,0.1208,0.1636,0.3253,0.7872,0.8321,0.8485,0.8800,0.8766,0.8342,0.6888,0.3056,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8589,0.8219,0.8160,0.8193,0.7985,0.7692,0.6439,0.3655,0.2946,0.3689,0.6047,0.7784,0.8257,0.8501,0.8374,0.7995,0.7887,0.6331,0.2302,0.1366,0.1123,0.0929,0.0983,0.1395,0.2633,0.6491,0.8940,0.9654,0.9789,0.9778,
