
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,2,2,0,2,4,4,2,4,7,7,8,7,7,6,3,2,2,7,7,6,6,4,2,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1236,0.1288,0.0946,0.0833,0.1039,0.2377,0.4508,0.5714,0.4865,0.2216,0.1240,0.1034,0.1059,0.0984,0.0835,0.0909,0.0787,0.0643,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0674,0.0755,0.1000,0.1248,0.1329,0.2041,0.2068,0.1669,0.1310,0.0787,0.0661,0.0687,0.0681,0.0907,0.1087,0.1308,0.1657,0.3246,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8146,0.7988,0.8043,0.7823,0.7092,0.4253,0.2280,0.1725,0.2574,0.6055,0.7959,0.8405,0.8447,0.8312,0.8193,0.7894,0.7688,0.6323,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
