
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,6,2,1,4,3,7,8,9,9,9,9,9,9,9,9,9,9,8,5,3,6,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0385,0.0299,0.0513,0.1044,0.1991,0.1741,0.0699,0.0246,0.0180,0.0235,0.0160,0.0139,0.0086,0.0082,0.0074,0.0088,0.0097,0.0097,0.0098,0.0114,0.0151,0.0153,0.0110,0.0148,0.0098,0.0074,
JNETPROPH:0.0154,0.0101,0.0177,0.0502,0.1863,0.2898,0.2235,0.3315,0.8450,0.9150,0.9534,0.9611,0.9596,0.9551,0.9580,0.9617,0.9626,0.9556,0.9519,0.9327,0.8840,0.7654,0.3248,0.2233,0.0374,0.0102,
JNETPROPC:0.9437,0.9663,0.9261,0.7517,0.4107,0.3766,0.5932,0.6100,0.1776,0.0865,0.0509,0.0378,0.0417,0.0438,0.0448,0.0368,0.0380,0.0440,0.0474,0.0673,0.1071,0.2304,0.6696,0.7736,0.9516,0.9846,
