
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:8,6,2,2,3,8,8,8,4,1,0,1,2,3,0,0,2,3,3,1,3,7,7,8,7,5,2,1,2,1,4,7,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,B,-,B,B,B,-,-,-,-,-,-,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETJURY: , ,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0210,0.0167,0.0388,0.0677,0.0732,0.0348,0.0418,0.0674,0.0713,0.0763,0.0696,0.0867,0.2390,0.3526,0.2009,0.1300,0.1961,0.3069,0.2794,0.1614,0.0864,0.0450,0.0668,0.0770,0.1338,0.0923,0.1138,0.1896,0.2429,0.2081,0.1187,0.0395,0.0131,0.0133,
JNETPROPH:0.0387,0.0834,0.4336,0.5335,0.5119,0.4042,0.3223,0.3639,0.2089,0.1491,0.1109,0.1246,0.3048,0.2137,0.1313,0.1783,0.3992,0.3766,0.3584,0.3777,0.2817,0.1754,0.0895,0.1117,0.1068,0.0987,0.1607,0.4132,0.3466,0.2991,0.2504,0.1147,0.0316,0.0114,
JNETPROPC:0.9157,0.8685,0.4150,0.3060,0.3150,0.5274,0.6427,0.6206,0.7201,0.7617,0.7791,0.7287,0.4025,0.3571,0.5262,0.5621,0.2816,0.1996,0.2245,0.3523,0.5684,0.7718,0.8445,0.8512,0.7807,0.7861,0.6075,0.2389,0.1849,0.2351,0.4141,0.7560,0.9494,0.9780,
