
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,4,4,7,7,2,0,0,0,1,1,6,7,7,6,7,5,2,2,4,7,7,8,8,8,8,9,9,
JNETSOL25:B,-,-,-,-,-,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0467,0.0461,0.0618,0.0818,0.0739,0.0834,0.0827,0.1058,0.3002,0.4606,0.4180,0.2688,0.1481,0.0547,0.0285,0.0134,0.0104,0.0120,0.0108,0.0146,0.0130,0.0181,0.0197,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0187,0.0174,0.0279,0.0305,0.0464,0.0631,0.0509,0.0703,0.2385,0.2667,0.3311,0.5195,0.6252,0.8168,0.8810,0.9364,0.9629,0.9576,0.9626,0.9585,0.9487,0.9329,0.9197,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9219,0.9415,0.9179,0.8909,0.8802,0.8399,0.8295,0.7501,0.2734,0.1396,0.0980,0.0765,0.0895,0.0683,0.0727,0.0531,0.0395,0.0413,0.0380,0.0390,0.0541,0.0602,0.0847,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
