
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,2,5,3,8,9,9,9,9,9,9,9,8,7,4,3,6,8,8,7,4,1,2,1,7,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0243,0.0150,0.0152,0.0261,0.0318,0.0158,0.0110,0.0105,0.0117,0.0144,0.0133,0.0122,0.0131,0.0156,0.0255,0.0282,0.0444,0.0330,0.0379,0.0529,0.0639,0.1080,0.1903,0.3912,0.4715,0.3546,0.0986,0.0278,
JNETPROPH:0.0207,0.0250,0.0806,0.5921,0.7301,0.6282,0.9086,0.9450,0.9552,0.9640,0.9639,0.9624,0.9496,0.9377,0.9169,0.8687,0.7174,0.3546,0.1820,0.0894,0.0605,0.0505,0.0554,0.0952,0.0869,0.0497,0.0163,0.0089,
JNETPROPC:0.9462,0.9554,0.8791,0.3510,0.2309,0.3306,0.0980,0.0604,0.0447,0.0361,0.0346,0.0411,0.0562,0.0622,0.0772,0.1450,0.2804,0.6216,0.8102,0.8598,0.8747,0.8042,0.6161,0.3235,0.2559,0.4229,0.8234,0.9583,
