
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,6,3,3,4,1,2,7,7,7,7,7,7,7,7,6,4,3,1,0,1,1,2,0,5,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,-,B,B,B,B,-,B,-,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0836,0.1015,0.1077,0.1038,0.1045,0.1083,0.1632,0.4030,0.5774,0.5576,0.3592,0.1710,0.1029,0.0892,0.0851,0.1123,0.1148,0.1169,0.0921,0.0763,0.0920,0.0918,0.1440,0.1898,0.1802,0.1095,0.0751,0.0585,0.0216,0.0089,0.0073,
JNETPROPH:0.0228,0.0222,0.0253,0.0339,0.0521,0.0597,0.0718,0.0837,0.0757,0.0950,0.1796,0.1656,0.1504,0.1541,0.1148,0.1169,0.0981,0.0911,0.0998,0.0912,0.0903,0.0958,0.1345,0.1483,0.2129,0.5373,0.6014,0.5918,0.5930,0.5342,0.4371,0.1415,0.0187,0.0102,
JNETPROPC:0.9106,0.9382,0.9236,0.8874,0.8460,0.8275,0.8262,0.8142,0.8012,0.6854,0.3080,0.1758,0.1940,0.3526,0.6306,0.7569,0.8193,0.8405,0.7954,0.8047,0.8018,0.8142,0.8109,0.7744,0.6723,0.2587,0.1271,0.0969,0.1131,0.2202,0.3747,0.7929,0.9739,0.9868,
