
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,1,2,3,4,2,2,4,6,7,7,7,7,6,5,5,2,0,0,0,1,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, ,*,*, , , , , , , , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0964,0.1222,0.1168,0.0957,0.0889,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0947,0.1073,0.1277,0.1011,0.0969,0.0947,0.0925,0.1553,0.2478,0.2689,0.2312,0.2336,0.2102,0.0619,0.0193,0.0136,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0545,0.0707,0.0803,0.1173,0.1343,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0848,0.0865,0.0844,0.0929,0.1321,0.1388,0.1530,0.4524,0.4490,0.3914,0.3694,0.3013,0.1906,0.0368,0.0063,0.0061,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8525,0.8160,0.8101,0.7971,0.7640,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8300,0.8276,0.8127,0.8172,0.7798,0.7617,0.7019,0.3055,0.1523,0.1181,0.1230,0.1877,0.3237,0.8216,0.9808,0.9870,
