
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,4,4,5,1,7,
JNETSOL25:-,-,-,B,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1303,0.1128,0.1141,0.1503,0.3066,0.6614,0.7480,0.5714,0.1556,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0660,0.0554,0.0431,0.0249,0.0191,0.0250,0.0184,0.0099,0.0040,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.7943,0.8166,0.8275,0.8046,0.6598,0.2997,0.2422,0.4577,0.8745,
