
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,3,3,1,1,3,2,2,6,7,7,8,7,7,6,3,2,2,6,5,4,3,1,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0517,0.0383,0.0378,0.0432,0.0502,0.1132,0.1395,0.0673,0.0441,0.0484,0.1323,0.2774,0.3261,0.2147,0.0800,0.0544,0.0750,0.0997,0.1007,0.0920,0.0760,0.0889,0.0772,0.1440,0.1898,0.1802,0.1095,0.0751,0.0585,0.0216,0.0089,0.0073,
JNETPROPH:0.0256,0.0241,0.0353,0.0653,0.1557,0.3876,0.3784,0.3382,0.2652,0.2748,0.5012,0.4652,0.3834,0.3662,0.2323,0.1461,0.1052,0.0840,0.1123,0.0928,0.1214,0.1314,0.2119,0.5373,0.6014,0.5918,0.5930,0.5342,0.4371,0.1415,0.0187,0.0102,
JNETPROPC:0.9172,0.9467,0.9271,0.8621,0.7396,0.4344,0.4356,0.5913,0.6984,0.6680,0.3169,0.1795,0.1841,0.2982,0.6157,0.7894,0.8250,0.8381,0.8063,0.8162,0.8172,0.7737,0.6903,0.2587,0.1271,0.0969,0.1131,0.2202,0.3747,0.7929,0.9739,0.9868,
