
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,5,2,0,1,2,2,2,1,5,7,8,7,7,6,5,5,0,0,1,0,1,2,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , ,*, , , ,*,*, , , ,
JNETPROPE:0.0517,0.0383,0.0378,0.0432,0.0502,0.0982,0.1172,0.0619,0.0424,0.0466,0.1123,0.2344,0.2583,0.1839,0.0997,0.0524,0.0543,0.0681,0.0784,0.0848,0.0769,0.0873,0.0751,0.1217,0.1898,0.1802,0.1095,0.0751,0.0585,0.0216,0.0089,0.0073,
JNETPROPH:0.0256,0.0241,0.0353,0.0653,0.1557,0.4139,0.4121,0.3444,0.2594,0.2848,0.5815,0.5921,0.5258,0.5348,0.4984,0.2991,0.1647,0.1052,0.1125,0.0884,0.1061,0.1266,0.2165,0.5643,0.6014,0.5918,0.5930,0.5342,0.4371,0.1415,0.0187,0.0102,
JNETPROPC:0.9172,0.9467,0.9271,0.8621,0.7396,0.4387,0.4335,0.5989,0.7050,0.6660,0.2776,0.1375,0.1252,0.1836,0.3649,0.6263,0.7732,0.8395,0.8305,0.8305,0.8314,0.7765,0.6849,0.2679,0.1271,0.0969,0.1131,0.2202,0.3747,0.7929,0.9739,0.9868,
