
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,5,5,4,1,0,0,1,0,1,7,7,7,7,7,7,6,4,3,0,1,0,1,1,1,7,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0792,0.0689,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0434,0.0383,0.0560,0.0705,0.0919,0.0908,0.0834,0.0907,0.0795,0.1553,0.2478,0.2689,0.2312,0.2336,0.2102,0.0619,0.0193,0.0136,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1231,0.1824,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.4060,0.1926,0.1155,0.0942,0.0983,0.0844,0.1304,0.1493,0.1784,0.4524,0.4490,0.3914,0.3694,0.3013,0.1906,0.0368,0.0063,0.0061,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8130,0.7736,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5892,0.7883,0.8383,0.8499,0.8221,0.8304,0.8043,0.7560,0.7068,0.3055,0.1523,0.1181,0.1230,0.1877,0.3237,0.8216,0.9808,0.9870,
