
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,5,5,6,1,1,1,0,1,5,6,7,7,7,7,7,7,6,6,0,3,0,3,0,6,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*, ,*,*, , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0928,0.0902,0.0744,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0461,0.0540,0.0733,0.0789,0.0838,0.0844,0.0855,0.0703,0.0691,0.0819,0.0877,0.0675,0.0577,0.0500,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0940,0.1273,0.1895,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2176,0.1292,0.1002,0.0923,0.0973,0.1144,0.1471,0.2019,0.3585,0.6645,0.7164,0.7306,0.7161,0.6094,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8241,0.8065,0.7632,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7667,0.8352,0.8409,0.8370,0.8326,0.8204,0.7988,0.7638,0.6220,0.2967,0.1843,0.1551,0.1876,0.3003,0.6221,0.8657,0.9465,0.9706,0.9778,
