
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,4,1,1,8,7,4,3,6,7,7,7,7,7,6,3,2,1,5,5,5,4,0,4,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0836,0.1111,0.1216,0.1080,0.1040,0.1051,0.1680,0.4315,0.6187,0.5670,0.2789,0.1479,0.1054,0.1064,0.1015,0.1063,0.0915,0.0922,0.0763,0.0651,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0253,0.0339,0.0498,0.0562,0.0686,0.0808,0.0704,0.0818,0.1229,0.1100,0.0858,0.0654,0.0626,0.0759,0.0710,0.0861,0.1097,0.1077,0.1193,0.1719,0.3629,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9236,0.8874,0.8411,0.8224,0.8242,0.8126,0.7993,0.6926,0.3609,0.2283,0.2797,0.5772,0.7820,0.8265,0.8400,0.8304,0.8013,0.8122,0.8037,0.7700,0.6179,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
