
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,6,3,2,2,0,3,7,7,7,7,7,7,7,7,6,4,3,1,0,1,1,2,0,5,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0836,0.1015,0.1077,0.0943,0.0937,0.1052,0.1658,0.3975,0.5546,0.5200,0.3108,0.1528,0.1379,0.0911,0.0633,0.0780,0.0916,0.1085,0.0942,0.0747,0.0905,0.0772,0.1440,0.1898,0.1802,0.1095,0.0751,0.0585,0.0216,0.0089,0.0073,
JNETPROPH:0.0228,0.0222,0.0253,0.0339,0.0521,0.0597,0.0754,0.0852,0.0759,0.0977,0.2076,0.1982,0.2075,0.2291,0.1916,0.2790,0.1990,0.1427,0.1316,0.0955,0.0938,0.0861,0.1284,0.1514,0.2119,0.5373,0.6014,0.5918,0.5930,0.5342,0.4371,0.1415,0.0187,0.0102,
JNETPROPC:0.9106,0.9382,0.9236,0.8874,0.8460,0.8275,0.8304,0.8191,0.8065,0.6826,0.2947,0.1655,0.1661,0.2815,0.5246,0.5383,0.6817,0.7908,0.7898,0.8236,0.8057,0.8233,0.8157,0.7681,0.6903,0.2587,0.1271,0.0969,0.1131,0.2202,0.3747,0.7929,0.9739,0.9868,
