
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,8,7,7,6,1,3,2,1,1,0,1,6,7,8,7,7,5,0,1,5,5,4,5,2,5,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*, ,*, , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1011,0.1266,0.1222,0.1231,0.1230,0.1293,0.1725,0.2793,0.4784,0.4702,0.4516,0.2476,0.1566,0.1308,0.1097,0.1167,0.0878,0.1041,0.0896,0.1296,0.1833,0.1698,0.0921,0.0629,0.0439,0.0121,0.0061,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0507,0.0520,0.0587,0.0666,0.0554,0.0638,0.0502,0.0489,0.0591,0.0437,0.0604,0.0559,0.0528,0.0679,0.0883,0.0862,0.1232,0.1275,0.2140,0.5120,0.5995,0.5694,0.5754,0.4998,0.3695,0.0772,0.0126,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8495,0.8177,0.8146,0.8127,0.8237,0.8157,0.7813,0.6687,0.4689,0.4793,0.4808,0.6719,0.7863,0.8198,0.8230,0.8068,0.8124,0.7551,0.6491,0.2520,0.1193,0.0960,0.1230,0.2391,0.4378,0.8846,0.9822,
