
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,5,1,1,1,4,7,7,7,7,7,7,7,6,5,3,0,1,2,1,0,0,2,7,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1073,0.1107,0.0941,0.0895,0.0953,0.1878,0.2904,0.3209,0.2232,0.1120,0.0854,0.0792,0.0918,0.0982,0.1108,0.1003,0.0921,0.0763,0.0920,0.0918,0.1440,0.1898,0.1802,0.1095,0.0751,0.0585,0.0216,0.0089,0.0073,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0729,0.0820,0.1185,0.1407,0.1947,0.3548,0.3600,0.3261,0.3006,0.2030,0.1493,0.1199,0.0869,0.0996,0.0987,0.1045,0.0958,0.1345,0.1483,0.2129,0.5373,0.6014,0.5918,0.5930,0.5342,0.4371,0.1415,0.0187,0.0102,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8223,0.8154,0.8021,0.7699,0.6778,0.3686,0.2309,0.2213,0.3336,0.6100,0.7587,0.8151,0.8379,0.8154,0.7985,0.8071,0.8142,0.8109,0.7744,0.6723,0.2587,0.1271,0.0969,0.1131,0.2202,0.3747,0.7929,0.9739,0.9868,
