
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,2,3,3,1,2,2,2,3,7,7,7,7,7,7,7,6,2,0,0,1,2,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.0960,0.0973,0.0892,0.0879,0.0941,0.1677,0.2543,0.2628,0.1968,0.1258,0.0633,0.0543,0.0681,0.0784,0.0960,0.0881,0.1044,0.0776,0.1317,0.2478,0.2689,0.2312,0.2336,0.2102,0.0619,0.0193,0.0136,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0747,0.0828,0.1174,0.1399,0.2101,0.4365,0.4690,0.4486,0.4496,0.4281,0.2962,0.1647,0.1052,0.1125,0.0832,0.1098,0.1269,0.1852,0.4824,0.4490,0.3914,0.3694,0.3013,0.1906,0.0368,0.0063,0.0061,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8287,0.8211,0.8096,0.7757,0.6745,0.3281,0.1835,0.1575,0.2161,0.3777,0.6129,0.7732,0.8395,0.8305,0.8242,0.8216,0.7523,0.6986,0.3146,0.1523,0.1181,0.1230,0.1877,0.3237,0.8216,0.9808,0.9870,
