
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,3,1,1,2,1,4,6,7,7,7,7,6,3,2,2,4,1,3,1,3,3,2,1,3,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, , , , , , , , , , , ,*,*, , , , , , , , , , , ,
JNETPROPE:0.0523,0.0525,0.0616,0.0773,0.1037,0.1170,0.1619,0.2456,0.3643,0.2654,0.1757,0.1397,0.1170,0.1121,0.0979,0.1135,0.1003,0.0897,0.0906,0.0774,0.0651,0.0706,0.0775,0.0662,0.0521,0.0486,0.0480,0.0372,0.0342,0.0412,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0211,0.0208,0.0247,0.0372,0.0398,0.0459,0.0510,0.0557,0.0745,0.0602,0.0635,0.0738,0.0825,0.0886,0.1018,0.1041,0.1063,0.1031,0.1434,0.1968,0.3629,0.7360,0.7757,0.7857,0.7993,0.7817,0.7118,0.3975,0.1637,0.0826,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9136,0.9307,0.9206,0.8942,0.8631,0.8355,0.7757,0.6756,0.5498,0.6610,0.7568,0.7995,0.8144,0.8123,0.8181,0.7950,0.8185,0.8252,0.8013,0.7630,0.6179,0.2496,0.1690,0.1392,0.1465,0.1782,0.2716,0.5592,0.7883,0.8752,0.9163,0.9361,0.9545,0.9554,
