
jnetpred:H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:4,7,8,9,9,9,9,9,9,8,7,4,5,6,5,8,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,B,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0064,0.0060,0.0054,0.0052,0.0061,0.0065,0.0069,0.0069,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0078,0.0085,0.0101,0.0109,0.0105,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.6102,0.8213,0.9082,0.9494,0.9656,0.9689,0.9608,0.9453,0.9311,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9546,0.9617,0.9624,0.9684,0.9601,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.2553,0.1262,0.0700,0.0423,0.0314,0.0318,0.0397,0.0522,0.0612,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0470,0.0428,0.0401,0.0314,0.0386,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
