
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,H,H,H,-,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,4,6,7,7,7,6,3,3,3,2,0,2,2,0,0,4,7,8,6,5,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,H,H,H,-,H,-,-,-,-,-,-,-,
JNETPROPE:0.0526,0.0486,0.0593,0.0736,0.0812,0.1034,0.1864,0.1254,0.0732,0.0740,0.1092,0.1673,0.3211,0.5427,0.5208,0.2273,0.1841,0.1473,0.1300,0.0580,0.0655,0.0681,0.0604,0.0779,0.1570,0.2259,0.1071,0.0417,
JNETPROPH:0.0238,0.0240,0.0332,0.0564,0.0704,0.0978,0.1662,0.1231,0.1241,0.1106,0.0633,0.0555,0.0611,0.1405,0.1716,0.1821,0.3465,0.4889,0.4740,0.4198,0.4845,0.2283,0.0697,0.0419,0.0409,0.0443,0.0121,0.0080,
JNETPROPC:0.9129,0.9361,0.9171,0.8659,0.8163,0.7438,0.5870,0.6795,0.7746,0.8208,0.8350,0.7864,0.6108,0.2923,0.2341,0.4037,0.3171,0.2917,0.3017,0.4551,0.4623,0.6342,0.8096,0.8448,0.7651,0.6820,0.8795,0.9545,
