
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,9,9,9,9,9,9,8,8,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0133,0.0144,0.0210,0.0252,0.0347,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9569,0.9488,0.9344,0.9154,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0457,0.0550,0.0620,0.0790,0.1189,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
