
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,2,4,4,4,4,3,2,4,7,5,3,6,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0310,0.0323,0.0489,0.0812,0.1525,0.2034,0.1850,0.1434,0.1209,0.1168,0.1804,0.2025,0.1350,0.1038,0.1936,0.2930,0.1827,0.0633,0.0422,0.0287,
JNETPROPH:0.0191,0.0136,0.0136,0.0324,0.1093,0.3953,0.5665,0.5513,0.5722,0.5663,0.5248,0.3944,0.1149,0.0470,0.0427,0.0672,0.0251,0.0182,0.0130,0.0112,
JNETPROPC:0.9445,0.9627,0.9520,0.8789,0.5891,0.1994,0.1253,0.1507,0.1553,0.1693,0.1816,0.2443,0.5514,0.7907,0.7088,0.5897,0.7854,0.9195,0.9476,0.9606,
