
jnetpred:-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:7,3,1,2,1,1,0,1,6,6,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,5,3,1,8,7,2,7,
JNETSOL25:-,-,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0196,0.0149,0.0291,0.0583,0.0566,0.0287,0.0459,0.0709,0.0664,0.0646,0.0744,0.0799,0.1040,0.1139,0.1317,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1303,0.1128,0.1141,0.1503,0.3066,0.6614,0.7480,0.5714,0.1556,
JNETPROPH:0.0359,0.0898,0.5505,0.6400,0.6539,0.5860,0.6550,0.5696,0.3162,0.2137,0.1435,0.1197,0.1102,0.0980,0.1015,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0660,0.0554,0.0431,0.0249,0.0191,0.0250,0.0184,0.0099,0.0040,
JNETPROPC:0.9211,0.8676,0.3463,0.2275,0.2256,0.3654,0.3275,0.4070,0.6104,0.7395,0.8051,0.8219,0.8053,0.8084,0.7868,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.7943,0.8166,0.8275,0.8046,0.6598,0.2997,0.2422,0.4577,0.8745,
