
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,7,1,2,0,3,4,6,7,6,6,5,3,3,5,6,7,7,6,3,0,1,1,2,1,1,1,0,2,4,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0528,0.1181,0.4084,0.5018,0.3909,0.2417,0.1051,0.0638,0.0664,0.1054,0.1407,0.1347,0.1306,0.1125,0.1176,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1359,0.1145,0.1182,0.1043,0.1134,0.0900,0.0703,0.0510,0.0436,
JNETPROPH:0.0067,0.0133,0.0779,0.1031,0.1428,0.1894,0.1654,0.1365,0.1157,0.1155,0.0980,0.0780,0.0887,0.1044,0.0858,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0747,0.0778,0.0712,0.0683,0.0571,0.0448,0.0296,0.0226,0.0171,
JNETPROPC:0.9498,0.8461,0.2719,0.1770,0.2444,0.3770,0.6087,0.7683,0.8311,0.8021,0.7824,0.8049,0.7912,0.7948,0.8019,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7873,0.7972,0.7981,0.8099,0.8143,0.8565,0.8929,0.9241,0.9358,
