
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,8,7,6,1,6,8,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0062,0.0067,0.0067,0.0069,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0087,0.0091,0.0084,0.0081,0.0082,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9662,0.9640,0.9546,0.9502,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9485,0.9587,0.9646,0.9633,0.9542,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0335,0.0371,0.0438,0.0508,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0506,0.0414,0.0379,0.0401,0.0447,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
