
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,8,7,4,3,7,8,8,8,7,4,6,8,9,9,9,9,9,9,8,6,0,2,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0106,0.0135,0.0148,0.0178,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0263,0.0180,0.0141,0.0153,0.0180,0.0188,0.0222,0.0211,0.0179,0.0275,0.0260,0.0196,0.0148,0.0179,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9656,0.9626,0.9538,0.9427,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9347,0.9491,0.9567,0.9537,0.9472,0.9396,0.9096,0.8228,0.4930,0.4220,0.1421,0.0359,0.0127,0.0104,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0367,0.0391,0.0454,0.0552,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0646,0.0533,0.0467,0.0481,0.0512,0.0588,0.0869,0.1803,0.4843,0.5736,0.8161,0.9445,0.9781,0.9765,
