
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,8,7,4,5,6,5,8,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0082,0.0075,0.0085,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0108,0.0095,0.0091,0.0084,0.0097,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9657,0.9550,0.9440,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9521,0.9599,0.9664,0.9651,0.9605,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0356,0.0452,0.0552,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0469,0.0424,0.0380,0.0373,0.0363,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
