
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,6,6,7,7,7,7,6,4,2,3,3,4,3,2,0,1,7,7,7,5,4,5,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,B,B,-,B,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0490,0.0524,0.0575,0.0445,0.0331,0.0267,0.0349,0.0463,0.0537,0.0465,0.0402,0.0741,0.1838,0.3469,0.2314,0.1337,0.0987,0.0802,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3524,0.8013,0.8638,0.8890,0.9018,0.9040,0.8869,0.8138,0.7162,0.3468,0.1293,0.0877,0.0929,0.1280,0.0719,0.0652,0.0631,0.0532,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6289,0.2005,0.1154,0.0892,0.0841,0.0825,0.0964,0.1575,0.2949,0.6009,0.8178,0.8188,0.6894,0.4790,0.6318,0.7613,0.8123,0.8554,0.8665,0.9011,0.9216,0.9392,
