
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,6,6,8,8,8,8,7,6,0,0,6,7,7,4,6,8,8,7,6,3,6,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,-,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0299,0.0218,0.0215,0.0196,0.0273,0.0344,0.0358,0.0270,0.0211,0.0248,0.0266,0.0239,0.0378,0.0352,0.0361,0.0355,0.0359,0.0407,0.0455,0.0348,0.0323,0.0239,0.0303,0.0166,0.0078,0.0090,
JNETPROPH:0.0194,0.0182,0.0431,0.1927,0.7987,0.9029,0.9057,0.9086,0.9069,0.8801,0.7982,0.5166,0.4810,0.2020,0.1242,0.1468,0.3159,0.8332,0.8714,0.8691,0.8395,0.7779,0.6090,0.1707,0.0219,0.0091,
JNETPROPC:0.9479,0.9650,0.9281,0.7482,0.1689,0.0751,0.0680,0.0776,0.0998,0.1329,0.2160,0.4708,0.5298,0.7772,0.8537,0.8397,0.6777,0.1862,0.1119,0.0920,0.1038,0.1830,0.3372,0.7924,0.9741,0.9864,
