
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:9,3,3,6,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,2,7,8,7,7,5,1,2,1,1,4,0,3,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0485,0.0449,0.0427,0.0389,0.0297,0.0252,0.0183,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1223,0.3058,0.8306,0.8931,0.8932,0.8818,0.8596,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8345,0.6604,0.1813,0.1028,0.0833,0.0775,0.0997,0.1712,0.4038,0.9072,0.9848,
