
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,7,0,1,2,3,4,6,6,7,6,7,6,7,7,7,7,7,7,7,7,7,7,6,5,1,0,3,0,2,9,9,
JNETSOL25:-,B,-,B,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , ,*, , ,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2379,0.1522,0.1315,0.1154,0.1229,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1213,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0354,0.0434,0.0594,0.0672,0.0745,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0569,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7126,0.7948,0.8112,0.8228,0.8129,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8160,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
