
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,6,5,6,7,7,6,5,4,2,1,0,2,3,1,1,3,3,0,2,2,2,3,2,8,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1197,0.1185,0.1255,0.1300,0.1316,0.1245,0.1177,0.0963,0.1062,0.1631,0.1280,0.0940,0.0751,0.0763,0.0686,0.0761,0.0963,0.0500,0.0216,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0956,0.0969,0.0935,0.0947,0.0981,0.1058,0.1277,0.1401,0.1617,0.2053,0.1712,0.1555,0.1408,0.1115,0.0994,0.0822,0.1153,0.0573,0.0266,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.8002,0.7989,0.8017,0.7982,0.7988,0.7924,0.7707,0.7674,0.7311,0.6369,0.6626,0.7211,0.7732,0.7930,0.8023,0.7995,0.7213,0.8347,0.9326,
