
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,8,8,6,0,6,8,6,5,1,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0073,0.0075,0.0063,0.0069,0.0079,0.0094,0.0099,0.0144,0.0206,0.0146,0.0276,0.0672,0.1021,0.0937,0.0690,0.0302,0.0148,0.0115,0.0149,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9598,0.9584,0.9398,0.9423,0.9415,0.9353,0.9133,0.8989,0.8104,0.4989,0.7615,0.8284,0.7270,0.6162,0.4372,0.1666,0.0377,0.0104,0.0109,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0382,0.0419,0.0619,0.0584,0.0585,0.0627,0.0877,0.1152,0.1792,0.4639,0.1772,0.0744,0.0870,0.1497,0.3595,0.7438,0.9454,0.9831,0.9798,
