
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,8,8,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0234,0.0177,0.0144,0.0171,0.0210,0.0252,0.0347,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9458,0.9525,0.9533,0.9471,0.9344,0.9154,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0447,0.0466,0.0503,0.0566,0.0620,0.0790,0.1189,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
