
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,9,8,6,0,2,7,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0199,0.0140,0.0120,0.0153,0.0180,0.0188,0.0222,0.0211,0.0179,0.0275,0.0260,0.0196,0.0148,0.0179,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9500,0.9548,0.9587,0.9537,0.9472,0.9396,0.9096,0.8228,0.4930,0.4220,0.1421,0.0359,0.0127,0.0104,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0454,0.0461,0.0446,0.0481,0.0512,0.0588,0.0869,0.1803,0.4843,0.5736,0.8161,0.9445,0.9781,0.9765,
