
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,8,5,3,8,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0062,0.0076,0.0093,0.0117,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9662,0.9679,0.9655,0.9626,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0335,0.0323,0.0333,0.0387,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
