
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,7,1,4,3,0,0,4,6,7,6,4,0,1,3,4,2,2,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0337,0.0210,0.0252,0.0504,0.0804,0.0659,0.0400,0.0431,0.0428,0.0567,0.0715,0.0714,0.0688,0.0875,0.0623,0.0810,0.0708,0.0864,0.0480,0.0363,0.0363,0.0434,0.0296,0.0365,
JNETPROPH:0.0293,0.0366,0.1313,0.4978,0.6036,0.6008,0.5066,0.4935,0.2845,0.1692,0.1549,0.1602,0.2660,0.5115,0.5104,0.6255,0.6538,0.5046,0.3434,0.1474,0.0750,0.0333,0.0147,0.0135,
JNETPROPC:0.9297,0.9364,0.8148,0.3592,0.2524,0.2701,0.4576,0.5315,0.7091,0.7925,0.8065,0.7990,0.7109,0.4771,0.4559,0.2770,0.2750,0.3384,0.5531,0.7992,0.8881,0.9291,0.9640,0.9549,
