
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,7,8,8,7,3,6,7,7,7,6,3,6,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0528,0.0562,0.0507,0.0478,0.0466,0.0385,0.0347,0.0301,0.0303,0.0166,0.0078,0.0090,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0907,0.1432,0.3234,0.8106,0.8556,0.8420,0.8127,0.7547,0.6090,0.1707,0.0219,0.0091,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8764,0.8162,0.6492,0.2041,0.1278,0.1066,0.1130,0.1760,0.3372,0.7924,0.9741,0.9864,
