
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,2,7,8,9,9,9,8,8,6,2,7,8,9,9,9,8,8,7,3,8,9,9,9,8,5,2,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,B,B,-,B,B,-,B,B,-,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0068,0.0081,0.0106,0.0089,0.0078,0.0072,0.0082,0.0099,0.0102,0.0078,0.0071,0.0100,0.0101,0.0096,0.0088,0.0086,0.0105,0.0103,0.0078,0.0071,0.0100,0.0101,0.0096,0.0088,0.0086,0.0105,0.0115,0.0086,0.0070,0.0101,0.0117,0.0104,0.0095,0.0095,0.0093,0.0042,
JNETPROPH:0.0821,0.6177,0.8737,0.9320,0.9483,0.9561,0.9463,0.9111,0.8276,0.5859,0.8527,0.9220,0.9344,0.9344,0.9354,0.9230,0.8898,0.8063,0.5859,0.8527,0.9220,0.9344,0.9344,0.9354,0.9230,0.8898,0.8298,0.6533,0.8857,0.9424,0.9350,0.9218,0.8791,0.7363,0.3830,0.0423,
JNETPROPC:0.8539,0.3122,0.0939,0.0540,0.0445,0.0405,0.0545,0.0926,0.1654,0.4009,0.1643,0.0808,0.0651,0.0633,0.0612,0.0810,0.1198,0.1924,0.4009,0.1643,0.0808,0.0651,0.0633,0.0612,0.0810,0.1198,0.1677,0.3405,0.1266,0.0601,0.0564,0.0697,0.1043,0.2423,0.5858,0.9501,
