
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,7,8,8,7,5,4,5,5,5,3,1,7,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0357,0.0312,0.0337,0.0377,0.0499,0.0663,0.0725,0.1139,0.1560,0.1504,0.1095,0.0751,0.0585,0.0216,0.0089,0.0073,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.7015,0.3404,0.1487,0.0823,0.0910,0.1148,0.1881,0.6138,0.6778,0.6296,0.5930,0.5342,0.4371,0.1415,0.0187,0.0102,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3034,0.6426,0.8324,0.8950,0.8803,0.8209,0.7037,0.2425,0.1176,0.0984,0.1131,0.2202,0.3747,0.7929,0.9739,0.9868,
