
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,6,2,4,4,5,7,7,7,7,7,6,4,4,3,2,2,3,4,6,6,6,4,3,2,3,5,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0523,0.0525,0.0640,0.0763,0.1120,0.1124,0.1508,0.2560,0.4005,0.3404,0.3348,0.4037,0.2595,0.1761,0.1321,0.1405,0.1259,0.1016,0.1270,0.1273,0.1289,0.1242,0.1113,0.0900,0.0814,0.1340,0.1477,0.0769,0.0428,0.0341,0.0305,0.0340,
JNETPROPH:0.0211,0.0208,0.0206,0.0349,0.0371,0.0379,0.0471,0.0426,0.0561,0.0430,0.0454,0.0657,0.0527,0.0570,0.0736,0.0775,0.0804,0.0883,0.0983,0.0941,0.0909,0.1137,0.1442,0.1876,0.2264,0.3175,0.2826,0.1812,0.1173,0.0543,0.0235,0.0143,
JNETPROPC:0.9136,0.9307,0.9235,0.8961,0.8568,0.8454,0.7941,0.6927,0.5460,0.6042,0.6073,0.5408,0.6773,0.7666,0.8074,0.7917,0.8092,0.8161,0.7867,0.8027,0.8049,0.7978,0.7707,0.7178,0.6498,0.4729,0.4508,0.6284,0.8015,0.9052,0.9490,0.9571,
