
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:6,1,4,5,4,3,1,3,6,7,7,7,7,7,7,7,7,7,7,7,6,3,0,2,2,1,1,0,0,2,6,4,1,7,9,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,E,-,E,E,E,E,E,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, ,*, ,*,*, , , , , ,
JNETPROPE:0.0109,0.0130,0.0225,0.0273,0.0292,0.0355,0.0487,0.0399,0.0422,0.0662,0.0804,0.1018,0.1119,0.1112,0.1162,0.1149,0.1422,0.1208,0.1036,0.1080,0.1258,0.1753,0.2642,0.3985,0.2280,0.1156,0.1340,0.1585,0.2151,0.2037,0.5224,0.6421,0.5565,0.1359,0.0360,
JNETPROPH:0.1076,0.6305,0.8070,0.8210,0.8284,0.7968,0.7006,0.3813,0.1959,0.1419,0.1083,0.1066,0.1021,0.1067,0.0925,0.0926,0.0820,0.0813,0.0967,0.0832,0.0754,0.0656,0.0749,0.1189,0.1101,0.1564,0.2983,0.3120,0.2112,0.1184,0.1071,0.0578,0.0153,0.0037,0.0027,
JNETPROPC:0.8152,0.2869,0.1185,0.0941,0.1074,0.1595,0.2859,0.5972,0.7849,0.8179,0.8337,0.8126,0.8049,0.7971,0.7965,0.8006,0.7880,0.8046,0.8142,0.8193,0.8093,0.7747,0.6583,0.4634,0.5558,0.6285,0.4275,0.3499,0.2860,0.3150,0.1556,0.1834,0.4528,0.9234,0.9804,
