
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0104,0.0141,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9633,0.9541,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0369,0.0464,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
