
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,8,7,4,4,8,8,8,5,6,8,9,9,9,9,9,9,8,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0133,0.0157,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0171,0.0189,0.0192,0.0272,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9519,0.9374,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9471,0.9423,0.9268,0.8760,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0510,0.0625,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0566,0.0532,0.0645,0.1119,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
