
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,2,1,1,0,2,3,0,2,3,3,6,7,7,6,4,2,0,2,0,1,5,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,H,H,-,H,H,-,-,-,-,-,-,H,H,E,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , ,*,*, ,*,*, , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0523,0.0546,0.0625,0.0822,0.1063,0.0943,0.1360,0.2725,0.5086,0.5812,0.6839,0.6111,0.2936,0.1745,0.1746,0.1538,0.0957,0.0808,0.0932,0.1039,0.1244,0.1216,0.1098,0.0697,0.0688,0.0984,0.1225,0.0991,0.0412,0.0223,0.0174,0.0224,
JNETPROPH:0.0211,0.0172,0.0191,0.0325,0.0306,0.0368,0.0368,0.0322,0.0435,0.0348,0.0521,0.0665,0.0560,0.0791,0.1561,0.1289,0.1258,0.1206,0.1058,0.0935,0.0890,0.1180,0.1561,0.2093,0.3047,0.4569,0.4464,0.3741,0.2335,0.0850,0.0267,0.0135,
JNETPROPC:0.9136,0.9336,0.9259,0.8916,0.8664,0.8647,0.8202,0.7014,0.4630,0.4027,0.2769,0.3084,0.5621,0.6925,0.6419,0.6640,0.7589,0.7902,0.8111,0.8117,0.8163,0.8029,0.7714,0.7306,0.6079,0.3687,0.3164,0.3892,0.6472,0.8788,0.9580,0.9696,
