
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,3,0,2,3,3,2,4,4,2,3,2,1,1,0,1,1,1,7,8,8,8,8,7,5,1,7,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*,*,*,*,*,*, , , , , , ,*,*,*,*,*, , , , , , , ,*, , , ,
JNETPROPE:0.0092,0.0099,0.0183,0.0241,0.0218,0.0235,0.0314,0.0225,0.0293,0.0657,0.0547,0.0394,0.0465,0.0637,0.0659,0.0619,0.0396,0.0303,0.0318,0.0704,0.0952,0.0859,0.0387,0.0409,0.0252,0.0112,0.0144,0.0120,0.0093,
JNETPROPH:0.0938,0.6133,0.8366,0.8551,0.8825,0.8531,0.7624,0.4412,0.3160,0.4213,0.2458,0.1744,0.2177,0.4561,0.3977,0.4697,0.4006,0.3705,0.7260,0.8079,0.8536,0.8369,0.8378,0.7982,0.7181,0.4212,0.4255,0.2904,0.0433,
JNETPROPC:0.8415,0.3129,0.1050,0.0784,0.0887,0.1392,0.2505,0.5518,0.6973,0.5960,0.7045,0.7815,0.7346,0.5400,0.5664,0.5197,0.6013,0.6057,0.2532,0.1097,0.0544,0.0527,0.0712,0.1221,0.2173,0.5346,0.5261,0.6921,0.9292,
