
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,9,8,8,8,0,1,1,3,4,1,2,4,2,1,2,5,7,8,7,4,3,1,1,1,0,2,1,6,7,2,2,0,7,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,-,
JNETJURY: , , , , , ,*,*,*,*,*, , ,*,*,*,*, , , , , ,*,*,*,*,*,*, , , , , ,*, ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0343,0.0382,0.0391,0.0284,0.0198,0.0244,0.0343,0.0591,0.1251,0.1530,0.0969,0.0706,0.0766,0.0947,0.1164,0.1062,0.1186,0.1071,0.1118,0.1341,0.1905,0.1198,0.0901,0.0851,0.1108,0.2491,0.5335,0.4854,0.1551,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8185,0.8997,0.9101,0.9176,0.9335,0.9103,0.8721,0.8256,0.7293,0.4875,0.1633,0.0847,0.0787,0.0868,0.0871,0.1117,0.1168,0.1143,0.0983,0.1300,0.1580,0.1274,0.0949,0.0573,0.0307,0.0245,0.0261,0.0158,0.0059,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1610,0.0834,0.0677,0.0718,0.0714,0.0758,0.0857,0.0946,0.1213,0.2528,0.6170,0.8275,0.8525,0.8371,0.8185,0.8087,0.7745,0.7788,0.7599,0.7151,0.5986,0.6746,0.7593,0.8152,0.8358,0.6968,0.4277,0.5068,0.8551,
