
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,6,7,7,7,7,7,7,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0431,0.0329,0.0522,0.1174,0.1059,0.0860,0.0870,0.0964,0.1111,0.1324,0.1326,0.1269,0.1006,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0303,0.0321,0.0581,0.1295,0.1132,0.1081,0.1123,0.0920,0.0982,0.0915,0.0945,0.0991,0.0974,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9066,0.9239,0.8699,0.6906,0.7140,0.7657,0.7936,0.8203,0.8044,0.7972,0.7941,0.7748,0.7897,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
