
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,4,3,5,6,7,7,7,7,7,7,6,6,6,4,5,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0273,0.0239,0.0699,0.1183,0.0787,0.0566,0.0602,0.0759,0.1080,0.1326,0.1317,0.1056,0.1018,0.1062,0.1155,0.1555,0.1185,0.0866,0.0695,0.0686,0.0628,0.0502,0.0406,
JNETPROPH:0.0426,0.0646,0.2127,0.2452,0.1823,0.1574,0.1239,0.1020,0.0961,0.0974,0.1097,0.1190,0.1345,0.1340,0.1527,0.2054,0.1475,0.1123,0.0900,0.0564,0.0384,0.0203,0.0167,
JNETPROPC:0.8949,0.8785,0.6096,0.5032,0.6337,0.7567,0.8201,0.8320,0.8160,0.8008,0.7899,0.7920,0.7771,0.7616,0.7093,0.5950,0.6570,0.7381,0.8189,0.8672,0.8969,0.9326,0.9417,
