
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,6,4,2,0,8,9,9,9,9,9,9,9,3,0,4,4,5,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0754,0.0802,0.0883,0.0934,0.0931,0.0859,0.1204,0.0728,0.0503,0.1113,0.2173,0.2907,0.2727,0.2119,0.1379,0.0926,0.1152,0.0482,0.0421,0.0360,0.0739,0.0532,0.0684,0.0741,0.0394,0.0216,
JNETPROPH:0.0230,0.0218,0.0306,0.0435,0.0601,0.0678,0.1050,0.1121,0.1579,0.3463,0.2543,0.2629,0.5528,0.5664,0.5718,0.6026,0.6014,0.6531,0.6330,0.5089,0.3902,0.1776,0.1173,0.0867,0.0797,0.0740,0.1353,0.0589,0.0266,
JNETPROPC:0.9172,0.9389,0.9174,0.8866,0.8629,0.8388,0.7969,0.7760,0.7545,0.5780,0.6405,0.6401,0.2609,0.1327,0.0903,0.0677,0.0931,0.1206,0.2240,0.3297,0.5593,0.7653,0.8571,0.8095,0.8460,0.8107,0.7273,0.8495,0.9326,
