
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,E,E,H,H,-,-,-,E,E,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,3,3,3,2,6,7,8,8,6,1,4,6,4,2,4,1,0,1,2,1,6,6,2,5,1,8,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,B,B,B,-,-,-,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,E,E,H,H,-,-,-,E,E,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0918,0.1073,0.1000,0.1174,0.1289,0.1638,0.3357,0.6142,0.6273,0.3861,0.1947,0.1261,0.1032,0.1017,0.1672,0.4136,0.6967,0.7719,0.6914,0.3554,0.1912,0.3252,0.3535,0.2726,0.1665,0.1390,0.0569,0.1128,0.4585,0.7342,0.5014,0.1300,
JNETPROPH:0.0228,0.0184,0.0236,0.0360,0.0409,0.0501,0.0535,0.0441,0.0429,0.0468,0.0553,0.0489,0.0318,0.0367,0.0464,0.0451,0.0375,0.0341,0.0337,0.0407,0.0465,0.0526,0.0380,0.0766,0.2726,0.3402,0.3966,0.4047,0.2694,0.0791,0.0250,0.0610,0.0282,0.0079,0.0019,
JNETPROPC:0.9106,0.9359,0.9188,0.8754,0.8505,0.8490,0.8343,0.8299,0.7863,0.6059,0.3432,0.3377,0.5813,0.7654,0.8305,0.8589,0.8666,0.7946,0.5466,0.2711,0.2011,0.2835,0.5709,0.6310,0.2339,0.1561,0.1406,0.2183,0.3338,0.6607,0.7341,0.2948,0.2129,0.5869,0.9329,
