
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,6,7,7,7,7,5,1,4,3,3,6,7,7,7,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1197,0.1228,0.1327,0.1447,0.1440,0.1188,0.1153,0.1152,0.1680,0.4315,0.6187,0.5670,0.2789,0.1595,0.1257,0.1295,0.1257,0.1381,0.1240,0.1193,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0956,0.0854,0.0780,0.0828,0.0770,0.0843,0.0957,0.0779,0.0818,0.1229,0.1100,0.0858,0.0654,0.0607,0.0740,0.0699,0.0836,0.0966,0.0933,0.0754,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.8002,0.7991,0.7992,0.7875,0.7943,0.8097,0.7980,0.7881,0.6926,0.3609,0.2283,0.2797,0.5772,0.7751,0.8149,0.8216,0.8128,0.7767,0.7763,0.7880,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
