
jnetpred:-,-,-,-,-,-,-,-,-,-,H,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,3,7,5,4,1,1,0,0,1,0,2,6,7,8,7,5,1,5,7,1,2,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , ,*,*,*,*,*, , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.1830,0.4515,0.5262,0.2720,0.1621,0.1111,0.1024,0.1007,0.1052,0.1955,0.3719,0.4638,0.2610,0.1316,0.1077,0.1102,0.1720,0.3540,0.7595,0.7928,0.6985,0.3445,0.1587,0.1102,0.0833,0.0865,0.0682,0.0526,0.0414,
JNETPROPH:0.0100,0.0214,0.0190,0.0162,0.0254,0.0397,0.0589,0.0732,0.0892,0.0924,0.1224,0.0992,0.0678,0.0704,0.0553,0.0484,0.0311,0.0364,0.0506,0.0442,0.0358,0.0328,0.0378,0.0401,0.0409,0.0361,0.0281,0.0149,0.0123,
JNETPROPC:0.7767,0.4914,0.4714,0.7311,0.8258,0.8565,0.8504,0.8241,0.7729,0.6368,0.4101,0.3573,0.5693,0.7612,0.8439,0.8510,0.8127,0.6085,0.2107,0.1802,0.2665,0.5780,0.7773,0.8389,0.8729,0.8741,0.9026,0.9322,0.9438,
