
jnetpred:-,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,
JNETCONF:7,2,8,8,7,0,3,4,8,8,3,1,1,0,1,3,6,7,7,7,7,7,7,7,6,6,1,0,0,2,8,9,
JNETSOL25:-,-,B,B,B,-,B,B,-,B,-,B,-,B,B,-,-,-,B,-,-,B,-,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , ,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*, , ,
JNETPROPE:0.1466,0.5876,0.8361,0.8684,0.7763,0.3863,0.3801,0.6154,0.6618,0.5014,0.2202,0.1248,0.0942,0.1026,0.1280,0.1511,0.1337,0.1177,0.0909,0.1011,0.0992,0.0979,0.1024,0.0965,0.0709,0.0532,0.0558,0.0546,0.0403,0.0285,0.0181,0.0075,
JNETPROPH:0.0027,0.0066,0.0114,0.0132,0.0112,0.0083,0.0200,0.0593,0.0772,0.0930,0.0778,0.0829,0.0844,0.0803,0.1043,0.0862,0.0794,0.0908,0.1076,0.1042,0.1063,0.1110,0.1175,0.1501,0.2047,0.3494,0.6850,0.7142,0.6889,0.6131,0.4129,0.0901,
JNETPROPC:0.8797,0.4260,0.1714,0.1537,0.2924,0.6569,0.5726,0.2503,0.2130,0.3215,0.5933,0.7389,0.8133,0.8293,0.7853,0.7799,0.7986,0.7971,0.8116,0.8112,0.8141,0.8195,0.8160,0.7828,0.7310,0.5933,0.2319,0.1623,0.1599,0.2404,0.4584,0.8761,
