
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,2,3,1,2,1,1,3,0,1,1,1,1,2,3,4,6,7,7,7,6,4,5,6,6,4,2,0,3,4,7,9,9,
JNETSOL25:-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,B,B,-,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,H,H,H,H,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,
JNETJURY: , , , ,*,*,*,*, ,*,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0416,0.1176,0.4639,0.6758,0.6732,0.5396,0.2237,0.0994,0.0769,0.1095,0.2160,0.1331,0.1186,0.0831,0.1078,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0055,0.0079,0.0330,0.0473,0.0691,0.0786,0.0657,0.0784,0.0970,0.1605,0.1883,0.1506,0.1343,0.1353,0.0938,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9595,0.8746,0.3390,0.1759,0.1684,0.2850,0.5963,0.7767,0.8176,0.7226,0.5706,0.6729,0.7042,0.7897,0.8094,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
