
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,3,2,2,3,3,1,4,5,6,7,7,5,5,1,7,8,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7314,0.8978,0.9163,0.8812,0.7039,0.3217,0.1439,0.1150,0.1038,0.1020,0.0774,0.0764,0.0645,0.0383,0.0241,0.0224,0.0207,0.0164,0.0121,0.0103,0.0118,0.0102,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0051,0.0028,0.0048,0.0131,0.0165,0.0202,0.0237,0.0252,0.0246,0.0400,0.0582,0.0716,0.0883,0.1210,0.2039,0.5050,0.5171,0.8774,0.9327,0.9460,0.9633,0.9647,0.9596,0.9423,0.9016,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.9679,0.9785,0.8838,0.2813,0.0994,0.0754,0.1134,0.2903,0.6657,0.8213,0.8431,0.8370,0.8099,0.7902,0.7085,0.4764,0.4538,0.1384,0.0741,0.0522,0.0379,0.0345,0.0387,0.0489,0.0889,0.1598,0.4875,0.9462,0.9896,
