
jnetpred:-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,7,2,3,4,7,7,7,3,4,4,2,6,7,8,8,7,3,5,8,8,8,5,4,7,7,7,2,4,4,2,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0644,0.1658,0.5741,0.6391,0.2833,0.1430,0.1255,0.1424,0.3077,0.6728,0.6945,0.4005,0.2026,0.1301,0.1090,0.0980,0.1310,0.3662,0.7713,0.8916,0.9060,0.8836,0.7445,0.3089,0.1266,0.1145,0.1464,0.3637,0.6782,0.6791,0.3389,0.1677,0.1126,0.0944,0.0798,0.0691,0.0546,0.0414,
JNETPROPH:0.0057,0.0071,0.0244,0.0227,0.0167,0.0227,0.0267,0.0278,0.0381,0.0566,0.0472,0.0254,0.0271,0.0375,0.0362,0.0312,0.0252,0.0224,0.0228,0.0199,0.0247,0.0280,0.0238,0.0199,0.0258,0.0289,0.0314,0.0334,0.0530,0.0478,0.0330,0.0378,0.0473,0.0423,0.0379,0.0307,0.0186,0.0123,
JNETPROPC:0.9340,0.8461,0.4031,0.3711,0.7151,0.8431,0.8568,0.8299,0.6370,0.2898,0.2860,0.5854,0.7707,0.8332,0.8593,0.8735,0.8372,0.6259,0.2431,0.1148,0.0892,0.1158,0.2723,0.6814,0.8554,0.8632,0.8176,0.5955,0.2867,0.2788,0.5814,0.7624,0.8232,0.8593,0.8801,0.8969,0.9263,0.9438,
