
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,5,4,6,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1315,0.1305,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3398,0.1708,0.1179,0.1059,0.0923,0.0908,0.0786,0.0489,0.0422,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0676,0.0644,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0423,0.0502,0.0562,0.0510,0.0489,0.0436,0.0303,0.0166,0.0137,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7993,0.8040,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.5809,0.7478,0.8107,0.8302,0.8538,0.8558,0.8873,0.9327,0.9401,
