
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,4,2,4,6,6,4,1,4,5,7,7,7,7,6,7,7,7,6,4,1,4,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0475,0.0700,0.0822,0.0937,0.1187,0.1306,0.1707,0.2477,0.3759,0.2745,0.1828,0.1792,0.2537,0.3999,0.2598,0.1947,0.1427,0.1313,0.1346,0.1346,0.1451,0.1272,0.1348,0.1391,0.1701,0.2590,0.3755,0.2492,0.1581,0.1184,0.0954,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0188,0.0207,0.0282,0.0337,0.0490,0.0424,0.0508,0.0494,0.0493,0.0748,0.0472,0.0477,0.0520,0.0568,0.0734,0.0609,0.0622,0.0703,0.0601,0.0764,0.0822,0.0737,0.0800,0.0628,0.0682,0.0643,0.0650,0.0815,0.0597,0.0553,0.0554,0.0501,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9140,0.9353,0.9103,0.8876,0.8639,0.8409,0.8160,0.7693,0.6849,0.5565,0.6768,0.7654,0.7702,0.6826,0.5374,0.6645,0.7361,0.7988,0.8128,0.8020,0.7957,0.7851,0.8076,0.8098,0.8017,0.7644,0.6656,0.5198,0.6366,0.7512,0.8062,0.8454,0.8665,0.9011,0.9216,0.9392,
