
jnetpred:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,1,2,2,1,3,2,5,6,6,7,7,7,7,7,7,6,5,3,2,4,4,2,2,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0395,0.0340,0.0515,0.0793,0.0836,0.0795,0.0728,0.0665,0.0996,0.1374,0.1170,0.0546,0.0477,0.0876,0.1013,0.0960,0.0949,0.0791,0.0812,0.0871,0.0987,0.1080,0.0984,0.1079,0.0860,0.0724,0.0986,0.1093,0.0968,0.0752,0.0403,0.0316,0.0379,0.0427,0.0361,0.0276,
JNETPROPH:0.0223,0.0209,0.0300,0.0467,0.0660,0.1034,0.1641,0.2828,0.4952,0.5152,0.5138,0.4416,0.3589,0.3974,0.2249,0.1643,0.1377,0.1170,0.1174,0.1018,0.1064,0.1133,0.1192,0.1496,0.2078,0.3366,0.5677,0.6052,0.6059,0.5579,0.3440,0.1608,0.0689,0.0314,0.0161,0.0115,
JNETPROPC:0.9248,0.9467,0.9240,0.8861,0.8601,0.8170,0.7562,0.6495,0.3974,0.3376,0.3507,0.5131,0.6419,0.5928,0.6804,0.7432,0.7837,0.8212,0.8116,0.8240,0.8134,0.8073,0.8171,0.7863,0.7448,0.6282,0.3480,0.2445,0.2351,0.3149,0.5722,0.8012,0.8936,0.9341,0.9576,0.9656,
