
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,4,5,8,8,7,4,3,7,7,7,7,7,6,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,B,-,B,-,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0990,0.1034,0.1144,0.1304,0.3116,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1443,0.1492,0.1444,0.1271,0.1136,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0294,0.0328,0.0293,0.0221,0.0214,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0641,0.0703,0.0696,0.0674,0.0834,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8734,0.8616,0.8547,0.8450,0.6787,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7952,0.7827,0.7899,0.7934,0.7946,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
