
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,4,2,4,6,6,6,3,5,5,6,6,3,5,5,6,6,3,5,5,6,6,3,5,5,6,6,3,5,5,5,5,3,5,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0220,0.0217,0.0663,0.1146,0.0614,0.0400,0.0462,0.0719,0.1454,0.1129,0.0780,0.0572,0.0778,0.1586,0.1137,0.0813,0.0692,0.0778,0.1586,0.1137,0.0813,0.0692,0.0778,0.1586,0.1137,0.0813,0.0692,0.0778,0.1586,0.1274,0.0932,0.0701,0.0679,0.1416,0.1146,0.0748,0.0577,0.0435,0.0431,0.0423,
JNETPROPH:0.0381,0.0643,0.2389,0.2776,0.2262,0.1946,0.1706,0.1866,0.2701,0.2159,0.2122,0.2010,0.1956,0.2645,0.2064,0.2044,0.1990,0.1956,0.2645,0.2064,0.2044,0.1990,0.1956,0.2645,0.2064,0.2044,0.1990,0.1956,0.2645,0.1943,0.1995,0.2074,0.1942,0.2355,0.1363,0.1031,0.0758,0.0395,0.0233,0.0152,
JNETPROPC:0.9077,0.8840,0.5905,0.4940,0.6412,0.7493,0.7897,0.7561,0.6135,0.6714,0.7085,0.7609,0.7529,0.6134,0.6771,0.7164,0.7509,0.7529,0.6134,0.6771,0.7164,0.7509,0.7529,0.6134,0.6771,0.7164,0.7509,0.7529,0.6134,0.6708,0.7107,0.7222,0.7272,0.5780,0.6630,0.7741,0.8452,0.9130,0.9348,0.9443,
