
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,7,7,7,6,3,2,1,4,6,7,7,7,7,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1197,0.1185,0.1300,0.1324,0.1437,0.1255,0.1127,0.1101,0.1286,0.2307,0.2746,0.3374,0.2089,0.1493,0.1304,0.1288,0.1355,0.1250,0.1229,0.1203,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0956,0.0969,0.0823,0.0898,0.0906,0.0895,0.1197,0.1056,0.1138,0.1519,0.1144,0.1235,0.0938,0.0750,0.0862,0.0793,0.0837,0.0974,0.0976,0.0860,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.8002,0.7989,0.8016,0.7962,0.7900,0.7976,0.7837,0.7778,0.7361,0.5657,0.5167,0.4595,0.6384,0.7705,0.7995,0.8116,0.8026,0.7943,0.7727,0.7827,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
