
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,4,7,8,7,6,3,4,4,4,3,2,6,8,8,9,9,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0101,0.0124,0.0164,0.0194,0.0279,0.0313,0.0277,0.0316,0.0474,0.0645,0.0623,0.0561,0.0746,0.0927,0.0904,0.0779,0.0433,0.0370,0.0459,0.0573,0.0565,0.0346,0.0292,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9653,0.9570,0.9387,0.9171,0.8638,0.6979,0.3102,0.1486,0.1092,0.1163,0.1717,0.3261,0.6700,0.6657,0.6306,0.5719,0.3772,0.1926,0.0922,0.0517,0.0309,0.0163,0.0149,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0335,0.0433,0.0576,0.0817,0.1434,0.3178,0.6637,0.8361,0.8740,0.8511,0.7899,0.6473,0.3158,0.2481,0.2482,0.3184,0.5587,0.7566,0.8600,0.8948,0.9206,0.9545,0.9554,
