
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,3,4,2,4,6,6,7,7,7,7,7,7,7,6,5,3,0,1,0,2,5,7,7,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0466,0.0395,0.0411,0.0597,0.1059,0.0984,0.1282,0.0854,0.0779,0.0886,0.1096,0.1113,0.1066,0.0847,0.1095,0.1059,0.1215,0.1107,0.0871,0.0804,0.1197,0.1528,0.1387,0.0699,0.0489,0.0566,0.0799,0.0899,0.0843,0.0533,0.0387,0.0342,
JNETPROPH:0.0254,0.0300,0.0473,0.1086,0.2425,0.2257,0.2804,0.2183,0.1555,0.1498,0.1043,0.1110,0.1046,0.1073,0.1080,0.1097,0.1163,0.1503,0.2018,0.2997,0.4387,0.4480,0.4104,0.3461,0.2300,0.1454,0.0867,0.0657,0.0492,0.0356,0.0221,0.0166,
JNETPROPC:0.9197,0.9345,0.9045,0.7981,0.5696,0.5851,0.5273,0.6638,0.7605,0.7842,0.8116,0.7999,0.8037,0.8191,0.8015,0.8150,0.8034,0.7787,0.7370,0.6393,0.4230,0.3656,0.4002,0.5552,0.7201,0.7977,0.8247,0.8435,0.8641,0.9067,0.9359,0.9455,
