
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,8,8,8,7,3,5,8,8,8,5,1,5,7,7,7,7,6,6,7,7,7,6,1,7,8,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,-,-,B,B,B,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,-,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0990,0.0986,0.1047,0.1320,0.3252,0.7560,0.8807,0.8922,0.8558,0.7187,0.4621,0.1802,0.1082,0.0872,0.1034,0.1281,0.1742,0.1550,0.1322,0.1029,0.1033,0.1380,0.4527,0.7783,0.8654,0.8684,0.8333,0.6218,0.1186,0.0225,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0294,0.0358,0.0312,0.0234,0.0228,0.0311,0.0297,0.0371,0.0436,0.0563,0.0736,0.0755,0.0867,0.0941,0.0660,0.0733,0.0597,0.0572,0.0618,0.0761,0.0552,0.0457,0.0744,0.0498,0.0328,0.0249,0.0171,0.0109,0.0025,0.0020,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8734,0.8613,0.8576,0.8423,0.6699,0.2568,0.1162,0.0826,0.0973,0.1930,0.3763,0.6550,0.7656,0.8155,0.8333,0.8034,0.7773,0.7945,0.7984,0.8078,0.8151,0.7465,0.3326,0.1233,0.0734,0.0852,0.1536,0.4256,0.9326,0.9871,
