
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,7,5,2,6,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0138,0.0188,0.0238,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9524,0.9400,0.9214,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0485,0.0557,0.0768,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
