
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,3,4,1,4,7,7,7,7,6,7,7,7,7,6,4,1,3,2,0,4,6,7,7,8,8,9,9,9,
JNETSOL25:-,B,-,-,-,B,-,B,-,-,-,B,-,B,B,B,-,B,B,-,B,B,-,B,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0430,0.0436,0.0745,0.2347,0.5640,0.6174,0.4453,0.1892,0.1034,0.0950,0.1082,0.1202,0.1547,0.1171,0.1205,0.1152,0.1284,0.1630,0.2348,0.4452,0.5197,0.4841,0.3220,0.1311,0.0832,0.0648,0.1026,0.0816,0.0960,0.0554,0.0474,0.0342,
JNETPROPH:0.0140,0.0090,0.0107,0.0283,0.0690,0.0824,0.0936,0.0820,0.0945,0.1024,0.0810,0.1039,0.0744,0.0713,0.0848,0.0748,0.0763,0.0775,0.0874,0.1556,0.1734,0.1733,0.1787,0.1560,0.1169,0.1124,0.0656,0.0632,0.0382,0.0323,0.0186,0.0166,
JNETPROPC:0.9441,0.9620,0.9315,0.6857,0.2527,0.2183,0.3478,0.6268,0.7648,0.8067,0.8255,0.7884,0.7779,0.8124,0.7993,0.8219,0.8138,0.7570,0.6062,0.3009,0.2025,0.2363,0.3566,0.5917,0.7506,0.8101,0.8185,0.8538,0.8582,0.9101,0.9300,0.9455,
