
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,5,3,2,3,3,2,2,5,7,7,7,7,7,7,7,7,7,3,5,7,7,3,7,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.1005,0.1024,0.0982,0.0860,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0523,0.0708,0.1031,0.1275,0.1288,0.1269,0.1144,0.1141,0.1198,0.1460,0.3438,0.7358,0.8493,0.8351,0.6502,0.1509,0.0360,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0886,0.1021,0.1388,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2381,0.1482,0.0999,0.0944,0.0837,0.0726,0.0734,0.0570,0.0426,0.0319,0.0215,0.0266,0.0236,0.0180,0.0116,0.0044,0.0031,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8212,0.8209,0.7952,0.7448,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7444,0.8117,0.8211,0.7965,0.7946,0.7944,0.8084,0.8271,0.8285,0.8020,0.6153,0.2280,0.1318,0.1617,0.3872,0.8789,0.9743,
