
jnetpred:-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,3,6,7,5,1,2,7,9,9,9,9,8,6,3,8,9,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0147,0.0084,0.0154,0.0248,0.0300,0.0258,0.0150,0.0092,0.0125,0.0186,0.0186,0.0128,0.0103,0.0112,0.0113,0.0084,0.0095,0.0139,0.0151,0.0134,0.0124,0.0129,0.0182,0.0213,0.0135,0.0053,0.0066,
JNETPROPH:0.0292,0.0590,0.6002,0.7903,0.8072,0.7578,0.4631,0.4026,0.8566,0.9272,0.9363,0.9356,0.9279,0.8998,0.8273,0.6252,0.9026,0.9415,0.9543,0.9510,0.9419,0.9145,0.8342,0.6163,0.1383,0.0134,0.0066,
JNETPROPC:0.9409,0.9142,0.3152,0.1465,0.1546,0.2442,0.5289,0.6269,0.1607,0.0725,0.0585,0.0616,0.0768,0.1134,0.1807,0.3558,0.1054,0.0620,0.0458,0.0484,0.0533,0.0786,0.1572,0.3633,0.8372,0.9855,0.9908,
