
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,7,6,8,8,9,8,7,4,3,7,6,5,8,8,8,8,7,3,8,9,9,9,9,9,8,5,3,8,7,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0222,0.0136,0.0148,0.0252,0.0300,0.0223,0.0174,0.0155,0.0205,0.0305,0.0241,0.0169,0.0130,0.0180,0.0249,0.0209,0.0148,0.0133,0.0120,0.0094,0.0100,0.0144,0.0136,0.0150,0.0151,0.0141,0.0209,0.0245,0.0158,0.0114,0.0248,0.0188,0.0120,
JNETPROPH:0.0191,0.0259,0.1409,0.7731,0.8939,0.9168,0.9248,0.9049,0.8598,0.7269,0.3579,0.1636,0.1884,0.7801,0.8954,0.9213,0.9258,0.9031,0.8438,0.6655,0.9122,0.9464,0.9426,0.9455,0.9454,0.9350,0.8839,0.7484,0.3572,0.1180,0.1612,0.0401,0.0127,
JNETPROPC:0.9545,0.9573,0.8120,0.1789,0.0818,0.0683,0.0698,0.0944,0.1490,0.2952,0.6336,0.8447,0.8139,0.2318,0.1002,0.0733,0.0804,0.1129,0.1713,0.3286,0.0929,0.0561,0.0576,0.0555,0.0515,0.0683,0.1231,0.2380,0.6205,0.8819,0.8153,0.9309,0.9759,
