
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,2,2,2,2,3,3,2,3,2,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0435,0.0450,0.0619,0.0754,0.0723,0.0788,0.0997,0.2117,0.4644,0.6179,0.6453,0.7178,0.8123,0.8632,0.8457,0.6891,0.1914,0.0559,0.0220,0.0216,
JNETPROPH:0.0190,0.0179,0.0297,0.0334,0.0503,0.0721,0.0709,0.1714,0.1795,0.1271,0.1006,0.0810,0.0676,0.0518,0.0328,0.0242,0.0100,0.0050,0.0041,0.0050,
JNETPROPC:0.9257,0.9429,0.9201,0.8934,0.8696,0.8072,0.7320,0.4083,0.1930,0.1282,0.1212,0.0942,0.0719,0.0594,0.1031,0.2966,0.8252,0.9640,0.9835,0.9792,
