
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,2,7,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0069,0.0065,0.0071,0.0082,0.0108,0.0130,0.0152,0.0186,0.0211,0.0179,0.0275,0.0260,0.0196,0.0148,0.0179,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9557,0.9467,0.9485,0.9547,0.9502,0.9463,0.9364,0.9039,0.8228,0.4930,0.4220,0.1421,0.0359,0.0127,0.0104,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0432,0.0554,0.0524,0.0477,0.0503,0.0551,0.0674,0.0979,0.1803,0.4843,0.5736,0.8161,0.9445,0.9781,0.9765,
