
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,2,5,8,8,8,8,8,5,2,7,7,8,8,9,9,
JNETSOL25:-,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.1107,0.1413,0.1389,0.1229,0.1237,0.1015,0.1459,0.4622,0.7739,0.8788,0.8968,0.9029,0.8701,0.7402,0.3094,0.1329,0.0714,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0558,0.0605,0.0549,0.0594,0.0621,0.0510,0.0414,0.0592,0.0504,0.0328,0.0291,0.0275,0.0308,0.0272,0.0214,0.0244,0.0261,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8304,0.7961,0.8049,0.8120,0.7986,0.8186,0.7620,0.3934,0.1605,0.0879,0.0774,0.0849,0.1116,0.2435,0.6535,0.8308,0.9058,0.9120,0.9297,0.9463,0.9433,
