
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,5,1,6,8,8,8,8,6,1,5,7,7,7,5,1,0,2,9,9,
JNETSOL25:B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7740,0.2947,0.1004,0.0723,0.1029,0.3187,0.7482,0.8289,0.6497,0.1723,0.0462,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0227,0.0153,0.0136,0.0162,0.0130,0.0140,0.0267,0.0201,0.0113,0.0044,0.0046,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2322,0.7016,0.8897,0.9122,0.8800,0.6514,0.2154,0.1674,0.3899,0.8597,0.9602,
