
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,3,3,4,7,7,6,6,7,7,7,7,7,6,3,2,2,3,6,6,5,4,5,6,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0409,0.0443,0.0578,0.0675,0.0605,0.0603,0.1057,0.1356,0.1258,0.0747,0.0595,0.0725,0.1055,0.1373,0.1455,0.1047,0.1104,0.1280,0.1773,0.3645,0.6127,0.6006,0.3512,0.1906,0.1703,0.2594,0.3974,0.2765,0.1792,0.1195,0.0941,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0229,0.0242,0.0351,0.0635,0.1174,0.2485,0.4532,0.4529,0.4103,0.3347,0.2263,0.1453,0.0985,0.0965,0.0802,0.0863,0.0769,0.0497,0.0449,0.0425,0.0518,0.0531,0.0328,0.0384,0.0448,0.0515,0.0767,0.0599,0.0509,0.0449,0.0434,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9241,0.9411,0.9224,0.8743,0.8015,0.6570,0.3825,0.3518,0.4018,0.5778,0.7387,0.8034,0.8140,0.7873,0.7866,0.8176,0.8210,0.8225,0.7742,0.5908,0.3527,0.3658,0.6189,0.7711,0.7868,0.6877,0.5113,0.6077,0.7359,0.8141,0.8501,0.8665,0.9011,0.9216,0.9392,
