
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,4,2,3,4,4,4,1,1,4,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1009,0.1078,0.0909,0.0873,0.1187,0.1206,0.1365,0.1724,0.2394,0.2171,0.1542,0.1087,0.0627,0.0381,0.0469,0.0588,0.0474,0.0452,0.0379,0.0290,0.0307,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0659,0.0789,0.0785,0.0943,0.0868,0.0845,0.1034,0.1795,0.4105,0.5210,0.5606,0.6311,0.6659,0.5249,0.5283,0.2513,0.1026,0.0494,0.0297,0.0178,0.0133,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8304,0.8078,0.8256,0.8312,0.8215,0.8184,0.7547,0.5772,0.2535,0.1740,0.1934,0.2099,0.2531,0.4222,0.4661,0.6357,0.8292,0.8959,0.9359,0.9573,0.9581,
