
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,6,5,1,2,0,0,3,5,7,8,8,7,5,8,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.0999,0.1084,0.1018,0.0954,0.1123,0.1166,0.1156,0.0984,0.0969,0.1204,0.0981,0.1243,0.1367,0.0743,0.0512,0.0632,0.0743,0.1052,0.1397,0.2351,0.0941,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0691,0.0796,0.0860,0.0978,0.1066,0.1107,0.1374,0.1623,0.2409,0.3904,0.3243,0.4188,0.4108,0.2562,0.1990,0.0861,0.0490,0.0309,0.0223,0.0261,0.0105,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8310,0.8120,0.8193,0.8163,0.8100,0.8051,0.7839,0.7681,0.6927,0.5137,0.5178,0.4157,0.4100,0.5835,0.7353,0.8278,0.8672,0.8573,0.8285,0.7141,0.8816,
