
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,
JNETCONF:9,9,9,8,8,8,7,6,3,6,8,8,9,9,9,8,7,5,3,8,9,8,6,1,1,8,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0423,0.0471,0.0386,0.0261,0.0207,0.0230,0.0303,0.0471,0.0587,0.0260,0.0249,0.0387,0.0713,0.2065,0.4952,0.4391,0.1263,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8122,0.8874,0.9110,0.9326,0.9336,0.9234,0.8972,0.8515,0.7263,0.3529,0.1125,0.0353,0.0186,0.0199,0.0293,0.0166,0.0054,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0854,0.1257,0.2380,0.6298,0.8631,0.9149,0.9115,0.7680,0.4410,0.5277,0.8805,
