
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,8,8,6,4,1,0,2,4,6,7,7,7,7,6,3,0,3,2,5,7,7,7,7,7,5,1,6,8,8,8,7,1,8,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0505,0.0478,0.0649,0.0788,0.0893,0.0859,0.1093,0.1573,0.1119,0.0991,0.0933,0.1179,0.1243,0.1207,0.1242,0.1148,0.1383,0.3313,0.3972,0.2418,0.1396,0.1333,0.1299,0.1368,0.1216,0.1348,0.1318,0.3007,0.7346,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0234,0.0230,0.0327,0.0465,0.0748,0.1002,0.1323,0.1833,0.1626,0.1355,0.1320,0.1029,0.0973,0.0990,0.1038,0.1061,0.1186,0.1562,0.1353,0.0827,0.0802,0.0675,0.0602,0.0478,0.0431,0.0370,0.0245,0.0152,0.0233,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9147,0.9349,0.9162,0.8806,0.8289,0.7871,0.7285,0.6298,0.6911,0.7387,0.7884,0.8025,0.8017,0.8082,0.7847,0.7585,0.6904,0.4478,0.3968,0.5755,0.7413,0.8019,0.8091,0.8244,0.8386,0.8221,0.8260,0.6674,0.2453,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
