
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:9,9,8,8,6,4,1,0,2,4,6,7,7,7,7,6,3,1,0,2,5,7,7,7,7,7,5,1,6,8,8,8,7,1,8,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0419,0.0450,0.0637,0.0790,0.0833,0.0746,0.0830,0.1386,0.1607,0.1145,0.0773,0.0860,0.1007,0.1178,0.1391,0.1431,0.1503,0.2312,0.3569,0.2570,0.1798,0.1602,0.1436,0.1319,0.1091,0.1080,0.1470,0.4504,0.7681,0.8763,0.8864,0.8884,0.8247,0.5559,0.0696,
JNETPROPH:0.0228,0.0230,0.0335,0.0501,0.0817,0.1365,0.2015,0.3039,0.2975,0.2096,0.1966,0.1431,0.1016,0.0982,0.0739,0.0741,0.0729,0.0710,0.0849,0.0566,0.0542,0.0592,0.0555,0.0562,0.0593,0.0486,0.0387,0.0521,0.0478,0.0252,0.0175,0.0130,0.0097,0.0043,0.0014,
JNETPROPC:0.9221,0.9378,0.9177,0.8829,0.8311,0.7636,0.6758,0.5139,0.4926,0.6010,0.7215,0.7886,0.8142,0.8113,0.8109,0.7934,0.7636,0.6718,0.5500,0.6626,0.7625,0.7913,0.8084,0.8144,0.8179,0.8061,0.7414,0.3502,0.1332,0.0743,0.0799,0.1003,0.1957,0.5746,0.9640,
