
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,8,8,6,4,1,0,2,4,6,7,7,7,7,6,3,1,1,2,5,7,7,7,7,7,5,1,6,8,8,8,7,1,8,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0419,0.0450,0.0637,0.0790,0.0833,0.0746,0.0830,0.1386,0.1607,0.1145,0.0773,0.0860,0.1007,0.1178,0.1391,0.1431,0.1503,0.2312,0.3791,0.2766,0.1846,0.1587,0.1395,0.1344,0.1211,0.1326,0.1520,0.3007,0.7346,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0228,0.0230,0.0335,0.0501,0.0817,0.1365,0.2015,0.3039,0.2975,0.2096,0.1966,0.1431,0.1016,0.0982,0.0739,0.0741,0.0729,0.0710,0.0790,0.0522,0.0518,0.0556,0.0496,0.0468,0.0405,0.0342,0.0237,0.0152,0.0233,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9221,0.9378,0.9177,0.8829,0.8311,0.7636,0.6758,0.5139,0.4926,0.6010,0.7215,0.7886,0.8142,0.8113,0.8109,0.7934,0.7636,0.6718,0.5441,0.6587,0.7567,0.7905,0.8102,0.8210,0.8384,0.8294,0.8124,0.6674,0.2453,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
