
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,7,7,7,7,5,4,4,4,5,7,7,7,7,6,4,2,2,0,2,8,9,9,9,8,7,2,7,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1197,0.1185,0.1255,0.1300,0.1316,0.1126,0.0961,0.0793,0.0861,0.1199,0.0868,0.0591,0.0449,0.0418,0.0473,0.0480,0.0333,0.0234,0.0146,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0956,0.0969,0.0935,0.0947,0.0981,0.1109,0.1356,0.1449,0.1765,0.2800,0.2363,0.2115,0.2281,0.3785,0.8398,0.8838,0.8998,0.8985,0.8717,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.8002,0.7989,0.8017,0.7982,0.7988,0.7983,0.7815,0.7829,0.7507,0.6451,0.7029,0.7593,0.7643,0.6271,0.1655,0.0899,0.0693,0.0720,0.1059,0.1712,0.4038,0.9072,0.9848,
