
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,6,4,1,4,6,7,7,7,6,1,2,4,1,3,1,0,2,5,6,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , ,
JNETPROPE:0.0480,0.0398,0.0459,0.0714,0.1395,0.1148,0.0972,0.0855,0.0989,0.1220,0.1324,0.1380,0.1386,0.1305,0.1490,0.1332,0.1310,0.1253,0.1557,0.3820,0.7427,0.8523,0.8580,0.7432,0.4257,0.3425,0.4093,0.2610,0.1588,0.1212,0.1042,0.0876,0.0620,0.0555,0.0430,
JNETPROPH:0.0252,0.0289,0.0446,0.0779,0.1538,0.1309,0.1218,0.1176,0.0988,0.1056,0.0915,0.0833,0.0810,0.0748,0.0568,0.0608,0.0521,0.0370,0.0317,0.0239,0.0296,0.0343,0.0268,0.0251,0.0206,0.0285,0.0555,0.0465,0.0432,0.0415,0.0389,0.0311,0.0273,0.0206,0.0154,
JNETPROPC:0.9166,0.9300,0.8984,0.8188,0.6460,0.6894,0.7440,0.7952,0.8164,0.7938,0.7972,0.7933,0.7858,0.7924,0.7929,0.8078,0.8208,0.8389,0.8156,0.6224,0.2586,0.1415,0.1480,0.2689,0.5641,0.6393,0.5296,0.6474,0.7742,0.8180,0.8471,0.8779,0.9065,0.9216,0.9392,
