
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,1,0,2,2,2,2,2,5,8,8,5,5,8,8,7,4,3,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,E,E,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0228,0.0204,0.0256,0.0741,0.1669,0.1912,0.1407,0.1300,0.1239,0.0682,0.0516,0.0542,0.1011,0.3112,0.8077,0.8941,0.9030,0.8573,0.7099,0.3476,0.1416,0.1124,0.1020,0.0969,0.0880,0.0767,0.0489,0.0422,
JNETPROPH:0.0201,0.0219,0.0606,0.4893,0.6049,0.5724,0.5838,0.5220,0.4209,0.2549,0.1010,0.0535,0.0244,0.0230,0.0275,0.0298,0.0276,0.0282,0.0300,0.0264,0.0362,0.0463,0.0457,0.0370,0.0339,0.0249,0.0166,0.0137,
JNETPROPC:0.9533,0.9554,0.8740,0.2538,0.1027,0.0880,0.1098,0.2050,0.3297,0.6070,0.8325,0.8907,0.8786,0.6963,0.2035,0.1004,0.0881,0.1348,0.2882,0.6135,0.8022,0.8290,0.8417,0.8617,0.8703,0.8943,0.9327,0.9401,
