
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,5,3,3,0,1,1,1,1,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1569,0.3449,0.7350,0.8584,0.8427,0.6869,0.2170,0.0453,0.0223,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0339,0.0247,0.0317,0.0275,0.0228,0.0164,0.0082,0.0047,0.0052,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.7993,0.6062,0.2227,0.1152,0.1451,0.3262,0.8019,0.9640,0.9792,
