
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,1,3,1,3,3,3,7,7,7,7,7,7,6,5,4,0,4,4,4,4,2,3,6,8,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0964,0.1222,0.1168,0.0957,0.0889,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0947,0.1073,0.1277,0.0991,0.0856,0.0750,0.0865,0.1586,0.2388,0.2323,0.1636,0.1012,0.0557,0.0663,0.0583,0.0401,0.0438,0.0396,0.0359,0.0307,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0545,0.0707,0.0803,0.1173,0.1343,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0848,0.0865,0.0844,0.1028,0.1334,0.1394,0.1829,0.4787,0.5256,0.5216,0.5606,0.5523,0.4463,0.4490,0.2039,0.1159,0.0563,0.0280,0.0160,0.0133,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8525,0.8160,0.8101,0.7971,0.7640,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8300,0.8276,0.8127,0.8152,0.7914,0.7814,0.6911,0.3039,0.1671,0.1417,0.1745,0.2609,0.4364,0.4718,0.6770,0.8281,0.8915,0.9370,0.9511,0.9581,
