
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,6,4,3,2,2,5,7,7,7,7,5,2,2,4,3,0,3,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , ,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0356,0.0379,0.0897,0.0881,0.0775,0.0768,0.0983,0.1089,0.1107,0.1071,0.0988,0.0969,0.1260,0.1349,0.1128,0.0842,0.0847,0.1380,0.2185,0.2872,0.2638,0.1325,0.0854,0.0920,0.0960,0.0993,0.0615,0.0618,0.0401,0.0422,
JNETPROPH:0.0335,0.0427,0.1070,0.0918,0.0893,0.0977,0.0880,0.0910,0.0889,0.1047,0.1091,0.0965,0.1003,0.1097,0.1301,0.1893,0.2442,0.3737,0.3831,0.3523,0.2993,0.1737,0.1127,0.0797,0.0663,0.0518,0.0498,0.0340,0.0199,0.0137,
JNETPROPC:0.8976,0.8991,0.7516,0.7582,0.7948,0.8147,0.8193,0.8091,0.8135,0.8035,0.8061,0.8158,0.8073,0.7923,0.7821,0.7533,0.6599,0.4101,0.2809,0.2321,0.2899,0.5493,0.7534,0.8203,0.8310,0.8509,0.8829,0.8965,0.9381,0.9401,
