
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,7,6,5,5,5,6,6,6,7,7,7,7,5,2,4,7,7,1,3,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0273,0.0239,0.0699,0.1183,0.0787,0.0566,0.0678,0.0870,0.1021,0.1083,0.1131,0.1095,0.1265,0.1382,0.1065,0.0922,0.1039,0.2377,0.4508,0.5714,0.4865,0.2336,0.1318,0.1103,0.1070,0.0884,0.0713,0.0636,0.0489,0.0422,
JNETPROPH:0.0426,0.0646,0.2127,0.2452,0.1823,0.1574,0.1244,0.1016,0.0975,0.1004,0.0961,0.0943,0.0981,0.0911,0.1168,0.1358,0.1329,0.2041,0.2068,0.1669,0.1310,0.0778,0.0650,0.0621,0.0509,0.0532,0.0471,0.0303,0.0166,0.0137,
JNETPROPC:0.8949,0.8785,0.6096,0.5032,0.6337,0.7567,0.8116,0.8254,0.8166,0.8092,0.8011,0.8033,0.7946,0.7907,0.7895,0.7708,0.7092,0.4253,0.2280,0.1725,0.2574,0.5729,0.7685,0.8206,0.8395,0.8562,0.8712,0.9011,0.9327,0.9401,
