
jnetpred:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,6,5,1,0,4,7,7,6,5,2,1,3,6,7,8,8,9,9,
JNETSOL25:-,-,B,B,B,-,-,B,-,-,B,B,B,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1411,0.6003,0.7907,0.7423,0.5590,0.5016,0.2906,0.1397,0.1139,0.0948,0.1100,0.1530,0.1849,0.0933,0.0567,0.0527,0.0604,0.0625,0.0473,0.0382,
JNETPROPH:0.0046,0.0107,0.0135,0.0133,0.0128,0.0325,0.0334,0.0477,0.0884,0.1538,0.1750,0.3040,0.3027,0.2233,0.1479,0.1007,0.0608,0.0342,0.0192,0.0165,
JNETPROPC:0.8626,0.3969,0.2196,0.2739,0.4712,0.4906,0.7025,0.8222,0.7962,0.7372,0.6557,0.4792,0.4002,0.5674,0.7294,0.8362,0.8755,0.9077,0.9394,0.9444,
