
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,6,6,5,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0294,0.0179,0.0232,0.0346,0.0290,0.0274,0.0277,0.0139,0.0105,0.0127,0.0128,0.0120,0.0082,0.0073,0.0080,0.0104,0.0163,0.0175,0.0220,0.0135,0.0202,0.0522,0.0808,0.0670,0.1029,0.2064,0.1742,0.1248,0.1183,0.0750,0.0716,0.0517,0.0555,0.0430,
JNETPROPH:0.0251,0.0234,0.0613,0.3864,0.3807,0.7700,0.8049,0.6503,0.9025,0.9436,0.9550,0.9625,0.9521,0.9548,0.9451,0.9496,0.9448,0.9145,0.8592,0.6529,0.8155,0.7571,0.5826,0.3104,0.1866,0.2002,0.0858,0.0625,0.0590,0.0571,0.0429,0.0330,0.0206,0.0154,
JNETPROPC:0.9345,0.9576,0.8981,0.5266,0.5336,0.2225,0.2018,0.3438,0.1119,0.0604,0.0429,0.0401,0.0478,0.0480,0.0556,0.0473,0.0542,0.0951,0.1547,0.3612,0.2352,0.2320,0.3184,0.5218,0.5978,0.4905,0.6577,0.7854,0.8097,0.8589,0.8786,0.9122,0.9216,0.9392,
