
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,0,1,6,7,8,8,8,8,8,7,1,0,4,5,6,5,3,3,3,4,6,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0268,0.0168,0.0200,0.0263,0.0203,0.0172,0.0213,0.0197,0.0179,0.0199,0.0195,0.0265,0.0323,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0227,0.0212,0.0636,0.4464,0.4660,0.8890,0.9448,0.9457,0.9517,0.9416,0.9355,0.9139,0.8600,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9413,0.9612,0.9015,0.4844,0.4579,0.1025,0.0533,0.0505,0.0514,0.0575,0.0630,0.0847,0.1474,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
