
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,2,1,8,9,9,9,8,7,5,1,3,6,7,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0424,0.0539,0.0719,0.0756,0.0714,0.0857,0.0794,0.1073,0.1890,0.2237,0.1519,0.0941,0.0684,0.0636,0.0748,0.0435,0.0552,0.0563,0.0952,0.0976,0.0973,0.0932,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0230,0.0182,0.0288,0.0413,0.0514,0.0724,0.0827,0.0907,0.1799,0.5369,0.5953,0.6662,0.7222,0.7441,0.7456,0.6261,0.4178,0.2247,0.1259,0.0965,0.1096,0.1023,0.0972,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9172,0.9419,0.9241,0.8865,0.8706,0.8571,0.8261,0.8095,0.6545,0.2191,0.1365,0.1116,0.1327,0.1474,0.1983,0.3120,0.5849,0.7358,0.8401,0.8241,0.8017,0.7955,0.7948,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
