
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,5,1,3,8,7,7,7,5,0,4,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0327,0.0271,0.0297,0.0452,0.0852,0.0603,0.0389,0.0408,0.0572,0.0727,0.0741,0.0640,0.0465,0.0422,0.0686,0.0975,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0215,0.0224,0.0376,0.0920,0.3320,0.3170,0.4551,0.7838,0.7829,0.7650,0.7236,0.6591,0.4345,0.2171,0.1416,0.1124,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9368,0.9495,0.9259,0.8414,0.5703,0.6016,0.5246,0.2303,0.1707,0.1563,0.2023,0.3169,0.5618,0.7739,0.8192,0.8175,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
