
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,6,3,2,4,0,4,4,0,4,2,0,5,6,6,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, ,*,*, ,*,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0334,0.0399,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1077,0.1006,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8199,0.8942,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1068,0.0974,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1832,0.0960,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7840,0.7897,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
