
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,0,2,2,2,3,4,3,3,3,1,1,0,1,7,7,6,6,5,4,5,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0086,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0702,0.0975,0.1108,0.1114,0.1056,0.1018,0.1025,0.1063,0.1534,0.1135,0.0774,0.0602,0.0539,0.0431,0.0423,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9621,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.1028,0.1036,0.1034,0.1137,0.1190,0.1345,0.1366,0.1516,0.1908,0.1297,0.0965,0.0725,0.0401,0.0233,0.0152,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0396,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8421,0.8184,0.8067,0.7993,0.7920,0.7771,0.7454,0.7037,0.5969,0.6686,0.7740,0.8471,0.9027,0.9348,0.9443,
