
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,9,8,7,3,6,8,8,9,9,9,8,7,5,2,6,7,8,8,7,4,1,2,0,7,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,B,-,B,-,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0334,0.0399,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0472,0.0360,0.0346,0.0554,0.0815,0.0854,0.1228,0.1866,0.3932,0.4670,0.3925,0.0986,0.0278,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8199,0.8942,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7438,0.3614,0.1648,0.1222,0.0756,0.0637,0.0545,0.0604,0.0878,0.0785,0.0475,0.0163,0.0089,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1832,0.0960,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2711,0.6022,0.8098,0.8472,0.8484,0.8456,0.7756,0.6040,0.3351,0.2771,0.4130,0.8234,0.9583,
