
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,9,7,4,5,7,7,7,7,6,4,2,7,7,7,7,7,6,5,1,1,0,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPROPE:0.0267,0.0249,0.0251,0.0446,0.1113,0.1547,0.1061,0.0618,0.0442,0.0422,0.0576,0.0471,0.0407,0.0346,0.0604,0.0895,0.0972,0.0896,0.0815,0.0821,0.1674,0.3151,0.3135,0.1289,0.0644,0.0485,0.0362,0.0347,
JNETPROPH:0.0175,0.0136,0.0165,0.0744,0.5950,0.6997,0.7845,0.8134,0.8356,0.8424,0.7737,0.7325,0.3999,0.1506,0.1096,0.1075,0.0998,0.1285,0.1510,0.1942,0.2953,0.2646,0.1855,0.0976,0.0510,0.0290,0.0148,0.0098,
JNETPROPC:0.9541,0.9673,0.9565,0.7952,0.1468,0.0793,0.0648,0.0955,0.1036,0.1244,0.1757,0.2937,0.5695,0.8182,0.8374,0.8295,0.8243,0.8048,0.7575,0.6608,0.3928,0.2608,0.2818,0.5976,0.8480,0.9252,0.9575,0.9648,
