
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,5,3,1,0,2,4,4,2,2,5,7,7,7,7,6,6,5,4,5,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0435,0.0450,0.0619,0.0730,0.0712,0.0703,0.0932,0.2032,0.3977,0.5195,0.4664,0.3086,0.1581,0.1034,0.0956,0.1028,0.1070,0.1292,0.1337,0.1307,0.1135,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0190,0.0179,0.0297,0.0390,0.0617,0.0936,0.1205,0.2456,0.2795,0.2471,0.2225,0.1912,0.1364,0.1138,0.0965,0.0962,0.1124,0.0903,0.0794,0.0857,0.0974,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9257,0.9429,0.9201,0.8901,0.8629,0.8115,0.7140,0.3803,0.1832,0.1262,0.1708,0.3504,0.6244,0.7637,0.8184,0.8231,0.7951,0.7937,0.7986,0.7901,0.8013,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
