
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,5,3,0,1,2,4,7,8,3,1,0,2,1,0,1,1,6,8,8,8,8,6,1,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,B,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , , ,*,*,*,*,*, , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0498,0.0470,0.0501,0.0468,0.0418,0.0339,0.0321,0.0410,0.0456,0.0296,0.0238,0.0331,0.0725,0.0702,0.0546,0.0410,0.0380,0.0495,0.0757,0.0608,0.0445,0.0333,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1305,0.3396,0.7896,0.8646,0.8722,0.8863,0.8761,0.8433,0.7432,0.4109,0.2068,0.1636,0.3066,0.2044,0.1656,0.2079,0.3699,0.7996,0.8053,0.8222,0.8429,0.8164,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8015,0.6073,0.2008,0.1273,0.1064,0.0968,0.1074,0.1544,0.2864,0.5856,0.7859,0.8140,0.6537,0.7219,0.7853,0.7825,0.6536,0.2285,0.1464,0.1200,0.1198,0.1694,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
