
jnetpred:-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,1,1,3,3,3,0,3,6,7,7,7,7,7,7,7,6,5,4,5,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0327,0.0271,0.0338,0.0545,0.0958,0.0635,0.0420,0.0516,0.0742,0.1038,0.0925,0.0535,0.0498,0.0584,0.0999,0.1221,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0215,0.0224,0.0413,0.0993,0.3219,0.3168,0.4271,0.7041,0.6789,0.6446,0.5736,0.3960,0.2443,0.1439,0.1102,0.1080,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9368,0.9495,0.9180,0.8301,0.5720,0.5991,0.5378,0.2826,0.2321,0.2365,0.3355,0.5785,0.7396,0.8257,0.8205,0.7967,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
