
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,1,3,1,2,2,2,2,3,2,1,4,6,6,7,7,7,7,7,7,7,7,6,5,4,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0334,0.0399,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0734,0.0893,0.1065,0.1095,0.1126,0.1071,0.1177,0.1025,0.1063,0.1534,0.1135,0.0774,0.0602,0.0539,0.0431,0.0423,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8199,0.8942,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1041,0.1035,0.1010,0.1096,0.1122,0.1125,0.1277,0.1366,0.1516,0.1908,0.1297,0.0965,0.0725,0.0401,0.0233,0.0152,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1832,0.0960,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8419,0.8213,0.8109,0.7992,0.7976,0.7985,0.7707,0.7454,0.7037,0.5969,0.6686,0.7740,0.8471,0.9027,0.9348,0.9443,
