
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,4,3,0,1,3,4,4,4,4,0,2,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0317,0.0258,0.0254,0.0298,0.0359,0.0247,0.0183,0.0176,0.0175,0.0187,0.0165,0.0155,0.0198,0.0206,0.0374,0.0429,0.0361,0.0382,0.0542,0.0734,0.0893,0.1065,0.1095,0.1126,0.1071,0.1177,0.1025,0.1063,0.1534,0.1135,0.0774,0.0602,0.0539,0.0431,0.0423,
JNETPROPH:0.0203,0.0215,0.0344,0.1026,0.5042,0.5238,0.8877,0.9387,0.9489,0.9570,0.9562,0.9513,0.9392,0.9161,0.8671,0.7401,0.3981,0.1986,0.1327,0.1041,0.1035,0.1010,0.1096,0.1122,0.1125,0.1277,0.1366,0.1516,0.1908,0.1297,0.0965,0.0725,0.0401,0.0233,0.0152,
JNETPROPC:0.9405,0.9552,0.9366,0.8413,0.4370,0.4200,0.1129,0.0651,0.0495,0.0450,0.0448,0.0507,0.0602,0.0860,0.1334,0.2855,0.6011,0.7899,0.8362,0.8419,0.8213,0.8109,0.7992,0.7976,0.7985,0.7707,0.7454,0.7037,0.5969,0.6686,0.7740,0.8471,0.9027,0.9348,0.9443,
