
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,8,6,2,0,8,8,9,9,9,8,7,5,3,3,6,7,8,7,7,3,1,6,4,3,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0315,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0370,0.0408,0.0591,0.0747,0.1005,0.1283,0.1590,0.2927,0.5611,0.5996,0.2999,0.1295,0.0676,0.0403,0.0313,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9039,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3766,0.1965,0.1172,0.0904,0.0764,0.0536,0.0512,0.0527,0.0607,0.0434,0.0251,0.0234,0.0217,0.0135,0.0111,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0933,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6030,0.7811,0.8305,0.8537,0.8431,0.8279,0.7620,0.5712,0.3175,0.3284,0.6471,0.8403,0.9123,0.9510,0.9606,
