
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,2,5,6,6,6,7,7,5,5,2,2,3,6,7,8,7,7,5,4,2,1,2,1,3,6,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,B,B,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0419,0.0399,0.0482,0.0562,0.0599,0.0504,0.0509,0.0716,0.0778,0.0449,0.0346,0.0401,0.0495,0.0633,0.0629,0.0440,0.0404,0.0562,0.0975,0.1018,0.1119,0.1112,0.1125,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0308,0.0451,0.0677,0.1216,0.2486,0.6336,0.6809,0.6608,0.8438,0.8569,0.8300,0.7872,0.6793,0.4329,0.2160,0.1347,0.1124,0.1066,0.1021,0.1067,0.1044,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9221,0.9427,0.9286,0.9029,0.8629,0.8062,0.6834,0.3434,0.2899,0.3298,0.1727,0.1350,0.1309,0.1740,0.2996,0.5658,0.7733,0.8354,0.8175,0.8126,0.8049,0.7971,0.7948,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
