
jnetpred:-,-,-,-,-,-,-,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,4,1,1,1,0,0,1,0,0,1,2,5,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0419,0.0450,0.0637,0.0705,0.0650,0.0602,0.0740,0.1268,0.1415,0.0838,0.0481,0.0476,0.1093,0.1645,0.1066,0.0713,0.0633,0.0843,0.1236,0.1337,0.1317,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0230,0.0335,0.0495,0.0751,0.1300,0.2155,0.3713,0.3867,0.3592,0.3425,0.3449,0.4520,0.3892,0.2658,0.2216,0.1583,0.1200,0.1044,0.0944,0.1015,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9221,0.9378,0.9177,0.8900,0.8503,0.7828,0.6827,0.4893,0.4725,0.5615,0.6520,0.6637,0.4781,0.4417,0.5888,0.7146,0.8013,0.8193,0.7978,0.7979,0.7868,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
