
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,1,3,2,2,3,2,1,2,1,3,6,4,6,7,7,7,7,7,7,7,6,5,4,5,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0385,0.0335,0.0416,0.0511,0.0475,0.0531,0.0602,0.0411,0.0342,0.0420,0.0386,0.0354,0.0399,0.0377,0.0358,0.0484,0.0632,0.0589,0.0641,0.0702,0.0842,0.1072,0.1114,0.1233,0.0957,0.0938,0.0898,0.1370,0.1533,0.0864,0.0507,0.0448,0.0466,0.0420,0.0389,
JNETPROPH:0.0223,0.0214,0.0282,0.0507,0.0780,0.1897,0.5624,0.5503,0.8514,0.8851,0.8820,0.8911,0.8526,0.8083,0.6004,0.5313,0.3003,0.1684,0.1305,0.1029,0.1116,0.1034,0.1105,0.1210,0.1485,0.1836,0.2281,0.3323,0.3084,0.2026,0.1440,0.0804,0.0407,0.0196,0.0142,
JNETPROPC:0.9268,0.9499,0.9349,0.8946,0.8579,0.7382,0.4150,0.4250,0.1530,0.1106,0.0946,0.1027,0.1347,0.2020,0.4157,0.5103,0.6606,0.7834,0.8194,0.8386,0.8152,0.8090,0.8080,0.7899,0.7778,0.7358,0.6572,0.4762,0.4447,0.5876,0.7648,0.8650,0.9136,0.9451,0.9513,
