
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,1,1,1,2,3,4,4,3,3,0,6,7,7,7,7,7,7,7,7,7,7,6,6,6,6,6,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0234,0.0177,0.0144,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0976,0.1067,0.1123,0.1316,0.1245,0.1177,0.1025,0.1063,0.1534,0.1135,0.0774,0.0602,0.0539,0.0431,0.0423,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9458,0.9525,0.9533,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1093,0.1066,0.1019,0.0981,0.1058,0.1277,0.1366,0.1516,0.1908,0.1297,0.0965,0.0725,0.0401,0.0233,0.0152,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0447,0.0466,0.0503,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8039,0.8008,0.8035,0.7988,0.7924,0.7707,0.7454,0.7037,0.5969,0.6686,0.7740,0.8471,0.9027,0.9348,0.9443,
