
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,1,1,1,2,2,2,2,3,2,1,4,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0642,0.0515,0.0396,0.0445,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0500,0.0647,0.0856,0.1055,0.1090,0.1051,0.0957,0.0938,0.0898,0.1370,0.1533,0.0864,0.0507,0.0448,0.0466,0.0420,0.0389,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0902,0.1429,0.3263,0.8067,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1243,0.0975,0.0998,0.1010,0.1155,0.1253,0.1485,0.1836,0.2281,0.3323,0.3084,0.2026,0.1440,0.0804,0.0407,0.0196,0.0142,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8421,0.7940,0.6383,0.1955,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8454,0.8500,0.8267,0.8130,0.8028,0.7972,0.7778,0.7358,0.6572,0.4762,0.4447,0.5876,0.7648,0.8650,0.9136,0.9451,0.9513,
