
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,2,2,0,3,6,7,7,7,6,6,6,7,7,7,7,6,5,3,2,3,4,5,6,6,7,8,8,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0531,0.0475,0.0836,0.1974,0.3684,0.2508,0.1674,0.1283,0.1171,0.1336,0.1248,0.1467,0.1393,0.1325,0.1422,0.1208,0.1135,0.1309,0.1409,0.1741,0.2496,0.3541,0.2249,0.1489,0.1671,0.1099,0.0788,0.0546,0.0596,0.0424,0.0406,
JNETPROPH:0.0157,0.0131,0.0182,0.0298,0.0530,0.0431,0.0506,0.0625,0.0728,0.0806,0.0899,0.0886,0.0750,0.0749,0.0820,0.0813,0.0909,0.0748,0.0716,0.0707,0.0781,0.1167,0.0931,0.1064,0.1630,0.1142,0.0822,0.0684,0.0375,0.0208,0.0119,
JNETPROPC:0.9259,0.9463,0.9064,0.7648,0.5637,0.6819,0.7718,0.8123,0.8183,0.8024,0.8024,0.7759,0.7950,0.7971,0.7880,0.8046,0.8105,0.8122,0.8023,0.7658,0.6599,0.5024,0.5836,0.6533,0.5953,0.6858,0.7881,0.8609,0.8975,0.9391,0.9490,
