
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,0,1,2,6,8,8,9,8,8,2,1,1,4,6,7,7,7,7,7,7,7,7,7,6,5,7,8,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0498,0.0470,0.0501,0.0560,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1305,0.3396,0.7896,0.8425,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8015,0.6073,0.2008,0.1303,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
