
jnetpred:-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,5,2,3,3,3,2,2,6,7,8,7,7,6,4,4,6,7,7,7,6,4,1,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0310,0.0367,0.0570,0.0886,0.1409,0.2166,0.2185,0.1539,0.1181,0.0807,0.0445,0.0346,0.0592,0.0855,0.0960,0.0821,0.0507,0.0408,0.0632,0.0903,0.0839,0.0805,0.0704,0.0476,0.0482,0.0369,0.0092,0.0039,
JNETPROPH:0.0191,0.0148,0.0185,0.0372,0.1134,0.3737,0.4789,0.4941,0.5325,0.5505,0.3627,0.2093,0.1239,0.0900,0.0860,0.1125,0.1473,0.3065,0.6871,0.7459,0.7888,0.8192,0.7722,0.7240,0.5921,0.3910,0.0584,0.0079,
JNETPROPC:0.9445,0.9580,0.9421,0.8668,0.6075,0.2202,0.1569,0.2056,0.2594,0.3673,0.6020,0.7886,0.8274,0.8463,0.8358,0.8138,0.7970,0.6836,0.2751,0.1397,0.0871,0.0600,0.0654,0.0978,0.2147,0.4450,0.9205,0.9902,
