
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,6,2,0,7,8,9,9,9,9,8,8,5,1,5,7,7,8,7,6,4,2,1,5,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0315,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0377,0.0372,0.0600,0.0806,0.0967,0.1182,0.1185,0.1349,0.2124,0.3613,0.2264,0.1236,0.0748,0.0453,0.0398,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9039,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3773,0.1956,0.1324,0.0950,0.1008,0.0785,0.0773,0.0713,0.0630,0.0628,0.0381,0.0306,0.0266,0.0181,0.0127,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0933,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6037,0.7922,0.8250,0.8381,0.8278,0.8181,0.7931,0.7508,0.6552,0.5253,0.6972,0.8304,0.8972,0.9370,0.9493,
