
jnetpred:-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,7,7,7,7,7,5,3,1,3,7,7,7,5,1,5,6,6,6,5,4,2,1,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*, , , , , , , ,*, , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0267,0.0249,0.0291,0.0557,0.1318,0.1761,0.1278,0.0779,0.0589,0.0548,0.0539,0.0308,0.0408,0.0493,0.0747,0.0756,0.0511,0.0390,0.0610,0.0738,0.0839,0.0805,0.0704,0.0476,0.0482,0.0369,0.0092,0.0039,
JNETPROPH:0.0175,0.0136,0.0191,0.0860,0.5627,0.6496,0.7090,0.7379,0.7519,0.7712,0.6619,0.3892,0.1761,0.0938,0.0830,0.1008,0.1224,0.2895,0.7062,0.7730,0.7888,0.8192,0.7722,0.7240,0.5921,0.3910,0.0584,0.0079,
JNETPROPC:0.9541,0.9673,0.9491,0.7705,0.1560,0.0918,0.0831,0.1203,0.1451,0.1997,0.3222,0.6204,0.7845,0.8703,0.8619,0.8359,0.8183,0.6906,0.2663,0.1439,0.0871,0.0600,0.0654,0.0978,0.2147,0.4450,0.9205,0.9902,
