
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,0,2,3,4,4,0,4,4,0,2,4,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*, ,*,*, ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0234,0.0177,0.0144,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9458,0.9525,0.9533,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0447,0.0466,0.0503,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
