
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,5,4,7,8,8,7,4,0,2,1,1,2,3,4,7,7,7,6,3,2,3,2,1,4,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,-,B,B,-,-,-,B,B,-,B,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0779,0.1038,0.2949,0.7549,0.8950,0.9162,0.9048,0.8453,0.7056,0.4451,0.2872,0.1215,0.0699,0.0794,0.1031,0.1384,0.1347,0.1306,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0172,0.0149,0.0149,0.0248,0.0218,0.0243,0.0362,0.0576,0.0776,0.1328,0.1807,0.1594,0.1245,0.1022,0.0948,0.0842,0.0780,0.0887,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9111,0.8786,0.7006,0.2514,0.1138,0.0859,0.0698,0.0798,0.1404,0.2617,0.3740,0.5965,0.7621,0.8142,0.8127,0.7906,0.8049,0.7912,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
