
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,5,0,7,8,8,7,4,1,4,3,2,1,0,0,2,3,3,6,6,4,3,3,1,1,5,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,-,B,B,-,-,B,B,B,-,B,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0667,0.0724,0.1004,0.3231,0.7633,0.8780,0.8865,0.8347,0.6616,0.4052,0.2376,0.1771,0.0776,0.0589,0.0712,0.1124,0.1233,0.1314,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0159,0.0125,0.0157,0.0201,0.0187,0.0158,0.0187,0.0301,0.0328,0.0476,0.0740,0.1259,0.1966,0.2953,0.3424,0.2732,0.1565,0.1255,0.0911,0.0851,0.0861,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9146,0.9440,0.9371,0.9200,0.9119,0.8819,0.6754,0.2340,0.1100,0.0805,0.0766,0.1150,0.1914,0.2894,0.3500,0.5750,0.7614,0.8091,0.8091,0.8105,0.7978,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
