
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,2,2,0,3,6,7,7,7,6,6,6,7,7,7,7,7,5,4,5,5,4,5,6,6,7,8,8,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0531,0.0475,0.0836,0.1974,0.3684,0.2508,0.1674,0.1283,0.1171,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0157,0.0131,0.0182,0.0298,0.0530,0.0431,0.0506,0.0625,0.0728,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9259,0.9463,0.9064,0.7648,0.5637,0.6819,0.7718,0.8123,0.8183,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
