
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,1,5,6,6,6,7,7,5,2,0,3,3,6,7,8,7,7,5,4,2,1,2,1,3,6,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,B,B,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0409,0.0390,0.0435,0.0473,0.0411,0.0399,0.0581,0.0776,0.0591,0.0296,0.0292,0.0444,0.0727,0.0760,0.0497,0.0386,0.0566,0.0828,0.1221,0.1119,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0229,0.0230,0.0301,0.0514,0.0890,0.2648,0.7131,0.7436,0.7537,0.7186,0.8327,0.8355,0.7525,0.6774,0.4062,0.2248,0.1438,0.1076,0.1080,0.1021,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9241,0.9464,0.9348,0.9000,0.8438,0.6597,0.2434,0.2088,0.2215,0.3004,0.1846,0.1586,0.1895,0.2900,0.5696,0.7705,0.8243,0.8346,0.7967,0.8049,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
