
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,9,8,7,5,1,1,2,3,1,1,1,0,2,5,7,7,7,7,7,7,7,7,7,7,6,3,1,1,3,6,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0498,0.0470,0.0501,0.0560,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1149,0.1137,0.1236,0.1277,0.1136,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1305,0.3396,0.7896,0.8425,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.0954,0.0999,0.0900,0.0764,0.0834,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8015,0.6073,0.2008,0.1303,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7987,0.7943,0.7933,0.7897,0.7946,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
