
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,1,2,2,2,0,2,4,6,7,7,7,7,7,7,7,7,7,7,7,6,5,4,5,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,B,-,B,B,-,B,-,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0512,0.0516,0.0452,0.0557,0.0631,0.0570,0.0521,0.0529,0.0593,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0216,0.0207,0.0281,0.0533,0.1119,0.3154,0.7745,0.7966,0.7947,0.7993,0.7652,0.6878,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9308,0.9519,0.9397,0.8948,0.8217,0.6234,0.1985,0.1506,0.1357,0.1465,0.1965,0.3058,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
