
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,4,1,8,8,8,7,2,2,4,5,6,7,7,7,7,6,5,0,4,5,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , ,*, , , , ,*,*, , , , , , , , , , ,*, , , ,
JNETPROPE:0.0478,0.0424,0.0625,0.0834,0.0886,0.0801,0.1028,0.1074,0.1516,0.3819,0.5402,0.5036,0.3391,0.2228,0.1060,0.0752,0.0737,0.1036,0.1188,0.1347,0.1257,0.0984,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0230,0.0182,0.0243,0.0393,0.0492,0.0623,0.0790,0.0700,0.0937,0.2246,0.2325,0.2239,0.2548,0.2503,0.2173,0.1536,0.1235,0.1206,0.0988,0.0780,0.0908,0.1048,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9172,0.9419,0.9219,0.8803,0.8588,0.8533,0.8183,0.8060,0.6986,0.2826,0.1459,0.1419,0.2414,0.4002,0.6039,0.7556,0.8236,0.7967,0.7993,0.8049,0.7797,0.7846,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
