
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,5,6,6,6,6,6,6,7,7,6,6,5,2,3,3,3,4,2,1,1,5,4,4,7,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1383,0.1642,0.3213,0.5909,0.5827,0.2770,0.1000,0.0451,0.0330,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0456,0.0404,0.0494,0.0372,0.0193,0.0160,0.0127,0.0097,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8035,0.7581,0.5820,0.3219,0.3649,0.6898,0.8865,0.9465,0.9610,
