
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,5,3,3,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0357,0.0291,0.0491,0.0879,0.1485,0.1128,0.0459,0.0212,0.0156,0.0152,0.0095,0.0094,0.0071,0.0067,0.0062,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0148,0.0092,0.0173,0.0517,0.2763,0.4637,0.4202,0.8546,0.9305,0.9430,0.9636,0.9637,0.9575,0.9448,0.9497,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9479,0.9691,0.9334,0.7639,0.3338,0.2422,0.3974,0.1306,0.0759,0.0561,0.0418,0.0353,0.0434,0.0522,0.0493,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
