
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,7,7,6,1,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0069,0.0065,0.0063,0.0059,0.0065,0.0080,0.0111,0.0145,0.0131,0.0076,0.0094,0.0157,0.0233,0.0217,0.0075,0.0041,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9557,0.9467,0.9398,0.9358,0.9278,0.9370,0.9369,0.9211,0.8659,0.6009,0.8258,0.8550,0.7517,0.4991,0.0722,0.0133,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0432,0.0554,0.0619,0.0672,0.0701,0.0595,0.0647,0.0832,0.1444,0.4119,0.1756,0.1353,0.2007,0.4459,0.9116,0.9850,
