
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,1,2,0,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,B,-,B,B,-,B,-,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0357,0.0291,0.0491,0.0879,0.1485,0.1128,0.0459,0.0212,0.0156,0.0152,0.0095,0.0094,0.0071,0.0067,0.0055,0.0061,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0148,0.0092,0.0173,0.0517,0.2763,0.4637,0.4202,0.8546,0.9305,0.9430,0.9636,0.9637,0.9575,0.9448,0.9408,0.9479,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9479,0.9691,0.9334,0.7639,0.3338,0.2422,0.3974,0.1306,0.0759,0.0561,0.0418,0.0353,0.0434,0.0522,0.0588,0.0516,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
