
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,2,2,8,9,9,9,9,9,3,1,1,1,2,7,8,8,5,2,3,3,4,1,2,1,1,7,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , ,*,*,*,*, , , , , , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0813,0.0663,0.0568,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0503,0.0500,0.0733,0.0889,0.0874,0.0893,0.1001,0.1352,0.2822,0.5671,0.5603,0.2588,0.0968,0.0847,0.0935,0.0799,0.0595,0.0238,0.0089,0.0106,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1132,0.1736,0.3479,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.3886,0.1953,0.1382,0.0936,0.0883,0.0751,0.0577,0.0496,0.0588,0.0916,0.1104,0.1107,0.2030,0.5267,0.5473,0.5446,0.4867,0.1801,0.0256,0.0102,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8113,0.7750,0.6289,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5784,0.7680,0.8051,0.8265,0.8387,0.8447,0.8320,0.7900,0.6323,0.3510,0.3215,0.5006,0.5627,0.2883,0.2202,0.2369,0.3340,0.7352,0.9631,0.9817,
