
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,3,4,7,8,9,9,8,7,6,1,1,2,7,9,9,9,9,9,9,8,7,4,3,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, ,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0109,0.0087,0.0098,0.0128,0.0186,0.0275,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0110,0.0088,0.0107,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9549,0.9538,0.9425,0.9151,0.8569,0.7089,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9645,0.9648,0.9600,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0407,0.0456,0.0553,0.0804,0.1373,0.3010,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0403,0.0395,0.0377,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
