
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,7,6,2,0,4,7,7,7,7,7,6,6,6,7,6,6,2,2,5,4,0,0,4,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0453,0.1235,0.6574,0.8314,0.7948,0.5987,0.5093,0.2637,0.1395,0.1415,0.1230,0.1232,0.1113,0.1476,0.1494,0.1423,0.1075,0.1002,0.0998,0.2264,0.4764,0.6283,0.6020,0.4446,0.4475,0.2762,0.1736,0.1297,0.0983,0.1112,0.1036,0.1119,0.0900,0.0703,0.0510,0.0436,
JNETPROPH:0.0034,0.0045,0.0143,0.0174,0.0178,0.0163,0.0339,0.0314,0.0436,0.0641,0.0778,0.0719,0.0723,0.0704,0.0877,0.0708,0.1114,0.1267,0.1093,0.1956,0.1694,0.1265,0.0988,0.0578,0.0700,0.0511,0.0491,0.0714,0.0870,0.0701,0.0559,0.0490,0.0448,0.0296,0.0226,0.0171,
JNETPROPC:0.9587,0.9015,0.3476,0.1754,0.2142,0.4072,0.4730,0.7062,0.8141,0.8043,0.8099,0.8080,0.8207,0.7867,0.7878,0.7920,0.7887,0.7629,0.7274,0.4452,0.2324,0.1614,0.1933,0.3987,0.4665,0.6718,0.7940,0.8039,0.8025,0.8034,0.8205,0.8209,0.8565,0.8929,0.9241,0.9358,
