
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,2,5,8,9,9,9,9,8,6,2,6,6,5,8,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0109,0.0087,0.0098,0.0128,0.0186,0.0275,0.0174,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0122,0.0107,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9549,0.9538,0.9425,0.9151,0.8569,0.7089,0.2412,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9604,0.9551,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0407,0.0456,0.0553,0.0804,0.1373,0.3010,0.7570,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0468,0.0491,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
