
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,8,8,7,8,8,8,9,9,9,9,8,7,5,1,4,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0094,0.0082,0.0077,0.0066,0.0069,0.0081,0.0076,0.0112,0.0185,0.0242,0.0165,0.0146,0.0099,0.0081,0.0108,0.0089,0.0176,0.0291,0.0366,0.0215,0.0206,0.0150,0.0047,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9625,0.9691,0.9626,0.9480,0.9479,0.9274,0.8736,0.8618,0.8632,0.7930,0.8460,0.8781,0.8993,0.9324,0.9319,0.9296,0.9161,0.8799,0.7502,0.6530,0.4781,0.2500,0.0309,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0327,0.0308,0.0391,0.0520,0.0548,0.0615,0.1006,0.0921,0.0674,0.0874,0.0799,0.0868,0.0867,0.0741,0.0562,0.0610,0.0522,0.0488,0.0815,0.1621,0.3583,0.6497,0.9598,
