
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,5,7,8,9,9,9,9,9,8,7,4,5,8,8,5,7,9,9,9,8,8,5,1,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,-,B,B,B,-,B,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0283,0.0244,0.0192,0.0171,0.0150,0.0149,0.0160,0.0230,0.0278,0.0233,0.0199,0.0190,0.0216,0.0293,0.0310,0.0211,0.0146,0.0104,0.0116,0.0135,0.0112,0.0051,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9200,0.9372,0.9483,0.9506,0.9491,0.9356,0.9142,0.8560,0.6837,0.2623,0.0939,0.0796,0.2155,0.8412,0.9244,0.9400,0.9348,0.9177,0.8803,0.7460,0.4179,0.0482,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0705,0.0551,0.0517,0.0528,0.0572,0.0648,0.0828,0.1417,0.3237,0.7311,0.9039,0.9150,0.7641,0.1594,0.0689,0.0542,0.0598,0.0726,0.0949,0.2003,0.5137,0.9396,
