
jnetpred:-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,2,4,3,1,4,8,8,4,6,8,8,7,4,3,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0349,0.0208,0.0234,0.0498,0.1006,0.1176,0.1049,0.0519,0.0434,0.0804,0.2999,0.7948,0.9025,0.9109,0.8679,0.6991,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0300,0.0386,0.1136,0.5033,0.5599,0.5238,0.4426,0.2355,0.0883,0.0371,0.0285,0.0400,0.0312,0.0286,0.0301,0.0310,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9279,0.9382,0.8270,0.3077,0.1896,0.2084,0.3239,0.6407,0.8408,0.8697,0.6948,0.1990,0.0918,0.0820,0.1223,0.2700,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
