
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,6,5,1,1,1,1,2,3,1,2,0,0,4,7,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0873,0.0857,0.1026,0.1042,0.0949,0.0870,0.0810,0.1050,0.0846,0.1178,0.1077,0.0542,0.0502,0.0862,0.1198,0.2728,0.2820,0.1669,0.0845,0.0802,0.0843,0.0880,0.0488,0.0532,0.0335,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0565,0.0731,0.0875,0.0966,0.1293,0.1637,0.2417,0.4124,0.3920,0.5041,0.5144,0.4104,0.3541,0.3958,0.2988,0.3360,0.2777,0.1341,0.0968,0.0637,0.0584,0.0396,0.0321,0.0209,0.0148,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8591,0.8386,0.8188,0.8147,0.7993,0.7742,0.7129,0.5045,0.5101,0.3687,0.3996,0.5632,0.6149,0.5105,0.4884,0.2955,0.3066,0.5418,0.7552,0.8388,0.8530,0.8743,0.9188,0.9233,0.9493,
