
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,3,3,3,2,6,7,7,7,6,2,3,3,2,6,7,8,8,6,1,5,6,4,3,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,-,-,B,-,-,B,B,B,B,-,-,B,-,-,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,B,B,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0918,0.1073,0.1000,0.1174,0.1289,0.1638,0.3357,0.6142,0.6273,0.3718,0.1953,0.1197,0.1152,0.1223,0.1772,0.3856,0.6387,0.6347,0.3861,0.1947,0.1261,0.1071,0.1064,0.1709,0.4054,0.7151,0.7951,0.6920,0.3159,0.1186,0.0613,0.0312,0.0326,
JNETPROPH:0.0228,0.0184,0.0236,0.0360,0.0409,0.0501,0.0535,0.0441,0.0429,0.0468,0.0553,0.0489,0.0364,0.0392,0.0503,0.0507,0.0462,0.0463,0.0444,0.0461,0.0420,0.0318,0.0367,0.0464,0.0423,0.0420,0.0348,0.0324,0.0394,0.0356,0.0312,0.0195,0.0193,0.0166,0.0116,0.0099,
JNETPROPC:0.9106,0.9359,0.9188,0.8754,0.8505,0.8490,0.8343,0.8299,0.7863,0.6059,0.3432,0.3377,0.5841,0.7630,0.8358,0.8484,0.8415,0.7672,0.5595,0.3309,0.3375,0.5813,0.7654,0.8305,0.8587,0.8610,0.7916,0.5391,0.2254,0.1644,0.2656,0.6532,0.8606,0.9294,0.9625,0.9611,
