
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,8,8,7,6,6,5,3,5,7,8,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0070,0.0093,0.0101,0.0075,0.0060,0.0073,0.0102,0.0173,0.0426,0.0722,0.0536,0.0292,0.0195,0.0118,0.0094,0.0084,0.0099,0.0117,0.0117,0.0123,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9597,0.9645,0.9623,0.9313,0.9128,0.8950,0.8256,0.7501,0.7324,0.5942,0.4850,0.6393,0.8203,0.9095,0.9355,0.9558,0.9665,0.9663,0.9523,0.9390,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0388,0.0332,0.0380,0.0715,0.0982,0.1014,0.1218,0.1356,0.0905,0.1026,0.1482,0.1418,0.1067,0.0768,0.0623,0.0485,0.0388,0.0352,0.0420,0.0499,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
