
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,5,2,1,0,0,1,1,3,6,7,7,7,7,6,4,2,1,1,3,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0969,0.0984,0.1090,0.1063,0.1065,0.1062,0.1111,0.1520,0.1079,0.0952,0.1249,0.1104,0.0985,0.0974,0.1088,0.1217,0.1143,0.1326,0.1315,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0551,0.0722,0.0864,0.0943,0.1222,0.1441,0.1778,0.2741,0.2285,0.2262,0.2910,0.1903,0.1643,0.1333,0.1084,0.1122,0.0971,0.0945,0.0972,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8523,0.8316,0.8126,0.8110,0.7850,0.7673,0.7241,0.5898,0.6326,0.6572,0.6047,0.6893,0.7344,0.7864,0.8082,0.7863,0.8054,0.7941,0.7868,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
