
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,1,2,2,3,3,3,1,4,6,7,5,1,1,5,6,5,4,2,6,8,9,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0232,0.0154,0.0204,0.0929,0.2306,0.2704,0.2508,0.1910,0.1387,0.1097,0.0586,0.0340,0.0435,0.0480,0.1029,0.0562,0.0629,0.0574,0.0644,0.0676,0.0427,0.0349,0.0437,0.0457,0.0565,0.0346,0.0292,
JNETPROPH:0.0184,0.0150,0.0443,0.3614,0.4600,0.4914,0.5388,0.5008,0.5102,0.4666,0.2288,0.1813,0.1337,0.2369,0.5344,0.5397,0.7259,0.7805,0.7107,0.6488,0.3777,0.1853,0.0908,0.0468,0.0309,0.0163,0.0149,
JNETPROPC:0.9552,0.9672,0.9098,0.2921,0.1140,0.0839,0.0696,0.1286,0.2013,0.3739,0.6688,0.8058,0.8377,0.7657,0.4067,0.4352,0.2300,0.2034,0.2214,0.2879,0.5583,0.7674,0.8626,0.9111,0.9206,0.9545,0.9554,
