
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:9,9,9,9,8,3,7,8,8,8,8,8,7,4,3,7,8,7,4,6,7,6,5,1,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0318,0.0405,0.0456,0.0375,0.0313,0.0226,0.0205,0.0277,0.0361,0.0310,0.0281,0.0390,0.0419,0.0368,0.0432,0.0462,0.0367,0.0300,0.0275,0.0103,0.0064,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2939,0.8294,0.8815,0.8968,0.9080,0.9149,0.9054,0.8509,0.7077,0.3314,0.1272,0.1080,0.1433,0.3044,0.7712,0.8115,0.7675,0.6879,0.4876,0.1176,0.0190,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6390,0.1575,0.0992,0.0846,0.0845,0.0859,0.1015,0.1567,0.2944,0.6508,0.8653,0.8832,0.8294,0.6596,0.2066,0.1301,0.1454,0.2224,0.4067,0.8522,0.9755,
