
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,1,1,8,9,9,9,9,9,9,9,9,8,7,5,2,6,7,7,7,7,7,6,4,0,1,2,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0317,0.0258,0.0254,0.0298,0.0359,0.0247,0.0183,0.0153,0.0122,0.0122,0.0119,0.0115,0.0128,0.0124,0.0178,0.0197,0.0309,0.0429,0.0377,0.0372,0.0621,0.0800,0.1065,0.1136,0.1004,0.1349,0.2286,0.4449,0.4129,0.3739,0.1363,0.0488,
JNETPROPH:0.0203,0.0215,0.0344,0.1026,0.5042,0.5238,0.8877,0.9388,0.9498,0.9608,0.9651,0.9657,0.9631,0.9495,0.9427,0.9197,0.8679,0.7401,0.3773,0.1956,0.1206,0.0928,0.0979,0.0689,0.0696,0.0477,0.0371,0.0385,0.0210,0.0218,0.0102,0.0072,
JNETPROPC:0.9405,0.9552,0.9366,0.8413,0.4370,0.4200,0.1129,0.0676,0.0520,0.0416,0.0349,0.0350,0.0400,0.0525,0.0552,0.0847,0.1437,0.2855,0.6037,0.7922,0.8272,0.8386,0.8157,0.8137,0.8132,0.7793,0.6772,0.4902,0.5501,0.6073,0.8595,0.9486,
