
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,7,6,6,4,5,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,-,-,B,-,B,-,B,-,B,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0969,0.1094,0.1233,0.1122,0.1082,0.1062,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0551,0.0692,0.0826,0.0920,0.1191,0.1340,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8523,0.8252,0.8065,0.8042,0.7800,0.7616,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
