
jnetpred:-,-,-,-,-,E,E,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,0,2,0,4,1,6,8,8,9,8,5,4,7,7,4,1,0,4,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,B,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0339,0.0350,0.0422,0.0838,0.2606,0.4120,0.3002,0.1379,0.3653,0.7089,0.8856,0.8953,0.9383,0.8809,0.7644,0.3057,0.1536,0.1209,0.2348,0.4542,0.4015,0.2004,0.0996,0.0733,0.0805,0.0725,0.0792,0.0477,0.0399,
JNETPROPH:0.0168,0.0145,0.0178,0.0440,0.1768,0.1758,0.1296,0.0633,0.0886,0.0875,0.0347,0.0388,0.0300,0.0267,0.0247,0.0210,0.0283,0.0464,0.0645,0.1091,0.1318,0.0962,0.0878,0.0781,0.0579,0.0518,0.0306,0.0200,0.0137,
JNETPROPC:0.9465,0.9584,0.9356,0.7931,0.2919,0.2037,0.2889,0.5654,0.2985,0.1294,0.0732,0.0643,0.0515,0.1225,0.2714,0.7106,0.8221,0.8104,0.6125,0.3670,0.3539,0.5569,0.7338,0.8093,0.8555,0.8719,0.8912,0.9338,0.9422,
