
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,B,-,B,B,B,B,-,B,-,-,B,-,B,B,B,B,-,B,-,B,B,B,B,-,B,-,-,B,-,-,B,-,
JNETSOL5:-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1216,0.1336,0.1172,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0915,0.0888,0.0772,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.7900,0.7617,0.7902,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
