
jnetpred:-,-,-,-,-,E,E,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,3,4,0,1,0,4,6,7,7,7,7,6,7,7,7,7,7,6,6,6,4,5,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0364,0.0355,0.0656,0.1039,0.2722,0.6175,0.6437,0.4121,0.4359,0.4264,0.2326,0.1233,0.1226,0.1320,0.1365,0.1244,0.1339,0.1024,0.1249,0.1300,0.1316,0.1245,0.1177,0.1062,0.1193,0.1667,0.1215,0.0915,0.0775,0.0787,0.0798,0.0714,0.0485,0.0414,
JNETPROPH:0.0128,0.0124,0.0123,0.0139,0.0270,0.0563,0.0541,0.0429,0.0935,0.1043,0.0759,0.0836,0.0840,0.0860,0.0668,0.0824,0.1021,0.0985,0.0829,0.0947,0.0981,0.1058,0.1277,0.1340,0.1493,0.2025,0.1598,0.1295,0.1061,0.0699,0.0547,0.0331,0.0222,0.0173,
JNETPROPC:0.9449,0.9612,0.9403,0.8976,0.6900,0.2830,0.2467,0.4308,0.3682,0.3956,0.5972,0.7670,0.8035,0.7958,0.8133,0.8068,0.7738,0.8081,0.8035,0.7982,0.7988,0.7924,0.7707,0.7616,0.7286,0.6058,0.6525,0.7244,0.7869,0.8422,0.8582,0.8963,0.9296,0.9374,
