
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,7,5,2,6,7,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0138,0.0188,0.0238,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9524,0.9400,0.9214,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0485,0.0557,0.0768,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
