
jnetpred:-,-,E,E,E,-,-,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:8,1,3,1,2,1,1,1,0,4,7,4,1,4,8,8,4,2,0,8,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,B,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,E,E,-,-,E,E,E,E,E,H,-,-,-,
JNETPSSM:-,-,E,E,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , ,*,*,*,*,*, , ,*,*, , , ,*,*, , ,
JNETPROPE:0.0519,0.1227,0.4174,0.5939,0.4885,0.2582,0.3143,0.5041,0.5343,0.3048,0.3629,0.4159,0.5940,0.5558,0.4133,0.3575,0.2065,0.1047,0.0431,0.0077,
JNETPROPH:0.0055,0.0088,0.0359,0.0392,0.0361,0.0303,0.0305,0.0813,0.0695,0.0388,0.0771,0.0554,0.0839,0.1010,0.0654,0.1706,0.2180,0.1977,0.1862,0.0522,
JNETPROPC:0.9483,0.8570,0.3822,0.2769,0.3697,0.6048,0.5421,0.2991,0.3050,0.5475,0.4517,0.4139,0.2156,0.2052,0.2898,0.1908,0.2068,0.3707,0.5542,0.9121,
