
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,7,4,0,2,6,6,4,2,6,7,7,7,6,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0635,0.0969,0.1028,0.1181,0.1323,0.1189,0.1396,0.2674,0.5228,0.6010,0.7737,0.8114,0.6875,0.3627,0.1649,0.1444,0.1173,0.1346,0.1396,0.1477,0.1292,0.1174,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0184,0.0283,0.0322,0.0351,0.0451,0.0417,0.0411,0.0350,0.0353,0.0348,0.0234,0.0348,0.0379,0.0362,0.0308,0.0443,0.0557,0.0662,0.0694,0.0852,0.0745,0.0770,0.0789,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9359,0.9159,0.8767,0.8619,0.8344,0.8224,0.8343,0.8205,0.7075,0.4812,0.3965,0.2111,0.1794,0.2981,0.6100,0.7891,0.8100,0.8315,0.8025,0.7865,0.7818,0.7872,0.7856,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
