
jnetpred:-,-,-,-,E,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,3,3,1,0,1,3,6,6,7,7,7,7,7,7,7,7,7,5,3,4,5,5,5,3,2,5,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,-,B,B,B,B,-,B,B,B,-,-,-,B,B,-,B,B,B,B,-,B,-,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0335,0.0411,0.0743,0.2173,0.4746,0.5105,0.3652,0.2232,0.1401,0.0766,0.0569,0.0740,0.1151,0.1233,0.1185,0.0871,0.0831,0.0841,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0482,0.0574,0.0797,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0130,0.0083,0.0101,0.0342,0.1476,0.2028,0.2611,0.3235,0.3466,0.2803,0.1914,0.1537,0.1060,0.0851,0.0886,0.1112,0.1120,0.1091,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2309,0.1406,0.1011,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9535,0.9673,0.9407,0.6926,0.1844,0.1229,0.1668,0.2773,0.3968,0.5929,0.7637,0.7979,0.8014,0.8105,0.8053,0.8109,0.8145,0.8202,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7401,0.8075,0.8162,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
