
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,6,4,4,5,5,3,5,6,7,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,-,-,-,B,B,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0434,0.0552,0.0808,0.1007,0.1003,0.1014,0.1015,0.0949,0.1185,0.1597,0.1197,0.0846,0.0802,0.1237,0.1080,0.0864,0.0677,0.0659,0.0508,0.0502,0.0406,
JNETPROPH:0.0228,0.0222,0.0299,0.0421,0.0563,0.0753,0.0904,0.1124,0.1299,0.1639,0.2352,0.2183,0.2037,0.2285,0.2540,0.1827,0.1140,0.0921,0.0594,0.0373,0.0203,0.0167,
JNETPROPC:0.9106,0.9382,0.9204,0.8833,0.8488,0.8318,0.8096,0.7905,0.7752,0.7327,0.6207,0.6479,0.6975,0.6930,0.5988,0.6431,0.7410,0.8211,0.8656,0.9092,0.9326,0.9417,
