
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,1,2,1,0,0,1,6,4,4,5,6,7,7,5,6,5,0,0,4,6,7,8,7,5,4,0,4,7,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , ,*, , , ,
JNETPROPE:0.0507,0.0423,0.0649,0.0811,0.1188,0.2153,0.3275,0.2049,0.1226,0.0974,0.0682,0.0708,0.0597,0.0518,0.0375,0.0353,0.0291,0.0258,0.0254,0.0260,0.0411,0.0448,0.0437,0.0382,0.0542,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0182,0.0196,0.0216,0.0268,0.0351,0.0521,0.0867,0.0650,0.0734,0.1084,0.1315,0.2093,0.5614,0.5785,0.8689,0.9052,0.9234,0.9314,0.9179,0.9074,0.8544,0.7287,0.4136,0.1986,0.1327,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9192,0.9448,0.9258,0.8981,0.8360,0.6992,0.5394,0.6967,0.7909,0.8100,0.8165,0.7376,0.4568,0.3850,0.1368,0.0909,0.0707,0.0690,0.0732,0.0891,0.1449,0.2922,0.5749,0.7899,0.8362,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
