
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,H,H,-,H,H,-,-,-,
JNETCONF:9,8,1,6,7,8,8,7,6,0,0,3,1,1,2,0,2,0,3,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,H,H,-,H,H,-,-,-,
JNETPROPE:0.0301,0.0357,0.0678,0.0598,0.0528,0.0362,0.0366,0.0295,0.0220,0.0238,0.0315,0.0568,0.1333,0.2312,0.1562,0.1331,0.1108,0.0662,0.0482,0.0063,
JNETPROPH:0.0108,0.0303,0.3303,0.7128,0.7883,0.8827,0.8765,0.8412,0.8158,0.4689,0.4727,0.2490,0.4070,0.3187,0.1342,0.2868,0.3856,0.3263,0.1965,0.0529,
JNETPROPC:0.9528,0.8712,0.2683,0.0887,0.0769,0.0587,0.0789,0.1365,0.2282,0.4767,0.4759,0.5415,0.2723,0.2295,0.3652,0.2589,0.1977,0.3491,0.5319,0.9237,
