
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,1,2,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0324,0.0646,0.1752,0.1682,0.0832,0.0360,0.0164,0.0095,0.0068,0.0071,0.0079,0.0067,0.0062,0.0052,0.0061,0.0073,0.0098,0.0087,0.0077,0.0102,0.0129,0.0220,0.0522,0.0639,0.0154,0.0080,
JNETPROPH:0.0038,0.0088,0.1290,0.3331,0.6423,0.8634,0.9362,0.9477,0.9573,0.9667,0.9610,0.9421,0.9355,0.9315,0.9397,0.9540,0.9583,0.9536,0.9527,0.9266,0.8718,0.7972,0.6238,0.2051,0.0105,0.0031,
JNETPROPC:0.9737,0.9132,0.2782,0.1134,0.0763,0.0571,0.0473,0.0519,0.0462,0.0366,0.0393,0.0523,0.0583,0.0696,0.0593,0.0472,0.0426,0.0479,0.0545,0.0620,0.0878,0.1171,0.1671,0.4866,0.9640,0.9928,
