
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,6,3,3,4,2,2,4,5,6,5,2,5,6,7,6,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0840,0.0867,0.0851,0.1148,0.1356,0.1676,0.2877,0.5012,0.5513,0.4210,0.2444,0.0942,0.0620,0.0530,0.0788,0.1559,0.0981,0.0496,0.0367,0.0589,0.0444,0.0268,
JNETPROPH:0.0228,0.0184,0.0236,0.0376,0.0454,0.0562,0.0595,0.0505,0.0517,0.0832,0.1555,0.1578,0.1917,0.2381,0.2311,0.1969,0.1793,0.2244,0.2941,0.1701,0.1332,0.1328,0.1408,0.0605,0.0241,
JNETPROPC:0.9106,0.9359,0.9188,0.8806,0.8604,0.8544,0.8352,0.8293,0.7850,0.5662,0.2413,0.1959,0.2652,0.4116,0.6101,0.7377,0.7788,0.6972,0.5116,0.6285,0.7438,0.8021,0.7538,0.8489,0.9315,
