
jnetpred:-,-,E,E,E,-,-,E,E,-,-,-,-,E,E,E,H,-,-,-,
JNETCONF:9,7,1,3,1,4,2,2,2,3,6,6,4,0,1,2,0,2,4,8,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,E,E,-,-,-,-,E,E,E,H,-,-,-,
JNETPROPE:0.0519,0.1315,0.4574,0.5874,0.4762,0.2318,0.3377,0.5499,0.5703,0.3226,0.1897,0.1808,0.2650,0.4026,0.3949,0.3699,0.2159,0.1098,0.0545,0.0105,
JNETPROPH:0.0055,0.0092,0.0359,0.0441,0.0348,0.0301,0.0331,0.0578,0.0579,0.0335,0.0304,0.0293,0.0397,0.0999,0.0877,0.1746,0.2200,0.2077,0.1749,0.0656,
JNETPROPC:0.9483,0.8455,0.3671,0.2778,0.3858,0.6136,0.5170,0.3188,0.3557,0.6251,0.7990,0.8082,0.6740,0.3906,0.3015,0.1937,0.2166,0.3649,0.5335,0.8789,
