
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,9,8,7,5,3,2,2,0,1,1,1,2,0,4,7,7,7,5,2,1,2,1,2,3,3,3,2,0,2,1,6,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,B,-,-,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0969,0.1168,0.1179,0.1214,0.1245,0.1177,0.1062,0.1193,0.1713,0.1226,0.0960,0.0920,0.1071,0.1231,0.1256,0.1190,0.1098,0.1032,0.1898,0.1383,0.1038,0.0974,0.1049,0.1432,0.2454,0.3529,0.2075,0.0812,0.0521,0.0379,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0689,0.0780,0.0826,0.0920,0.1058,0.1277,0.1340,0.1493,0.1945,0.1683,0.1516,0.1370,0.1093,0.1132,0.1053,0.1310,0.1281,0.1563,0.1778,0.1305,0.1306,0.1091,0.0771,0.0657,0.0498,0.0583,0.0326,0.0219,0.0162,0.0134,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8318,0.8104,0.8091,0.8067,0.7924,0.7707,0.7616,0.7286,0.6311,0.6848,0.7395,0.7904,0.8119,0.7976,0.7961,0.7704,0.7486,0.7305,0.6182,0.6877,0.7520,0.7824,0.8005,0.7537,0.6554,0.5510,0.7244,0.8877,0.9337,0.9480,
