
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,9,8,8,7,4,3,5,6,7,7,7,6,1,1,5,8,8,4,5,8,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0463,0.0392,0.0451,0.0563,0.0790,0.0863,0.1174,0.1279,0.1624,0.1553,0.1113,0.0675,0.0443,0.0499,0.0495,0.0526,0.0714,0.0649,0.0556,0.0756,0.2595,0.7408,0.8937,0.8968,0.8658,0.6098,0.1246,0.0253,
JNETPROPH:0.0213,0.0204,0.0248,0.0392,0.0434,0.0488,0.0733,0.1579,0.4964,0.6839,0.7324,0.8080,0.8299,0.8025,0.7721,0.5100,0.4378,0.1755,0.0622,0.0272,0.0235,0.0336,0.0212,0.0164,0.0153,0.0094,0.0031,0.0024,
JNETPROPC:0.9201,0.9418,0.9322,0.9083,0.8815,0.8604,0.7805,0.5994,0.2188,0.1217,0.1219,0.1104,0.1255,0.1471,0.1975,0.3988,0.5036,0.7174,0.8630,0.8802,0.6899,0.2040,0.0880,0.0951,0.1374,0.4372,0.9134,0.9828,
