
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,9,9,7,3,5,6,5,2,6,8,8,7,2,6,7,5,2,6,8,8,7,2,6,7,5,2,7,8,8,7,4,2,0,7,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3362,0.7395,0.8111,0.7332,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8260,0.7464,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8260,0.7325,0.3859,0.1418,0.1009,0.0853,0.1145,0.2827,0.5926,0.4958,0.1533,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0219,0.0349,0.0352,0.0309,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0336,0.0289,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0336,0.0321,0.0257,0.0326,0.0336,0.0251,0.0194,0.0186,0.0202,0.0117,0.0046,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6369,0.2327,0.1698,0.2600,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1670,0.2564,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1670,0.2620,0.5759,0.8015,0.8615,0.8821,0.8579,0.6825,0.3894,0.5154,0.8620,
