
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,7,7,7,7,3,5,7,6,1,8,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1393,0.1490,0.1332,0.1297,0.1110,0.1410,0.3338,0.7170,0.8421,0.8173,0.5929,0.1305,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0632,0.0568,0.0608,0.0526,0.0407,0.0279,0.0174,0.0225,0.0187,0.0129,0.0074,0.0030,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7953,0.7929,0.8078,0.8087,0.8304,0.8117,0.6355,0.2599,0.1447,0.1912,0.4630,0.9020,
