
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,4,2,3,4,4,3,2,3,1,2,3,3,1,2,2,6,7,8,8,9,9,9,9,8,7,1,5,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0424,0.0287,0.0426,0.0859,0.0897,0.1150,0.0873,0.0747,0.0712,0.0874,0.1067,0.1149,0.1132,0.1086,0.0808,0.0756,0.0642,0.1224,0.1813,0.2231,0.1897,0.1434,0.0836,0.0525,0.0365,0.0221,0.0321,0.0248,0.0235,0.0109,0.0116,0.0133,
JNETPROPH:0.0316,0.0333,0.0788,0.2100,0.2004,0.2678,0.2168,0.1472,0.1399,0.1076,0.0999,0.1001,0.0972,0.1057,0.1345,0.1279,0.1785,0.4768,0.5793,0.5980,0.7161,0.7307,0.8248,0.8688,0.8801,0.9038,0.8175,0.6735,0.2041,0.0334,0.0100,0.0074,
JNETPROPC:0.9125,0.9314,0.8572,0.6137,0.6079,0.5377,0.6523,0.7639,0.8020,0.8243,0.8074,0.8044,0.8009,0.8025,0.7959,0.7856,0.7232,0.3049,0.1433,0.0912,0.0555,0.0702,0.0614,0.0696,0.0663,0.0798,0.1361,0.3283,0.7206,0.9604,0.9834,0.9858,
