
jnetpred:-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,5,1,0,2,3,1,2,2,2,2,1,3,1,2,4,3,5,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0395,0.0384,0.0605,0.0751,0.0830,0.0867,0.0742,0.0597,0.0985,0.1365,0.0669,0.0467,0.0675,0.0553,0.0505,0.0819,0.1046,0.0561,0.0458,0.0753,0.0608,0.0548,0.0996,0.0724,0.0441,0.0369,0.0345,0.0335,
JNETPROPH:0.0223,0.0218,0.0313,0.0467,0.0647,0.1007,0.1547,0.2336,0.4294,0.4452,0.3862,0.3802,0.4843,0.3734,0.3851,0.5801,0.5719,0.4493,0.3654,0.4747,0.3426,0.2628,0.2943,0.1681,0.0936,0.0429,0.0235,0.0167,
JNETPROPC:0.9248,0.9419,0.9184,0.8883,0.8576,0.8104,0.7570,0.7051,0.4933,0.4345,0.5598,0.6379,0.5556,0.6071,0.5926,0.4105,0.3833,0.5267,0.6461,0.5265,0.5810,0.6494,0.5593,0.6999,0.8301,0.9127,0.9432,0.9505,
