
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,4,2,4,3,3,1,0,6,7,5,1,5,6,7,7,6,3,4,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0512,0.0516,0.0452,0.0471,0.0424,0.0325,0.0280,0.0272,0.0312,0.0234,0.0149,0.0146,0.0198,0.0257,0.0203,0.0134,0.0099,0.0093,0.0135,0.0112,0.0051,
JNETPROPH:0.0216,0.0207,0.0281,0.0533,0.1119,0.3154,0.7953,0.8472,0.8670,0.8773,0.8455,0.7395,0.3558,0.1526,0.2569,0.8407,0.9324,0.9445,0.9398,0.9235,0.8799,0.7460,0.4179,0.0482,
JNETPROPC:0.9308,0.9519,0.9397,0.8948,0.8217,0.6234,0.1970,0.1408,0.1173,0.1200,0.1657,0.2943,0.6503,0.8467,0.7410,0.1639,0.0634,0.0483,0.0544,0.0711,0.1080,0.2003,0.5137,0.9396,
