
jnetpred:-,-,-,-,E,E,E,E,E,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,4,2,3,0,2,1,1,3,6,6,6,8,9,9,9,9,8,8,5,2,6,7,7,8,8,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0331,0.0217,0.0398,0.2273,0.7699,0.8961,0.8977,0.8199,0.6236,0.4048,0.2101,0.0814,0.0382,0.0283,0.0264,0.0374,0.0365,0.0281,0.0181,0.0143,0.0171,0.0210,0.0252,0.0374,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0087,0.0045,0.0040,0.0077,0.0216,0.0264,0.0369,0.0590,0.0938,0.1695,0.2596,0.2088,0.1406,0.1122,0.2646,0.8083,0.9025,0.9328,0.9511,0.9517,0.9471,0.9344,0.9154,0.8671,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9585,0.9813,0.9713,0.8200,0.2202,0.0857,0.0642,0.0750,0.1467,0.2563,0.4119,0.6503,0.8241,0.8633,0.7074,0.1710,0.0809,0.0577,0.0559,0.0565,0.0566,0.0620,0.0790,0.1334,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
