
jnetpred:-,-,-,-,-,-,E,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,9,7,1,0,3,3,5,7,7,7,5,0,0,5,5,4,6,8,8,8,7,5,1,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0350,0.0288,0.0464,0.0602,0.0803,0.1132,0.1630,0.1143,0.0610,0.0337,0.0195,0.0180,0.0176,0.0257,0.0135,0.0077,0.0093,0.0157,0.0183,0.0161,0.0125,0.0123,0.0130,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0181,0.0182,0.0205,0.0244,0.0398,0.1296,0.5339,0.7381,0.8214,0.8894,0.9133,0.9064,0.8912,0.7725,0.3351,0.2148,0.7706,0.9198,0.9488,0.9556,0.9560,0.9547,0.9437,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9345,0.9581,0.9435,0.9218,0.8587,0.5951,0.1690,0.1021,0.1049,0.0898,0.0840,0.0913,0.1276,0.2328,0.6581,0.7690,0.2442,0.0775,0.0491,0.0452,0.0506,0.0523,0.0550,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
