
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,4,2,4,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0475,0.0700,0.0822,0.0937,0.1137,0.1305,0.1569,0.2437,0.3791,0.2654,0.1757,0.1397,0.1234,0.1213,0.1094,0.1251,0.1018,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0188,0.0207,0.0282,0.0337,0.0490,0.0496,0.0537,0.0537,0.0603,0.0790,0.0602,0.0635,0.0738,0.0793,0.0798,0.0806,0.0676,0.0558,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9140,0.9353,0.9103,0.8876,0.8639,0.8390,0.8154,0.7788,0.6754,0.5441,0.6610,0.7568,0.7995,0.7979,0.7902,0.7971,0.7828,0.8317,0.8575,0.8883,0.9241,0.9358,
