
jnetpred:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:8,2,4,5,3,3,2,0,3,7,7,7,7,7,7,6,6,3,1,0,1,3,6,7,7,7,5,1,3,1,1,4,7,8,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , , , , , , , , ,*, , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0140,0.0223,0.0534,0.1193,0.1679,0.1944,0.3615,0.5128,0.4164,0.2257,0.0996,0.1112,0.1114,0.1302,0.1065,0.0919,0.1118,0.1563,0.1777,0.3075,0.3829,0.2318,0.1203,0.1161,0.1014,0.1541,0.3205,0.7868,0.8612,0.8572,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0507,0.2728,0.4983,0.5430,0.4325,0.3977,0.3657,0.2457,0.1630,0.0596,0.0545,0.0587,0.0665,0.0801,0.1219,0.1418,0.1443,0.2109,0.1711,0.2115,0.1675,0.0747,0.0769,0.0510,0.0406,0.0286,0.0271,0.0383,0.0307,0.0223,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.8771,0.4771,0.1971,0.0950,0.0996,0.1045,0.1003,0.1206,0.2525,0.6313,0.8407,0.8382,0.8498,0.8046,0.7751,0.7626,0.7154,0.5669,0.5182,0.3440,0.3308,0.5728,0.7672,0.8423,0.8657,0.8321,0.6307,0.1701,0.1059,0.1260,0.2917,0.7280,0.9276,0.9718,0.9722,
