
jnetpred:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,E,E,-,-,
JNETCONF:9,9,8,2,5,6,6,4,0,2,7,8,8,8,7,5,1,1,7,8,8,8,7,5,3,8,8,1,5,5,1,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,E,E,-,-,
JNETPROPE:0.0369,0.0214,0.0316,0.0815,0.1247,0.0828,0.0600,0.0444,0.0229,0.0167,0.0143,0.0271,0.0231,0.0219,0.0176,0.0217,0.0165,0.0139,0.0184,0.0271,0.0344,0.0415,0.0416,0.0431,0.0244,0.0204,0.0475,0.2696,0.6205,0.6723,0.4092,0.0847,
JNETPROPH:0.0191,0.0133,0.0429,0.4541,0.5793,0.6949,0.7268,0.6851,0.4783,0.4200,0.8707,0.9169,0.9103,0.9003,0.8666,0.7716,0.4478,0.4455,0.8616,0.8948,0.9060,0.8876,0.8343,0.7368,0.3204,0.0846,0.0399,0.1224,0.0863,0.0353,0.0134,0.0032,
JNETPROPC:0.9409,0.9666,0.8819,0.2216,0.1170,0.0994,0.1748,0.2796,0.5262,0.6005,0.1634,0.0817,0.0813,0.0868,0.1481,0.2582,0.5678,0.5759,0.1635,0.1027,0.0779,0.0858,0.1489,0.2837,0.6467,0.8737,0.8557,0.3442,0.1437,0.1778,0.5189,0.9353,
