
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,3,1,2,2,3,2,0,3,5,6,7,7,5,2,1,1,0,0,0,4,6,7,7,7,6,5,0,1,1,7,8,8,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , ,*,*,*, , , , , , , , , , ,*,*, , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0136,0.0208,0.0698,0.1766,0.3260,0.4927,0.6897,0.7521,0.6050,0.3258,0.1188,0.1228,0.0992,0.1442,0.1087,0.1076,0.1118,0.1563,0.1684,0.3000,0.3450,0.2289,0.1328,0.1176,0.1059,0.1277,0.1410,0.3917,0.6911,0.7980,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0357,0.1889,0.3163,0.3103,0.2229,0.2012,0.1514,0.0907,0.0683,0.0345,0.0452,0.0479,0.0700,0.0797,0.1108,0.1197,0.1443,0.2109,0.1901,0.2142,0.1819,0.0893,0.0827,0.0649,0.0582,0.0439,0.0356,0.0348,0.0429,0.0302,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9041,0.5993,0.2688,0.1363,0.1095,0.0783,0.0783,0.1081,0.2683,0.6425,0.8369,0.8441,0.8539,0.7840,0.7840,0.7554,0.7154,0.5669,0.5241,0.3542,0.3483,0.5661,0.7439,0.8273,0.8487,0.8451,0.8089,0.5228,0.2293,0.1676,0.2999,0.6992,0.9054,0.9609,0.9710,
