
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,5,4,4,5,6,7,7,7,7,7,7,3,5,7,8,7,4,3,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1541,0.1178,0.1092,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0383,0.0531,0.0559,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.7968,0.8175,0.8252,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
