
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,8,6,3,3,2,4,6,6,7,7,7,7,7,7,7,7,6,5,3,5,6,7,7,7,6,2,1,6,4,1,8,9,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , ,
JNETPROPE:0.0398,0.0674,0.0598,0.0523,0.0504,0.0736,0.1488,0.1238,0.0967,0.0960,0.0927,0.1266,0.1343,0.1446,0.1316,0.1081,0.1354,0.1391,0.1701,0.2590,0.3945,0.2821,0.1990,0.1494,0.1223,0.1173,0.1052,0.1736,0.3431,0.6867,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0469,0.0988,0.0845,0.0926,0.1141,0.1428,0.2296,0.1501,0.1400,0.1431,0.1115,0.0935,0.0870,0.0872,0.0821,0.0910,0.0712,0.0682,0.0643,0.0650,0.0700,0.0497,0.0473,0.0534,0.0566,0.0496,0.0464,0.0290,0.0220,0.0261,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.8640,0.7832,0.8157,0.8218,0.8130,0.7647,0.5990,0.6807,0.7459,0.7737,0.8146,0.7934,0.7957,0.7851,0.7933,0.8139,0.8077,0.8017,0.7644,0.6656,0.5377,0.6537,0.7482,0.7998,0.8244,0.8305,0.8364,0.7726,0.6044,0.2742,0.2097,0.3901,0.8499,0.9602,
