
jnetpred:-,-,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,7,0,2,0,5,7,7,6,3,2,2,1,2,5,6,6,3,2,3,1,3,6,7,7,2,4,2,5,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,E,E,-,-,-,-,
JNETPROPE:0.0544,0.1229,0.3888,0.4797,0.3728,0.1708,0.0919,0.0695,0.0586,0.0710,0.1111,0.1063,0.0985,0.0533,0.0502,0.0553,0.0617,0.0739,0.1235,0.1462,0.1353,0.0606,0.0594,0.0772,0.1317,0.3239,0.6309,0.5696,0.2474,0.0836,0.0451,0.0330,
JNETPROPH:0.0068,0.0124,0.0506,0.0693,0.0900,0.0878,0.1042,0.1226,0.1663,0.3391,0.5451,0.5623,0.5160,0.3938,0.2489,0.2006,0.1996,0.3027,0.5047,0.5426,0.4207,0.3072,0.1724,0.0875,0.0504,0.0496,0.0596,0.0454,0.0210,0.0157,0.0127,0.0097,
JNETPROPC:0.9418,0.8415,0.3560,0.2759,0.3735,0.6497,0.7829,0.8184,0.7942,0.6135,0.3450,0.3248,0.3686,0.5965,0.7570,0.8017,0.7745,0.6313,0.3449,0.2897,0.3650,0.6106,0.7736,0.8176,0.7877,0.5668,0.2735,0.3418,0.7020,0.9003,0.9465,0.9610,
