
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,7,5,1,5,7,7,7,7,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,B,-,-,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0365,0.0336,0.0741,0.2585,0.6935,0.7925,0.7201,0.4522,0.1831,0.1121,0.0862,0.1143,0.1290,0.1498,0.1337,0.1261,0.1006,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0110,0.0072,0.0073,0.0136,0.0469,0.0563,0.0637,0.0791,0.0774,0.0899,0.1014,0.0915,0.0995,0.0746,0.0794,0.0872,0.0974,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9524,0.9711,0.9455,0.7475,0.2050,0.1125,0.1712,0.3613,0.6451,0.7661,0.8181,0.8099,0.7882,0.7866,0.7986,0.7792,0.7897,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
