
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,2,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0154,0.0144,0.0415,0.0574,0.0334,0.0183,0.0118,0.0075,0.0072,0.0060,0.0072,0.0057,0.0062,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0098,0.0219,0.4362,0.6764,0.8347,0.9158,0.9481,0.9562,0.9519,0.9610,0.9575,0.9393,0.9355,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9690,0.9388,0.2462,0.0930,0.0553,0.0488,0.0413,0.0460,0.0468,0.0422,0.0430,0.0617,0.0583,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
