
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,-,
JNETCONF:9,9,9,7,2,5,6,3,0,3,2,4,4,7,5,6,8,9,9,9,9,8,8,5,2,6,7,7,7,2,1,1,4,7,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , ,*,*,*, , , , , , , , , , , , ,*, , , , ,*,*,*, , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9280,0.9104,0.8499,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0171,0.0150,0.0176,0.0232,0.0411,0.0484,0.0292,0.0265,0.0320,0.0801,0.3510,0.5656,0.4661,0.1354,0.0385,0.0290,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0159,0.0182,0.0229,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9506,0.9491,0.9329,0.9159,0.8759,0.7242,0.3591,0.1492,0.0652,0.0670,0.1791,0.1180,0.0622,0.0193,0.0082,0.0083,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0712,0.0823,0.1481,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0528,0.0572,0.0629,0.0729,0.1123,0.2747,0.6605,0.8416,0.8790,0.7711,0.2618,0.1766,0.2972,0.7840,0.9590,0.9693,
