
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,7,5,1,5,7,7,7,7,6,7,6,6,6,4,6,7,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,B,-,-,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0365,0.0336,0.0741,0.2585,0.6935,0.7925,0.7201,0.4522,0.1831,0.1038,0.0776,0.1114,0.1310,0.1523,0.1264,0.1124,0.0789,0.1035,0.1482,0.1028,0.0670,0.0468,0.0370,0.0356,
JNETPROPH:0.0110,0.0072,0.0073,0.0136,0.0469,0.0563,0.0637,0.0791,0.0774,0.0933,0.1018,0.0915,0.1029,0.0812,0.0913,0.1216,0.1431,0.1376,0.1694,0.1143,0.0790,0.0513,0.0248,0.0173,
JNETPROPC:0.9524,0.9711,0.9455,0.7475,0.2050,0.1125,0.1712,0.3613,0.6451,0.7720,0.8249,0.8157,0.7878,0.7867,0.7958,0.7519,0.7502,0.7103,0.6077,0.7049,0.8062,0.8878,0.9372,0.9471,
