
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,8,1,3,4,4,1,1,7,7,7,7,6,5,2,1,0,0,1,2,5,6,7,7,7,6,5,1,1,1,7,8,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0146,0.0488,0.3265,0.7078,0.8291,0.8704,0.8651,0.7201,0.3295,0.1588,0.1207,0.1114,0.1414,0.1209,0.1133,0.1261,0.1897,0.1831,0.2339,0.3332,0.2690,0.1772,0.1397,0.1148,0.1246,0.1387,0.3801,0.7135,0.7980,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0113,0.0396,0.0768,0.0540,0.0431,0.0384,0.0347,0.0310,0.0227,0.0399,0.0519,0.0696,0.0699,0.0880,0.1047,0.1013,0.1382,0.1151,0.0902,0.1052,0.0558,0.0549,0.0548,0.0514,0.0459,0.0362,0.0325,0.0419,0.0302,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9520,0.7466,0.2554,0.0958,0.0646,0.0672,0.1077,0.2745,0.6750,0.8138,0.8387,0.8358,0.7942,0.7785,0.7565,0.7433,0.6337,0.6290,0.5813,0.5005,0.6489,0.7558,0.8149,0.8441,0.8392,0.8062,0.5419,0.2253,0.1676,0.2999,0.6992,0.9054,0.9609,0.9710,
