
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,3,2,2,3,6,7,7,7,6,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1105,0.1183,0.1129,0.1155,0.1297,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1223,0.1259,0.1318,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0470,0.0501,0.0579,0.0565,0.0489,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0819,0.0890,0.0762,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8422,0.8253,0.8290,0.8336,0.8257,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.7995,0.7716,0.7726,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
