
jnetpred:-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,7,4,4,5,5,4,1,4,8,5,4,6,4,3,7,6,1,2,2,2,1,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,-,-,-,H,H,H,H,-,-,-,-,
JNETPROPE:0.0361,0.0326,0.0455,0.0605,0.0568,0.0510,0.0728,0.1030,0.0939,0.0931,0.0798,0.0492,0.0575,0.2140,0.6366,0.7538,0.6628,0.2914,0.1186,0.0749,0.1400,0.2797,0.2634,0.1720,0.0880,0.0309,0.0117,0.0114,
JNETPROPH:0.0216,0.0207,0.0307,0.0591,0.1183,0.2822,0.6653,0.6676,0.6436,0.6129,0.4910,0.2516,0.0620,0.0400,0.0918,0.0804,0.0517,0.0498,0.0678,0.1225,0.4183,0.4929,0.4715,0.3847,0.2764,0.1016,0.0234,0.0091,
JNETPROPC:0.9308,0.9519,0.9331,0.8856,0.8121,0.6364,0.2384,0.1712,0.1755,0.2392,0.3810,0.6465,0.8157,0.6780,0.2382,0.1722,0.2997,0.6291,0.7730,0.7380,0.2930,0.1104,0.0949,0.1732,0.4152,0.7916,0.9636,0.9835,
