
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,8,8,7,3,3,2,3,6,7,7,7,6,7,7,7,6,2,3,3,3,6,7,7,3,5,7,3,7,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0564,0.0484,0.0533,0.0764,0.1052,0.1512,0.3386,0.5966,0.5929,0.3421,0.1857,0.1399,0.1328,0.1335,0.1439,0.1359,0.1277,0.1396,0.1848,0.3571,0.6547,0.6566,0.3494,0.1627,0.1086,0.1307,0.3007,0.7266,0.8231,0.6497,0.1723,0.0462,
JNETPROPH:0.0195,0.0167,0.0222,0.0272,0.0266,0.0297,0.0371,0.0543,0.0514,0.0421,0.0517,0.0557,0.0576,0.0703,0.0669,0.0656,0.0558,0.0470,0.0414,0.0383,0.0506,0.0422,0.0298,0.0311,0.0323,0.0211,0.0197,0.0332,0.0245,0.0113,0.0044,0.0046,
JNETPROPC:0.9112,0.9377,0.9333,0.9078,0.8774,0.8126,0.6030,0.3435,0.3574,0.6012,0.7611,0.8135,0.8185,0.8062,0.7889,0.8023,0.8240,0.8182,0.7717,0.5940,0.3163,0.3289,0.6191,0.7952,0.8491,0.8373,0.6495,0.2226,0.1658,0.3899,0.8597,0.9602,
