
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,3,3,3,6,7,6,4,0,1,3,6,7,7,7,2,4,3,3,6,7,7,6,3,7,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0423,0.0399,0.0625,0.1156,0.3029,0.6340,0.6260,0.3169,0.1807,0.1429,0.1576,0.2512,0.4129,0.3359,0.2678,0.1403,0.1001,0.1031,0.1454,0.3701,0.6737,0.6485,0.3225,0.1489,0.1152,0.1188,0.1909,0.3169,0.1485,0.0545,
JNETPROPH:0.0158,0.0135,0.0131,0.0135,0.0240,0.0476,0.0408,0.0339,0.0385,0.0519,0.0568,0.0772,0.1066,0.0877,0.0962,0.0936,0.0911,0.0676,0.0467,0.0533,0.0570,0.0428,0.0413,0.0357,0.0335,0.0275,0.0271,0.0330,0.0119,0.0065,
JNETPROPC:0.9355,0.9556,0.9395,0.8861,0.6609,0.3067,0.3313,0.6399,0.7877,0.8233,0.7903,0.6316,0.4064,0.4838,0.5546,0.7043,0.7844,0.8202,0.7987,0.5501,0.2979,0.3136,0.5840,0.7866,0.8343,0.8439,0.7661,0.6296,0.8401,0.9439,
