
jnetpred:-,-,-,-,-,-,H,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,0,1,1,2,2,1,1,5,7,8,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0333,0.0333,0.0492,0.0934,0.1636,0.2731,0.2363,0.1008,0.0894,0.1035,0.1182,0.0586,0.0550,0.0548,0.0755,0.0732,0.0843,0.0533,0.0387,0.0342,
JNETPROPH:0.0196,0.0143,0.0163,0.0355,0.0828,0.2628,0.3485,0.3384,0.5229,0.5569,0.4709,0.3976,0.2194,0.1326,0.0752,0.0636,0.0492,0.0356,0.0221,0.0166,
JNETPROPC:0.9410,0.9604,0.9439,0.8632,0.6514,0.3159,0.2733,0.4083,0.3129,0.3217,0.3698,0.5465,0.7065,0.8084,0.8314,0.8609,0.8641,0.9067,0.9359,0.9455,
