
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,6,3,3,3,0,4,6,7,8,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0624,0.0773,0.0866,0.1056,0.1364,0.1607,0.2962,0.5632,0.6034,0.4311,0.1980,0.0993,0.0796,0.0830,0.0935,0.1013,0.0674,0.0474,0.0342,
JNETPROPH:0.0188,0.0170,0.0270,0.0328,0.0426,0.0486,0.0449,0.0434,0.0639,0.0955,0.0986,0.1045,0.0951,0.1013,0.0900,0.0676,0.0643,0.0411,0.0270,0.0186,0.0166,
JNETPROPC:0.9140,0.9383,0.9172,0.8883,0.8739,0.8533,0.8300,0.7881,0.5750,0.2841,0.2564,0.3815,0.5990,0.7378,0.8050,0.8378,0.8326,0.8552,0.9033,0.9300,0.9455,
