
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,7,7,7,7,6,4,6,7,7,7,2,6,8,9,8,8,5,2,8,
JNETSOL25:-,B,-,B,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1126,0.1138,0.1153,0.1631,0.3695,0.7212,0.8565,0.8540,0.7576,0.5807,0.3770,0.1060,0.0185,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0580,0.0463,0.0459,0.0349,0.0248,0.0430,0.0406,0.0343,0.0471,0.0700,0.0585,0.0424,0.0127,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8223,0.8329,0.8370,0.8049,0.6188,0.2142,0.0919,0.0782,0.1048,0.1395,0.3025,0.6335,0.9431,
