
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,5,2,7,8,8,9,8,8,5,4,7,5,2,2,2,1,1,7,5,1,4,7,8,4,2,7,9,
JNETSOL25:B,B,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,-,-,B,B,B,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7484,0.2623,0.0795,0.0934,0.3103,0.8112,0.9199,0.8925,0.7639,0.3398,0.1639,0.2942,0.6902,0.7693,0.5856,0.5078,0.1677,0.0467,0.0291,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0215,0.0109,0.0087,0.0092,0.0110,0.0248,0.0236,0.0243,0.0192,0.0115,0.0157,0.0202,0.0348,0.0282,0.0137,0.0176,0.0102,0.0058,0.0071,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2578,0.7496,0.9209,0.9107,0.7020,0.1854,0.0812,0.1127,0.2731,0.6780,0.8179,0.6643,0.2674,0.2074,0.4198,0.5090,0.8367,0.9575,0.9703,
