
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,6,3,4,6,4,2,6,7,7,7,6,6,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1375,0.1316,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1460,0.1492,0.1444,0.1271,0.1136,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0584,0.0605,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0739,0.0703,0.0696,0.0674,0.0834,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7995,0.8044,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7876,0.7827,0.7899,0.7934,0.7946,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
