
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,5,2,4,6,7,7,7,7,2,3,6,8,8,8,8,8,5,3,7,7,7,7,7,7,7,6,2,5,7,7,5,0,5,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPROPE:0.0467,0.0481,0.0653,0.1031,0.1881,0.3505,0.2770,0.1912,0.1426,0.1114,0.0928,0.0808,0.2620,0.5601,0.7564,0.8428,0.8915,0.9160,0.9213,0.8974,0.7546,0.3244,0.1496,0.1302,0.1346,0.1401,0.1214,0.1210,0.1094,0.1622,0.3677,0.7248,0.8357,0.7976,0.6223,0.2903,0.0993,0.0158,
JNETPROPH:0.0200,0.0155,0.0187,0.0261,0.0421,0.0603,0.0442,0.0466,0.0562,0.0794,0.0757,0.0689,0.1172,0.1003,0.0559,0.0458,0.0286,0.0247,0.0251,0.0245,0.0307,0.0272,0.0293,0.0351,0.0417,0.0394,0.0525,0.0495,0.0391,0.0313,0.0289,0.0436,0.0464,0.0520,0.0560,0.0712,0.0596,0.0226,
JNETPROPC:0.9267,0.9441,0.9269,0.8709,0.7352,0.5523,0.6625,0.7648,0.8045,0.7998,0.7947,0.7795,0.4370,0.2106,0.1208,0.0835,0.0771,0.0731,0.0725,0.1130,0.2536,0.6425,0.8284,0.8447,0.8296,0.8220,0.8214,0.8196,0.8458,0.8011,0.5959,0.2052,0.0891,0.0849,0.1490,0.3368,0.6306,0.9250,
