
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,3,7,7,8,8,8,8,7,4,3,7,5,4,5,4,1,2,6,7,7,5,7,8,8,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,B,B,-,B,-,B,B,-,B,B,-,-,B,-,B,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0219,0.0107,0.0130,0.0275,0.0669,0.0947,0.0723,0.0343,0.0263,0.0334,0.0406,0.0457,0.0183,0.0159,0.0193,0.0443,0.0596,0.0502,0.0206,0.0123,0.0182,0.0449,0.0485,0.0232,0.0165,0.0237,0.0298,0.0430,0.0427,0.0213,0.0184,0.0191,0.0241,0.0210,
JNETPROPH:0.0173,0.0184,0.0646,0.5784,0.7934,0.8391,0.8522,0.8566,0.8633,0.8708,0.8495,0.7230,0.3550,0.1596,0.2456,0.6847,0.7602,0.7041,0.4586,0.3908,0.8062,0.8552,0.8358,0.7395,0.8818,0.9131,0.8833,0.8317,0.6931,0.3109,0.0842,0.0278,0.0143,0.0089,
JNETPROPC:0.9560,0.9714,0.8900,0.2597,0.0815,0.0460,0.0528,0.0673,0.0916,0.0948,0.1349,0.2858,0.6851,0.8437,0.7473,0.2902,0.2401,0.3009,0.5405,0.6354,0.2332,0.1460,0.1539,0.2731,0.1521,0.0991,0.0982,0.1291,0.2557,0.6625,0.8988,0.9597,0.9706,0.9778,
