
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,6,4,2,2,1,2,2,2,1,0,2,1,5,6,6,4,5,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1124,0.1207,0.1175,0.1360,0.1366,0.1265,0.1581,0.2431,0.4762,0.5612,0.4966,0.2500,0.1290,0.1190,0.1102,0.1504,0.1270,0.1417,0.1016,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0758,0.0680,0.0703,0.0822,0.0668,0.0740,0.0727,0.0752,0.1054,0.1151,0.1006,0.0775,0.0834,0.0749,0.0908,0.0803,0.0906,0.0859,0.0930,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8106,0.8052,0.8137,0.8003,0.8143,0.8123,0.7541,0.6112,0.3494,0.2670,0.3280,0.5784,0.7582,0.8220,0.8186,0.7881,0.8034,0.7607,0.7933,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
