
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,2,7,9,9,8,8,7,4,1,2,5,8,7,4,1,2,7,7,0,4,7,8,9,9,
JNETSOL25:-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0182,0.0285,0.0368,0.0333,0.0260,0.0225,0.0349,0.0493,0.0575,0.0510,0.0409,0.0648,0.1874,0.4224,0.3661,0.4093,0.6016,0.5743,0.3264,0.1327,0.0967,0.0606,0.0363,0.0384,
JNETPROPH:0.0194,0.0182,0.0368,0.1853,0.8132,0.9046,0.9179,0.9130,0.9086,0.8869,0.7995,0.6979,0.3431,0.1115,0.0692,0.0649,0.0657,0.0333,0.0378,0.0607,0.0470,0.0265,0.0290,0.0290,0.0207,0.0121,0.0137,
JNETPROPC:0.9479,0.9650,0.9387,0.7480,0.1550,0.0714,0.0621,0.0733,0.0801,0.0964,0.1588,0.2887,0.5862,0.8238,0.8517,0.7339,0.5225,0.5993,0.5067,0.2874,0.3364,0.6120,0.8252,0.8703,0.9241,0.9554,0.9464,
