
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,1,0,3,8,8,7,7,7,5,0,3,2,3,6,7,7,7,6,5,3,2,0,3,7,8,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , ,*, , , , , , , ,*,*, , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0263,0.0150,0.0253,0.0504,0.0726,0.1036,0.1336,0.0897,0.0820,0.0715,0.0569,0.0775,0.0378,0.0754,0.1329,0.3515,0.2414,0.1727,0.1212,0.0992,0.1063,0.1147,0.1665,0.2262,0.3254,0.1735,0.0680,0.0440,
JNETPROPH:0.0201,0.0187,0.0437,0.2526,0.2795,0.7065,0.7398,0.7601,0.7789,0.7452,0.7737,0.5981,0.3060,0.1568,0.1114,0.1048,0.0773,0.0671,0.0723,0.0854,0.0654,0.0585,0.0456,0.0391,0.0373,0.0222,0.0131,0.0118,
JNETPROPC:0.9434,0.9672,0.9151,0.5692,0.4669,0.1064,0.0789,0.0797,0.1043,0.1317,0.1925,0.3122,0.6357,0.7055,0.6956,0.5155,0.6504,0.7567,0.8088,0.8165,0.8167,0.8075,0.7484,0.7005,0.6075,0.7867,0.9193,0.9457,
