
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,3,4,6,4,2,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,B,-,B,B,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1065,0.1078,0.1124,0.1164,0.1621,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1303,0.1053,0.1206,0.1169,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0383,0.0464,0.0448,0.0411,0.0328,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0571,0.0685,0.0700,0.0635,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8526,0.8416,0.8435,0.8457,0.8057,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8136,0.8194,0.7947,0.7995,0.8264,0.8619,0.8929,0.9241,0.9358,
