
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,6,4,5,6,6,7,7,6,2,5,8,8,8,8,6,3,7,8,8,7,1,7,8,9,8,8,0,7,9,
JNETSOL25:-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,-,-,-,B,-,-,B,B,B,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1393,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9126,0.9142,0.8805,0.7799,0.3522,0.1172,0.0706,0.0517,0.1238,0.5647,0.8054,0.8240,0.7592,0.5873,0.3251,0.1472,0.0183,0.0068,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0632,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0200,0.0199,0.0232,0.0235,0.0168,0.0254,0.0336,0.0251,0.0364,0.0948,0.0805,0.0750,0.0777,0.0875,0.1107,0.0880,0.0294,0.0101,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7953,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0885,0.0840,0.1257,0.2465,0.6642,0.8581,0.8909,0.9083,0.7918,0.2199,0.0836,0.0566,0.0649,0.1310,0.2763,0.5406,0.9200,0.9818,
