
jnetpred:-,-,-,-,-,-,-,-,-,-,H,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,6,7,5,4,1,1,1,0,1,0,2,6,7,8,7,5,1,6,7,1,3,6,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*, , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0684,0.1112,0.2650,0.2026,0.1541,0.1193,0.1043,0.1116,0.0955,0.1912,0.3693,0.4638,0.2610,0.1316,0.1077,0.1102,0.1720,0.3540,0.7595,0.7926,0.6900,0.3443,0.1521,0.0974,0.0709,0.0632,0.0449,0.0444,
JNETPROPH:0.0130,0.0163,0.0287,0.0264,0.0338,0.0468,0.0696,0.0750,0.0908,0.0964,0.1378,0.0992,0.0678,0.0704,0.0553,0.0484,0.0311,0.0364,0.0506,0.0458,0.0350,0.0288,0.0312,0.0328,0.0313,0.0243,0.0166,0.0109,
JNETPROPC:0.9062,0.8668,0.6990,0.7656,0.8148,0.8387,0.8349,0.8097,0.7916,0.6415,0.4109,0.3573,0.5693,0.7612,0.8439,0.8510,0.8127,0.6085,0.2107,0.1645,0.2588,0.5869,0.7929,0.8688,0.8981,0.9151,0.9400,0.9433,
