
jnetpred:-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,3,3,2,3,6,7,7,7,7,7,7,7,7,7,7,5,3,4,5,5,5,3,2,5,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0146,0.0217,0.0429,0.0615,0.0635,0.0398,0.0422,0.0593,0.0885,0.1221,0.1007,0.0871,0.0831,0.0841,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0517,0.0686,0.0975,0.1018,0.1073,0.0966,0.0952,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0981,0.4482,0.5648,0.5581,0.5339,0.3386,0.1988,0.1254,0.1004,0.1080,0.1036,0.1112,0.1120,0.1091,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2239,0.1416,0.1124,0.1066,0.1052,0.1076,0.0946,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8210,0.3964,0.2398,0.2386,0.3323,0.6036,0.7699,0.8318,0.8340,0.7967,0.8125,0.8109,0.8145,0.8202,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7554,0.8192,0.8175,0.8126,0.7939,0.7867,0.7927,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
