
jnetpred:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,2,5,4,3,7,7,7,7,6,6,7,6,7,7,7,7,6,3,4,6,4,2,6,7,7,7,6,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1738,0.5878,0.7695,0.6863,0.3289,0.1514,0.1223,0.1041,0.1245,0.1396,0.1543,0.1403,0.1503,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1373,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0056,0.0148,0.0195,0.0194,0.0172,0.0284,0.0435,0.0582,0.0729,0.0852,0.0645,0.0621,0.0597,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0868,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8186,0.3760,0.2220,0.3284,0.6754,0.8221,0.8435,0.8463,0.8104,0.7865,0.7834,0.7994,0.7888,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7737,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
