
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,4,1,4,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1206,0.1316,0.1310,0.1251,0.1354,0.1391,0.1701,0.2556,0.3619,0.2484,0.1525,0.1073,0.0839,0.0694,0.0433,0.0474,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0735,0.0769,0.0752,0.0836,0.0712,0.0682,0.0643,0.0661,0.0815,0.0533,0.0465,0.0467,0.0401,0.0283,0.0204,0.0155,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8073,0.7966,0.8020,0.8073,0.8077,0.8017,0.7644,0.6448,0.5105,0.6432,0.7655,0.8355,0.8691,0.9030,0.9362,0.9336,
