
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,0,3,5,8,8,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0328,0.0232,0.0471,0.0945,0.2028,0.2176,0.1560,0.0574,0.0242,0.0167,0.0086,0.0095,0.0070,0.0105,0.0086,0.0088,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0120,0.0075,0.0108,0.0289,0.2339,0.5476,0.6425,0.8188,0.8960,0.9317,0.9598,0.9569,0.9651,0.9615,0.9645,0.9596,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9539,0.9781,0.9507,0.7973,0.2317,0.0723,0.0762,0.0612,0.0685,0.0565,0.0456,0.0407,0.0380,0.0349,0.0364,0.0372,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
