
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,6,5,2,0,0,4,6,7,7,7,7,7,7,7,7,7,6,6,6,4,5,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0964,0.1222,0.1168,0.0957,0.0889,0.1020,0.2144,0.3409,0.3465,0.1738,0.1101,0.1086,0.1202,0.1374,0.1136,0.1108,0.1099,0.1295,0.1316,0.1245,0.1177,0.1025,0.1063,0.1534,0.1135,0.0774,0.0602,0.0539,0.0431,0.0423,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0545,0.0707,0.0803,0.1173,0.1343,0.1699,0.2539,0.2529,0.2034,0.1447,0.1084,0.0954,0.0893,0.0825,0.1053,0.1072,0.0963,0.0839,0.0981,0.1058,0.1277,0.1366,0.1516,0.1908,0.1297,0.0965,0.0725,0.0401,0.0233,0.0152,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8525,0.8160,0.8101,0.7971,0.7640,0.6864,0.4348,0.3081,0.3192,0.5570,0.7598,0.8152,0.8141,0.8074,0.8013,0.7863,0.8074,0.8004,0.7988,0.7924,0.7707,0.7454,0.7037,0.5969,0.6686,0.7740,0.8471,0.9027,0.9348,0.9443,
