
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,6,3,6,8,9,9,9,9,9,9,7,3,7,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0423,0.0392,0.0255,0.0145,0.0107,0.0098,0.0118,0.0164,0.0189,0.0095,0.0096,0.0160,0.0215,0.0248,0.0244,0.0115,0.0061,0.0073,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8122,0.8996,0.9302,0.9505,0.9502,0.9496,0.9448,0.9250,0.8755,0.6584,0.8772,0.9167,0.8882,0.8204,0.6163,0.1478,0.0178,0.0080,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.1978,0.1012,0.0706,0.0565,0.0531,0.0509,0.0559,0.0739,0.1293,0.3645,0.1389,0.0796,0.0877,0.1558,0.3514,0.8359,0.9801,0.9889,
