
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,1,5,7,7,7,7,7,6,4,2,4,7,8,8,5,2,2,3,1,1,0,1,2,2,2,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0091,0.0129,0.0311,0.0572,0.0782,0.0557,0.0770,0.1037,0.0903,0.0918,0.0704,0.0690,0.0426,0.0463,0.0298,0.0578,0.1158,0.2172,0.2619,0.3371,0.3837,0.3422,0.4452,0.4925,0.4274,0.1876,0.0665,0.0278,0.0166,0.0153,
JNETPROPH:0.0474,0.3408,0.6526,0.7988,0.7588,0.7790,0.7751,0.7857,0.7215,0.6229,0.5244,0.2626,0.1369,0.0808,0.1035,0.1878,0.4773,0.4438,0.5147,0.4648,0.3168,0.3225,0.3624,0.3257,0.2101,0.1480,0.0576,0.0186,0.0069,0.0065,
JNETPROPC:0.8974,0.4625,0.1372,0.0543,0.0546,0.0599,0.0775,0.0661,0.1019,0.1791,0.3556,0.6185,0.8354,0.8727,0.8791,0.7190,0.3098,0.1810,0.1136,0.0865,0.0984,0.1086,0.0733,0.0672,0.1302,0.4009,0.7931,0.9498,0.9816,0.9830,
