
jnetpred:-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,8,7,5,2,4,5,7,6,2,7,9,9,9,9,9,9,9,9,7,6,1,6,9,9,9,9,9,9,8,7,0,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0080,0.0086,0.0168,0.0205,0.0213,0.0192,0.0125,0.0090,0.0144,0.0290,0.0248,0.0114,0.0077,0.0094,0.0112,0.0117,0.0091,0.0064,0.0071,0.0075,0.0093,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0118,0.0091,0.0083,0.0098,0.0102,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0780,0.5535,0.8060,0.8563,0.8516,0.7659,0.3870,0.2977,0.7762,0.8443,0.7953,0.5759,0.8711,0.9330,0.9499,0.9624,0.9574,0.9442,0.9377,0.9345,0.9310,0.8740,0.7828,0.4501,0.8128,0.9264,0.9504,0.9622,0.9624,0.9539,0.9365,0.9016,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.8676,0.3656,0.1224,0.0925,0.1339,0.2481,0.5987,0.6997,0.2310,0.1546,0.1976,0.4059,0.1434,0.0762,0.0499,0.0370,0.0422,0.0603,0.0637,0.0612,0.0686,0.1297,0.2194,0.5424,0.2013,0.0741,0.0480,0.0381,0.0386,0.0478,0.0581,0.0889,0.1598,0.4875,0.9462,0.9896,
