
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,6,3,6,7,8,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0674,0.0582,0.0626,0.0590,0.0403,0.0280,0.0226,0.0248,0.0293,0.0147,0.0070,0.0066,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1894,0.3619,0.7737,0.8523,0.8746,0.8882,0.8659,0.8066,0.6175,0.1524,0.0183,0.0066,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7708,0.6199,0.2203,0.1173,0.0880,0.0795,0.0928,0.1551,0.3325,0.8182,0.9787,0.9908,
