
jnetpred:-,-,-,-,H,H,-,-,H,H,H,H,H,H,E,E,-,-,-,-,-,-,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,7,1,2,1,1,5,5,5,4,2,0,2,2,4,7,8,7,7,4,3,3,3,1,1,7,7,8,8,7,5,0,7,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,-,-,H,H,H,H,H,H,E,E,-,-,-,-,-,-,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0341,0.0243,0.0250,0.0344,0.0636,0.1027,0.0483,0.0249,0.0456,0.0756,0.1329,0.2097,0.2858,0.3520,0.4437,0.4476,0.2271,0.1371,0.0825,0.0855,0.0519,0.0568,0.0672,0.0983,0.0726,0.0342,0.0189,0.0247,0.0529,0.0583,0.0597,0.0653,0.0954,0.0860,0.0486,0.0245,0.0116,0.0148,
JNETPROPH:0.0227,0.0217,0.0415,0.1148,0.4942,0.5182,0.3832,0.4554,0.7028,0.7116,0.6628,0.5653,0.4658,0.3976,0.2449,0.1277,0.0535,0.0428,0.0712,0.0865,0.1290,0.2727,0.6532,0.6163,0.6529,0.5447,0.4906,0.8592,0.8578,0.8510,0.8471,0.8098,0.6385,0.3739,0.1066,0.0276,0.0086,0.0063,
JNETPROPC:0.9377,0.9552,0.9205,0.7972,0.4034,0.3437,0.5114,0.5575,0.2459,0.1797,0.1280,0.0930,0.0951,0.1014,0.1543,0.2897,0.6540,0.8436,0.8675,0.8336,0.8150,0.6418,0.3214,0.2908,0.3131,0.4611,0.5409,0.1802,0.1090,0.0829,0.0689,0.0742,0.1357,0.3397,0.7648,0.9469,0.9855,0.9855,
