
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,5,5,8,7,4,3,6,7,7,7,7,7,7,4,5,8,8,8,8,5,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7503,0.8789,0.8693,0.7191,0.3487,0.1779,0.1308,0.1276,0.1248,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9162,0.9101,0.8683,0.7248,0.2579,0.0910,0.0475,0.0273,0.0286,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0219,0.0269,0.0283,0.0283,0.0227,0.0315,0.0421,0.0421,0.0415,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0208,0.0232,0.0240,0.0201,0.0131,0.0124,0.0115,0.0068,0.0065,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2369,0.1052,0.1226,0.2739,0.6349,0.7971,0.8346,0.8289,0.8353,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0772,0.0723,0.1139,0.2688,0.7365,0.9066,0.9515,0.9733,0.9700,
