
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,6,7,4,4,7,6,1,0,3,5,7,6,1,0,0,1,2,2,4,7,5,2,2,5,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,-,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0205,0.0289,0.2753,0.6947,0.7728,0.6292,0.2616,0.0961,0.0759,0.1364,0.1892,0.0836,0.0827,0.0635,0.0859,0.2314,0.3406,0.3580,0.4086,0.4821,0.4324,0.2066,0.0750,0.0769,0.1090,0.1325,0.0526,0.0266,0.0203,0.0226,
JNETPROPH:0.0082,0.0064,0.0519,0.0682,0.0620,0.0595,0.0458,0.0641,0.1292,0.3605,0.3485,0.2711,0.1676,0.1067,0.1420,0.3901,0.3188,0.3153,0.3277,0.2469,0.1914,0.0866,0.1001,0.1711,0.3012,0.2793,0.1779,0.0662,0.0222,0.0136,
JNETPROPC:0.9661,0.9579,0.4287,0.1349,0.1183,0.2520,0.6277,0.7736,0.7470,0.4782,0.3890,0.5931,0.7068,0.8017,0.7175,0.2726,0.1738,0.1357,0.1269,0.1545,0.2571,0.5843,0.7590,0.6622,0.4738,0.4319,0.6543,0.8769,0.9523,0.9646,
