
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,6,5,3,2,2,1,4,6,7,7,7,7,7,3,2,4,3,3,6,7,7,7,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0841,0.1026,0.1035,0.1094,0.0946,0.1086,0.1713,0.1421,0.1145,0.1115,0.1194,0.1234,0.1252,0.1309,0.1804,0.3251,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1348,0.1268,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0230,0.0218,0.0306,0.0429,0.0588,0.0762,0.1062,0.1176,0.1417,0.1945,0.1375,0.1172,0.1065,0.0799,0.0792,0.0575,0.0521,0.0388,0.0363,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0813,0.0850,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9172,0.9389,0.9174,0.8805,0.8488,0.8223,0.7805,0.7723,0.7370,0.6311,0.6771,0.7330,0.7704,0.8034,0.8047,0.8298,0.8304,0.7827,0.6211,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7830,0.7756,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
