
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,2,0,0,2,3,4,2,1,4,6,7,7,7,7,6,7,7,7,6,5,4,5,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,-,B,-,B,B,-,B,B,B,B,-,-,B,-,B,B,B,-,B,B,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0490,0.0541,0.1352,0.2577,0.1949,0.1695,0.1224,0.1233,0.0931,0.0827,0.0997,0.1117,0.1209,0.1329,0.1132,0.1364,0.1149,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2618,0.1611,0.1234,0.1060,0.1019,0.0821,0.0791,0.0505,0.0422,
JNETPROPH:0.0137,0.0128,0.0339,0.0852,0.0975,0.1922,0.2021,0.2515,0.2054,0.1619,0.1484,0.0994,0.0942,0.0977,0.1007,0.0854,0.0926,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0609,0.0623,0.0654,0.0592,0.0503,0.0458,0.0329,0.0205,0.0137,
JNETPROPC:0.9386,0.9411,0.8086,0.5261,0.5544,0.4873,0.5718,0.5610,0.6680,0.7592,0.7648,0.8121,0.7992,0.7900,0.8022,0.7873,0.8006,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6418,0.7423,0.7940,0.8172,0.8410,0.8646,0.8821,0.9280,0.9401,
