
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,
JNETCONF:9,9,9,6,3,5,3,4,3,3,1,1,5,6,0,0,5,3,2,0,1,5,6,1,1,5,5,3,4,5,1,5,7,6,1,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,
JNETPROPE:0.0394,0.0304,0.0543,0.2301,0.6197,0.7441,0.5783,0.6135,0.5109,0.4714,0.3088,0.1855,0.1244,0.1127,0.4293,0.3881,0.6373,0.5211,0.4579,0.3014,0.1589,0.1297,0.1244,0.4383,0.4629,0.6924,0.6458,0.5281,0.1582,0.1397,0.3551,0.6462,0.8526,0.8055,0.6082,0.0958,
JNETPROPH:0.0099,0.0057,0.0070,0.0118,0.0393,0.0355,0.0308,0.0845,0.1839,0.1978,0.2314,0.2865,0.1101,0.0763,0.0849,0.0775,0.1295,0.2657,0.2357,0.2516,0.2824,0.1153,0.0852,0.0784,0.0609,0.0675,0.1321,0.0899,0.0480,0.0679,0.0291,0.0386,0.0191,0.0153,0.0055,0.0018,
JNETPROPC:0.9509,0.9731,0.9550,0.7863,0.3257,0.2132,0.3218,0.1852,0.1360,0.1657,0.2327,0.3504,0.6034,0.7088,0.4029,0.4127,0.1571,0.1073,0.1402,0.2233,0.3982,0.5917,0.6811,0.3854,0.3751,0.1838,0.1562,0.2249,0.5838,0.5978,0.4410,0.1901,0.1066,0.1806,0.4919,0.9482,
