
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,6,5,4,2,6,7,7,4,3,6,8,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0411,0.0547,0.0750,0.1019,0.1190,0.1277,0.0906,0.0985,0.1523,0.1723,0.4430,0.7106,0.8192,0.8135,0.7060,0.3507,0.1795,0.0924,0.1090,0.0942,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0230,0.0218,0.0304,0.0369,0.0492,0.0613,0.0753,0.0924,0.1125,0.1481,0.1056,0.1139,0.0993,0.0683,0.0589,0.0413,0.0362,0.0400,0.0549,0.0639,0.0561,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9172,0.9389,0.9227,0.8907,0.8557,0.8144,0.7782,0.7886,0.7514,0.6208,0.5814,0.2757,0.1298,0.0942,0.1206,0.2679,0.6147,0.7816,0.8482,0.8143,0.8361,0.8415,0.8544,0.8976,0.9283,0.9358,
