
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,5,7,9,9,9,9,9,9,9,8,7,4,3,7,8,8,8,7,7,4,6,8,9,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0192,0.0158,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0245,0.0186,0.0151,0.0125,0.0121,0.0128,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9417,0.9553,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9342,0.9529,0.9581,0.9657,0.9597,0.9484,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0544,0.0455,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0628,0.0481,0.0441,0.0374,0.0391,0.0440,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
