
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,6,6,6,4,6,7,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1098,0.1185,0.1255,0.1300,0.1316,0.1245,0.1136,0.0942,0.1035,0.1482,0.1028,0.0670,0.0468,0.0370,0.0356,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0894,0.0969,0.0935,0.0947,0.0981,0.1058,0.1301,0.1342,0.1376,0.1694,0.1143,0.0790,0.0513,0.0248,0.0173,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8093,0.7989,0.8017,0.7982,0.7988,0.7924,0.7561,0.7416,0.7103,0.6077,0.7049,0.8062,0.8878,0.9372,0.9471,
