
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,6,7,7,7,7,7,6,3,6,7,7,8,7,7,4,1,5,7,8,8,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0431,0.0329,0.0522,0.1054,0.0807,0.0606,0.0625,0.0674,0.0766,0.0819,0.0660,0.0563,0.0517,0.0659,0.0530,0.0397,0.0351,0.0448,0.0586,0.0431,0.0381,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0303,0.0321,0.0581,0.1402,0.1296,0.1191,0.1128,0.1008,0.1088,0.1260,0.1819,0.3671,0.7872,0.8321,0.8485,0.8667,0.8566,0.8194,0.7042,0.4209,0.2088,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9066,0.9239,0.8699,0.6955,0.7265,0.7879,0.8185,0.8477,0.8355,0.8195,0.7721,0.6177,0.2302,0.1366,0.1123,0.1065,0.1210,0.1689,0.2904,0.5565,0.7554,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
