
jnetpred:-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:6,2,6,4,3,7,8,8,8,7,3,5,8,8,8,8,7,5,3,6,7,8,7,7,6,4,2,1,7,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPROPE:0.1738,0.5878,0.7835,0.7076,0.3650,0.1524,0.1052,0.0808,0.0888,0.1288,0.3551,0.7571,0.8878,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1663,0.1205,0.0974,0.1057,0.1204,0.1676,0.3006,0.5603,0.5287,0.1743,0.0564,
JNETPROPH:0.0056,0.0148,0.0169,0.0164,0.0125,0.0165,0.0236,0.0230,0.0195,0.0191,0.0136,0.0180,0.0171,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0293,0.0324,0.0416,0.0430,0.0334,0.0243,0.0217,0.0286,0.0222,0.0082,0.0062,
JNETPROPC:0.8186,0.3760,0.2182,0.3189,0.6686,0.8403,0.8787,0.9004,0.8929,0.8469,0.6523,0.2678,0.1268,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8067,0.8501,0.8580,0.8443,0.8292,0.7809,0.6529,0.3914,0.4534,0.8297,0.9470,
