
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,3,4,6,4,2,6,7,8,8,8,9,9,
JNETSOL25:-,-,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1393,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6909,0.3445,0.1587,0.1102,0.0833,0.0865,0.0682,0.0526,0.0414,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0632,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0419,0.0328,0.0378,0.0401,0.0409,0.0361,0.0281,0.0149,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7953,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2668,0.5780,0.7773,0.8389,0.8729,0.8741,0.9026,0.9322,0.9438,
