
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,8,7,6,3,6,7,7,8,7,7,4,2,6,7,8,7,7,7,7,7,5,2,6,7,7,7,5,0,8,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0572,0.0504,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0466,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0773,0.0725,0.0529,0.0506,0.0510,0.0355,0.0229,0.0183,0.0141,0.0067,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1640,0.3471,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.2138,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1408,0.2030,0.3746,0.7755,0.8056,0.8061,0.7937,0.6900,0.4446,0.0694,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7843,0.6299,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7663,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8091,0.7476,0.5839,0.1901,0.1204,0.1061,0.1253,0.2159,0.4684,0.9067,
