
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,9,8,7,4,3,7,8,8,8,7,7,4,6,8,8,9,9,9,9,8,6,1,1,2,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0184,0.0145,0.0128,0.0141,0.0164,0.0188,0.0238,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0352,0.0392,0.0319,0.0219,0.0219,0.0198,0.0195,0.0256,0.0291,0.0228,0.0709,0.1335,0.0560,0.0181,0.0170,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9487,0.9588,0.9602,0.9598,0.9515,0.9400,0.9214,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8124,0.8996,0.9176,0.9431,0.9415,0.9314,0.9340,0.8814,0.7637,0.3763,0.4262,0.2144,0.0272,0.0059,0.0059,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0447,0.0412,0.0419,0.0443,0.0494,0.0557,0.0768,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2105,0.1012,0.0709,0.0552,0.0547,0.0635,0.0700,0.0965,0.1728,0.4662,0.3209,0.4325,0.8728,0.9829,0.9842,
