
jnetpred:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,1,2,4,3,3,6,7,6,7,7,7,7,7,3,5,8,8,8,4,4,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0506,0.0427,0.0633,0.0692,0.1174,0.2641,0.5328,0.5706,0.6779,0.6303,0.3338,0.1914,0.1300,0.1547,0.1330,0.1331,0.1412,0.1245,0.1421,0.3312,0.7488,0.8814,0.8961,0.8671,0.7142,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0135,0.0166,0.0166,0.0197,0.0229,0.0245,0.0361,0.0258,0.0418,0.0459,0.0368,0.0393,0.0525,0.0524,0.0472,0.0436,0.0439,0.0320,0.0245,0.0244,0.0279,0.0271,0.0270,0.0265,0.0224,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9265,0.9467,0.9302,0.9183,0.8673,0.7173,0.4428,0.4017,0.2863,0.3459,0.6190,0.7748,0.8232,0.7977,0.8235,0.8176,0.8143,0.8417,0.8305,0.6621,0.2617,0.1079,0.0827,0.1128,0.2671,0.7080,0.9052,0.9456,0.9683,0.9700,
