
jnetpred:-,-,-,H,H,-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,7,0,2,4,0,0,3,2,1,1,1,3,2,1,1,1,0,1,2,8,8,7,6,3,2,0,1,1,6,8,9,9,9,
JNETSOL25:-,-,B,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,
JNETJURY: , ,*,*, ,*, ,*,*,*,*,*,*,*,*, ,*,*,*,*, , , , , , , ,*, , , , , , ,
JNETPROPE:0.0267,0.0353,0.0345,0.0572,0.0670,0.0492,0.0524,0.0650,0.0813,0.1041,0.0794,0.0802,0.0976,0.1065,0.0732,0.0516,0.0499,0.0581,0.0611,0.0555,0.0568,0.0511,0.0426,0.0397,0.0351,0.0412,0.0474,0.0350,0.0324,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0646,0.2063,0.2110,0.3949,0.4542,0.2688,0.1886,0.1278,0.1208,0.1478,0.1780,0.2639,0.4407,0.4185,0.3030,0.2204,0.1504,0.1340,0.1667,0.3404,0.8082,0.8704,0.8701,0.8667,0.8566,0.8330,0.7272,0.3928,0.1578,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.8621,0.6738,0.6541,0.4402,0.4351,0.6347,0.7559,0.8314,0.8333,0.7762,0.7534,0.6654,0.4975,0.4875,0.6176,0.7602,0.8389,0.8403,0.7909,0.6187,0.1957,0.1317,0.1137,0.1065,0.1210,0.1522,0.2572,0.5654,0.7945,0.8967,0.9163,0.9361,0.9545,0.9554,
