
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,5,1,0,1,2,1,0,1,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0521,0.0385,0.0494,0.0752,0.0976,0.1141,0.1826,0.2272,0.1552,0.1368,0.0888,0.0672,0.0452,0.0372,0.0593,0.0606,0.0555,0.0518,0.0291,0.0346,0.0347,0.0546,0.0444,0.0346,0.0292,
JNETPROPH:0.0216,0.0178,0.0278,0.0311,0.0389,0.0486,0.0886,0.1570,0.1611,0.3366,0.3758,0.6095,0.6047,0.8261,0.8577,0.8042,0.7902,0.7074,0.4041,0.1729,0.0763,0.0505,0.0269,0.0163,0.0149,
JNETPROPC:0.9138,0.9445,0.9331,0.9001,0.8709,0.8143,0.6624,0.4963,0.5745,0.4819,0.5354,0.3773,0.3941,0.1801,0.1169,0.1355,0.1638,0.2656,0.5770,0.7756,0.8901,0.8987,0.9361,0.9545,0.9554,
