
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,5,6,6,7,7,7,7,6,5,3,0,1,0,2,5,7,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0480,0.0398,0.0459,0.0714,0.1395,0.1022,0.0740,0.0621,0.0807,0.1155,0.1233,0.1111,0.0858,0.0672,0.1197,0.1528,0.1387,0.0699,0.0489,0.0566,0.0799,0.0899,0.0843,0.0533,0.0387,0.0342,
JNETPROPH:0.0252,0.0289,0.0446,0.0779,0.1538,0.1422,0.1358,0.1235,0.1043,0.1156,0.1122,0.1498,0.2095,0.3130,0.4387,0.4480,0.4104,0.3461,0.2300,0.1454,0.0867,0.0657,0.0492,0.0356,0.0221,0.0166,
JNETPROPC:0.9166,0.9300,0.8984,0.8188,0.6460,0.6950,0.7581,0.8151,0.8322,0.8097,0.8079,0.7793,0.7280,0.6503,0.4230,0.3656,0.4002,0.5552,0.7201,0.7977,0.8247,0.8435,0.8641,0.9067,0.9359,0.9455,
