
jnetpred:-,-,-,-,-,-,-,-,H,H,-,H,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,8,8,7,6,5,0,1,1,0,3,1,1,2,2,3,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,-,-,-,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,-,H,-,-,-,E,E,-,-,-,
JNETPROPE:0.0395,0.0384,0.0539,0.0724,0.0805,0.0783,0.0817,0.0749,0.1210,0.1309,0.0721,0.0697,0.0633,0.1191,0.2003,0.3714,0.4021,0.2231,0.0435,0.0197,
JNETPROPH:0.0223,0.0218,0.0307,0.0460,0.0646,0.0982,0.1433,0.2103,0.4574,0.4459,0.4011,0.4844,0.2934,0.2891,0.1801,0.1761,0.1344,0.0647,0.0204,0.0103,
JNETPROPC:0.9248,0.9419,0.9236,0.8884,0.8637,0.8164,0.7590,0.6790,0.4199,0.3761,0.4901,0.4363,0.5515,0.4101,0.3342,0.1846,0.2273,0.5119,0.9025,0.9655,
