
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,3,2,2,3,2,2,4,3,3,3,0,5,7,8,8,8,6,3,1,4,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*,*,*,*,*, , ,*,*, , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1109,0.1099,0.1060,0.1164,0.1031,0.0903,0.0955,0.0926,0.1203,0.1890,0.2237,0.1519,0.0941,0.0684,0.0636,0.0748,0.0406,0.0452,0.0443,0.0729,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0794,0.0730,0.0884,0.1004,0.0975,0.1108,0.1088,0.1094,0.1939,0.5369,0.5953,0.6662,0.7222,0.7441,0.7456,0.6261,0.4333,0.2216,0.1080,0.0710,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8120,0.8146,0.8134,0.7960,0.8143,0.8233,0.8123,0.7942,0.6413,0.2191,0.1365,0.1116,0.1327,0.1474,0.1983,0.3120,0.5614,0.7225,0.8457,0.8407,0.8641,0.8804,0.9067,0.9359,0.9455,
