
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,6,3,4,6,4,2,6,7,7,6,6,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0431,0.0329,0.0522,0.1174,0.1059,0.0860,0.0870,0.0964,0.1111,0.1324,0.1326,0.1364,0.1194,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1348,0.1268,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0303,0.0321,0.0581,0.1295,0.1132,0.1081,0.1123,0.0920,0.0982,0.0915,0.0945,0.0854,0.0813,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0813,0.0850,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9066,0.9239,0.8699,0.6906,0.7140,0.7657,0.7936,0.8203,0.8044,0.7972,0.7941,0.7873,0.8009,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7830,0.7756,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
