
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,-,-,-,
JNETCONF:8,8,7,7,7,7,7,7,7,3,3,6,7,7,7,7,7,6,5,1,1,0,2,1,0,2,1,6,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , ,*,*, , , , , , , , ,*, , ,*,*,*, , , , , ,
JNETPROPE:0.0373,0.0295,0.0529,0.0868,0.1303,0.2047,0.2880,0.1727,0.1584,0.1699,0.1225,0.0595,0.0391,0.0583,0.0869,0.0977,0.1092,0.0589,0.0530,0.0774,0.1290,0.1451,0.1384,0.1963,0.2368,0.3071,0.3375,0.2273,0.0324,0.0079,
JNETPROPH:0.0181,0.0186,0.0211,0.0290,0.0417,0.0878,0.1948,0.2005,0.3420,0.4098,0.4155,0.3422,0.2139,0.1409,0.0947,0.0881,0.1159,0.1565,0.2861,0.5833,0.6122,0.5857,0.6444,0.5338,0.4283,0.2705,0.1869,0.0772,0.0055,0.0028,
JNETPROPC:0.9316,0.9566,0.9351,0.8988,0.8314,0.6486,0.3951,0.4523,0.3659,0.3528,0.4096,0.5846,0.7775,0.8153,0.8424,0.8349,0.7880,0.7830,0.6637,0.3161,0.1939,0.1314,0.0900,0.0766,0.0740,0.1247,0.1698,0.4629,0.9618,0.9930,
