
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,2,4,6,7,7,6,5,1,1,1,4,7,7,7,6,4,1,4,6,7,7,6,5,1,3,8,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0467,0.0481,0.0653,0.1031,0.1881,0.3505,0.2661,0.1818,0.1254,0.1031,0.0993,0.0940,0.2614,0.3654,0.3888,0.1784,0.1033,0.1129,0.1277,0.1877,0.2510,0.4046,0.2458,0.1639,0.1330,0.1128,0.1322,0.1712,0.3443,0.2484,0.0722,0.0284,
JNETPROPH:0.0200,0.0155,0.0187,0.0261,0.0421,0.0603,0.0517,0.0575,0.0728,0.1173,0.1300,0.1715,0.2374,0.2513,0.1678,0.1216,0.1017,0.0744,0.0638,0.0505,0.0787,0.0962,0.0549,0.0553,0.0625,0.0584,0.0580,0.0644,0.0866,0.0690,0.0263,0.0184,
JNETPROPC:0.9267,0.9441,0.9269,0.8709,0.7352,0.5523,0.6616,0.7643,0.8145,0.8005,0.7615,0.6956,0.3835,0.2837,0.3026,0.5641,0.7782,0.8283,0.8231,0.7759,0.6465,0.4685,0.6739,0.7647,0.8018,0.8107,0.7561,0.6488,0.4178,0.5317,0.8274,0.9336,
