
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,8,2,1,5,7,7,1,0,0,0,2,6,6,6,4,3,3,5,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , ,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0140,0.0072,0.0132,0.0182,0.0182,0.0243,0.0224,0.0300,0.0645,0.0875,0.1032,0.1431,0.1696,0.0830,0.0602,0.0418,0.0518,0.0719,0.0834,0.0767,0.0629,0.0684,0.0493,0.0517,0.0686,0.0930,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0236,0.0686,0.6784,0.8614,0.9255,0.9242,0.8967,0.8881,0.8309,0.6993,0.6176,0.5101,0.3134,0.0956,0.0617,0.1207,0.2999,0.6958,0.7620,0.7740,0.7338,0.5959,0.4168,0.2239,0.1416,0.1161,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9465,0.9062,0.2555,0.0865,0.0519,0.0455,0.0646,0.0731,0.0636,0.0917,0.1196,0.1904,0.3447,0.7359,0.8815,0.8581,0.6678,0.2754,0.1650,0.1491,0.2226,0.3425,0.5728,0.7554,0.8192,0.8053,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
