
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,4,6,7,7,7,7,7,6,7,7,7,6,4,2,5,7,8,9,9,
JNETSOL25:-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1398,0.1188,0.1227,0.1215,0.1238,0.1451,0.1272,0.1348,0.1362,0.1568,0.2423,0.3613,0.2264,0.1236,0.0748,0.0453,0.0398,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0347,0.0512,0.0555,0.0647,0.0765,0.0737,0.0800,0.0628,0.0687,0.0630,0.0579,0.0628,0.0381,0.0306,0.0266,0.0181,0.0127,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8240,0.8309,0.8247,0.8185,0.8060,0.7851,0.8076,0.8098,0.7890,0.7473,0.6455,0.5253,0.6972,0.8304,0.8972,0.9370,0.9493,
