
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,6,8,9,9,8,8,7,4,2,6,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0115,0.0209,0.0311,0.0273,0.0234,0.0206,0.0247,0.0437,0.0546,0.0437,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0191,0.0216,0.1174,0.7852,0.9019,0.9250,0.9289,0.9149,0.8954,0.8370,0.7229,0.4136,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9545,0.9644,0.8378,0.1722,0.0688,0.0541,0.0610,0.0773,0.1003,0.1523,0.2774,0.5749,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
