
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,2,8,9,9,9,9,9,8,6,3,3,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0288,0.0202,0.0174,0.0218,0.0282,0.0396,0.0488,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9349,0.9419,0.9368,0.9273,0.9044,0.8550,0.7564,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0509,0.0565,0.0652,0.0715,0.0886,0.1382,0.2462,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
