
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:6,3,1,5,7,8,8,7,7,6,6,4,1,1,2,4,4,3,6,7,6,7,5,4,8,9,9,
JNETSOL25:-,B,B,B,-,-,B,-,-,-,B,-,B,B,-,B,B,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0684,0.1222,0.2815,0.1921,0.1297,0.1044,0.1034,0.1089,0.1019,0.1611,0.1262,0.1401,0.3234,0.4473,0.4365,0.5621,0.7425,0.8250,0.8994,0.9135,0.9380,0.8936,0.7194,0.1926,0.0434,0.0241,0.0217,
JNETPROPH:0.0130,0.0161,0.0330,0.0280,0.0300,0.0521,0.0687,0.0594,0.0800,0.0870,0.0746,0.0914,0.1906,0.1525,0.1301,0.1052,0.0712,0.0514,0.0267,0.0255,0.0225,0.0164,0.0142,0.0076,0.0052,0.0041,0.0047,
JNETPROPC:0.9062,0.8583,0.6841,0.7705,0.8383,0.8415,0.8264,0.8359,0.8320,0.7551,0.7698,0.6770,0.3101,0.2130,0.1943,0.1546,0.1022,0.0823,0.0657,0.0591,0.0501,0.1126,0.3161,0.8358,0.9667,0.9810,0.9795,
