
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:8,8,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,5,1,2,4,1,2,0,7,7,7,6,4,1,3,1,0,7,9,
JNETSOL25:-,-,-,-,B,B,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*,*,*, ,*,*, , , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8842,0.7514,0.2776,0.1302,0.1111,0.1267,0.3440,0.6733,0.6594,0.2849,0.0986,0.0451,0.0330,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0258,0.0219,0.0192,0.0244,0.0258,0.0231,0.0273,0.0423,0.0303,0.0148,0.0130,0.0127,0.0097,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1158,0.2709,0.7071,0.8508,0.8638,0.8313,0.5888,0.2640,0.3164,0.7018,0.8925,0.9465,0.9610,
