
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,H,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,7,7,6,5,2,4,6,7,7,7,7,5,4,2,1,2,0,0,0,1,0,1,4,5,5,0,8,9,
JNETSOL25:-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,B,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1224,0.1422,0.1310,0.1154,0.1234,0.1264,0.1576,0.2328,0.3499,0.2556,0.1602,0.1328,0.1481,0.1181,0.1204,0.1256,0.3619,0.7071,0.8468,0.8615,0.8488,0.5801,0.1151,0.0169,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0792,0.0820,0.0752,0.0900,0.0769,0.0736,0.0709,0.0794,0.0970,0.0819,0.0869,0.1258,0.2096,0.1832,0.1971,0.1308,0.1416,0.0814,0.0440,0.0298,0.0179,0.0100,0.0022,0.0016,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8034,0.7880,0.8020,0.8106,0.8104,0.8089,0.7694,0.6856,0.5357,0.6326,0.7089,0.6989,0.5676,0.5978,0.5438,0.5248,0.2344,0.0983,0.0660,0.0836,0.1415,0.4862,0.9404,0.9912,
