
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,H,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,7,7,6,5,2,5,6,7,7,7,6,4,0,2,2,1,1,1,1,0,1,2,0,3,4,0,8,9,
JNETSOL25:-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,B,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , ,*, , ,
JNETPROPE:0.0523,0.0525,0.0616,0.0773,0.1037,0.1170,0.1619,0.2575,0.3722,0.2884,0.1746,0.1224,0.1186,0.1289,0.1501,0.2690,0.3624,0.2560,0.1602,0.1328,0.1481,0.1181,0.1204,0.1256,0.3619,0.7071,0.8468,0.8615,0.8488,0.5801,0.1151,0.0169,
JNETPROPH:0.0211,0.0208,0.0247,0.0372,0.0398,0.0459,0.0510,0.0478,0.0721,0.0546,0.0527,0.0738,0.0663,0.0632,0.0700,0.0792,0.0948,0.0709,0.0869,0.1258,0.2096,0.1832,0.1971,0.1308,0.1416,0.0814,0.0440,0.0298,0.0179,0.0100,0.0022,0.0016,
JNETPROPC:0.9136,0.9307,0.9206,0.8942,0.8631,0.8355,0.7757,0.6739,0.5413,0.6480,0.7658,0.8159,0.8249,0.8186,0.7778,0.6457,0.5265,0.6357,0.7089,0.6989,0.5676,0.5978,0.5438,0.5248,0.2344,0.0983,0.0660,0.0836,0.1415,0.4862,0.9404,0.9912,
