
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,7,7,6,4,0,1,5,7,7,7,6,5,2,3,3,2,1,1,2,0,1,1,3,5,5,0,8,9,
JNETSOL25:-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,B,B,-,-,-,B,-,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0523,0.0525,0.0616,0.0773,0.1037,0.1170,0.1619,0.2456,0.3643,0.2654,0.1757,0.1397,0.1271,0.1336,0.1152,0.1211,0.1184,0.1299,0.1516,0.1459,0.1095,0.0865,0.0867,0.2316,0.5037,0.6989,0.7527,0.7162,0.5973,0.3017,0.0460,0.0105,
JNETPROPH:0.0211,0.0208,0.0247,0.0372,0.0398,0.0459,0.0510,0.0557,0.0745,0.0602,0.0635,0.0738,0.0782,0.0806,0.0952,0.1008,0.0846,0.0724,0.0800,0.0762,0.1104,0.1118,0.1040,0.1845,0.1629,0.1205,0.1012,0.0690,0.0475,0.0365,0.0100,0.0054,
JNETPROPC:0.9136,0.9307,0.9206,0.8942,0.8631,0.8355,0.7757,0.6756,0.5498,0.6610,0.7568,0.7995,0.8088,0.8024,0.8069,0.7861,0.8065,0.8055,0.7883,0.7868,0.7790,0.7769,0.7554,0.4045,0.1698,0.0824,0.0585,0.0921,0.2217,0.5233,0.9320,0.9854,
