
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,8,8,6,5,3,2,4,4,1,7,9,9,9,9,9,9,9,9,8,8,9,8,8,8,7,6,1,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,-,B,-,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0060,0.0118,0.0159,0.0152,0.0104,0.0089,0.0095,0.0121,0.0228,0.0365,0.0366,0.0323,0.0275,0.0150,0.0147,0.0192,0.0095,0.0105,0.0110,0.0112,0.0099,0.0084,0.0087,0.0063,0.0058,0.0081,0.0088,0.0164,0.0294,0.0305,0.0217,0.0202,0.0181,0.0176,0.0168,0.0044,0.0043,
JNETPROPH:0.0233,0.0600,0.6690,0.9081,0.9420,0.9526,0.9616,0.9396,0.9205,0.9042,0.8831,0.7395,0.6712,0.6240,0.3737,0.6973,0.7175,0.5346,0.8684,0.9304,0.9395,0.9516,0.9576,0.9582,0.9339,0.9343,0.9274,0.8920,0.9027,0.9160,0.8599,0.8558,0.8562,0.8487,0.7608,0.4461,0.0564,0.0101,
JNETPROPC:0.9520,0.9147,0.2569,0.0676,0.0439,0.0410,0.0415,0.0537,0.0603,0.0567,0.0522,0.1206,0.1796,0.2797,0.5757,0.3270,0.2817,0.4743,0.1430,0.0709,0.0543,0.0497,0.0423,0.0429,0.0707,0.0714,0.0615,0.0839,0.0631,0.0393,0.0586,0.0663,0.0833,0.1072,0.2084,0.5024,0.9470,0.9877,
