
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,6,6,7,7,7,7,6,4,5,7,7,6,6,5,5,5,3,4,4,5,6,7,7,6,5,4,5,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,B,B,B,B,-,B,-,-,B,-,B,B,B,-,-,B,B,-,B,B,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0523,0.0525,0.0616,0.0773,0.1037,0.1170,0.1619,0.2456,0.3643,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1359,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2618,0.1611,0.1234,0.1060,0.1019,0.0821,0.0791,0.0505,0.0422,
JNETPROPH:0.0211,0.0208,0.0247,0.0372,0.0398,0.0459,0.0510,0.0557,0.0745,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0692,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0609,0.0623,0.0654,0.0592,0.0503,0.0458,0.0329,0.0205,0.0137,
JNETPROPC:0.9136,0.9307,0.9206,0.8942,0.8631,0.8355,0.7757,0.6756,0.5498,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7979,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6418,0.7423,0.7940,0.8172,0.8410,0.8646,0.8821,0.9280,0.9401,
