
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,1,3,6,7,7,7,6,2,3,3,3,6,7,6,4,1,3,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,-,-,-,B,-,B,-,B,-,-,B,B,B,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2402,0.4005,0.2957,0.1737,0.1182,0.1196,0.1364,0.1703,0.3811,0.6511,0.6243,0.3286,0.1886,0.1383,0.1593,0.2589,0.4275,0.3063,0.1641,0.1231,0.1060,0.1019,0.0821,0.0791,0.0505,0.0422,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0328,0.0524,0.0429,0.0403,0.0533,0.0579,0.0473,0.0408,0.0439,0.0550,0.0399,0.0394,0.0405,0.0479,0.0495,0.0598,0.0810,0.0582,0.0510,0.0567,0.0592,0.0503,0.0458,0.0329,0.0205,0.0137,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7171,0.5285,0.6415,0.7740,0.8304,0.8352,0.8282,0.7845,0.5607,0.3190,0.3557,0.6215,0.7765,0.8212,0.7934,0.6746,0.4948,0.6032,0.7508,0.7980,0.8172,0.8410,0.8646,0.8821,0.9280,0.9401,
