
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,6,6,4,0,1,0,1,2,3,1,4,4,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,H,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1197,0.1071,0.1128,0.1115,0.1166,0.1176,0.0981,0.0829,0.0697,0.1097,0.1234,0.0739,0.0644,0.0385,0.0375,0.0562,0.0500,0.0532,0.0221,0.0124,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0956,0.1022,0.1000,0.1023,0.1076,0.1149,0.1458,0.1922,0.2668,0.4834,0.4796,0.4496,0.5595,0.3898,0.3050,0.4062,0.2242,0.2330,0.0665,0.0233,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.8002,0.8042,0.8054,0.8105,0.8063,0.8068,0.7851,0.7493,0.6909,0.4433,0.3972,0.4569,0.4251,0.5856,0.6367,0.5194,0.6501,0.6417,0.8777,0.9578,
