
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,1,2,3,4,7,7,8,8,7,3,1,7,8,8,7,1,2,3,3,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , ,*, , , , ,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1375,0.1373,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0584,0.0526,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7995,0.8040,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
