
jnetpred:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,8,4,1,7,5,6,4,1,4,6,7,7,7,7,6,6,3,3,3,1,4,6,7,6,1,3,6,6,1,3,7,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , ,*,*, , , , ,*, , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0418,0.0332,0.0318,0.0337,0.0618,0.0881,0.1013,0.0797,0.0496,0.0523,0.0708,0.0999,0.1221,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6991,0.7826,0.6897,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0252,0.0281,0.0590,0.1862,0.5760,0.6203,0.5986,0.5477,0.3731,0.2381,0.1482,0.1102,0.1080,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0485,0.0462,0.0370,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9309,0.9459,0.9055,0.7425,0.2956,0.2138,0.2341,0.3482,0.5922,0.7444,0.8117,0.8205,0.7967,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2481,0.1669,0.2587,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
