
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,8,2,0,0,1,2,6,7,7,7,7,6,4,2,0,1,1,3,5,6,7,7,7,7,7,5,1,2,1,4,6,8,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , ,*,*, , , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3450,0.2275,0.1359,0.1542,0.0999,0.1562,0.0988,0.0970,0.1011,0.1491,0.1665,0.2956,0.3223,0.2020,0.1042,0.1068,0.1579,0.1460,0.1142,0.3305,0.6423,0.7941,0.7130,0.3260,0.1183,0.0500,0.0312,0.0326,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0856,0.0463,0.0634,0.0599,0.0842,0.0815,0.1126,0.1290,0.1699,0.2236,0.2037,0.2371,0.2193,0.1277,0.1163,0.1110,0.1540,0.0909,0.0557,0.0555,0.0616,0.0418,0.0313,0.0202,0.0200,0.0157,0.0116,0.0099,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4724,0.7080,0.8039,0.8030,0.8378,0.7696,0.7997,0.7619,0.7144,0.5681,0.5185,0.3492,0.3398,0.5348,0.7124,0.7639,0.6672,0.7101,0.7711,0.5030,0.2267,0.1509,0.2509,0.6500,0.8605,0.9403,0.9625,0.9611,
