
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,8,1,4,5,1,2,1,7,7,7,7,6,6,7,7,7,7,7,6,6,7,7,7,7,7,0,3,1,0,1,3,5,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETJURY: , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,
JNETPROPE:0.0146,0.0488,0.3265,0.7078,0.8291,0.8704,0.8651,0.7338,0.3506,0.1602,0.1129,0.1084,0.1349,0.1380,0.1477,0.1331,0.1307,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1253,0.1557,0.3820,0.7462,0.8484,0.8617,0.7492,0.3664,0.2542,0.2743,0.0907,0.0371,
JNETPROPH:0.0113,0.0396,0.0768,0.0540,0.0431,0.0384,0.0347,0.0301,0.0230,0.0403,0.0587,0.0675,0.0657,0.0742,0.0745,0.0760,0.0794,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0370,0.0317,0.0239,0.0303,0.0347,0.0244,0.0180,0.0106,0.0107,0.0183,0.0070,0.0042,
JNETPROPC:0.9520,0.7466,0.2554,0.0958,0.0646,0.0672,0.1077,0.2637,0.6598,0.8084,0.8348,0.8348,0.8073,0.7931,0.7818,0.7979,0.7976,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8389,0.8156,0.6224,0.2340,0.1216,0.1258,0.2482,0.6381,0.7656,0.7272,0.9135,0.9690,
