
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,8,8,7,7,6,5,2,1,3,4,4,2,1,0,0,0,0,1,6,8,8,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1109,0.0948,0.1060,0.1267,0.1426,0.1264,0.1073,0.0979,0.0941,0.1935,0.3316,0.3385,0.1728,0.1032,0.0968,0.0950,0.1252,0.1637,0.1150,0.0760,0.0764,0.0787,0.0798,0.0714,0.0485,0.0414,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0794,0.0880,0.0823,0.0932,0.0954,0.0974,0.1359,0.1457,0.1758,0.2780,0.2635,0.2183,0.1563,0.1196,0.1226,0.1298,0.1464,0.2529,0.1995,0.1357,0.0925,0.0699,0.0547,0.0331,0.0222,0.0173,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8120,0.8189,0.8155,0.8024,0.7932,0.8008,0.7832,0.7533,0.6902,0.4286,0.3053,0.3172,0.5647,0.7629,0.7979,0.7820,0.7299,0.5677,0.6057,0.7345,0.7910,0.8422,0.8582,0.8963,0.9296,0.9374,
