
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,9,7,5,5,6,7,7,7,6,3,6,8,8,8,8,8,7,4,4,8,1,6,7,7,6,1,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0480,0.0398,0.0459,0.0640,0.1075,0.0814,0.0674,0.0603,0.0645,0.0751,0.0602,0.0471,0.0506,0.0398,0.0368,0.0284,0.0307,0.0348,0.0464,0.0542,0.0260,0.0181,0.2031,0.6709,0.8153,0.8469,0.7880,0.4853,0.0755,
JNETPROPH:0.0252,0.0289,0.0446,0.0803,0.1828,0.1594,0.1386,0.1254,0.1114,0.1388,0.1629,0.3439,0.8148,0.8911,0.8995,0.9163,0.9086,0.8813,0.8213,0.6734,0.2305,0.0475,0.1519,0.0873,0.0361,0.0188,0.0116,0.0055,0.0013,
JNETPROPC:0.9166,0.9300,0.8984,0.8259,0.6539,0.7055,0.7690,0.8254,0.8497,0.8154,0.7938,0.6253,0.1951,0.1178,0.0841,0.0716,0.0674,0.0857,0.1470,0.2730,0.6725,0.8948,0.3495,0.1135,0.0921,0.1083,0.2166,0.6119,0.9658,
