
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,4,2,4,6,7,7,7,7,7,5,0,1,0,3,3,2,3,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,-,-,-,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,-,-,
JNETPROPE:0.0540,0.0489,0.0672,0.0843,0.1108,0.1089,0.1158,0.1237,0.1285,0.1701,0.2590,0.3569,0.2570,0.1798,0.1430,0.1153,0.0972,0.0878,0.1186,0.1592,0.3194,0.4253,0.3400,0.1570,0.0773,0.0427,0.0231,0.0054,
JNETPROPH:0.0228,0.0223,0.0253,0.0387,0.0497,0.0542,0.0694,0.0606,0.0626,0.0643,0.0650,0.0849,0.0566,0.0542,0.0729,0.0776,0.0816,0.0970,0.0797,0.1023,0.2974,0.3648,0.3757,0.4661,0.4915,0.4708,0.2705,0.0501,
JNETPROPC:0.9106,0.9330,0.9171,0.8810,0.8411,0.8334,0.8200,0.8203,0.8117,0.7644,0.6656,0.5500,0.6626,0.7625,0.7950,0.8145,0.8308,0.8256,0.7832,0.6642,0.2054,0.0952,0.0787,0.1082,0.1663,0.2761,0.5518,0.9332,
