
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,8,2,1,3,9,9,9,9,9,9,9,7,1,2,6,7,0,3,1,6,7,7,3,1,8,8,5,4,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,-,-,B,B,-,-,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , ,*, , , ,*,*,*, , , , ,*, , , , , , , ,
JNETPROPE:0.0209,0.0188,0.0342,0.0259,0.0160,0.0198,0.0290,0.0282,0.0270,0.0253,0.0349,0.0433,0.0650,0.0423,0.0340,0.0763,0.2941,0.7286,0.8528,0.7534,0.3453,0.1312,0.1087,0.1278,0.3458,0.7615,0.8464,0.7010,0.2924,0.0884,0.0382,0.0249,
JNETPROPH:0.0262,0.0352,0.2126,0.1754,0.3222,0.8796,0.9269,0.9311,0.9205,0.9143,0.8947,0.8221,0.6728,0.3032,0.0834,0.0353,0.0344,0.0603,0.0436,0.0354,0.0275,0.0281,0.0290,0.0254,0.0282,0.0437,0.0298,0.0209,0.0120,0.0129,0.0091,0.0083,
JNETPROPC:0.9347,0.9392,0.7186,0.7476,0.6212,0.1222,0.0658,0.0621,0.0677,0.0711,0.0862,0.1532,0.2899,0.6461,0.8767,0.8763,0.6574,0.2092,0.1315,0.2361,0.6166,0.8373,0.8734,0.8396,0.5801,0.1813,0.1322,0.2958,0.7071,0.9054,0.9609,0.9710,
