
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETCONF:9,7,4,8,8,1,4,7,8,7,7,6,5,2,3,3,2,1,0,0,4,7,8,9,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,B,-,B,B,-,B,B,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , ,*,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7132,0.3482,0.1684,0.1207,0.1064,0.1363,0.1460,0.1492,0.1444,0.1305,0.1251,0.1354,0.1391,0.1675,0.2427,0.3643,0.2437,0.1386,0.0950,0.0657,0.0474,0.0360,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0247,0.0219,0.0339,0.0465,0.0638,0.0800,0.0739,0.0703,0.0696,0.0666,0.0836,0.0712,0.0682,0.0650,0.0650,0.0735,0.0449,0.0390,0.0371,0.0290,0.0173,0.0153,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2863,0.6338,0.7980,0.8414,0.8402,0.7960,0.7876,0.7827,0.7899,0.8047,0.8073,0.8077,0.8017,0.7486,0.6392,0.5138,0.6569,0.8002,0.8607,0.9033,0.9383,0.9473,
