
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,7,3,4,4,6,7,7,7,6,5,4,2,0,1,0,0,1,1,2,4,2,5,8,8,8,6,0,7,8,8,3,6,9,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,-,-,-,-,-,B,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.0999,0.1084,0.1137,0.1196,0.1316,0.1289,0.1246,0.1241,0.1332,0.1874,0.1354,0.1080,0.1343,0.3173,0.7152,0.8224,0.7624,0.4146,0.1398,0.1109,0.0802,0.1180,0.3559,0.7951,0.8688,0.8417,0.6502,0.1509,0.0360,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0691,0.0796,0.0815,0.0886,0.0981,0.0934,0.1082,0.1031,0.1080,0.1431,0.1003,0.0782,0.0534,0.0416,0.0498,0.0409,0.0343,0.0226,0.0311,0.0310,0.0280,0.0237,0.0193,0.0215,0.0190,0.0146,0.0116,0.0044,0.0031,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8310,0.8120,0.8127,0.8064,0.7988,0.7919,0.7669,0.7468,0.7257,0.6395,0.7176,0.7814,0.7835,0.6225,0.2444,0.1632,0.2397,0.5771,0.8197,0.8653,0.8881,0.8420,0.5971,0.1825,0.1207,0.1622,0.3872,0.8789,0.9743,
