
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,1,2,3,3,6,7,7,7,3,4,7,7,7,7,5,0,5,6,6,4,1,3,6,7,7,7,8,8,9,
JNETSOL25:-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.0921,0.1113,0.1226,0.1304,0.1423,0.1299,0.1478,0.2243,0.5127,0.7270,0.8395,0.8656,0.8411,0.7125,0.2977,0.1845,0.1178,0.1548,0.2598,0.4425,0.2921,0.1605,0.1180,0.0954,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0530,0.0557,0.0539,0.0584,0.0466,0.0548,0.0523,0.0430,0.0608,0.0564,0.0454,0.0474,0.0414,0.0306,0.0323,0.0279,0.0367,0.0431,0.0594,0.0707,0.0486,0.0450,0.0477,0.0501,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8552,0.8250,0.8176,0.8124,0.8148,0.8147,0.7777,0.6763,0.3669,0.1777,0.1053,0.0820,0.1207,0.2803,0.6610,0.8078,0.8594,0.7939,0.6634,0.4687,0.6092,0.7604,0.8105,0.8454,0.8665,0.9011,0.9216,0.9392,
