
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,5,8,9,8,7,4,3,6,7,7,7,6,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9295,0.9170,0.8618,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0163,0.0197,0.0238,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0700,0.0781,0.1351,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
