
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,7,2,7,8,8,6,1,5,6,7,7,7,6,7,7,7,7,5,4,5,6,6,5,5,2,0,3,1,6,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7314,0.8978,0.9163,0.8854,0.7164,0.3309,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1213,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0051,0.0028,0.0048,0.0131,0.0165,0.0202,0.0241,0.0252,0.0236,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0569,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9679,0.9785,0.8838,0.2813,0.0994,0.0754,0.1107,0.2846,0.6504,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8160,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
