
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,7,4,3,5,6,7,7,6,4,3,7,8,6,6,8,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,B,-,-,-,B,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0430,0.0322,0.0411,0.0635,0.0772,0.1032,0.1503,0.1862,0.1586,0.1053,0.0517,0.0294,0.0335,0.0337,0.0335,0.0255,0.0220,0.0192,0.0237,0.0272,0.0230,0.0181,0.0127,0.0127,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0211,0.0175,0.0264,0.0316,0.0352,0.0601,0.1572,0.4862,0.6459,0.7251,0.8199,0.8543,0.8157,0.7312,0.3509,0.1267,0.0825,0.1818,0.7866,0.9141,0.9421,0.9511,0.9585,0.9565,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9219,0.9509,0.9396,0.9113,0.8894,0.8057,0.5619,0.2060,0.1305,0.1373,0.1232,0.1355,0.1791,0.3030,0.6368,0.8690,0.9011,0.7976,0.2128,0.0830,0.0582,0.0559,0.0477,0.0443,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
