
jnetpred:-,-,-,-,E,E,E,-,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,0,2,2,1,0,0,0,4,7,8,8,4,4,7,7,7,7,5,0,4,6,7,6,4,6,8,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0474,0.0402,0.0803,0.1975,0.3699,0.2412,0.1574,0.1079,0.1215,0.2133,0.1415,0.1223,0.0926,0.1256,0.3053,0.7595,0.9015,0.9235,0.9071,0.8637,0.7221,0.3278,0.1510,0.1113,0.0988,0.0969,0.0880,0.0767,0.0489,0.0422,
JNETPROPH:0.0157,0.0123,0.0181,0.0318,0.0599,0.0507,0.0628,0.0769,0.0959,0.1260,0.0966,0.0637,0.0512,0.0264,0.0233,0.0277,0.0216,0.0214,0.0222,0.0262,0.0276,0.0261,0.0349,0.0430,0.0382,0.0370,0.0339,0.0249,0.0166,0.0137,
JNETPROPC:0.9317,0.9521,0.9105,0.7634,0.5602,0.6756,0.7463,0.7769,0.7384,0.6072,0.6942,0.7558,0.8336,0.8394,0.6790,0.2514,0.1098,0.0771,0.0879,0.1357,0.2848,0.6288,0.7928,0.8370,0.8528,0.8617,0.8703,0.8943,0.9327,0.9401,
