
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,6,5,1,1,3,6,6,6,3,1,5,4,1,5,8,9,9,
JNETSOL25:-,B,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3513,0.6220,0.6592,0.3720,0.1773,0.1168,0.1093,0.1464,0.3608,0.7569,0.8128,0.6847,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0404,0.0546,0.0452,0.0300,0.0365,0.0398,0.0370,0.0306,0.0325,0.0422,0.0294,0.0220,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.5999,0.3333,0.3205,0.5948,0.7829,0.8496,0.8633,0.8146,0.5532,0.1906,0.1584,0.3022,0.6992,0.9054,0.9609,0.9710,
