
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,6,7,7,7,6,3,5,7,7,5,1,4,7,8,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,-,B,-,B,B,B,B,B,B,-,-,B,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1490,0.1259,0.1204,0.1206,0.1641,0.3710,0.7349,0.8473,0.8355,0.7205,0.4514,0.1786,0.0827,0.0715,0.0780,0.0762,0.0764,0.0460,0.0399,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0568,0.0675,0.0583,0.0460,0.0362,0.0295,0.0417,0.0492,0.0509,0.0620,0.0832,0.0745,0.0760,0.0706,0.0499,0.0373,0.0226,0.0160,0.0137,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7929,0.8062,0.8209,0.8371,0.8093,0.6301,0.2442,0.1134,0.1087,0.1899,0.3509,0.6187,0.7832,0.8268,0.8674,0.8818,0.9050,0.9389,0.9422,
