
jnetpred:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,8,5,5,3,5,7,4,3,6,7,7,7,7,7,7,6,3,3,2,4,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPROPE:0.0510,0.0945,0.2834,0.2605,0.3873,0.7517,0.8186,0.7120,0.3348,0.2021,0.1390,0.1206,0.1381,0.1229,0.1389,0.1397,0.1633,0.3213,0.5909,0.5827,0.2770,0.1000,0.0451,0.0330,
JNETPROPH:0.0077,0.0076,0.0145,0.0077,0.0106,0.0299,0.0346,0.0315,0.0306,0.0372,0.0434,0.0530,0.0601,0.0645,0.0538,0.0437,0.0388,0.0404,0.0494,0.0372,0.0193,0.0160,0.0127,0.0097,
JNETPROPC:0.9382,0.9139,0.7550,0.7826,0.6381,0.2189,0.1672,0.2798,0.6229,0.7620,0.8305,0.8308,0.8031,0.8170,0.8123,0.8090,0.7637,0.5820,0.3219,0.3649,0.6898,0.8865,0.9465,0.9610,
