
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,7,7,6,5,3,4,5,6,6,5,3,2,5,7,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.1063,0.1016,0.1057,0.0965,0.0805,0.0813,0.0847,0.1415,0.2012,0.1875,0.1178,0.0847,0.0848,0.0799,0.0523,0.0345,0.0498,0.0634,0.0846,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0716,0.0857,0.0992,0.1065,0.1345,0.1447,0.2114,0.5551,0.6289,0.6468,0.7028,0.7020,0.6922,0.6230,0.3659,0.2248,0.1209,0.0743,0.0553,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8193,0.8188,0.8087,0.8151,0.8096,0.7805,0.6769,0.2635,0.1364,0.1062,0.1063,0.1519,0.2005,0.3156,0.5662,0.7553,0.8193,0.8561,0.8540,0.8804,0.9067,0.9359,0.9455,
