
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,0,1,8,9,9,9,8,8,7,4,3,7,8,8,7,6,1,1,7,8,8,8,8,7,4,5,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0268,0.0168,0.0200,0.0263,0.0236,0.0216,0.0260,0.0225,0.0217,0.0254,0.0232,0.0333,0.0382,0.0343,0.0298,0.0399,0.0539,0.0539,0.0532,0.0561,0.0425,0.0353,0.0397,0.0314,0.0248,0.0240,0.0271,0.0334,0.0173,0.0136,0.0094,0.0133,
JNETPROPH:0.0227,0.0212,0.0636,0.4464,0.4889,0.8920,0.9366,0.9340,0.9344,0.9179,0.9122,0.8598,0.7147,0.3632,0.1427,0.0871,0.0902,0.1034,0.1803,0.5468,0.5772,0.8563,0.8979,0.9079,0.9180,0.8925,0.8425,0.6807,0.2165,0.0433,0.0100,0.0074,
JNETPROPC:0.9413,0.9612,0.9015,0.4844,0.4302,0.0981,0.0599,0.0608,0.0666,0.0732,0.0904,0.1462,0.3066,0.6136,0.8436,0.8863,0.8694,0.8469,0.7704,0.4567,0.4298,0.1602,0.1029,0.0774,0.0693,0.0807,0.1269,0.2891,0.7594,0.9469,0.9864,0.9858,
