
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,4,3,5,6,7,7,7,7,7,7,7,7,6,4,1,1,4,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0273,0.0239,0.0699,0.1183,0.0787,0.0566,0.0678,0.0899,0.1034,0.1317,0.1259,0.1067,0.1200,0.1352,0.1550,0.2224,0.3708,0.3395,0.1888,0.1126,0.0824,0.0957,0.0945,0.1148,0.0878,0.0679,0.0410,0.0436,
JNETPROPH:0.0426,0.0646,0.2127,0.2452,0.1823,0.1574,0.1244,0.0904,0.0944,0.0928,0.0896,0.1019,0.0834,0.0787,0.0931,0.1010,0.1373,0.1404,0.1114,0.1186,0.1166,0.0823,0.0800,0.0566,0.0469,0.0307,0.0223,0.0171,
JNETPROPC:0.8949,0.8785,0.6096,0.5032,0.6337,0.7567,0.8116,0.8269,0.8148,0.7924,0.7970,0.8095,0.8151,0.7987,0.7352,0.6086,0.4328,0.4514,0.6226,0.7234,0.7826,0.8123,0.8115,0.8197,0.8593,0.8931,0.9336,0.9358,
