
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,3,2,4,6,7,7,7,7,3,1,8,8,5,7,8,8,9,9,9,8,6,4,8,9,9,
JNETSOL25:-,-,B,B,-,-,-,-,B,-,-,B,B,B,-,B,-,-,B,-,B,B,-,B,-,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9241,0.9311,0.9193,0.9178,0.9249,0.9304,0.9334,0.9051,0.7367,0.2142,0.0508,0.0241,0.0217,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0126,0.0108,0.0103,0.0109,0.0119,0.0141,0.0168,0.0150,0.0127,0.0058,0.0046,0.0041,0.0047,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0872,0.0817,0.0901,0.0913,0.0695,0.0564,0.0557,0.0934,0.2978,0.8290,0.9622,0.9810,0.9795,
