
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,7,7,7,7,6,3,5,6,4,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6991,0.7826,0.6897,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0485,0.0462,0.0370,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2481,0.1669,0.2587,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
