
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:8,2,5,7,5,3,6,7,7,7,6,6,6,7,7,7,7,7,4,0,6,7,5,1,4,8,9,9,
JNETSOL25:-,-,B,B,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7132,0.3482,0.1684,0.1207,0.1064,0.1363,0.1460,0.1562,0.1525,0.1482,0.1332,0.1310,0.1208,0.1572,0.3569,0.7381,0.8519,0.8487,0.7174,0.2996,0.1087,0.0490,0.0316,0.0311,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0247,0.0219,0.0339,0.0465,0.0638,0.0800,0.0739,0.0607,0.0568,0.0499,0.0608,0.0521,0.0428,0.0343,0.0264,0.0364,0.0354,0.0315,0.0254,0.0166,0.0152,0.0147,0.0103,0.0087,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2863,0.6338,0.7980,0.8414,0.8402,0.7960,0.7876,0.7840,0.7909,0.7972,0.8078,0.8208,0.8392,0.8127,0.6347,0.2318,0.1152,0.1240,0.2565,0.6803,0.8840,0.9440,0.9640,0.9649,
