
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,
JNETCONF:9,9,9,8,4,7,8,8,8,8,8,7,4,3,7,8,8,7,6,3,5,6,5,4,0,8,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0261,0.0337,0.0442,0.0348,0.0264,0.0263,0.0291,0.0385,0.0414,0.0325,0.0303,0.0425,0.0626,0.0751,0.0568,0.0398,0.0432,0.0437,0.0403,0.0285,0.0181,0.0075,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2415,0.8316,0.8970,0.9045,0.9130,0.9056,0.8926,0.8464,0.7218,0.3595,0.1388,0.0934,0.0887,0.1128,0.1621,0.3354,0.7286,0.7440,0.6889,0.6131,0.4129,0.0901,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.6842,0.1488,0.0810,0.0764,0.0811,0.0862,0.1012,0.1561,0.2929,0.6215,0.8363,0.8793,0.8700,0.8262,0.7682,0.6208,0.2340,0.1663,0.1599,0.2404,0.4584,0.8761,
