
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,2,3,3,6,6,3,7,7,7,7,7,7,7,7,6,0,1,2,1,1,1,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.0969,0.1209,0.1237,0.1075,0.1126,0.1139,0.1598,0.3313,0.3972,0.2127,0.1097,0.0899,0.0916,0.1094,0.0879,0.1018,0.0674,0.0643,0.0706,0.0775,0.0662,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0525,0.0645,0.0694,0.0859,0.0940,0.1002,0.1099,0.1562,0.1353,0.1019,0.1037,0.0905,0.0945,0.0866,0.1108,0.1426,0.1856,0.3246,0.7360,0.7757,0.7857,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8527,0.8155,0.8126,0.8169,0.7941,0.7698,0.6822,0.4478,0.3968,0.5850,0.7531,0.8311,0.8296,0.8310,0.8299,0.7747,0.7745,0.6323,0.2496,0.1690,0.1392,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
