
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,2,5,3,8,8,7,7,3,6,5,2,7,8,7,7,3,6,6,3,6,6,4,2,6,8,9,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,-,B,B,-,B,B,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0243,0.0172,0.0191,0.0317,0.0421,0.0228,0.0174,0.0172,0.0227,0.0276,0.0163,0.0167,0.0210,0.0162,0.0169,0.0168,0.0227,0.0273,0.0175,0.0250,0.0324,0.0252,0.0399,0.0507,0.0571,0.0395,0.0323,0.0418,0.0462,0.0469,0.0447,0.0292,
JNETPROPH:0.0207,0.0296,0.0965,0.5819,0.7063,0.6284,0.8806,0.9039,0.8758,0.8413,0.6467,0.7976,0.7864,0.5878,0.8681,0.8916,0.8748,0.8446,0.6688,0.8311,0.8031,0.6669,0.8070,0.7910,0.6870,0.3916,0.1621,0.0980,0.0500,0.0287,0.0186,0.0149,
JNETPROPC:0.9462,0.9472,0.8611,0.3585,0.2411,0.3313,0.1262,0.1109,0.1281,0.1583,0.3516,0.2298,0.2395,0.3923,0.1366,0.1177,0.1259,0.1649,0.3452,0.2085,0.2354,0.3364,0.2026,0.2106,0.2868,0.5456,0.7874,0.8566,0.9052,0.9310,0.9427,0.9554,
