
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,6,6,7,7,8,8,7,2,2,0,2,0,1,1,0,1,4,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*, ,*, , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0422,0.0623,0.0807,0.1021,0.1230,0.1045,0.1212,0.2304,0.5229,0.6722,0.7023,0.5681,0.2287,0.1462,0.1631,0.1544,0.0885,0.0820,0.0820,0.0900,0.0883,0.0692,0.0489,0.0342,
JNETPROPH:0.0188,0.0207,0.0239,0.0278,0.0454,0.0428,0.0496,0.0555,0.0533,0.0878,0.1013,0.0947,0.1030,0.0845,0.0926,0.1924,0.1377,0.1252,0.1091,0.0797,0.0554,0.0392,0.0358,0.0230,0.0166,
JNETPROPC:0.9140,0.9404,0.9197,0.8945,0.8580,0.8376,0.8403,0.7966,0.6502,0.3247,0.1885,0.1717,0.2409,0.5433,0.7099,0.6304,0.6381,0.7423,0.7690,0.8155,0.8416,0.8651,0.8926,0.9252,0.9455,
