
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,7,6,5,2,4,4,5,2,7,7,7,7,5,2,6,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0873,0.0942,0.1193,0.0962,0.0768,0.0746,0.0681,0.1115,0.1745,0.1906,0.1094,0.0445,0.0367,0.0472,0.0580,0.0530,0.0575,0.0315,0.0366,0.0409,0.0653,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0485,0.0701,0.0843,0.0904,0.1261,0.1453,0.1882,0.5342,0.6036,0.6101,0.6532,0.5650,0.8258,0.8590,0.8162,0.8304,0.7305,0.4110,0.1749,0.0973,0.0689,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8632,0.8348,0.8029,0.8233,0.8115,0.7834,0.7030,0.3016,0.1632,0.1468,0.1764,0.3395,0.1610,0.1209,0.1213,0.1584,0.2528,0.5713,0.7648,0.8553,0.8658,0.8963,0.9196,0.9432,0.9481,
