
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,7,9,9,9,9,9,9,8,7,5,1,5,7,1,0,1,1,5,4,3,4,3,3,2,2,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0096,0.0099,0.0116,0.0142,0.0194,0.0313,0.0254,0.0179,0.0209,0.0439,0.0791,0.0934,0.0806,0.0497,0.0396,0.0702,0.1147,0.1773,0.3065,0.5773,0.5795,0.2705,0.1295,0.0676,0.0403,0.0313,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9634,0.9490,0.9364,0.9139,0.8582,0.7334,0.3692,0.2147,0.3167,0.7463,0.7730,0.6966,0.6412,0.3766,0.1998,0.1092,0.0572,0.0497,0.0530,0.0726,0.0498,0.0263,0.0234,0.0217,0.0135,0.0111,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0414,0.0528,0.0592,0.0804,0.1418,0.2845,0.6428,0.8168,0.7192,0.2686,0.1784,0.1995,0.2979,0.5671,0.7885,0.8422,0.8460,0.7623,0.5674,0.2861,0.3149,0.6614,0.8403,0.9123,0.9510,0.9606,
