
jnetpred:-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,-,-,-,-,
JNETCONF:9,9,9,8,7,3,5,6,7,6,4,1,5,3,6,7,7,6,4,2,6,7,7,6,4,5,6,6,6,4,0,4,4,0,1,6,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,-,-,-,-,
JNETPROPE:0.0361,0.0326,0.0455,0.0605,0.0568,0.0426,0.0459,0.0458,0.0398,0.0391,0.0389,0.0313,0.0243,0.0246,0.0426,0.0572,0.0511,0.0385,0.0361,0.0295,0.0367,0.0499,0.0709,0.0607,0.0479,0.0445,0.0514,0.0550,0.0647,0.0514,0.0289,0.0217,0.0252,0.0619,0.0779,0.0350,0.0126,0.0117,
JNETPROPH:0.0216,0.0207,0.0307,0.0591,0.1183,0.3036,0.7495,0.8081,0.8183,0.8160,0.7329,0.4605,0.2848,0.3856,0.8024,0.8524,0.8440,0.8263,0.7098,0.3845,0.1819,0.1184,0.1198,0.1592,0.3147,0.7542,0.8179,0.7923,0.7596,0.7257,0.5006,0.2859,0.2588,0.4616,0.3832,0.1332,0.0358,0.0179,
JNETPROPC:0.9308,0.9519,0.9331,0.8856,0.8121,0.6468,0.2372,0.1653,0.1507,0.1871,0.2965,0.5634,0.7376,0.6442,0.2082,0.1335,0.1346,0.1900,0.3344,0.6237,0.8079,0.8608,0.8443,0.8000,0.6683,0.2745,0.1738,0.1590,0.1931,0.2840,0.5146,0.7095,0.7081,0.4442,0.4589,0.7575,0.9441,0.9699,
