
jnetpred:-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:6,1,2,5,8,8,8,5,6,8,8,8,4,3,7,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.1895,0.5394,0.6050,0.2599,0.1105,0.0805,0.0943,0.2638,0.7775,0.9106,0.9113,0.8708,0.7054,0.3277,0.1263,0.0895,0.0737,0.0585,0.0426,0.0444,
JNETPROPH:0.0074,0.0165,0.0146,0.0087,0.0113,0.0146,0.0127,0.0156,0.0263,0.0261,0.0221,0.0253,0.0300,0.0216,0.0248,0.0296,0.0270,0.0174,0.0130,0.0109,
JNETPROPC:0.7853,0.4402,0.4302,0.7767,0.8953,0.9106,0.9000,0.7334,0.2126,0.0894,0.0879,0.1183,0.2583,0.6292,0.8354,0.8799,0.9024,0.9297,0.9463,0.9433,
