
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,3,4,2,4,6,6,7,7,7,7,7,7,7,7,7,6,5,3,2,3,3,2,2,5,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0466,0.0395,0.0411,0.0597,0.1059,0.0984,0.1282,0.0854,0.0779,0.0886,0.1096,0.1224,0.1329,0.1021,0.1052,0.0856,0.0992,0.1101,0.1149,0.1079,0.0860,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0523,0.0708,0.0954,0.1065,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0254,0.0300,0.0473,0.1086,0.2425,0.2257,0.2804,0.2183,0.1555,0.1498,0.1043,0.1081,0.0977,0.1051,0.1083,0.1085,0.1063,0.1085,0.1163,0.1496,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2381,0.1482,0.1139,0.1083,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9197,0.9345,0.9045,0.7981,0.5696,0.5851,0.5273,0.6638,0.7605,0.7842,0.8116,0.7948,0.7900,0.8075,0.7987,0.8177,0.8141,0.8139,0.8121,0.7863,0.7448,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7444,0.8117,0.8078,0.7848,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
