
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,
JNETCONF:9,8,2,7,9,9,9,9,9,9,8,8,6,0,2,6,8,6,2,5,2,6,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,
JNETJURY: , ,*, , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0138,0.0199,0.0254,0.0384,0.0497,0.0361,0.0307,0.0417,0.0941,0.2880,0.6857,0.7669,0.6058,0.1483,0.0462,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9524,0.9374,0.9174,0.8616,0.7172,0.3604,0.1256,0.0488,0.0229,0.0229,0.0372,0.0274,0.0152,0.0053,0.0046,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0485,0.0558,0.0745,0.1313,0.2728,0.6270,0.8441,0.9029,0.8767,0.6604,0.2447,0.1937,0.3969,0.8725,0.9602,
