
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,9,6,5,3,2,4,4,2,1,1,2,1,7,8,7,7,5,0,5,3,6,8,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,
JNETJURY: , , , ,*, , , , , , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0288,0.0202,0.0174,0.0218,0.0300,0.0426,0.0605,0.0395,0.0315,0.0421,0.0730,0.1179,0.2681,0.5297,0.4995,0.1479,0.0564,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9349,0.9419,0.9368,0.9273,0.8982,0.8454,0.7401,0.3720,0.1705,0.0877,0.0418,0.0281,0.0295,0.0412,0.0243,0.0079,0.0062,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0509,0.0565,0.0652,0.0715,0.0889,0.1341,0.2469,0.5929,0.8123,0.8728,0.8764,0.8366,0.6643,0.3713,0.4531,0.8504,0.9470,
