
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,7,0,3,6,5,6,6,5,5,4,2,3,7,8,8,0,4,6,3,6,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0133,0.0152,0.0223,0.0319,0.0488,0.0471,0.0358,0.0282,0.0499,0.2413,0.7227,0.8631,0.8386,0.6323,0.1253,0.0360,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9569,0.9465,0.9310,0.9087,0.8378,0.7094,0.2895,0.0685,0.0247,0.0197,0.0363,0.0259,0.0182,0.0115,0.0040,0.0031,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0457,0.0551,0.0598,0.0716,0.1264,0.2954,0.6702,0.8885,0.9143,0.7228,0.2104,0.1115,0.1537,0.3993,0.9010,0.9743,
