
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,5,2,3,1,3,2,2,6,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0523,0.0525,0.0640,0.0797,0.1108,0.1202,0.1444,0.2445,0.4133,0.3578,0.4186,0.6274,0.6030,0.3473,0.1603,0.1309,0.1061,0.0903,0.0908,0.0786,0.0489,0.0422,
JNETPROPH:0.0211,0.0208,0.0206,0.0293,0.0348,0.0351,0.0386,0.0396,0.0436,0.0320,0.0323,0.0514,0.0491,0.0385,0.0495,0.0549,0.0480,0.0416,0.0436,0.0303,0.0166,0.0137,
JNETPROPC:0.9136,0.9307,0.9235,0.8990,0.8591,0.8389,0.8064,0.7110,0.5635,0.6090,0.5438,0.3404,0.3655,0.5854,0.7602,0.7955,0.8357,0.8607,0.8558,0.8873,0.9327,0.9401,
