
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,3,3,5,6,6,8,8,8,7,7,5,1,4,6,6,4,0,0,2,7,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0112,0.0130,0.0132,0.0215,0.0362,0.0323,0.0266,0.0232,0.0293,0.0559,0.0788,0.0619,0.0227,0.0102,0.0129,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9526,0.9366,0.9031,0.8548,0.7299,0.3674,0.1832,0.1533,0.2646,0.6086,0.5718,0.4530,0.1927,0.0414,0.0190,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0476,0.0618,0.0972,0.1454,0.2823,0.6410,0.8250,0.8391,0.6981,0.3086,0.2726,0.3793,0.7309,0.9451,0.9692,
