
jnetpred:-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,1,7,8,9,9,7,3,5,8,2,2,1,1,0,1,3,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.1081,0.5118,0.8234,0.9039,0.9204,0.9089,0.8559,0.6591,0.2399,0.0938,0.0921,0.0977,0.0922,0.0632,0.0773,0.0599,0.0367,0.0386,0.0516,0.0716,0.1511,0.2538,0.1029,0.0432,
JNETPROPH:0.0020,0.0042,0.0059,0.0059,0.0090,0.0166,0.0243,0.0405,0.0413,0.1379,0.6201,0.7362,0.7453,0.7930,0.7412,0.6390,0.3678,0.1467,0.0620,0.0363,0.0355,0.0375,0.0135,0.0084,
JNETPROPC:0.9167,0.5495,0.2049,0.1188,0.0878,0.0860,0.1486,0.3049,0.6533,0.6734,0.2389,0.1471,0.1170,0.1205,0.1687,0.2983,0.5893,0.7951,0.8637,0.8797,0.7879,0.6794,0.8733,0.9498,
