
jnetpred:-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,8,5,2,0,0,0,2,1,0,1,0,2,7,7,7,7,4,0,5,3,6,8,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETJURY: , , ,*,*,*, , , , ,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0281,0.0180,0.0162,0.0289,0.0536,0.0364,0.0482,0.0774,0.1004,0.0967,0.0808,0.0793,0.0707,0.0499,0.0355,0.0491,0.0751,0.1399,0.2681,0.5297,0.4995,0.1479,0.0564,
JNETPROPH:0.0230,0.0266,0.0657,0.5284,0.5982,0.4704,0.7976,0.8348,0.7898,0.7906,0.7539,0.7430,0.6694,0.3099,0.1924,0.0922,0.0392,0.0249,0.0295,0.0412,0.0243,0.0079,0.0062,
JNETPROPC:0.9406,0.9502,0.8946,0.4119,0.2759,0.3727,0.1223,0.0756,0.0766,0.0787,0.1179,0.1654,0.2888,0.6097,0.7909,0.8532,0.8795,0.8215,0.6643,0.3713,0.4531,0.8504,0.9470,
