
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,8,8,7,7,7,7,7,7,6,2,1,6,8,8,8,9,8,5,3,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.0916,0.1014,0.1188,0.1428,0.1308,0.0954,0.0875,0.1575,0.2732,0.4931,0.6839,0.7978,0.8732,0.9131,0.9136,0.8826,0.5616,0.0703,0.0184,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0841,0.0790,0.0832,0.0937,0.1059,0.1297,0.1462,0.2100,0.2036,0.1464,0.1007,0.0589,0.0283,0.0166,0.0141,0.0109,0.0068,0.0016,0.0014,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8240,0.8219,0.8149,0.7871,0.7658,0.7508,0.6969,0.4519,0.2943,0.1680,0.0928,0.0696,0.0702,0.0705,0.0864,0.1516,0.5448,0.9639,0.9903,
