
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,1,9,9,9,9,9,9,9,8,5,2,7,8,8,1,4,6,4,3,6,7,7,4,2,5,8,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0288,0.0202,0.0184,0.0233,0.0361,0.0527,0.0601,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7144,0.3069,0.1531,0.0977,0.0896,0.0852,0.0659,0.0526,0.0414,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9349,0.9419,0.9332,0.9227,0.8940,0.8168,0.7017,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0376,0.0297,0.0322,0.0388,0.0396,0.0333,0.0228,0.0149,0.0123,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0509,0.0565,0.0651,0.0686,0.0802,0.1322,0.2739,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2432,0.6130,0.7968,0.8537,0.8665,0.8813,0.9104,0.9322,0.9438,
