
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,3,2,3,5,8,9,8,8,7,4,1,6,8,8,7,4,4,6,1,6,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0237,0.0192,0.0161,0.0184,0.0300,0.0426,0.0605,0.0395,0.0334,0.0491,0.0781,0.1282,0.2947,0.5544,0.5390,0.2025,0.0676,0.0372,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9404,0.9500,0.9412,0.9296,0.8982,0.8454,0.7401,0.3720,0.1683,0.0955,0.0484,0.0362,0.0374,0.0523,0.0332,0.0137,0.0091,0.0091,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0459,0.0595,0.0701,0.0889,0.1341,0.2469,0.5929,0.8225,0.8646,0.8636,0.8123,0.6027,0.3339,0.3911,0.7757,0.9319,0.9575,
