
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,0,3,3,3,2,2,2,2,3,3,1,6,7,7,7,1,5,6,4,6,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*,*,*, , , , ,*, , , , , ,
JNETPROPE:0.0116,0.0058,0.0131,0.0210,0.0320,0.0454,0.0486,0.0328,0.0354,0.0389,0.0427,0.0493,0.0436,0.0429,0.0292,0.0604,0.2413,0.7227,0.8631,0.8386,0.6323,0.1253,0.0360,
JNETPROPH:0.0197,0.0466,0.5624,0.7988,0.8709,0.9127,0.8916,0.9008,0.8881,0.8946,0.8843,0.7928,0.7075,0.2893,0.0650,0.0235,0.0197,0.0363,0.0259,0.0182,0.0115,0.0040,0.0031,
JNETPROPC:0.9576,0.9390,0.3223,0.1096,0.0549,0.0311,0.0390,0.0468,0.0670,0.0660,0.0831,0.1564,0.3101,0.6400,0.8897,0.9004,0.7228,0.2104,0.1115,0.1537,0.3993,0.9010,0.9743,
