
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,5,1,6,8,8,8,7,4,1,6,7,7,7,7,1,0,3,8,9,
JNETSOL25:B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , ,*, , , , , ,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7466,0.2982,0.1077,0.0723,0.1029,0.3187,0.7482,0.8289,0.6497,0.1723,0.0462,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0225,0.0166,0.0169,0.0162,0.0130,0.0140,0.0267,0.0201,0.0113,0.0044,0.0046,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2625,0.6897,0.8760,0.9122,0.8800,0.6514,0.2154,0.1674,0.3899,0.8597,0.9602,
