
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,3,1,7,7,1,1,4,7,7,7,4,1,1,1,4,8,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,B,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , ,*,*, , , , , ,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1350,0.1290,0.1129,0.1272,0.1405,0.1765,0.3357,0.5978,0.6196,0.3459,0.1990,0.1319,0.1171,0.1229,0.1301,0.1753,0.2438,0.3467,0.2073,0.0974,0.0521,0.0379,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0654,0.0598,0.0656,0.0667,0.0539,0.0479,0.0468,0.0616,0.0494,0.0400,0.0471,0.0538,0.0646,0.0635,0.0648,0.0521,0.0398,0.0464,0.0302,0.0218,0.0162,0.0134,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7964,0.8071,0.8244,0.8199,0.8156,0.7741,0.6059,0.3512,0.3475,0.5979,0.7535,0.8203,0.8334,0.8161,0.7837,0.7354,0.6653,0.5703,0.7327,0.8747,0.9337,0.9480,
