
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,0,4,6,6,6,8,8,8,7,7,6,1,3,2,3,1,1,1,3,7,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0112,0.0143,0.0161,0.0243,0.0380,0.0329,0.0300,0.0287,0.0449,0.0772,0.0642,0.0651,0.0349,0.0186,0.0200,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9526,0.9398,0.9138,0.8630,0.7357,0.3799,0.2060,0.1519,0.2004,0.3835,0.2566,0.2720,0.1255,0.0369,0.0211,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0476,0.0580,0.0889,0.1424,0.2847,0.6221,0.7932,0.8311,0.7444,0.4954,0.5893,0.5806,0.7873,0.9333,0.9562,
