
jnetpred:-,-,E,E,E,E,-,-,-,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,4,3,6,6,3,4,8,6,2,4,4,3,0,3,6,7,5,4,8,9,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0639,0.2289,0.5372,0.7206,0.7173,0.5702,0.2785,0.0858,0.0714,0.0803,0.1290,0.0958,0.1631,0.3198,0.5618,0.7350,0.7629,0.6910,0.2731,0.1008,0.0520,0.0403,0.0294,0.0351,
JNETPROPH:0.0070,0.0153,0.0391,0.0489,0.0563,0.0460,0.0274,0.0504,0.1225,0.5531,0.5766,0.5583,0.4460,0.3301,0.2293,0.1559,0.0891,0.0501,0.0205,0.0166,0.0205,0.0174,0.0108,0.0094,
JNETPROPC:0.9010,0.6121,0.2051,0.1177,0.1367,0.3129,0.7066,0.8392,0.7324,0.3251,0.1879,0.1876,0.1577,0.1095,0.0809,0.0634,0.0994,0.2331,0.7039,0.9017,0.9355,0.9487,0.9659,0.9561,
