
jnetpred:-,-,-,-,-,H,H,H,H,H,H,-,H,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,5,5,6,6,5,1,2,3,0,0,5,7,7,6,2,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,-,H,E,E,E,E,E,E,-,-,
JNETPROPE:0.0396,0.0343,0.0400,0.0365,0.0310,0.0429,0.0708,0.0874,0.0642,0.0359,0.0431,0.0445,0.1109,0.3612,0.6400,0.7513,0.8223,0.7937,0.6330,0.0852,0.0212,
JNETPROPH:0.0235,0.0218,0.0365,0.0785,0.2083,0.7235,0.7585,0.7206,0.6791,0.5455,0.5599,0.2919,0.3363,0.3379,0.1518,0.0706,0.0332,0.0191,0.0102,0.0016,0.0017,
JNETPROPC:0.9291,0.9539,0.9287,0.8739,0.7152,0.2165,0.1448,0.1567,0.2279,0.4294,0.4086,0.5680,0.3168,0.1142,0.0706,0.0704,0.0928,0.1830,0.4508,0.9634,0.9891,
