
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,3,2,0,5,7,7,8,7,6,4,1,4,7,8,8,6,1,2,1,8,8,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*,*,*, , ,
JNETPROPE:0.0299,0.0218,0.0222,0.0192,0.0323,0.0373,0.0340,0.0304,0.0296,0.0553,0.1083,0.1894,0.1750,0.0763,0.0522,0.0503,0.1008,0.2573,0.7278,0.7765,0.6457,0.1483,0.0462,
JNETPROPH:0.0194,0.0182,0.0368,0.1817,0.7903,0.8813,0.9071,0.8893,0.8677,0.8360,0.7760,0.6297,0.4392,0.1809,0.0793,0.0407,0.0192,0.0248,0.0349,0.0246,0.0125,0.0053,0.0046,
JNETPROPC:0.9479,0.9650,0.9327,0.7557,0.1605,0.0814,0.0699,0.0798,0.0930,0.0864,0.0776,0.1170,0.2582,0.6650,0.8479,0.9004,0.8797,0.6666,0.2154,0.1963,0.3820,0.8725,0.9602,
