
jnetpred:-,-,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,3,0,0,1,6,7,8,6,4,7,8,8,8,9,8,3,1,1,2,3,2,2,3,1,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0106,0.0153,0.0387,0.0550,0.0426,0.0245,0.0338,0.0528,0.2605,0.6736,0.7799,0.7912,0.8367,0.7454,0.6658,0.3664,0.2800,0.1029,0.0653,0.0410,0.0266,0.0332,0.0233,0.0378,0.0356,0.0297,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0691,0.5209,0.6703,0.6407,0.6172,0.3625,0.3322,0.1015,0.1540,0.1322,0.0451,0.0308,0.0336,0.0437,0.0868,0.2897,0.5151,0.7567,0.8364,0.8986,0.9240,0.8987,0.9119,0.8587,0.7269,0.3066,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.8582,0.3291,0.1535,0.1557,0.2452,0.5359,0.5518,0.6917,0.2977,0.1113,0.1200,0.1533,0.1186,0.1463,0.1350,0.1059,0.0809,0.0686,0.0720,0.0614,0.0646,0.0727,0.0806,0.1143,0.2670,0.6090,0.8731,0.9304,0.9527,0.9683,0.9656,
