
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,4,3,3,5,5,5,5,3,2,0,2,5,8,8,8,1,6,7,4,6,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,E,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , ,*, , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0288,0.0202,0.0184,0.0233,0.0361,0.0527,0.0601,0.0358,0.0282,0.0499,0.2413,0.7227,0.8631,0.8386,0.6323,0.1253,0.0360,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9349,0.9419,0.9332,0.9227,0.8940,0.8168,0.7017,0.2895,0.0685,0.0247,0.0197,0.0363,0.0259,0.0182,0.0115,0.0040,0.0031,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0509,0.0565,0.0651,0.0686,0.0802,0.1322,0.2739,0.6702,0.8885,0.9143,0.7228,0.2104,0.1115,0.1537,0.3993,0.9010,0.9743,
