
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,3,3,6,8,9,9,9,9,9,8,7,4,1,5,6,5,3,7,6,8,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0112,0.0130,0.0143,0.0262,0.0402,0.0327,0.0272,0.0263,0.0364,0.0851,0.1039,0.0475,0.0234,0.0170,0.0240,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9526,0.9366,0.9113,0.8666,0.7441,0.3889,0.2003,0.1742,0.2387,0.4550,0.3757,0.2006,0.0790,0.0279,0.0173,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0476,0.0618,0.0889,0.1361,0.2757,0.6299,0.8020,0.8095,0.7127,0.4174,0.4230,0.6606,0.8752,0.9539,0.9603,
