
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,7,7,5,3,7,7,7,7,7,6,6,4,1,4,6,7,8,8,9,9,
JNETSOL25:-,B,B,-,B,B,B,-,-,B,B,B,-,B,B,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0404,0.1389,0.6688,0.8669,0.8706,0.7401,0.3674,0.1558,0.1159,0.1185,0.1240,0.1389,0.1538,0.1733,0.2564,0.3619,0.2484,0.1525,0.1073,0.0839,0.0694,0.0433,0.0474,
JNETPROPH:0.0036,0.0035,0.0132,0.0187,0.0215,0.0243,0.0188,0.0292,0.0465,0.0569,0.0696,0.0569,0.0548,0.0530,0.0575,0.0815,0.0533,0.0465,0.0467,0.0401,0.0283,0.0204,0.0155,
JNETPROPC:0.9650,0.8988,0.3318,0.1230,0.1267,0.2583,0.6359,0.8184,0.8445,0.8282,0.8192,0.8092,0.7912,0.7672,0.6483,0.5105,0.6432,0.7655,0.8355,0.8691,0.9030,0.9362,0.9336,
