
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,4,5,8,8,8,7,4,3,6,7,7,7,7,7,7,4,1,0,7,
JNETSOL25:-,-,B,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1330,0.1193,0.1018,0.1090,0.1285,0.1351,0.2670,0.5163,0.4746,0.1562,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0448,0.0422,0.0470,0.0446,0.0287,0.0207,0.0173,0.0260,0.0155,0.0060,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8281,0.8305,0.8395,0.8322,0.8254,0.8312,0.6993,0.4399,0.5149,0.8525,
