
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,
JNETCONF:9,8,5,8,8,8,8,7,4,2,7,8,8,8,5,1,2,6,7,8,9,9,9,9,8,7,5,2,7,8,8,8,5,1,1,7,
JNETSOL25:-,-,B,-,B,B,-,B,B,-,-,-,B,B,-,B,B,B,B,-,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0135,0.0092,0.0172,0.0263,0.0281,0.0251,0.0289,0.0390,0.0535,0.0397,0.0309,0.0387,0.0696,0.1108,0.2120,0.3156,0.2627,0.1216,0.0705,0.0354,0.0243,0.0174,0.0178,0.0252,0.0288,0.0406,0.0492,0.0374,0.0266,0.0387,0.0658,0.0995,0.2361,0.4864,0.4399,0.1297,
JNETPROPH:0.0280,0.0887,0.7240,0.8737,0.8885,0.8992,0.8709,0.8105,0.7045,0.3637,0.1519,0.0691,0.0385,0.0291,0.0553,0.2578,0.4363,0.6716,0.8253,0.9106,0.9339,0.9486,0.9539,0.9378,0.8966,0.8399,0.7442,0.3820,0.1573,0.0760,0.0329,0.0205,0.0206,0.0302,0.0162,0.0056,
JNETPROPC:0.9418,0.8784,0.2195,0.0827,0.0695,0.0723,0.0955,0.1582,0.2829,0.5931,0.8311,0.9037,0.9034,0.8749,0.6699,0.2180,0.1283,0.1027,0.0803,0.0616,0.0576,0.0514,0.0466,0.0549,0.0868,0.1381,0.2636,0.5704,0.8230,0.8864,0.8948,0.8818,0.7282,0.4348,0.5247,0.8751,
