
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,7,7,6,3,6,7,7,8,7,7,4,2,6,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.0916,0.0874,0.0886,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1073,0.0966,0.0952,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0841,0.0916,0.1027,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1052,0.1076,0.0946,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8240,0.8263,0.8277,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.7939,0.7867,0.7927,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
