
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,0,3,4,4,0,1,1,1,2,3,3,0,4,6,8,7,6,3,5,8,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0058,0.0131,0.0210,0.0270,0.0356,0.0397,0.0283,0.0272,0.0280,0.0248,0.0245,0.0288,0.0529,0.0363,0.0370,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0197,0.0466,0.5624,0.7988,0.8733,0.9120,0.8969,0.9110,0.9176,0.9265,0.9263,0.8977,0.8723,0.7452,0.3936,0.1778,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9576,0.9390,0.3223,0.1096,0.0588,0.0327,0.0374,0.0414,0.0541,0.0556,0.0664,0.0993,0.1502,0.2647,0.5864,0.7682,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
