
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,0,7,9,9,9,9,8,8,7,5,2,6,7,8,8,7,5,3,7,8,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0243,0.0150,0.0152,0.0261,0.0370,0.0226,0.0188,0.0204,0.0244,0.0316,0.0303,0.0381,0.0458,0.0378,0.0440,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0207,0.0250,0.0806,0.5921,0.7300,0.6702,0.9144,0.9347,0.9251,0.9146,0.8950,0.8590,0.7364,0.3981,0.2192,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9462,0.9554,0.8791,0.3510,0.2214,0.2911,0.0922,0.0720,0.0717,0.0747,0.0913,0.1452,0.2916,0.6029,0.7513,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
