
jnetpred:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,6,3,4,6,4,2,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,B,-,B,-,-,B,-,-,-,B,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0547,0.0528,0.0642,0.0778,0.0874,0.1035,0.1656,0.3427,0.6900,0.7891,0.7046,0.3631,0.1891,0.1254,0.0951,0.1191,0.1190,0.1487,0.2044,0.2884,0.1319,0.0576,
JNETPROPH:0.0173,0.0157,0.0214,0.0285,0.0300,0.0316,0.0265,0.0276,0.0432,0.0449,0.0366,0.0324,0.0409,0.0474,0.0623,0.0528,0.0441,0.0294,0.0258,0.0281,0.0142,0.0094,
JNETPROPC:0.9171,0.9365,0.9201,0.8984,0.8884,0.8692,0.8108,0.6237,0.2720,0.1922,0.2818,0.5994,0.7710,0.8235,0.8389,0.8151,0.8148,0.8013,0.7458,0.6655,0.8450,0.9344,
