
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,9,5,5,7,5,3,7,8,8,4,6,8,8,8,7,4,3,6,7,7,7,7,7,7,4,1,0,7,
JNETSOL25:-,-,B,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0385,0.0342,0.0733,0.2814,0.7353,0.8496,0.7739,0.3601,0.1396,0.0924,0.0902,0.2756,0.7802,0.9204,0.9260,0.9141,0.8637,0.7221,0.3404,0.1691,0.1330,0.1193,0.1018,0.1090,0.1285,0.1351,0.2670,0.5163,0.4746,0.1562,
JNETPROPH:0.0107,0.0074,0.0072,0.0102,0.0255,0.0301,0.0235,0.0158,0.0168,0.0198,0.0161,0.0157,0.0274,0.0177,0.0166,0.0197,0.0262,0.0276,0.0224,0.0296,0.0448,0.0422,0.0470,0.0446,0.0287,0.0207,0.0173,0.0260,0.0155,0.0060,
JNETPROPC:0.9500,0.9689,0.9405,0.7444,0.2398,0.1383,0.2374,0.6448,0.8484,0.8926,0.8948,0.7127,0.2130,0.0864,0.0779,0.0853,0.1357,0.2848,0.6490,0.8046,0.8281,0.8305,0.8395,0.8322,0.8254,0.8312,0.6993,0.4399,0.5149,0.8525,
