
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,8,1,2,2,0,2,5,4,3,0,2,1,7,7,7,7,5,0,4,3,6,8,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,
JNETJURY: , , , , ,*, , , , , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0285,0.0203,0.0279,0.0478,0.0397,0.0251,0.0291,0.0346,0.0371,0.0384,0.0336,0.0453,0.0560,0.0526,0.0397,0.0421,0.0730,0.1179,0.2681,0.5297,0.4995,0.1479,0.0564,
JNETPROPH:0.0237,0.0246,0.0549,0.2754,0.2461,0.4257,0.8699,0.8975,0.8969,0.8861,0.8717,0.8284,0.7129,0.3711,0.1855,0.0877,0.0418,0.0281,0.0295,0.0412,0.0243,0.0079,0.0062,
JNETPROPC:0.9332,0.9512,0.9066,0.6429,0.6630,0.5361,0.1388,0.0963,0.0881,0.0902,0.1052,0.1542,0.2810,0.5701,0.7848,0.8728,0.8764,0.8366,0.6643,0.3713,0.4531,0.8504,0.9470,
