
jnetpred:-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,-,H,H,-,-,-,
JNETCONF:9,9,9,8,8,7,6,5,0,1,1,1,5,7,8,7,4,4,7,8,8,7,6,4,1,1,1,2,1,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,-,H,H,-,-,-,
JNETPROPE:0.0395,0.0340,0.0458,0.0698,0.0913,0.1046,0.0906,0.0677,0.1071,0.1633,0.2020,0.3674,0.6285,0.7790,0.8572,0.8517,0.7104,0.3172,0.1309,0.0991,0.0977,0.1182,0.1116,0.0945,0.1031,0.1084,0.0570,0.0747,0.1367,0.1546,0.0430,0.0174,
JNETPROPH:0.0223,0.0209,0.0289,0.0393,0.0548,0.0867,0.1203,0.1965,0.4051,0.3672,0.3043,0.2637,0.1615,0.1037,0.0638,0.0481,0.0431,0.0245,0.0360,0.0568,0.0656,0.0942,0.1525,0.2124,0.4815,0.4477,0.3423,0.4413,0.3682,0.1821,0.0242,0.0070,
JNETPROPC:0.9248,0.9467,0.9293,0.8960,0.8608,0.8006,0.7472,0.6748,0.3773,0.2848,0.2300,0.1394,0.0867,0.0712,0.0760,0.1191,0.2698,0.6865,0.8451,0.8553,0.8508,0.7896,0.7194,0.6321,0.3947,0.3252,0.4040,0.2816,0.2493,0.3847,0.8790,0.9782,
