
jnetpred:-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,8,3,0,1,3,4,6,7,7,7,7,6,5,5,5,5,4,5,6,7,7,6,6,3,2,4,5,2,3,3,1,1,3,7,
JNETSOL25:-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, ,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2379,0.1522,0.1315,0.1154,0.1229,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1185,0.1255,0.1300,0.1316,0.1289,0.1197,0.1164,0.1168,0.1541,0.1254,0.0937,0.0944,0.1601,0.2693,0.1336,0.0538,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0354,0.0434,0.0594,0.0672,0.0745,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.0969,0.0935,0.0947,0.0981,0.0934,0.1222,0.1236,0.1274,0.1941,0.1178,0.0810,0.0589,0.0400,0.0407,0.0130,0.0088,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7126,0.7948,0.8112,0.8228,0.8129,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.7989,0.8017,0.7982,0.7988,0.7919,0.7684,0.7532,0.7182,0.6080,0.6731,0.7489,0.7951,0.7554,0.6568,0.8559,0.9425,
