
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,2,4,2,4,2,1,1,0,1,1,2,3,2,6,7,7,7,7,6,4,3,1,1,3,5,7,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , , ,*, , ,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*, , , , , ,
JNETPROPE:0.0377,0.0265,0.0437,0.2034,0.7306,0.9001,0.9346,0.9303,0.9099,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0069,0.0037,0.0038,0.0054,0.0126,0.0151,0.0129,0.0146,0.0193,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9574,0.9794,0.9676,0.8358,0.2858,0.1010,0.0697,0.0695,0.0852,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
