
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,7,7,2,3,6,8,8,8,8,8,5,3,7,7,7,7,7,6,7,6,7,6,0,3,4,3,1,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0953,0.1213,0.1379,0.1339,0.1211,0.0988,0.0967,0.2406,0.5420,0.7507,0.8428,0.8915,0.9160,0.9213,0.8974,0.7546,0.3244,0.1440,0.1209,0.1165,0.1235,0.1417,0.1509,0.1332,0.1295,0.0874,0.1175,0.3101,0.4825,0.5548,0.5409,0.3498,0.0621,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0613,0.0680,0.0698,0.0706,0.0923,0.0880,0.0716,0.1149,0.1001,0.0650,0.0458,0.0286,0.0247,0.0251,0.0245,0.0307,0.0272,0.0346,0.0447,0.0503,0.0664,0.0664,0.0595,0.0775,0.0779,0.0843,0.0991,0.1354,0.1121,0.0973,0.0596,0.0237,0.0051,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8388,0.8117,0.7998,0.7972,0.7774,0.7742,0.7552,0.4763,0.2274,0.1213,0.0835,0.0771,0.0731,0.0725,0.1130,0.2536,0.6425,0.8226,0.8433,0.8401,0.8176,0.7923,0.7937,0.7989,0.7728,0.7831,0.6781,0.3109,0.1930,0.1371,0.1963,0.4646,0.9315,
