
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,6,6,7,6,4,1,3,3,6,6,2,2,3,7,3,2,4,3,5,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*,*, , ,*,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1095,0.1230,0.1176,0.1129,0.1098,0.1141,0.1612,0.2343,0.4035,0.4683,0.4159,0.3003,0.1852,0.1485,0.0547,0.0559,0.0690,0.3164,0.6927,0.8201,0.6539,0.2098,0.0452,0.0308,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0789,0.0736,0.0814,0.0956,0.0782,0.0773,0.0768,0.0972,0.2316,0.2851,0.3142,0.3734,0.3933,0.3447,0.2296,0.0833,0.0366,0.0281,0.0486,0.0290,0.0225,0.0099,0.0062,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8122,0.8005,0.8068,0.8051,0.8220,0.8219,0.7676,0.6090,0.2614,0.1392,0.1328,0.1463,0.2537,0.3796,0.6699,0.8198,0.8606,0.6001,0.2135,0.1581,0.3263,0.7960,0.9577,0.9704,
