
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,5,7,7,5,3,7,8,8,7,2,6,7,5,2,6,8,8,7,2,5,6,4,2,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,-,B,B,-,B,B,B,-,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0590,0.0479,0.0542,0.0735,0.0815,0.1268,0.3585,0.7414,0.8616,0.8594,0.7600,0.3677,0.1488,0.0911,0.0962,0.1561,0.3790,0.7779,0.8260,0.7464,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7649,0.8111,0.6900,0.3443,0.1521,0.0974,0.0709,0.0632,0.0449,0.0444,
JNETPROPH:0.0159,0.0125,0.0190,0.0208,0.0197,0.0196,0.0192,0.0300,0.0286,0.0314,0.0283,0.0213,0.0267,0.0319,0.0337,0.0276,0.0271,0.0347,0.0336,0.0289,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0391,0.0388,0.0350,0.0288,0.0312,0.0328,0.0313,0.0243,0.0166,0.0109,
JNETPROPC:0.9146,0.9440,0.9343,0.9137,0.9061,0.8581,0.6392,0.2443,0.1289,0.1336,0.2463,0.6195,0.8267,0.8845,0.8747,0.8178,0.5866,0.2121,0.1670,0.2564,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2171,0.1627,0.2588,0.5869,0.7929,0.8688,0.8981,0.9151,0.9400,0.9433,
