
jnetpred:-,-,-,-,-,-,-,H,E,E,E,E,-,E,E,E,E,E,E,E,E,-,
JNETCONF:9,9,9,8,7,3,3,0,1,2,2,0,5,1,5,8,7,8,7,7,3,1,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,E,E,E,E,-,E,E,E,E,E,E,E,E,-,
JNETPROPE:0.0423,0.0398,0.0432,0.0465,0.0637,0.0970,0.1411,0.2704,0.4087,0.4560,0.4278,0.2963,0.1074,0.3918,0.6303,0.8656,0.8444,0.9253,0.8861,0.8818,0.7173,0.4860,
JNETPROPH:0.0227,0.0178,0.0303,0.0545,0.0904,0.2466,0.1994,0.3167,0.3047,0.2807,0.2370,0.1396,0.0586,0.0867,0.0764,0.0251,0.0129,0.0060,0.0050,0.0035,0.0033,0.0031,
JNETPROPC:0.9287,0.9472,0.9291,0.8859,0.8059,0.5427,0.4658,0.1854,0.1292,0.1126,0.1647,0.2808,0.6349,0.2497,0.1234,0.0737,0.1187,0.0916,0.1539,0.1747,0.3768,0.6073,
