
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,3,6,7,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,-,B,B,-,B,B,B,-,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0073,0.0086,0.0078,0.0088,0.0130,0.0147,0.0257,0.0571,0.0678,0.0319,0.0337,0.0177,0.0092,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9540,0.9531,0.9390,0.9473,0.9342,0.9077,0.8615,0.7699,0.4856,0.0993,0.0939,0.0241,0.0086,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0472,0.0492,0.0628,0.0611,0.0557,0.0692,0.0850,0.0965,0.2341,0.7489,0.8273,0.9518,0.9842,
