
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,5,2,0,4,6,6,4,4,3,2,4,6,7,7,6,4,4,2,2,2,2,2,1,3,4,3,5,6,7,8,8,9,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0185,0.0315,0.0680,0.0836,0.0489,0.0418,0.0597,0.0874,0.1111,0.1328,0.1112,0.1125,0.1176,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1234,0.1213,0.1094,0.1251,0.1018,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0917,0.3039,0.3856,0.3638,0.2629,0.1710,0.1280,0.0957,0.0952,0.0998,0.1067,0.1044,0.0858,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0793,0.0798,0.0806,0.0676,0.0558,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.8133,0.5057,0.3779,0.4008,0.6186,0.7797,0.8229,0.8338,0.8149,0.7920,0.7971,0.7948,0.8019,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.7979,0.7902,0.7971,0.7828,0.8317,0.8575,0.8883,0.9241,0.9358,
