
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,2,2,3,3,2,4,3,2,2,1,7,7,7,6,4,0,3,3,3,1,1,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0237,0.0192,0.0161,0.0162,0.0200,0.0256,0.0349,0.0266,0.0260,0.0335,0.0409,0.0440,0.0518,0.0556,0.0497,0.0415,0.0486,0.0480,0.0372,0.0342,0.0412,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9404,0.9500,0.9412,0.9329,0.9110,0.8555,0.7086,0.2957,0.1062,0.0891,0.1286,0.3051,0.7934,0.8520,0.8433,0.8288,0.7817,0.7118,0.3975,0.1637,0.0826,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0459,0.0595,0.0707,0.0914,0.1458,0.2942,0.6876,0.8855,0.8990,0.8512,0.6727,0.2185,0.1422,0.1288,0.1470,0.1782,0.2716,0.5592,0.7883,0.8752,0.9163,0.9361,0.9545,0.9554,
