
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,8,8,7,5,2,6,6,5,0,2,0,1,1,5,7,8,7,7,4,0,0,2,2,1,5,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, ,*,*,*, , , ,
JNETPROPE:0.0540,0.0508,0.0571,0.0836,0.0989,0.1137,0.1378,0.1032,0.1235,0.2471,0.5229,0.6722,0.7023,0.5681,0.2287,0.1462,0.1631,0.1462,0.0814,0.0736,0.0774,0.1035,0.1160,0.1078,0.0795,0.0497,0.0775,0.0864,0.0755,0.0532,0.0214,0.0102,0.0116,
JNETPROPH:0.0228,0.0184,0.0286,0.0336,0.0370,0.0563,0.0501,0.0545,0.0619,0.0592,0.0878,0.1013,0.0947,0.1030,0.0845,0.0926,0.1924,0.1420,0.1309,0.1212,0.1044,0.0974,0.0956,0.1479,0.2207,0.3474,0.5964,0.5958,0.5576,0.4702,0.1998,0.0385,0.0137,
JNETPROPC:0.9106,0.9359,0.9211,0.8842,0.8635,0.8311,0.8169,0.8369,0.7907,0.6383,0.3247,0.1885,0.1717,0.2409,0.5433,0.7099,0.6304,0.6651,0.7708,0.7942,0.8246,0.8162,0.8199,0.7871,0.7209,0.6149,0.2886,0.2177,0.2457,0.3730,0.7366,0.9510,0.9782,
