
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,7,9,9,9,9,8,8,7,5,3,2,6,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0070,0.0085,0.0099,0.0098,0.0132,0.0150,0.0252,0.0490,0.0677,0.0737,0.0714,0.0763,0.0455,0.0440,0.0469,0.0794,0.0877,0.1067,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0793,0.5783,0.8400,0.9216,0.9345,0.9326,0.9229,0.8942,0.8315,0.7988,0.7335,0.6278,0.3604,0.1748,0.1477,0.1109,0.0876,0.0647,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.8633,0.3340,0.1144,0.0598,0.0435,0.0442,0.0463,0.0455,0.0611,0.0870,0.1840,0.3130,0.5987,0.7892,0.8251,0.8048,0.8204,0.8099,0.8396,0.8623,0.8984,0.9241,0.9358,
