
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,8,8,7,6,2,5,7,8,7,7,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0118,0.0189,0.0233,0.0164,0.0141,0.0187,0.0287,0.0591,0.1251,0.1530,0.0969,0.0773,0.0909,0.0984,0.1268,0.1001,0.1053,0.1030,0.1173,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0233,0.0600,0.6690,0.9056,0.9351,0.9439,0.9494,0.9176,0.8735,0.8256,0.7293,0.4875,0.1633,0.0911,0.0753,0.0875,0.0824,0.0916,0.0957,0.0643,0.0434,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9520,0.9147,0.2569,0.0630,0.0409,0.0445,0.0521,0.0693,0.0862,0.0946,0.1213,0.2528,0.6170,0.8148,0.8459,0.8320,0.8073,0.8051,0.7857,0.8144,0.8129,0.8036,0.7372,0.6596,0.8450,0.9344,
