
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,3,2,3,2,1,0,1,2,0,4,5,6,7,7,7,7,7,7,7,7,4,4,8,8,8,8,5,3,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , ,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0083,0.0122,0.0269,0.0402,0.0388,0.0184,0.0165,0.0377,0.0914,0.1167,0.0617,0.0439,0.0533,0.0926,0.1410,0.2070,0.2830,0.4164,0.2651,0.1565,0.1502,0.2887,0.7388,0.8929,0.9299,0.9192,0.8719,0.7182,0.3035,0.1330,0.0875,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0672,0.5276,0.7369,0.7371,0.7252,0.5110,0.4816,0.7225,0.6587,0.5918,0.3839,0.2066,0.1520,0.0779,0.0632,0.0546,0.0517,0.0578,0.0299,0.0240,0.0204,0.0170,0.0245,0.0224,0.0207,0.0226,0.0230,0.0272,0.0211,0.0234,0.0271,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.8764,0.3527,0.1564,0.1649,0.2484,0.5016,0.5575,0.2954,0.2566,0.3026,0.5453,0.7591,0.8271,0.8424,0.8094,0.7404,0.6392,0.5176,0.6947,0.8180,0.8339,0.7089,0.2795,0.1097,0.0706,0.0783,0.1194,0.2570,0.6495,0.8304,0.8882,0.9120,0.9297,0.9463,0.9433,
