
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:8,6,7,7,5,2,2,5,7,7,8,7,3,5,8,8,8,3,2,8,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*, ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1241,0.1056,0.1012,0.1164,0.1478,0.1728,0.2757,0.5183,0.5531,0.4183,0.3283,0.2084,0.0753,0.0149,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0707,0.0716,0.0671,0.0749,0.0597,0.0495,0.0757,0.1323,0.1245,0.1701,0.2049,0.1660,0.0886,0.0195,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.8004,0.8124,0.8296,0.8248,0.8095,0.7687,0.5497,0.1977,0.1373,0.1448,0.1544,0.2567,0.5656,0.9394,
