
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,2,2,7,7,7,7,7,7,6,4,1,1,1,3,6,7,7,7,7,6,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0395,0.0373,0.0781,0.2662,0.6133,0.5893,0.2803,0.1228,0.1072,0.1766,0.1301,0.0939,0.0765,0.0727,0.1419,0.1771,0.1077,0.0742,0.0654,0.0903,0.1110,0.1281,0.1298,0.1126,0.1023,0.1052,0.0912,0.0984,0.1356,0.0909,0.0517,0.0317,0.0302,
JNETPROPH:0.0136,0.0081,0.0104,0.0204,0.0469,0.0531,0.0508,0.0658,0.1106,0.1960,0.1882,0.2140,0.2362,0.2287,0.3496,0.3207,0.2542,0.2186,0.1536,0.1188,0.1065,0.0955,0.1055,0.1122,0.1151,0.1277,0.1214,0.1181,0.1508,0.0969,0.0581,0.0312,0.0188,
JNETPROPC:0.9462,0.9631,0.9283,0.7155,0.3331,0.3312,0.5873,0.7562,0.7669,0.6406,0.6824,0.6955,0.6967,0.6930,0.4964,0.4719,0.5949,0.7107,0.8063,0.8163,0.8036,0.8046,0.7897,0.7976,0.7869,0.7532,0.7494,0.7249,0.6437,0.7364,0.8539,0.9283,0.9485,
