
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,3,3,7,8,9,9,8,7,7,6,4,0,5,0,8,9,9,9,9,9,9,9,9,9,9,8,8,8,7,4,3,7,8,8,9,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
