
jnetpred:-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETCONF:7,2,1,1,4,7,8,8,4,7,8,8,8,8,8,7,4,3,8,8,0,5,6,1,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0162,0.0210,0.0410,0.0496,0.0317,0.0256,0.0323,0.0327,0.0335,0.0460,0.0421,0.0292,0.0213,0.0240,0.0342,0.0504,0.0554,0.0311,0.0155,0.0419,0.3100,0.6502,0.7122,0.4932,0.1044,0.0263,
JNETPROPH:0.0866,0.3371,0.4717,0.4645,0.2668,0.1351,0.1001,0.1091,0.2778,0.8297,0.9022,0.9234,0.9213,0.9114,0.8939,0.8293,0.7118,0.3360,0.0758,0.0443,0.1501,0.1097,0.0501,0.0235,0.0050,0.0032,
JNETPROPC:0.8304,0.5224,0.3705,0.3978,0.6667,0.8445,0.8809,0.8639,0.6722,0.1667,0.1000,0.0855,0.0840,0.0749,0.0819,0.1331,0.2797,0.6252,0.8997,0.8615,0.2837,0.1216,0.1391,0.4022,0.9118,0.9815,
