
jnetpred:-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,-,-,-,
JNETCONF:8,5,4,0,1,0,3,5,7,7,7,7,7,7,6,5,5,6,7,7,4,0,1,3,1,2,3,2,0,2,0,2,7,9,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,B,-,B,-,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,H,H,H,H,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , ,*, , ,*, , ,*,*,*,*,*, , ,
JNETPROPE:0.0245,0.0284,0.0265,0.0411,0.0709,0.0818,0.0548,0.0486,0.0603,0.0998,0.1040,0.1328,0.1149,0.1137,0.1236,0.1208,0.1036,0.1080,0.1147,0.1590,0.2530,0.3910,0.2384,0.1074,0.1294,0.1315,0.1796,0.3279,0.6003,0.6920,0.7223,0.5668,0.1015,0.0199,
JNETPROPH:0.0681,0.2506,0.2802,0.5336,0.5851,0.5061,0.3616,0.1931,0.1418,0.1161,0.1045,0.0998,0.0954,0.0999,0.0900,0.0813,0.0967,0.0832,0.0765,0.0672,0.0765,0.1261,0.1030,0.1702,0.3765,0.3949,0.3522,0.3046,0.1851,0.0936,0.0301,0.0133,0.0022,0.0012,
JNETPROPC:0.8665,0.6535,0.6040,0.3064,0.2726,0.3480,0.5657,0.7654,0.8216,0.8111,0.8145,0.7920,0.7987,0.7943,0.7933,0.8046,0.8142,0.8193,0.8136,0.7799,0.6706,0.4668,0.5605,0.6247,0.3708,0.2714,0.1858,0.0944,0.0595,0.0791,0.1717,0.4905,0.9556,0.9926,
