
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,6,5,2,1,5,8,9,9,9,9,9,9,9,8,7,7,5,2,7,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0862,0.0821,0.0805,0.0596,0.0490,0.0443,0.0382,0.0240,0.0157,0.0116,0.0109,0.0150,0.0166,0.0127,0.0095,0.0124,0.0183,0.0205,0.0284,0.0546,0.0698,0.0170,0.0110,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0960,0.1083,0.1407,0.1827,0.3524,0.8137,0.8940,0.9290,0.9424,0.9453,0.9414,0.9170,0.8754,0.6843,0.8762,0.9351,0.9115,0.8621,0.7914,0.6320,0.2282,0.0126,0.0042,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8305,0.8309,0.8096,0.7820,0.6289,0.2024,0.1094,0.0738,0.0622,0.0564,0.0635,0.0842,0.1223,0.3187,0.1415,0.0751,0.0670,0.0864,0.1078,0.1622,0.4496,0.9563,0.9895,
