
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:9,8,6,5,4,5,3,3,1,4,6,6,7,7,7,7,7,6,4,1,2,3,6,7,7,7,3,6,8,8,7,2,7,
JNETSOL25:-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0367,0.0318,0.0532,0.1636,0.2441,0.3231,0.2033,0.1353,0.1193,0.1288,0.1355,0.1250,0.1266,0.1338,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1264,0.1342,0.3153,0.7499,0.8737,0.8892,0.8372,0.5712,0.1047,
JNETPROPH:0.0261,0.0213,0.0357,0.0931,0.0833,0.1038,0.0772,0.0631,0.0790,0.0793,0.0837,0.0974,0.0956,0.0860,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0392,0.0263,0.0197,0.0204,0.0169,0.0137,0.0104,0.0062,0.0021,
JNETPROPC:0.9254,0.9396,0.8900,0.6297,0.5232,0.4432,0.6381,0.7870,0.8105,0.8116,0.8026,0.7943,0.7849,0.7945,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8232,0.8168,0.6487,0.2337,0.1199,0.1078,0.1789,0.4968,0.9337,
