
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,6,5,2,1,5,8,9,9,9,9,9,9,9,8,6,7,7,4,2,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0920,0.1029,0.0921,0.0843,0.0822,0.0665,0.0613,0.0744,0.0636,0.0278,0.0180,0.0174,0.0178,0.0222,0.0201,0.0139,0.0107,0.0129,0.0224,0.0205,0.0284,0.0546,0.0698,0.0170,0.0110,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0704,0.0843,0.0965,0.1101,0.1395,0.1783,0.2796,0.6401,0.7139,0.6689,0.8830,0.9203,0.9257,0.9113,0.8754,0.7231,0.8899,0.9378,0.9166,0.8621,0.7914,0.6320,0.2282,0.0126,0.0042,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8358,0.8191,0.8236,0.8261,0.8007,0.7774,0.6873,0.3659,0.2936,0.3461,0.1394,0.0874,0.0776,0.0904,0.1223,0.2862,0.1310,0.0707,0.0574,0.0864,0.1078,0.1622,0.4496,0.9563,0.9895,
