
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,3,3,2,2,2,0,6,9,9,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0398,0.0674,0.0598,0.0523,0.0504,0.0736,0.1488,0.1238,0.0967,0.0960,0.0927,0.1266,0.1343,0.1446,0.1316,0.1081,0.1354,0.1391,0.1701,0.2590,0.3791,0.2766,0.1770,0.1506,0.1222,0.1144,0.1118,0.1317,0.1356,0.1999,0.2859,0.1319,0.0576,
JNETPROPH:0.0469,0.0988,0.0845,0.0926,0.1141,0.1428,0.2296,0.1501,0.1400,0.1431,0.1115,0.0935,0.0870,0.0872,0.0821,0.0910,0.0712,0.0682,0.0643,0.0650,0.0790,0.0522,0.0598,0.0677,0.0665,0.0737,0.0624,0.0486,0.0367,0.0273,0.0337,0.0142,0.0094,
JNETPROPC:0.8640,0.7832,0.8157,0.8218,0.8130,0.7647,0.5990,0.6807,0.7459,0.7737,0.8146,0.7934,0.7957,0.7851,0.7933,0.8139,0.8077,0.8017,0.7644,0.6656,0.5441,0.6587,0.7568,0.7923,0.8051,0.8058,0.8124,0.7931,0.8069,0.7436,0.6596,0.8450,0.9344,
