
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,9,8,8,8,8,8,8,8,8,8,7,8,8,8,8,8,8,9,9,8,8,8,7,6,1,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,B,-,-,B,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0073,0.0120,0.0177,0.0125,0.0086,0.0090,0.0089,0.0133,0.0226,0.0282,0.0165,0.0146,0.0099,0.0071,0.0083,0.0071,0.0136,0.0204,0.0294,0.0165,0.0146,0.0099,0.0071,0.0083,0.0081,0.0202,0.0324,0.0373,0.0217,0.0202,0.0181,0.0176,0.0168,0.0044,0.0043,
JNETPROPH:0.0233,0.0613,0.7013,0.8980,0.9285,0.9551,0.9449,0.9214,0.9070,0.9018,0.8371,0.8460,0.8781,0.8993,0.9230,0.9008,0.8931,0.8856,0.8759,0.7987,0.8460,0.8781,0.8993,0.9230,0.9008,0.9072,0.9161,0.9203,0.8586,0.8558,0.8562,0.8487,0.7608,0.4461,0.0564,0.0101,
JNETPROPC:0.9520,0.9072,0.2447,0.0726,0.0553,0.0454,0.0456,0.0613,0.0585,0.0450,0.0652,0.0799,0.0868,0.0867,0.0863,0.0849,0.0947,0.0760,0.0601,0.0734,0.0799,0.0868,0.0867,0.0863,0.0849,0.0803,0.0538,0.0366,0.0508,0.0663,0.0833,0.1072,0.2084,0.5024,0.9470,0.9877,
