
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,8,6,2,3,1,2,3,3,4,3,2,1,2,0,4,7,8,4,6,8,8,8,3,7,9,
JNETSOL25:-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,-,B,B,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,-,-,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0969,0.1168,0.1179,0.1214,0.1245,0.1177,0.1108,0.1277,0.2037,0.1605,0.1150,0.0975,0.1077,0.1353,0.3343,0.7687,0.8936,0.8889,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0689,0.0780,0.0826,0.0920,0.1058,0.1277,0.1183,0.1257,0.1582,0.1020,0.0845,0.0762,0.0471,0.0316,0.0226,0.0255,0.0212,0.0163,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8318,0.8104,0.8091,0.8067,0.7924,0.7707,0.7593,0.7205,0.6016,0.6678,0.7508,0.8117,0.8447,0.8182,0.6298,0.2117,0.0919,0.1005,0.1494,0.4107,0.9134,0.9828,
