
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,5,2,1,8,9,9,9,9,9,9,8,7,6,6,6,3,2,0,1,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0920,0.1029,0.0921,0.0843,0.0822,0.0665,0.0613,0.0744,0.0636,0.0278,0.0207,0.0218,0.0246,0.0317,0.0267,0.0185,0.0187,0.0286,0.0481,0.0272,0.0456,0.0695,0.1250,0.0486,0.0314,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0704,0.0843,0.0965,0.1101,0.1395,0.1783,0.2796,0.6401,0.7139,0.6689,0.8823,0.9197,0.9191,0.9046,0.8642,0.7404,0.8326,0.8523,0.7271,0.3697,0.3416,0.1483,0.0712,0.0108,0.0061,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8358,0.8191,0.8236,0.8261,0.8007,0.7774,0.6873,0.3659,0.2936,0.3461,0.1363,0.0875,0.0802,0.0964,0.1369,0.2734,0.1945,0.1611,0.2003,0.5013,0.4889,0.6079,0.6762,0.9361,0.9727,
