
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,6,4,7,5,2,7,8,8,7,2,6,7,4,3,7,9,9,9,
JNETSOL25:-,-,B,B,B,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPROPE:0.0373,0.0491,0.2065,0.7062,0.8306,0.7639,0.3890,0.1470,0.0970,0.0930,0.1562,0.3861,0.7587,0.8101,0.6998,0.3159,0.1186,0.0613,0.0312,0.0326,
JNETPROPH:0.0073,0.0045,0.0084,0.0211,0.0260,0.0248,0.0183,0.0253,0.0300,0.0352,0.0301,0.0324,0.0394,0.0346,0.0261,0.0195,0.0193,0.0166,0.0116,0.0099,
JNETPROPC:0.9597,0.9620,0.8189,0.2774,0.1586,0.2379,0.6069,0.8249,0.8798,0.8799,0.8136,0.5501,0.1918,0.1552,0.2672,0.6532,0.8606,0.9294,0.9625,0.9611,
