
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,3,4,5,5,4,3,2,6,7,8,7,7,7,7,6,3,6,7,7,8,7,7,5,1,6,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0297,0.0224,0.0418,0.1163,0.1878,0.1400,0.1007,0.0824,0.0711,0.0594,0.0409,0.0606,0.0646,0.0910,0.0838,0.0767,0.0679,0.0569,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0547,0.0373,0.0355,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0163,0.0137,0.0558,0.4823,0.5470,0.6147,0.6471,0.6278,0.5975,0.3489,0.2183,0.1346,0.0884,0.0836,0.0973,0.1101,0.1335,0.1823,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7215,0.4151,0.1884,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9500,0.9652,0.8477,0.1882,0.1091,0.0966,0.1451,0.2194,0.3384,0.5865,0.7781,0.8132,0.8589,0.8289,0.8326,0.8286,0.8165,0.7836,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2679,0.5537,0.7709,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
