
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,4,5,8,8,9,8,6,0,6,8,8,4,6,7,4,5,9,9,
JNETSOL25:-,-,B,B,-,-,-,-,B,-,B,-,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1225,0.1416,0.3237,0.7489,0.8922,0.9214,0.9155,0.8870,0.7661,0.4414,0.1441,0.0675,0.0741,0.2867,0.7577,0.8508,0.7010,0.2410,0.0452,0.0308,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0401,0.0281,0.0210,0.0284,0.0228,0.0197,0.0288,0.0358,0.0425,0.0560,0.0402,0.0332,0.0197,0.0207,0.0370,0.0256,0.0163,0.0081,0.0062,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8332,0.8225,0.6757,0.2644,0.1206,0.0814,0.0642,0.0770,0.1682,0.4003,0.7326,0.8624,0.8732,0.6433,0.1798,0.1411,0.3200,0.7809,0.9577,0.9704,
