
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,8,6,2,0,2,3,5,5,6,5,1,0,2,5,7,8,7,4,6,8,8,8,7,1,8,
JNETSOL25:-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0969,0.1168,0.1179,0.1214,0.1245,0.1177,0.1108,0.1277,0.2037,0.1605,0.1150,0.1012,0.1057,0.1415,0.3188,0.7534,0.9025,0.9054,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0689,0.0780,0.0826,0.0920,0.1058,0.1277,0.1183,0.1257,0.1582,0.1020,0.0845,0.0667,0.0438,0.0294,0.0182,0.0240,0.0164,0.0114,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8318,0.8104,0.8091,0.8067,0.7924,0.7707,0.7593,0.7205,0.6016,0.6678,0.7508,0.8102,0.8480,0.8139,0.6520,0.2299,0.0916,0.0938,0.0968,0.1865,0.5456,0.9535,
