
jnetpred:-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:6,2,5,4,3,7,8,8,8,6,3,7,8,7,4,3,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.1738,0.5695,0.7629,0.7072,0.3776,0.1594,0.0980,0.0712,0.0676,0.1416,0.5513,0.7883,0.8469,0.8166,0.6774,0.3190,0.1482,0.0827,0.0737,0.0490,0.0426,0.0444,
JNETPROPH:0.0056,0.0149,0.0161,0.0161,0.0129,0.0182,0.0322,0.0413,0.0391,0.0515,0.0651,0.0560,0.0471,0.0502,0.0402,0.0292,0.0249,0.0311,0.0309,0.0206,0.0130,0.0109,
JNETPROPC:0.8186,0.3865,0.2296,0.3260,0.6649,0.8391,0.8749,0.8817,0.8695,0.7416,0.2937,0.1342,0.0960,0.1162,0.2515,0.6079,0.8237,0.8899,0.8960,0.9355,0.9463,0.9433,
