
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,4,2,3,3,2,1,3,3,5,7,5,0,1,7,3,8,9,4,2,1,1,1,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,-,H,H,E,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*,*,*,*,*, , , , , ,*,*, ,*, , ,*,*,*,*,*, , ,
JNETPROPE:0.0371,0.0401,0.1631,0.6807,0.8120,0.7870,0.6982,0.4972,0.2116,0.0950,0.0884,0.0788,0.1271,0.1442,0.1296,0.0796,0.0577,0.0740,0.1407,0.3782,0.5725,0.7127,0.6647,0.5717,0.0818,0.0271,
JNETPROPH:0.0066,0.0034,0.0074,0.0296,0.0374,0.0441,0.0717,0.0786,0.0637,0.0705,0.0858,0.1109,0.1464,0.3444,0.3104,0.5020,0.3658,0.4505,0.4644,0.2871,0.1925,0.0910,0.0381,0.0139,0.0020,0.0016,
JNETPROPC:0.9634,0.9733,0.8664,0.2360,0.1056,0.1143,0.1608,0.3138,0.6435,0.8135,0.8327,0.7992,0.6922,0.4829,0.4670,0.4193,0.5020,0.3176,0.1893,0.0945,0.0678,0.0745,0.1909,0.4729,0.9640,0.9888,
