
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,1,0,1,4,9,8,8,8,5,5,3,7,7,7,5,2,6,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0425,0.0286,0.0342,0.0492,0.0698,0.1139,0.1130,0.0984,0.0665,0.0595,0.0524,0.0364,0.0181,0.0145,0.0231,0.0324,0.0379,0.0295,0.0171,0.0119,0.0103,0.0180,
JNETPROPH:0.0221,0.0170,0.0297,0.0435,0.0774,0.3042,0.3073,0.5849,0.7713,0.8012,0.8543,0.8393,0.7193,0.9110,0.9199,0.8888,0.8102,0.6675,0.2440,0.0426,0.0120,0.0098,
JNETPROPC:0.9265,0.9566,0.9392,0.8937,0.8177,0.4663,0.3898,0.1738,0.1071,0.1173,0.1167,0.1591,0.2930,0.1145,0.0747,0.0802,0.1333,0.3063,0.7340,0.9494,0.9835,0.9795,
