
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,6,3,2,2,9,8,8,8,5,5,3,7,7,7,5,0,3,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0430,0.0322,0.0411,0.0715,0.0895,0.0991,0.1217,0.1390,0.1067,0.0736,0.0421,0.0256,0.0160,0.0110,0.0174,0.0175,0.0166,0.0121,0.0138,0.0159,0.0060,0.0049,
JNETPROPH:0.0211,0.0175,0.0264,0.0327,0.0390,0.0601,0.1412,0.4583,0.6834,0.7651,0.8415,0.8400,0.7065,0.9356,0.9575,0.9482,0.9224,0.8989,0.8076,0.5147,0.0597,0.0126,
JNETPROPC:0.9219,0.9509,0.9396,0.9050,0.8797,0.8074,0.5955,0.2361,0.1343,0.1396,0.1384,0.1690,0.2947,0.0801,0.0413,0.0436,0.0557,0.0884,0.1822,0.4618,0.9345,0.9848,
