
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,7,4,6,8,8,4,5,8,9,8,4,5,8,5,6,9,9,8,5,5,8,5,6,8,9,8,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,B,B,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0730,0.1307,0.3072,0.1870,0.1039,0.1102,0.3113,0.7756,0.9033,0.9344,0.8999,0.7430,0.2716,0.0949,0.2669,0.7913,0.9283,0.9435,0.9188,0.7545,0.2593,0.0949,0.2563,0.7879,0.9152,0.9323,0.9070,0.7199,0.2533,0.0587,0.0282,0.0239,
JNETPROPH:0.0087,0.0088,0.0186,0.0125,0.0107,0.0115,0.0124,0.0178,0.0216,0.0213,0.0211,0.0151,0.0092,0.0079,0.0105,0.0190,0.0176,0.0185,0.0184,0.0145,0.0075,0.0079,0.0126,0.0229,0.0199,0.0211,0.0185,0.0147,0.0080,0.0081,0.0065,0.0063,
JNETPROPC:0.9131,0.8722,0.7038,0.8205,0.8994,0.8872,0.7062,0.2389,0.0923,0.0661,0.1103,0.2960,0.7508,0.9059,0.7441,0.2102,0.0741,0.0561,0.0914,0.2878,0.7669,0.9059,0.7430,0.1945,0.0732,0.0554,0.0877,0.3027,0.7747,0.9456,0.9738,0.9754,
