
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:8,6,7,7,7,7,7,7,7,7,7,5,1,3,2,2,2,2,1,7,9,
JNETSOL25:-,B,B,B,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.0956,0.1067,0.0907,0.0935,0.1095,0.0986,0.1123,0.1763,0.2317,0.1609,0.1194,0.1049,0.0780,0.0578,0.0245,0.0117,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0679,0.0818,0.0841,0.0895,0.1065,0.1079,0.1605,0.5250,0.5228,0.5769,0.6217,0.6536,0.5791,0.3564,0.2061,0.0325,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8345,0.8076,0.8271,0.8286,0.8044,0.7806,0.6644,0.2136,0.1234,0.0919,0.0954,0.0769,0.1171,0.2637,0.6180,0.9318,
