
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,6,9,9,9,9,9,9,9,9,8,5,1,5,7,1,0,0,0,1,6,6,6,6,5,5,5,6,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,B,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0096,0.0099,0.0116,0.0142,0.0177,0.0259,0.0230,0.0172,0.0191,0.0354,0.0572,0.0581,0.0525,0.0522,0.0403,0.0517,0.0649,0.0832,0.0846,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9634,0.9490,0.9364,0.9139,0.8423,0.7053,0.3316,0.1864,0.3061,0.7885,0.8524,0.8256,0.7978,0.6930,0.4242,0.2239,0.1461,0.1124,0.0946,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0414,0.0528,0.0592,0.0804,0.1586,0.3065,0.6740,0.8328,0.7313,0.2338,0.1335,0.1348,0.1905,0.3222,0.5870,0.7554,0.8064,0.8066,0.8141,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
