
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,5,1,3,4,8,9,9,9,9,8,1,1,3,9,9,9,9,9,8,1,3,1,9,9,9,9,9,8,1,3,1,3,8,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,-,B,B,-,B,B,B,B,B,-,B,B,-,B,B,B,B,B,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , ,*,*,*, , , , , , ,*,*,*, , , , , , ,*,*, , , , ,
JNETPROPE:0.0127,0.0120,0.0093,0.0100,0.0125,0.0123,0.0134,0.0123,0.0118,0.0135,0.0140,0.0213,0.0168,0.0346,0.0572,0.0874,0.0747,0.0602,0.0364,0.0309,0.0383,0.0310,0.0398,0.0813,0.1556,0.1403,0.1279,0.0672,0.0434,0.0519,0.0343,0.0445,0.0918,0.2062,0.0816,0.0362,
JNETPROPH:0.0432,0.2655,0.2821,0.8410,0.9419,0.9570,0.9630,0.9559,0.9458,0.9155,0.8676,0.7443,0.3023,0.4514,0.3566,0.6141,0.7784,0.8128,0.8340,0.8146,0.6213,0.2825,0.1098,0.1868,0.4845,0.7091,0.7303,0.7665,0.7665,0.5783,0.2586,0.0811,0.0467,0.0358,0.0093,0.0055,
JNETPROPC:0.9155,0.6645,0.6361,0.1326,0.0529,0.0376,0.0352,0.0426,0.0531,0.0861,0.1407,0.2310,0.6363,0.4529,0.4307,0.1789,0.1047,0.1078,0.1304,0.2036,0.3555,0.6682,0.8250,0.6264,0.2151,0.1158,0.1158,0.1301,0.1968,0.3198,0.6197,0.8102,0.8112,0.7291,0.9229,0.9702,
