
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,3,3,3,6,7,7,7,6,6,6,7,7,7,7,6,4,2,4,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0440,0.0440,0.0804,0.2622,0.6130,0.6262,0.3479,0.1736,0.1246,0.1272,0.1246,0.1445,0.1506,0.1444,0.1305,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2618,0.1611,0.1234,0.1060,0.1019,0.0821,0.0791,0.0505,0.0422,
JNETPROPH:0.0136,0.0088,0.0108,0.0193,0.0412,0.0425,0.0330,0.0424,0.0590,0.0699,0.0808,0.0776,0.0804,0.0696,0.0666,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0609,0.0623,0.0654,0.0592,0.0503,0.0458,0.0329,0.0205,0.0137,
JNETPROPC:0.9416,0.9579,0.9240,0.7193,0.3380,0.3307,0.6049,0.7775,0.8227,0.8179,0.8116,0.7846,0.7764,0.7899,0.8047,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6418,0.7423,0.7940,0.8172,0.8410,0.8646,0.8821,0.9280,0.9401,
