
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,7,5,1,5,7,0,1,1,1,1,0,1,6,5,4,4,5,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0096,0.0099,0.0116,0.0142,0.0177,0.0237,0.0174,0.0128,0.0151,0.0266,0.0387,0.0357,0.0268,0.0262,0.0361,0.0586,0.0478,0.0459,0.0600,0.0770,0.0835,0.0993,0.0978,0.1118,0.1719,0.2859,0.1319,0.0576,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9634,0.9490,0.9364,0.9139,0.8423,0.6757,0.2412,0.1244,0.2485,0.8322,0.9114,0.9119,0.9138,0.8910,0.8372,0.7042,0.3870,0.2111,0.1324,0.0976,0.0995,0.0693,0.0557,0.0431,0.0345,0.0337,0.0142,0.0094,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0414,0.0528,0.0592,0.0804,0.1586,0.3382,0.7570,0.8793,0.7635,0.1814,0.0902,0.0816,0.0879,0.1154,0.1739,0.2904,0.5819,0.7670,0.8250,0.8281,0.8216,0.8194,0.8185,0.8131,0.7511,0.6596,0.8450,0.9344,
