
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,2,1,2,4,2,1,7,7,7,7,6,7,7,7,6,5,2,2,4,6,7,7,7,7,1,1,6,7,1,1,2,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , ,*, ,*, , ,
JNETPROPE:0.0146,0.0488,0.3265,0.7078,0.8291,0.8704,0.8651,0.7201,0.3295,0.1588,0.1167,0.1129,0.1319,0.1251,0.1208,0.1212,0.1717,0.1421,0.1145,0.1115,0.1242,0.1240,0.1334,0.1274,0.1666,0.3533,0.7711,0.8556,0.8577,0.7583,0.3510,0.3009,0.5329,0.4718,0.1118,
JNETPROPH:0.0113,0.0396,0.0768,0.0540,0.0431,0.0384,0.0347,0.0310,0.0227,0.0399,0.0593,0.0725,0.0755,0.1059,0.1130,0.1295,0.1764,0.1375,0.1172,0.1065,0.0702,0.0746,0.0535,0.0386,0.0286,0.0233,0.0282,0.0296,0.0236,0.0137,0.0068,0.0063,0.0153,0.0104,0.0029,
JNETPROPC:0.9520,0.7466,0.2554,0.0958,0.0646,0.0672,0.1077,0.2745,0.6750,0.8138,0.8349,0.8335,0.8019,0.7650,0.7379,0.7262,0.6313,0.6771,0.7330,0.7704,0.8023,0.8054,0.8223,0.8393,0.8067,0.6315,0.2201,0.1217,0.1341,0.2598,0.6760,0.7466,0.4725,0.5512,0.9182,
