
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:8,6,7,7,7,7,7,7,7,7,7,7,3,2,2,2,2,1,0,7,9,
JNETSOL25:-,B,-,B,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1009,0.1078,0.0909,0.0873,0.1066,0.1201,0.1448,0.1680,0.1965,0.1625,0.1065,0.0569,0.0363,0.0290,0.0079,0.0064,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0659,0.0789,0.0785,0.0943,0.0888,0.0833,0.1030,0.1911,0.4760,0.5943,0.6161,0.6666,0.6351,0.4428,0.0980,0.0162,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8304,0.8078,0.8256,0.8312,0.8263,0.8169,0.7575,0.5421,0.2015,0.1225,0.1292,0.1463,0.2235,0.4278,0.8885,0.9781,
