
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,7,9,9,9,9,9,8,7,5,0,5,7,7,7,1,1,1,2,6,6,6,6,5,2,3,5,6,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , ,*,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0263,0.0166,0.0161,0.0229,0.0272,0.0340,0.0443,0.0579,0.1083,0.1851,0.1769,0.1464,0.1147,0.0630,0.0394,0.0293,0.0382,0.0912,0.1206,0.1253,0.0760,0.0446,0.0559,0.0790,0.1377,0.2627,0.3641,0.2253,0.1357,0.1007,0.0954,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0191,0.0245,0.1132,0.6893,0.8449,0.8648,0.8253,0.7820,0.7624,0.6639,0.5035,0.4520,0.4079,0.2373,0.1494,0.1769,0.3589,0.6681,0.6308,0.6050,0.5846,0.3872,0.1906,0.1017,0.0762,0.0879,0.1095,0.0741,0.0637,0.0593,0.0501,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9493,0.9564,0.8392,0.2304,0.1075,0.0769,0.0811,0.0886,0.0696,0.0673,0.1115,0.2162,0.3881,0.6726,0.8259,0.8382,0.6624,0.2672,0.2097,0.2231,0.3422,0.6133,0.7613,0.8228,0.7907,0.6383,0.4860,0.6278,0.7570,0.8157,0.8454,0.8665,0.9011,0.9216,0.9392,
