
jnetpred:-,-,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,1,2,3,3,8,9,9,8,8,7,6,2,4,7,8,7,7,7,7,7,7,6,4,2,5,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0115,0.0169,0.0244,0.0167,0.0160,0.0135,0.0201,0.0259,0.0242,0.0306,0.0311,0.0486,0.1331,0.1570,0.1174,0.0773,0.0909,0.0984,0.1268,0.1037,0.1183,0.1196,0.1356,0.1568,0.2423,0.3613,0.2264,0.1236,0.0748,0.0453,0.0398,
JNETPROPH:0.0532,0.3685,0.5147,0.3528,0.6521,0.6228,0.9090,0.9252,0.9269,0.9085,0.8680,0.8209,0.7049,0.4756,0.1749,0.0911,0.0753,0.0875,0.0824,0.0891,0.0958,0.0728,0.0600,0.0630,0.0579,0.0628,0.0381,0.0306,0.0266,0.0181,0.0127,
JNETPROPC:0.8891,0.5304,0.3967,0.5737,0.3281,0.3623,0.0900,0.0706,0.0675,0.0761,0.0987,0.1130,0.1306,0.2580,0.5845,0.8148,0.8459,0.8320,0.8073,0.8158,0.7943,0.8151,0.7926,0.7473,0.6455,0.5253,0.6972,0.8304,0.8972,0.9370,0.9493,
