
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,8,7,5,2,3,2,1,2,0,2,3,2,5,7,7,7,6,6,4,2,2,3,5,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,-,B,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0572,0.0802,0.1111,0.1110,0.1097,0.1113,0.1040,0.1598,0.3313,0.3972,0.2322,0.1336,0.1174,0.1183,0.1357,0.1256,0.1468,0.1150,0.1307,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0222,0.0253,0.0399,0.0526,0.0604,0.0818,0.0865,0.0918,0.1099,0.1562,0.1353,0.0942,0.0968,0.0864,0.0911,0.0813,0.0945,0.0964,0.0931,0.0794,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9382,0.9236,0.8843,0.8404,0.8317,0.8163,0.7976,0.7804,0.6822,0.4478,0.3968,0.5794,0.7418,0.8116,0.8092,0.8053,0.8022,0.7673,0.8026,0.7976,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
