
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,7,6,6,4,5,6,6,7,7,7,6,7,7,7,6,3,2,1,4,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0969,0.1094,0.1233,0.1122,0.1082,0.1062,0.1193,0.1713,0.1362,0.1088,0.0873,0.0969,0.1210,0.1341,0.1462,0.1254,0.0974,0.1101,0.1286,0.2307,0.2746,0.3374,0.2089,0.1446,0.1167,0.1125,0.1129,0.0915,0.0827,0.0715,0.0497,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0551,0.0692,0.0826,0.0920,0.1191,0.1340,0.1493,0.1945,0.1544,0.1399,0.1398,0.1104,0.0961,0.0909,0.0957,0.0966,0.1263,0.1056,0.1138,0.1519,0.1144,0.1235,0.0938,0.0759,0.0853,0.0704,0.0629,0.0621,0.0475,0.0325,0.0185,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8523,0.8252,0.8065,0.8042,0.7800,0.7616,0.7286,0.6311,0.6811,0.7363,0.7882,0.8122,0.8004,0.7979,0.7865,0.7888,0.7908,0.7778,0.7361,0.5657,0.5167,0.4595,0.6384,0.7570,0.7864,0.8085,0.8117,0.8358,0.8549,0.8924,0.9283,0.9358,
