
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,0,7,9,9,9,9,9,9,9,9,8,5,0,5,6,5,6,6,6,5,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0125,0.0178,0.0182,0.0254,0.0371,0.0313,0.0367,0.0503,0.0713,0.0723,0.0859,0.1080,0.0849,0.0996,0.0770,0.0582,0.0526,0.0535,0.0403,0.0400,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9538,0.9427,0.9171,0.8632,0.7177,0.3599,0.1812,0.1245,0.1280,0.1525,0.2302,0.3936,0.3188,0.3151,0.2007,0.1139,0.0775,0.0362,0.0216,0.0148,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0454,0.0552,0.0890,0.1486,0.3040,0.6233,0.8124,0.8522,0.8299,0.7881,0.6988,0.5027,0.5345,0.5146,0.6467,0.7914,0.8573,0.9119,0.9420,0.9471,
