
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,8,8,7,2,3,7,8,8,8,9,9,8,6,4,8,8,8,7,3,7,8,7,3,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,-,-,B,-,B,-,B,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPROPE:0.0435,0.0450,0.0715,0.0866,0.0814,0.0716,0.0814,0.2288,0.5251,0.7754,0.8448,0.8870,0.9217,0.9286,0.9331,0.9080,0.8009,0.3263,0.1078,0.0738,0.0569,0.1164,0.5264,0.8203,0.8573,0.8100,0.6459,0.1930,0.0420,0.0198,
JNETPROPH:0.0190,0.0179,0.0251,0.0313,0.0471,0.0564,0.0554,0.0949,0.0956,0.0606,0.0379,0.0265,0.0191,0.0190,0.0165,0.0234,0.0250,0.0144,0.0181,0.0281,0.0272,0.0346,0.0693,0.0546,0.0375,0.0270,0.0193,0.0084,0.0037,0.0044,
JNETPROPC:0.9257,0.9429,0.9179,0.8885,0.8598,0.8244,0.7749,0.4651,0.2201,0.1140,0.0870,0.0842,0.0747,0.0691,0.0732,0.1005,0.2149,0.6972,0.8799,0.8919,0.8970,0.7762,0.2455,0.0882,0.0724,0.1295,0.3400,0.8287,0.9733,0.9838,
