
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,
JNETCONF:8,9,8,8,8,7,7,7,7,4,3,2,3,4,6,7,7,2,3,1,6,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,B,-,B,B,-,-,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , ,*, ,*, ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1224,0.1483,0.1381,0.1370,0.1407,0.1140,0.1445,0.2635,0.4798,0.5150,0.6187,0.5016,0.1352,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0792,0.0717,0.0618,0.0724,0.0559,0.0522,0.0398,0.0265,0.0275,0.0139,0.0173,0.0118,0.0047,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8034,0.7868,0.8008,0.7992,0.7948,0.8135,0.7923,0.6859,0.4883,0.4774,0.3753,0.5164,0.8798,
