
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,8,5,3,2,6,5,7,6,3,1,2,3,4,5,3,1,3,2,3,2,6,7,7,3,2,2,0,7,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,-,B,-,B,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,E,E,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , ,*, , , , , ,*,*,*, , , , , ,*,*, , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0498,0.0470,0.0501,0.0560,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1050,0.1126,0.1265,0.1136,0.1173,0.1308,0.1187,0.1565,0.2590,0.4449,0.4129,0.3739,0.1363,0.0488,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1305,0.3396,0.7896,0.8425,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.0962,0.0992,0.0894,0.0843,0.0844,0.0606,0.0621,0.0430,0.0350,0.0385,0.0210,0.0218,0.0102,0.0072,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8015,0.6073,0.2008,0.1303,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8155,0.8041,0.7877,0.8018,0.8059,0.8024,0.8039,0.7738,0.6646,0.4902,0.5501,0.6073,0.8595,0.9486,
