
jnetpred:-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,4,0,0,0,2,3,1,2,4,4,2,0,1,2,0,3,0,2,5,7,6,6,3,4,7,7,7,3,3,9,
JNETSOL25:-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,
JNETHMM:-,E,E,E,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: ,*,*,*,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , ,*, ,
JNETPROPE:0.1232,0.2933,0.3672,0.2672,0.2087,0.1338,0.0618,0.0400,0.0539,0.1126,0.1417,0.1861,0.2953,0.5415,0.5785,0.4481,0.2133,0.1260,0.1003,0.0980,0.1183,0.1351,0.1507,0.3119,0.7179,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0150,0.0801,0.1419,0.2094,0.2817,0.3247,0.2489,0.1321,0.1086,0.0759,0.0451,0.0413,0.0792,0.1150,0.1045,0.0954,0.0782,0.0779,0.0675,0.0542,0.0463,0.0318,0.0204,0.0161,0.0231,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.7998,0.2882,0.1576,0.1769,0.2465,0.3466,0.5953,0.8060,0.8491,0.8356,0.8395,0.7787,0.5518,0.2612,0.2534,0.3716,0.6153,0.7465,0.8116,0.8498,0.8331,0.8380,0.8217,0.6512,0.2516,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
