
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,3,5,7,7,4,3,6,7,7,7,7,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1220,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1353,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0566,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0771,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8186,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7879,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
