
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,5,8,7,4,3,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3079,0.7583,0.8778,0.8533,0.7062,0.3505,0.1730,0.1210,0.1247,0.1246,0.1209,0.1245,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0122,0.0263,0.0293,0.0291,0.0306,0.0298,0.0393,0.0563,0.0701,0.0747,0.0651,0.0553,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7121,0.2210,0.1096,0.1370,0.2822,0.6196,0.7921,0.8350,0.8037,0.7915,0.7936,0.7946,0.8372,0.8575,0.8883,0.9241,0.9358,
