
jnetpred:-,-,-,E,E,E,E,-,-,-,E,E,H,E,E,E,-,-,-,E,H,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,8,3,1,3,4,3,4,7,4,1,1,0,0,2,2,4,6,5,0,0,1,2,4,3,4,7,8,7,4,5,7,4,5,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,E,E,H,E,E,E,-,-,-,E,H,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0320,0.0581,0.1974,0.3449,0.4700,0.5622,0.5131,0.2431,0.1295,0.1946,0.3424,0.3178,0.3111,0.3827,0.4508,0.4769,0.2327,0.1853,0.1750,0.3167,0.2929,0.3535,0.4956,0.5855,0.5243,0.2139,0.1391,0.1098,0.1367,0.2879,0.7349,0.8172,0.6853,0.2387,0.0566,0.0308,
JNETPROPH:0.0099,0.0148,0.0619,0.1118,0.1430,0.1463,0.0884,0.0327,0.0338,0.0889,0.2061,0.2602,0.3457,0.3343,0.2278,0.1052,0.0493,0.0356,0.0795,0.2164,0.2939,0.2798,0.2711,0.1751,0.1008,0.0612,0.0349,0.0288,0.0167,0.0253,0.0422,0.0299,0.0161,0.0081,0.0069,0.0063,
JNETPROPC:0.9526,0.8904,0.4565,0.2111,0.1372,0.1270,0.2526,0.6907,0.8328,0.6223,0.2870,0.1934,0.1462,0.1141,0.1482,0.2789,0.6764,0.7921,0.6676,0.2970,0.2077,0.1590,0.1055,0.1188,0.2322,0.6404,0.8350,0.8793,0.8553,0.6455,0.1870,0.1563,0.3300,0.7805,0.9470,0.9704,
