
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,5,8,7,4,3,6,7,7,7,7,6,7,7,7,6,7,7,7,7,6,3,2,2,3,6,7,7,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3079,0.7583,0.8778,0.8533,0.7062,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1359,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1823,0.1218,0.1114,0.1039,0.1043,0.1004,0.0701,0.0497,0.0436,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0122,0.0263,0.0293,0.0291,0.0306,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0692,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0519,0.0631,0.0609,0.0592,0.0558,0.0426,0.0271,0.0185,0.0171,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7121,0.2210,0.1096,0.1370,0.2822,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7979,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7475,0.8023,0.8169,0.8233,0.8269,0.8468,0.8976,0.9283,0.9358,
