
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,5,3,5,1,2,1,7,7,7,6,6,7,7,7,6,5,2,2,4,6,7,7,7,7,1,1,6,7,1,1,5,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , ,
JNETPROPE:0.0191,0.0241,0.2843,0.7671,0.8783,0.8939,0.8707,0.7040,0.3240,0.1570,0.1414,0.1114,0.1414,0.1209,0.1133,0.1261,0.1897,0.1922,0.2393,0.3668,0.2717,0.1619,0.1374,0.1137,0.1464,0.3291,0.7835,0.8620,0.8673,0.7492,0.3664,0.2542,0.2743,0.0907,0.0371,
JNETPROPH:0.0060,0.0049,0.0312,0.0321,0.0279,0.0297,0.0291,0.0305,0.0234,0.0390,0.0523,0.0696,0.0699,0.0880,0.1047,0.1013,0.1382,0.1017,0.0859,0.0962,0.0466,0.0510,0.0433,0.0325,0.0282,0.0244,0.0308,0.0338,0.0204,0.0180,0.0106,0.0107,0.0183,0.0070,0.0042,
JNETPROPC:0.9704,0.9682,0.4980,0.1318,0.0702,0.0658,0.1104,0.2813,0.6658,0.8172,0.8205,0.8358,0.7942,0.7785,0.7565,0.7433,0.6337,0.6230,0.5746,0.4811,0.6549,0.7765,0.8297,0.8592,0.8302,0.6483,0.1966,0.1117,0.1247,0.2482,0.6381,0.7656,0.7272,0.9135,0.9690,
