
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:8,8,5,4,5,6,7,7,7,7,7,7,7,7,6,5,1,2,2,1,1,3,6,7,7,7,7,1,3,4,6,4,5,8,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , ,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1490,0.1332,0.1363,0.1195,0.1660,0.3480,0.7255,0.8677,0.8790,0.8095,0.6299,0.5490,0.2417,0.1137,0.0940,0.1031,0.3415,0.7695,0.9074,0.9110,0.8674,0.6802,0.1945,0.0323,0.0222,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0568,0.0608,0.0453,0.0396,0.0314,0.0214,0.0341,0.0277,0.0230,0.0228,0.0173,0.0254,0.0214,0.0209,0.0202,0.0157,0.0156,0.0233,0.0199,0.0202,0.0156,0.0144,0.0063,0.0038,0.0044,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7929,0.8078,0.8198,0.8423,0.8079,0.6501,0.2692,0.1353,0.1289,0.1949,0.3882,0.4675,0.7414,0.8637,0.8896,0.8787,0.6493,0.2008,0.0813,0.0760,0.1329,0.3428,0.8393,0.9755,0.9806,
