
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,9,8,1,7,8,8,8,9,9,9,8,6,3,8,8,9,7,2,7,8,8,9,8,8,6,1,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPROPE:0.0535,0.0343,0.0412,0.0438,0.0879,0.4730,0.8166,0.8911,0.8965,0.9193,0.9279,0.9320,0.9263,0.9161,0.7993,0.3545,0.1120,0.0715,0.0546,0.1010,0.5042,0.8435,0.8843,0.9009,0.9218,0.9125,0.9071,0.8295,0.5240,0.0581,
JNETPROPH:0.0136,0.0115,0.0140,0.0123,0.0135,0.0387,0.0361,0.0215,0.0157,0.0156,0.0144,0.0146,0.0171,0.0232,0.0222,0.0119,0.0150,0.0216,0.0180,0.0179,0.0468,0.0366,0.0212,0.0149,0.0112,0.0099,0.0082,0.0074,0.0040,0.0010,
JNETPROPC:0.9286,0.9612,0.9500,0.9367,0.8651,0.3314,0.1171,0.0826,0.0889,0.0829,0.0748,0.0716,0.0743,0.0888,0.2241,0.6845,0.8843,0.9031,0.9107,0.8336,0.3171,0.0988,0.0738,0.0730,0.0704,0.0867,0.1055,0.2086,0.5875,0.9722,
