
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,6,5,3,3,5,7,7,3,6,8,7,3,6,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPROPE:0.0540,0.0434,0.0492,0.0694,0.0962,0.1096,0.1153,0.1030,0.0901,0.1122,0.1917,0.2016,0.1205,0.0724,0.0971,0.2903,0.7484,0.8807,0.8644,0.6747,0.1883,0.0453,0.0223,
JNETPROPH:0.0228,0.0222,0.0295,0.0423,0.0571,0.0755,0.0948,0.1113,0.1468,0.1750,0.2328,0.2329,0.1417,0.0961,0.0528,0.0328,0.0398,0.0287,0.0243,0.0168,0.0079,0.0047,0.0052,
JNETPROPC:0.9106,0.9382,0.9257,0.8901,0.8527,0.8267,0.8054,0.7840,0.7408,0.6597,0.4970,0.4890,0.6392,0.7871,0.8116,0.6229,0.1926,0.0961,0.1252,0.3278,0.8257,0.9640,0.9792,
