
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,7,1,1,1,2,3,1,2,4,4,2,0,1,2,0,1,0,2,5,7,6,6,3,4,7,7,7,3,3,9,
JNETSOL25:-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, ,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2218,0.1247,0.1013,0.0972,0.1205,0.1188,0.1269,0.0895,0.0792,0.1197,0.1528,0.1457,0.0790,0.0681,0.0806,0.1073,0.1292,0.1317,0.1363,0.2821,0.7179,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0370,0.0468,0.0650,0.0755,0.0843,0.1148,0.1499,0.1945,0.2707,0.4387,0.4480,0.3889,0.2983,0.1928,0.1188,0.0763,0.0525,0.0391,0.0275,0.0197,0.0231,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7214,0.8109,0.8299,0.8343,0.8238,0.8087,0.7537,0.7346,0.6473,0.4230,0.3656,0.3952,0.5723,0.7264,0.7958,0.8251,0.8305,0.8379,0.8179,0.6618,0.2516,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
