
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,8,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,2,0,1,2,0,7,9,
JNETSOL25:-,B,B,B,-,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,B,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , ,
JNETPROPE:0.0526,0.0486,0.0593,0.0736,0.0774,0.0971,0.1634,0.1234,0.0988,0.0969,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1213,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0238,0.0240,0.0332,0.0564,0.0818,0.1189,0.1854,0.1430,0.1325,0.1348,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0569,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9129,0.9361,0.9171,0.8659,0.8151,0.7479,0.6111,0.6842,0.7454,0.7826,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8160,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
