
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,8,7,4,4,6,6,6,7,6,6,4,3,7,8,8,7,6,3,6,7,7,7,5,0,8,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,-,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0395,0.0340,0.0530,0.0703,0.0815,0.0670,0.0512,0.0519,0.0763,0.1362,0.1491,0.1202,0.0812,0.0712,0.0719,0.0545,0.0372,0.0266,0.0484,0.0610,0.0809,0.0591,0.0408,0.0396,0.0411,0.0355,0.0229,0.0183,0.0141,0.0067,
JNETPROPH:0.0223,0.0209,0.0257,0.0443,0.0607,0.0829,0.1344,0.2357,0.6250,0.6971,0.7358,0.7638,0.7754,0.7679,0.7460,0.6770,0.3293,0.1576,0.1030,0.0793,0.0943,0.1586,0.3508,0.8050,0.8280,0.8061,0.7937,0.6900,0.4446,0.0694,
JNETPROPC:0.9248,0.9467,0.9272,0.8925,0.8588,0.8384,0.8030,0.6804,0.2666,0.1446,0.0909,0.0832,0.0897,0.1302,0.1851,0.3129,0.6261,0.8329,0.8594,0.8796,0.8345,0.7818,0.6106,0.1940,0.1240,0.1061,0.1253,0.2159,0.4684,0.9067,
