
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,7,3,6,6,7,7,6,4,2,6,7,8,8,7,7,6,3,5,7,7,7,6,3,6,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0361,0.0326,0.0403,0.0512,0.0516,0.0452,0.0557,0.0631,0.0570,0.0521,0.0529,0.0593,0.0434,0.0383,0.0500,0.0630,0.0791,0.0790,0.0746,0.0634,0.0543,0.0640,0.0605,0.0482,0.0347,0.0301,0.0303,0.0166,0.0078,0.0090,
JNETPROPH:0.0216,0.0207,0.0281,0.0533,0.1119,0.3154,0.7745,0.7966,0.7947,0.7993,0.7652,0.6878,0.4060,0.1926,0.1184,0.0879,0.0919,0.0945,0.1309,0.1932,0.3592,0.7621,0.8105,0.8171,0.8127,0.7547,0.6090,0.1707,0.0219,0.0091,
JNETPROPC:0.9308,0.9519,0.9397,0.8948,0.8217,0.6234,0.1985,0.1506,0.1357,0.1465,0.1965,0.3058,0.5892,0.7883,0.8450,0.8586,0.8430,0.8412,0.8114,0.7720,0.6378,0.2193,0.1348,0.1054,0.1130,0.1760,0.3372,0.7924,0.9741,0.9864,
