
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,8,4,3,5,6,7,7,8,8,8,6,2,5,7,7,7,7,7,6,4,0,5,7,8,8,8,9,8,6,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*, , , ,
JNETPROPE:0.0396,0.0233,0.0246,0.0421,0.2013,0.4964,0.7359,0.7407,0.7147,0.7877,0.8563,0.8896,0.8521,0.7172,0.2854,0.1638,0.1122,0.1319,0.1349,0.1356,0.1040,0.0859,0.1558,0.2841,0.4954,0.7180,0.8168,0.8776,0.9210,0.9310,0.9337,0.8685,0.6763,0.1242,0.0275,0.0191,
JNETPROPH:0.0174,0.0138,0.0186,0.0316,0.0997,0.1501,0.1137,0.0699,0.0532,0.0535,0.0514,0.0436,0.0472,0.0433,0.0305,0.0270,0.0385,0.0582,0.0757,0.0817,0.1035,0.1216,0.1865,0.1901,0.1473,0.0890,0.0485,0.0314,0.0182,0.0154,0.0141,0.0149,0.0114,0.0036,0.0020,0.0028,
JNETPROPC:0.9397,0.9662,0.9526,0.8817,0.4134,0.1485,0.0773,0.0851,0.1304,0.1061,0.0797,0.0701,0.1051,0.2448,0.6679,0.8296,0.8664,0.8268,0.8046,0.7690,0.7385,0.7058,0.4630,0.2898,0.1620,0.0990,0.0860,0.0762,0.0631,0.0617,0.0663,0.1394,0.3709,0.9155,0.9838,0.9859,
