
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,3,2,5,5,1,1,1,1,0,0,3,6,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,-,B,-,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0447,0.0505,0.0599,0.0988,0.2354,0.4156,0.3464,0.3233,0.3898,0.2595,0.1761,0.1321,0.1376,0.1226,0.1081,0.1251,0.1018,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0183,0.0144,0.0153,0.0232,0.0287,0.0451,0.0336,0.0377,0.0613,0.0527,0.0570,0.0736,0.0787,0.0758,0.0701,0.0676,0.0558,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9303,0.9430,0.9340,0.8835,0.7372,0.5369,0.6030,0.6196,0.5466,0.6773,0.7666,0.8074,0.7796,0.7936,0.8028,0.7828,0.8317,0.8575,0.8883,0.9241,0.9358,
