
jnetpred:-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,E,-,-,
JNETCONF:1,4,2,1,3,0,4,6,3,0,1,2,1,0,5,7,8,7,7,7,6,4,2,1,1,1,2,0,1,0,2,8,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,B,B,-,B,B,B,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,E,E,-,-,
JNETPSSM:-,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,E,-,-,
JNETJURY: ,*,*,*, ,*, , , , ,*,*,*, , , , , , , , , ,*,*,*,*,*, ,*, , , ,
JNETPROPE:0.0381,0.0208,0.0303,0.0649,0.1122,0.1319,0.0715,0.0758,0.1427,0.3341,0.2849,0.1965,0.1629,0.2299,0.3489,0.2521,0.1802,0.1418,0.1213,0.1271,0.1228,0.1267,0.1443,0.2791,0.3749,0.3276,0.1538,0.1756,0.3610,0.4588,0.2034,0.0626,
JNETPROPH:0.0265,0.0358,0.1122,0.3446,0.4351,0.3300,0.2329,0.1364,0.1048,0.1171,0.0580,0.0491,0.0572,0.0670,0.0858,0.0568,0.0652,0.0732,0.0672,0.0799,0.0908,0.1013,0.1231,0.1970,0.2075,0.1378,0.0753,0.0585,0.0999,0.0504,0.0385,0.0131,
JNETPROPC:0.9268,0.9370,0.8146,0.4321,0.3327,0.3719,0.5813,0.7101,0.6811,0.5427,0.6621,0.7629,0.7725,0.6782,0.5481,0.6675,0.7456,0.7957,0.8244,0.8148,0.7957,0.7369,0.6448,0.3525,0.2672,0.3291,0.5579,0.5715,0.2813,0.3234,0.5894,0.8833,
