
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,8,7,4,3,7,8,8,8,7,7,3,6,7,8,8,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0234,0.0177,0.0144,0.0171,0.0210,0.0252,0.0374,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0397,0.0434,0.0575,0.0445,0.0280,0.0197,0.0205,0.0290,0.0322,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9458,0.9525,0.9533,0.9471,0.9344,0.9154,0.8671,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3318,0.8083,0.8638,0.8890,0.9191,0.9210,0.9058,0.8368,0.6784,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0447,0.0466,0.0503,0.0566,0.0620,0.0790,0.1334,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6562,0.2114,0.1154,0.0892,0.0724,0.0680,0.0792,0.1281,0.2848,0.7321,0.9621,0.9864,0.9858,
