
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,9,8,7,3,6,8,9,9,9,9,9,9,8,7,4,3,7,8,8,8,7,4,6,8,9,9,9,9,9,8,5,3,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0267,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0275,0.0167,0.0112,0.0099,0.0097,0.0096,0.0110,0.0079,0.0038,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9097,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9376,0.9562,0.9618,0.9535,0.9358,0.8932,0.7474,0.3454,0.0352,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0946,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0546,0.0415,0.0374,0.0423,0.0543,0.0876,0.2150,0.6296,0.9591,
