
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,8,5,0,2,1,2,6,7,7,7,7,6,7,7,7,6,5,4,2,6,6,7,7,7,6,5,1,1,1,5,7,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3695,0.2470,0.1395,0.1509,0.0978,0.1612,0.1097,0.1323,0.1254,0.1127,0.1598,0.3466,0.4220,0.2698,0.1437,0.1155,0.1057,0.1247,0.1624,0.3917,0.6911,0.7980,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0821,0.0466,0.0644,0.0595,0.0791,0.0723,0.0840,0.0856,0.0967,0.0874,0.1099,0.1429,0.1222,0.0719,0.0708,0.0654,0.0573,0.0428,0.0361,0.0348,0.0429,0.0302,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4604,0.6972,0.7976,0.8031,0.8374,0.7740,0.8204,0.7896,0.7830,0.7731,0.6822,0.4370,0.3761,0.5555,0.7428,0.8233,0.8456,0.8495,0.7931,0.5228,0.2293,0.1676,0.2999,0.6992,0.9054,0.9609,0.9710,
