
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,9,9,8,7,4,4,8,8,8,5,6,8,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0115,0.0106,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0110,0.0092,0.0086,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9591,0.9637,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9679,0.9708,0.9688,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0419,0.0380,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0334,0.0300,0.0309,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
