
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,6,3,4,4,3,5,6,7,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,B,B,-,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0449,0.0459,0.0571,0.0738,0.0904,0.0968,0.0971,0.0982,0.1397,0.1079,0.0952,0.1249,0.1104,0.0985,0.0974,0.1088,0.1171,0.1012,0.1154,0.1086,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0226,0.0226,0.0310,0.0452,0.0617,0.0947,0.1235,0.1602,0.2682,0.2285,0.2262,0.2910,0.1903,0.1643,0.1333,0.1084,0.1149,0.0969,0.0860,0.0753,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9182,0.9363,0.9207,0.8875,0.8525,0.8044,0.7703,0.7334,0.5947,0.6326,0.6572,0.6047,0.6893,0.7344,0.7864,0.8082,0.7735,0.7944,0.7866,0.7943,0.8381,0.8530,0.8883,0.9241,0.9358,
