
jnetpred:-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,5,0,1,0,0,4,6,7,7,7,7,7,7,7,7,7,6,6,2,2,4,2,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPROPE:0.0395,0.0396,0.0532,0.0804,0.0904,0.0850,0.0893,0.0824,0.1712,0.2904,0.3209,0.2232,0.1120,0.0854,0.0870,0.1137,0.1037,0.1011,0.0984,0.1282,0.1265,0.1382,0.1065,0.0922,0.1039,0.2353,0.4259,0.5477,0.4591,0.1865,0.0900,0.0572,0.0356,0.0265,
JNETPROPH:0.0223,0.0183,0.0291,0.0439,0.0555,0.0954,0.1249,0.1711,0.3519,0.3600,0.3261,0.3006,0.2030,0.1493,0.1219,0.0892,0.1134,0.1032,0.0901,0.0775,0.0981,0.0911,0.1168,0.1358,0.1329,0.2141,0.2262,0.1725,0.1093,0.0455,0.0277,0.0187,0.0102,0.0096,
JNETPROPC:0.9248,0.9449,0.9249,0.8818,0.8599,0.8230,0.7675,0.6926,0.3706,0.2309,0.2213,0.3336,0.6100,0.7587,0.8076,0.8243,0.8056,0.8021,0.8181,0.7996,0.7946,0.7907,0.7895,0.7708,0.7092,0.3925,0.1923,0.1417,0.2296,0.6534,0.8754,0.9360,0.9658,0.9698,
