
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:8,8,7,4,5,6,6,7,7,7,7,7,7,7,7,7,6,6,6,5,5,5,6,7,7,5,1,7,8,8,7,2,7,
JNETSOL25:-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0464,0.0493,0.1180,0.3091,0.3200,0.1644,0.1059,0.0832,0.1018,0.1155,0.1487,0.1225,0.1162,0.1082,0.1300,0.1316,0.1245,0.1177,0.1108,0.1216,0.1993,0.1469,0.1186,0.1074,0.1097,0.1311,0.2636,0.5338,0.5822,0.7288,0.7758,0.5553,0.1328,
JNETPROPH:0.0137,0.0161,0.0350,0.0854,0.1072,0.0888,0.0976,0.1006,0.0855,0.1053,0.0902,0.0958,0.0913,0.1006,0.0947,0.0981,0.1058,0.1277,0.1183,0.1422,0.1614,0.1109,0.1004,0.0812,0.0601,0.0433,0.0298,0.0260,0.0134,0.0165,0.0149,0.0084,0.0028,
JNETPROPC:0.9368,0.9298,0.7803,0.4653,0.4360,0.6356,0.7496,0.8109,0.8263,0.8024,0.7781,0.7998,0.7958,0.8068,0.7982,0.7988,0.7924,0.7707,0.7593,0.7249,0.6100,0.6795,0.7403,0.7953,0.8161,0.7983,0.6902,0.4454,0.4143,0.2525,0.2273,0.4866,0.9083,
