
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,8,2,3,4,4,2,0,1,7,7,7,7,5,3,2,1,2,1,1,3,6,7,7,7,6,3,2,1,1,7,8,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , ,*,*,*,*, , , , , , , , ,*,*,*, , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0135,0.0517,0.3076,0.6864,0.8386,0.8879,0.9130,0.8769,0.7377,0.3335,0.1427,0.1124,0.1328,0.1211,0.0982,0.1259,0.1614,0.1679,0.3000,0.3450,0.2289,0.1328,0.1176,0.1059,0.1277,0.1410,0.3917,0.6911,0.7980,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0099,0.0352,0.0607,0.0495,0.0321,0.0275,0.0269,0.0266,0.0257,0.0284,0.0327,0.0528,0.0608,0.0821,0.1174,0.1442,0.2071,0.1705,0.2142,0.1819,0.0893,0.0827,0.0649,0.0582,0.0439,0.0356,0.0348,0.0429,0.0302,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9565,0.7496,0.2862,0.1096,0.0685,0.0639,0.0679,0.1162,0.2807,0.6574,0.8313,0.8517,0.8181,0.7949,0.7699,0.6859,0.5579,0.5280,0.3542,0.3483,0.5661,0.7439,0.8273,0.8487,0.8451,0.8089,0.5228,0.2293,0.1676,0.2999,0.6992,0.9054,0.9609,0.9710,
