
jnetpred:-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:8,5,1,1,1,0,2,3,5,6,6,7,7,7,6,5,4,5,6,6,6,6,6,6,7,7,5,2,1,7,8,5,0,8,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, ,
JNETPROPE:0.0214,0.0143,0.0315,0.0602,0.0795,0.0709,0.0466,0.0428,0.0622,0.0999,0.1221,0.1119,0.1112,0.1125,0.1135,0.1311,0.1197,0.1071,0.1128,0.1241,0.1337,0.1313,0.1294,0.1087,0.0984,0.1767,0.1875,0.1300,0.2052,0.5951,0.8058,0.8184,0.6137,0.1194,
JNETPROPH:0.0417,0.0880,0.5119,0.5881,0.5812,0.5585,0.3639,0.2106,0.1356,0.1102,0.1080,0.1021,0.1067,0.1044,0.0974,0.0896,0.0956,0.1022,0.1000,0.0977,0.0909,0.0966,0.1163,0.1232,0.1510,0.2075,0.1716,0.0868,0.0408,0.0444,0.0268,0.0139,0.0065,0.0025,
JNETPROPC:0.9156,0.8747,0.3562,0.2178,0.2269,0.3234,0.5825,0.7663,0.8251,0.8205,0.7967,0.8049,0.7971,0.7948,0.8013,0.7953,0.8002,0.8042,0.8054,0.8050,0.8024,0.7935,0.7553,0.7297,0.7010,0.5200,0.4883,0.5878,0.5514,0.2395,0.1412,0.1894,0.4857,0.9252,
