
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,1,5,5,5,1,5,6,5,4,2,6,7,8,7,7,6,4,5,6,7,6,5,7,7,7,5,3,7,9,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0094,0.0245,0.0753,0.1383,0.1146,0.0475,0.0463,0.0712,0.0938,0.0799,0.0294,0.0342,0.0456,0.0798,0.0957,0.0739,0.0505,0.0386,0.0462,0.0679,0.0651,0.0418,0.0207,0.0243,0.0396,0.0525,0.0566,0.0290,0.0223,0.0285,0.0333,0.0361,0.0276,
JNETPROPH:0.0220,0.0353,0.4262,0.6307,0.6555,0.6228,0.4441,0.7122,0.7481,0.7021,0.6517,0.3960,0.1979,0.1084,0.0895,0.1054,0.1123,0.1651,0.3005,0.7463,0.7937,0.8110,0.8287,0.7433,0.8596,0.8659,0.8093,0.7149,0.3429,0.1323,0.0571,0.0269,0.0161,0.0115,
JNETPROPC:0.9579,0.9344,0.3695,0.1390,0.1041,0.1429,0.3227,0.2048,0.1698,0.1997,0.2984,0.6155,0.7772,0.8574,0.8476,0.8316,0.8267,0.7937,0.6800,0.2665,0.1667,0.1552,0.1826,0.2883,0.1627,0.1241,0.1437,0.2420,0.5950,0.8447,0.9167,0.9475,0.9576,0.9656,
