
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,2,4,4,2,2,6,7,7,7,7,7,7,6,3,4,6,6,6,5,2,1,4,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0214,0.0143,0.0315,0.0602,0.0795,0.0709,0.0466,0.0381,0.0487,0.0752,0.0921,0.0838,0.0844,0.0763,0.0614,0.0625,0.0742,0.0845,0.0708,0.0597,0.0483,0.0355,0.0514,0.0519,0.0526,0.0455,0.0506,0.0454,0.0377,0.0313,
JNETPROPH:0.0417,0.0880,0.5119,0.5881,0.5812,0.5585,0.3639,0.2048,0.1242,0.1014,0.0993,0.0973,0.1144,0.1420,0.1922,0.3583,0.7070,0.7502,0.7625,0.7770,0.7393,0.6003,0.5476,0.2815,0.1352,0.0770,0.0495,0.0338,0.0184,0.0155,
JNETPROPC:0.9156,0.8747,0.3562,0.2178,0.2269,0.3234,0.5825,0.7773,0.8413,0.8414,0.8220,0.8326,0.8204,0.8092,0.7725,0.6262,0.2677,0.1785,0.1604,0.1782,0.2441,0.4070,0.4529,0.6504,0.7803,0.8707,0.8983,0.9214,0.9464,0.9521,
