
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,8,9,9,7,4,3,6,7,7,7,6,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8714,0.7148,0.3272,0.1660,0.1300,0.1239,0.1349,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0224,0.0248,0.0263,0.0373,0.0517,0.0564,0.0657,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1266,0.2912,0.6474,0.7960,0.8283,0.8277,0.8073,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
