
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,6,7,6,7,6,5,3,0,1,5,7,7,7,6,5,2,1,2,0,0,4,6,6,6,6,5,6,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0136,0.0148,0.0252,0.0359,0.0337,0.0304,0.0278,0.0384,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0191,0.0259,0.1409,0.7731,0.8789,0.8901,0.8929,0.8678,0.8223,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9545,0.9573,0.8120,0.1789,0.0824,0.0727,0.0803,0.1114,0.1698,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
