
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,6,5,4,5,3,3,1,4,6,6,7,7,7,7,7,6,4,1,2,3,6,7,7,7,3,2,8,8,7,2,7,
JNETSOL25:-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , ,*, , , ,*, ,
JNETPROPE:0.0367,0.0318,0.0532,0.1636,0.2441,0.3231,0.2033,0.1353,0.1193,0.1288,0.1355,0.1250,0.1266,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1213,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0261,0.0213,0.0357,0.0931,0.0833,0.1038,0.0772,0.0631,0.0790,0.0793,0.0837,0.0974,0.0956,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0569,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9254,0.9396,0.8900,0.6297,0.5232,0.4432,0.6381,0.7870,0.8105,0.8116,0.8026,0.7943,0.7849,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8160,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
