
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETCONF:9,9,8,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,1,0,1,7,7,6,4,3,0,1,2,8,9,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.7129,0.8048,0.7252,0.3855,0.1530,0.1060,0.0936,0.1361,0.3162,0.6311,0.5522,0.1722,0.0564,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0420,0.0408,0.0375,0.0256,0.0342,0.0385,0.0313,0.0253,0.0254,0.0277,0.0173,0.0065,0.0062,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2639,0.1789,0.2630,0.5976,0.7980,0.8519,0.8662,0.8146,0.6262,0.3364,0.4513,0.8386,0.9470,
