
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,8,4,3,5,6,7,7,7,7,7,4,4,8,8,8,8,6,2,0,0,4,6,7,7,7,7,7,3,4,7,6,1,8,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPROPE:0.0273,0.0239,0.0699,0.1262,0.0830,0.0650,0.0770,0.0908,0.1156,0.1273,0.1444,0.2757,0.7153,0.8949,0.9168,0.9022,0.8366,0.6755,0.3912,0.2674,0.1917,0.0772,0.0640,0.0754,0.1082,0.1205,0.1115,0.1225,0.3076,0.6963,0.8421,0.8173,0.5929,0.1305,
JNETPROPH:0.0426,0.0646,0.2127,0.2229,0.1542,0.1262,0.0871,0.0658,0.0459,0.0401,0.0296,0.0229,0.0314,0.0245,0.0258,0.0408,0.0690,0.1132,0.2011,0.2948,0.3174,0.2107,0.1273,0.0877,0.0669,0.0506,0.0345,0.0279,0.0184,0.0223,0.0187,0.0129,0.0074,0.0030,
JNETPROPC:0.8949,0.8785,0.6096,0.4963,0.6305,0.7472,0.8087,0.8390,0.8428,0.8388,0.8151,0.6822,0.2746,0.1201,0.0843,0.0705,0.0760,0.1150,0.1876,0.2593,0.3321,0.5870,0.7609,0.8174,0.8288,0.8308,0.8452,0.8288,0.6416,0.2684,0.1447,0.1912,0.4630,0.9020,
