
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,6,3,2,2,3,6,7,7,7,6,6,7,6,7,7,7,7,6,3,2,2,5,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,B,B,B,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1213,0.1320,0.1112,0.1170,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1555,0.1403,0.1439,0.1412,0.1231,0.1248,0.1289,0.1610,0.3156,0.5726,0.5644,0.2313,0.0676,0.0372,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0574,0.0574,0.0606,0.0617,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0740,0.0621,0.0686,0.0690,0.0705,0.0673,0.0519,0.0402,0.0333,0.0424,0.0298,0.0137,0.0091,0.0091,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8166,0.8054,0.8286,0.8293,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7771,0.7994,0.7894,0.7947,0.8145,0.8084,0.8037,0.7666,0.5982,0.3576,0.3981,0.7563,0.9319,0.9575,
