
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,8,7,3,5,7,7,5,3,7,8,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0947,0.1051,0.1091,0.1429,0.3387,0.7352,0.8555,0.8479,0.7076,0.3318,0.1452,0.0844,0.0755,0.0615,0.0426,0.0444,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0349,0.0354,0.0317,0.0268,0.0232,0.0355,0.0349,0.0353,0.0338,0.0248,0.0261,0.0312,0.0296,0.0219,0.0130,0.0109,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8706,0.8578,0.8592,0.8313,0.6493,0.2560,0.1353,0.1312,0.2493,0.6101,0.8145,0.8841,0.8948,0.9216,0.9463,0.9433,
