
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,9,8,8,7,3,4,6,4,2,6,7,8,8,7,2,5,7,6,1,8,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0909,0.1476,0.3578,0.7025,0.7956,0.7108,0.4029,0.1875,0.1160,0.0940,0.0893,0.1273,0.3690,0.7411,0.8491,0.8173,0.5929,0.1305,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0241,0.0217,0.0260,0.0405,0.0373,0.0365,0.0256,0.0273,0.0374,0.0369,0.0300,0.0225,0.0126,0.0179,0.0151,0.0129,0.0074,0.0030,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8953,0.8343,0.6126,0.2604,0.1861,0.2728,0.5830,0.7862,0.8512,0.8654,0.8678,0.8322,0.6168,0.2474,0.1441,0.1912,0.4630,0.9020,
