
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:7,0,3,4,3,2,1,1,7,7,7,7,7,6,7,7,7,7,7,7,7,6,7,7,7,5,4,4,0,6,7,7,2,7,
JNETSOL25:-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0090,0.0115,0.0182,0.0202,0.0209,0.0222,0.0351,0.0484,0.0399,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1026,0.1071,0.1011,0.1113,0.1264,0.1281,0.1300,0.1022,0.0852,0.1386,0.1677,0.2008,0.2244,0.5120,0.7290,0.7716,0.5658,0.1108,
JNETPROPH:0.1019,0.6522,0.8598,0.8848,0.8951,0.8858,0.8386,0.7020,0.3875,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.1028,0.1022,0.1042,0.1029,0.0934,0.0999,0.1237,0.1402,0.2127,0.3145,0.2890,0.2134,0.0884,0.0736,0.0427,0.0166,0.0065,0.0019,
JNETPROPC:0.8241,0.2677,0.0920,0.0694,0.0711,0.0884,0.1461,0.2923,0.5989,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8067,0.8042,0.8112,0.8084,0.8106,0.7989,0.7613,0.7304,0.6660,0.4242,0.3553,0.3105,0.3352,0.1831,0.1330,0.2129,0.5554,0.9456,
