
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,8,2,0,0,0,3,6,7,7,7,7,7,7,7,6,5,4,2,1,4,6,7,7,7,6,2,1,3,0,7,8,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , ,*, ,*,*, , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3450,0.2275,0.1359,0.1542,0.0999,0.1562,0.0988,0.1065,0.1133,0.1563,0.1777,0.3075,0.3829,0.2318,0.1203,0.1161,0.1014,0.1541,0.3205,0.7868,0.8612,0.8572,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0856,0.0463,0.0634,0.0599,0.0842,0.0815,0.1126,0.1248,0.1631,0.2109,0.1711,0.2115,0.1675,0.0747,0.0769,0.0510,0.0406,0.0286,0.0271,0.0383,0.0307,0.0223,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4724,0.7080,0.8039,0.8030,0.8378,0.7696,0.7997,0.7563,0.7105,0.5669,0.5182,0.3440,0.3308,0.5728,0.7672,0.8423,0.8657,0.8321,0.6307,0.1701,0.1059,0.1260,0.2917,0.7280,0.9276,0.9718,0.9722,
