
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,3,0,1,1,3,4,6,6,2,1,4,3,4,8,9,9,9,9,9,8,8,5,2,7,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0320,0.0245,0.0351,0.1237,0.2510,0.2748,0.1326,0.0828,0.0771,0.0814,0.0744,0.0510,0.0739,0.0642,0.0405,0.0271,0.0190,0.0196,0.0273,0.0252,0.0198,0.0149,0.0150,0.0274,0.0262,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0266,0.0258,0.0531,0.2101,0.2752,0.2259,0.1342,0.0941,0.0927,0.1087,0.1360,0.2606,0.6132,0.6422,0.5138,0.7195,0.6408,0.9049,0.9411,0.9421,0.9509,0.9397,0.9200,0.8517,0.6718,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.9345,0.9409,0.8678,0.4479,0.2542,0.2837,0.5820,0.7995,0.8531,0.8248,0.7904,0.7011,0.3740,0.3672,0.4657,0.3279,0.3767,0.1062,0.0613,0.0522,0.0499,0.0592,0.0766,0.1237,0.3112,0.7321,0.9621,0.9864,0.9858,
