
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,0,5,5,1,3,0,6,7,7,7,7,7,6,6,3,1,0,1,4,6,7,7,7,6,1,2,1,1,7,8,8,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , ,*,*, , , , , , , , , , ,*, , , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0162,0.0134,0.0771,0.4105,0.7489,0.8410,0.8739,0.8520,0.7108,0.3523,0.1507,0.1078,0.1090,0.1453,0.1250,0.1076,0.1118,0.1563,0.1777,0.3075,0.3829,0.2318,0.1203,0.1161,0.1014,0.1541,0.3205,0.7868,0.8612,0.8572,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0128,0.0111,0.0594,0.0937,0.0641,0.0515,0.0418,0.0350,0.0340,0.0267,0.0392,0.0506,0.0696,0.0719,0.0947,0.1197,0.1443,0.2109,0.1711,0.2115,0.1675,0.0747,0.0769,0.0510,0.0406,0.0286,0.0271,0.0383,0.0307,0.0223,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9608,0.9658,0.6619,0.2091,0.0839,0.0586,0.0692,0.1193,0.2760,0.6474,0.8223,0.8495,0.8392,0.7938,0.7778,0.7554,0.7154,0.5669,0.5182,0.3440,0.3308,0.5728,0.7672,0.8423,0.8657,0.8321,0.6307,0.1701,0.1059,0.1260,0.2917,0.7280,0.9276,0.9718,0.9722,
