
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,6,5,6,6,5,4,5,6,7,7,7,6,2,1,3,2,1,7,9,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.1028,0.1121,0.1191,0.1242,0.1113,0.0976,0.0954,0.1742,0.1807,0.1072,0.0810,0.0860,0.1346,0.2683,0.4156,0.3179,0.1558,0.1235,0.1235,0.1152,0.1438,0.2920,0.4598,0.4161,0.3739,0.1363,0.0488,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0817,0.0855,0.0961,0.1137,0.1442,0.1651,0.2126,0.2897,0.2625,0.2185,0.1648,0.1090,0.0837,0.0705,0.0852,0.0556,0.0578,0.0688,0.0525,0.0539,0.0421,0.0342,0.0370,0.0173,0.0218,0.0102,0.0072,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8168,0.8147,0.8106,0.7978,0.7707,0.7338,0.6749,0.5051,0.4985,0.6225,0.7377,0.8053,0.7797,0.6487,0.5071,0.6184,0.7680,0.8121,0.8183,0.8191,0.7872,0.6318,0.4824,0.5561,0.6073,0.8595,0.9486,
