
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,3,3,2,3,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0436,0.0458,0.0737,0.1078,0.1579,0.3303,0.5722,0.5590,0.3352,0.2484,0.1435,0.1065,0.0921,0.1150,0.1382,0.1345,0.1318,0.1315,0.1135,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0195,0.0171,0.0223,0.0283,0.0274,0.0323,0.0436,0.0799,0.0789,0.0727,0.1237,0.1168,0.1103,0.1182,0.1043,0.1000,0.0764,0.0830,0.0972,0.0974,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9112,0.9417,0.9382,0.9095,0.8770,0.8118,0.5960,0.3016,0.2923,0.4969,0.5657,0.6939,0.7591,0.8010,0.7973,0.7764,0.8022,0.7974,0.7868,0.8013,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
