
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,8,3,2,3,2,2,7,7,7,7,7,6,7,6,6,5,3,3,5,6,7,7,7,7,6,5,0,0,1,7,8,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3450,0.2275,0.1359,0.1542,0.0999,0.1562,0.0988,0.1065,0.1133,0.1563,0.1684,0.3000,0.3450,0.2289,0.1328,0.1176,0.1059,0.1277,0.1410,0.3917,0.6911,0.7980,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0856,0.0463,0.0634,0.0599,0.0842,0.0815,0.1126,0.1248,0.1631,0.2109,0.1901,0.2142,0.1819,0.0893,0.0827,0.0649,0.0582,0.0439,0.0356,0.0348,0.0429,0.0302,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4724,0.7080,0.8039,0.8030,0.8378,0.7696,0.7997,0.7563,0.7105,0.5669,0.5241,0.3542,0.3483,0.5661,0.7439,0.8273,0.8487,0.8451,0.8089,0.5228,0.2293,0.1676,0.2999,0.6992,0.9054,0.9609,0.9710,
