
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,3,2,2,2,6,7,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1105,0.1183,0.1129,0.1155,0.1297,0.1765,0.3357,0.5978,0.6031,0.3398,0.1708,0.1179,0.1059,0.0923,0.0908,0.0786,0.0489,0.0422,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0470,0.0501,0.0579,0.0565,0.0489,0.0479,0.0468,0.0616,0.0552,0.0423,0.0502,0.0562,0.0510,0.0489,0.0436,0.0303,0.0166,0.0137,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8422,0.8253,0.8290,0.8336,0.8257,0.7741,0.6059,0.3512,0.3548,0.5809,0.7478,0.8107,0.8302,0.8538,0.8558,0.8873,0.9327,0.9401,
