
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,4,2,5,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1320,0.1270,0.1541,0.2372,0.3432,0.2073,0.0974,0.0521,0.0379,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0720,0.0667,0.0561,0.0487,0.0541,0.0302,0.0218,0.0162,0.0134,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.7958,0.7883,0.7550,0.6600,0.5663,0.7327,0.8747,0.9337,0.9480,
