
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,2,0,0,0,0,5,5,5,5,3,2,1,3,5,5,5,5,5,5,4,2,2,1,5,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0210,0.0282,0.0294,0.1051,0.3399,0.5847,0.6481,0.5465,0.2704,0.1407,0.0850,0.0647,0.0686,0.0788,0.0710,0.0454,0.0277,0.0235,0.0286,0.0279,0.0208,0.0180,0.0150,0.0274,0.0262,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0364,0.1050,0.0820,0.1702,0.2441,0.1807,0.1410,0.0739,0.0420,0.0466,0.0590,0.0994,0.1901,0.4598,0.3928,0.6184,0.5893,0.8922,0.9355,0.9340,0.9475,0.9387,0.9200,0.8517,0.6718,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.9150,0.7905,0.7870,0.3838,0.1388,0.0845,0.1094,0.2792,0.6773,0.8199,0.8642,0.8308,0.7332,0.5050,0.5277,0.3843,0.4001,0.1190,0.0703,0.0596,0.0513,0.0547,0.0766,0.1237,0.3112,0.7321,0.9621,0.9864,0.9858,
