
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,1,1,3,5,5,4,0,0,2,4,5,4,0,1,4,7,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0517,0.0434,0.0447,0.0399,0.0493,0.1117,0.1544,0.0839,0.0460,0.0385,0.0506,0.1265,0.1648,0.0898,0.0467,0.0388,0.0533,0.1210,0.1474,0.0696,0.0321,0.0271,0.0305,0.0340,
JNETPROPH:0.0256,0.0253,0.0394,0.0740,0.1576,0.3597,0.3651,0.2879,0.2644,0.2356,0.2811,0.4504,0.4120,0.3446,0.2903,0.2564,0.2953,0.4066,0.3340,0.2227,0.1220,0.0509,0.0235,0.0143,
JNETPROPC:0.9172,0.9413,0.9192,0.8608,0.7424,0.4687,0.4411,0.6058,0.7251,0.7661,0.7006,0.4597,0.4399,0.5786,0.7072,0.7440,0.6556,0.4257,0.4063,0.6021,0.8156,0.9176,0.9490,0.9571,
