
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,3,3,2,3,6,6,7,7,6,7,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0436,0.0458,0.0737,0.1078,0.1579,0.3303,0.5722,0.5590,0.3352,0.2484,0.1435,0.1065,0.0921,0.1150,0.1440,0.1358,0.1440,0.1277,0.0965,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0195,0.0171,0.0223,0.0283,0.0274,0.0323,0.0436,0.0799,0.0789,0.0727,0.1237,0.1168,0.1103,0.1182,0.1043,0.0880,0.0724,0.0766,0.0836,0.0908,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9112,0.9417,0.9382,0.9095,0.8770,0.8118,0.5960,0.3016,0.2923,0.4969,0.5657,0.6939,0.7591,0.8010,0.7973,0.7774,0.8025,0.7880,0.7813,0.8036,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
