
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,4,0,2,3,0,4,5,5,6,2,2,1,4,7,8,8,8,8,8,8,7,7,4,2,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0210,0.0282,0.0294,0.1051,0.3399,0.5847,0.6481,0.5465,0.2704,0.1407,0.0850,0.0647,0.0686,0.0788,0.0710,0.0454,0.0243,0.0188,0.0234,0.0243,0.0171,0.0141,0.0111,0.0167,0.0172,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0364,0.1050,0.0820,0.1702,0.2441,0.1807,0.1410,0.0739,0.0420,0.0466,0.0590,0.0994,0.1901,0.4598,0.3928,0.6184,0.5739,0.8917,0.9428,0.9450,0.9609,0.9556,0.9432,0.9157,0.8340,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.9150,0.7905,0.7870,0.3838,0.1388,0.0845,0.1094,0.2792,0.6773,0.8199,0.8642,0.8308,0.7332,0.5050,0.5277,0.3843,0.4187,0.1205,0.0629,0.0500,0.0399,0.0433,0.0545,0.0693,0.1514,0.3310,0.8764,0.9855,0.9908,
