
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,5,3,5,1,2,7,7,7,7,7,7,6,5,3,1,0,4,5,3,4,7,4,1,2,7,2,5,7,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,B,-,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3695,0.2334,0.1257,0.1474,0.1017,0.1669,0.1144,0.1166,0.0940,0.1021,0.2512,0.4764,0.6240,0.5479,0.2301,0.1378,0.1313,0.1657,0.3286,0.6310,0.6423,0.3097,0.1287,0.0676,0.0403,0.0313,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0821,0.0467,0.0633,0.0586,0.0716,0.0744,0.0896,0.1000,0.1289,0.1158,0.1866,0.1947,0.1560,0.1005,0.0606,0.0483,0.0379,0.0334,0.0459,0.0684,0.0438,0.0197,0.0194,0.0217,0.0135,0.0111,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4604,0.7069,0.8064,0.8088,0.8401,0.7732,0.8082,0.7764,0.7694,0.7168,0.4178,0.2120,0.1534,0.2427,0.6265,0.8180,0.8492,0.8036,0.5721,0.2537,0.2851,0.6572,0.8462,0.9123,0.9510,0.9606,
