
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,4,5,5,5,4,1,1,3,4,5,5,3,5,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0526,0.0486,0.0531,0.0570,0.0625,0.0892,0.1557,0.1114,0.0690,0.0574,0.0668,0.1374,0.1740,0.0966,0.0630,0.0456,0.0739,0.1428,0.1130,0.0712,0.0466,0.0435,0.0431,0.0423,
JNETPROPH:0.0238,0.0240,0.0326,0.0533,0.0812,0.1299,0.2268,0.1905,0.2081,0.2416,0.2627,0.4057,0.3500,0.2994,0.2732,0.2157,0.2085,0.2487,0.1488,0.1108,0.0756,0.0395,0.0233,0.0152,
JNETPROPC:0.9129,0.9361,0.9227,0.8818,0.8309,0.7541,0.6074,0.6844,0.7320,0.7323,0.6971,0.4793,0.4689,0.5886,0.6886,0.7632,0.7145,0.5681,0.6551,0.7685,0.8588,0.9130,0.9348,0.9443,
