
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,5,7,7,4,3,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0590,0.0479,0.0542,0.0735,0.0815,0.1268,0.3585,0.7414,0.8532,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0159,0.0125,0.0190,0.0208,0.0197,0.0196,0.0192,0.0300,0.0318,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9146,0.9440,0.9343,0.9137,0.9061,0.8581,0.6392,0.2443,0.1334,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
