
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,3,4,2,0,4,6,7,7,6,7,6,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0501,0.0515,0.0812,0.0974,0.1339,0.3461,0.6444,0.6941,0.5631,0.4950,0.2749,0.1670,0.1300,0.1304,0.1488,0.1256,0.1459,0.1338,0.1307,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0195,0.0138,0.0205,0.0254,0.0218,0.0271,0.0277,0.0399,0.0380,0.0308,0.0472,0.0430,0.0491,0.0654,0.0778,0.0762,0.0756,0.0779,0.0860,0.0794,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9112,0.9406,0.9361,0.9042,0.8876,0.8355,0.6260,0.3298,0.2811,0.4098,0.4702,0.6784,0.7848,0.8188,0.8013,0.7874,0.8075,0.7800,0.7945,0.7976,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
