
jnetpred:-,-,-,-,H,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,E,E,-,-,
JNETCONF:9,9,8,2,0,1,2,1,4,6,7,7,7,6,6,6,3,1,2,1,0,3,7,8,8,1,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , ,*,*,*, ,*, , , , , , , , , ,*,*,*,*,*, , , ,*, , ,
JNETPROPE:0.0222,0.0316,0.0261,0.0762,0.1986,0.3257,0.3577,0.3073,0.1511,0.0960,0.0792,0.0763,0.1040,0.0654,0.1044,0.0909,0.0779,0.0892,0.0920,0.1096,0.1544,0.2805,0.4027,0.6100,0.6201,0.4724,0.0687,0.0147,
JNETPROPH:0.0484,0.1411,0.1366,0.3536,0.4230,0.3476,0.3370,0.2034,0.0998,0.0778,0.0618,0.0903,0.0907,0.1378,0.2017,0.4430,0.4120,0.6026,0.6469,0.6041,0.5741,0.3585,0.2475,0.1343,0.0528,0.0184,0.0017,0.0016,
JNETPROPC:0.8993,0.7300,0.7384,0.2866,0.1323,0.1124,0.1352,0.2901,0.6349,0.7985,0.8723,0.8476,0.8068,0.8093,0.6621,0.4813,0.4544,0.2334,0.1884,0.1380,0.0964,0.0867,0.0792,0.0920,0.1794,0.4969,0.9713,0.9929,
