
jnetpred:H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:4,7,8,9,9,9,9,9,9,9,8,7,4,3,7,8,7,4,0,1,4,6,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,-,-,B,B,B,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0064,0.0060,0.0054,0.0046,0.0049,0.0061,0.0086,0.0095,0.0120,0.0158,0.0180,0.0294,0.0404,0.0335,0.0394,0.0542,0.0989,0.1844,0.3524,0.3124,0.1461,0.0827,0.0745,0.0805,0.0725,0.0792,0.0477,0.0399,
JNETPROPH:0.6102,0.8213,0.9082,0.9424,0.9593,0.9707,0.9704,0.9644,0.9533,0.9359,0.9193,0.8642,0.7088,0.3773,0.1500,0.0824,0.0855,0.1295,0.1906,0.1954,0.1405,0.1143,0.0899,0.0579,0.0518,0.0306,0.0200,0.0137,
JNETPROPC:0.2553,0.1262,0.0700,0.0499,0.0373,0.0290,0.0287,0.0357,0.0469,0.0633,0.0859,0.1404,0.2954,0.6363,0.8268,0.8683,0.7992,0.5983,0.3803,0.3765,0.5781,0.7392,0.8046,0.8555,0.8719,0.8912,0.9338,0.9422,
