
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,3,5,6,5,1,4,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0590,0.0418,0.0485,0.0681,0.0934,0.1550,0.3546,0.6836,0.7634,0.6941,0.4571,0.1962,0.1121,0.0862,0.1143,0.1290,0.1498,0.1337,0.1307,0.1135,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0159,0.0156,0.0210,0.0235,0.0248,0.0235,0.0298,0.0606,0.0635,0.0733,0.0886,0.0828,0.0899,0.1014,0.0915,0.0995,0.0746,0.0794,0.0857,0.0974,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9146,0.9450,0.9361,0.9168,0.8950,0.8341,0.6065,0.2200,0.1442,0.2014,0.3712,0.6357,0.7661,0.8181,0.8099,0.7882,0.7866,0.7986,0.7901,0.8013,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
