
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,6,3,3,3,3,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1315,0.1305,0.1231,0.1272,0.1405,0.1753,0.3207,0.5902,0.5996,0.2999,0.1295,0.0676,0.0403,0.0313,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0676,0.0644,0.0705,0.0667,0.0539,0.0479,0.0458,0.0577,0.0434,0.0251,0.0234,0.0217,0.0135,0.0111,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7993,0.8040,0.8145,0.8199,0.8156,0.7581,0.5753,0.3153,0.3284,0.6471,0.8403,0.9123,0.9510,0.9606,
