
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0087,0.0101,0.0090,0.0080,0.0067,0.0060,0.0066,0.0062,0.0075,0.0071,0.0082,0.0108,0.0118,0.0127,0.0169,0.0191,0.0143,0.0220,0.0178,0.0105,0.0108,
JNETPROPH:0.0432,0.2655,0.2821,0.8241,0.9351,0.9573,0.9627,0.9604,0.9554,0.9549,0.9497,0.9584,0.9485,0.9547,0.9502,0.9523,0.9363,0.8984,0.7983,0.4245,0.3431,0.0805,0.0155,0.0083,
JNETPROPC:0.9155,0.6645,0.6361,0.1513,0.0587,0.0392,0.0371,0.0394,0.0440,0.0468,0.0493,0.0419,0.0524,0.0477,0.0503,0.0479,0.0658,0.0997,0.1924,0.5658,0.6541,0.8933,0.9772,0.9855,
