
jnetpred:-,-,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,4,8,8,8,8,6,0,1,6,7,6,4,2,6,8,8,7,4,6,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,-,B,B,-,-,-,B,B,B,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0173,0.0094,0.0129,0.0173,0.0179,0.0178,0.0244,0.0294,0.0197,0.0169,0.0318,0.0461,0.0547,0.0476,0.0305,0.0307,0.0405,0.0577,0.0516,0.0377,0.0398,0.0403,0.0269,0.0213,0.0163,0.0147,0.0192,0.0190,0.0072,0.0037,
JNETPROPH:0.0351,0.0817,0.6828,0.8704,0.9039,0.9154,0.8881,0.8017,0.5195,0.4799,0.8089,0.8353,0.7992,0.6916,0.3746,0.1832,0.1051,0.1018,0.1266,0.2733,0.8217,0.9052,0.9215,0.9266,0.9163,0.8916,0.7983,0.5352,0.0667,0.0092,
JNETPROPC:0.9289,0.8905,0.2730,0.0972,0.0693,0.0697,0.1105,0.2243,0.5094,0.5603,0.2113,0.1657,0.1905,0.3170,0.6192,0.8124,0.8798,0.8645,0.8280,0.6834,0.1934,0.0964,0.0702,0.0604,0.0628,0.0869,0.1620,0.4092,0.9224,0.9896,
