
jnetpred:-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,5,4,6,5,4,1,4,2,7,8,8,8,6,1,8,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0396,0.0390,0.0477,0.0405,0.0331,0.0417,0.0552,0.0522,0.0425,0.0299,0.0226,0.0219,0.0270,0.0382,0.0286,0.0190,0.0186,0.0178,0.0093,0.0054,
JNETPROPH:0.0235,0.0238,0.0414,0.0840,0.2128,0.6941,0.7582,0.7418,0.7029,0.4514,0.2999,0.4100,0.8628,0.9051,0.8898,0.8701,0.7763,0.5357,0.0932,0.0149,
JNETPROPC:0.9291,0.9480,0.9206,0.8646,0.7160,0.2629,0.1836,0.2172,0.3259,0.5736,0.7284,0.6110,0.1390,0.0765,0.0748,0.1037,0.1924,0.4307,0.8844,0.9816,
