
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,1,7,8,8,8,8,8,5,4,8,9,8,1,7,9,8,8,6,0,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPROPE:0.0379,0.0260,0.0274,0.0602,0.4281,0.7896,0.8895,0.9060,0.9181,0.9230,0.9145,0.7900,0.3022,0.0719,0.0461,0.0775,0.4354,0.8167,0.9083,0.8990,0.8924,0.8247,0.5559,0.0696,
JNETPROPH:0.0114,0.0087,0.0074,0.0111,0.0375,0.0358,0.0268,0.0189,0.0155,0.0210,0.0218,0.0213,0.0152,0.0149,0.0150,0.0181,0.0451,0.0438,0.0205,0.0137,0.0104,0.0097,0.0043,0.0014,
JNETPROPC:0.9488,0.9699,0.9662,0.9081,0.3758,0.1260,0.0746,0.0721,0.0751,0.0751,0.0962,0.2449,0.7010,0.9106,0.9265,0.8541,0.3270,0.0905,0.0548,0.0743,0.1018,0.1957,0.5746,0.9640,
