
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,5,5,7,5,2,7,8,8,7,3,6,8,8,8,6,1,6,7,8,7,2,5,4,2,7,8,8,4,6,8,8,7,2,8,9,
JNETSOL25:-,-,-,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,-,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0385,0.0342,0.0733,0.2681,0.7321,0.8296,0.7669,0.3898,0.1507,0.1049,0.0754,0.1146,0.3534,0.8127,0.8966,0.9041,0.8691,0.7544,0.4917,0.1493,0.0864,0.0833,0.1423,0.3749,0.7451,0.7171,0.3766,0.1489,0.1121,0.1108,0.2708,0.7849,0.9126,0.9092,0.8607,0.6380,0.1246,0.0253,
JNETPROPH:0.0107,0.0074,0.0072,0.0124,0.0262,0.0311,0.0278,0.0168,0.0223,0.0309,0.0270,0.0214,0.0235,0.0260,0.0245,0.0282,0.0395,0.0539,0.0583,0.0560,0.0580,0.0470,0.0291,0.0360,0.0430,0.0322,0.0226,0.0282,0.0267,0.0192,0.0188,0.0260,0.0198,0.0140,0.0119,0.0099,0.0031,0.0024,
JNETPROPC:0.9500,0.9689,0.9405,0.7422,0.2457,0.1515,0.2338,0.6136,0.8264,0.8692,0.8982,0.8636,0.6343,0.1980,0.1031,0.0771,0.0870,0.1689,0.3670,0.7098,0.8243,0.8551,0.8225,0.5698,0.2470,0.2959,0.6079,0.8169,0.8633,0.8633,0.6900,0.1814,0.0769,0.0883,0.1499,0.4107,0.9134,0.9828,
