
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,5,8,8,5,4,7,8,7,2,4,4,2,6,7,7,6,2,4,3,3,6,7,6,4,1,5,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0312,0.0366,0.1952,0.7371,0.8876,0.8897,0.7769,0.3082,0.1346,0.1101,0.1470,0.3831,0.7001,0.7147,0.3821,0.1669,0.1238,0.1255,0.1612,0.3670,0.6986,0.6414,0.3309,0.1858,0.1260,0.1424,0.2356,0.3885,0.2414,0.0959,0.0507,0.0379,
JNETPROPH:0.0056,0.0037,0.0057,0.0148,0.0197,0.0253,0.0218,0.0182,0.0240,0.0304,0.0341,0.0337,0.0462,0.0422,0.0257,0.0347,0.0471,0.0403,0.0357,0.0442,0.0556,0.0386,0.0342,0.0403,0.0458,0.0416,0.0431,0.0554,0.0273,0.0163,0.0130,0.0134,
JNETPROPC:0.9668,0.9735,0.8496,0.2668,0.1033,0.1028,0.2378,0.6816,0.8506,0.8692,0.8119,0.5829,0.2755,0.2739,0.5979,0.7935,0.8411,0.8449,0.8021,0.5683,0.2750,0.3448,0.6243,0.7635,0.8117,0.7917,0.6772,0.5200,0.7106,0.8867,0.9380,0.9480,
