
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,7,6,2,5,8,8,6,5,0,0,3,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0094,0.0094,0.0111,0.0117,0.0135,0.0192,0.0205,0.0331,0.0793,0.1387,0.0949,0.0707,0.0708,0.0655,0.0775,0.1177,0.1526,0.0761,0.0567,0.0527,0.0604,0.0625,0.0473,0.0382,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9625,0.9702,0.9676,0.9559,0.9546,0.9294,0.8837,0.8287,0.7245,0.4663,0.1525,0.0853,0.0959,0.1498,0.2259,0.4370,0.4015,0.2496,0.1479,0.1007,0.0608,0.0342,0.0192,0.0165,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0327,0.0285,0.0329,0.0434,0.0491,0.0595,0.0927,0.1140,0.1394,0.2715,0.6506,0.8466,0.8491,0.7882,0.6889,0.4452,0.3702,0.5712,0.7294,0.8362,0.8755,0.9077,0.9394,0.9444,
