
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,7,7,7,7,7,7,7,7,6,3,4,6,2,7,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1223,0.1140,0.1048,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0822,0.0780,0.0619,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7933,0.8067,0.8237,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
