
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,6,2,6,8,8,9,8,5,5,9,9,4,6,8,8,4,4,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0169,0.0123,0.0825,0.3951,0.7331,0.8622,0.9034,0.9261,0.9066,0.7728,0.2479,0.0728,0.0710,0.2828,0.7822,0.8842,0.8630,0.6620,0.2491,0.0440,
JNETPROPH:0.0103,0.0097,0.0532,0.0761,0.0600,0.0340,0.0251,0.0227,0.0202,0.0210,0.0133,0.0104,0.0102,0.0110,0.0223,0.0294,0.0227,0.0186,0.0175,0.0092,
JNETPROPC:0.9630,0.9693,0.6613,0.2298,0.0938,0.0579,0.0587,0.0611,0.0969,0.2659,0.7617,0.9234,0.9242,0.7154,0.1795,0.0731,0.0855,0.2460,0.6025,0.9192,
