
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,6,3,4,6,4,2,6,7,7,7,6,6,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1326,0.1197,0.1129,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0541,0.0560,0.0521,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8062,0.8210,0.8373,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
