
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,5,3,4,3,8,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0362,0.0521,0.0712,0.0787,0.0757,0.0742,0.0568,0.0469,0.0616,0.0551,0.0256,0.0147,0.0132,0.0119,0.0101,0.0079,0.0065,0.0064,0.0077,0.0104,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0230,0.0213,0.0299,0.0435,0.0605,0.0799,0.1073,0.1534,0.2570,0.6534,0.7272,0.6682,0.9052,0.9428,0.9534,0.9594,0.9582,0.9540,0.9512,0.9588,0.9647,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9172,0.9439,0.9233,0.8903,0.8639,0.8472,0.8140,0.7901,0.7115,0.3637,0.2840,0.3372,0.1143,0.0655,0.0485,0.0420,0.0401,0.0469,0.0512,0.0411,0.0353,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
