
jnetpred:-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,H,-,-,-,
JNETCONF:9,9,7,0,1,1,1,2,1,6,7,4,3,4,2,1,0,2,4,8,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,H,-,-,-,
JNETPROPE:0.0376,0.0350,0.0714,0.1967,0.2352,0.2684,0.3212,0.2030,0.1614,0.0757,0.0951,0.2560,0.6032,0.6030,0.4580,0.3023,0.1945,0.0915,0.0462,0.0109,
JNETPROPH:0.0105,0.0105,0.0465,0.2176,0.3047,0.3937,0.3917,0.3902,0.2786,0.0982,0.0424,0.0440,0.0689,0.0939,0.0521,0.1565,0.2230,0.2182,0.1695,0.0587,
JNETPROPC:0.9561,0.9604,0.8034,0.2599,0.1492,0.1227,0.1058,0.1929,0.3629,0.7134,0.8268,0.6590,0.2813,0.2116,0.2910,0.2338,0.2191,0.3900,0.5629,0.8834,
