
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,9,7,1,4,4,0,5,6,7,8,7,7,6,2,4,6,3,5,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0351,0.0309,0.0429,0.0882,0.3693,0.5814,0.5691,0.3617,0.1656,0.1142,0.0977,0.0956,0.1105,0.1226,0.1669,0.3524,0.6740,0.7797,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0174,0.0163,0.0177,0.0345,0.1481,0.1583,0.1425,0.1270,0.0902,0.0931,0.0759,0.0678,0.0658,0.0447,0.0268,0.0255,0.0372,0.0309,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9447,0.9594,0.9398,0.8249,0.2690,0.1334,0.1636,0.3370,0.6361,0.7489,0.8172,0.8492,0.8290,0.8310,0.7903,0.5777,0.2464,0.1909,0.3330,0.7712,0.9470,0.9704,
