
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,9,9,8,7,5,2,6,7,8,8,6,3,4,6,4,2,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0115,0.0106,0.0125,0.0135,0.0148,0.0178,0.0197,0.0332,0.0456,0.0413,0.0393,0.0537,0.0764,0.1056,0.1670,0.3452,0.6947,0.7779,0.6889,0.3588,0.1632,0.1163,0.0952,0.1009,0.0903,0.0767,0.0489,0.0422,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9591,0.9637,0.9647,0.9626,0.9538,0.9427,0.9197,0.8596,0.7296,0.3799,0.1743,0.1109,0.0678,0.0496,0.0343,0.0391,0.0532,0.0456,0.0407,0.0341,0.0431,0.0484,0.0501,0.0475,0.0408,0.0249,0.0166,0.0137,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0419,0.0380,0.0378,0.0391,0.0454,0.0552,0.0847,0.1451,0.2795,0.5843,0.7918,0.8498,0.8699,0.8594,0.8066,0.5984,0.2503,0.1906,0.2888,0.5810,0.7664,0.8250,0.8432,0.8443,0.8616,0.8943,0.9327,0.9401,
