
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,6,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,4,5,7,4,2,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0078,0.0090,0.0104,0.0099,0.0126,0.0156,0.0243,0.0360,0.0477,0.0330,0.0340,0.0763,0.2824,0.7070,0.8130,0.7018,0.3411,0.1433,0.1163,0.0952,0.1009,0.0903,0.0767,0.0489,0.0422,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9631,0.9659,0.9647,0.9563,0.9461,0.9367,0.9173,0.8546,0.7071,0.2900,0.0834,0.0353,0.0391,0.0732,0.0552,0.0479,0.0387,0.0453,0.0484,0.0501,0.0475,0.0408,0.0249,0.0166,0.0137,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0368,0.0327,0.0353,0.0472,0.0555,0.0617,0.0771,0.1373,0.3001,0.6805,0.8767,0.8763,0.6571,0.2184,0.1535,0.2598,0.5758,0.7791,0.8250,0.8432,0.8443,0.8616,0.8943,0.9327,0.9401,
