
jnetpred:-,-,-,E,E,H,E,E,E,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,8,0,2,2,0,1,1,0,5,3,4,3,4,4,4,3,1,3,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,H,E,E,E,-,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0486,0.1002,0.3005,0.3675,0.3255,0.2840,0.4029,0.3866,0.2686,0.1219,0.1280,0.1125,0.1728,0.1984,0.2123,0.1680,0.0990,0.0459,0.0302,0.0042,
JNETPROPH:0.0049,0.0085,0.0757,0.1575,0.1551,0.2969,0.3397,0.3168,0.2351,0.0867,0.1926,0.1570,0.4258,0.5579,0.6037,0.5246,0.4325,0.3776,0.2262,0.0402,
JNETPROPC:0.9606,0.8936,0.3065,0.1463,0.1467,0.1269,0.0856,0.1197,0.2382,0.6293,0.5325,0.5366,0.1655,0.0966,0.0527,0.0902,0.1335,0.3164,0.5637,0.9528,
