
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,4,1,1,4,6,7,7,8,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,B,B,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1222,0.1290,0.1263,0.1249,0.1373,0.1352,0.1550,0.2224,0.3708,0.3395,0.1838,0.1030,0.0790,0.0906,0.0842,0.1009,0.0690,0.0474,0.0342,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0910,0.0901,0.0798,0.0887,0.0782,0.0787,0.0931,0.1010,0.1373,0.1404,0.1141,0.1167,0.1054,0.0697,0.0664,0.0440,0.0329,0.0186,0.0166,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7979,0.7906,0.8056,0.8093,0.8100,0.7987,0.7352,0.6086,0.4328,0.4514,0.6004,0.7210,0.7913,0.8253,0.8434,0.8494,0.8973,0.9300,0.9455,
