
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,9,7,3,5,6,4,2,6,7,7,7,5,3,1,4,6,6,3,5,6,5,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3362,0.7255,0.8064,0.6883,0.3858,0.1734,0.1206,0.1196,0.1404,0.2016,0.3314,0.4295,0.2600,0.1648,0.1802,0.3399,0.7179,0.7930,0.7368,0.3495,0.1344,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0219,0.0396,0.0352,0.0369,0.0309,0.0371,0.0523,0.0468,0.0482,0.0445,0.0378,0.0485,0.0325,0.0345,0.0293,0.0300,0.0442,0.0478,0.0372,0.0222,0.0215,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6369,0.2381,0.1771,0.2828,0.5880,0.7873,0.8409,0.8451,0.8128,0.7449,0.6265,0.5386,0.7043,0.8028,0.8009,0.6319,0.2425,0.1567,0.2213,0.6038,0.8356,0.8941,0.9326,0.9511,0.9504,
