
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,8,7,5,2,6,6,6,2,4,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0118,0.0142,0.0219,0.0353,0.0416,0.0329,0.0319,0.0388,0.0674,0.1271,0.0973,0.0696,0.0615,0.0648,0.0798,0.0714,0.0485,0.0414,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9528,0.9359,0.9193,0.8739,0.7473,0.3983,0.2165,0.1756,0.1989,0.3243,0.2138,0.1574,0.1165,0.0730,0.0547,0.0331,0.0222,0.0173,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0520,0.0622,0.0752,0.1245,0.2803,0.6140,0.7862,0.8140,0.7589,0.5611,0.6338,0.7278,0.7931,0.8522,0.8582,0.8963,0.9296,0.9374,
