
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,8,7,3,5,8,6,6,8,9,9,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,-,B,B,-,B,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0101,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0122,0.0221,0.0343,0.0302,0.0198,0.0152,0.0166,0.0290,0.0322,0.0203,0.0105,0.0094,0.0133,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9667,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.2015,0.8280,0.9207,0.9318,0.9420,0.9348,0.9118,0.8368,0.6784,0.2325,0.0328,0.0100,0.0074,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0337,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.7987,0.1805,0.0789,0.0659,0.0619,0.0672,0.0844,0.1281,0.2848,0.7321,0.9621,0.9864,0.9858,
