
jnetpred:-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,4,1,2,5,7,7,5,0,6,7,5,0,6,7,7,7,7,6,6,2,1,1,4,6,7,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,-,-,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , ,*, , , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0467,0.0481,0.0677,0.1157,0.2674,0.4428,0.2899,0.1517,0.1160,0.1277,0.3168,0.7510,0.9015,0.9073,0.8646,0.6886,0.3191,0.1507,0.1386,0.1323,0.1233,0.0941,0.0939,0.1195,0.1329,0.1165,0.0556,0.0370,0.0386,0.0458,0.0387,0.0365,
JNETPROPH:0.0200,0.0155,0.0156,0.0200,0.0287,0.0403,0.0285,0.0269,0.0281,0.0240,0.0214,0.0292,0.0268,0.0259,0.0242,0.0312,0.0284,0.0399,0.0601,0.0811,0.1060,0.1671,0.2650,0.4284,0.4532,0.4261,0.2989,0.1585,0.0804,0.0347,0.0174,0.0135,
JNETPROPC:0.9267,0.9441,0.9298,0.8696,0.6993,0.5148,0.6759,0.8168,0.8558,0.8472,0.6839,0.2484,0.0985,0.0896,0.1344,0.2977,0.6577,0.8198,0.8299,0.8168,0.7815,0.7250,0.6090,0.3909,0.3263,0.3554,0.5629,0.7863,0.8785,0.9252,0.9532,0.9549,
