
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,7,7,5,0,0,1,0,4,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.0876,0.0958,0.1042,0.1007,0.1130,0.1104,0.1341,0.2535,0.3145,0.2436,0.1565,0.0719,0.0408,0.0443,0.0372,0.0424,0.0289,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0541,0.0702,0.0757,0.0915,0.1015,0.1181,0.1814,0.3349,0.3460,0.3570,0.3353,0.2094,0.1291,0.0552,0.0335,0.0163,0.0110,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8589,0.8276,0.8208,0.8249,0.8033,0.7739,0.6365,0.3068,0.2024,0.2186,0.3432,0.5963,0.7994,0.8951,0.9356,0.9498,0.9654,
