
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,2,8,9,9,9,9,9,9,8,2,2,5,8,8,4,0,2,0,2,6,6,6,7,8,8,9,
JNETSOL25:-,B,-,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,B,-,B,B,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , ,*,*, , , , ,*,*,*, , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0792,0.0609,0.0554,0.0597,0.0693,0.0583,0.0427,0.0409,0.0411,0.0394,0.0592,0.0716,0.0584,0.0661,0.0857,0.0992,0.1499,0.2342,0.3868,0.2258,0.1447,0.0982,0.0938,0.1443,0.0853,0.0572,0.0311,0.0290,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1231,0.1766,0.3560,0.7707,0.8132,0.8301,0.8516,0.8342,0.7892,0.5639,0.5347,0.2981,0.1495,0.1289,0.0825,0.0772,0.0701,0.0796,0.0965,0.0783,0.0902,0.0976,0.1030,0.1374,0.0955,0.0543,0.0279,0.0150,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8130,0.7849,0.6264,0.2272,0.1463,0.1177,0.1239,0.1526,0.2175,0.4290,0.4796,0.6410,0.7892,0.8276,0.8426,0.8193,0.7738,0.6674,0.5266,0.6409,0.7109,0.7569,0.7437,0.6444,0.7460,0.8459,0.9326,0.9526,
