
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,0,1,2,4,4,9,4,3,2,0,2,5,8,8,6,0,2,7,6,1,4,7,8,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,B,-,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*,*, ,*,*,*,*,*, , , , , ,*, , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0884,0.0946,0.0955,0.0998,0.1064,0.1156,0.0984,0.0969,0.1204,0.0930,0.1215,0.1242,0.0857,0.0700,0.0814,0.1104,0.1351,0.1071,0.1291,0.1252,0.1564,0.3357,0.5965,0.5918,0.3261,0.1615,0.1008,0.0820,0.0594,0.0462,0.0465,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0553,0.0708,0.0853,0.0929,0.1030,0.1374,0.1623,0.2409,0.3904,0.3527,0.4267,0.4209,0.2815,0.2081,0.1269,0.1099,0.0891,0.0790,0.0750,0.0591,0.0499,0.0468,0.0639,0.0567,0.0362,0.0368,0.0395,0.0330,0.0261,0.0185,0.0139,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8560,0.8357,0.8196,0.8209,0.8129,0.7839,0.7681,0.6927,0.5137,0.5205,0.4227,0.4519,0.6093,0.7235,0.8021,0.7991,0.7864,0.8285,0.8134,0.8158,0.7829,0.6059,0.3262,0.3207,0.5847,0.7723,0.8523,0.8839,0.9171,0.9353,0.9376,
