
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,7,7,7,7,6,5,3,2,5,5,6,7,1,3,7,7,7,6,3,1,2,5,7,7,8,8,9,9,
JNETSOL25:-,B,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1350,0.1345,0.1185,0.1371,0.1431,0.1526,0.3264,0.6585,0.7352,0.6580,0.7119,0.6289,0.3351,0.1691,0.1365,0.1397,0.1241,0.1369,0.1488,0.1292,0.1174,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0654,0.0517,0.0532,0.0576,0.0419,0.0369,0.0334,0.0364,0.0312,0.0223,0.0378,0.0408,0.0333,0.0451,0.0628,0.0658,0.0669,0.0777,0.0851,0.0770,0.0789,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7964,0.8077,0.8257,0.8137,0.8181,0.8048,0.6485,0.3479,0.2677,0.3348,0.2728,0.3561,0.6277,0.7873,0.8073,0.8067,0.8197,0.7902,0.7764,0.7872,0.7856,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
