
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,7,1,4,0,5,7,8,7,6,5,2,2,1,3,3,2,0,1,0,1,3,7,8,8,8,9,9,
JNETSOL25:-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,B,-,B,B,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7132,0.3482,0.1684,0.1207,0.1001,0.1295,0.1423,0.1636,0.1458,0.1175,0.1153,0.1152,0.1680,0.4315,0.6187,0.5638,0.2591,0.1392,0.1027,0.0956,0.0775,0.0669,0.0431,0.0414,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0247,0.0219,0.0339,0.0465,0.0657,0.0737,0.0735,0.0685,0.0656,0.0747,0.0957,0.0779,0.0818,0.1229,0.1100,0.0896,0.0637,0.0520,0.0542,0.0411,0.0385,0.0319,0.0178,0.0123,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2863,0.6338,0.7980,0.8414,0.8452,0.8039,0.7913,0.7722,0.7959,0.8127,0.7980,0.7881,0.6926,0.3609,0.2283,0.2563,0.5498,0.7727,0.8271,0.8658,0.8852,0.8976,0.9380,0.9438,
