
jnetpred:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,7,8,8,5,3,7,7,7,7,6,6,7,7,7,7,3,5,7,7,4,3,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1237,0.6042,0.8616,0.9063,0.8861,0.7350,0.3433,0.1406,0.1183,0.1319,0.1407,0.1561,0.1644,0.1322,0.1294,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1706,0.1090,0.1100,0.1136,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0029,0.0068,0.0102,0.0135,0.0181,0.0216,0.0193,0.0301,0.0492,0.0564,0.0533,0.0551,0.0457,0.0513,0.0462,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0391,0.0543,0.0597,0.0546,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.8980,0.4211,0.1409,0.0918,0.1150,0.2712,0.6577,0.8320,0.8386,0.8224,0.8123,0.7883,0.7866,0.8145,0.8237,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7807,0.8283,0.8174,0.8177,0.8415,0.8544,0.8976,0.9283,0.9358,
