
jnetpred:-,-,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,4,3,6,1,1,1,1,0,0,1,1,5,5,4,6,6,4,5,2,0,5,7,6,2,4,4,1,8,9,
JNETSOL25:-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , , ,*, , ,*, , ,
JNETPROPE:0.0302,0.0269,0.0685,0.0613,0.0553,0.0683,0.0599,0.0438,0.0509,0.0809,0.0757,0.0417,0.0337,0.0389,0.0476,0.0564,0.0413,0.0413,0.0417,0.0460,0.0674,0.0705,0.0499,0.0723,0.2772,0.7155,0.8600,0.8333,0.6643,0.1253,0.0360,
JNETPROPH:0.0340,0.0440,0.1647,0.1503,0.1838,0.3415,0.2407,0.1974,0.2062,0.3496,0.2964,0.2377,0.4058,0.8277,0.8754,0.8553,0.8675,0.8435,0.7830,0.5056,0.4696,0.2087,0.0641,0.0287,0.0222,0.0371,0.0248,0.0171,0.0119,0.0040,0.0031,
JNETPROPC:0.9128,0.9152,0.7181,0.7113,0.7200,0.6042,0.6814,0.7476,0.7643,0.6374,0.6577,0.7469,0.6026,0.1983,0.1243,0.0999,0.1074,0.1379,0.2103,0.4260,0.4996,0.6975,0.8600,0.8784,0.6683,0.2086,0.1144,0.1616,0.3731,0.9010,0.9743,
