
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,6,9,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0080,0.0091,0.0105,0.0124,0.0171,0.0189,0.0096,0.0069,0.0141,0.0140,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9490,0.9529,0.9466,0.9311,0.8666,0.7088,0.2211,0.0562,0.0908,0.0286,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0540,0.0475,0.0495,0.0668,0.1290,0.2878,0.7744,0.9447,0.8959,0.9482,
