
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,2,5,3,8,9,9,9,9,9,9,9,9,8,8,7,3,7,7,6,2,1,3,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0243,0.0150,0.0152,0.0261,0.0318,0.0158,0.0110,0.0105,0.0103,0.0115,0.0097,0.0079,0.0064,0.0076,0.0103,0.0097,0.0122,0.0144,0.0089,0.0104,0.0197,0.0200,0.0098,0.0119,0.0151,0.0091,
JNETPROPH:0.0207,0.0250,0.0806,0.5921,0.7301,0.6282,0.9086,0.9450,0.9529,0.9617,0.9636,0.9572,0.9450,0.9438,0.9511,0.9207,0.8939,0.8479,0.6275,0.8428,0.8474,0.7676,0.4129,0.4650,0.3107,0.0497,
JNETPROPC:0.9462,0.9554,0.8791,0.3510,0.2309,0.3306,0.0980,0.0604,0.0481,0.0385,0.0355,0.0446,0.0604,0.0531,0.0462,0.0821,0.1114,0.1528,0.3654,0.1780,0.1482,0.2075,0.5674,0.5171,0.6445,0.9241,
