
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,2,4,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0066,0.0081,0.0089,0.0096,0.0122,0.0112,0.0061,0.0090,0.0140,0.0078,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9451,0.9536,0.9531,0.9402,0.8913,0.7907,0.3674,0.4142,0.2674,0.0396,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0567,0.0451,0.0446,0.0617,0.1059,0.2075,0.6381,0.5920,0.6910,0.9410,
