
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,8,7,7,7,7,7,6,2,2,3,3,4,4,3,0,5,7,7,7,1,4,4,3,0,6,7,7,3,6,8,
JNETSOL25:B,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , ,*, , , , ,*,*,*,*,*, , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1301,0.1475,0.3196,0.7452,0.8903,0.9237,0.9314,0.9162,0.8924,0.7711,0.4785,0.1351,0.0516,0.0545,0.2652,0.8120,0.9344,0.9357,0.8829,0.6970,0.2900,0.0975,0.2258,0.5656,0.5104,0.1317,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0313,0.0260,0.0193,0.0222,0.0214,0.0173,0.0169,0.0267,0.0319,0.0400,0.0507,0.0309,0.0187,0.0152,0.0143,0.0233,0.0215,0.0190,0.0213,0.0192,0.0083,0.0065,0.0094,0.0184,0.0091,0.0031,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8375,0.8206,0.6709,0.2827,0.1225,0.0876,0.0713,0.0631,0.0766,0.1576,0.3542,0.7552,0.9070,0.9170,0.7288,0.1813,0.0672,0.0648,0.1088,0.2970,0.7225,0.9089,0.7836,0.4303,0.5306,0.8951,
