
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,8,6,1,1,3,2,6,7,6,3,4,8,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,-,-,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0178,0.0183,0.0146,0.0116,0.0116,0.0167,0.0233,0.0240,0.0308,0.0262,0.0208,0.0298,0.0444,0.0531,0.0463,0.0216,0.0166,0.0119,0.0197,
JNETPROPH:0.0233,0.0716,0.7085,0.8992,0.9371,0.9513,0.9476,0.9269,0.8810,0.8121,0.5493,0.5647,0.3709,0.3981,0.7987,0.8163,0.7544,0.6046,0.2688,0.0712,0.0156,0.0112,
JNETPROPC:0.9520,0.8988,0.2441,0.0721,0.0456,0.0438,0.0523,0.0788,0.1171,0.1814,0.4552,0.4818,0.6512,0.6165,0.2114,0.1435,0.1698,0.3180,0.6917,0.9102,0.9778,0.9759,
