
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,0,1,3,3,3,6,7,8,7,4,3,6,7,6,3,3,6,7,7,6,5,2,2,3,6,8,9,
JNETSOL25:-,-,B,B,-,B,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0366,0.1952,0.7220,0.8859,0.8818,0.7877,0.3666,0.1346,0.0885,0.0834,0.1110,0.3296,0.8046,0.8953,0.9017,0.8630,0.7099,0.3478,0.1562,0.1300,0.1247,0.1223,0.1209,0.1245,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0056,0.0037,0.0057,0.0174,0.0200,0.0232,0.0229,0.0146,0.0184,0.0267,0.0240,0.0191,0.0182,0.0231,0.0219,0.0228,0.0289,0.0300,0.0266,0.0385,0.0551,0.0661,0.0640,0.0651,0.0553,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9668,0.9735,0.8496,0.2712,0.1075,0.1114,0.2228,0.6428,0.8530,0.8897,0.8925,0.8690,0.6582,0.2047,0.1082,0.0965,0.1343,0.2882,0.6326,0.8073,0.8233,0.8098,0.8012,0.7936,0.7946,0.8372,0.8575,0.8883,0.9241,0.9358,
