
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,3,4,7,9,9,9,9,9,9,9,8,5,1,6,7,7,6,4,6,6,7,7,6,5,3,5,7,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0112,0.0143,0.0175,0.0295,0.0416,0.0329,0.0319,0.0388,0.0674,0.1316,0.1128,0.0863,0.0805,0.0927,0.1220,0.1286,0.1186,0.1138,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9526,0.9398,0.9188,0.8712,0.7473,0.3983,0.2165,0.1756,0.1989,0.3106,0.2065,0.1692,0.1487,0.1115,0.1056,0.0931,0.0953,0.0880,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0476,0.0580,0.0828,0.1355,0.2803,0.6140,0.7862,0.8140,0.7589,0.5906,0.6600,0.7351,0.7824,0.8146,0.7938,0.7847,0.7796,0.7818,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
