
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,4,7,8,8,8,9,9,9,2,3,6,2,0,1,0,1,0,2,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, ,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0535,0.0343,0.0412,0.0438,0.0842,0.4647,0.7981,0.8742,0.8913,0.9067,0.8993,0.8683,0.7210,0.3391,0.0946,0.0697,0.0959,0.1243,0.1029,0.0930,0.0658,0.0392,0.0396,0.0506,0.0653,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0136,0.0115,0.0140,0.0123,0.0165,0.0452,0.0382,0.0272,0.0202,0.0207,0.0254,0.0271,0.0372,0.0374,0.0583,0.1834,0.5858,0.6634,0.6895,0.6783,0.6173,0.3937,0.2044,0.1068,0.0689,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9286,0.9612,0.9500,0.9367,0.8627,0.3420,0.1301,0.0856,0.0810,0.0869,0.0946,0.1510,0.3078,0.6395,0.8215,0.7001,0.2877,0.1744,0.1575,0.2009,0.3144,0.5539,0.7534,0.8341,0.8658,0.8963,0.9196,0.9432,0.9481,
