
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,3,7,7,6,1,6,8,7,7,5,2,6,8,8,9,8,8,6,8,9,8,7,4,2,7,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0404,0.1389,0.6688,0.8669,0.8642,0.7105,0.3117,0.1383,0.0956,0.1042,0.0975,0.0660,0.0509,0.0453,0.0402,0.0255,0.0168,0.0154,0.0167,0.0198,0.0252,0.0253,0.0138,0.0253,0.0464,0.0350,0.0243,0.0224,0.0196,0.0238,
JNETPROPH:0.0036,0.0035,0.0132,0.0187,0.0214,0.0247,0.0237,0.0318,0.0518,0.0774,0.1048,0.1420,0.2948,0.7860,0.8858,0.9302,0.9480,0.9499,0.9491,0.9398,0.9092,0.8700,0.6619,0.7229,0.6023,0.2442,0.0816,0.0325,0.0159,0.0110,
JNETPROPC:0.9650,0.8988,0.3318,0.1230,0.1309,0.2752,0.6641,0.8357,0.8692,0.8386,0.8095,0.7780,0.6291,0.2092,0.1068,0.0706,0.0560,0.0512,0.0505,0.0630,0.0935,0.1347,0.3520,0.2940,0.3602,0.6752,0.8855,0.9472,0.9700,0.9712,
