
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,1,3,3,4,3,3,3,2,2,4,3,7,8,9,9,9,9,9,8,5,2,7,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*, , , ,*, ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0167,0.0122,0.0112,0.0111,0.0130,0.0200,0.0245,0.0142,0.0125,0.0200,0.0235,0.0256,0.0278,0.0245,0.0227,0.0210,0.0296,0.0397,0.0218,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9438,0.9568,0.9562,0.9396,0.9214,0.8668,0.7356,0.2822,0.1600,0.5245,0.5169,0.8781,0.9268,0.9249,0.9290,0.9037,0.8560,0.7103,0.2823,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0440,0.0401,0.0445,0.0600,0.0794,0.1328,0.2632,0.7150,0.8437,0.4953,0.4654,0.1296,0.0801,0.0786,0.0742,0.0881,0.1252,0.2547,0.6865,0.8940,0.9654,0.9789,0.9778,
