
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,8,0,2,3,3,2,2,1,1,2,4,6,3,0,0,1,3,2,1,6,7,7,8,8,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*, , ,*,*, , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0140,0.0085,0.0202,0.0279,0.0260,0.0282,0.0351,0.0592,0.1610,0.2423,0.1274,0.0662,0.0789,0.1007,0.3159,0.7660,0.9061,0.9035,0.8680,0.7134,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0236,0.0803,0.7124,0.8457,0.8898,0.8772,0.8312,0.7682,0.6341,0.3909,0.1263,0.0467,0.0280,0.0190,0.0200,0.0343,0.0283,0.0251,0.0246,0.0308,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9465,0.8891,0.2109,0.0909,0.0731,0.0746,0.0910,0.1076,0.1223,0.2186,0.6077,0.8786,0.9066,0.8951,0.7026,0.2171,0.0881,0.0905,0.1323,0.2656,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
