
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,2,5,8,8,9,8,8,7,3,1,3,7,8,8,7,6,2,0,2,0,3,6,7,6,4,6,8,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , ,*,*, , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0068,0.0100,0.0160,0.0193,0.0163,0.0150,0.0245,0.0423,0.0696,0.0957,0.1356,0.1137,0.1014,0.0992,0.0971,0.0967,0.0741,0.0822,0.1395,0.1335,0.0793,0.0795,0.0577,0.0506,0.0521,0.0507,0.0378,0.0307,
JNETPROPH:0.0821,0.6146,0.8758,0.9151,0.9170,0.9290,0.8859,0.7876,0.6579,0.3793,0.2313,0.0902,0.0648,0.0786,0.0927,0.1238,0.1996,0.2738,0.4140,0.4078,0.3691,0.4049,0.2371,0.1242,0.0691,0.0344,0.0206,0.0133,
JNETPROPC:0.8539,0.2884,0.0782,0.0498,0.0586,0.0628,0.0882,0.1483,0.2192,0.3805,0.4899,0.7187,0.8319,0.8375,0.8362,0.7935,0.7522,0.6505,0.4550,0.3862,0.4643,0.4798,0.6591,0.7997,0.8708,0.9188,0.9457,0.9581,
