
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,3,0,4,6,8,8,7,6,4,2,6,3,7,8,9,9,9,9,9,9,9,9,3,1,1,1,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0109,0.0150,0.0201,0.0102,0.0065,0.0093,0.0139,0.0148,0.0133,0.0114,0.0114,0.0137,0.0188,0.0238,0.0309,0.0429,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9261,0.8701,0.7333,0.2588,0.2068,0.7706,0.9097,0.9427,0.9571,0.9594,0.9586,0.9492,0.9400,0.9214,0.8679,0.7401,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0715,0.1288,0.2719,0.7391,0.7962,0.2442,0.0881,0.0539,0.0427,0.0443,0.0498,0.0554,0.0557,0.0768,0.1437,0.2855,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
