
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,9,8,8,7,0,2,3,5,5,4,0,1,4,5,6,6,2,1,6,8,9,8,8,2,8,
JNETSOL25:-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,-,B,B,B,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , ,*, , , , , ,*, , , , , , ,*, , , , , , , ,
JNETPROPE:0.0421,0.0317,0.0369,0.0604,0.0709,0.0993,0.1848,0.2228,0.1625,0.1179,0.0984,0.0855,0.0618,0.0512,0.0871,0.0854,0.1242,0.1119,0.1363,0.2821,0.7179,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0213,0.0180,0.0256,0.0387,0.0551,0.1489,0.5237,0.5349,0.5795,0.6150,0.6147,0.5716,0.3200,0.1996,0.1117,0.0705,0.0459,0.0387,0.0275,0.0197,0.0231,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9241,0.9538,0.9456,0.9014,0.8547,0.6565,0.1909,0.1416,0.1328,0.1778,0.2305,0.3321,0.5849,0.7596,0.7889,0.8552,0.8393,0.8535,0.8179,0.6618,0.2516,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
