
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,6,4,2,4,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1234,0.1302,0.1207,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1359,0.1145,0.1182,0.1043,0.1134,0.0900,0.0703,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0711,0.0715,0.0701,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0747,0.0778,0.0712,0.0683,0.0571,0.0448,0.0296,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8053,0.7996,0.8113,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7873,0.7972,0.7981,0.8099,0.8143,0.8565,0.8929,0.9241,0.9358,
