
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,
JNETCONF:8,7,3,5,6,7,7,8,8,7,7,7,6,5,1,1,1,2,1,1,3,4,4,1,1,2,1,1,1,3,7,9,
JNETSOL25:-,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , ,*,*,*,*,*, , ,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1398,0.1087,0.0946,0.1045,0.0990,0.1329,0.1242,0.1104,0.1039,0.0867,0.1323,0.1509,0.1117,0.1504,0.1781,0.2604,0.1760,0.1456,0.1517,0.1533,0.2672,0.5254,0.5529,0.3804,0.1951,0.0509,0.0148,0.0109,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0347,0.0534,0.0699,0.0737,0.0933,0.1061,0.0989,0.1228,0.1809,0.2196,0.4045,0.3576,0.2557,0.2907,0.2138,0.1736,0.0870,0.0540,0.0489,0.0431,0.0682,0.1585,0.1393,0.1436,0.1246,0.0813,0.0248,0.0121,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8240,0.8371,0.8361,0.8284,0.8252,0.7853,0.8047,0.7783,0.7319,0.6841,0.4735,0.4242,0.5001,0.4302,0.4691,0.4415,0.6721,0.8197,0.8289,0.7987,0.5533,0.1753,0.1379,0.2509,0.4452,0.7618,0.9507,0.9790,
