
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,9,7,2,1,3,2,2,2,4,5,2,4,4,2,2,0,2,4,8,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,B,B,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,-,-,-,-,
JNETPROPE:0.0456,0.0455,0.1007,0.3298,0.3843,0.2422,0.3503,0.5229,0.5880,0.3013,0.2319,0.3887,0.6619,0.6588,0.4946,0.4015,0.2067,0.1112,0.0462,0.0109,
JNETPROPH:0.0113,0.0116,0.0244,0.0526,0.0504,0.0358,0.0308,0.0609,0.0436,0.0237,0.0203,0.0284,0.0504,0.0683,0.0548,0.1433,0.2023,0.1823,0.1695,0.0587,
JNETPROPC:0.9417,0.9398,0.8275,0.5031,0.4419,0.5906,0.5073,0.3355,0.3747,0.6679,0.7761,0.6170,0.2755,0.2106,0.2621,0.1874,0.2251,0.3828,0.5629,0.8834,
