
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,7,7,5,1,4,4,0,5,6,7,7,7,7,7,7,7,6,7,7,7,7,6,3,2,2,5,9,9,
JNETSOL25:-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.1009,0.1231,0.1196,0.1203,0.1143,0.1160,0.1186,0.1632,0.4030,0.5774,0.5576,0.3592,0.1710,0.1029,0.0961,0.1043,0.1274,0.1292,0.1337,0.1355,0.1194,0.1443,0.1412,0.1231,0.1248,0.1289,0.1610,0.3156,0.5726,0.5644,0.2313,0.0676,0.0372,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0596,0.0645,0.0781,0.0787,0.0887,0.0990,0.0838,0.0950,0.1796,0.1656,0.1504,0.1541,0.1148,0.1169,0.0990,0.0923,0.1109,0.0903,0.0794,0.0751,0.0813,0.0776,0.0690,0.0705,0.0673,0.0519,0.0402,0.0333,0.0424,0.0298,0.0137,0.0091,0.0091,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8345,0.8108,0.8027,0.8046,0.8133,0.8007,0.7902,0.6854,0.3080,0.1758,0.1940,0.3526,0.6306,0.7569,0.8127,0.8279,0.7786,0.7937,0.7986,0.7916,0.8009,0.7866,0.7947,0.8145,0.8084,0.8037,0.7666,0.5982,0.3576,0.3981,0.7563,0.9319,0.9575,
