
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,3,0,1,0,0,1,1,3,4,6,7,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,B,-,-,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1304,0.1365,0.1494,0.1678,0.2517,0.3955,0.2844,0.2225,0.2760,0.3747,0.2586,0.1487,0.1331,0.0962,0.0880,0.0636,0.0555,0.0430,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0731,0.0671,0.0625,0.0533,0.0607,0.0622,0.0456,0.0447,0.0530,0.0719,0.0541,0.0547,0.0535,0.0471,0.0336,0.0330,0.0206,0.0154,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8065,0.8074,0.7950,0.7734,0.6807,0.5596,0.6631,0.7222,0.6675,0.5351,0.6406,0.7633,0.7901,0.8495,0.8720,0.9011,0.9216,0.9392,
