
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,4,3,6,1,1,1,2,2,2,1,1,5,5,4,6,6,4,5,2,0,5,7,6,2,4,4,1,8,9,
JNETSOL25:-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , , ,*, , ,*, , ,
JNETPROPE:0.0534,0.0439,0.0547,0.0628,0.0794,0.1158,0.0909,0.0660,0.0625,0.0717,0.0841,0.0692,0.0535,0.0576,0.0566,0.0583,0.0454,0.0446,0.0524,0.0460,0.0674,0.0705,0.0499,0.0723,0.2772,0.7155,0.8600,0.8333,0.6643,0.1253,0.0360,
JNETPROPH:0.0248,0.0242,0.0400,0.0624,0.1039,0.2088,0.1769,0.1476,0.1345,0.1219,0.1449,0.1748,0.3510,0.7885,0.8363,0.8301,0.8402,0.8186,0.7619,0.5056,0.4696,0.2087,0.0641,0.0287,0.0222,0.0371,0.0248,0.0171,0.0119,0.0040,0.0031,
JNETPROPC:0.9147,0.9374,0.9068,0.8539,0.7821,0.6297,0.6868,0.7712,0.8222,0.8414,0.8052,0.7836,0.6220,0.2199,0.1490,0.1177,0.1238,0.1475,0.2016,0.4260,0.4996,0.6975,0.8600,0.8784,0.6683,0.2086,0.1144,0.1616,0.3731,0.9010,0.9743,
