
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:8,7,7,7,7,7,7,7,7,6,5,5,2,3,6,8,8,7,0,7,
JNETSOL25:-,B,-,B,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , ,*, ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.1107,0.1413,0.1227,0.1096,0.1130,0.1146,0.1774,0.4341,0.7079,0.7885,0.7238,0.6980,0.6451,0.3960,0.0420,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0558,0.0605,0.0692,0.0694,0.0711,0.0650,0.0515,0.0959,0.0937,0.0523,0.0402,0.0432,0.0329,0.0120,0.0026,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8304,0.7961,0.8067,0.8143,0.8078,0.8018,0.7024,0.3089,0.1190,0.0795,0.1199,0.1313,0.2082,0.5299,0.9642,
