
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,0,6,8,9,8,7,4,0,7,7,5,2,1,8,9,9,9,9,9,9,9,8,7,3,8,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , ,*, , , , ,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9371,0.9114,0.8614,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0151,0.0127,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0136,0.0166,0.0206,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9579,0.9565,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0626,0.0830,0.1461,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0443,0.0443,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
