
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,E,-,-,-,
JNETCONF:9,8,5,6,7,3,5,7,5,2,7,7,7,6,2,4,4,1,3,4,1,0,7,9,
JNETSOL25:-,-,-,B,-,B,B,B,-,B,B,-,B,-,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,E,-,-,-,
JNETPROPE:0.0613,0.1083,0.2717,0.1858,0.1646,0.3517,0.7419,0.8274,0.7165,0.4037,0.1555,0.1234,0.1172,0.1710,0.3694,0.6481,0.6343,0.4751,0.2373,0.2420,0.4891,0.4812,0.1357,0.0542,
JNETPROPH:0.0082,0.0104,0.0180,0.0116,0.0099,0.0168,0.0312,0.0317,0.0357,0.0264,0.0340,0.0316,0.0342,0.0385,0.0501,0.0691,0.0662,0.0489,0.0345,0.0300,0.0409,0.0234,0.0064,0.0037,
JNETPROPC:0.9230,0.8892,0.7456,0.8332,0.8532,0.6420,0.2383,0.1655,0.2610,0.5681,0.8129,0.8625,0.8638,0.7848,0.5195,0.2158,0.2235,0.3498,0.5766,0.5993,0.3778,0.4818,0.8819,0.9635,
