
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,4,2,1,3,9,8,8,7,1,1,5,7,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*, , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0976,0.1047,0.1079,0.0860,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0523,0.0708,0.0999,0.1175,0.0973,0.0932,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0946,0.1083,0.1496,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2381,0.1482,0.1102,0.1113,0.1023,0.0972,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8236,0.8196,0.7863,0.7448,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7444,0.8117,0.8205,0.7838,0.7955,0.7948,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
