
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,4,8,7,1,1,7,8,8,8,7,4,5,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0089,0.0100,0.0123,0.0148,0.0223,0.0262,0.0206,0.0160,0.0224,0.0408,0.0398,0.0343,0.0305,0.0257,0.0250,0.0350,0.0332,0.0222,0.0114,0.0127,0.0133,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9661,0.9559,0.9424,0.9152,0.8634,0.6826,0.2857,0.1112,0.1548,0.5484,0.5584,0.8609,0.9125,0.9023,0.8852,0.7948,0.6738,0.2537,0.0391,0.0135,0.0074,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0345,0.0446,0.0560,0.0794,0.1398,0.3291,0.7026,0.8878,0.8423,0.4590,0.4234,0.1516,0.0958,0.0865,0.0988,0.1445,0.2905,0.7064,0.9546,0.9802,0.9858,
