
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,0,0,8,9,9,9,9,9,9,9,9,9,8,7,6,0,8,9,9,9,9,8,5,2,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0268,0.0168,0.0200,0.0263,0.0203,0.0149,0.0148,0.0113,0.0092,0.0095,0.0085,0.0080,0.0062,0.0075,0.0072,0.0080,0.0096,0.0097,0.0065,0.0071,0.0103,0.0110,0.0102,0.0086,0.0080,0.0101,0.0086,0.0051,
JNETPROPH:0.0227,0.0212,0.0636,0.4464,0.4660,0.8850,0.9442,0.9523,0.9591,0.9628,0.9640,0.9581,0.9437,0.9436,0.9273,0.9132,0.8740,0.7828,0.5091,0.8826,0.9462,0.9529,0.9426,0.9273,0.8824,0.7281,0.3722,0.0482,
JNETPROPC:0.9413,0.9612,0.9015,0.4844,0.4579,0.1100,0.0570,0.0486,0.0435,0.0371,0.0368,0.0441,0.0577,0.0535,0.0694,0.0882,0.1297,0.2194,0.4832,0.1292,0.0548,0.0451,0.0522,0.0651,0.1110,0.2496,0.5911,0.9396,
