
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,2,2,7,7,5,4,5,6,6,7,7,7,6,7,7,7,7,7,7,6,6,4,2,2,5,6,7,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0618,0.1604,0.5274,0.5929,0.3137,0.1617,0.1256,0.1149,0.1140,0.1382,0.1371,0.1074,0.1116,0.1241,0.1295,0.1242,0.1113,0.0938,0.0935,0.1544,0.1742,0.1100,0.0766,0.0738,0.0868,0.1071,0.1111,0.0965,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0071,0.0096,0.0265,0.0288,0.0227,0.0335,0.0509,0.0587,0.0742,0.0889,0.0907,0.0858,0.0884,0.0977,0.1025,0.1137,0.1442,0.1836,0.2226,0.3112,0.3004,0.2316,0.2048,0.1545,0.1185,0.0939,0.0726,0.0668,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9306,0.8380,0.4403,0.3910,0.6663,0.8018,0.8278,0.8347,0.8234,0.7847,0.7821,0.8095,0.8078,0.8050,0.8032,0.7978,0.7707,0.7358,0.6791,0.5201,0.4914,0.6048,0.7222,0.7848,0.7957,0.7920,0.8042,0.8258,0.8623,0.8984,0.9241,0.9358,
