
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,4,3,5,4,3,6,7,7,8,7,7,3,5,8,8,7,4,3,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,-,B,-,B,B,B,-,B,-,B,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0402,0.1275,0.5811,0.7248,0.6556,0.7387,0.6761,0.3354,0.1689,0.1401,0.1268,0.1021,0.1120,0.1538,0.3365,0.7553,0.8794,0.8972,0.8630,0.7134,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0044,0.0054,0.0135,0.0141,0.0113,0.0280,0.0300,0.0214,0.0290,0.0382,0.0366,0.0326,0.0298,0.0249,0.0194,0.0236,0.0265,0.0269,0.0289,0.0308,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9590,0.8962,0.4554,0.3028,0.3668,0.2445,0.3238,0.6538,0.8050,0.8189,0.8401,0.8692,0.8531,0.8182,0.6640,0.2597,0.1217,0.0985,0.1343,0.2656,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
