
jnetpred:-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,6,2,3,2,6,7,8,8,6,1,5,6,4,2,6,3,3,3,4,8,9,9,
JNETSOL25:-,-,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,-,-,-,-,
JNETPROPE:0.0482,0.0561,0.2072,0.6000,0.6468,0.3734,0.1837,0.1136,0.0968,0.1105,0.1759,0.4298,0.7614,0.8034,0.6980,0.3780,0.1999,0.3227,0.6183,0.6549,0.2933,0.1038,0.0419,0.0310,
JNETPROPH:0.0088,0.0070,0.0137,0.0289,0.0305,0.0209,0.0280,0.0388,0.0382,0.0360,0.0276,0.0278,0.0306,0.0320,0.0304,0.0190,0.0198,0.0240,0.0404,0.0347,0.0164,0.0103,0.0089,0.0076,
JNETPROPC:0.9449,0.9480,0.7921,0.3741,0.3372,0.6134,0.7850,0.8468,0.8707,0.8619,0.7945,0.5486,0.2394,0.1977,0.3118,0.6086,0.7569,0.6276,0.3207,0.3143,0.6928,0.8994,0.9552,0.9652,
