
jnetpred:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,2,1,3,4,1,0,1,4,6,7,7,7,7,7,7,7,6,4,1,3,3,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,-,B,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0334,0.0253,0.0358,0.0640,0.0550,0.0749,0.0826,0.0589,0.0755,0.0764,0.0753,0.0878,0.0917,0.1208,0.1134,0.1132,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0279,0.0317,0.0840,0.3460,0.3510,0.5516,0.5738,0.4131,0.4644,0.2732,0.1825,0.1471,0.1057,0.1135,0.1024,0.1007,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9258,0.9422,0.8643,0.5322,0.5175,0.3280,0.3265,0.4954,0.5052,0.6683,0.7576,0.7852,0.8253,0.7889,0.8004,0.8022,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
