
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,0,1,8,8,8,5,1,6,7,7,7,7,7,5,0,6,7,5,3,7,6,3,2,8,8,5,3,7,8,9,9,
JNETSOL25:-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3079,0.7583,0.8778,0.8533,0.7062,0.3636,0.1779,0.1308,0.1222,0.1211,0.1164,0.1366,0.1765,0.3724,0.7182,0.8261,0.7342,0.3615,0.1493,0.1087,0.1288,0.3643,0.7580,0.8440,0.7160,0.3182,0.1186,0.0613,0.0312,0.0326,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0122,0.0263,0.0293,0.0291,0.0306,0.0255,0.0315,0.0421,0.0490,0.0518,0.0430,0.0392,0.0293,0.0251,0.0414,0.0384,0.0317,0.0242,0.0267,0.0290,0.0259,0.0302,0.0477,0.0349,0.0249,0.0162,0.0193,0.0166,0.0116,0.0099,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7121,0.2210,0.1096,0.1370,0.2822,0.6197,0.7971,0.8346,0.8273,0.8292,0.8416,0.8265,0.7978,0.6092,0.2557,0.1670,0.2653,0.6225,0.8266,0.8734,0.8489,0.5766,0.1827,0.1298,0.2603,0.6600,0.8606,0.9294,0.9625,0.9611,
