
jnetpred:-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,6,1,2,2,2,2,0,4,2,1,8,9,9,9,9,8,6,0,5,4,3,7,8,9,9,9,8,7,1,5,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0247,0.0268,0.0939,0.1719,0.1444,0.1429,0.2350,0.2876,0.2818,0.1086,0.0695,0.0388,0.0597,0.0501,0.0386,0.0272,0.0224,0.0270,0.0355,0.0284,0.0235,0.0208,0.0263,0.0393,0.0462,0.0333,0.0227,0.0199,0.0301,0.0355,0.0216,0.0136,0.0094,0.0133,
JNETPROPH:0.0129,0.0227,0.2812,0.3819,0.3678,0.4404,0.4793,0.3757,0.1587,0.0578,0.0574,0.1812,0.7358,0.8799,0.9115,0.9119,0.8787,0.8303,0.7146,0.3258,0.1200,0.0985,0.2582,0.8241,0.8952,0.9138,0.9149,0.8891,0.8199,0.6607,0.2437,0.0433,0.0100,0.0074,
JNETPROPC:0.9546,0.9255,0.3125,0.1522,0.1369,0.1360,0.0986,0.1512,0.3513,0.7792,0.8599,0.7644,0.2141,0.1131,0.0843,0.0890,0.1196,0.1683,0.3009,0.6676,0.8771,0.8969,0.7311,0.1850,0.1027,0.0802,0.0804,0.0973,0.1405,0.2955,0.7178,0.9469,0.9864,0.9858,
