
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,7,7,7,7,7,7,7,6,7,6,5,2,3,1,5,6,4,3,6,7,7,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,B,B,B,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0356,0.0379,0.0897,0.0881,0.0775,0.0800,0.0988,0.1195,0.1268,0.1338,0.1540,0.1273,0.1663,0.2556,0.4152,0.3590,0.4346,0.7256,0.7921,0.7072,0.3507,0.1941,0.1398,0.1140,0.1455,0.1338,0.1260,0.1204,0.1173,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0335,0.0427,0.1070,0.0918,0.0893,0.0856,0.0845,0.0854,0.0618,0.0737,0.0585,0.0535,0.0457,0.0391,0.0448,0.0246,0.0235,0.0394,0.0404,0.0378,0.0342,0.0435,0.0459,0.0578,0.0733,0.0716,0.0685,0.0520,0.0434,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.8976,0.8991,0.7516,0.7582,0.7948,0.8161,0.8182,0.7994,0.8155,0.8046,0.7912,0.8109,0.7820,0.7086,0.5720,0.6328,0.5511,0.2569,0.1952,0.2806,0.6079,0.7600,0.8288,0.8348,0.7891,0.7859,0.7888,0.8089,0.8129,0.8036,0.7372,0.6596,0.8450,0.9344,
