
jnetpred:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETCONF:6,3,4,0,5,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,6,4,1,1,3,4,3,5,4,2,0,1,7,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , ,
JNETPROPE:0.0618,0.1604,0.5274,0.5929,0.3137,0.1617,0.1256,0.1149,0.1140,0.1382,0.1488,0.1331,0.1307,0.1311,0.1197,0.1071,0.1128,0.1241,0.1295,0.1242,0.1113,0.0938,0.0983,0.1582,0.1956,0.1124,0.0693,0.0708,0.0929,0.1402,0.2294,0.3288,0.1467,0.0551,0.0440,
JNETPROPH:0.0071,0.0096,0.0265,0.0288,0.0227,0.0335,0.0509,0.0587,0.0742,0.0889,0.0851,0.0760,0.0794,0.0896,0.0956,0.1022,0.1000,0.0977,0.1025,0.1137,0.1442,0.1836,0.1992,0.3044,0.2781,0.1982,0.1979,0.1189,0.0744,0.0524,0.0440,0.0520,0.0238,0.0126,0.0118,
JNETPROPC:0.9306,0.8380,0.4403,0.3910,0.6663,0.8018,0.8278,0.8347,0.8234,0.7847,0.7764,0.7979,0.7976,0.7953,0.8002,0.8042,0.8054,0.8050,0.8032,0.7978,0.7707,0.7358,0.6761,0.5122,0.4774,0.6123,0.7233,0.7971,0.8133,0.7758,0.6962,0.5776,0.7994,0.9310,0.9457,
