
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,7,6,6,4,0,0,1,1,4,6,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.1028,0.0996,0.1064,0.1176,0.1091,0.0935,0.0852,0.1336,0.1392,0.0942,0.0970,0.0765,0.0779,0.0892,0.1046,0.1055,0.0960,0.0914,0.0984,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0817,0.0892,0.1002,0.1149,0.1451,0.1918,0.2587,0.4163,0.4175,0.3514,0.4036,0.2724,0.1823,0.1436,0.1083,0.1146,0.0920,0.0783,0.0637,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8168,0.8213,0.8144,0.8068,0.7776,0.7433,0.6716,0.4615,0.4102,0.5008,0.5163,0.6688,0.7530,0.7907,0.8013,0.7757,0.7994,0.8102,0.8247,0.8628,0.8883,0.9241,0.9358,
