
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,9,8,7,3,4,6,4,2,4,1,3,3,0,1,6,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,-,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0590,0.0463,0.0563,0.0655,0.0767,0.1277,0.3449,0.6691,0.7537,0.6574,0.2855,0.1152,0.1169,0.1161,0.1080,0.0483,0.0550,0.0365,0.0286,0.0218,0.0240,
JNETPROPH:0.0159,0.0153,0.0208,0.0233,0.0238,0.0208,0.0275,0.0540,0.0581,0.0749,0.0829,0.1740,0.4445,0.5530,0.5529,0.4454,0.3676,0.1562,0.0443,0.0189,0.0129,
JNETPROPC:0.9146,0.9411,0.9310,0.9189,0.9052,0.8487,0.6187,0.2660,0.1927,0.2714,0.5225,0.6180,0.3558,0.2592,0.2298,0.4082,0.5049,0.7612,0.9141,0.9641,0.9678,
