
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,7,7,6,4,0,1,5,7,7,7,6,5,1,2,2,1,0,1,0,1,3,4,7,8,5,3,9,
JNETSOL25:-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,B,B,-,-,-,B,-,-,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1224,0.1422,0.1310,0.1154,0.1234,0.1264,0.1453,0.2409,0.3774,0.2903,0.1613,0.1138,0.1393,0.0999,0.1754,0.4499,0.7047,0.8192,0.8646,0.8781,0.8348,0.4890,0.0668,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0792,0.0820,0.0752,0.0900,0.0769,0.0736,0.0733,0.0701,0.0888,0.0766,0.0747,0.1242,0.1993,0.1374,0.1843,0.1751,0.0962,0.0363,0.0218,0.0138,0.0092,0.0032,0.0012,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8034,0.7880,0.8020,0.8106,0.8104,0.8089,0.7736,0.6800,0.5310,0.6082,0.7209,0.7184,0.5608,0.6128,0.3685,0.1451,0.0827,0.0690,0.0831,0.1136,0.2052,0.6861,0.9688,
