
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,8,1,4,5,1,2,1,7,7,7,7,6,7,7,7,6,3,0,0,3,6,7,7,7,6,1,3,3,1,4,7,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , ,*,*, , , , , , , , , , , ,*, , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0146,0.0488,0.3265,0.7078,0.8291,0.8704,0.8651,0.7338,0.3506,0.1602,0.1172,0.1068,0.1437,0.1337,0.1385,0.1374,0.1384,0.1781,0.2772,0.4351,0.3075,0.1720,0.1345,0.1088,0.1455,0.3421,0.7706,0.8694,0.8572,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0113,0.0396,0.0768,0.0540,0.0431,0.0384,0.0347,0.0301,0.0230,0.0403,0.0510,0.0645,0.0602,0.0610,0.0693,0.0595,0.0599,0.0559,0.0538,0.0624,0.0377,0.0420,0.0426,0.0365,0.0294,0.0261,0.0356,0.0313,0.0223,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9520,0.7466,0.2554,0.0958,0.0646,0.0672,0.1077,0.2637,0.6598,0.8084,0.8389,0.8376,0.8005,0.8055,0.7973,0.8103,0.8044,0.7621,0.6557,0.5111,0.6482,0.7782,0.8275,0.8567,0.8325,0.6182,0.1879,0.1044,0.1260,0.2917,0.7280,0.9276,0.9718,0.9722,
