
jnetpred:-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,3,6,6,6,4,2,6,7,8,8,6,1,2,1,2,4,5,5,3,2,6,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0198,0.0124,0.0235,0.0437,0.0443,0.0370,0.0447,0.0377,0.0430,0.0545,0.0544,0.0481,0.0672,0.1541,0.3066,0.3556,0.2994,0.1809,0.1323,0.1081,0.0772,0.0362,0.0268,0.0404,0.0550,0.0543,0.0346,0.0292,
JNETPROPH:0.0390,0.0962,0.6263,0.7277,0.7618,0.7802,0.6580,0.3658,0.1890,0.1151,0.0924,0.0870,0.1166,0.4233,0.5181,0.5005,0.5206,0.5764,0.6175,0.6451,0.5928,0.3574,0.1624,0.0726,0.0383,0.0243,0.0163,0.0149,
JNETPROPC:0.9209,0.8725,0.2887,0.1475,0.1360,0.1804,0.3065,0.6019,0.7901,0.8480,0.8686,0.8604,0.7577,0.3048,0.1302,0.0876,0.0821,0.1114,0.1548,0.1890,0.2863,0.5761,0.7989,0.8815,0.9084,0.9280,0.9545,0.9554,
