
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,3,3,3,6,7,7,7,6,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0440,0.0440,0.0804,0.2622,0.6130,0.6262,0.3479,0.1736,0.1246,0.1272,0.1246,0.1382,0.1457,0.1193,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0136,0.0088,0.0108,0.0193,0.0412,0.0425,0.0330,0.0424,0.0590,0.0699,0.0808,0.0889,0.0867,0.0754,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9416,0.9579,0.9240,0.7193,0.3380,0.3307,0.6049,0.7775,0.8227,0.8179,0.8116,0.7847,0.7635,0.7880,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
