
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,5,0,1,4,7,7,7,7,7,7,6,4,3,1,0,2,1,0,1,0,1,1,3,7,8,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0440,0.0440,0.0804,0.2622,0.6130,0.6262,0.3310,0.1585,0.1207,0.1203,0.1083,0.1042,0.1193,0.0897,0.0921,0.1207,0.0673,0.0554,0.0665,0.1108,0.1797,0.1867,0.1555,0.1735,0.1866,0.1544,0.0673,0.0245,0.0257,0.0209,0.0218,
JNETPROPH:0.0136,0.0088,0.0108,0.0193,0.0412,0.0425,0.0347,0.0449,0.0609,0.0749,0.0919,0.1095,0.1133,0.1223,0.1721,0.3150,0.3354,0.3535,0.6353,0.7086,0.6769,0.6239,0.6530,0.6371,0.5026,0.3485,0.1151,0.0498,0.0223,0.0093,0.0092,
JNETPROPC:0.9416,0.9579,0.9240,0.7193,0.3380,0.3307,0.6134,0.7841,0.8280,0.8245,0.8232,0.8004,0.7669,0.7867,0.7387,0.5855,0.6215,0.5642,0.2728,0.1521,0.0949,0.0915,0.0794,0.0879,0.1438,0.2760,0.7039,0.9190,0.9554,0.9783,0.9739,
