
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,0,2,6,6,2,2,5,7,7,6,4,3,3,3,3,2,2,1,0,2,8,8,8,8,8,7,4,2,9,9,
JNETSOL25:-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7314,0.8978,0.9163,0.8854,0.7164,0.3309,0.1562,0.1300,0.1262,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0395,0.0234,0.0181,0.0184,0.0238,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0051,0.0028,0.0048,0.0131,0.0165,0.0202,0.0241,0.0252,0.0236,0.0385,0.0551,0.0655,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.9036,0.9247,0.9215,0.8980,0.8228,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.9679,0.9785,0.8838,0.2813,0.0994,0.0754,0.1107,0.2846,0.6504,0.8073,0.8233,0.8198,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0758,0.0656,0.0639,0.0793,0.1434,0.3270,0.8372,0.9855,0.9908,
