
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,4,3,3,3,6,7,7,7,7,6,7,7,7,7,5,0,3,4,4,5,6,6,2,7,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,B,B,-,B,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETPROPE:0.0423,0.0399,0.0625,0.1108,0.3013,0.6166,0.6314,0.3332,0.1736,0.1347,0.1191,0.1179,0.1253,0.1527,0.1185,0.1195,0.1243,0.1169,0.1604,0.3385,0.4870,0.5343,0.5597,0.6457,0.7207,0.7652,0.5436,0.1805,0.0202,0.0241,
JNETPROPH:0.0158,0.0135,0.0131,0.0163,0.0257,0.0485,0.0471,0.0347,0.0470,0.0642,0.0725,0.0746,0.0932,0.0784,0.0752,0.0804,0.0811,0.0830,0.0972,0.1748,0.1745,0.1677,0.1302,0.1169,0.0926,0.0483,0.0320,0.0058,0.0026,0.0027,
JNETPROPC:0.9355,0.9556,0.9395,0.8829,0.6619,0.3226,0.3256,0.6135,0.7726,0.8129,0.8231,0.8180,0.7924,0.7729,0.8127,0.8037,0.7969,0.7791,0.6702,0.3336,0.2000,0.1258,0.1155,0.0836,0.0818,0.1202,0.3470,0.8762,0.9887,0.9854,
