
jnetpred:-,-,-,-,E,E,-,-,-,-,-,E,-,E,E,-,-,-,-,-,
JNETCONF:9,9,8,3,1,0,4,7,7,7,4,0,1,1,1,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,E,-,E,E,-,-,-,-,-,
JNETPROPE:0.0320,0.0245,0.0368,0.1364,0.3282,0.3233,0.1492,0.1103,0.1051,0.1416,0.2745,0.3937,0.3293,0.3900,0.4121,0.1782,0.0828,0.0490,0.0397,0.0369,
JNETPROPH:0.0266,0.0258,0.0445,0.1842,0.2362,0.1616,0.1158,0.0681,0.0542,0.0628,0.0688,0.1176,0.0858,0.1170,0.0858,0.0538,0.0368,0.0266,0.0160,0.0096,
JNETPROPC:0.9345,0.9409,0.8718,0.4458,0.2393,0.2747,0.5826,0.7878,0.8475,0.8075,0.6451,0.3936,0.3982,0.3217,0.3501,0.6374,0.8473,0.9256,0.9486,0.9616,
