
jnetpred:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,0,3,1,2,1,1,3,0,2,2,2,2,2,3,4,6,7,7,7,4,1,4,6,6,4,5,4,1,6,8,9,
JNETSOL25:-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,B,B,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,H,H,H,H,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , ,*,*,*,*, ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1242,0.5527,0.7637,0.7677,0.6994,0.5314,0.2328,0.0995,0.1079,0.1210,0.1501,0.1256,0.1456,0.1150,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0045,0.0165,0.0240,0.0305,0.0538,0.0639,0.0485,0.0565,0.0650,0.0854,0.0654,0.0787,0.0843,0.0931,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8845,0.3465,0.1405,0.1376,0.1622,0.2943,0.6155,0.8138,0.8336,0.8083,0.7998,0.8091,0.7727,0.8026,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
