
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,6,7,6,6,4,2,1,3,4,5,3,3,3,2,4,1,2,4,1,4,1,4,3,1,2,4,4,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,H,E,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*,*, ,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0969,0.1094,0.1233,0.1122,0.1082,0.1062,0.1193,0.1713,0.1362,0.1088,0.1003,0.1143,0.1405,0.1515,0.1410,0.1253,0.1023,0.1472,0.3591,0.7622,0.8957,0.8976,0.8549,0.7282,0.4674,0.1799,0.1765,0.2719,0.1211,0.0414,0.0409,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0551,0.0692,0.0826,0.0920,0.1191,0.1340,0.1493,0.1945,0.1544,0.1399,0.1203,0.0892,0.0829,0.0587,0.0573,0.0588,0.0452,0.0304,0.0223,0.0302,0.0277,0.0319,0.0444,0.0455,0.0495,0.0353,0.0357,0.0481,0.0126,0.0062,0.0058,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8523,0.8252,0.8065,0.8042,0.7800,0.7616,0.7286,0.6311,0.6811,0.7363,0.7815,0.8049,0.7817,0.7939,0.8041,0.8132,0.8426,0.8227,0.6486,0.2470,0.1072,0.0819,0.0893,0.1675,0.3416,0.6384,0.6783,0.5955,0.8681,0.9632,0.9643,
