
jnetpred:-,-,-,-,H,E,E,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETCONF:9,4,3,4,1,1,2,3,4,5,7,7,4,4,2,3,2,1,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,E,E,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETPROPE:0.0118,0.0307,0.0715,0.0704,0.1893,0.3862,0.3800,0.1992,0.1508,0.0922,0.0752,0.0520,0.0904,0.1757,0.2515,0.1425,0.0874,0.0421,0.0135,0.0073,
JNETPROPH:0.0410,0.2092,0.2199,0.1389,0.3200,0.2801,0.2058,0.1034,0.1638,0.1709,0.1063,0.1014,0.2153,0.5458,0.4315,0.4447,0.4560,0.3390,0.0944,0.0158,
JNETPROPC:0.9155,0.6388,0.4742,0.5355,0.2049,0.1335,0.1984,0.5079,0.6044,0.7148,0.8051,0.8313,0.6027,0.1692,0.1228,0.1415,0.2443,0.4665,0.8553,0.9759,
