
jnetpred:-,-,H,H,H,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:8,1,2,2,0,4,4,0,1,3,7,8,7,6,2,5,5,5,4,1,7,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0149,0.0250,0.0406,0.0650,0.0796,0.0603,0.1302,0.3761,0.4760,0.2941,0.1344,0.0917,0.0909,0.0675,0.0627,0.0764,0.0707,0.0496,0.0380,0.0275,0.0103,0.0064,
JNETPROPH:0.0810,0.3595,0.5012,0.4729,0.3644,0.1696,0.1151,0.1378,0.0876,0.0498,0.0494,0.0739,0.1040,0.1742,0.3765,0.7119,0.6948,0.6756,0.6572,0.4876,0.1176,0.0190,
JNETPROPC:0.8367,0.4285,0.2769,0.2752,0.3620,0.5819,0.5541,0.3295,0.3713,0.6330,0.8193,0.8458,0.8248,0.7688,0.5579,0.1998,0.1586,0.1616,0.2154,0.4067,0.8522,0.9755,
