
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,5,6,7,7,6,0,2,3,3,1,1,1,2,0,3,5,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0507,0.0423,0.0590,0.0704,0.1056,0.1883,0.3061,0.1877,0.1064,0.0767,0.0578,0.0841,0.0705,0.0618,0.0470,0.0436,0.0681,0.1393,0.1848,0.1174,0.0773,0.0840,0.0847,0.0972,0.0820,0.0914,0.0740,0.0703,0.0510,0.0436,
JNETPROPH:0.0182,0.0196,0.0216,0.0259,0.0348,0.0549,0.0965,0.0704,0.0887,0.1358,0.3171,0.7344,0.8122,0.8530,0.8414,0.7965,0.7788,0.6724,0.4696,0.1749,0.0911,0.0855,0.0881,0.0761,0.0800,0.0649,0.0471,0.0296,0.0226,0.0171,
JNETPROPC:0.9192,0.9448,0.9304,0.9051,0.8469,0.7107,0.5550,0.7064,0.7911,0.7843,0.6396,0.2117,0.1350,0.0997,0.1087,0.1208,0.1178,0.1384,0.2439,0.5845,0.8148,0.8339,0.8263,0.8207,0.8219,0.8256,0.8680,0.8929,0.9241,0.9358,
