
jnetpred:-,-,-,E,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,8,0,2,0,4,1,3,2,6,7,7,5,1,2,2,1,6,7,7,5,0,1,5,7,3,2,2,5,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,B,B,B,-,B,B,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,
JNETPROPE:0.0473,0.0998,0.3133,0.3874,0.2821,0.1091,0.0778,0.0428,0.0249,0.0364,0.0513,0.0477,0.0409,0.0230,0.0331,0.0268,0.0276,0.0435,0.0546,0.0706,0.0625,0.0325,0.0646,0.0643,0.0936,0.2350,0.5172,0.5462,0.2531,0.0800,0.0434,0.0255,
JNETPROPH:0.0058,0.0109,0.0660,0.1171,0.1693,0.1850,0.4137,0.3279,0.3893,0.8304,0.8449,0.8136,0.7629,0.5591,0.6215,0.3898,0.4367,0.8112,0.8265,0.8153,0.7139,0.5171,0.4624,0.1735,0.0742,0.0702,0.0811,0.0560,0.0195,0.0147,0.0125,0.0088,
JNETPROPC:0.9536,0.8743,0.3517,0.2346,0.2906,0.5563,0.4824,0.6294,0.6204,0.1937,0.1412,0.1609,0.2219,0.4719,0.4384,0.6347,0.5600,0.1954,0.1508,0.1468,0.2311,0.4958,0.5269,0.6974,0.7469,0.5608,0.2985,0.3366,0.7170,0.9104,0.9488,0.9692,
