
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,6,5,8,9,8,7,5,3,7,8,8,8,7,3,6,8,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9295,0.9170,0.8714,0.7417,0.3535,0.1572,0.1040,0.0878,0.0946,0.1249,0.3492,0.7732,0.8883,0.8945,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0163,0.0197,0.0214,0.0244,0.0194,0.0212,0.0269,0.0255,0.0226,0.0187,0.0170,0.0197,0.0164,0.0177,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0700,0.0781,0.1300,0.2708,0.6428,0.8239,0.8742,0.8902,0.8842,0.8438,0.6180,0.2121,0.1023,0.0965,0.1494,0.4107,0.9134,0.9828,
