
jnetpred:-,-,-,-,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,9,7,2,0,1,1,1,3,4,6,4,4,7,8,6,0,3,6,7,7,7,7,6,1,2,7,6,1,5,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , , ,*,*,*,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0353,0.0249,0.0334,0.0876,0.1306,0.0762,0.0625,0.0985,0.1002,0.0931,0.1236,0.3422,0.7290,0.8632,0.8623,0.7296,0.3254,0.1799,0.1244,0.1383,0.1367,0.1276,0.1319,0.1277,0.1733,0.3420,0.6948,0.7910,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0297,0.0386,0.0988,0.2803,0.3388,0.2462,0.2054,0.2532,0.1369,0.0724,0.0440,0.0333,0.0496,0.0359,0.0346,0.0358,0.0314,0.0336,0.0459,0.0521,0.0538,0.0513,0.0449,0.0412,0.0312,0.0329,0.0432,0.0360,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9219,0.9262,0.8392,0.5141,0.3974,0.5245,0.6412,0.6160,0.7187,0.8050,0.8186,0.6249,0.2231,0.1206,0.1336,0.2594,0.6296,0.7943,0.8384,0.8127,0.8102,0.8180,0.8237,0.8356,0.7830,0.5805,0.2382,0.1684,0.2999,0.6992,0.9054,0.9609,0.9710,
