
jnetpred:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,1,2,4,6,7,7,7,6,7,7,7,6,3,2,2,2,6,7,7,8,8,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0618,0.1604,0.5274,0.5929,0.3137,0.1617,0.1309,0.1194,0.1219,0.1439,0.1359,0.1277,0.1396,0.1765,0.3357,0.5978,0.6031,0.3398,0.1708,0.1179,0.1059,0.0923,0.0908,0.0786,0.0489,0.0422,
JNETPROPH:0.0071,0.0096,0.0265,0.0288,0.0227,0.0335,0.0436,0.0478,0.0645,0.0669,0.0656,0.0558,0.0470,0.0479,0.0468,0.0616,0.0552,0.0423,0.0502,0.0562,0.0510,0.0489,0.0436,0.0303,0.0166,0.0137,
JNETPROPC:0.9306,0.8380,0.4403,0.3910,0.6663,0.8018,0.8303,0.8379,0.8189,0.7889,0.8023,0.8240,0.8182,0.7741,0.6059,0.3512,0.3548,0.5809,0.7478,0.8107,0.8302,0.8538,0.8558,0.8873,0.9327,0.9401,
