
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,7,5,8,9,9,8,7,3,8,9,9,9,8,7,4,7,8,8,7,5,2,7,9,9,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0255,0.0148,0.0119,0.0159,0.0207,0.0175,0.0144,0.0142,0.0146,0.0100,0.0080,0.0118,0.0120,0.0133,0.0163,0.0168,0.0119,0.0137,0.0281,0.0308,0.0355,0.0376,0.0255,0.0234,0.0280,0.0401,0.0274,0.0276,
JNETPROPH:0.0227,0.0272,0.1081,0.7530,0.8973,0.9323,0.9391,0.9185,0.8716,0.6533,0.8819,0.9245,0.9231,0.9280,0.9121,0.8681,0.6940,0.8804,0.9127,0.9004,0.8612,0.7263,0.3614,0.1225,0.0530,0.0294,0.0132,0.0115,
JNETPROPC:0.9454,0.9567,0.8518,0.2132,0.0812,0.0555,0.0603,0.0878,0.1410,0.3474,0.1280,0.0730,0.0703,0.0718,0.0916,0.1485,0.3435,0.1411,0.0867,0.0908,0.1323,0.2629,0.5985,0.8520,0.9233,0.9390,0.9683,0.9656,
