
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,E,-,-,-,
JNETCONF:9,9,7,6,8,9,9,8,8,7,5,3,7,8,7,2,2,0,1,2,8,9,
JNETSOL25:-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,E,-,-,-,
JNETPROPE:0.0222,0.0118,0.0115,0.0209,0.0311,0.0273,0.0202,0.0143,0.0181,0.0313,0.0505,0.0348,0.0270,0.0286,0.0325,0.1164,0.2478,0.2937,0.2782,0.1934,0.0549,0.0181,
JNETPROPH:0.0191,0.0216,0.1174,0.7852,0.9019,0.9250,0.9372,0.9260,0.9023,0.8610,0.7233,0.3680,0.1692,0.1104,0.1415,0.4469,0.4241,0.3128,0.2207,0.0977,0.0161,0.0051,
JNETPROPC:0.9545,0.9644,0.8378,0.1722,0.0688,0.0541,0.0597,0.0764,0.0948,0.1387,0.2591,0.6244,0.8477,0.8650,0.8024,0.2845,0.1261,0.1246,0.1739,0.4316,0.8903,0.9819,
