
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,
JNETCONF:9,9,7,6,8,9,9,8,8,7,4,3,7,7,5,4,5,5,3,2,9,9,
JNETSOL25:-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0118,0.0115,0.0209,0.0311,0.0273,0.0202,0.0143,0.0153,0.0257,0.0389,0.0341,0.0298,0.0252,0.0243,0.0500,0.0743,0.0809,0.1037,0.0902,0.0300,0.0144,
JNETPROPH:0.0191,0.0216,0.1174,0.7852,0.9019,0.9250,0.9372,0.9260,0.9077,0.8534,0.7125,0.3727,0.1680,0.1371,0.2610,0.6817,0.6744,0.6109,0.4888,0.2366,0.0285,0.0063,
JNETPROPC:0.9545,0.9644,0.8378,0.1722,0.0688,0.0541,0.0597,0.0764,0.0973,0.1500,0.2782,0.6261,0.8382,0.8585,0.7423,0.2492,0.1548,0.1473,0.1815,0.3893,0.8870,0.9829,
