
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,9,5,5,8,8,7,4,3,7,7,7,7,7,7,7,7,7,3,5,7,7,5,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0434,0.0329,0.0436,0.0717,0.2696,0.7713,0.8996,0.9044,0.8611,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1431,0.1302,0.1186,0.1572,0.3569,0.7381,0.8519,0.8487,0.7174,0.2996,0.1087,0.0490,0.0316,0.0311,
JNETPROPH:0.0106,0.0088,0.0085,0.0078,0.0109,0.0203,0.0218,0.0228,0.0262,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0493,0.0436,0.0375,0.0343,0.0264,0.0364,0.0354,0.0315,0.0254,0.0166,0.0152,0.0147,0.0103,0.0087,
JNETPROPC:0.9423,0.9654,0.9596,0.9351,0.7533,0.2239,0.0972,0.0894,0.1334,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8034,0.8261,0.8429,0.8127,0.6347,0.2318,0.1152,0.1240,0.2565,0.6803,0.8840,0.9440,0.9640,0.9649,
