
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,5,3,3,4,4,4,3,2,5,6,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0467,0.0395,0.0534,0.0610,0.0646,0.0852,0.0932,0.1127,0.1849,0.2493,0.1815,0.1179,0.0984,0.0810,0.0594,0.0458,0.0736,0.0710,0.1009,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0187,0.0207,0.0286,0.0383,0.0547,0.0710,0.0884,0.1736,0.4932,0.5231,0.5731,0.6150,0.6147,0.5970,0.3489,0.2245,0.1530,0.0996,0.0819,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9219,0.9435,0.9224,0.9010,0.8828,0.8380,0.7983,0.6478,0.2369,0.1561,0.1355,0.1778,0.2305,0.3329,0.5865,0.7681,0.7785,0.8319,0.8038,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
