
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,4,2,4,6,7,7,7,7,6,6,6,6,4,5,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0475,0.0700,0.0822,0.0937,0.1137,0.1305,0.1569,0.2437,0.3791,0.2654,0.1635,0.1273,0.1221,0.1345,0.1266,0.1404,0.1206,0.1015,0.1063,0.1534,0.1135,0.0774,0.0602,0.0539,0.0431,0.0423,
JNETPROPH:0.0188,0.0207,0.0282,0.0337,0.0490,0.0496,0.0537,0.0537,0.0603,0.0790,0.0602,0.0677,0.0791,0.0811,0.0845,0.0981,0.1045,0.1223,0.1204,0.1516,0.1908,0.1297,0.0965,0.0725,0.0401,0.0233,0.0152,
JNETPROPC:0.9140,0.9353,0.9103,0.8876,0.8639,0.8390,0.8154,0.7788,0.6754,0.5441,0.6610,0.7620,0.8036,0.8153,0.8041,0.8048,0.7715,0.7690,0.7485,0.7037,0.5969,0.6686,0.7740,0.8471,0.9027,0.9348,0.9443,
