
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,8,7,3,6,7,7,8,7,7,4,2,6,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0498,0.0470,0.0501,0.0560,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1305,0.3396,0.7896,0.8425,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8015,0.6073,0.2008,0.1303,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
