
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,3,2,3,5,3,3,1,1,4,6,7,7,7,7,7,7,7,7,7,7,6,5,4,6,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0476,0.0499,0.1801,0.5247,0.6119,0.4303,0.1950,0.1007,0.0859,0.1043,0.1280,0.1511,0.1337,0.1307,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0090,0.0067,0.0195,0.0580,0.0709,0.0864,0.0799,0.0878,0.0938,0.0919,0.1043,0.0862,0.0794,0.0857,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9504,0.9563,0.7707,0.2818,0.2267,0.3522,0.6167,0.7687,0.8185,0.8251,0.7853,0.7799,0.7986,0.7901,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
