
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,7,3,5,6,4,2,6,7,7,7,6,6,6,6,7,7,7,7,3,5,7,7,5,3,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3362,0.7255,0.7952,0.6818,0.3605,0.1782,0.1329,0.1167,0.1363,0.1460,0.1562,0.1525,0.1482,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8479,0.7076,0.3318,0.1452,0.0844,0.0755,0.0615,0.0426,0.0444,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0219,0.0396,0.0392,0.0373,0.0341,0.0448,0.0567,0.0700,0.0800,0.0739,0.0607,0.0568,0.0499,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0353,0.0338,0.0248,0.0261,0.0312,0.0296,0.0219,0.0130,0.0109,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6369,0.2381,0.1818,0.2917,0.6014,0.7770,0.8241,0.8279,0.7960,0.7876,0.7840,0.7909,0.7972,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1312,0.2493,0.6101,0.8145,0.8841,0.8948,0.9216,0.9463,0.9433,
