
jnetpred:-,-,-,-,-,-,-,-,-,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,5,0,1,1,0,1,0,4,6,7,7,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0467,0.0395,0.0617,0.0709,0.0762,0.0858,0.0876,0.1322,0.2696,0.4276,0.4201,0.3376,0.2460,0.1634,0.0998,0.0577,0.0889,0.0771,0.1359,0.1109,0.1149,0.0952,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0187,0.0207,0.0246,0.0371,0.0548,0.0622,0.0794,0.1185,0.2835,0.3085,0.3444,0.3590,0.3611,0.3740,0.2237,0.1891,0.1242,0.1070,0.0926,0.0957,0.0889,0.0946,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9219,0.9435,0.9205,0.8959,0.8695,0.8389,0.8110,0.6782,0.2923,0.1639,0.1143,0.1475,0.2219,0.3667,0.6090,0.7646,0.7941,0.8403,0.7823,0.8012,0.7802,0.7927,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
