
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,6,3,4,7,7,7,7,4,5,8,8,8,4,6,8,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1233,0.1120,0.1143,0.1407,0.1856,0.3262,0.6930,0.8235,0.8222,0.7959,0.7890,0.6754,0.2294,0.1070,0.0803,0.1043,0.2682,0.8044,0.9064,0.9092,0.8607,0.6380,0.1246,0.0253,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0592,0.0539,0.0454,0.0464,0.0316,0.0303,0.0526,0.0412,0.0387,0.0563,0.0582,0.0420,0.0262,0.0216,0.0219,0.0118,0.0138,0.0230,0.0188,0.0140,0.0119,0.0099,0.0031,0.0024,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8078,0.8249,0.8391,0.8235,0.7942,0.6449,0.2480,0.1320,0.1253,0.1166,0.1361,0.2399,0.6836,0.8712,0.9013,0.8920,0.7169,0.1657,0.0806,0.0883,0.1499,0.4107,0.9134,0.9828,
