
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,7,7,7,6,4,2,6,7,8,8,7,7,6,3,6,8,8,9,9,9,8,7,5,2,6,7,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0109,0.0130,0.0225,0.0273,0.0292,0.0355,0.0487,0.0360,0.0334,0.0500,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.1076,0.6305,0.8070,0.8210,0.8284,0.7968,0.7006,0.3724,0.1714,0.1184,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.8152,0.2869,0.1185,0.0941,0.1074,0.1595,0.2859,0.6124,0.8073,0.8450,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
