
jnetpred:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,7,8,8,5,3,7,7,7,7,6,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1237,0.6042,0.8616,0.9063,0.8861,0.7350,0.3433,0.1406,0.1183,0.1262,0.1349,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0029,0.0068,0.0102,0.0135,0.0181,0.0216,0.0193,0.0301,0.0492,0.0655,0.0657,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8980,0.4211,0.1409,0.0918,0.1150,0.2712,0.6577,0.8320,0.8386,0.8198,0.8073,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
