
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:2,4,8,9,8,7,0,6,8,8,8,7,4,2,7,8,9,9,8,7,5,1,3,6,7,7,4,3,1,5,7,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,-,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , ,
JNETPROPE:0.1225,0.5673,0.8123,0.7892,0.6686,0.7074,0.6340,0.2760,0.1548,0.1106,0.0961,0.0605,0.0528,0.0657,0.0617,0.0452,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.0976,0.0973,0.0932,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0035,0.0096,0.0102,0.0094,0.0086,0.0255,0.0335,0.0280,0.0397,0.0678,0.0766,0.1183,0.3141,0.8132,0.8524,0.8765,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.1096,0.1023,0.0972,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8854,0.4422,0.2181,0.2509,0.3734,0.2696,0.3564,0.6942,0.8173,0.8373,0.8273,0.8143,0.6188,0.1707,0.1189,0.0940,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8017,0.7955,0.7948,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
