
jnetpred:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,0,1,1,2,2,1,1,1,2,5,7,7,6,6,5,2,1,2,0,0,4,6,6,6,6,5,6,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0359,0.0356,0.0386,0.0507,0.0746,0.0582,0.0752,0.0893,0.0952,0.0657,0.0517,0.0596,0.0950,0.1034,0.1330,0.1039,0.1008,0.0905,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1179,0.1193,0.1154,0.1086,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0224,0.0278,0.0479,0.1310,0.4088,0.4341,0.5888,0.5881,0.4912,0.3838,0.2178,0.1501,0.1130,0.1047,0.1062,0.1187,0.1407,0.1432,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1078,0.0915,0.0860,0.0753,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9329,0.9418,0.9125,0.8008,0.4849,0.4518,0.2846,0.3031,0.3841,0.5639,0.7565,0.8157,0.8192,0.8168,0.7956,0.7957,0.7702,0.7680,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7806,0.7835,0.7866,0.7943,0.8381,0.8530,0.8883,0.9241,0.9358,
