
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,3,4,6,6,2,2,7,7,7,7,5,1,2,0,3,6,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1326,0.1249,0.1125,0.1360,0.1659,0.3346,0.7161,0.8219,0.7864,0.5926,0.5215,0.2721,0.1348,0.1386,0.1314,0.1867,0.2438,0.4177,0.2509,0.1379,0.0950,0.0657,0.0474,0.0360,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0541,0.0484,0.0483,0.0465,0.0308,0.0321,0.0369,0.0337,0.0276,0.0241,0.0383,0.0319,0.0440,0.0490,0.0541,0.0460,0.0542,0.0639,0.0429,0.0334,0.0371,0.0290,0.0173,0.0153,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8062,0.8216,0.8397,0.8248,0.8044,0.6353,0.2778,0.1784,0.2136,0.3965,0.4665,0.6985,0.8220,0.8229,0.8171,0.7492,0.6490,0.4720,0.6561,0.8057,0.8607,0.9033,0.9383,0.9473,
