
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,
JNETCONF:9,9,4,3,6,1,1,1,2,2,2,1,1,5,5,4,6,6,4,5,4,1,5,7,6,1,1,0,5,8,9,
JNETSOL25:-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*,*,*, , , , , , , , ,*, , , , ,*,*, , , ,
JNETPROPE:0.0534,0.0439,0.0547,0.0628,0.0794,0.1158,0.0909,0.0660,0.0625,0.0717,0.0841,0.0692,0.0470,0.0463,0.0475,0.0516,0.0373,0.0338,0.0341,0.0252,0.0520,0.0796,0.0510,0.0433,0.0532,0.0843,0.1773,0.2971,0.1723,0.0528,0.0346,
JNETPROPH:0.0248,0.0242,0.0400,0.0624,0.1039,0.2088,0.1769,0.1476,0.1345,0.1219,0.1449,0.1748,0.3392,0.8016,0.8599,0.8594,0.8830,0.8726,0.8301,0.6855,0.7187,0.5980,0.3462,0.1535,0.0774,0.0573,0.0516,0.0501,0.0239,0.0123,0.0110,
JNETPROPC:0.9147,0.9374,0.9068,0.8539,0.7821,0.6297,0.6868,0.7712,0.8222,0.8414,0.8052,0.7836,0.6373,0.2163,0.1341,0.1013,0.1051,0.1317,0.1766,0.3261,0.2817,0.3711,0.6065,0.7742,0.8411,0.8171,0.7207,0.6074,0.7855,0.9345,0.9554,
