
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,
JNETCONF:9,9,3,2,4,2,2,2,2,3,2,2,0,3,4,3,4,4,1,2,1,2,5,7,5,0,0,1,5,8,9,
JNETSOL25:-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0345,0.0330,0.0742,0.0634,0.0566,0.0765,0.0696,0.0603,0.0637,0.0713,0.0819,0.0587,0.0535,0.0576,0.0566,0.0583,0.0427,0.0409,0.0435,0.0378,0.0685,0.0642,0.0521,0.0623,0.0821,0.1104,0.1941,0.2901,0.1731,0.0551,0.0440,
JNETPROPH:0.0356,0.0473,0.1567,0.1424,0.1698,0.3026,0.1985,0.1524,0.1212,0.1170,0.1441,0.1644,0.3510,0.7885,0.8363,0.8301,0.8516,0.8342,0.7747,0.5840,0.5276,0.2722,0.1648,0.0987,0.0631,0.0558,0.0468,0.0507,0.0234,0.0126,0.0118,
JNETPROPC:0.9036,0.9054,0.7168,0.7103,0.7164,0.6095,0.7053,0.7757,0.8304,0.8425,0.8034,0.7992,0.6220,0.2199,0.1490,0.1177,0.1239,0.1526,0.2189,0.4191,0.4658,0.6647,0.7905,0.8235,0.8353,0.7904,0.7108,0.6045,0.7819,0.9310,0.9457,
