
jnetpred:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,6,5,1,0,4,7,7,7,6,7,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1411,0.6003,0.8012,0.7721,0.5832,0.4962,0.2728,0.1374,0.1295,0.1313,0.1474,0.1256,0.1459,0.1338,0.1267,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0046,0.0107,0.0136,0.0138,0.0129,0.0298,0.0295,0.0390,0.0576,0.0742,0.0663,0.0756,0.0779,0.0860,0.0805,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8626,0.3969,0.2114,0.2497,0.4451,0.4897,0.7034,0.8218,0.8190,0.8045,0.7938,0.8075,0.7800,0.7945,0.7863,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
