
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,8,7,6,3,1,3,3,1,4,7,8,8,7,2,4,6,7,7,6,1,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,B,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPROPE:0.0527,0.0480,0.0629,0.0722,0.0761,0.0813,0.1234,0.2268,0.3165,0.5332,0.5575,0.4160,0.1978,0.0996,0.0936,0.1019,0.1153,0.3526,0.6490,0.7775,0.7651,0.8076,0.7636,0.5299,0.0865,0.0248,
JNETPROPH:0.0194,0.0177,0.0291,0.0364,0.0576,0.0709,0.0799,0.1294,0.1187,0.1352,0.1305,0.1215,0.0870,0.0696,0.0592,0.0402,0.0355,0.0377,0.0494,0.0376,0.0424,0.0418,0.0309,0.0156,0.0034,0.0026,
JNETPROPC:0.9180,0.9401,0.9188,0.8890,0.8595,0.8270,0.7625,0.5515,0.4019,0.2087,0.2150,0.3530,0.6013,0.7951,0.8455,0.8655,0.8384,0.5540,0.2189,0.1292,0.1109,0.1015,0.1449,0.4220,0.9386,0.9843,
