
jnetpred:-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,2,4,3,6,8,8,8,3,6,8,8,7,4,3,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0482,0.0561,0.2186,0.6055,0.6799,0.3673,0.1690,0.1056,0.0894,0.1091,0.3306,0.8000,0.8953,0.9017,0.8630,0.7099,0.3478,0.1541,0.1178,0.1092,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0088,0.0070,0.0113,0.0281,0.0289,0.0170,0.0217,0.0277,0.0247,0.0223,0.0234,0.0274,0.0219,0.0228,0.0289,0.0300,0.0266,0.0383,0.0531,0.0559,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9449,0.9480,0.7944,0.3656,0.3154,0.6307,0.8131,0.8673,0.8879,0.8691,0.6483,0.2052,0.1082,0.0965,0.1343,0.2882,0.6326,0.7968,0.8175,0.8252,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
