
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,5,7,6,0,5,7,7,7,5,3,4,6,7,7,7,7,6,5,4,5,6,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,B,-,-,B,B,-,B,-,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0373,0.0491,0.2065,0.6900,0.8166,0.7161,0.3823,0.1637,0.1297,0.1109,0.1242,0.1408,0.1447,0.1581,0.2531,0.3781,0.2685,0.1701,0.1258,0.1024,0.1206,0.1528,0.1377,0.0876,0.0683,0.0686,0.0628,0.0502,0.0406,
JNETPROPH:0.0073,0.0045,0.0084,0.0245,0.0297,0.0298,0.0219,0.0342,0.0475,0.0579,0.0735,0.0659,0.0575,0.0560,0.0592,0.0841,0.0662,0.0751,0.1053,0.1174,0.1395,0.2101,0.1480,0.1077,0.0780,0.0564,0.0384,0.0203,0.0167,
JNETPROPC:0.9597,0.9620,0.8189,0.2821,0.1678,0.2684,0.6094,0.7984,0.8309,0.8390,0.8146,0.8026,0.7951,0.7730,0.6757,0.5450,0.6646,0.7530,0.7758,0.7763,0.7115,0.5938,0.6211,0.7377,0.8231,0.8672,0.8969,0.9326,0.9417,
