
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,4,2,4,6,7,7,7,7,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0672,0.0843,0.1108,0.1089,0.1158,0.1237,0.1285,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1216,0.1336,0.1172,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0253,0.0387,0.0497,0.0542,0.0694,0.0606,0.0626,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0915,0.0888,0.0772,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9171,0.8810,0.8411,0.8334,0.8200,0.8203,0.8117,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.7900,0.7617,0.7902,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
