
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,3,3,3,6,7,7,7,7,6,7,7,6,6,6,5,6,8,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0423,0.0399,0.0625,0.1108,0.3013,0.6166,0.6314,0.3332,0.1736,0.1347,0.1191,0.1135,0.1338,0.1493,0.1340,0.1192,0.1052,0.0912,0.0984,0.1356,0.0909,0.0517,0.0317,0.0302,
JNETPROPH:0.0158,0.0135,0.0131,0.0163,0.0257,0.0485,0.0471,0.0347,0.0470,0.0642,0.0725,0.0851,0.0924,0.0901,0.0836,0.0948,0.1277,0.1214,0.1181,0.1508,0.0969,0.0581,0.0312,0.0188,
JNETPROPC:0.9355,0.9556,0.9395,0.8829,0.6619,0.3226,0.3256,0.6135,0.7726,0.8129,0.8231,0.8169,0.7893,0.7771,0.7998,0.7828,0.7532,0.7494,0.7249,0.6437,0.7364,0.8539,0.9283,0.9485,
