
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,6,6,7,7,7,7,7,7,7,7,6,4,2,3,1,3,5,7,7,7,7,7,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0419,0.0322,0.0466,0.0993,0.0789,0.0722,0.1140,0.0973,0.0883,0.0974,0.1088,0.1217,0.1143,0.1206,0.1052,0.0962,0.1241,0.1295,0.1242,0.1113,0.0938,0.0935,0.1492,0.1557,0.0913,0.0576,0.0527,0.0604,0.0625,0.0473,0.0382,
JNETPROPH:0.0304,0.0337,0.0656,0.1899,0.1742,0.1908,0.2818,0.1773,0.1547,0.1333,0.1084,0.1122,0.0971,0.1000,0.1083,0.1055,0.0977,0.1025,0.1137,0.1442,0.1836,0.2226,0.3255,0.3230,0.2264,0.1678,0.1007,0.0608,0.0342,0.0192,0.0165,
JNETPROPC:0.9101,0.9286,0.8738,0.6497,0.6603,0.6765,0.5869,0.6947,0.7461,0.7864,0.8082,0.7863,0.8054,0.7988,0.7987,0.8114,0.8050,0.8032,0.7978,0.7707,0.7358,0.6791,0.4911,0.4476,0.5761,0.7249,0.8362,0.8755,0.9077,0.9394,0.9444,
