
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,3,3,3,3,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5965,0.5918,0.3261,0.1615,0.1008,0.0820,0.0594,0.0462,0.0465,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0639,0.0567,0.0362,0.0368,0.0395,0.0330,0.0261,0.0185,0.0139,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3262,0.3207,0.5847,0.7723,0.8523,0.8839,0.9171,0.9353,0.9376,
