
jnetpred:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,0,2,2,2,2,1,1,1,2,5,7,7,6,6,5,2,1,2,0,0,4,6,6,6,6,5,6,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0317,0.0293,0.0352,0.0476,0.0672,0.0498,0.0574,0.0624,0.0749,0.0819,0.0486,0.0425,0.0653,0.0823,0.1230,0.1047,0.0996,0.0889,0.1016,0.1713,0.1362,0.1088,0.0969,0.1087,0.1179,0.1193,0.1154,0.1086,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0203,0.0245,0.0451,0.1312,0.4674,0.4901,0.7132,0.7239,0.6580,0.6216,0.3910,0.2249,0.1440,0.1064,0.1129,0.1105,0.1397,0.1523,0.1635,0.1945,0.1544,0.1399,0.1348,0.1056,0.1078,0.0915,0.0860,0.0753,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9405,0.9487,0.9184,0.8016,0.4511,0.4309,0.2158,0.2043,0.2413,0.3238,0.5920,0.7621,0.8174,0.8374,0.8005,0.8056,0.7741,0.7585,0.7338,0.6311,0.6811,0.7363,0.7826,0.8076,0.7806,0.7835,0.7866,0.7943,0.8381,0.8530,0.8883,0.9241,0.9358,
