
jnetpred:-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,4,0,0,0,3,3,2,3,3,3,1,2,0,2,3,7,8,8,9,9,9,9,8,7,3,5,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0367,0.0221,0.0272,0.0631,0.1016,0.0942,0.0511,0.0408,0.0520,0.0737,0.0849,0.0698,0.0590,0.0650,0.0495,0.0427,0.0241,0.0163,0.0162,0.0157,0.0141,0.0139,0.0098,0.0116,0.0106,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0315,0.0390,0.1195,0.3924,0.4776,0.4565,0.3449,0.2022,0.1425,0.1110,0.1207,0.1314,0.2137,0.4572,0.4286,0.6625,0.6199,0.8893,0.9418,0.9516,0.9632,0.9635,0.9642,0.9604,0.9438,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9229,0.9321,0.8194,0.4145,0.3163,0.3588,0.5845,0.7688,0.8383,0.8396,0.8145,0.7988,0.7391,0.5487,0.5697,0.3657,0.4000,0.1264,0.0667,0.0462,0.0368,0.0378,0.0394,0.0398,0.0516,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
