
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,5,8,8,6,1,3,7,8,5,5,8,9,8,8,4,3,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,B,B,-,-,B,B,-,B,-,B,-,B,B,-,B,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7642,0.8879,0.8953,0.7734,0.3292,0.1356,0.0723,0.0911,0.2759,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3272,0.1645,0.1172,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0188,0.0238,0.0249,0.0201,0.0151,0.0157,0.0177,0.0149,0.0146,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0263,0.0371,0.0495,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2324,0.0978,0.1031,0.2449,0.6719,0.8596,0.9139,0.8927,0.7159,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6474,0.7856,0.8251,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
