
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,9,8,7,6,4,5,7,7,6,6,2,0,0,0,3,5,7,7,7,7,6,4,1,2,0,3,3,1,7,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,B,B,-,B,-,B,B,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , , , , , , , , , , ,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0910,0.1144,0.1090,0.1011,0.0871,0.0804,0.1197,0.1528,0.1387,0.0747,0.0595,0.0631,0.0920,0.1243,0.1527,0.1250,0.1097,0.0968,0.1032,0.1543,0.4573,0.7133,0.7469,0.5866,0.1944,0.0450,0.0283,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0720,0.0875,0.1021,0.1397,0.2018,0.2997,0.4387,0.4480,0.4104,0.3347,0.2263,0.1566,0.1012,0.0905,0.0834,0.0900,0.0912,0.0861,0.0721,0.0597,0.0919,0.0752,0.0515,0.0306,0.0114,0.0062,0.0050,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8363,0.8156,0.8129,0.7878,0.7370,0.6393,0.4230,0.3656,0.4002,0.5778,0.7387,0.8108,0.8237,0.8059,0.7802,0.7904,0.8006,0.8132,0.7925,0.6945,0.2993,0.1363,0.1374,0.3116,0.8006,0.9622,0.9777,
