
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:7,4,3,2,2,3,0,4,6,7,7,7,7,7,7,7,7,7,7,7,6,3,1,0,1,1,4,0,0,1,2,2,1,4,8,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,
JNETJURY: ,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*, , , ,*,*,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1128,0.1241,0.1337,0.1268,0.1226,0.0939,0.0869,0.1482,0.1790,0.1228,0.1216,0.1947,0.1231,0.0552,0.0388,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1000,0.0977,0.0909,0.1091,0.1354,0.1561,0.2125,0.2781,0.2435,0.1464,0.1072,0.0877,0.0282,0.0106,0.0090,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8054,0.8050,0.8024,0.7946,0.7602,0.7449,0.6756,0.4916,0.4392,0.5276,0.6051,0.5982,0.8202,0.9468,0.9622,
