
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,8,2,0,0,3,1,1,7,7,7,7,7,7,7,7,6,4,3,2,6,7,7,7,7,6,2,2,2,0,2,6,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , ,*, , ,*,*,*, , , , , , , , , , , ,*, , , , , , ,*, , , , , , , ,
JNETPROPE:0.0146,0.0488,0.3265,0.7078,0.8291,0.8704,0.8651,0.7201,0.3295,0.1507,0.1078,0.1090,0.1453,0.1250,0.1076,0.1118,0.1563,0.1777,0.3075,0.3829,0.2318,0.1203,0.1161,0.1014,0.1541,0.3205,0.7868,0.8612,0.8572,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0113,0.0396,0.0768,0.0540,0.0431,0.0384,0.0347,0.0310,0.0227,0.0392,0.0506,0.0696,0.0719,0.0947,0.1197,0.1443,0.2109,0.1711,0.2115,0.1675,0.0747,0.0769,0.0510,0.0406,0.0286,0.0271,0.0383,0.0307,0.0223,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9520,0.7466,0.2554,0.0958,0.0646,0.0672,0.1077,0.2745,0.6750,0.8223,0.8495,0.8392,0.7938,0.7778,0.7554,0.7154,0.5669,0.5182,0.3440,0.3308,0.5728,0.7672,0.8423,0.8657,0.8321,0.6307,0.1701,0.1059,0.1260,0.2917,0.7280,0.9276,0.9718,0.9722,
