
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,6,0,1,1,2,6,7,7,7,7,6,7,7,7,6,4,3,2,6,7,7,7,7,4,1,4,4,4,1,3,5,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3450,0.2275,0.1359,0.1542,0.0999,0.1562,0.0988,0.1065,0.1133,0.1563,0.1777,0.3075,0.3829,0.2318,0.1203,0.1161,0.1044,0.1501,0.3399,0.8005,0.8548,0.8673,0.7492,0.3664,0.2542,0.2743,0.0907,0.0371,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0856,0.0463,0.0634,0.0599,0.0842,0.0815,0.1126,0.1248,0.1631,0.2109,0.1711,0.2115,0.1675,0.0747,0.0769,0.0510,0.0355,0.0265,0.0250,0.0332,0.0329,0.0204,0.0180,0.0106,0.0107,0.0183,0.0070,0.0042,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4724,0.7080,0.8039,0.8030,0.8378,0.7696,0.7997,0.7563,0.7105,0.5669,0.5182,0.3440,0.3308,0.5728,0.7672,0.8423,0.8671,0.8374,0.6425,0.1769,0.1131,0.1247,0.2482,0.6381,0.7656,0.7272,0.9135,0.9690,
