
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,8,3,8,9,9,8,4,4,6,7,7,7,7,6,7,7,7,7,5,0,2,7,3,1,3,6,9,9,
JNETSOL25:-,B,-,B,-,B,B,-,B,-,-,-,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*, ,*,*,*, , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7265,0.3078,0.1660,0.1300,0.1171,0.1218,0.1391,0.1501,0.1522,0.1263,0.1226,0.1084,0.1202,0.2379,0.2863,0.4195,0.3753,0.3888,0.2065,0.0880,0.0438,0.0286,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0227,0.0231,0.0373,0.0517,0.0581,0.0686,0.0669,0.0745,0.0673,0.0744,0.1112,0.0884,0.1054,0.1261,0.0886,0.0871,0.0507,0.0451,0.0273,0.0161,0.0109,0.0116,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2864,0.6692,0.7960,0.8283,0.8337,0.8154,0.7990,0.7826,0.7908,0.8001,0.7746,0.7864,0.7542,0.5554,0.4733,0.3463,0.4332,0.5131,0.7440,0.9039,0.9555,0.9611,
