
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,4,0,1,0,3,3,2,3,2,3,4,3,2,2,3,7,8,7,8,8,7,5,1,7,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*, , , , , , ,*,*,*,*,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0320,0.0245,0.0317,0.1022,0.2304,0.2337,0.1126,0.0705,0.0645,0.0569,0.0473,0.0382,0.0397,0.0279,0.0238,0.0163,0.0101,0.0096,0.0121,0.0131,0.0120,0.0108,0.0102,0.0135,0.0119,0.0077,0.0090,0.0140,0.0078,
JNETPROPH:0.0266,0.0258,0.0505,0.2264,0.2971,0.2614,0.1327,0.0905,0.0999,0.1389,0.2649,0.7995,0.8855,0.8970,0.8852,0.8611,0.7037,0.9102,0.9418,0.9504,0.9542,0.9546,0.9437,0.8980,0.8003,0.4357,0.4142,0.2674,0.0396,
JNETPROPC:0.9345,0.9409,0.8769,0.4512,0.2537,0.2924,0.6118,0.8224,0.8562,0.8159,0.6824,0.2133,0.1134,0.1104,0.1203,0.1551,0.3008,0.1016,0.0583,0.0473,0.0439,0.0424,0.0604,0.1026,0.1932,0.5543,0.5920,0.6910,0.9410,
