
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,5,1,0,0,3,4,4,4,3,2,1,1,0,6,8,8,8,8,8,8,7,5,1,7,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0391,0.0283,0.0447,0.1690,0.2521,0.3658,0.3341,0.3719,0.2360,0.1422,0.0985,0.0550,0.0631,0.0662,0.0928,0.0461,0.0189,0.0176,0.0226,0.0367,0.0550,0.0528,0.0294,0.0313,0.0222,0.0102,0.0108,0.0120,0.0093,
JNETPROPH:0.0240,0.0166,0.0310,0.0701,0.0625,0.0853,0.0619,0.0707,0.0606,0.0654,0.0894,0.1482,0.2595,0.7082,0.7460,0.7654,0.6588,0.8642,0.8883,0.8903,0.9059,0.8702,0.8424,0.7866,0.7193,0.4028,0.3793,0.2904,0.0433,
JNETPROPC:0.9244,0.9482,0.9107,0.6556,0.5340,0.3774,0.4668,0.5100,0.6946,0.8041,0.8241,0.8008,0.6514,0.2776,0.1923,0.2276,0.3479,0.1371,0.0931,0.0638,0.0376,0.0446,0.0764,0.1413,0.2179,0.5652,0.6053,0.6921,0.9292,
