
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,2,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0154,0.0144,0.0415,0.0574,0.0334,0.0183,0.0118,0.0075,0.0072,0.0060,0.0072,0.0057,0.0062,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0098,0.0219,0.4362,0.6764,0.8347,0.9158,0.9481,0.9562,0.9519,0.9610,0.9575,0.9393,0.9355,0.9315,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9690,0.9388,0.2462,0.0930,0.0553,0.0488,0.0413,0.0460,0.0468,0.0422,0.0430,0.0617,0.0583,0.0696,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
