
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,1,6,8,9,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0082,0.0101,0.0113,0.0058,0.0057,0.0083,0.0101,0.0109,0.0109,0.0094,0.0098,0.0106,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9397,0.9019,0.8236,0.4501,0.8128,0.9133,0.9413,0.9567,0.9593,0.9630,0.9557,0.9438,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0613,0.0959,0.1747,0.5424,0.2013,0.0879,0.0556,0.0435,0.0417,0.0414,0.0469,0.0516,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
