
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,5,6,6,6,5,0,6,8,7,5,3,6,7,7,7,7,5,3,1,2,1,3,4,6,7,7,7,7,7,8,9,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,-,-,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0481,0.0426,0.0470,0.0683,0.1485,0.1174,0.1043,0.2483,0.7177,0.8819,0.9088,0.8782,0.7431,0.3325,0.1657,0.1225,0.1054,0.1059,0.1195,0.1905,0.3655,0.7058,0.7891,0.6889,0.3605,0.1782,0.1303,0.1053,0.1206,0.1169,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0191,0.0208,0.0256,0.0405,0.0820,0.0514,0.0311,0.0285,0.0315,0.0312,0.0274,0.0293,0.0282,0.0221,0.0280,0.0385,0.0441,0.0368,0.0373,0.0280,0.0277,0.0403,0.0449,0.0407,0.0341,0.0448,0.0571,0.0685,0.0700,0.0635,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9237,0.9346,0.9110,0.8527,0.6878,0.7524,0.8070,0.6682,0.2587,0.1111,0.0866,0.1229,0.2634,0.6520,0.8113,0.8386,0.8529,0.8617,0.8452,0.7831,0.6091,0.2691,0.1922,0.2888,0.6014,0.7770,0.8136,0.8194,0.7947,0.7995,0.8264,0.8619,0.8929,0.9241,0.9358,
