
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,1,4,6,7,7,7,7,6,7,7,7,7,6,1,6,7,6,5,2,5,9,9,9,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0507,0.0423,0.0649,0.0879,0.1337,0.2413,0.3901,0.2544,0.1638,0.1397,0.1170,0.1263,0.1263,0.1699,0.1383,0.1189,0.1094,0.1152,0.1660,0.4494,0.7260,0.7804,0.7185,0.6447,0.4991,0.1902,0.0561,0.0430,0.0218,0.0356,
JNETPROPH:0.0182,0.0196,0.0216,0.0268,0.0349,0.0473,0.0692,0.0513,0.0585,0.0738,0.0825,0.0753,0.0780,0.0713,0.0762,0.0664,0.0809,0.0695,0.0569,0.1116,0.0983,0.0849,0.0852,0.0881,0.0770,0.0345,0.0243,0.0167,0.0099,0.0063,
JNETPROPC:0.9192,0.9448,0.9258,0.8928,0.8267,0.6854,0.5251,0.6707,0.7678,0.7995,0.8144,0.8078,0.8065,0.7646,0.7938,0.8065,0.8083,0.8001,0.7305,0.3398,0.1383,0.0843,0.1047,0.1554,0.2768,0.6764,0.9073,0.9476,0.9749,0.9678,
