
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,4,3,3,3,6,7,7,7,7,6,7,6,4,5,5,0,2,3,4,5,6,5,0,8,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPROPE:0.0423,0.0399,0.0625,0.1108,0.3013,0.6166,0.6314,0.3161,0.1596,0.1306,0.1203,0.1212,0.1192,0.1384,0.0935,0.1064,0.1693,0.1255,0.1249,0.2586,0.4231,0.4831,0.5654,0.6313,0.6968,0.7021,0.4645,0.1052,0.0151,
JNETPROPH:0.0158,0.0135,0.0131,0.0163,0.0257,0.0485,0.0471,0.0367,0.0500,0.0662,0.0749,0.0802,0.1053,0.1081,0.1049,0.1342,0.1973,0.1623,0.1460,0.2660,0.2366,0.2101,0.1323,0.1127,0.0884,0.0366,0.0200,0.0024,0.0016,
JNETPROPC:0.9355,0.9556,0.9395,0.8829,0.6619,0.3226,0.3256,0.6216,0.7781,0.8190,0.8245,0.8186,0.7905,0.7446,0.7842,0.7375,0.6021,0.6300,0.5968,0.2940,0.1641,0.1055,0.1023,0.0812,0.0902,0.1612,0.4630,0.9472,0.9925,
