
jnetpred:-,-,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:4,0,4,2,5,8,8,8,4,2,7,7,6,3,1,4,6,7,7,5,4,5,6,7,6,1,1,7,6,2,3,0,8,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: ,*, ,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , ,*,*, , ,
JNETPROPE:0.1830,0.4962,0.5643,0.3097,0.1517,0.0967,0.0972,0.0827,0.1328,0.3998,0.7584,0.8611,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1310,0.1269,0.1450,0.3189,0.7501,0.8827,0.8945,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0100,0.0177,0.0184,0.0122,0.0150,0.0285,0.0293,0.0266,0.0271,0.0244,0.0293,0.0298,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0485,0.0393,0.0281,0.0227,0.0245,0.0200,0.0177,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.7767,0.4755,0.4472,0.7175,0.8506,0.8749,0.8787,0.8938,0.8357,0.5920,0.2389,0.1326,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8227,0.8347,0.8133,0.6375,0.2274,0.1036,0.0965,0.1494,0.4107,0.9134,0.9828,
