
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,8,2,8,9,9,3,1,2,5,7,7,7,7,6,7,7,7,7,7,7,7,7,6,4,1,4,6,7,8,8,8,4,7,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0356,0.0444,0.1875,0.6646,0.7977,0.6884,0.3482,0.2064,0.1056,0.0852,0.1453,0.1239,0.1096,0.0980,0.1075,0.1217,0.1185,0.1402,0.1508,0.1292,0.1390,0.1364,0.1301,0.1542,0.3323,0.7523,0.8905,0.9196,0.9332,0.9240,0.8986,0.8284,0.6166,0.1944,0.0283,
JNETPROPH:0.0072,0.0039,0.0081,0.0317,0.0472,0.0518,0.0558,0.1453,0.1509,0.1859,0.2760,0.1905,0.1379,0.1111,0.0954,0.1122,0.0859,0.0792,0.0744,0.0626,0.0532,0.0422,0.0313,0.0203,0.0179,0.0207,0.0170,0.0155,0.0126,0.0123,0.0160,0.0187,0.0166,0.0133,0.0043,
JNETPROPC:0.9628,0.9691,0.8429,0.2697,0.1365,0.2053,0.4820,0.5395,0.6610,0.6910,0.5699,0.6541,0.7171,0.7901,0.8110,0.7863,0.8067,0.7914,0.7769,0.8004,0.8064,0.8216,0.8375,0.8260,0.6638,0.2692,0.1190,0.0764,0.0659,0.0676,0.0767,0.1088,0.2781,0.6815,0.9568,
