
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,8,7,6,1,6,9,9,9,9,9,9,8,7,0,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0071,0.0072,0.0072,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0118,0.0091,0.0083,0.0098,0.0102,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9660,0.9591,0.9550,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9504,0.9622,0.9624,0.9539,0.9365,0.9016,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0364,0.0414,0.0449,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0480,0.0381,0.0386,0.0478,0.0581,0.0889,0.1598,0.4875,0.9462,0.9896,
