
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,6,6,3,8,9,9,9,9,9,9,9,9,9,9,8,8,7,2,7,8,8,8,5,2,9,
JNETSOL25:-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0135,0.0084,0.0141,0.0229,0.0205,0.0092,0.0073,0.0089,0.0099,0.0094,0.0075,0.0064,0.0070,0.0067,0.0069,0.0065,0.0072,0.0080,0.0108,0.0121,0.0069,0.0067,0.0107,0.0120,0.0116,0.0114,0.0088,0.0045,
JNETPROPH:0.0242,0.0599,0.5937,0.7987,0.8102,0.6484,0.9063,0.9449,0.9516,0.9566,0.9551,0.9502,0.9540,0.9469,0.9502,0.9278,0.9273,0.9132,0.8910,0.8524,0.5898,0.8775,0.9215,0.9109,0.8697,0.7297,0.4018,0.0456,
JNETPROPC:0.9459,0.9091,0.3378,0.1626,0.1636,0.3268,0.1009,0.0595,0.0470,0.0419,0.0438,0.0513,0.0501,0.0533,0.0508,0.0701,0.0694,0.0882,0.1108,0.1504,0.4128,0.1408,0.0746,0.0752,0.1119,0.2302,0.5687,0.9463,
