
jnetpred:-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,E,-,-,-,
JNETCONF:9,8,0,3,2,3,6,4,7,9,9,9,9,9,9,9,9,8,7,5,4,7,1,1,1,2,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,E,-,-,-,
JNETPROPE:0.0161,0.0110,0.0230,0.0445,0.0495,0.0257,0.0150,0.0120,0.0173,0.0238,0.0181,0.0113,0.0102,0.0095,0.0112,0.0110,0.0159,0.0154,0.0267,0.0326,0.0145,0.0192,0.0956,0.2564,0.3373,0.2385,0.0445,0.0134,
JNETPROPH:0.0309,0.0615,0.4617,0.6039,0.5860,0.3415,0.1947,0.2867,0.8294,0.9253,0.9458,0.9534,0.9608,0.9603,0.9595,0.9545,0.9412,0.9177,0.8817,0.7204,0.2743,0.1246,0.3756,0.3095,0.2008,0.0857,0.0130,0.0048,
JNETPROPC:0.9326,0.9039,0.4261,0.2835,0.3448,0.6278,0.8010,0.7207,0.1784,0.0720,0.0513,0.0487,0.0442,0.0454,0.0414,0.0447,0.0507,0.0804,0.1349,0.2622,0.7010,0.7920,0.2695,0.1714,0.1770,0.4159,0.9111,0.9846,
