
jnetpred:-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,0,4,3,2,1,5,7,9,9,8,8,7,7,6,3,2,4,5,7,7,7,6,0,9,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,B,-,-,B,-,B,-,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0995,0.4732,0.6596,0.5936,0.3053,0.1658,0.1172,0.0667,0.0443,0.0280,0.0175,0.0138,0.0190,0.0257,0.0738,0.1332,0.1768,0.1758,0.1315,0.0615,0.0377,0.0216,0.0206,0.0229,0.0058,0.0053,
JNETPROPH:0.0034,0.0125,0.0197,0.0234,0.0244,0.2690,0.6516,0.8104,0.9089,0.9241,0.9166,0.9109,0.8191,0.7789,0.6558,0.4553,0.3767,0.5615,0.6096,0.7517,0.7724,0.7995,0.7554,0.4290,0.0559,0.0100,
JNETPROPC:0.9152,0.4711,0.2710,0.3219,0.5162,0.1981,0.0842,0.0729,0.0507,0.0557,0.0746,0.0834,0.1030,0.1174,0.0888,0.1160,0.1295,0.0747,0.0899,0.0779,0.1047,0.1285,0.2014,0.4756,0.9352,0.9853,
