
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,2,7,8,8,8,5,2,9,
JNETSOL25:-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0108,0.0121,0.0069,0.0067,0.0107,0.0120,0.0116,0.0114,0.0088,0.0045,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8910,0.8524,0.5898,0.8775,0.9215,0.9109,0.8697,0.7297,0.4018,0.0456,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1108,0.1504,0.4128,0.1408,0.0746,0.0752,0.1119,0.2302,0.5687,0.9463,
