
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,6,5,2,0,1,1,4,4,4,2,2,1,3,2,4,0,8,9,
JNETSOL25:-,-,B,B,-,-,B,-,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,B,B,-,-,-,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1224,0.1422,0.1310,0.1154,0.1132,0.1145,0.1399,0.2067,0.3289,0.2388,0.1406,0.0914,0.0991,0.1292,0.1135,0.1518,0.2724,0.5431,0.7346,0.8126,0.8216,0.5634,0.0805,0.0158,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0792,0.0820,0.0752,0.0900,0.0811,0.0759,0.0731,0.0857,0.1089,0.0926,0.1216,0.2122,0.5129,0.5383,0.4910,0.4423,0.3667,0.1742,0.0824,0.0375,0.0199,0.0084,0.0014,0.0014,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8034,0.7880,0.8020,0.8106,0.8141,0.8121,0.7809,0.6945,0.5555,0.6448,0.6971,0.6375,0.3188,0.2215,0.2029,0.1506,0.0976,0.0719,0.0682,0.0997,0.1730,0.5606,0.9693,0.9927,
