
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,8,7,7,6,4,1,0,2,3,6,7,7,7,6,5,4,4,2,1,1,0,2,0,0,7,9,
JNETSOL25:-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,B,B,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*, ,*, , ,
JNETPROPE:0.0523,0.0525,0.0616,0.0773,0.1037,0.1170,0.1619,0.2456,0.3643,0.2654,0.1757,0.1289,0.1192,0.1215,0.1127,0.1329,0.1214,0.1410,0.1200,0.1366,0.2702,0.3624,0.3989,0.4886,0.6218,0.6203,0.4789,0.0758,0.0295,
JNETPROPH:0.0211,0.0208,0.0247,0.0372,0.0398,0.0459,0.0510,0.0557,0.0745,0.0602,0.0635,0.0783,0.0737,0.0827,0.0980,0.0807,0.0857,0.0776,0.0896,0.1294,0.2476,0.2303,0.1792,0.1619,0.1199,0.0690,0.0201,0.0035,0.0020,
JNETPROPC:0.9136,0.9307,0.9206,0.8942,0.8631,0.8355,0.7757,0.6756,0.5498,0.6610,0.7568,0.8042,0.8142,0.8115,0.8035,0.7922,0.8110,0.7830,0.7717,0.6677,0.3047,0.1903,0.1437,0.1106,0.0928,0.1417,0.4512,0.9520,0.9864,
