
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,6,4,2,4,6,7,7,7,7,6,7,7,7,6,7,7,7,7,6,4,2,5,7,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,-,-,B,B,B,B,B,-,-,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1011,0.1208,0.1216,0.1134,0.1250,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1359,0.1331,0.1422,0.1310,0.1251,0.1354,0.1362,0.1568,0.2423,0.3613,0.2264,0.1236,0.0748,0.0453,0.0398,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0507,0.0606,0.0622,0.0722,0.0660,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0692,0.0848,0.0820,0.0752,0.0836,0.0712,0.0687,0.0630,0.0579,0.0628,0.0381,0.0306,0.0266,0.0181,0.0127,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8495,0.8162,0.8141,0.8207,0.8166,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7979,0.7939,0.7880,0.8020,0.8073,0.8077,0.7890,0.7473,0.6455,0.5253,0.6972,0.8304,0.8972,0.9370,0.9493,
