
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,0,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,5,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0067,0.0066,0.0061,0.0068,0.0083,0.0080,0.0096,0.0108,0.0082,0.0097,0.0156,0.0182,0.0169,0.0167,0.0210,0.0273,0.0173,0.0136,0.0094,0.0133,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9692,0.9641,0.9570,0.9454,0.9423,0.9132,0.8740,0.8124,0.5803,0.8875,0.9387,0.9433,0.9394,0.9186,0.8569,0.6769,0.2165,0.0433,0.0100,0.0074,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0303,0.0366,0.0448,0.0499,0.0537,0.0882,0.1297,0.1880,0.4236,0.1288,0.0681,0.0551,0.0568,0.0742,0.1338,0.3130,0.7594,0.9469,0.9864,0.9858,
