
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,5,1,3,4,1,2,2,1,0,1,6,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*, , , , , ,*, , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0334,0.0399,0.0386,0.0261,0.0207,0.0196,0.0214,0.0286,0.0366,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8199,0.8942,0.9110,0.9326,0.9336,0.9357,0.9177,0.8668,0.7210,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1832,0.0960,0.0743,0.0662,0.0679,0.0616,0.0719,0.1147,0.2473,0.6984,0.9183,0.9654,0.9789,0.9778,
