
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,2,8,8,8,7,4,4,7,7,0,0,7,9,9,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0336,0.0915,0.6284,0.8830,0.9243,0.9204,0.8679,0.6875,0.2609,0.1106,0.0759,0.0744,0.0456,0.0281,0.0246,0.0178,0.0158,0.0145,0.0114,0.0116,0.0106,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0025,0.0022,0.0086,0.0096,0.0116,0.0165,0.0230,0.0273,0.0291,0.0463,0.1230,0.4453,0.4795,0.8731,0.9301,0.9405,0.9549,0.9621,0.9674,0.9604,0.9438,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9723,0.9404,0.4053,0.1236,0.0798,0.0707,0.1335,0.3245,0.7060,0.8297,0.7806,0.4646,0.4442,0.1237,0.0682,0.0557,0.0437,0.0379,0.0341,0.0398,0.0516,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
