
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,4,1,3,3,1,8,9,9,9,9,8,8,5,2,6,6,5,2,2,1,3,4,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,
JNETJURY: , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0474,0.0359,0.0626,0.1499,0.2829,0.1826,0.1061,0.0559,0.0407,0.0600,0.0565,0.0530,0.0327,0.0266,0.0254,0.0352,0.0497,0.0432,0.0385,0.0478,0.0601,0.0634,0.0760,0.1066,0.0714,0.0413,0.0317,0.0302,
JNETPROPH:0.0157,0.0116,0.0163,0.0320,0.0708,0.0539,0.0714,0.1175,0.2958,0.7814,0.8743,0.8944,0.9100,0.8949,0.9010,0.8472,0.7239,0.4054,0.1956,0.1330,0.1230,0.1307,0.1410,0.2053,0.1185,0.0598,0.0312,0.0188,
JNETPROPC:0.9317,0.9566,0.9243,0.7926,0.5970,0.7232,0.8002,0.8114,0.6667,0.2012,0.1058,0.0756,0.0835,0.0911,0.1021,0.1521,0.2772,0.5784,0.8008,0.8377,0.8151,0.7785,0.7316,0.6215,0.7333,0.8665,0.9283,0.9485,
