
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,7,6,6,5,2,2,4,5,6,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.1028,0.1121,0.1191,0.1242,0.1113,0.0938,0.0935,0.1544,0.1742,0.1100,0.0766,0.0782,0.1001,0.1236,0.1295,0.1163,0.0952,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0817,0.0855,0.0961,0.1137,0.1442,0.1836,0.2226,0.3112,0.3004,0.2316,0.2048,0.1501,0.1177,0.1044,0.0968,0.1027,0.0946,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8168,0.8147,0.8106,0.7978,0.7707,0.7358,0.6791,0.5201,0.4914,0.6048,0.7222,0.7979,0.8096,0.7978,0.7848,0.7736,0.7927,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
