
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:9,7,3,6,4,3,7,8,8,7,7,6,3,5,7,7,7,5,0,8,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7003,0.3090,0.1386,0.0991,0.0888,0.1094,0.1034,0.0863,0.0542,0.0510,0.0510,0.0355,0.0229,0.0183,0.0141,0.0067,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0252,0.0229,0.0356,0.0482,0.0683,0.0929,0.1311,0.1684,0.3240,0.7483,0.8056,0.8061,0.7937,0.6900,0.4446,0.0694,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2945,0.6571,0.8203,0.8594,0.8602,0.8193,0.7861,0.7249,0.6004,0.2003,0.1204,0.1061,0.1253,0.2159,0.4684,0.9067,
