
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,2,5,7,8,7,7,6,5,5,5,4,2,1,2,4,6,6,6,4,1,0,0,1,5,6,6,4,0,4,6,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*, , , ,
JNETPROPE:0.1263,0.2080,0.1598,0.1184,0.1107,0.0902,0.0994,0.0839,0.1222,0.1763,0.1261,0.0946,0.0757,0.0853,0.1275,0.1018,0.0852,0.0875,0.0831,0.1036,0.0878,0.0795,0.1181,0.1302,0.1387,0.0699,0.0489,0.0566,0.0799,0.0899,0.0843,0.0533,0.0387,0.0342,
JNETPROPH:0.0170,0.0262,0.0204,0.0270,0.0447,0.0659,0.0926,0.1202,0.1500,0.2130,0.1685,0.1932,0.1917,0.1860,0.2808,0.1975,0.1641,0.1507,0.1289,0.1596,0.1935,0.3121,0.4768,0.4852,0.4104,0.3461,0.2300,0.1454,0.0867,0.0657,0.0492,0.0356,0.0221,0.0166,
JNETPROPC:0.8176,0.7388,0.8251,0.8625,0.8570,0.8468,0.8007,0.7877,0.7099,0.6218,0.6753,0.7105,0.7497,0.7483,0.6171,0.6891,0.7525,0.7958,0.8278,0.7805,0.7430,0.6318,0.4013,0.3631,0.4002,0.5552,0.7201,0.7977,0.8247,0.8435,0.8641,0.9067,0.9359,0.9455,
