
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,3,5,8,8,7,4,3,7,7,7,7,7,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1196,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1333,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0446,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0664,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8338,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.7968,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
