
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,5,7,5,3,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0385,0.0342,0.0733,0.2681,0.7172,0.8156,0.7191,0.3526,0.1660,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0107,0.0074,0.0072,0.0124,0.0302,0.0351,0.0334,0.0276,0.0405,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9500,0.9689,0.9405,0.7422,0.2503,0.1612,0.2637,0.6148,0.7896,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
