
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,7,6,6,7,7,7,7,7,6,5,4,5,6,7,7,7,7,7,7,5,3,1,5,5,1,4,7,7,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,-,B,B,-,B,B,-,-,B,B,B,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0306,0.0297,0.0631,0.0721,0.1054,0.0770,0.0778,0.0767,0.1092,0.1225,0.1268,0.1182,0.1412,0.1494,0.2590,0.3791,0.2766,0.1846,0.1587,0.1340,0.1286,0.1115,0.1385,0.1780,0.3559,0.6991,0.7826,0.6897,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0353,0.0566,0.1763,0.1684,0.2416,0.1989,0.1266,0.1251,0.0915,0.0924,0.0916,0.0788,0.0726,0.0687,0.0650,0.0790,0.0522,0.0518,0.0556,0.0570,0.0576,0.0547,0.0486,0.0345,0.0294,0.0485,0.0462,0.0370,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9074,0.8927,0.6809,0.6568,0.5589,0.6712,0.7624,0.8000,0.8127,0.8008,0.8036,0.8149,0.7929,0.7722,0.6656,0.5441,0.6587,0.7567,0.7905,0.8104,0.8199,0.8408,0.8178,0.7932,0.6145,0.2481,0.1669,0.2587,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
