
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,3,0,1,3,2,4,6,7,8,8,5,3,7,7,7,6,5,7,8,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0538,0.0824,0.1180,0.1204,0.1088,0.0856,0.0850,0.2506,0.5444,0.7754,0.8448,0.8870,0.9181,0.9316,0.9343,0.9142,0.7642,0.2519,0.1046,0.0633,0.0913,0.3151,0.3488,0.1032,0.0308,
JNETPROPH:0.0230,0.0213,0.0255,0.0354,0.0468,0.0532,0.0733,0.0730,0.0642,0.1039,0.1008,0.0606,0.0379,0.0265,0.0191,0.0157,0.0194,0.0275,0.0277,0.0209,0.0205,0.0235,0.0347,0.0802,0.0591,0.0153,0.0082,
JNETPROPC:0.9172,0.9439,0.9265,0.8876,0.8428,0.8215,0.7966,0.7932,0.7729,0.4703,0.2197,0.1140,0.0870,0.0842,0.0778,0.0685,0.0711,0.0922,0.2335,0.7117,0.8546,0.8786,0.8027,0.4240,0.4230,0.8108,0.9541,
