
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,6,6,6,3,2,3,2,1,5,6,6,5,2,3,4,4,3,0,2,9,9,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,B,-,-,B,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0526,0.0486,0.0593,0.0767,0.0811,0.1153,0.1989,0.1320,0.0993,0.0906,0.1349,0.3482,0.7477,0.8527,0.8367,0.6558,0.3217,0.1508,0.0975,0.0847,0.0722,0.0667,0.0720,0.0468,0.0288,0.0248,0.0225,0.0093,0.0054,
JNETPROPH:0.0238,0.0240,0.0332,0.0484,0.0663,0.0902,0.1264,0.0995,0.0764,0.0637,0.0393,0.0311,0.0385,0.0374,0.0373,0.0407,0.0355,0.0427,0.0743,0.1422,0.3361,0.7660,0.8047,0.7910,0.7833,0.7323,0.5355,0.0932,0.0149,
JNETPROPC:0.9129,0.9361,0.9171,0.8689,0.8166,0.7313,0.5879,0.6945,0.7815,0.8312,0.8259,0.6281,0.2345,0.1273,0.1442,0.3062,0.6576,0.8281,0.8474,0.7810,0.5795,0.1729,0.1069,0.1055,0.1270,0.1896,0.3981,0.8844,0.9816,
