
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,3,2,6,7,8,8,8,7,4,2,6,0,3,8,9,9,9,9,9,9,9,9,3,1,1,1,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , ,*, , , , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0099,0.0091,0.0105,0.0120,0.0175,0.0245,0.0142,0.0125,0.0179,0.0170,0.0171,0.0206,0.0187,0.0169,0.0165,0.0195,0.0265,0.0323,0.0518,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9530,0.9589,0.9451,0.9231,0.8601,0.7356,0.2822,0.1600,0.4790,0.4131,0.8590,0.9376,0.9473,0.9527,0.9426,0.9355,0.9139,0.8600,0.7406,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0411,0.0402,0.0518,0.0768,0.1369,0.2632,0.7150,0.8437,0.5391,0.5552,0.1413,0.0644,0.0549,0.0566,0.0619,0.0630,0.0847,0.1474,0.2691,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
