
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:8,7,7,8,7,7,7,7,6,5,4,2,4,7,8,8,9,8,7,0,6,8,7,3,1,5,2,6,7,3,1,6,8,8,7,4,2,8,
JNETSOL25:-,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.1107,0.1413,0.1389,0.1229,0.1237,0.0988,0.1350,0.4682,0.7816,0.8806,0.8948,0.9026,0.8611,0.7795,0.4623,0.1740,0.0856,0.0895,0.1472,0.3190,0.5295,0.3099,0.1622,0.1034,0.1291,0.3188,0.7561,0.9025,0.8952,0.8418,0.6231,0.2306,0.0316,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0558,0.0605,0.0549,0.0594,0.0621,0.0548,0.0445,0.0624,0.0540,0.0360,0.0331,0.0350,0.0469,0.0499,0.0666,0.0741,0.0606,0.0469,0.0413,0.0491,0.0446,0.0311,0.0341,0.0351,0.0248,0.0206,0.0291,0.0225,0.0237,0.0189,0.0213,0.0172,0.0076,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8304,0.7961,0.8049,0.8120,0.7986,0.8140,0.7621,0.3835,0.1521,0.0877,0.0755,0.0674,0.0838,0.1590,0.3716,0.6507,0.8173,0.8435,0.8015,0.6153,0.4581,0.6650,0.7928,0.8533,0.8349,0.6549,0.2090,0.0800,0.0730,0.1034,0.2683,0.6372,0.9419,
