
jnetpred:-,-,-,E,E,-,-,-,-,-,-,H,E,E,E,-,-,-,-,-,
JNETCONF:9,8,1,3,1,4,7,7,4,4,4,0,1,3,1,5,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,-,H,E,E,E,-,-,-,-,-,
JNETPROPE:0.0408,0.0821,0.3142,0.5033,0.4340,0.2016,0.0821,0.0877,0.1275,0.1239,0.1052,0.2848,0.3806,0.4810,0.4014,0.1567,0.0651,0.0411,0.0270,0.0378,
JNETPROPH:0.0093,0.0137,0.0580,0.0818,0.0982,0.0680,0.0766,0.1134,0.2279,0.1767,0.1834,0.3028,0.2715,0.1886,0.1373,0.0631,0.0381,0.0166,0.0137,0.0091,
JNETPROPC:0.9396,0.8688,0.4318,0.2399,0.3089,0.5646,0.7779,0.7869,0.6316,0.6248,0.5985,0.2240,0.1652,0.1496,0.2547,0.6408,0.8693,0.9514,0.9665,0.9621,
