
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,2,1,8,8,9,9,8,5,0,7,8,7,4,3,3,5,6,4,3,1,2,3,3,3,1,8,9,
JNETSOL25:B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,-,-,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , ,*, , , , ,*,*, , , ,*,*,*,*,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1330,0.1279,0.1501,0.1490,0.1497,0.1236,0.1151,0.1469,0.3322,0.7537,0.8805,0.8843,0.8351,0.6231,0.2306,0.0316,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0374,0.0456,0.0487,0.0449,0.0426,0.0448,0.0377,0.0299,0.0242,0.0275,0.0223,0.0245,0.0235,0.0213,0.0172,0.0076,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8404,0.8341,0.8055,0.8029,0.8045,0.8281,0.8386,0.8103,0.6276,0.2229,0.0988,0.0801,0.1033,0.2683,0.6372,0.9419,
