
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,3,0,0,2,1,1,1,0,2,2,7,7,7,5,1,2,1,4,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*, , , , , ,*, , , , , ,*,*, , , , , , , ,
JNETPROPE:0.0370,0.0225,0.0215,0.0344,0.0743,0.1061,0.0777,0.0616,0.0447,0.0486,0.0496,0.0330,0.0166,0.0134,0.0308,0.0455,0.0549,0.0487,0.0343,0.0330,0.0442,0.0748,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0216,0.0177,0.0361,0.0927,0.4211,0.5203,0.4235,0.6552,0.8033,0.8371,0.8666,0.8487,0.7162,0.8908,0.9067,0.8736,0.8164,0.7199,0.4367,0.2086,0.1172,0.0853,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9361,0.9603,0.9367,0.8221,0.3971,0.2719,0.3066,0.1542,0.0952,0.1027,0.1055,0.1475,0.3042,0.1518,0.0926,0.1024,0.1560,0.2975,0.5634,0.7641,0.8385,0.8312,0.8641,0.8804,0.9067,0.9359,0.9455,
