
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,0,9,9,9,9,9,9,9,9,9,8,7,5,3,1,6,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
