
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,0,4,8,9,9,9,9,9,9,9,9,9,8,6,2,3,5,7,7,7,7,6,6,4,3,3,1,2,7,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0121,0.0108,0.0145,0.0140,0.0135,0.0192,0.0225,0.0444,0.1044,0.1530,0.0969,0.0773,0.0882,0.1020,0.1159,0.1188,0.1251,0.1156,0.1207,0.1153,0.1497,0.2382,0.4214,0.3660,0.3132,0.1218,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9570,0.9640,0.9643,0.9553,0.9546,0.9294,0.8880,0.8418,0.7362,0.4875,0.1633,0.0911,0.0836,0.0804,0.0841,0.0876,0.0821,0.0818,0.0516,0.0555,0.0358,0.0291,0.0305,0.0151,0.0146,0.0075,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0421,0.0366,0.0363,0.0437,0.0491,0.0595,0.0874,0.1015,0.1302,0.2528,0.6170,0.8148,0.8430,0.8351,0.8180,0.7999,0.7886,0.7971,0.8064,0.8111,0.7879,0.7084,0.5306,0.6190,0.6815,0.8775,
