
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,-,-,-,-,
JNETCONF:9,7,1,8,9,9,9,9,9,9,9,9,8,7,5,3,3,6,7,7,7,7,7,0,0,0,0,2,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,B,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0088,0.0124,0.0123,0.0162,0.0148,0.0183,0.0310,0.0382,0.0363,0.0706,0.1661,0.1358,0.0977,0.0642,0.0380,0.0440,0.0390,0.0421,0.0240,0.0184,0.0141,0.0067,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9671,0.9653,0.9635,0.9548,0.9309,0.9193,0.8318,0.6249,0.2409,0.1193,0.1318,0.0596,0.0640,0.1171,0.3097,0.7795,0.8402,0.8150,0.7966,0.6541,0.4446,0.0694,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0346,0.0344,0.0362,0.0437,0.0677,0.0929,0.1652,0.3253,0.6296,0.7090,0.6240,0.7819,0.8405,0.8049,0.6448,0.2010,0.1158,0.0898,0.1245,0.2307,0.4684,0.9067,
