
jnetpred:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,4,6,6,5,3,3,6,7,5,2,5,7,7,7,7,6,3,6,8,9,9,9,9,8,6,1,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0317,0.0194,0.0198,0.0372,0.0596,0.0715,0.0662,0.0569,0.0466,0.0573,0.0953,0.1990,0.2986,0.2012,0.1194,0.0912,0.0770,0.0887,0.0573,0.0494,0.0447,0.0426,0.0285,0.0172,0.0123,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0274,0.0358,0.1461,0.6411,0.7287,0.7236,0.6860,0.6132,0.3387,0.1549,0.0969,0.0941,0.1238,0.0714,0.0753,0.0900,0.0986,0.1174,0.1769,0.3489,0.8125,0.8897,0.9294,0.9484,0.9438,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9350,0.9424,0.8107,0.2489,0.1418,0.1330,0.1974,0.3492,0.6075,0.7714,0.7929,0.6777,0.5303,0.6833,0.7862,0.8270,0.8436,0.8163,0.7910,0.6101,0.1981,0.0910,0.0562,0.0459,0.0478,0.0588,0.0890,0.2012,0.5458,0.9591,
