
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,6,6,5,0,2,2,4,7,8,8,8,8,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,B,-,B,B,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1197,0.1228,0.1162,0.1164,0.1176,0.1189,0.1422,0.1244,0.1427,0.3234,0.4350,0.4373,0.5293,0.7397,0.8185,0.8847,0.9011,0.8967,0.6858,0.1362,0.0232,0.0157,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0956,0.0854,0.0947,0.1004,0.0832,0.0897,0.0889,0.0788,0.1068,0.1906,0.1663,0.1315,0.1137,0.0896,0.0553,0.0287,0.0256,0.0198,0.0101,0.0035,0.0023,0.0031,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.8002,0.7991,0.8044,0.7960,0.8105,0.8114,0.7793,0.7704,0.6667,0.3101,0.2164,0.1984,0.1626,0.0853,0.0629,0.0646,0.0680,0.1037,0.4084,0.9137,0.9867,0.9881,
