
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0480,0.0398,0.0459,0.0714,0.1395,0.1148,0.0972,0.0855,0.0989,0.1220,0.1324,0.1326,0.1315,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0252,0.0289,0.0446,0.0779,0.1538,0.1309,0.1218,0.1176,0.0988,0.1056,0.0915,0.0945,0.0972,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9166,0.9300,0.8984,0.8188,0.6460,0.6894,0.7440,0.7952,0.8164,0.7938,0.7972,0.7941,0.7868,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
