
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:8,3,2,8,8,6,3,7,8,7,6,1,1,1,3,3,1,8,8,9,9,8,6,2,6,7,7,7,7,6,3,3,3,1,7,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,B,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,
JNETJURY: , ,*, , , , , , , , , ,*,*, , ,*, , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0505,0.1164,0.3909,0.5257,0.7076,0.6564,0.3365,0.1703,0.1197,0.1454,0.1404,0.1490,0.1523,0.1347,0.1272,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8810,0.7394,0.3611,0.1548,0.0959,0.0911,0.1087,0.1464,0.3356,0.5778,0.5360,0.1743,0.0564,
JNETPROPH:0.0071,0.0065,0.0146,0.0132,0.0284,0.0346,0.0285,0.0367,0.0503,0.0571,0.0577,0.0474,0.0489,0.0347,0.0272,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0216,0.0247,0.0220,0.0249,0.0315,0.0357,0.0275,0.0229,0.0210,0.0277,0.0182,0.0082,0.0062,
JNETPROPC:0.9454,0.9032,0.6349,0.4852,0.2746,0.3206,0.6291,0.7938,0.8347,0.8041,0.8101,0.7976,0.7966,0.8306,0.8430,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1276,0.2681,0.6201,0.8212,0.8711,0.8695,0.8546,0.8049,0.6227,0.3814,0.4576,0.8297,0.9470,
