
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:8,9,8,8,7,7,7,7,6,4,5,6,4,1,4,4,2,6,7,7,7,7,6,3,4,6,2,6,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,B,B,-,B,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1315,0.1305,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6196,0.3597,0.2078,0.1394,0.1157,0.0949,0.1076,0.1636,0.3122,0.6699,0.7480,0.5714,0.1556,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0676,0.0644,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0494,0.0347,0.0382,0.0467,0.0501,0.0458,0.0390,0.0215,0.0146,0.0204,0.0184,0.0099,0.0040,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7993,0.8040,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3475,0.5958,0.7543,0.8160,0.8287,0.8502,0.8370,0.7971,0.6694,0.3016,0.2422,0.4577,0.8745,
