
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,4,1,2,1,3,1,6,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1206,0.1316,0.1362,0.1325,0.1469,0.1451,0.1555,0.2567,0.4157,0.3450,0.4011,0.6072,0.5626,0.2233,0.0538,0.0389,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0735,0.0769,0.0657,0.0688,0.0616,0.0527,0.0497,0.0477,0.0472,0.0264,0.0220,0.0346,0.0261,0.0111,0.0077,0.0080,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8073,0.7966,0.8015,0.8057,0.8006,0.8030,0.7899,0.6785,0.5219,0.5895,0.5397,0.3463,0.4139,0.7830,0.9474,0.9582,
