
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,6,7,7,7,7,3,5,7,7,5,3,6,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7152,0.3338,0.1531,0.0977,0.0896,0.0852,0.0659,0.0526,0.0414,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0346,0.0285,0.0322,0.0388,0.0396,0.0333,0.0228,0.0149,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2572,0.5991,0.7968,0.8537,0.8665,0.8813,0.9104,0.9322,0.9438,
