
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,6,5,5,3,3,4,4,5,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0475,0.0700,0.0822,0.0937,0.1137,0.1305,0.1569,0.2437,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0188,0.0207,0.0282,0.0337,0.0490,0.0496,0.0537,0.0537,0.0603,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9140,0.9353,0.9103,0.8876,0.8639,0.8390,0.8154,0.7788,0.6754,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
