
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,4,4,5,5,5,3,3,4,4,5,6,7,7,7,7,7,6,6,6,6,6,6,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0475,0.0700,0.0822,0.0937,0.1137,0.1215,0.1420,0.2372,0.3781,0.2685,0.1701,0.1258,0.1024,0.1234,0.1679,0.1563,0.1107,0.0862,0.0969,0.1172,0.1318,0.1331,0.1241,0.1018,0.1062,0.1155,0.1555,0.1185,0.0866,0.0695,0.0686,0.0628,0.0502,0.0406,
JNETPROPH:0.0188,0.0207,0.0282,0.0337,0.0490,0.0496,0.0558,0.0567,0.0630,0.0841,0.0662,0.0751,0.1053,0.1174,0.1368,0.1990,0.1550,0.1353,0.1243,0.1104,0.1077,0.0953,0.1028,0.1134,0.1345,0.1340,0.1527,0.2054,0.1475,0.1123,0.0900,0.0564,0.0384,0.0203,0.0167,
JNETPROPC:0.9140,0.9353,0.9103,0.8876,0.8639,0.8390,0.8196,0.7846,0.6826,0.5450,0.6646,0.7530,0.7758,0.7763,0.7314,0.6311,0.6466,0.7327,0.7903,0.8122,0.8002,0.8002,0.7969,0.7838,0.7771,0.7616,0.7093,0.5950,0.6570,0.7381,0.8189,0.8672,0.8969,0.9326,0.9417,
