
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,8,2,6,6,6,3,4,7,8,7,8,5,4,3,6,7,7,7,6,5,4,4,3,2,4,7,8,8,7,3,5,7,6,1,8,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,
JNETPROPE:0.0347,0.1017,0.5181,0.7177,0.7570,0.7592,0.5941,0.2433,0.1080,0.0905,0.1122,0.0864,0.1345,0.2135,0.2179,0.0941,0.0638,0.0647,0.0764,0.1597,0.1984,0.2514,0.1629,0.1766,0.1264,0.0599,0.0339,0.0492,0.0711,0.1245,0.3614,0.7170,0.8409,0.8028,0.5929,0.1305,
JNETPROPH:0.0041,0.0070,0.0245,0.0318,0.0517,0.0555,0.0608,0.0390,0.0366,0.0648,0.0590,0.0540,0.1443,0.5664,0.5479,0.6839,0.7679,0.7579,0.7711,0.7407,0.7251,0.6222,0.5611,0.5102,0.5090,0.2401,0.1331,0.0856,0.0350,0.0182,0.0137,0.0253,0.0187,0.0119,0.0074,0.0030,
JNETPROPC:0.9675,0.8976,0.3395,0.1677,0.1133,0.1237,0.2517,0.6425,0.8564,0.8581,0.8407,0.8434,0.6229,0.1702,0.1359,0.1187,0.1165,0.1003,0.0907,0.0609,0.0510,0.0628,0.1279,0.1918,0.2964,0.6074,0.8374,0.8574,0.8879,0.8640,0.6394,0.2429,0.1378,0.2030,0.4630,0.9020,
