
jnetpred:-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,2,3,2,1,3,2,5,4,3,2,3,2,4,4,1,4,8,8,4,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0409,0.0443,0.0513,0.0575,0.0566,0.0513,0.0847,0.0959,0.1029,0.0440,0.0321,0.0571,0.0583,0.0880,0.1923,0.2884,0.3030,0.2896,0.1812,0.1081,0.0941,0.0397,0.0471,0.0640,0.2429,0.0851,0.0454,
JNETPROPH:0.0229,0.0242,0.0334,0.0590,0.1125,0.2545,0.5270,0.5878,0.5332,0.4308,0.3495,0.3742,0.2081,0.1866,0.4986,0.5014,0.5650,0.5210,0.5315,0.5952,0.4237,0.2074,0.0635,0.0439,0.0363,0.0090,0.0050,
JNETPROPC:0.9241,0.9411,0.9283,0.8835,0.8108,0.6648,0.3399,0.3049,0.3237,0.5359,0.6822,0.6032,0.6966,0.6200,0.1951,0.1264,0.0797,0.0981,0.1170,0.2036,0.3366,0.6433,0.8227,0.8458,0.6878,0.9214,0.9643,
