
jnetpred:-,-,-,H,H,H,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,0,2,1,0,3,0,3,0,0,4,3,2,8,7,7,6,3,3,3,1,1,5,7,8,9,8,8,1,1,8,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,-,-,H,E,E,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , ,*, , ,*, ,*,*, , ,*,*,*, , , , , , , , ,*, , , , , , ,*, , , ,
JNETPROPE:0.0224,0.0134,0.0331,0.0758,0.0951,0.1077,0.1589,0.5327,0.8309,0.9070,0.9220,0.8743,0.7409,0.4330,0.1788,0.1091,0.0972,0.1154,0.1203,0.1470,0.1233,0.1521,0.2870,0.7363,0.8912,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0287,0.0443,0.3546,0.4036,0.3493,0.2485,0.0929,0.0876,0.0519,0.0366,0.0450,0.0495,0.0589,0.0847,0.0680,0.0663,0.0618,0.0467,0.0493,0.0328,0.0304,0.0236,0.0206,0.0266,0.0215,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9287,0.9159,0.4226,0.2502,0.2713,0.3200,0.4255,0.1933,0.0998,0.0776,0.0549,0.0757,0.1688,0.3597,0.6469,0.7777,0.8203,0.8343,0.8282,0.8283,0.8483,0.8187,0.6940,0.2773,0.1070,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
