
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,4,3,4,1,2,5,6,7,7,6,5,1,3,3,3,2,1,3,1,4,7,8,8,7,2,5,6,3,0,3,5,8,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , ,*,*,*,*,*, ,*, , , , , ,*, , , , , , , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3695,0.2470,0.1395,0.1509,0.0978,0.1612,0.1097,0.1323,0.1254,0.1127,0.1684,0.3542,0.4580,0.2716,0.1309,0.1139,0.1040,0.1461,0.3744,0.8005,0.8548,0.8673,0.7492,0.3664,0.2542,0.2743,0.0907,0.0371,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0821,0.0466,0.0644,0.0595,0.0791,0.0723,0.0840,0.0856,0.0967,0.0874,0.0964,0.1411,0.1126,0.0598,0.0658,0.0519,0.0358,0.0261,0.0248,0.0332,0.0329,0.0204,0.0180,0.0106,0.0107,0.0183,0.0070,0.0042,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4604,0.6972,0.7976,0.8031,0.8374,0.7740,0.8204,0.7896,0.7830,0.7731,0.6772,0.4261,0.3595,0.5639,0.7641,0.8377,0.8625,0.8414,0.6235,0.1769,0.1131,0.1247,0.2482,0.6381,0.7656,0.7272,0.9135,0.9690,
