
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,4,5,8,8,8,7,4,3,6,7,7,7,7,6,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0990,0.1078,0.1117,0.1359,0.2956,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1384,0.1598,0.1292,0.1123,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0294,0.0277,0.0270,0.0203,0.0173,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0701,0.0681,0.0644,0.0738,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8734,0.8636,0.8593,0.8414,0.6990,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7948,0.7727,0.7951,0.7991,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
