
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,4,2,2,2,4,4,4,4,2,2,0,1,1,0,2,6,7,8,8,8,8,7,0,3,8,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , ,*,*,*,*, , , , , , , , ,*, , , , ,
JNETPROPE:0.0391,0.0283,0.0447,0.1690,0.2521,0.3946,0.3683,0.3853,0.2379,0.1429,0.1199,0.0751,0.1080,0.1097,0.0889,0.0681,0.0429,0.0874,0.1759,0.2558,0.2651,0.2113,0.0944,0.1133,0.0828,0.0382,0.0606,0.1033,0.0799,0.0275,
JNETPROPH:0.0240,0.0166,0.0310,0.0701,0.0625,0.0793,0.0612,0.0691,0.0604,0.0641,0.0820,0.1305,0.1830,0.3676,0.3658,0.4820,0.3827,0.6212,0.6675,0.6071,0.6596,0.6082,0.6701,0.5584,0.3872,0.1773,0.0558,0.0511,0.0081,0.0040,
JNETPROPC:0.9244,0.9482,0.9107,0.6556,0.5340,0.3704,0.4545,0.4969,0.6884,0.7946,0.8084,0.7988,0.6816,0.5370,0.5161,0.4400,0.5082,0.2023,0.1022,0.0774,0.0577,0.0783,0.1120,0.1846,0.3368,0.6490,0.7851,0.7753,0.9243,0.9815,
