
jnetpred:-,-,-,-,-,-,E,-,-,-,E,E,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,6,1,1,0,0,2,0,3,2,0,0,6,7,7,6,7,8,8,7,2,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,E,E,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , ,*, ,*, ,*,*,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0394,0.0557,0.0905,0.1292,0.3087,0.6123,0.6401,0.4340,0.4500,0.6761,0.7352,0.5893,0.2403,0.1540,0.1036,0.0348,0.0246,0.0247,0.0283,0.0232,0.0214,0.0188,0.0064,0.0040,
JNETPROPH:0.0168,0.0129,0.0146,0.0137,0.0156,0.0232,0.0353,0.0278,0.0156,0.0211,0.0526,0.0766,0.1064,0.1100,0.4558,0.5737,0.5886,0.8925,0.9327,0.8929,0.8534,0.7539,0.5572,0.0645,0.0109,
JNETPROPC:0.9172,0.9538,0.9437,0.9123,0.8589,0.6544,0.3560,0.3714,0.5924,0.5650,0.2696,0.1759,0.2227,0.4585,0.2893,0.2896,0.3488,0.1016,0.0585,0.0639,0.0985,0.1723,0.4007,0.9285,0.9876,
