
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,3,5,7,8,5,3,7,8,7,3,5,7,3,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1199,0.1201,0.1208,0.1572,0.3569,0.7490,0.8664,0.8759,0.7542,0.3399,0.1330,0.0795,0.1127,0.3264,0.7482,0.8289,0.6497,0.1723,0.0462,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0524,0.0481,0.0428,0.0343,0.0264,0.0314,0.0316,0.0298,0.0265,0.0210,0.0219,0.0243,0.0184,0.0176,0.0267,0.0201,0.0113,0.0044,0.0046,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8228,0.8312,0.8392,0.8127,0.6347,0.2483,0.1247,0.1235,0.2551,0.6478,0.8427,0.8927,0.8558,0.6309,0.2154,0.1674,0.3899,0.8597,0.9602,
