
jnetpred:-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,1,0,3,6,7,7,7,7,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0413,0.0387,0.0459,0.0963,0.3058,0.3938,0.2256,0.1204,0.1074,0.1183,0.1357,0.1256,0.1468,0.1150,0.1267,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0219,0.0196,0.0262,0.0505,0.1229,0.1210,0.0808,0.0815,0.0798,0.0911,0.0813,0.0945,0.0964,0.0931,0.0805,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9328,0.9436,0.9171,0.7912,0.4264,0.3600,0.5725,0.7578,0.8209,0.8092,0.8053,0.8022,0.7673,0.8026,0.7863,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
