
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,0,6,8,6,5,1,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0069,0.0079,0.0094,0.0099,0.0144,0.0206,0.0146,0.0276,0.0672,0.1021,0.0937,0.0690,0.0302,0.0148,0.0115,0.0149,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9423,0.9415,0.9353,0.9133,0.8989,0.8104,0.4989,0.7615,0.8284,0.7270,0.6162,0.4372,0.1666,0.0377,0.0104,0.0109,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0584,0.0585,0.0627,0.0877,0.1152,0.1792,0.4639,0.1772,0.0744,0.0870,0.1497,0.3595,0.7438,0.9454,0.9831,0.9798,
