
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,9,5,5,8,8,7,4,3,7,7,7,7,7,7,7,7,7,3,5,8,8,7,5,3,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0434,0.0329,0.0436,0.0717,0.2696,0.7713,0.8996,0.9044,0.8611,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1294,0.1245,0.1451,0.3312,0.7488,0.8794,0.8990,0.8620,0.7122,0.3190,0.1075,0.0741,0.0511,0.0355,0.0351,
JNETPROPH:0.0106,0.0088,0.0085,0.0078,0.0109,0.0203,0.0218,0.0228,0.0262,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0403,0.0345,0.0285,0.0244,0.0279,0.0265,0.0278,0.0292,0.0268,0.0174,0.0193,0.0214,0.0171,0.0093,0.0094,
JNETPROPC:0.9423,0.9654,0.9596,0.9351,0.7533,0.2239,0.0972,0.0894,0.1334,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8297,0.8384,0.8257,0.6621,0.2617,0.1217,0.0872,0.1141,0.2592,0.6514,0.8731,0.9087,0.9391,0.9618,0.9561,
