
jnetpred:-,-,-,H,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,4,1,0,2,0,1,0,4,6,6,7,7,7,7,7,7,7,7,6,3,0,1,1,5,7,7,6,2,1,5,0,2,8,9,
JNETSOL25:-,-,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: ,*,*,*, , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , ,*, , ,*, , ,
JNETPROPE:0.0151,0.0243,0.0505,0.0557,0.0263,0.0207,0.0579,0.1105,0.0838,0.0705,0.0611,0.0823,0.1088,0.1353,0.1496,0.1136,0.1173,0.1335,0.1293,0.1725,0.2793,0.4961,0.4957,0.5275,0.3099,0.1588,0.1192,0.0935,0.1601,0.3220,0.7321,0.7860,0.6339,0.1756,0.0462,
JNETPROPH:0.0898,0.4238,0.5383,0.5428,0.4248,0.3998,0.5823,0.4607,0.2951,0.2124,0.1530,0.1238,0.0956,0.0906,0.0834,0.0843,0.0844,0.0601,0.0638,0.0502,0.0489,0.0522,0.0369,0.0459,0.0352,0.0389,0.0397,0.0392,0.0245,0.0217,0.0262,0.0241,0.0120,0.0057,0.0046,
JNETPROPC:0.8190,0.4157,0.3031,0.3275,0.5235,0.6084,0.4154,0.4316,0.5923,0.7231,0.8081,0.8153,0.8106,0.7961,0.7765,0.8018,0.8059,0.8143,0.8157,0.7813,0.6687,0.4608,0.4639,0.4417,0.6536,0.7962,0.8397,0.8566,0.7988,0.6194,0.2345,0.1984,0.3951,0.8499,0.9602,
