
jnetpred:-,-,H,H,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,1,1,1,1,1,0,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,5,4,1,1,3,8,9,
JNETSOL25:-,-,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,H,H,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,
JNETPROPE:0.0151,0.0243,0.0505,0.0557,0.0263,0.0207,0.0579,0.1105,0.0838,0.0705,0.0611,0.0823,0.1088,0.1353,0.1439,0.1129,0.1081,0.1354,0.1391,0.1701,0.2590,0.3945,0.2821,0.1990,0.1494,0.1223,0.1173,0.1052,0.1736,0.3431,0.6867,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0898,0.4238,0.5383,0.5428,0.4248,0.3998,0.5823,0.4607,0.2951,0.2124,0.1530,0.1238,0.0956,0.0906,0.0944,0.0887,0.0910,0.0712,0.0682,0.0643,0.0650,0.0700,0.0497,0.0473,0.0534,0.0566,0.0496,0.0464,0.0290,0.0220,0.0261,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.8190,0.4157,0.3031,0.3275,0.5235,0.6084,0.4154,0.4316,0.5923,0.7231,0.8081,0.8153,0.8106,0.7961,0.7767,0.8012,0.8139,0.8077,0.8017,0.7644,0.6656,0.5377,0.6537,0.7482,0.7998,0.8244,0.8305,0.8364,0.7726,0.6044,0.2742,0.2097,0.3901,0.8499,0.9602,
