
jnetpred:-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,3,0,1,1,1,3,3,3,6,7,7,7,7,7,7,7,6,6,6,6,6,6,6,7,6,5,1,2,3,4,7,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,
JNETPROPE:0.0343,0.0369,0.1249,0.2105,0.3116,0.1871,0.1379,0.1175,0.1183,0.1355,0.1250,0.1266,0.1393,0.1325,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1829,0.1411,0.1363,0.1287,0.1063,0.1340,0.1197,0.1329,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0220,0.0246,0.0748,0.0678,0.0895,0.0670,0.0595,0.0724,0.0731,0.0837,0.0974,0.0956,0.0750,0.0749,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0549,0.0697,0.0718,0.0681,0.0828,0.0617,0.0472,0.0332,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9192,0.9205,0.7001,0.5747,0.4660,0.6613,0.7876,0.8154,0.8225,0.8026,0.7943,0.7849,0.7950,0.7971,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7571,0.7990,0.8028,0.7990,0.8051,0.7851,0.8112,0.8092,0.7372,0.6596,0.8450,0.9344,
