
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,7,4,6,7,7,7,7,7,6,7,7,7,6,5,3,5,6,6,4,6,8,8,8,8,7,4,6,5,0,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1398,0.1188,0.1227,0.1215,0.1238,0.1451,0.1272,0.1245,0.1185,0.1401,0.2095,0.3081,0.2049,0.1315,0.0763,0.0468,0.0464,0.0445,0.0507,0.0314,0.0229,0.0193,0.0120,0.0135,0.0262,0.0258,0.0088,0.0051,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0347,0.0512,0.0555,0.0647,0.0765,0.0737,0.0800,0.0672,0.0751,0.0724,0.0803,0.1119,0.0842,0.1025,0.1523,0.3088,0.7788,0.8744,0.8904,0.9163,0.8984,0.8734,0.6690,0.7872,0.7330,0.4510,0.0639,0.0135,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8240,0.8309,0.8247,0.8185,0.8060,0.7851,0.8076,0.8134,0.8073,0.7790,0.6870,0.5708,0.6937,0.7661,0.7828,0.6658,0.2254,0.1154,0.0756,0.0768,0.0984,0.1339,0.3083,0.2032,0.2302,0.4711,0.9177,0.9826,
