
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,3,7,8,8,7,6,2,2,3,6,7,6,3,4,3,4,2,0,1,3,2,1,2,1,0,3,2,0,2,1,3,8,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*,*, , ,*,*,*,*,*,*,*,*,*,*,*,*, , , ,
JNETPROPE:0.0255,0.0172,0.0178,0.0286,0.0444,0.0441,0.0411,0.0429,0.0518,0.0488,0.0490,0.0682,0.0829,0.1170,0.1237,0.1177,0.1102,0.1226,0.1728,0.3457,0.7137,0.8384,0.8227,0.7271,0.8212,0.8263,0.7007,0.3324,0.1707,0.3391,0.6137,0.6369,0.2318,0.0657,0.0341,
JNETPROPH:0.0227,0.0322,0.1465,0.7440,0.8258,0.8316,0.8304,0.7767,0.6872,0.4095,0.2144,0.1297,0.0964,0.0906,0.0802,0.0720,0.0538,0.0401,0.0260,0.0237,0.0296,0.0229,0.0155,0.0116,0.0214,0.0266,0.0258,0.0138,0.0133,0.0140,0.0277,0.0222,0.0107,0.0053,0.0062,
JNETPROPC:0.9454,0.9482,0.8065,0.2013,0.1090,0.0969,0.1165,0.1873,0.3114,0.5755,0.7662,0.8196,0.8358,0.8021,0.7999,0.8088,0.8325,0.8348,0.8027,0.6408,0.2949,0.1851,0.2036,0.3021,0.1855,0.1843,0.2969,0.6481,0.8020,0.6454,0.3632,0.3604,0.7760,0.9449,0.9651,
