
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,4,5,6,6,5,1,1,2,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,B,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1024,0.0909,0.0748,0.0640,0.0882,0.0914,0.0644,0.0536,0.0439,0.0368,0.0979,0.1645,0.0724,0.0181,0.0170,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1175,0.1445,0.1813,0.3513,0.6851,0.7107,0.7770,0.7605,0.6823,0.4388,0.4267,0.2249,0.0333,0.0059,0.0059,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8160,0.8043,0.7620,0.6207,0.2569,0.1863,0.1496,0.1576,0.2061,0.3657,0.2848,0.3927,0.8360,0.9829,0.9842,
