
jnetpred:-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:6,1,2,0,6,7,7,5,1,1,5,7,7,7,6,2,2,4,1,0,2,9,9,9,9,8,8,7,6,2,6,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , ,*,*, ,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.1738,0.5878,0.7695,0.6863,0.3289,0.1514,0.1275,0.1072,0.1327,0.1445,0.1338,0.1277,0.1320,0.1565,0.2933,0.5370,0.5430,0.2840,0.1294,0.0643,0.0527,0.0588,0.0803,0.0603,0.0286,0.0225,0.0244,0.0429,0.0814,0.1054,0.0295,0.0113,0.0120,
JNETPROPH:0.0056,0.0148,0.0195,0.0194,0.0172,0.0284,0.0371,0.0473,0.0633,0.0641,0.0577,0.0558,0.0496,0.0513,0.0537,0.0779,0.0752,0.0579,0.0763,0.1191,0.2525,0.7858,0.8699,0.8759,0.9107,0.8903,0.8737,0.8042,0.6721,0.3362,0.0257,0.0046,0.0041,
JNETPROPC:0.8186,0.3760,0.2220,0.3284,0.6754,0.8221,0.8464,0.8508,0.8056,0.7911,0.8085,0.8240,0.8195,0.7787,0.6222,0.3650,0.3808,0.6428,0.7884,0.8139,0.6785,0.1895,0.0853,0.0798,0.0791,0.0759,0.0774,0.0863,0.1220,0.3172,0.9114,0.9895,0.9909,
