
jnetpred:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:6,2,5,4,3,7,7,7,7,6,7,7,7,6,4,2,2,2,3,1,2,3,5,6,4,2,3,7,6,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,-,B,-,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.1738,0.5878,0.7695,0.6863,0.3289,0.1514,0.1275,0.1072,0.1327,0.1445,0.1398,0.1278,0.1419,0.1525,0.2856,0.5685,0.6010,0.4073,0.3152,0.3149,0.1764,0.1489,0.1236,0.0808,0.0737,0.0559,0.0470,0.0642,0.1364,0.0719,0.0264,
JNETPROPH:0.0056,0.0148,0.0195,0.0194,0.0172,0.0284,0.0371,0.0473,0.0633,0.0641,0.0498,0.0521,0.0463,0.0438,0.0507,0.0603,0.0557,0.0377,0.0660,0.1656,0.2181,0.5098,0.6717,0.7201,0.6082,0.4955,0.2346,0.0807,0.0459,0.0104,0.0041,
JNETPROPC:0.8186,0.3760,0.2220,0.3284,0.6754,0.8221,0.8464,0.8508,0.8056,0.7911,0.8100,0.8262,0.8120,0.7853,0.6384,0.3731,0.3658,0.5718,0.6056,0.4272,0.4533,0.2444,0.1422,0.1398,0.2002,0.3097,0.5608,0.7464,0.7450,0.9281,0.9824,
