
jnetpred:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,0,1,0,2,5,7,7,7,7,7,7,6,5,3,1,1,1,5,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,
JNETPROPE:0.0395,0.0340,0.0515,0.0793,0.0937,0.0912,0.0778,0.0691,0.1069,0.1528,0.1387,0.0747,0.0595,0.0631,0.0806,0.0951,0.1103,0.1026,0.1026,0.0903,0.0753,0.0657,0.0925,0.1080,0.0863,0.0310,0.0135,0.0129,
JNETPROPH:0.0223,0.0209,0.0300,0.0467,0.0668,0.1075,0.1693,0.2752,0.4393,0.4480,0.4104,0.3347,0.2263,0.1566,0.1100,0.1017,0.1006,0.1137,0.1258,0.1569,0.2020,0.2830,0.4301,0.4253,0.3427,0.1808,0.0475,0.0190,
JNETPROPC:0.9248,0.9467,0.9240,0.8861,0.8522,0.8078,0.7449,0.6497,0.4245,0.3656,0.4002,0.5778,0.7387,0.8108,0.8294,0.8206,0.8082,0.8102,0.8026,0.7721,0.7152,0.6145,0.3707,0.3393,0.4159,0.7146,0.9304,0.9692,
