
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,8,8,8,7,3,8,9,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0274,0.0135,0.0112,0.0171,0.0224,0.0196,0.0175,0.0129,0.0075,0.0077,0.0100,0.0103,0.0077,0.0074,0.0079,0.0097,0.0093,0.0105,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0237,0.0244,0.1050,0.7284,0.8885,0.9182,0.9152,0.8614,0.6396,0.8917,0.9384,0.9460,0.9407,0.9511,0.9586,0.9608,0.9637,0.9601,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9451,0.9599,0.8592,0.2214,0.0865,0.0697,0.0881,0.1504,0.3605,0.1186,0.0606,0.0510,0.0592,0.0479,0.0437,0.0427,0.0379,0.0386,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
