
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,6,3,4,6,6,6,5,2,0,4,6,7,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0928,0.0800,0.0649,0.0625,0.0742,0.0845,0.0708,0.0597,0.0483,0.0385,0.0628,0.0660,0.0719,0.0702,0.0892,0.0964,0.0992,0.0964,0.1086,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0940,0.1246,0.1815,0.3583,0.7070,0.7502,0.7625,0.7770,0.7393,0.5847,0.5278,0.2934,0.1756,0.1359,0.1084,0.1185,0.1024,0.0916,0.0753,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8241,0.8160,0.7716,0.6262,0.2677,0.1785,0.1604,0.1782,0.2441,0.4285,0.4889,0.6675,0.7639,0.8107,0.8228,0.7905,0.7908,0.7977,0.7943,0.8381,0.8530,0.8883,0.9241,0.9358,
