
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,4,3,6,8,7,5,3,2,0,1,2,0,1,1,3,3,6,7,7,6,4,1,0,2,5,6,7,5,1,3,5,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0841,0.1026,0.1035,0.1094,0.0946,0.1086,0.1713,0.1362,0.1088,0.0969,0.1087,0.1266,0.1343,0.1446,0.1316,0.1081,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1720,0.1265,0.1110,0.1129,0.0938,0.1002,0.0715,0.0497,0.0436,
JNETPROPH:0.0230,0.0218,0.0306,0.0429,0.0588,0.0762,0.1062,0.1176,0.1417,0.1945,0.1544,0.1399,0.1348,0.1056,0.0935,0.0870,0.0872,0.0821,0.0910,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0640,0.0731,0.0697,0.0601,0.0575,0.0454,0.0325,0.0185,0.0171,
JNETPROPC:0.9172,0.9389,0.9174,0.8805,0.8488,0.8223,0.7805,0.7723,0.7370,0.6311,0.6811,0.7363,0.7826,0.8076,0.7934,0.7957,0.7851,0.7933,0.8139,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7431,0.7866,0.8051,0.8113,0.8392,0.8420,0.8924,0.9283,0.9358,
