
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,3,6,8,8,9,9,9,8,7,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0365,0.0420,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8674,0.7596,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1231,0.2374,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
