
jnetpred:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,4,8,8,8,8,7,4,3,7,8,8,8,7,3,6,7,7,8,8,7,5,2,7,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0090,0.0115,0.0182,0.0202,0.0209,0.0222,0.0313,0.0365,0.0296,0.0353,0.0425,0.0581,0.0644,0.0545,0.0454,0.0501,0.0537,0.0530,0.0397,0.0319,0.0349,0.0450,0.0322,0.0269,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.1019,0.6522,0.8598,0.8848,0.8951,0.8858,0.8480,0.7044,0.3409,0.1610,0.0934,0.0789,0.0892,0.1403,0.3384,0.8006,0.8531,0.8485,0.8667,0.8695,0.8398,0.7149,0.3524,0.1241,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.8241,0.2677,0.0920,0.0694,0.0711,0.0884,0.1490,0.3091,0.6398,0.8120,0.8793,0.8819,0.8608,0.8075,0.6439,0.2242,0.1392,0.1123,0.1065,0.1068,0.1426,0.2568,0.5877,0.8446,0.9304,0.9527,0.9683,0.9656,
