
jnetpred:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,3,8,8,9,8,7,5,2,5,3,5,7,6,3,5,7,7,6,6,2,1,4,7,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0090,0.0098,0.0139,0.0165,0.0186,0.0195,0.0264,0.0291,0.0197,0.0260,0.0482,0.0584,0.0519,0.0383,0.0343,0.0509,0.0676,0.0653,0.0555,0.0359,0.0304,0.0489,0.0484,0.0448,0.0373,0.0379,0.0290,0.0307,
JNETPROPH:0.1019,0.6357,0.8640,0.9056,0.9144,0.9102,0.8743,0.7487,0.4046,0.2613,0.3435,0.2114,0.1475,0.1688,0.3455,0.7845,0.8086,0.8008,0.8083,0.7810,0.6003,0.5263,0.2486,0.1093,0.0537,0.0297,0.0178,0.0133,
JNETPROPC:0.8241,0.2950,0.0958,0.0605,0.0593,0.0738,0.1338,0.2686,0.5870,0.7276,0.6534,0.7376,0.8163,0.8075,0.6685,0.2409,0.1578,0.1399,0.1652,0.2284,0.3996,0.4580,0.6693,0.8260,0.9070,0.9359,0.9573,0.9581,
