
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,5,8,9,9,9,9,8,7,4,5,8,8,6,6,8,9,9,9,9,8,7,4,4,7,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0134,0.0122,0.0149,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0267,0.0358,0.0283,0.0239,0.0160,0.0154,0.0216,0.0303,0.0432,0.0423,0.0681,0.0279,0.0163,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9517,0.9351,0.9105,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.8066,0.9122,0.9354,0.9412,0.9348,0.9382,0.8949,0.7962,0.6188,0.1805,0.0669,0.0075,0.0034,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0674,0.0895,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.1924,0.0812,0.0619,0.0631,0.0660,0.0610,0.0759,0.1241,0.2278,0.5918,0.7610,0.9660,0.9891,
