
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,7,6,5,3,0,1,0,2,5,6,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.0916,0.0988,0.1127,0.1215,0.1107,0.0871,0.0804,0.1197,0.1528,0.1387,0.0747,0.0595,0.0707,0.1012,0.1236,0.1281,0.0966,0.0952,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0841,0.0892,0.0980,0.1163,0.1503,0.2018,0.2997,0.4387,0.4480,0.4104,0.3347,0.2263,0.1587,0.1127,0.1044,0.1026,0.1076,0.0946,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8240,0.8195,0.8178,0.8034,0.7787,0.7370,0.6393,0.4230,0.3656,0.4002,0.5778,0.7387,0.8030,0.8158,0.8010,0.7794,0.7867,0.7927,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
