
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,1,6,8,9,9,9,9,9,9,9,9,8,6,3,4,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,B,B,B,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0082,0.0101,0.0113,0.0058,0.0057,0.0083,0.0089,0.0077,0.0074,0.0082,0.0097,0.0117,0.0128,0.0101,0.0146,0.0224,0.0341,0.0423,0.0681,0.0279,0.0163,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9397,0.9019,0.8236,0.4501,0.8128,0.9133,0.9325,0.9407,0.9511,0.9568,0.9608,0.9590,0.9532,0.9446,0.9030,0.7941,0.5971,0.1805,0.0669,0.0075,0.0034,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0613,0.0959,0.1747,0.5424,0.2013,0.0879,0.0649,0.0592,0.0479,0.0447,0.0423,0.0421,0.0443,0.0600,0.0819,0.1458,0.2649,0.5918,0.7610,0.9660,0.9891,
