
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:9,9,8,7,7,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,3,3,1,6,8,7,2,7,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0398,0.0674,0.0598,0.0523,0.0504,0.0736,0.1488,0.1238,0.0967,0.0960,0.0927,0.1266,0.1343,0.1446,0.1316,0.1081,0.1253,0.1277,0.1664,0.2704,0.4056,0.3000,0.1787,0.1125,0.1100,0.1674,0.1457,0.3126,0.6693,0.8253,0.8103,0.6076,0.1236,
JNETPROPH:0.0469,0.0988,0.0845,0.0926,0.1141,0.1428,0.2296,0.1501,0.1400,0.1431,0.1115,0.0935,0.0870,0.0872,0.0821,0.0910,0.0761,0.0725,0.0667,0.0601,0.0746,0.0541,0.0578,0.0736,0.0745,0.0906,0.0545,0.0266,0.0338,0.0185,0.0142,0.0069,0.0027,
JNETPROPC:0.8640,0.7832,0.8157,0.8218,0.8130,0.7647,0.5990,0.6807,0.7459,0.7737,0.8146,0.7934,0.7957,0.7851,0.7933,0.8139,0.8110,0.8043,0.7699,0.6637,0.5296,0.6306,0.7288,0.7864,0.7680,0.6582,0.6825,0.5236,0.2217,0.1429,0.1908,0.4706,0.9173,
