
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:7,1,3,5,3,2,2,4,6,7,7,7,7,7,7,5,4,5,6,6,4,2,2,4,6,3,1,0,1,2,2,1,3,8,
JNETSOL25:-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , ,
JNETPROPE:0.0109,0.0130,0.0225,0.0273,0.0292,0.0355,0.0487,0.0399,0.0422,0.0662,0.0804,0.1018,0.1156,0.1121,0.1227,0.1137,0.1154,0.1132,0.1145,0.1399,0.2286,0.3595,0.2399,0.1359,0.0801,0.0880,0.1190,0.1105,0.1288,0.0899,0.1261,0.0765,0.0338,0.0269,
JNETPROPH:0.1076,0.6305,0.8070,0.8210,0.8284,0.7968,0.7006,0.3813,0.1959,0.1419,0.1083,0.1066,0.0915,0.1030,0.0973,0.0821,0.0900,0.0811,0.0759,0.0731,0.0828,0.1020,0.1053,0.1431,0.2432,0.5590,0.5377,0.5273,0.4593,0.2466,0.1381,0.0299,0.0079,0.0065,
JNETPROPC:0.8152,0.2869,0.1185,0.0941,0.1074,0.1595,0.2859,0.5972,0.7849,0.8179,0.8337,0.8126,0.8073,0.7964,0.7859,0.8079,0.8106,0.8141,0.8121,0.7809,0.6865,0.5502,0.6325,0.6911,0.6506,0.3360,0.2319,0.2134,0.2121,0.4183,0.5324,0.8568,0.9713,0.9788,
