
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,
JNETCONF:9,9,9,2,3,5,6,6,7,5,5,0,4,7,8,7,5,1,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0300,0.0146,0.0269,0.1264,0.1960,0.1476,0.1235,0.0872,0.0500,0.0639,0.0502,0.0270,0.0104,0.0152,0.0307,0.0291,0.0313,0.0184,0.0071,0.0047,
JNETPROPH:0.0148,0.0079,0.0343,0.3947,0.4803,0.6268,0.7193,0.7175,0.7696,0.7250,0.7285,0.4922,0.3375,0.8397,0.8827,0.8392,0.7214,0.5380,0.0901,0.0142,
JNETPROPC:0.9522,0.9789,0.9056,0.2004,0.1113,0.0737,0.0699,0.0854,0.1050,0.1770,0.2453,0.4933,0.6924,0.1729,0.0888,0.1118,0.1800,0.4215,0.8989,0.9835,
