
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,9,6,4,7,5,2,7,8,8,7,2,6,8,7,4,5,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPROPE:0.0373,0.0491,0.2065,0.7062,0.8306,0.7639,0.4040,0.1431,0.0995,0.0813,0.1303,0.3808,0.7913,0.8750,0.8572,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0073,0.0045,0.0084,0.0211,0.0260,0.0248,0.0156,0.0235,0.0276,0.0286,0.0266,0.0241,0.0289,0.0263,0.0223,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9597,0.9620,0.8189,0.2774,0.1586,0.2379,0.6082,0.8307,0.8784,0.8937,0.8431,0.5790,0.1769,0.1029,0.1260,0.2917,0.7280,0.9276,0.9718,0.9722,
