
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,
JNETCONF:9,9,5,6,3,8,9,9,9,9,9,8,6,1,5,5,6,4,1,8,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,
JNETPROPE:0.0209,0.0188,0.0342,0.0259,0.0160,0.0198,0.0248,0.0192,0.0146,0.0130,0.0153,0.0197,0.0253,0.0132,0.0067,0.0117,0.0218,0.0256,0.0169,0.0060,
JNETPROPH:0.0262,0.0352,0.2126,0.1754,0.3222,0.8796,0.9319,0.9410,0.9412,0.9350,0.9286,0.8977,0.8149,0.4330,0.2321,0.7305,0.7844,0.6477,0.3929,0.0718,
JNETPROPC:0.9347,0.9392,0.7186,0.7476,0.6212,0.1222,0.0667,0.0609,0.0606,0.0626,0.0736,0.1112,0.1867,0.5743,0.7802,0.2782,0.1734,0.2533,0.5074,0.9053,
