
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,8,4,7,7,8,7,5,0,7,8,6,5,8,9,8,7,1,9,
JNETSOL25:-,-,-,B,B,B,B,-,B,B,-,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0309,0.0337,0.1413,0.6581,0.8434,0.8335,0.8285,0.7795,0.6410,0.3581,0.1134,0.0613,0.1722,0.7068,0.9141,0.9321,0.9220,0.8496,0.5079,0.0761,
JNETPROPH:0.0054,0.0026,0.0054,0.0314,0.0285,0.0315,0.0680,0.0740,0.0717,0.0635,0.0300,0.0175,0.0103,0.0205,0.0159,0.0107,0.0085,0.0074,0.0043,0.0017,
JNETPROPC:0.9709,0.9790,0.8946,0.2432,0.0968,0.0919,0.0649,0.0847,0.1722,0.4072,0.7821,0.8840,0.7800,0.2511,0.0736,0.0711,0.0877,0.1804,0.5981,0.9535,
