
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,6,6,5,2,3,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1109,0.0948,0.1029,0.1241,0.1295,0.1191,0.0982,0.0794,0.0736,0.1138,0.1193,0.0516,0.0203,0.0170,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0794,0.0880,0.0931,0.0977,0.1025,0.1164,0.1446,0.1670,0.1794,0.2679,0.2334,0.1233,0.0489,0.0233,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8120,0.8189,0.8141,0.8050,0.8032,0.7849,0.7525,0.7214,0.6730,0.5119,0.5133,0.7249,0.9105,0.9555,
