
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,6,6,4,1,4,5,5,3,6,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1206,0.1316,0.1310,0.1304,0.1365,0.1494,0.1678,0.2493,0.3805,0.2694,0.1979,0.2359,0.3180,0.1723,0.0560,0.0472,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0735,0.0769,0.0752,0.0731,0.0671,0.0625,0.0533,0.0616,0.0634,0.0391,0.0309,0.0324,0.0381,0.0183,0.0115,0.0105,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8073,0.7966,0.8020,0.8065,0.8074,0.7950,0.7734,0.6604,0.5263,0.6456,0.7319,0.7063,0.6235,0.8055,0.9348,0.9451,
