
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,4,2,4,6,7,7,6,3,1,2,1,2,6,7,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0273,0.0210,0.0500,0.0786,0.0588,0.0506,0.0594,0.0700,0.0712,0.0794,0.1142,0.1201,0.0993,0.0593,0.0428,0.0462,0.0603,0.0593,0.0447,0.0292,
JNETPROPH:0.0426,0.0626,0.2444,0.3090,0.2126,0.1662,0.1371,0.1405,0.1816,0.3086,0.5181,0.5493,0.4802,0.3297,0.1862,0.1036,0.0547,0.0320,0.0186,0.0149,
JNETPROPC:0.8949,0.8885,0.6192,0.5091,0.6463,0.7765,0.8283,0.8219,0.7641,0.6315,0.3781,0.3118,0.3567,0.5504,0.7452,0.8466,0.8866,0.9163,0.9427,0.9554,
