
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,H,H,-,-,-,E,E,-,-,
JNETCONF:9,9,7,0,8,8,7,6,0,5,4,1,2,2,2,2,0,5,3,1,2,1,0,0,0,5,4,2,6,7,3,7,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,H,H,H,H,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,H,E,E,E,E,E,-,-,E,E,E,E,-,
JNETJURY: , , ,*, , , , ,*, , ,*, , , , ,*, , ,*, ,*,*,*,*, , ,*, , ,*, ,
JNETPROPE:0.0393,0.0285,0.0569,0.2717,0.7663,0.9011,0.9001,0.7496,0.3098,0.1159,0.0997,0.3262,0.7910,0.9058,0.8836,0.7060,0.3560,0.1838,0.1415,0.2152,0.3539,0.3347,0.2534,0.1356,0.0833,0.0523,0.0426,0.1786,0.4957,0.5302,0.1341,0.0374,
JNETPROPH:0.0097,0.0058,0.0061,0.0071,0.0180,0.0235,0.0216,0.0217,0.0142,0.0153,0.0169,0.0161,0.0321,0.0296,0.0234,0.0295,0.0228,0.0310,0.0569,0.1252,0.3039,0.4061,0.4039,0.4695,0.4292,0.1954,0.0664,0.0456,0.0546,0.0224,0.0056,0.0043,
JNETPROPC:0.9504,0.9742,0.9558,0.7779,0.2278,0.0885,0.1035,0.2650,0.6951,0.8758,0.8912,0.6715,0.1934,0.0852,0.1213,0.3015,0.6637,0.8244,0.8094,0.5592,0.2109,0.1406,0.1814,0.2554,0.3690,0.6179,0.8118,0.6705,0.3768,0.4611,0.8976,0.9707,
