
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETCONF:9,9,7,3,5,6,7,7,7,7,6,2,3,3,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETPROPE:0.0522,0.0616,0.1556,0.3507,0.2517,0.1645,0.1397,0.1035,0.1144,0.1291,0.1941,0.3462,0.5907,0.5983,0.3216,0.1459,0.0883,0.0617,0.0384,0.0384,
JNETPROPH:0.0133,0.0127,0.0221,0.0361,0.0281,0.0375,0.0456,0.0522,0.0539,0.0528,0.0468,0.0451,0.0550,0.0511,0.0301,0.0305,0.0310,0.0229,0.0153,0.0137,
JNETPROPC:0.9289,0.9304,0.8242,0.6139,0.7140,0.7877,0.8114,0.8457,0.8425,0.8270,0.7532,0.5741,0.3152,0.3211,0.6003,0.8086,0.8769,0.9186,0.9506,0.9464,
