
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,E,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,7,5,1,5,2,3,2,0,1,2,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,E,-,-,-,
JNETPROPE:0.0116,0.0070,0.0143,0.0193,0.0174,0.0136,0.0150,0.0154,0.0296,0.0377,0.0263,0.0201,0.0342,0.0608,0.1538,0.2695,0.2964,0.2174,0.0509,0.0176,
JNETPROPH:0.0233,0.0716,0.7273,0.9024,0.9310,0.9497,0.9354,0.9266,0.8656,0.7615,0.4672,0.2237,0.4030,0.2520,0.3975,0.3169,0.2054,0.0990,0.0127,0.0058,
JNETPROPC:0.9520,0.8988,0.2187,0.0726,0.0514,0.0466,0.0549,0.0752,0.1274,0.2278,0.5584,0.7690,0.5660,0.5151,0.1933,0.1494,0.1834,0.4133,0.9064,0.9802,
