
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,8,3,4,7,7,8,8,9,9,8,5,4,7,7,7,7,7,7,7,6,7,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0569,0.0423,0.0418,0.0424,0.0525,0.2009,0.5468,0.7733,0.8374,0.8870,0.9217,0.9310,0.9317,0.8968,0.7450,0.2992,0.1610,0.1319,0.1272,0.1182,0.1082,0.0982,0.0879,0.1207,0.0731,0.0349,0.0256,
JNETPROPH:0.0180,0.0144,0.0218,0.0289,0.0335,0.0892,0.0991,0.0565,0.0342,0.0265,0.0191,0.0191,0.0197,0.0265,0.0311,0.0241,0.0292,0.0453,0.0621,0.0735,0.0928,0.0835,0.0842,0.1138,0.0762,0.0367,0.0234,
JNETPROPC:0.9213,0.9523,0.9404,0.9086,0.8537,0.4526,0.1790,0.1024,0.0876,0.0842,0.0747,0.0666,0.0721,0.1065,0.2509,0.6750,0.8181,0.8366,0.8166,0.7951,0.7635,0.7483,0.7667,0.6809,0.7855,0.9031,0.9418,
