
jnetpred:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,5,7,4,3,6,7,6,4,1,3,6,6,4,1,4,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0443,0.0349,0.0507,0.1041,0.3279,0.7265,0.8375,0.7060,0.3284,0.1851,0.1301,0.1526,0.2822,0.4294,0.3160,0.1860,0.1796,0.2507,0.3844,0.2425,0.1707,0.1087,0.0827,0.0694,0.0433,0.0474,
JNETPROPH:0.0146,0.0108,0.0114,0.0113,0.0142,0.0349,0.0363,0.0289,0.0287,0.0298,0.0393,0.0451,0.0484,0.0747,0.0380,0.0386,0.0447,0.0576,0.0747,0.0537,0.0450,0.0438,0.0342,0.0283,0.0204,0.0155,
JNETPROPC:0.9347,0.9617,0.9524,0.9033,0.6809,0.2298,0.1505,0.2866,0.6376,0.7949,0.8382,0.8011,0.6592,0.5038,0.6465,0.7708,0.7729,0.6629,0.5054,0.6483,0.7475,0.8387,0.8739,0.9030,0.9362,0.9336,
