
jnetpred:-,-,-,-,-,H,H,H,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,3,1,1,1,2,1,0,0,1,0,1,1,1,0,4,6,5,3,3,3,2,3,3,7,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*, , , ,
JNETPROPE:0.0569,0.0423,0.0418,0.0424,0.0525,0.2009,0.5598,0.7747,0.8545,0.8869,0.9163,0.9337,0.9378,0.9307,0.8953,0.7350,0.3524,0.1687,0.1309,0.1081,0.1056,0.0896,0.1000,0.1240,0.0720,0.0349,0.0256,
JNETPROPH:0.0180,0.0144,0.0218,0.0289,0.0335,0.0892,0.0908,0.0568,0.0319,0.0217,0.0176,0.0147,0.0149,0.0212,0.0259,0.0268,0.0202,0.0298,0.0476,0.0618,0.0794,0.0818,0.0829,0.1108,0.0655,0.0367,0.0234,
JNETPROPC:0.9213,0.9523,0.9404,0.9086,0.8537,0.4526,0.1731,0.0976,0.0823,0.0887,0.0832,0.0692,0.0680,0.0679,0.1034,0.2651,0.6491,0.8140,0.8281,0.8202,0.7836,0.7636,0.7429,0.6755,0.7902,0.9031,0.9418,
