
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,1,2,0,2,6,7,7,7,7,6,7,7,7,6,4,4,5,6,7,7,7,7,6,7,1,0,1,6,8,8,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0230,0.0296,0.1642,0.4515,0.5520,0.5273,0.4060,0.3450,0.2275,0.1359,0.1542,0.0999,0.1562,0.0988,0.1065,0.1133,0.1563,0.1684,0.3000,0.3450,0.2289,0.1328,0.1176,0.1059,0.1267,0.1287,0.3899,0.6913,0.7870,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0127,0.0153,0.1098,0.1082,0.1062,0.0984,0.0596,0.0856,0.0463,0.0634,0.0599,0.0842,0.0815,0.1126,0.1248,0.1631,0.2109,0.1901,0.2142,0.1819,0.0893,0.0827,0.0649,0.0582,0.0437,0.0329,0.0303,0.0362,0.0258,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9559,0.9315,0.4325,0.2004,0.1571,0.2020,0.3794,0.4724,0.7080,0.8039,0.8030,0.8378,0.7696,0.7997,0.7563,0.7105,0.5669,0.5241,0.3542,0.3483,0.5661,0.7439,0.8273,0.8487,0.8356,0.8143,0.5324,0.2354,0.1905,0.3330,0.7712,0.9470,0.9704,
