
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,3,4,6,4,2,6,7,7,7,6,6,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1065,0.1078,0.1124,0.1164,0.1621,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1216,0.1364,0.1499,0.1430,0.1135,0.1188,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0383,0.0464,0.0448,0.0411,0.0328,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0607,0.0758,0.0779,0.0627,0.0702,0.0551,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8526,0.8416,0.8435,0.8457,0.8057,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8290,0.7970,0.7785,0.7806,0.8026,0.8058,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
