
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,8,6,7,7,8,8,7,7,5,3,1,5,6,9,9,9,9,9,9,2,1,1,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , , ,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0920,0.1029,0.0921,0.0843,0.0822,0.0665,0.0613,0.0870,0.0888,0.0449,0.0346,0.0363,0.0381,0.0474,0.0452,0.0261,0.0184,0.0191,0.0241,0.0210,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0704,0.0843,0.0965,0.1101,0.1395,0.1783,0.2796,0.6201,0.6756,0.6608,0.8438,0.8717,0.8530,0.8051,0.6676,0.3325,0.0842,0.0278,0.0143,0.0089,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8358,0.8191,0.8236,0.8261,0.8007,0.7774,0.6873,0.3620,0.2921,0.3298,0.1727,0.1175,0.1067,0.1439,0.2663,0.6291,0.8988,0.9597,0.9706,0.9778,
