
jnetpred:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,8,3,5,7,7,4,3,6,7,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0537,0.0376,0.0519,0.0633,0.1089,0.3350,0.7623,0.8632,0.8435,0.7123,0.3636,0.1709,0.1271,0.1173,0.1131,0.1217,0.1302,0.1341,0.1999,0.2859,0.1319,0.0576,
JNETPROPH:0.0125,0.0132,0.0147,0.0140,0.0144,0.0160,0.0292,0.0301,0.0311,0.0337,0.0255,0.0370,0.0517,0.0575,0.0679,0.0488,0.0386,0.0310,0.0273,0.0337,0.0142,0.0094,
JNETPROPC:0.9250,0.9540,0.9438,0.9331,0.8902,0.6651,0.2226,0.1238,0.1452,0.2794,0.6197,0.7950,0.8313,0.8179,0.8128,0.8115,0.8065,0.8137,0.7436,0.6596,0.8450,0.9344,
