
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,0,7,8,7,4,3,6,7,7,7,7,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0299,0.0175,0.0470,0.4021,0.7790,0.8596,0.8370,0.6885,0.3230,0.1774,0.1223,0.1268,0.1173,0.1380,0.1446,0.1193,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0120,0.0068,0.0113,0.0442,0.0493,0.0456,0.0417,0.0340,0.0316,0.0386,0.0570,0.0741,0.0793,0.0742,0.0756,0.0754,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9534,0.9764,0.9316,0.3732,0.1161,0.0728,0.1084,0.2789,0.6325,0.7974,0.8382,0.8093,0.8144,0.7931,0.7700,0.7880,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
