
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,6,4,0,1,2,4,4,5,3,1,3,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0694,0.0861,0.0855,0.0846,0.0720,0.0592,0.0613,0.0870,0.0888,0.0449,0.0346,0.0363,0.0381,0.0474,0.0452,0.0261,0.0184,0.0191,0.0241,0.0210,
JNETPROPH:0.0228,0.0222,0.0295,0.0423,0.0578,0.0773,0.0945,0.1177,0.1634,0.2796,0.6201,0.6756,0.6608,0.8438,0.8717,0.8530,0.8051,0.6676,0.3325,0.0842,0.0278,0.0143,0.0089,
JNETPROPC:0.9106,0.9382,0.9257,0.8901,0.8597,0.8401,0.8284,0.8144,0.7877,0.6873,0.3620,0.2921,0.3298,0.1727,0.1175,0.1067,0.1439,0.2663,0.6291,0.8988,0.9597,0.9706,0.9778,
