
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,8,8,8,8,7,6,3,4,6,4,2,6,7,7,7,7,7,7,4,1,0,7,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0564,0.0493,0.0717,0.0873,0.0961,0.0988,0.1179,0.1616,0.3372,0.6985,0.7891,0.6889,0.3742,0.1845,0.1399,0.1152,0.1063,0.1120,0.1285,0.1351,0.2670,0.5163,0.4746,0.1562,
JNETPROPH:0.0188,0.0170,0.0220,0.0293,0.0375,0.0380,0.0380,0.0291,0.0308,0.0469,0.0449,0.0407,0.0293,0.0361,0.0494,0.0535,0.0586,0.0523,0.0287,0.0207,0.0173,0.0260,0.0155,0.0060,
JNETPROPC:0.9140,0.9383,0.9152,0.8849,0.8675,0.8638,0.8482,0.8101,0.6244,0.2716,0.1922,0.2888,0.6002,0.7801,0.8206,0.8248,0.8215,0.8228,0.8254,0.8312,0.6993,0.4399,0.5149,0.8525,
