
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,8,8,7,2,8,9,9,9,9,9,9,9,9,9,8,8,7,1,7,8,7,5,2,9,
JNETSOL25:-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0067,0.0066,0.0100,0.0103,0.0077,0.0074,0.0070,0.0069,0.0062,0.0075,0.0072,0.0090,0.0120,0.0119,0.0064,0.0069,0.0109,0.0135,0.0140,0.0107,0.0044,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6206,0.8808,0.9384,0.9460,0.9407,0.9511,0.9530,0.9481,0.9437,0.9436,0.9273,0.9248,0.9159,0.8592,0.5791,0.8370,0.8934,0.8511,0.7116,0.3963,0.0507,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3792,0.1283,0.0606,0.0510,0.0592,0.0479,0.0501,0.0558,0.0577,0.0535,0.0694,0.0756,0.0869,0.1450,0.4390,0.1734,0.1005,0.1207,0.2442,0.5465,0.9406,
