
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,6,8,8,8,4,3,7,7,7,7,7,6,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,-,B,B,B,B,-,-,B,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0191,0.0241,0.2843,0.7671,0.8783,0.8939,0.8707,0.7163,0.3426,0.1579,0.1314,0.1084,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0060,0.0049,0.0312,0.0321,0.0279,0.0297,0.0291,0.0296,0.0232,0.0389,0.0585,0.0675,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9704,0.9682,0.4980,0.1318,0.0702,0.0658,0.1104,0.2727,0.6534,0.8123,0.8182,0.8348,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
