
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,5,5,8,9,8,8,7,5,0,6,7,7,7,7,7,6,2,1,1,3,6,7,7,4,1,4,6,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,-,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , ,*,*,*,*, , , , ,*,*, ,
JNETPROPE:0.0222,0.0118,0.0115,0.0178,0.0242,0.0221,0.0208,0.0176,0.0202,0.0336,0.0333,0.0258,0.0354,0.0431,0.0517,0.0580,0.0679,0.0616,0.0663,0.0843,0.1484,0.0872,0.0489,0.0636,0.0578,0.0686,0.1247,0.2331,0.0853,0.0408,
JNETPROPH:0.0191,0.0216,0.1174,0.7784,0.9083,0.9392,0.9422,0.9346,0.9203,0.8813,0.8152,0.5525,0.4680,0.2498,0.1412,0.1159,0.1256,0.1904,0.3044,0.5891,0.5696,0.5554,0.4750,0.4014,0.1874,0.0725,0.0510,0.0444,0.0124,0.0066,
JNETPROPC:0.9545,0.9644,0.8378,0.1871,0.0691,0.0468,0.0502,0.0625,0.0843,0.1164,0.1969,0.4563,0.5529,0.7110,0.8210,0.8455,0.8364,0.7673,0.6475,0.3605,0.2728,0.2980,0.4520,0.4973,0.6700,0.7952,0.7622,0.6819,0.8999,0.9617,
