
jnetpred:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,3,2,2,3,6,7,7,7,6,6,7,7,8,8,9,9,
JNETSOL25:-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0686,0.0887,0.0895,0.1043,0.1314,0.1634,0.3189,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1223,0.1259,0.1318,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0188,0.0170,0.0264,0.0314,0.0403,0.0459,0.0409,0.0385,0.0425,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0819,0.0890,0.0762,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9140,0.9383,0.9124,0.8824,0.8733,0.8542,0.8310,0.7905,0.6172,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.7995,0.7716,0.7726,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
