
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,1,2,2,2,2,2,1,1,1,0,2,7,7,7,6,4,3,2,2,2,2,0,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*,*,*, , , , , ,*, , , ,*,*, , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0138,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0335,0.0409,0.0440,0.0518,0.0556,0.0497,0.0381,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9524,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0891,0.1286,0.3051,0.7934,0.8520,0.8433,0.8425,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0485,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.8990,0.8512,0.6727,0.2185,0.1422,0.1288,0.1310,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
