
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,3,4,4,4,0,4,3,3,2,6,7,7,7,7,6,6,2,1,2,3,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*, ,*,*,*,*, , , , , , , ,*,*,*,*, , , , , , ,
JNETPROPE:0.0222,0.0118,0.0115,0.0178,0.0242,0.0221,0.0208,0.0176,0.0202,0.0336,0.0333,0.0258,0.0354,0.0431,0.0517,0.0580,0.0679,0.0616,0.0637,0.0822,0.1202,0.0723,0.0472,0.0539,0.0443,0.0415,0.0362,0.0310,0.0227,
JNETPROPH:0.0191,0.0216,0.1174,0.7784,0.9083,0.9392,0.9422,0.9346,0.9203,0.8813,0.8152,0.5525,0.4680,0.2498,0.1412,0.1159,0.1256,0.1904,0.3284,0.5985,0.6161,0.6146,0.4773,0.4368,0.2296,0.0884,0.0383,0.0181,0.0124,
JNETPROPC:0.9545,0.9644,0.8378,0.1871,0.0691,0.0468,0.0502,0.0625,0.0843,0.1164,0.1969,0.4563,0.5529,0.7110,0.8210,0.8455,0.8364,0.7673,0.6458,0.3687,0.2607,0.2766,0.4303,0.4882,0.7028,0.8527,0.9270,0.9569,0.9688,
