
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,4,8,8,9,9,8,8,8,5,3,7,7,8,8,8,7,4,5,8,8,8,8,4,6,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,-,B,B,B,-,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0295,0.0285,0.1395,0.6983,0.8986,0.9240,0.9353,0.9315,0.9222,0.9159,0.8954,0.7815,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8912,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0035,0.0018,0.0024,0.0085,0.0096,0.0090,0.0104,0.0105,0.0128,0.0201,0.0247,0.0234,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0215,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9732,0.9827,0.9114,0.3295,0.1140,0.0829,0.0700,0.0724,0.0797,0.0800,0.1048,0.2385,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1070,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
