
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,3,4,5,3,5,6,7,7,7,7,7,7,7,6,6,4,1,4,6,5,4,7,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,-,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0442,0.0412,0.0540,0.0627,0.0804,0.1301,0.0982,0.0823,0.1133,0.1104,0.0985,0.0974,0.1125,0.1230,0.1250,0.1326,0.1305,0.1186,0.1494,0.1658,0.2369,0.3832,0.2638,0.1785,0.2146,0.2787,0.1256,0.0462,
JNETPROPH:0.0241,0.0238,0.0400,0.0674,0.1165,0.2506,0.2158,0.2093,0.2850,0.1903,0.1643,0.1333,0.0971,0.1079,0.0908,0.0799,0.0796,0.0728,0.0625,0.0538,0.0605,0.0569,0.0326,0.0253,0.0252,0.0288,0.0112,0.0081,
JNETPROPC:0.9223,0.9411,0.9093,0.8568,0.7750,0.5795,0.6178,0.6660,0.6106,0.6893,0.7344,0.7864,0.8076,0.7848,0.7962,0.8004,0.8001,0.8139,0.7950,0.7577,0.6560,0.5297,0.6603,0.7741,0.7448,0.6825,0.8672,0.9484,
