
jnetpred:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,0,1,0,2,5,6,7,7,7,7,7,7,7,7,7,7,6,5,3,0,1,1,2,5,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,B,-,B,B,-,B,B,-,-,B,B,B,-,-,B,-,B,B,-,B,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0395,0.0340,0.0515,0.0793,0.0937,0.0912,0.0778,0.0691,0.1069,0.1528,0.1387,0.0747,0.0595,0.0707,0.1012,0.1236,0.1328,0.1112,0.1008,0.0909,0.1011,0.1113,0.1229,0.1215,0.1107,0.0871,0.0804,0.1197,0.1528,0.1320,0.0622,0.0461,0.0529,0.0707,0.0772,0.0661,0.0359,0.0321,
JNETPROPH:0.0223,0.0209,0.0300,0.0467,0.0668,0.1075,0.1693,0.2752,0.4393,0.4480,0.4104,0.3347,0.2263,0.1587,0.1127,0.1044,0.0998,0.1067,0.1090,0.1076,0.1042,0.1029,0.1045,0.1163,0.1503,0.2018,0.2997,0.4387,0.4480,0.4298,0.3481,0.2126,0.1251,0.0713,0.0500,0.0326,0.0205,0.0163,
JNETPROPC:0.9248,0.9467,0.9240,0.8861,0.8522,0.8078,0.7449,0.6497,0.4245,0.3656,0.4002,0.5778,0.7387,0.8030,0.8158,0.8010,0.7920,0.7971,0.8019,0.8116,0.8112,0.8084,0.8109,0.8034,0.7787,0.7370,0.6393,0.4230,0.3656,0.3741,0.5456,0.7298,0.8119,0.8571,0.8749,0.9048,0.9432,0.9481,
