
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,0,7,8,9,9,9,9,9,8,2,2,4,7,8,6,0,1,0,3,6,6,6,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,B,-,B,B,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , ,*,*, , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0813,0.0585,0.0480,0.0597,0.0693,0.0583,0.0427,0.0409,0.0411,0.0394,0.0592,0.0716,0.0584,0.0661,0.0857,0.0905,0.1340,0.2256,0.3818,0.2260,0.1375,0.0857,0.0695,0.1234,0.1160,0.0590,0.0197,0.0161,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1132,0.1670,0.3379,0.7707,0.8132,0.8301,0.8516,0.8342,0.7892,0.5639,0.5347,0.2981,0.1495,0.1289,0.0825,0.0757,0.0692,0.0807,0.1033,0.0845,0.1023,0.1344,0.1575,0.2465,0.2407,0.1188,0.0438,0.0184,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8113,0.7872,0.6383,0.2272,0.1463,0.1177,0.1239,0.1526,0.2175,0.4290,0.4796,0.6410,0.7892,0.8276,0.8426,0.8252,0.7826,0.6757,0.5290,0.6470,0.7108,0.7306,0.6944,0.5112,0.5085,0.7032,0.9165,0.9602,
