
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,8,7,6,2,4,6,4,1,2,2,4,6,7,7,7,7,5,4,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1065,0.1009,0.0943,0.1049,0.1696,0.3747,0.6939,0.7689,0.6422,0.3097,0.2395,0.2019,0.1125,0.0737,0.0651,0.0965,0.1097,0.1352,0.1995,0.2501,0.1104,0.0576,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0383,0.0507,0.0514,0.0450,0.0347,0.0405,0.0617,0.0735,0.0876,0.0901,0.1759,0.2312,0.1822,0.1528,0.1291,0.0644,0.0417,0.0319,0.0373,0.0385,0.0141,0.0094,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8526,0.8428,0.8487,0.8489,0.8037,0.6050,0.2602,0.1618,0.2049,0.4299,0.4510,0.4743,0.6155,0.7216,0.7996,0.8173,0.8325,0.8193,0.7279,0.6654,0.8607,0.9344,
