
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,4,1,1,0,3,3,2,3,2,3,1,1,3,6,8,8,8,8,8,8,7,5,1,7,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , ,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0367,0.0318,0.0486,0.1287,0.1835,0.2398,0.1529,0.1044,0.0843,0.0639,0.0484,0.0405,0.0412,0.0327,0.0238,0.0163,0.0101,0.0096,0.0121,0.0131,0.0120,0.0108,0.0102,0.0135,0.0119,0.0077,0.0090,0.0140,0.0078,
JNETPROPH:0.0261,0.0213,0.0348,0.1067,0.1014,0.1328,0.0827,0.0729,0.1029,0.1467,0.2930,0.7954,0.8773,0.8942,0.8852,0.8611,0.7037,0.9102,0.9418,0.9504,0.9542,0.9546,0.9437,0.8980,0.8003,0.4357,0.4142,0.2674,0.0396,
JNETPROPC:0.9254,0.9396,0.8965,0.6416,0.5446,0.4714,0.6844,0.8185,0.8298,0.8011,0.6637,0.2267,0.1178,0.1049,0.1203,0.1551,0.3008,0.1016,0.0583,0.0473,0.0439,0.0424,0.0604,0.1026,0.1932,0.5543,0.5920,0.6910,0.9410,
