
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,4,3,1,2,1,4,5,5,4,3,1,0,0,0,5,7,7,6,4,1,3,3,1,6,8,9,9,
JNETSOL25:-,B,-,-,-,B,-,-,-,B,B,B,-,-,B,-,-,B,B,B,B,-,-,B,-,-,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , ,*,*,*,*,*, , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1848,0.3571,0.6547,0.6705,0.3510,0.1722,0.1092,0.1274,0.3272,0.7725,0.8937,0.8689,0.7103,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0414,0.0383,0.0506,0.0382,0.0283,0.0286,0.0291,0.0244,0.0228,0.0369,0.0317,0.0215,0.0176,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7717,0.5940,0.3163,0.3225,0.6184,0.8016,0.8649,0.8550,0.6418,0.1789,0.0853,0.1185,0.2940,0.7280,0.9276,0.9718,0.9722,
