
jnetpred:-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,7,1,0,1,0,4,6,7,7,7,7,7,7,7,7,7,6,3,2,6,8,8,8,6,2,7,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,B,B,-,-,-,-,B,B,-,-,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0453,0.0346,0.0332,0.0399,0.0818,0.1253,0.1260,0.0634,0.0524,0.0707,0.1012,0.1281,0.1395,0.1279,0.1278,0.1201,0.1364,0.1253,0.1516,0.3163,0.7363,0.8912,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0263,0.0297,0.0579,0.1659,0.4220,0.4654,0.4259,0.3209,0.2140,0.1587,0.1127,0.0936,0.0854,0.0858,0.0687,0.0586,0.0422,0.0363,0.0260,0.0198,0.0266,0.0215,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9254,0.9422,0.9002,0.7470,0.3889,0.3168,0.3636,0.5820,0.7505,0.8030,0.8158,0.8014,0.7913,0.7869,0.7942,0.8147,0.8216,0.8381,0.8220,0.6807,0.2773,0.1070,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
