
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,7,7,7,7,6,3,2,2,2,6,4,0,1,0,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1189,0.1224,0.1545,0.3149,0.5911,0.5959,0.3081,0.1156,0.0671,0.0966,0.1147,0.0983,0.0350,0.0122,0.0119,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0720,0.0592,0.0513,0.0534,0.0745,0.0749,0.0768,0.1129,0.2067,0.3734,0.4139,0.3585,0.1646,0.0333,0.0146,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8216,0.8189,0.7828,0.6164,0.3587,0.3538,0.5522,0.6839,0.6474,0.3862,0.3268,0.3689,0.7028,0.9436,0.9734,
