
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,6,6,4,5,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.0999,0.1084,0.1137,0.1196,0.1316,0.1245,0.1177,0.1062,0.1193,0.1713,0.1314,0.0950,0.0817,0.0878,0.0912,0.0896,0.0692,0.0489,0.0342,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0691,0.0796,0.0815,0.0886,0.0981,0.1058,0.1277,0.1340,0.1493,0.1945,0.1590,0.1420,0.1232,0.0826,0.0688,0.0466,0.0358,0.0230,0.0166,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8310,0.8120,0.8127,0.8064,0.7988,0.7924,0.7707,0.7616,0.7286,0.6311,0.6606,0.7164,0.7740,0.8129,0.8307,0.8594,0.8926,0.9252,0.9455,
