
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,5,5,6,7,7,7,3,5,8,8,7,4,1,6,7,7,7,6,7,8,9,
JNETSOL25:-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1258,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7266,0.3093,0.1438,0.1031,0.0846,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0730,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0281,0.0247,0.0298,0.0345,0.0303,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8043,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2625,0.6334,0.8081,0.8548,0.8848,0.8908,0.9104,0.9322,0.9438,
