
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,4,5,6,6,7,7,7,7,7,7,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,B,B,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0526,0.0486,0.0593,0.0736,0.0774,0.0971,0.1634,0.1234,0.0988,0.0969,0.1087,0.1220,0.1324,0.1380,0.1333,0.1236,0.1277,0.1136,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0238,0.0240,0.0332,0.0564,0.0818,0.1189,0.1854,0.1430,0.1325,0.1348,0.1056,0.1056,0.0915,0.0833,0.0924,0.0900,0.0764,0.0834,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9129,0.9361,0.9171,0.8659,0.8151,0.7479,0.6111,0.6842,0.7454,0.7826,0.8076,0.7938,0.7972,0.7933,0.7856,0.7933,0.7897,0.7946,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
