
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:8,8,4,3,6,7,7,7,7,5,2,2,2,2,2,3,2,5,6,7,6,6,3,4,6,6,1,5,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3600,0.7297,0.8562,0.8512,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0262,0.0354,0.0322,0.0268,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6087,0.2233,0.1139,0.1264,0.2917,0.7280,0.9276,0.9718,0.9722,
