
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,4,5,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,B,-,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0104,0.0126,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9633,0.9524,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0369,0.0493,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
