
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,1,1,1,2,0,4,7,7,7,7,6,2,5,6,4,3,6,3,5,7,1,4,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,B,B,B,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1334,0.1823,0.3856,0.7383,0.7972,0.6980,0.3780,0.1999,0.3227,0.6183,0.6549,0.2933,0.1038,0.0419,0.0310,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0438,0.0296,0.0296,0.0367,0.0374,0.0304,0.0190,0.0198,0.0240,0.0404,0.0347,0.0164,0.0103,0.0089,0.0076,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8294,0.7926,0.5930,0.2562,0.1994,0.3118,0.6086,0.7569,0.6276,0.3207,0.3143,0.6928,0.8994,0.9552,0.9652,
