
jnetpred:-,-,H,H,-,-,-,-,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETCONF:8,1,1,1,3,6,6,4,3,4,3,1,5,5,3,3,3,2,2,6,7,7,4,1,2,1,8,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,-,-,-,-,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0126,0.0178,0.0435,0.0652,0.0406,0.0297,0.0288,0.0330,0.0565,0.1025,0.0882,0.0495,0.0362,0.0400,0.0565,0.0911,0.1542,0.1050,0.0612,0.0483,0.0567,0.1074,0.2060,0.4468,0.4720,0.3531,0.0794,0.0278,
JNETPROPH:0.0752,0.3605,0.4869,0.4632,0.3072,0.2098,0.1860,0.2650,0.6274,0.6533,0.6139,0.4356,0.2835,0.2612,0.3185,0.6025,0.5507,0.5106,0.3740,0.1750,0.1059,0.0623,0.0594,0.0937,0.0950,0.0545,0.0157,0.0089,
JNETPROPC:0.8527,0.5079,0.3405,0.3721,0.6317,0.7884,0.8103,0.7103,0.3453,0.2701,0.3430,0.5740,0.7496,0.7563,0.6511,0.3373,0.2670,0.3491,0.5700,0.7653,0.8287,0.7910,0.6091,0.2983,0.2417,0.4055,0.8467,0.9583,
