
jnetpred:-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,5,3,4,5,5,4,3,2,6,7,8,8,7,7,6,3,4,5,6,5,3,3,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0310,0.0323,0.0478,0.0827,0.1328,0.1879,0.1812,0.1254,0.0850,0.0745,0.0761,0.0411,0.0448,0.0523,0.0721,0.0791,0.0864,0.0843,0.0683,0.0576,0.0819,0.0877,0.0675,0.0577,0.0500,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0191,0.0136,0.0161,0.0348,0.1158,0.4566,0.5910,0.6124,0.6682,0.6733,0.6024,0.4153,0.2044,0.1143,0.0818,0.0919,0.1000,0.1398,0.2046,0.3600,0.6645,0.7164,0.7306,0.7161,0.6094,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9445,0.9627,0.9492,0.8752,0.6058,0.1880,0.1248,0.1545,0.1731,0.2290,0.3275,0.5942,0.7614,0.8468,0.8500,0.8430,0.8317,0.8034,0.7595,0.6395,0.2967,0.1843,0.1551,0.1876,0.3003,0.6221,0.8657,0.9465,0.9706,0.9778,
