
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,4,6,7,7,7,7,7,6,5,6,6,6,6,4,4,5,6,6,5,5,2,0,0,2,4,2,3,3,1,0,5,7,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*,*, , , , ,
JNETPROPE:0.1263,0.2080,0.1598,0.1184,0.1107,0.0902,0.0994,0.0839,0.1222,0.1763,0.1261,0.0946,0.0757,0.0853,0.1275,0.1018,0.0852,0.0875,0.0831,0.1036,0.0878,0.0832,0.1215,0.1507,0.1452,0.0729,0.0594,0.0664,0.1180,0.2315,0.3635,0.1766,0.0790,0.0420,0.0379,
JNETPROPH:0.0170,0.0262,0.0204,0.0270,0.0447,0.0659,0.0926,0.1202,0.1500,0.2130,0.1685,0.1932,0.1917,0.1860,0.2808,0.1975,0.1641,0.1507,0.1289,0.1596,0.1935,0.2874,0.4653,0.4581,0.3654,0.3184,0.1878,0.1091,0.0684,0.0617,0.0657,0.0350,0.0221,0.0154,0.0134,
JNETPROPC:0.8176,0.7388,0.8251,0.8625,0.8570,0.8468,0.8007,0.7877,0.7099,0.6218,0.6753,0.7105,0.7497,0.7483,0.6171,0.6891,0.7525,0.7958,0.8278,0.7805,0.7430,0.6305,0.3932,0.3497,0.4082,0.5985,0.7389,0.8012,0.7814,0.6503,0.5314,0.7427,0.8898,0.9434,0.9480,
