
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,7,2,3,6,7,6,4,3,6,7,7,7,5,0,1,0,2,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,-,
JNETPROPE:0.0496,0.0514,0.0620,0.0600,0.0591,0.0623,0.2157,0.5159,0.7225,0.7841,0.7465,0.6716,0.3441,0.1897,0.1141,0.0820,0.0741,0.0792,0.1879,0.2416,0.2311,0.1211,0.0306,0.0135,
JNETPROPH:0.0185,0.0176,0.0214,0.0399,0.0541,0.0664,0.1505,0.1264,0.0963,0.0868,0.0675,0.0449,0.0333,0.0365,0.0551,0.0950,0.1125,0.1400,0.3098,0.3122,0.2332,0.1755,0.0494,0.0155,
JNETPROPC:0.9231,0.9413,0.9282,0.8966,0.8564,0.8005,0.4322,0.1964,0.1070,0.0866,0.1393,0.2845,0.6435,0.8121,0.8538,0.8237,0.7734,0.6600,0.2755,0.1935,0.2280,0.4205,0.8533,0.9665,
