
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,4,5,8,8,8,7,4,3,6,7,7,7,7,6,7,7,7,7,6,3,4,6,3,3,8,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1375,0.1373,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1338,0.1190,0.1181,0.1213,0.1667,0.3287,0.6500,0.7330,0.6066,0.2737,0.0538,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0584,0.0526,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0602,0.0645,0.0615,0.0512,0.0334,0.0269,0.0474,0.0404,0.0308,0.0261,0.0133,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7995,0.8040,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8008,0.8113,0.8163,0.8177,0.7866,0.6025,0.2296,0.1508,0.2624,0.5527,0.8868,
