
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,7,7,7,6,5,3,3,4,6,7,5,2,2,1,2,1,0,1,1,2,5,6,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,-,B,B,B,-,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1128,0.1241,0.1295,0.1242,0.1113,0.0938,0.0935,0.1544,0.1742,0.1100,0.0721,0.0665,0.0837,0.1022,0.1002,0.0842,0.0562,0.0410,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1000,0.0977,0.1025,0.1137,0.1442,0.1836,0.2226,0.3112,0.3004,0.2316,0.2108,0.1514,0.1074,0.0796,0.0608,0.0529,0.0370,0.0223,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8054,0.8050,0.8032,0.7978,0.7707,0.7358,0.6791,0.5201,0.4914,0.6048,0.7050,0.7828,0.8037,0.8057,0.8354,0.8538,0.8995,0.9336,0.9358,
