
jnetpred:-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:8,7,7,6,6,3,3,3,3,1,2,1,1,2,3,4,7,8,7,1,5,8,8,7,2,7,
JNETSOL25:-,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , , , ,*,*,*,*,*,*, , , , ,*, , , , , , ,
JNETPROPE:0.0409,0.0443,0.0578,0.0675,0.0605,0.0603,0.1057,0.1356,0.1258,0.0747,0.0520,0.0630,0.1007,0.1430,0.1554,0.1121,0.1029,0.0876,0.1263,0.4511,0.7771,0.8539,0.8591,0.8095,0.5399,0.0977,
JNETPROPH:0.0229,0.0242,0.0351,0.0635,0.1174,0.2485,0.4532,0.4529,0.4103,0.3347,0.2290,0.1436,0.0976,0.0883,0.0743,0.0790,0.0806,0.0576,0.0430,0.0681,0.0429,0.0280,0.0192,0.0119,0.0063,0.0016,
JNETPROPC:0.9241,0.9411,0.9224,0.8743,0.8015,0.6570,0.3825,0.3518,0.4018,0.5778,0.7483,0.8106,0.8219,0.7884,0.7852,0.8055,0.8013,0.8109,0.7487,0.3311,0.1251,0.0855,0.0972,0.1894,0.5378,0.9506,
