
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,3,1,7,7,8,7,4,2,1,1,3,3,2,3,1,3,6,7,7,6,3,4,4,4,3,2,0,4,5,3,7,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1698,0.4378,0.5035,0.2548,0.1362,0.0853,0.0830,0.0690,0.0937,0.1428,0.0935,0.0788,0.0506,0.0550,0.0666,0.0699,0.0438,0.0392,0.0397,0.0633,0.0579,0.0608,0.0528,0.0598,0.0533,0.0477,0.0415,0.0458,0.0344,0.0286,0.0333,0.0312,0.0274,0.0276,
JNETPROPH:0.0099,0.0209,0.0238,0.0177,0.0284,0.0481,0.0748,0.1084,0.2216,0.4094,0.3781,0.5453,0.5700,0.6804,0.7191,0.5950,0.3929,0.1918,0.1133,0.1198,0.1526,0.3476,0.7886,0.8300,0.8169,0.8157,0.7911,0.6993,0.3590,0.1313,0.0579,0.0245,0.0132,0.0115,
JNETPROPC:0.7894,0.4963,0.4823,0.7370,0.8499,0.8651,0.8413,0.8152,0.6953,0.4828,0.5381,0.4060,0.4220,0.2940,0.2744,0.3681,0.5867,0.7936,0.8718,0.8459,0.8081,0.6165,0.2335,0.1596,0.1395,0.1305,0.1667,0.2701,0.5789,0.8358,0.9118,0.9527,0.9683,0.9656,
