
jnetpred:-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,0,2,5,7,8,8,7,4,1,0,0,4,6,7,7,6,7,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1934,0.4800,0.5975,0.2661,0.1388,0.1056,0.1024,0.1387,0.2804,0.5437,0.4900,0.4764,0.2823,0.1695,0.1403,0.1191,0.1476,0.1237,0.1324,0.1172,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0081,0.0200,0.0182,0.0126,0.0218,0.0268,0.0354,0.0347,0.0437,0.0571,0.0361,0.0497,0.0491,0.0552,0.0657,0.0786,0.0800,0.0876,0.0774,0.0772,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.7802,0.4714,0.4272,0.7440,0.8505,0.8724,0.8693,0.8271,0.6594,0.4111,0.4710,0.4751,0.6620,0.7725,0.8087,0.8166,0.7847,0.7910,0.7680,0.7902,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
