
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,8,8,6,1,1,5,7,7,7,6,3,6,8,8,8,7,5,1,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0405,0.1203,0.6406,0.8781,0.8908,0.8142,0.5664,0.4558,0.2230,0.1515,0.1196,0.0862,0.0841,0.0519,0.0582,0.0484,0.0339,0.0201,0.0146,0.0145,0.0131,0.0056,
JNETPROPH:0.0032,0.0027,0.0121,0.0145,0.0154,0.0178,0.0171,0.0345,0.0360,0.0510,0.0662,0.0895,0.1305,0.3328,0.7917,0.8707,0.8553,0.8801,0.8491,0.7376,0.4295,0.0567,
JNETPROPC:0.9662,0.9155,0.3674,0.1227,0.1168,0.1890,0.4336,0.5269,0.7384,0.8082,0.8330,0.8260,0.7656,0.6145,0.1602,0.0948,0.0829,0.0808,0.1053,0.2036,0.4908,0.9265,
