
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,9,8,4,5,8,7,4,3,6,7,7,7,7,7,6,3,5,6,3,5,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,B,B,-,-,B,B,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3079,0.7583,0.8778,0.8533,0.7062,0.3636,0.1779,0.1308,0.1222,0.1211,0.1164,0.1360,0.1633,0.3428,0.6963,0.7797,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0122,0.0263,0.0293,0.0291,0.0306,0.0255,0.0315,0.0421,0.0490,0.0518,0.0430,0.0390,0.0270,0.0240,0.0367,0.0309,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7121,0.2210,0.1096,0.1370,0.2822,0.6197,0.7971,0.8346,0.8273,0.8292,0.8416,0.8166,0.7888,0.5947,0.2426,0.1909,0.3330,0.7712,0.9470,0.9704,
