
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,9,9,7,3,5,6,4,2,6,7,7,7,7,7,6,3,5,6,3,5,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,B,B,-,-,B,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3362,0.7255,0.7952,0.6818,0.3742,0.1845,0.1461,0.1149,0.1221,0.1193,0.1360,0.1633,0.3428,0.6963,0.7797,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0219,0.0396,0.0392,0.0373,0.0293,0.0361,0.0426,0.0500,0.0547,0.0497,0.0390,0.0270,0.0240,0.0367,0.0309,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6369,0.2381,0.1818,0.2917,0.6002,0.7801,0.8209,0.8377,0.8241,0.8343,0.8166,0.7888,0.5947,0.2426,0.1909,0.3330,0.7712,0.9470,0.9704,
