
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,8,7,5,6,6,6,4,5,6,4,2,4,1,5,7,4,1,8,8,8,2,3,7,8,8,7,4,1,6,5,0,7,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,B,-,-,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, ,*, , , ,*, , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0480,0.0398,0.0459,0.0753,0.1498,0.1293,0.1060,0.0800,0.0966,0.1327,0.1909,0.3715,0.6720,0.6403,0.3494,0.1643,0.1198,0.1499,0.3312,0.7483,0.8481,0.7347,0.4071,0.1807,0.1181,0.0921,0.1114,0.1590,0.3864,0.7223,0.7870,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0252,0.0289,0.0446,0.0663,0.1320,0.1155,0.0943,0.0936,0.0732,0.0612,0.0411,0.0405,0.0542,0.0432,0.0298,0.0313,0.0347,0.0271,0.0310,0.0482,0.0395,0.0294,0.0216,0.0318,0.0401,0.0406,0.0401,0.0298,0.0220,0.0298,0.0258,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9166,0.9300,0.8984,0.8200,0.6342,0.6728,0.7433,0.8169,0.8412,0.8165,0.7723,0.5827,0.2934,0.3284,0.6191,0.8066,0.8542,0.8309,0.6347,0.2213,0.1464,0.2652,0.5872,0.7848,0.8477,0.8745,0.8440,0.7862,0.5592,0.2302,0.1905,0.3330,0.7712,0.9470,0.9704,
