
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,9,8,8,7,4,2,4,6,7,7,7,7,6,7,7,6,7,7,7,7,6,4,2,4,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0585,0.0458,0.0575,0.0863,0.1061,0.1466,0.2574,0.3698,0.2518,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1393,0.1325,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2618,0.1611,0.1234,0.1060,0.1019,0.0821,0.0791,0.0505,0.0422,
JNETPROPH:0.0212,0.0180,0.0271,0.0300,0.0363,0.0437,0.0540,0.0701,0.0557,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0750,0.0749,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0609,0.0623,0.0654,0.0592,0.0503,0.0458,0.0329,0.0205,0.0137,
JNETPROPC:0.9075,0.9393,0.9265,0.8932,0.8611,0.7974,0.6647,0.5454,0.6701,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7950,0.7971,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6418,0.7423,0.7940,0.8172,0.8410,0.8646,0.8821,0.9280,0.9401,
