
jnetpred:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,3,3,4,1,4,6,7,7,7,6,7,7,7,7,7,7,5,1,1,1,4,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0399,0.0392,0.0634,0.1052,0.2755,0.5723,0.6260,0.4241,0.1896,0.1134,0.0950,0.1043,0.1192,0.1417,0.1162,0.1261,0.1099,0.1186,0.1239,0.1091,0.1424,0.2866,0.3796,0.2897,0.1226,0.0773,0.0664,0.0811,0.0695,0.0767,0.0373,0.0399,
JNETPROPH:0.0165,0.0137,0.0136,0.0171,0.0382,0.0798,0.0888,0.0943,0.0875,0.1016,0.1024,0.0919,0.1076,0.0796,0.0824,0.0891,0.0934,0.1031,0.1084,0.1123,0.1585,0.2365,0.2277,0.2175,0.1750,0.1241,0.0983,0.0549,0.0517,0.0313,0.0188,0.0137,
JNETPROPC:0.9379,0.9576,0.9429,0.8887,0.6209,0.2429,0.2205,0.3719,0.6292,0.7539,0.8067,0.8251,0.7899,0.7893,0.8090,0.7874,0.8125,0.8075,0.7897,0.7692,0.6439,0.3655,0.2946,0.3405,0.5682,0.7464,0.8110,0.8631,0.8781,0.8929,0.9447,0.9422,
