
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,0,7,8,7,6,5,1,3,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0813,0.0663,0.0568,0.0706,0.0775,0.0606,0.0404,0.0392,0.0427,0.0292,0.0226,0.0230,0.0181,0.0210,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1132,0.1736,0.3479,0.7360,0.7757,0.8048,0.8257,0.7850,0.6736,0.3145,0.0938,0.0308,0.0112,0.0089,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8113,0.7750,0.6289,0.2496,0.1690,0.1226,0.1204,0.1622,0.2753,0.6369,0.8833,0.9528,0.9789,0.9778,
