
jnetpred:-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,5,7,8,7,7,1,1,3,3,7,8,8,7,6,4,3,1,0,1,4,5,7,6,7,3,1,3,7,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,B,-,-,-,B,B,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , ,*,*,*, , , , , , , ,*,*, ,*, , , , , ,*,*,*, , , ,
JNETPROPE:0.0198,0.0124,0.0235,0.0437,0.0516,0.0533,0.0572,0.0404,0.0448,0.0619,0.0849,0.0975,0.0996,0.0979,0.0885,0.0799,0.0783,0.0889,0.1338,0.0924,0.0702,0.0713,0.0580,0.0727,0.0864,0.0815,0.0453,0.0291,0.0363,0.0434,0.0296,0.0365,
JNETPROPH:0.0390,0.0962,0.6263,0.7277,0.7279,0.7260,0.6436,0.3942,0.2070,0.1367,0.1087,0.1036,0.1037,0.1149,0.1203,0.1371,0.1502,0.1915,0.3296,0.2950,0.3615,0.5724,0.5163,0.6645,0.6456,0.5487,0.3642,0.1417,0.0750,0.0333,0.0147,0.0135,
JNETPROPC:0.9209,0.8725,0.2887,0.1475,0.1390,0.1844,0.3075,0.5897,0.7723,0.8272,0.8256,0.8184,0.8143,0.8056,0.8083,0.7947,0.7900,0.7424,0.5945,0.6351,0.6156,0.4507,0.4544,0.2617,0.2508,0.3166,0.5387,0.8184,0.8881,0.9291,0.9640,0.9549,
