
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,-,-,-,-,-,-,-,
JNETCONF:7,2,4,0,5,7,7,7,7,6,6,5,4,6,7,7,7,4,1,4,2,1,0,3,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , ,*, ,*,*,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0843,0.1108,0.1089,0.1158,0.1237,0.1285,0.1701,0.2710,0.3667,0.2524,0.1451,0.1166,0.1281,0.1427,0.1452,0.2189,0.3000,0.2742,0.2117,0.1344,0.0577,0.0442,0.0417,0.0675,0.0587,0.0429,0.0292,
JNETPROPH:0.0228,0.0223,0.0253,0.0387,0.0497,0.0542,0.0694,0.0606,0.0626,0.0643,0.0564,0.0818,0.0645,0.0640,0.0790,0.0720,0.0733,0.1069,0.1693,0.2967,0.3128,0.3817,0.3978,0.2974,0.1547,0.0966,0.0516,0.0289,0.0144,0.0149,
JNETPROPC:0.9106,0.9330,0.9171,0.8810,0.8411,0.8334,0.8200,0.8203,0.8117,0.7644,0.6618,0.5398,0.6540,0.7751,0.8229,0.8322,0.8138,0.7498,0.5206,0.2922,0.2547,0.2801,0.3480,0.5672,0.7633,0.8624,0.8802,0.9220,0.9483,0.9554,
