
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,8,6,6,7,7,7,7,7,6,6,1,1,6,7,7,6,3,2,3,4,1,3,6,7,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1105,0.1183,0.1129,0.1155,0.1297,0.1848,0.3571,0.6255,0.6201,0.2940,0.1639,0.1461,0.1723,0.3096,0.5733,0.5955,0.3620,0.2160,0.1233,0.0479,0.0257,0.0253,0.0297,0.0275,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0470,0.0501,0.0579,0.0565,0.0489,0.0414,0.0383,0.0579,0.0466,0.0401,0.0435,0.0416,0.0415,0.0784,0.1839,0.2214,0.2512,0.3111,0.3324,0.2058,0.0884,0.0392,0.0144,0.0082,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8422,0.8253,0.8290,0.8336,0.8257,0.7717,0.5940,0.3263,0.3419,0.6386,0.8011,0.8418,0.8099,0.5736,0.1801,0.1119,0.1623,0.2505,0.3567,0.6442,0.8719,0.9378,0.9642,0.9726,
