
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,6,7,7,7,7,3,5,8,8,8,4,5,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,B,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7530,0.8777,0.8997,0.8695,0.6977,0.2579,0.0587,0.0282,0.0239,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0284,0.0263,0.0245,0.0224,0.0187,0.0100,0.0081,0.0065,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2362,0.1026,0.0818,0.1152,0.3051,0.7608,0.9456,0.9738,0.9754,
