
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,1,3,4,6,0,2,2,0,3,4,4,3,4,1,4,6,7,7,7,6,5,2,3,5,7,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,B,-,B,-,B,B,-,B,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0929,0.1302,0.3146,0.7637,0.9045,0.9160,0.9144,0.8887,0.8228,0.7640,0.7755,0.6722,0.4004,0.1770,0.0991,0.1031,0.1020,0.1250,0.1292,0.1295,0.1160,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0236,0.0158,0.0125,0.0235,0.0175,0.0174,0.0262,0.0270,0.0340,0.0733,0.0959,0.1062,0.1093,0.0831,0.0904,0.0781,0.0752,0.0957,0.0903,0.0810,0.0855,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8814,0.8529,0.6977,0.2423,0.1144,0.0959,0.0729,0.0854,0.1183,0.0990,0.0886,0.1405,0.3191,0.6293,0.7687,0.8112,0.8373,0.7868,0.7937,0.7874,0.7794,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
