
jnetpred:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:1,4,7,5,3,6,7,7,7,6,5,4,6,6,6,5,5,5,5,5,5,3,3,2,5,7,8,9,9,
JNETSOL25:-,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1738,0.5878,0.7695,0.6863,0.3289,0.1514,0.1223,0.1041,0.1245,0.1396,0.1477,0.1331,0.1307,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1362,0.1568,0.2423,0.3613,0.2264,0.1236,0.0748,0.0453,0.0398,
JNETPROPH:0.0056,0.0148,0.0195,0.0194,0.0172,0.0284,0.0435,0.0582,0.0729,0.0852,0.0745,0.0760,0.0794,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0687,0.0630,0.0579,0.0628,0.0381,0.0306,0.0266,0.0181,0.0127,
JNETPROPC:0.8186,0.3760,0.2220,0.3284,0.6754,0.8221,0.8435,0.8463,0.8104,0.7865,0.7818,0.7979,0.7976,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.7890,0.7473,0.6455,0.5253,0.6972,0.8304,0.8972,0.9370,0.9493,
