
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,2,8,9,9,9,9,9,3,1,0,1,3,7,8,5,0,2,1,2,6,4,1,2,4,8,9,
JNETSOL25:-,B,-,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,B,-,B,B,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , ,*,*,*,*, , , , ,*,*,*, , , , ,*, , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0792,0.0689,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0503,0.0484,0.0737,0.0806,0.0967,0.1075,0.0992,0.1181,0.2016,0.3659,0.2508,0.1379,0.0787,0.0575,0.0861,0.0905,0.0815,0.0199,0.0093,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1231,0.1824,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.3886,0.2113,0.1404,0.0950,0.1008,0.0797,0.0765,0.0756,0.0813,0.0966,0.0825,0.1072,0.1467,0.2170,0.3809,0.4122,0.3005,0.1136,0.0269,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8130,0.7736,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5784,0.7664,0.8056,0.8381,0.8278,0.8242,0.8161,0.7834,0.6863,0.5597,0.6465,0.7199,0.7346,0.6575,0.3977,0.3483,0.4214,0.8004,0.9532,
