
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,-,H,E,-,-,-,-,-,E,E,H,-,H,-,-,-,-,
JNETCONF:9,9,5,1,3,5,3,1,5,4,3,0,0,0,0,6,7,8,7,5,1,1,0,1,0,1,4,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,-,H,E,E,-,-,-,-,-,E,E,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , ,*,*,*,*, , , , , ,*, ,*,*,*,*, , , ,
JNETPROPE:0.0392,0.0339,0.0691,0.1689,0.3192,0.2211,0.1234,0.0835,0.0904,0.1526,0.1302,0.1189,0.2752,0.4864,0.5018,0.2156,0.1226,0.0997,0.1520,0.2817,0.5436,0.4846,0.3090,0.1568,0.0843,0.0551,0.0173,0.0076,0.0113,
JNETPROPH:0.0149,0.0111,0.0168,0.0358,0.0679,0.0618,0.1036,0.1935,0.4321,0.4659,0.4080,0.2825,0.3043,0.2380,0.1280,0.0547,0.0366,0.0314,0.0297,0.0711,0.2590,0.3091,0.3401,0.4166,0.4901,0.4089,0.1397,0.0257,0.0099,
JNETPROPC:0.9390,0.9596,0.9196,0.7846,0.5677,0.6615,0.7011,0.6597,0.4294,0.3232,0.3149,0.3622,0.2111,0.1635,0.2515,0.6540,0.8529,0.8852,0.8486,0.6054,0.1360,0.0947,0.1200,0.1699,0.2418,0.3927,0.8084,0.9697,0.9827,
