
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,4,5,3,0,5,7,7,5,1,6,8,8,1,3,7,8,8,7,5,0,2,3,2,3,0,0,0,3,8,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1238,0.1217,0.1184,0.1101,0.1572,0.3569,0.7352,0.8555,0.8461,0.7035,0.3187,0.1506,0.1052,0.1102,0.1222,0.1033,0.0853,0.0637,0.0744,0.0772,0.0554,0.0446,0.0334,0.0215,0.0319,0.0245,0.0141,0.0108,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0402,0.0502,0.0441,0.0386,0.0343,0.0264,0.0355,0.0349,0.0341,0.0343,0.0327,0.0412,0.0571,0.0749,0.0906,0.1139,0.1633,0.3137,0.6792,0.7734,0.7951,0.7992,0.7335,0.4945,0.3874,0.1060,0.0203,0.0083,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8284,0.8227,0.8353,0.8507,0.8127,0.6347,0.2560,0.1353,0.1457,0.2834,0.6337,0.8113,0.8525,0.8342,0.8119,0.7946,0.7409,0.6404,0.2786,0.1567,0.1311,0.1442,0.2106,0.4773,0.5807,0.8525,0.9675,0.9855,
