
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,4,1,1,8,9,9,9,9,9,9,2,0,3,4,7,8,5,0,1,1,4,7,8,8,9,9,
JNETSOL25:-,B,-,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*, , , , , , , ,*,*,*, , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0901,0.0822,0.0729,0.0625,0.0742,0.0845,0.0708,0.0597,0.0483,0.0385,0.0659,0.0662,0.0800,0.0702,0.0847,0.1066,0.1250,0.1518,0.2600,0.3293,0.2484,0.1525,0.1073,0.0839,0.0694,0.0433,0.0474,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1017,0.1330,0.1976,0.3583,0.7070,0.7502,0.7625,0.7770,0.7393,0.5847,0.5045,0.2922,0.1730,0.1189,0.1029,0.0886,0.0728,0.0702,0.0725,0.0893,0.0533,0.0465,0.0467,0.0401,0.0283,0.0204,0.0155,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8260,0.8134,0.7601,0.6262,0.2677,0.1785,0.1604,0.1782,0.2441,0.4285,0.4904,0.6631,0.7492,0.8162,0.8368,0.8162,0.8072,0.7715,0.6289,0.5144,0.6432,0.7655,0.8355,0.8691,0.9030,0.9362,0.9336,
