
jnetpred:-,-,-,-,-,-,-,-,H,H,H,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,9,8,8,7,6,4,2,2,2,0,1,4,1,5,7,5,1,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0395,0.0340,0.0515,0.0702,0.0813,0.0763,0.0675,0.0645,0.1097,0.1648,0.1156,0.0553,0.0503,0.0634,0.3097,0.6357,0.7754,0.6918,0.4749,0.0709,
JNETPROPH:0.0223,0.0209,0.0300,0.0461,0.0643,0.1013,0.1419,0.2651,0.5011,0.4989,0.5104,0.4148,0.3658,0.1763,0.1624,0.1084,0.0466,0.0207,0.0067,0.0018,
JNETPROPC:0.9248,0.9467,0.9240,0.8929,0.8600,0.8270,0.7647,0.6497,0.3366,0.2720,0.2996,0.4521,0.4701,0.5620,0.2129,0.1071,0.0941,0.2281,0.6006,0.9634,
