
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,8,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,6,5,2,0,1,3,4,5,4,0,7,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0373,0.0295,0.0529,0.0868,0.1303,0.2047,0.2880,0.1727,0.1584,0.1699,0.1225,0.0679,0.0458,0.0704,0.1024,0.1319,0.1400,0.0765,0.0825,0.1281,0.1766,0.4442,0.6735,0.7810,0.7679,0.6642,0.3638,0.0851,0.0115,0.0122,
JNETPROPH:0.0181,0.0186,0.0211,0.0290,0.0417,0.0878,0.1948,0.2005,0.3420,0.4098,0.4155,0.3302,0.2181,0.1395,0.0963,0.0807,0.0986,0.1266,0.1451,0.1749,0.1143,0.1389,0.1276,0.0975,0.0758,0.0537,0.0557,0.0220,0.0076,0.0073,
JNETPROPC:0.9316,0.9566,0.9351,0.8988,0.8314,0.6486,0.3951,0.4523,0.3659,0.3528,0.4096,0.5776,0.7695,0.7994,0.8293,0.7998,0.7641,0.7798,0.7363,0.6223,0.5690,0.2340,0.1009,0.0635,0.0754,0.1798,0.4215,0.8459,0.9820,0.9828,
