
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,4,5,6,6,7,7,7,7,7,5,2,0,2,1,3,6,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1197,0.1071,0.1128,0.1241,0.1295,0.1242,0.1065,0.0823,0.0783,0.1280,0.1342,0.0665,0.0319,0.0221,0.0240,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0956,0.1022,0.1000,0.0977,0.1025,0.1137,0.1476,0.1837,0.2080,0.2908,0.2604,0.1561,0.0823,0.0315,0.0173,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.8002,0.8042,0.8054,0.8050,0.8032,0.7978,0.7559,0.7130,0.6564,0.4795,0.4839,0.6651,0.8559,0.9433,0.9603,
