
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,2,3,3,2,4,2,1,1,0,5,7,7,7,6,5,1,3,3,3,1,1,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0133,0.0177,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0528,0.0562,0.0507,0.0528,0.0598,0.0533,0.0521,0.0486,0.0480,0.0372,0.0342,0.0412,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9519,0.9358,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0907,0.1432,0.3234,0.7886,0.8300,0.8169,0.7993,0.7817,0.7118,0.3975,0.1637,0.0826,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0510,0.0612,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8764,0.8162,0.6492,0.2335,0.1596,0.1395,0.1465,0.1782,0.2716,0.5592,0.7883,0.8752,0.9163,0.9361,0.9545,0.9554,
