
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETCONF:9,8,1,3,3,5,5,6,6,5,2,1,6,7,7,7,7,6,6,2,0,2,6,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0222,0.0118,0.0115,0.0178,0.0242,0.0221,0.0208,0.0176,0.0202,0.0336,0.0333,0.0292,0.0405,0.0504,0.0511,0.0534,0.0795,0.0809,0.1202,0.2012,0.3115,0.1812,0.0836,0.0727,0.0363,0.0203,0.0134,
JNETPROPH:0.0191,0.0216,0.1174,0.7784,0.9083,0.9392,0.9422,0.9346,0.9203,0.8813,0.8152,0.5560,0.5033,0.2699,0.1375,0.1140,0.0980,0.1079,0.1805,0.3773,0.3476,0.3045,0.2011,0.2124,0.1044,0.0225,0.0144,
JNETPROPC:0.9545,0.9644,0.8378,0.1871,0.0691,0.0468,0.0502,0.0625,0.0843,0.1164,0.1969,0.4413,0.5275,0.6811,0.8157,0.8524,0.8390,0.7959,0.6258,0.2788,0.1950,0.2591,0.5299,0.6017,0.8147,0.9523,0.9752,
