
jnetpred:-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,6,6,7,7,7,5,4,1,4,7,7,8,8,8,7,4,4,7,8,7,4,4,5,5,4,3,1,4,6,7,7,7,6,3,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,E,-,-,
JNETPROPE:0.0299,0.0218,0.0222,0.0234,0.0440,0.0602,0.0535,0.0450,0.0480,0.0977,0.2861,0.6038,0.7766,0.8537,0.9177,0.9245,0.9180,0.8637,0.7217,0.3049,0.1418,0.1040,0.0824,0.0857,0.1125,0.1266,0.0990,0.0833,0.1162,0.2840,0.5375,0.7343,0.8471,0.8693,0.8810,0.8236,0.4290,0.0577,
JNETPROPH:0.0194,0.0182,0.0368,0.1773,0.7576,0.8225,0.8252,0.7774,0.6596,0.5089,0.3592,0.1764,0.0659,0.0292,0.0191,0.0193,0.0199,0.0283,0.0333,0.0230,0.0271,0.0480,0.0955,0.2314,0.6187,0.6727,0.6229,0.5323,0.4649,0.3535,0.1782,0.0628,0.0201,0.0098,0.0081,0.0057,0.0032,0.0010,
JNETPROPC:0.9479,0.9650,0.9327,0.7412,0.1549,0.0852,0.0862,0.1093,0.1458,0.1542,0.1057,0.0852,0.0923,0.1136,0.0869,0.0788,0.0854,0.1339,0.2764,0.7067,0.8556,0.8550,0.8025,0.6217,0.2145,0.1473,0.1542,0.1754,0.1624,0.1037,0.0794,0.0878,0.1079,0.1548,0.1555,0.2688,0.7127,0.9735,
