
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,6,7,7,7,7,7,7,7,7,7,5,2,6,8,8,8,7,4,3,6,7,7,7,7,6,6,5,1,1,2,7,
JNETSOL25:-,B,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1730,0.1278,0.1303,0.1267,0.1152,0.1335,0.1182,0.1329,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0317,0.0489,0.0517,0.0543,0.0673,0.0501,0.0405,0.0332,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7995,0.8318,0.8230,0.8114,0.8039,0.7960,0.8174,0.8092,0.7372,0.6596,0.8450,0.9344,
