
jnetpred:-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,-,-,-,-,-,-,
JNETCONF:6,0,2,4,6,7,7,7,7,6,6,6,7,7,7,7,7,5,2,5,6,5,4,2,0,0,1,0,1,0,2,7,8,9,9,
JNETSOL25:-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,B,-,B,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*,*,*,*, , , , ,
JNETPROPE:0.1830,0.4758,0.5393,0.2761,0.1475,0.1124,0.1166,0.1118,0.1266,0.1555,0.1403,0.1503,0.1490,0.1390,0.1254,0.1141,0.1342,0.3325,0.7428,0.8544,0.8493,0.7633,0.5734,0.3327,0.1733,0.0921,0.0266,0.0243,0.0367,0.0625,0.0496,0.0239,0.0115,0.0108,0.0145,
JNETPROPH:0.0100,0.0209,0.0225,0.0169,0.0262,0.0436,0.0558,0.0680,0.0820,0.0740,0.0621,0.0597,0.0568,0.0532,0.0540,0.0465,0.0326,0.0275,0.0368,0.0386,0.0542,0.0966,0.1890,0.3562,0.5575,0.6847,0.6540,0.8113,0.8535,0.7371,0.5910,0.2174,0.0476,0.0132,0.0087,
JNETPROPC:0.7767,0.4786,0.4568,0.7233,0.8332,0.8475,0.8359,0.8288,0.7976,0.7771,0.7994,0.7888,0.7929,0.8064,0.8196,0.8308,0.8221,0.6578,0.2557,0.1215,0.0921,0.0852,0.1075,0.1356,0.1781,0.1944,0.3195,0.1635,0.1100,0.1448,0.3056,0.7064,0.9449,0.9814,0.9831,
