
jnetpred:-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,4,2,5,3,5,7,6,3,5,8,9,5,6,9,9,9,7,5,4,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,-,B,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0425,0.0628,0.2389,0.3042,0.2042,0.2994,0.6602,0.8095,0.7475,0.5700,0.1908,0.0677,0.0504,0.2378,0.7766,0.9299,0.9340,0.9254,0.8566,0.7240,0.2914,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0099,0.0142,0.0406,0.0490,0.0259,0.0258,0.0724,0.0574,0.0599,0.0642,0.0385,0.0256,0.0197,0.0180,0.0322,0.0181,0.0168,0.0211,0.0256,0.0242,0.0168,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9331,0.8877,0.6086,0.5314,0.6896,0.5636,0.1678,0.1053,0.1533,0.2914,0.6874,0.8744,0.9173,0.7366,0.2058,0.0760,0.0716,0.0660,0.1179,0.2592,0.6759,0.8716,0.9164,0.9468,0.9618,0.9561,
