
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,5,5,8,8,5,3,6,8,8,8,7,2,4,6,2,7,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,B,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7503,0.8789,0.8777,0.7402,0.3712,0.1687,0.1015,0.0950,0.1002,0.1479,0.3762,0.7049,0.7772,0.6260,0.1756,0.0462,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0219,0.0269,0.0254,0.0249,0.0198,0.0275,0.0383,0.0389,0.0344,0.0207,0.0175,0.0253,0.0204,0.0149,0.0057,0.0046,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2369,0.1052,0.1191,0.2603,0.6217,0.8059,0.8648,0.8618,0.8574,0.8121,0.5832,0.2616,0.2099,0.3901,0.8499,0.9602,
