
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,1,3,4,3,2,0,2,3,1,1,3,7,7,3,6,8,8,6,3,8,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , ,*, , , , ,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1132,0.1006,0.1211,0.3213,0.7205,0.8418,0.8579,0.7975,0.5934,0.3208,0.1465,0.1079,0.0775,0.0776,0.0768,0.0474,0.0318,0.1517,0.6712,0.8679,0.8986,0.8375,0.5391,0.0823,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0426,0.0369,0.0279,0.0279,0.0381,0.0408,0.0570,0.1084,0.2195,0.3976,0.5881,0.6975,0.7092,0.6372,0.5126,0.1514,0.0257,0.0165,0.0299,0.0207,0.0126,0.0097,0.0056,0.0017,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8386,0.8511,0.8383,0.6595,0.2616,0.1275,0.0863,0.0728,0.0896,0.1073,0.1230,0.1028,0.1265,0.1974,0.3408,0.6889,0.9096,0.7989,0.2597,0.1173,0.1046,0.1856,0.5393,0.9515,
