
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:9,9,9,8,8,7,3,4,6,4,2,6,7,7,7,7,6,4,4,5,1,7,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0909,0.1476,0.3578,0.7025,0.7840,0.7046,0.3772,0.1957,0.1325,0.1009,0.1006,0.1066,0.1600,0.3122,0.6699,0.7480,0.5714,0.1556,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0241,0.0217,0.0260,0.0405,0.0415,0.0366,0.0279,0.0331,0.0408,0.0486,0.0440,0.0359,0.0175,0.0146,0.0204,0.0184,0.0099,0.0040,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8953,0.8343,0.6126,0.2604,0.1914,0.2818,0.5977,0.7737,0.8317,0.8456,0.8433,0.8436,0.8081,0.6694,0.3016,0.2422,0.4577,0.8745,
