
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,
JNETCONF:9,9,9,5,5,8,8,5,3,7,8,7,2,6,7,5,3,7,8,7,2,6,7,5,3,7,8,8,5,2,1,7,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7642,0.8879,0.8953,0.7603,0.3216,0.1346,0.0905,0.1347,0.3810,0.7853,0.8728,0.7560,0.3629,0.1493,0.1087,0.1288,0.3753,0.7797,0.8657,0.7544,0.3272,0.1401,0.1005,0.0907,0.2634,0.5831,0.5460,0.1534,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0188,0.0238,0.0249,0.0224,0.0187,0.0223,0.0270,0.0249,0.0240,0.0349,0.0323,0.0259,0.0207,0.0267,0.0290,0.0259,0.0258,0.0409,0.0356,0.0267,0.0213,0.0264,0.0203,0.0165,0.0163,0.0255,0.0114,0.0041,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2324,0.0978,0.1031,0.2496,0.6662,0.8501,0.8915,0.8400,0.6007,0.1985,0.1294,0.2562,0.6263,0.8266,0.8734,0.8489,0.5992,0.1983,0.1317,0.2442,0.6222,0.8194,0.8758,0.8889,0.7146,0.3782,0.4738,0.8681,
