
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,3,2,2,2,6,7,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6031,0.3554,0.1861,0.1437,0.1208,0.1044,0.1236,0.1323,0.1341,0.1999,0.2859,0.1319,0.0576,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0552,0.0364,0.0487,0.0590,0.0588,0.0729,0.0608,0.0456,0.0310,0.0273,0.0337,0.0142,0.0094,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3548,0.5997,0.7621,0.8071,0.8166,0.8186,0.7978,0.7979,0.8137,0.7436,0.6596,0.8450,0.9344,
