
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,3,8,8,8,7,2,5,7,7,8,8,7,5,1,6,8,8,8,8,8,8,3,2,6,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9153,0.8827,0.7132,0.3285,0.1379,0.1414,0.1226,0.1100,0.0978,0.0830,0.1950,0.3553,0.4446,0.5254,0.5625,0.5698,0.4957,0.4696,0.2430,0.0789,0.0290,0.0263,0.0243,0.0227,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0167,0.0215,0.0249,0.0182,0.0330,0.0496,0.0557,0.0825,0.0819,0.1187,0.2970,0.2403,0.2689,0.2717,0.2341,0.2468,0.2594,0.1992,0.2232,0.0845,0.0378,0.0225,0.0095,0.0088,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0806,0.1106,0.2819,0.6793,0.8385,0.8281,0.8364,0.8059,0.7686,0.7161,0.3523,0.2047,0.1338,0.0877,0.0896,0.0773,0.0873,0.1547,0.2835,0.7079,0.9209,0.9500,0.9743,0.9736,
