
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,5,5,5,3,1,7,7,5,4,7,6,2,7,8,8,8,7,3,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1228,0.1186,0.1079,0.1245,0.1523,0.1738,0.3270,0.5671,0.6182,0.4815,0.2757,0.1151,0.1199,0.3876,0.6975,0.8354,0.7948,0.6293,0.3686,0.0991,0.0647,0.0277,0.0238,0.0213,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0789,0.0832,0.0825,0.0746,0.0541,0.0559,0.0672,0.1080,0.1306,0.1328,0.1527,0.1188,0.0839,0.1290,0.1468,0.1259,0.0962,0.0949,0.0917,0.0634,0.0341,0.0214,0.0098,0.0098,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7988,0.7971,0.8182,0.8237,0.8158,0.7739,0.5429,0.2307,0.1740,0.2585,0.4030,0.6055,0.6391,0.3090,0.1096,0.0534,0.0575,0.1367,0.3341,0.7306,0.8721,0.9528,0.9716,0.9731,
