
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,4,4,8,8,8,8,5,3,7,8,8,7,4,0,5,5,5,4,0,1,5,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1238,0.1273,0.1224,0.1134,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1476,0.0914,0.0792,0.1037,0.1890,0.4240,0.6870,0.7398,0.6240,0.3716,0.2087,0.1320,0.0420,0.0273,0.0242,0.0273,0.0275,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0402,0.0431,0.0352,0.0327,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0262,0.0369,0.0326,0.0314,0.0293,0.0350,0.0833,0.1046,0.1645,0.2492,0.3216,0.3118,0.1983,0.0826,0.0345,0.0109,0.0082,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8284,0.8237,0.8390,0.8507,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8234,0.8753,0.8936,0.8740,0.8000,0.5595,0.2023,0.1137,0.1109,0.1565,0.2517,0.3508,0.6674,0.8704,0.9438,0.9694,0.9726,
