
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,4,4,8,8,8,8,4,4,7,7,6,2,1,2,3,4,7,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0843,0.1161,0.1140,0.1328,0.1355,0.1196,0.1615,0.2590,0.5057,0.6081,0.8023,0.8734,0.8476,0.7273,0.3367,0.1861,0.1195,0.1123,0.1203,0.1148,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0253,0.0387,0.0423,0.0435,0.0521,0.0377,0.0420,0.0358,0.0292,0.0328,0.0178,0.0262,0.0300,0.0308,0.0312,0.0298,0.0382,0.0530,0.0580,0.0660,0.0541,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9171,0.8810,0.8435,0.8365,0.8126,0.8230,0.8329,0.8016,0.7207,0.5016,0.4158,0.1975,0.1214,0.1478,0.2733,0.6283,0.7778,0.8298,0.8162,0.8014,0.8089,0.8264,0.8619,0.8929,0.9241,0.9358,
