
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,9,9,8,8,8,3,5,8,8,8,5,3,7,8,8,7,3,3,1,7,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,
JNETPROPE:0.0590,0.0479,0.0563,0.0707,0.0843,0.1131,0.3268,0.7558,0.8781,0.9038,0.8757,0.7427,0.3581,0.1214,0.0951,0.0962,0.1289,0.3130,0.6311,0.5522,0.1722,0.0564,
JNETPROPH:0.0159,0.0125,0.0157,0.0190,0.0182,0.0158,0.0176,0.0233,0.0239,0.0245,0.0265,0.0282,0.0197,0.0275,0.0350,0.0272,0.0185,0.0207,0.0277,0.0173,0.0065,0.0062,
JNETPROPC:0.9146,0.9440,0.9371,0.9179,0.9043,0.8730,0.6735,0.2483,0.1198,0.0943,0.1220,0.2607,0.6385,0.8424,0.8647,0.8697,0.8382,0.6410,0.3364,0.4513,0.8386,0.9470,
