
jnetpred:-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:2,2,6,0,3,7,8,7,5,2,1,1,2,2,1,2,3,3,6,6,6,4,2,2,1,2,2,4,1,2,2,1,6,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,B,
JNETSOL5:-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, ,*, , , , , , , , , ,*,*,*,*, , , , , ,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.1830,0.4515,0.5059,0.2731,0.1393,0.1019,0.1088,0.1017,0.1039,0.1307,0.1573,0.1070,0.0952,0.1249,0.1104,0.0879,0.0866,0.1028,0.1206,0.1151,0.1252,0.1179,0.0905,0.1193,0.1713,0.1362,0.1039,0.0847,0.0923,0.1009,0.1015,0.0874,0.0693,0.0410,0.0436,
JNETPROPH:0.0100,0.0214,0.0228,0.0174,0.0275,0.0480,0.0640,0.0977,0.1344,0.1745,0.2478,0.2071,0.2262,0.2910,0.1903,0.1712,0.1360,0.1090,0.1154,0.1033,0.1092,0.1353,0.1432,0.1493,0.1945,0.1544,0.1433,0.1355,0.0961,0.0818,0.0588,0.0499,0.0368,0.0223,0.0171,
JNETPROPC:0.7767,0.4914,0.4716,0.7290,0.8417,0.8562,0.8381,0.8070,0.7583,0.6874,0.5824,0.6341,0.6572,0.6047,0.6893,0.7406,0.7921,0.8161,0.7891,0.8089,0.7922,0.7616,0.7680,0.7286,0.6311,0.6811,0.7200,0.7664,0.8013,0.7997,0.8333,0.8550,0.8878,0.9336,0.9358,
