
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,6,3,5,6,6,7,6,4,2,6,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0817,0.0774,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0593,0.0488,0.0490,0.0662,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1315,0.1968,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.6878,0.4095,0.2144,0.1419,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8106,0.7630,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3058,0.5755,0.7662,0.8179,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
