
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,6,3,1,1,3,6,2,2,2,5,6,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*, , ,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0449,0.0407,0.0545,0.0809,0.0841,0.0773,0.0643,0.0729,0.1074,0.1028,0.1026,0.0562,0.0434,0.0689,0.1184,0.1209,0.0703,0.0464,0.0645,0.0726,0.1058,0.1083,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0226,0.0222,0.0303,0.0456,0.0630,0.0967,0.1243,0.1988,0.3529,0.3366,0.4747,0.4387,0.4495,0.6527,0.5624,0.5283,0.3718,0.2271,0.1678,0.1116,0.0944,0.0768,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9182,0.9412,0.9214,0.8849,0.8566,0.8216,0.7961,0.7255,0.5633,0.5809,0.4843,0.5584,0.5512,0.3371,0.3122,0.3473,0.5539,0.7571,0.7849,0.8177,0.7956,0.8013,0.8396,0.8623,0.8984,0.9241,0.9358,
