
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,4,1,2,2,2,1,4,6,7,7,7,7,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0534,0.0389,0.0466,0.0590,0.0865,0.1479,0.1169,0.0829,0.0677,0.0955,0.1603,0.1374,0.1074,0.0960,0.0927,0.1220,0.1324,0.1283,0.1171,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0248,0.0234,0.0380,0.0626,0.1051,0.1972,0.1729,0.1731,0.1794,0.1793,0.2402,0.1633,0.1485,0.1431,0.1115,0.1056,0.0915,0.0967,0.0976,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9147,0.9428,0.9141,0.8598,0.7759,0.6196,0.6659,0.7225,0.7599,0.7406,0.6134,0.6752,0.7351,0.7737,0.8146,0.7938,0.7972,0.7811,0.7741,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
