
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,4,1,0,3,3,4,6,6,7,7,7,6,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0534,0.0439,0.0547,0.0628,0.0880,0.1495,0.1273,0.0961,0.0879,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0248,0.0242,0.0400,0.0624,0.0993,0.1741,0.1427,0.1251,0.1260,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9147,0.9374,0.9068,0.8539,0.7758,0.6237,0.6722,0.7475,0.7917,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
