
jnetpred:-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,8,8,7,4,1,5,6,5,0,4,1,2,1,4,6,7,7,7,5,0,6,8,8,5,4,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,B,-,B,B,B,-,B,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , ,*, , , ,*, ,*, , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0642,0.0778,0.0909,0.1057,0.1813,0.3618,0.7199,0.8098,0.7250,0.4467,0.4281,0.7369,0.8246,0.7669,0.4307,0.1993,0.1117,0.0914,0.0991,0.1470,0.4041,0.7541,0.8624,0.8512,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0173,0.0157,0.0214,0.0285,0.0252,0.0247,0.0191,0.0191,0.0322,0.0291,0.0225,0.0130,0.0161,0.0321,0.0342,0.0337,0.0235,0.0205,0.0301,0.0319,0.0326,0.0291,0.0201,0.0288,0.0270,0.0268,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9171,0.9365,0.9201,0.8984,0.8912,0.8750,0.8083,0.6245,0.2724,0.2048,0.3046,0.5826,0.5778,0.2599,0.1742,0.2302,0.5625,0.7901,0.8634,0.8796,0.8692,0.8217,0.5746,0.2092,0.1120,0.1264,0.2917,0.7280,0.9276,0.9718,0.9722,
