
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,7,7,6,1,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0069,0.0065,0.0063,0.0059,0.0065,0.0080,0.0111,0.0145,0.0131,0.0076,0.0094,0.0157,0.0233,0.0217,0.0075,0.0041,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9557,0.9467,0.9398,0.9358,0.9278,0.9370,0.9369,0.9211,0.8659,0.6009,0.8258,0.8550,0.7517,0.4991,0.0722,0.0133,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0432,0.0554,0.0619,0.0672,0.0701,0.0595,0.0647,0.0832,0.1444,0.4119,0.1756,0.1353,0.2007,0.4459,0.9116,0.9850,
