
jnetpred:-,-,-,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,4,1,1,1,1,1,0,1,0,3,6,7,7,7,6,6,5,1,0,1,7,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0222,0.0136,0.0148,0.0252,0.0359,0.0337,0.0304,0.0278,0.0384,0.0586,0.0416,0.0370,0.0426,0.0678,0.0885,0.0912,0.0865,0.0698,0.0616,0.0869,0.1069,0.0806,0.0374,0.0393,0.0278,0.0177,0.0161,
JNETPROPH:0.0191,0.0259,0.1409,0.7731,0.8789,0.8901,0.8929,0.8678,0.8223,0.7042,0.3989,0.1860,0.1051,0.0948,0.0993,0.1061,0.1453,0.2036,0.3390,0.5570,0.5792,0.5335,0.4053,0.3592,0.1342,0.0282,0.0131,
JNETPROPC:0.9545,0.9573,0.8120,0.1789,0.0824,0.0727,0.0803,0.1114,0.1698,0.2904,0.5935,0.7915,0.8626,0.8497,0.8351,0.8230,0.7957,0.7488,0.6280,0.3365,0.2574,0.2738,0.4860,0.5707,0.8135,0.9519,0.9747,
