
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,2,3,6,7,5,3,7,7,7,6,2,5,6,0,4,7,7,6,0,3,5,5,1,4,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , ,*, , , , ,*, , , ,*, , , , , , , , ,
JNETPROPE:0.0434,0.0329,0.0436,0.0717,0.2696,0.7713,0.8996,0.9107,0.8743,0.7427,0.3581,0.1230,0.1064,0.1150,0.1703,0.3742,0.7180,0.6649,0.3577,0.1938,0.1158,0.1388,0.2649,0.5535,0.6367,0.7101,0.6379,0.3318,0.1692,0.1088,0.1163,0.0919,0.0888,0.0786,0.0489,0.0422,
JNETPROPH:0.0106,0.0088,0.0085,0.0078,0.0109,0.0203,0.0218,0.0206,0.0239,0.0282,0.0197,0.0278,0.0375,0.0349,0.0266,0.0356,0.0430,0.0339,0.0295,0.0308,0.0374,0.0347,0.0337,0.0457,0.0302,0.0375,0.0395,0.0369,0.0438,0.0556,0.0500,0.0457,0.0364,0.0303,0.0166,0.0137,
JNETPROPC:0.9423,0.9654,0.9596,0.9351,0.7533,0.2239,0.0972,0.0860,0.1215,0.2607,0.6385,0.8498,0.8651,0.8564,0.8032,0.5740,0.2705,0.3316,0.6094,0.7801,0.8485,0.8338,0.7103,0.4134,0.3445,0.2715,0.3439,0.5999,0.7628,0.8215,0.8179,0.8596,0.8636,0.8873,0.9327,0.9401,
