
jnetpred:-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETCONF:9,8,2,1,4,6,6,4,2,1,1,0,2,0,2,4,2,3,7,7,6,5,6,7,7,7,7,6,3,1,2,1,6,8,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , ,*, ,*,*, , ,*,*, , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0396,0.0684,0.2298,0.2755,0.1268,0.0624,0.0507,0.0554,0.0900,0.1543,0.0827,0.0442,0.0407,0.0924,0.0829,0.0655,0.0880,0.0948,0.0601,0.0629,0.0952,0.1014,0.0850,0.1077,0.1174,0.0934,0.1003,0.1271,0.1553,0.2595,0.5533,0.5287,0.1743,0.0564,
JNETPROPH:0.0137,0.0233,0.0819,0.1138,0.1021,0.1229,0.1697,0.2137,0.4806,0.4432,0.3492,0.2671,0.2751,0.4221,0.3523,0.3701,0.5793,0.5532,0.4109,0.3277,0.3688,0.2214,0.1471,0.1231,0.0941,0.0966,0.0699,0.0477,0.0348,0.0288,0.0344,0.0222,0.0082,0.0062,
JNETPROPC:0.9265,0.8516,0.5292,0.4683,0.6811,0.7706,0.7696,0.7242,0.4794,0.4078,0.5644,0.7087,0.7519,0.5732,0.5783,0.5812,0.4155,0.4099,0.5364,0.6328,0.5980,0.6639,0.7510,0.7761,0.7957,0.8075,0.8231,0.8109,0.7745,0.6620,0.3884,0.4534,0.8297,0.9470,
