
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,5,3,2,6,8,8,8,8,7,1,5,8,8,9,9,
JNETSOL25:-,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.1107,0.1413,0.1389,0.1229,0.1237,0.0988,0.1350,0.4682,0.7816,0.8806,0.8948,0.8959,0.8501,0.7471,0.4370,0.1346,0.0394,0.0283,0.0241,0.0266,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0558,0.0605,0.0549,0.0594,0.0621,0.0548,0.0445,0.0624,0.0540,0.0360,0.0331,0.0410,0.0481,0.0478,0.0620,0.0455,0.0282,0.0164,0.0090,0.0087,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8304,0.7961,0.8049,0.8120,0.7986,0.8140,0.7621,0.3835,0.1521,0.0877,0.0755,0.0612,0.0737,0.1495,0.3410,0.7055,0.9123,0.9541,0.9723,0.9687,
