
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETCONF:9,9,8,8,7,7,3,0,6,4,3,6,6,7,7,7,7,7,7,6,2,1,6,4,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6031,0.3421,0.1857,0.1347,0.1324,0.1304,0.1497,0.1575,0.1231,0.1260,0.1383,0.1642,0.3213,0.5909,0.5827,0.2770,0.1000,0.0451,0.0330,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0552,0.0421,0.0517,0.0642,0.0608,0.0666,0.0771,0.0646,0.0598,0.0591,0.0539,0.0456,0.0404,0.0494,0.0372,0.0193,0.0160,0.0127,0.0097,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3548,0.6012,0.7611,0.8129,0.8186,0.8120,0.7769,0.7779,0.8197,0.8224,0.8035,0.7581,0.5820,0.3219,0.3649,0.6898,0.8865,0.9465,0.9610,
