
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,0,3,4,4,4,2,2,1,0,4,7,7,7,7,0,1,2,1,1,1,6,6,1,1,1,3,4,7,8,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , ,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*,*, , , ,*,*,*, , , ,
JNETPROPE:0.0116,0.0070,0.0122,0.0178,0.0183,0.0169,0.0167,0.0167,0.0210,0.0248,0.0229,0.0325,0.0352,0.0361,0.0355,0.0359,0.0450,0.0587,0.0486,0.0484,0.0423,0.0593,0.0454,0.0399,0.0522,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0233,0.0716,0.7085,0.8992,0.9371,0.9468,0.9432,0.9266,0.8817,0.7986,0.5036,0.4438,0.2020,0.1242,0.1468,0.3159,0.8139,0.8478,0.8475,0.8290,0.7949,0.6878,0.4232,0.2125,0.1251,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9520,0.8988,0.2441,0.0721,0.0456,0.0440,0.0515,0.0807,0.1242,0.2064,0.4824,0.5689,0.7772,0.8537,0.8397,0.6777,0.2128,0.1410,0.1212,0.1348,0.1989,0.3058,0.5535,0.7530,0.8197,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
