
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,6,6,6,4,3,5,3,4,8,8,8,5,3,7,7,7,7,6,4,6,7,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0362,0.0521,0.0799,0.1051,0.1091,0.1196,0.0959,0.0920,0.1810,0.2212,0.1428,0.2259,0.6656,0.8670,0.9041,0.8828,0.7468,0.3429,0.1434,0.1282,0.1129,0.0976,0.1104,0.1767,0.1039,0.0659,0.0468,0.0370,0.0356,
JNETPROPH:0.0230,0.0213,0.0299,0.0435,0.0528,0.0686,0.0951,0.1060,0.1243,0.1943,0.1487,0.0811,0.0558,0.0545,0.0398,0.0323,0.0299,0.0338,0.0301,0.0419,0.0628,0.0935,0.0961,0.1174,0.1501,0.0982,0.0681,0.0513,0.0248,0.0173,
JNETPROPC:0.9172,0.9439,0.9233,0.8839,0.8524,0.8247,0.7671,0.7442,0.7103,0.5446,0.5188,0.6265,0.5759,0.2330,0.1091,0.0838,0.1145,0.2626,0.6345,0.8238,0.8207,0.7822,0.7532,0.6940,0.5593,0.7055,0.8110,0.8878,0.9372,0.9471,
