
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,6,3,6,4,2,5,6,6,5,2,2,7,8,9,9,9,9,9,9,9,8,7,4,0,5,8,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0195,0.0191,0.0884,0.3033,0.4012,0.3331,0.2127,0.0976,0.0593,0.0549,0.0399,0.0307,0.0367,0.0325,0.0208,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0209,0.0225,0.1598,0.2789,0.2734,0.2533,0.2171,0.1264,0.0910,0.0894,0.1218,0.2818,0.8178,0.8998,0.9322,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9469,0.9384,0.4779,0.1432,0.0954,0.1546,0.3572,0.6971,0.8448,0.8681,0.8506,0.6994,0.1821,0.0930,0.0660,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
