
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,4,3,8,8,7,1,6,7,8,8,7,6,4,2,2,8,9,9,9,9,9,8,5,2,6,8,9,9,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , ,
JNETPROPE:0.0220,0.0372,0.2937,0.6765,0.7445,0.6368,0.4230,0.1543,0.0825,0.0670,0.0889,0.0860,0.1087,0.0820,0.0572,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0196,0.0214,0.0286,0.0366,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0086,0.0084,0.0614,0.0882,0.0835,0.0895,0.0975,0.0923,0.0813,0.0933,0.0913,0.1004,0.0847,0.1090,0.1546,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9357,0.9177,0.8668,0.7210,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9647,0.9485,0.3925,0.1115,0.0811,0.1523,0.3403,0.6501,0.8041,0.8433,0.8285,0.8267,0.8164,0.8165,0.7882,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0616,0.0719,0.1147,0.2473,0.6984,0.9183,0.9654,0.9789,0.9778,
