
jnetpred:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,3,2,2,3,6,7,7,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0686,0.0887,0.0895,0.1043,0.1314,0.1634,0.3189,0.5978,0.6031,0.3421,0.1932,0.1351,0.1355,0.1185,0.1175,0.1353,0.1182,0.1329,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0188,0.0170,0.0264,0.0314,0.0403,0.0459,0.0409,0.0385,0.0425,0.0616,0.0552,0.0421,0.0445,0.0608,0.0643,0.0677,0.0817,0.0584,0.0405,0.0332,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9140,0.9383,0.9124,0.8824,0.8733,0.8542,0.8310,0.7905,0.6172,0.3512,0.3548,0.6012,0.7618,0.8129,0.8127,0.8106,0.7897,0.7886,0.8174,0.8092,0.7372,0.6596,0.8450,0.9344,
