
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,8,8,8,8,8,7,3,5,7,7,5,3,6,7,8,7,7,7,4,1,0,7,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0947,0.1051,0.1091,0.1429,0.3387,0.7352,0.8555,0.8461,0.7277,0.3648,0.1797,0.1173,0.0933,0.1039,0.1118,0.1465,0.2731,0.5231,0.4746,0.1562,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0349,0.0354,0.0317,0.0268,0.0232,0.0355,0.0349,0.0341,0.0301,0.0243,0.0338,0.0426,0.0497,0.0443,0.0268,0.0193,0.0162,0.0213,0.0155,0.0060,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8706,0.8578,0.8592,0.8313,0.6493,0.2560,0.1353,0.1457,0.2724,0.6181,0.7907,0.8340,0.8453,0.8448,0.8467,0.8229,0.7006,0.4443,0.5149,0.8525,
