
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,4,2,3,2,1,1,3,3,6,6,6,8,9,9,9,9,8,8,5,2,5,7,6,5,3,3,7,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , ,*,*, , , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9280,0.9104,0.8499,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0171,0.0150,0.0149,0.0187,0.0307,0.0459,0.0319,0.0240,0.0261,0.0396,0.1258,0.2464,0.2212,0.0659,0.0223,0.0234,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0159,0.0182,0.0229,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9506,0.9491,0.9356,0.9133,0.8768,0.7467,0.3631,0.1842,0.1235,0.1472,0.3746,0.3215,0.1971,0.0548,0.0146,0.0108,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0712,0.0823,0.1481,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0528,0.0572,0.0648,0.0790,0.1187,0.2624,0.6410,0.8346,0.8467,0.7563,0.3353,0.2233,0.3099,0.7504,0.9576,0.9705,
