
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,4,3,5,6,7,7,7,7,7,6,4,2,3,1,1,3,4,2,0,4,6,7,7,7,7,6,4,1,1,2,7,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,B,B,B,B,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0273,0.0239,0.0699,0.1183,0.0827,0.0586,0.0751,0.0957,0.1088,0.1363,0.1475,0.1437,0.2710,0.6196,0.6755,0.4534,0.4100,0.5699,0.5873,0.4357,0.3111,0.1360,0.0825,0.0693,0.1051,0.1398,0.1204,0.1573,0.2300,0.4114,0.4129,0.3739,0.1363,0.0488,
JNETPROPH:0.0426,0.0646,0.2127,0.2452,0.1612,0.1336,0.1157,0.0837,0.0674,0.0578,0.0539,0.0428,0.0423,0.0496,0.0375,0.0268,0.0438,0.1100,0.1244,0.1673,0.1966,0.1685,0.1105,0.0901,0.1022,0.0641,0.0497,0.0393,0.0397,0.0404,0.0210,0.0218,0.0102,0.0072,
JNETPROPC:0.8949,0.8785,0.6096,0.5032,0.6322,0.7586,0.8003,0.8209,0.8329,0.8246,0.8016,0.7813,0.6522,0.3732,0.3531,0.5483,0.5029,0.2330,0.1949,0.2656,0.3525,0.5715,0.7486,0.8349,0.8109,0.7959,0.8233,0.7731,0.6666,0.4999,0.5501,0.6073,0.8595,0.9486,
