
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:8,3,5,8,9,9,8,5,3,6,7,7,7,7,7,7,6,5,3,2,1,1,1,2,4,6,6,5,1,3,0,1,2,8,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*, , , , , ,
JNETPROPE:0.1081,0.5228,0.8465,0.9182,0.9332,0.9260,0.8911,0.7225,0.3283,0.1659,0.1274,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1751,0.3547,0.7129,0.8048,0.7389,0.3868,0.1622,0.1077,0.0919,0.1431,0.3642,0.7645,0.8024,0.6690,0.2393,0.0566,0.0308,
JNETPROPH:0.0020,0.0044,0.0069,0.0071,0.0100,0.0161,0.0194,0.0230,0.0222,0.0345,0.0439,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0370,0.0346,0.0420,0.0408,0.0340,0.0243,0.0314,0.0338,0.0347,0.0272,0.0265,0.0300,0.0251,0.0169,0.0101,0.0069,0.0063,
JNETPROPC:0.9167,0.5310,0.1753,0.0940,0.0686,0.0672,0.1144,0.2851,0.6510,0.8029,0.8367,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7931,0.6108,0.2639,0.1789,0.2566,0.5968,0.8038,0.8674,0.8731,0.8088,0.5634,0.1956,0.1807,0.3364,0.7712,0.9470,0.9704,
