
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,8,7,6,2,3,3,3,6,4,5,8,8,8,2,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0977,0.1207,0.1889,0.3691,0.6469,0.6598,0.3426,0.1771,0.2982,0.7476,0.8888,0.9156,0.8909,0.6574,0.1167,0.0253,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0308,0.0272,0.0261,0.0233,0.0378,0.0320,0.0170,0.0138,0.0150,0.0197,0.0191,0.0191,0.0146,0.0075,0.0023,0.0024,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8814,0.8561,0.7828,0.6058,0.3380,0.3550,0.6601,0.8069,0.6782,0.2384,0.0960,0.0724,0.1148,0.4157,0.9242,0.9828,
