
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,1,4,8,8,9,8,8,2,3,7,7,7,5,1,1,2,7,9,
JNETSOL25:-,B,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , ,*, , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.1107,0.1413,0.1389,0.1229,0.1141,0.0913,0.1284,0.4781,0.7872,0.8622,0.8579,0.8181,0.7007,0.4782,0.2867,0.1131,0.0483,0.0664,0.0884,0.1548,0.2337,0.3304,0.1467,0.0551,0.0440,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0558,0.0605,0.0549,0.0594,0.0770,0.0614,0.0510,0.0844,0.0627,0.0533,0.0655,0.0803,0.0943,0.1356,0.1820,0.1526,0.1313,0.0719,0.0532,0.0382,0.0347,0.0434,0.0238,0.0126,0.0118,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8304,0.7961,0.8049,0.8120,0.7972,0.8129,0.7640,0.3505,0.1428,0.0847,0.0703,0.0781,0.1250,0.2372,0.3806,0.5993,0.7946,0.8336,0.8360,0.7801,0.7100,0.5865,0.7994,0.9310,0.9457,
