
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,7,7,7,6,5,4,1,4,6,7,7,7,7,0,3,6,7,7,8,9,9,
JNETSOL25:-,-,B,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.1107,0.1413,0.1389,0.1229,0.1237,0.1015,0.1459,0.4622,0.7739,0.8788,0.8968,0.9029,0.8677,0.7492,0.3165,0.1443,0.0854,0.0846,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0558,0.0605,0.0549,0.0594,0.0621,0.0510,0.0414,0.0592,0.0504,0.0328,0.0291,0.0275,0.0300,0.0282,0.0251,0.0312,0.0340,0.0303,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8304,0.7961,0.8049,0.8120,0.7986,0.8186,0.7620,0.3934,0.1605,0.0879,0.0774,0.0849,0.1255,0.2477,0.6358,0.8069,0.8741,0.8848,0.8908,0.9104,0.9322,0.9438,
