
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,2,0,6,6,6,8,8,7,7,6,4,2,6,7,7,7,6,5,6,8,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0102,0.0127,0.0159,0.0238,0.0309,0.0429,0.0361,0.0382,0.0516,0.0684,0.0846,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9676,0.9549,0.9403,0.9214,0.8679,0.7401,0.3981,0.1986,0.1351,0.1062,0.0946,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0338,0.0455,0.0556,0.0768,0.1437,0.2855,0.6011,0.7899,0.8259,0.8265,0.8141,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
