
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,6,4,6,6,5,2,3,1,0,3,1,7,7,7,5,2,6,5,5,5,3,1,9,9,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1196,0.1269,0.1451,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1391,0.1068,0.0852,0.0698,0.0667,0.0720,0.0468,0.0288,0.0248,0.0225,0.0093,0.0054,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0446,0.0393,0.0285,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0394,0.0719,0.1350,0.2923,0.7660,0.8047,0.7910,0.7833,0.7323,0.5355,0.0932,0.0149,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8338,0.8347,0.8257,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8444,0.8356,0.7834,0.5995,0.1729,0.1069,0.1055,0.1270,0.1896,0.3981,0.8844,0.9816,
