
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,2,1,1,2,1,2,7,8,8,9,9,8,0,5,6,0,0,0,0,0,0,5,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*, , , , , , ,*, , ,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0299,0.0255,0.0265,0.0316,0.0525,0.0675,0.0751,0.0637,0.0996,0.2663,0.5504,0.7249,0.8176,0.8410,0.8079,0.6857,0.2662,0.0931,0.0592,0.0959,0.1243,0.1029,0.0930,0.0658,0.0392,0.0396,0.0506,0.0653,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0194,0.0181,0.0408,0.1683,0.6621,0.7521,0.6967,0.6084,0.4719,0.3556,0.2198,0.0818,0.0417,0.0333,0.0375,0.0331,0.0302,0.0604,0.2016,0.5858,0.6634,0.6895,0.6783,0.6173,0.3937,0.2044,0.1068,0.0689,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9479,0.9614,0.9256,0.7325,0.1950,0.1174,0.1178,0.1559,0.1706,0.1219,0.0871,0.0916,0.1126,0.1312,0.1840,0.3555,0.7276,0.8213,0.7163,0.2877,0.1744,0.1575,0.2009,0.3144,0.5539,0.7534,0.8341,0.8658,0.8963,0.9196,0.9432,0.9481,
