
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,6,3,7,8,8,9,9,9,8,1,5,8,1,0,1,1,1,1,5,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0535,0.0343,0.0412,0.0438,0.0842,0.4647,0.7981,0.8742,0.8913,0.9067,0.8993,0.8683,0.6943,0.3076,0.0910,0.0677,0.0787,0.0811,0.0584,0.0437,0.0319,0.0303,0.0166,0.0078,0.0090,
JNETPROPH:0.0136,0.0115,0.0140,0.0123,0.0165,0.0452,0.0382,0.0272,0.0202,0.0207,0.0254,0.0271,0.0366,0.0323,0.0516,0.1828,0.6992,0.7885,0.8179,0.8030,0.7308,0.5711,0.1707,0.0219,0.0091,
JNETPROPC:0.9286,0.9612,0.9500,0.9367,0.8627,0.3420,0.1301,0.0856,0.0810,0.0869,0.0946,0.1510,0.3320,0.6736,0.8376,0.7003,0.2078,0.1116,0.0856,0.0995,0.1859,0.3534,0.7924,0.9741,0.9864,
