
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:6,3,1,4,6,7,7,7,7,7,7,7,5,2,4,3,1,5,2,3,1,7,8,8,8,8,7,2,7,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*,*, , , , , , , , , , ,*, , ,*, , ,*,*, , , , , , ,*, , ,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1462,0.1242,0.1332,0.1328,0.1095,0.1416,0.1215,0.1548,0.3504,0.7246,0.8504,0.8327,0.6860,0.3107,0.1525,0.0940,0.1006,0.1246,0.0648,0.0661,0.0561,0.0522,0.0448,0.0206,0.0088,0.0105,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0291,0.0412,0.0486,0.0423,0.0549,0.0499,0.0399,0.0295,0.0277,0.0368,0.0349,0.0357,0.0393,0.0362,0.0538,0.0896,0.2035,0.4978,0.5005,0.6900,0.6998,0.6094,0.5446,0.1838,0.0314,0.0117,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8284,0.8342,0.8169,0.8233,0.8340,0.8082,0.8415,0.8169,0.6321,0.2550,0.1406,0.1495,0.3044,0.6528,0.7980,0.8280,0.7089,0.3932,0.3771,0.1855,0.1764,0.2262,0.3485,0.7567,0.9619,0.9819,
