
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,1,4,8,8,9,9,8,5,4,8,8,8,3,6,8,2,2,3,4,8,9,
JNETSOL25:B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0921,0.1107,0.1413,0.1227,0.1096,0.1130,0.1099,0.1646,0.4509,0.7228,0.7984,0.7554,0.7489,0.7337,0.6739,0.3913,0.1498,0.0710,0.0911,0.1357,0.3519,0.6428,0.6638,0.3497,0.1605,0.2035,0.2854,0.1057,0.0485,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0476,0.0558,0.0605,0.0692,0.0694,0.0711,0.0678,0.0542,0.0985,0.1037,0.0728,0.0751,0.0968,0.1109,0.1072,0.1113,0.0829,0.0602,0.0350,0.0310,0.0416,0.0645,0.0336,0.0188,0.0194,0.0213,0.0247,0.0101,0.0071,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8594,0.8304,0.7961,0.8067,0.8143,0.8078,0.8002,0.7251,0.3446,0.1390,0.0947,0.1088,0.0940,0.0965,0.1451,0.3388,0.6631,0.8422,0.8636,0.8331,0.5502,0.2673,0.3069,0.6026,0.8045,0.7681,0.6968,0.8885,0.9489,
