
jnetpred:-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,0,0,2,7,7,8,7,4,1,2,3,3,3,1,2,4,6,7,7,7,7,6,6,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0561,0.1275,0.4443,0.5072,0.2615,0.1206,0.0876,0.0689,0.0573,0.0814,0.0977,0.0698,0.0523,0.0529,0.0593,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1063,0.0984,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0067,0.0088,0.0291,0.0339,0.0252,0.0360,0.0708,0.1234,0.3107,0.7542,0.7858,0.7711,0.7818,0.7652,0.6878,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1098,0.1048,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9377,0.8647,0.4795,0.4318,0.7137,0.8434,0.8414,0.8072,0.6511,0.2097,0.1425,0.1420,0.1519,0.1965,0.3058,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7859,0.7846,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
