
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,8,7,5,2,6,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0088,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9671,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0346,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
