
jnetpred:-,-,-,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,1,0,3,6,7,8,7,7,7,6,3,6,8,9,9,9,9,9,9,9,9,8,7,5,2,6,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0230,0.0178,0.0444,0.0921,0.1038,0.0481,0.0369,0.0436,0.0673,0.0932,0.0908,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0516,0.0684,0.0846,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0421,0.0838,0.3557,0.4164,0.3966,0.3138,0.1877,0.1236,0.0941,0.1014,0.1025,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1351,0.1062,0.0946,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9076,0.8678,0.4677,0.3385,0.3704,0.5958,0.7754,0.8436,0.8518,0.8295,0.8289,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8259,0.8265,0.8141,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
