
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,5,2,3,7,8,8,7,5,2,1,1,0,3,1,1,3,5,6,6,5,5,5,5,5,7,8,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,B,B,-,B,B,-,B,B,B,-,B,-,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,-,H,H,H,-,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , ,*,*,*,*, ,*,*, , , , , , , , , , , ,
JNETPROPE:0.0230,0.0178,0.0386,0.0808,0.0836,0.0503,0.0399,0.0395,0.0709,0.0970,0.1434,0.2129,0.2744,0.1856,0.0922,0.1029,0.1111,0.0910,0.0608,0.0822,0.0704,0.1031,0.0921,0.0965,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0421,0.0838,0.3839,0.4216,0.4516,0.3127,0.1735,0.1197,0.0910,0.0961,0.1752,0.4299,0.4427,0.4354,0.3750,0.4629,0.4715,0.2653,0.2205,0.1519,0.1105,0.0838,0.0748,0.0668,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9076,0.8678,0.4675,0.3296,0.3577,0.5780,0.7878,0.8630,0.8517,0.8020,0.6327,0.2915,0.2201,0.2518,0.4175,0.3926,0.4320,0.6064,0.7430,0.7656,0.8190,0.7969,0.8186,0.8258,0.8623,0.8984,0.9241,0.9358,
