
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,0,3,3,0,0,4,6,7,7,7,7,7,6,5,3,2,3,3,2,2,5,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0218,0.0162,0.0348,0.0722,0.0728,0.0431,0.0610,0.0575,0.0609,0.0695,0.0791,0.0765,0.0936,0.0973,0.1067,0.0729,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0523,0.0708,0.0999,0.1221,0.1119,0.1063,0.0984,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0397,0.0904,0.4581,0.5419,0.5407,0.4602,0.4677,0.2800,0.1616,0.1328,0.1034,0.1062,0.1055,0.1170,0.1545,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2381,0.1482,0.1102,0.1080,0.1021,0.1098,0.1048,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9130,0.8679,0.4082,0.2677,0.2790,0.4577,0.4996,0.6760,0.7841,0.8111,0.8324,0.8245,0.8209,0.8185,0.7795,0.7556,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7444,0.8117,0.8205,0.7967,0.8049,0.7859,0.7846,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
