
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,3,1,4,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0367,0.0318,0.0532,0.1636,0.2441,0.3231,0.2033,0.1353,0.1193,0.1288,0.1355,0.1250,0.1266,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0261,0.0213,0.0357,0.0931,0.0833,0.1038,0.0772,0.0631,0.0790,0.0793,0.0837,0.0974,0.0956,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9254,0.9396,0.8900,0.6297,0.5232,0.4432,0.6381,0.7870,0.8105,0.8116,0.8026,0.7943,0.7849,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
