
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,6,4,1,3,1,2,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.0999,0.1084,0.1018,0.0954,0.1123,0.1166,0.1107,0.0857,0.0809,0.0968,0.0620,0.0699,0.0618,0.0240,0.0116,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0691,0.0796,0.0860,0.0978,0.1066,0.1107,0.1411,0.1633,0.2251,0.3594,0.2840,0.3525,0.2957,0.1001,0.0311,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8310,0.8120,0.8193,0.8163,0.8100,0.8051,0.7690,0.7480,0.6732,0.4778,0.5376,0.4396,0.5244,0.8123,0.9485,
