
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,6,6,5,2,2,4,5,6,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0842,0.1042,0.1211,0.1119,0.1017,0.0938,0.0935,0.1544,0.1742,0.1100,0.0766,0.0782,0.1001,0.1196,0.1194,0.1127,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0561,0.0709,0.0863,0.0996,0.1339,0.1836,0.2226,0.3112,0.3004,0.2316,0.2048,0.1501,0.1177,0.1068,0.0950,0.0927,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8596,0.8295,0.8091,0.8083,0.7803,0.7358,0.6791,0.5201,0.4914,0.6048,0.7222,0.7979,0.8096,0.7846,0.7839,0.7813,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
