
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,6,4,0,1,0,1,1,0,4,6,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0862,0.1087,0.1152,0.0991,0.0709,0.0786,0.1398,0.2331,0.3539,0.4169,0.3942,0.2892,0.1544,0.0854,0.0757,0.0625,0.0731,0.0825,0.0674,0.0474,0.0342,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0496,0.0640,0.0911,0.1088,0.1479,0.2340,0.3736,0.3812,0.3861,0.3555,0.2825,0.2343,0.1396,0.1110,0.0857,0.0689,0.0666,0.0413,0.0270,0.0186,0.0166,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8635,0.8321,0.8008,0.7872,0.7829,0.6819,0.3890,0.2356,0.1305,0.1054,0.1636,0.3318,0.6030,0.7593,0.8196,0.8591,0.8519,0.8722,0.9033,0.9300,0.9455,
