
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,6,1,4,6,7,7,7,3,1,0,1,3,6,7,7,7,7,6,7,7,7,7,6,5,4,5,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1197,0.1185,0.1255,0.1300,0.1316,0.1245,0.1177,0.1062,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1286,0.1186,0.1138,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0956,0.0969,0.0935,0.0947,0.0981,0.1058,0.1277,0.1340,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0931,0.0953,0.0880,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.8002,0.7989,0.8017,0.7982,0.7988,0.7924,0.7707,0.7616,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7847,0.7796,0.7818,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
