
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,1,2,4,1,1,4,4,6,6,5,6,6,6,6,0,3,5,6,5,2,5,7,7,6,5,2,5,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , ,*,*, , , ,*, , , , , ,*, , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0072,0.0097,0.0109,0.0117,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0328,0.0464,0.0714,0.0622,0.0529,0.0828,0.1132,0.1375,0.1806,0.1803,0.0966,0.0655,0.0607,0.0503,0.0307,0.0232,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9633,0.9674,0.9661,0.9626,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1340,0.1056,0.1162,0.1485,0.3100,0.6143,0.5988,0.5620,0.5079,0.3736,0.1471,0.0587,0.0367,0.0238,0.0109,0.0124,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0379,0.0328,0.0329,0.0387,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8424,0.8763,0.8416,0.7987,0.6741,0.3253,0.2339,0.1801,0.1664,0.2474,0.5753,0.8462,0.9091,0.9368,0.9682,0.9664,
