
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,6,3,1,0,5,4,1,1,2,2,3,2,5,7,7,7,6,6,4,5,7,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, , , ,*,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.1011,0.1218,0.1354,0.1063,0.1055,0.1152,0.1680,0.4315,0.6187,0.5670,0.2789,0.1595,0.1169,0.1101,0.1102,0.1339,0.1291,0.1267,0.1107,0.0900,0.0814,0.1340,0.1477,0.0769,0.0428,0.0341,0.0305,0.0340,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0448,0.0611,0.0645,0.0725,0.0882,0.0779,0.0818,0.1229,0.1100,0.0858,0.0654,0.0607,0.0752,0.0723,0.0861,0.1023,0.1028,0.0964,0.1270,0.1876,0.2264,0.3175,0.2826,0.1812,0.1173,0.0543,0.0235,0.0143,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8556,0.8152,0.8025,0.8236,0.8084,0.7881,0.6926,0.3609,0.2283,0.2797,0.5772,0.7751,0.8205,0.8339,0.8238,0.7826,0.7888,0.7981,0.7737,0.7178,0.6498,0.4729,0.4508,0.6284,0.8015,0.9052,0.9490,0.9571,
