
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,6,4,2,1,3,1,6,7,7,7,7,7,6,4,3,1,5,5,5,4,2,0,7,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0873,0.1052,0.1347,0.1139,0.0977,0.0979,0.1020,0.2144,0.3409,0.3465,0.1562,0.0878,0.0829,0.0936,0.1086,0.0853,0.0778,0.0587,0.0576,0.0626,0.0659,0.0530,0.0360,0.0268,0.0328,0.0419,0.0270,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0485,0.0678,0.0807,0.0848,0.1260,0.1457,0.1699,0.2539,0.2529,0.2034,0.1536,0.1092,0.0928,0.0869,0.0839,0.1119,0.1296,0.1746,0.3223,0.7737,0.8321,0.8485,0.8800,0.8766,0.8342,0.6888,0.3056,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8632,0.8284,0.7976,0.8119,0.7935,0.7533,0.6864,0.4348,0.3081,0.3192,0.5641,0.7751,0.8355,0.8364,0.8326,0.8270,0.7991,0.7839,0.6351,0.2203,0.1366,0.1123,0.0929,0.0983,0.1395,0.2633,0.6491,0.8940,0.9654,0.9789,0.9778,
