
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,0,1,0,2,3,2,3,6,7,7,7,7,7,6,5,4,1,1,1,0,2,1,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*, , , ,*,*, , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.0866,0.1073,0.1107,0.0941,0.0895,0.0953,0.1878,0.2904,0.3209,0.2232,0.0995,0.0658,0.0657,0.0865,0.0850,0.0900,0.0786,0.0742,0.0543,0.0706,0.0706,0.0516,0.0380,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0555,0.0729,0.0820,0.1185,0.1407,0.1947,0.3548,0.3600,0.3261,0.3006,0.2116,0.1491,0.1125,0.0826,0.1095,0.0990,0.1268,0.1734,0.3592,0.7360,0.7978,0.8163,0.8238,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8590,0.8223,0.8154,0.8021,0.7699,0.6778,0.3686,0.2309,0.2213,0.3336,0.6189,0.7751,0.8309,0.8471,0.8272,0.8212,0.8129,0.7658,0.6378,0.2496,0.1477,0.1122,0.1149,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
