
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,6,4,3,3,0,2,2,0,3,6,7,8,7,7,6,4,4,1,4,3,2,1,4,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , ,*, , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0718,0.1002,0.1236,0.1288,0.0946,0.0833,0.1039,0.2377,0.4508,0.5714,0.4865,0.2216,0.1240,0.1034,0.1059,0.0984,0.0934,0.1031,0.0845,0.0681,0.0819,0.0877,0.0675,0.0577,0.0500,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0228,0.0222,0.0295,0.0363,0.0469,0.0674,0.0755,0.1000,0.1248,0.1329,0.2041,0.2068,0.1669,0.1310,0.0787,0.0661,0.0687,0.0681,0.0907,0.1121,0.1368,0.1723,0.3221,0.6645,0.7164,0.7306,0.7161,0.6094,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9106,0.9382,0.9257,0.8937,0.8555,0.8146,0.7988,0.8043,0.7823,0.7092,0.4253,0.2280,0.1725,0.2574,0.6055,0.7959,0.8405,0.8447,0.8312,0.8093,0.7807,0.7575,0.6348,0.2967,0.1843,0.1551,0.1876,0.3003,0.6221,0.8657,0.9465,0.9706,0.9778,
