
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,8,7,5,2,2,1,0,0,5,7,7,7,7,6,4,1,1,8,8,8,5,5,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0199,0.0122,0.0100,0.0133,0.0186,0.0213,0.0226,0.0222,0.0186,0.0544,0.2207,0.4311,0.4204,0.2191,0.1269,0.1217,0.1189,0.1140,0.1078,0.1113,0.1557,0.3451,0.7350,0.8584,0.8427,0.6869,0.2170,0.0453,0.0223,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9500,0.9560,0.9569,0.9562,0.9533,0.9330,0.8986,0.8032,0.4417,0.5607,0.5687,0.3678,0.2072,0.0655,0.0550,0.0598,0.0474,0.0603,0.0555,0.0394,0.0267,0.0205,0.0317,0.0275,0.0228,0.0164,0.0082,0.0047,0.0052,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0454,0.0471,0.0454,0.0428,0.0409,0.0604,0.1108,0.2110,0.4764,0.2697,0.1298,0.1259,0.2263,0.6210,0.8085,0.8275,0.8447,0.8334,0.8315,0.8450,0.8081,0.6125,0.2227,0.1152,0.1451,0.3262,0.8019,0.9640,0.9792,
