
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,-,-,-,-,-,-,-,
JNETCONF:8,3,7,8,8,5,0,6,7,8,7,7,6,4,2,2,3,2,1,1,1,0,0,0,1,6,8,9,9,9,
JNETSOL25:-,B,-,B,-,B,-,B,-,-,-,B,-,B,-,-,B,-,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , ,*,*,*,*,*, ,*,*, , , , , , ,
JNETPROPE:0.0521,0.1353,0.5683,0.7324,0.6357,0.4092,0.2466,0.1048,0.0609,0.0781,0.0983,0.1167,0.1248,0.1564,0.0816,0.0748,0.1079,0.1551,0.2941,0.5156,0.5309,0.3682,0.1884,0.1294,0.0558,0.0327,0.0371,0.0492,0.0352,0.0347,
JNETPROPH:0.0042,0.0055,0.0391,0.0654,0.0861,0.1468,0.1928,0.1594,0.1488,0.1358,0.1271,0.1045,0.1314,0.2052,0.1966,0.1299,0.0838,0.0618,0.0975,0.1902,0.2357,0.3006,0.3784,0.3600,0.2368,0.1179,0.0682,0.0285,0.0117,0.0103,
JNETPROPC:0.9600,0.8975,0.2635,0.1004,0.1268,0.2193,0.3831,0.6276,0.7856,0.8059,0.7864,0.7483,0.7131,0.5896,0.6908,0.7828,0.8153,0.7943,0.5586,0.2095,0.1477,0.1643,0.2523,0.3519,0.5911,0.8298,0.8918,0.9294,0.9627,0.9599,
