
jnetpred:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:8,9,8,8,8,7,7,5,0,5,5,1,4,6,7,7,6,5,3,5,6,7,6,5,1,1,1,0,7,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , ,*, ,
JNETPROPE:0.0547,0.0528,0.0642,0.0778,0.0874,0.1035,0.1656,0.3427,0.6900,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1427,0.1470,0.1691,0.1498,0.1316,0.1297,0.1110,0.1410,0.3338,0.7170,0.8421,0.8173,0.5929,0.1305,
JNETPROPH:0.0173,0.0157,0.0214,0.0285,0.0300,0.0316,0.0265,0.0276,0.0432,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0696,0.0700,0.0555,0.0473,0.0540,0.0526,0.0407,0.0279,0.0174,0.0225,0.0187,0.0129,0.0074,0.0030,
JNETPROPC:0.9171,0.9365,0.9201,0.8984,0.8884,0.8692,0.8108,0.6237,0.2720,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7965,0.7881,0.7745,0.8002,0.8116,0.8087,0.8304,0.8117,0.6355,0.2599,0.1447,0.1912,0.4630,0.9020,
