
jnetpred:-,-,H,H,H,H,H,H,H,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,3,6,6,7,5,3,0,3,4,0,6,9,8,5,6,8,8,8,5,3,7,7,8,7,4,2,3,0,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0172,0.0092,0.0175,0.0379,0.0378,0.0594,0.1256,0.2131,0.3822,0.5742,0.5957,0.3387,0.1262,0.0469,0.0656,0.2205,0.8009,0.9159,0.9266,0.8801,0.7293,0.3429,0.1473,0.1185,0.0911,0.1266,0.2313,0.4993,0.5290,0.3978,0.0986,0.0278,
JNETPROPH:0.0244,0.0502,0.6294,0.7210,0.7406,0.7608,0.6684,0.4891,0.4187,0.3107,0.1917,0.1468,0.0573,0.0333,0.0181,0.0197,0.0320,0.0265,0.0199,0.0256,0.0253,0.0211,0.0328,0.0366,0.0431,0.0366,0.0409,0.0632,0.0641,0.0397,0.0163,0.0089,
JNETPROPC:0.9415,0.9207,0.2922,0.1251,0.1140,0.0864,0.0723,0.0908,0.0651,0.0702,0.1214,0.3316,0.7415,0.9031,0.9084,0.7666,0.1822,0.0810,0.0777,0.1150,0.2732,0.6523,0.8299,0.8486,0.8587,0.7930,0.5880,0.2929,0.2585,0.4161,0.8234,0.9583,
