
jnetpred:-,-,-,H,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:7,0,0,1,1,0,1,0,2,7,8,8,2,1,2,9,9,9,9,9,9,8,7,2,5,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , ,*,*,*,*, ,*, , , , ,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0210,0.0175,0.0383,0.0664,0.0424,0.0338,0.0439,0.0401,0.0467,0.0373,0.0456,0.0524,0.0359,0.0230,0.0173,0.0194,0.0355,0.0279,0.0221,0.0161,0.0162,0.0214,0.0286,0.0366,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0362,0.0634,0.3225,0.4260,0.3121,0.3499,0.5522,0.4332,0.5929,0.5068,0.6610,0.6298,0.3387,0.2331,0.3070,0.8315,0.9276,0.9371,0.9477,0.9421,0.9381,0.9177,0.8668,0.7210,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9124,0.8987,0.5736,0.4359,0.5843,0.6317,0.4861,0.5589,0.4059,0.4736,0.3482,0.4119,0.6528,0.7663,0.7014,0.1796,0.0720,0.0579,0.0547,0.0685,0.0656,0.0719,0.1147,0.2473,0.6984,0.9183,0.9654,0.9789,0.9778,
