
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,6,9,9,9,9,9,9,8,6,1,6,9,9,9,9,9,9,9,8,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0213,0.0159,0.0108,0.0085,0.0084,0.0104,0.0117,0.0113,0.0058,0.0057,0.0093,0.0124,0.0132,0.0121,0.0124,0.0150,0.0159,0.0272,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9196,0.9484,0.9595,0.9533,0.9494,0.9409,0.9073,0.8236,0.4501,0.8128,0.9264,0.9504,0.9572,0.9567,0.9492,0.9442,0.9258,0.8760,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0655,0.0450,0.0416,0.0480,0.0504,0.0611,0.0918,0.1747,0.5424,0.2013,0.0741,0.0480,0.0439,0.0465,0.0572,0.0577,0.0716,0.1119,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
