
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,6,5,6,7,7,7,7,4,5,8,8,8,8,5,1,2,2,1,1,4,6,7,6,7,6,6,6,5,4,7,8,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,-,-,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1115,0.1376,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1279,0.1326,0.1274,0.1249,0.1185,0.1079,0.0975,0.0773,0.0764,0.0993,0.0526,0.0283,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0294,0.0229,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0786,0.0798,0.0794,0.0853,0.0985,0.0961,0.0988,0.0874,0.0821,0.1049,0.0533,0.0275,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8557,0.8365,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7987,0.7884,0.8030,0.7888,0.7835,0.7844,0.7748,0.7983,0.7949,0.7275,0.8388,0.9194,
