
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,8,7,4,1,4,4,2,0,1,4,5,6,7,7,7,7,7,7,6,3,0,1,4,6,7,6,1,5,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0969,0.1094,0.1233,0.1122,0.1082,0.1062,0.1193,0.1713,0.1362,0.1088,0.1003,0.1143,0.1405,0.1515,0.1410,0.1372,0.1127,0.1485,0.3342,0.7373,0.8832,0.9229,0.9247,0.9141,0.8774,0.6976,0.2325,0.0554,0.0241,0.0217,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0551,0.0692,0.0826,0.0920,0.1191,0.1340,0.1493,0.1945,0.1544,0.1399,0.1203,0.0892,0.0829,0.0587,0.0573,0.0462,0.0336,0.0238,0.0180,0.0220,0.0204,0.0165,0.0172,0.0194,0.0181,0.0168,0.0084,0.0061,0.0041,0.0047,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8523,0.8252,0.8065,0.8042,0.7800,0.7616,0.7286,0.6311,0.6811,0.7363,0.7815,0.8049,0.7817,0.7939,0.8041,0.8148,0.8467,0.8267,0.6717,0.2846,0.1291,0.0766,0.0639,0.0708,0.1165,0.3125,0.7903,0.9550,0.9810,0.9795,
