
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,7,2,6,7,7,3,3,6,7,7,7,7,6,6,6,7,7,6,2,3,6,7,6,1,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPROPE:0.0466,0.0297,0.0466,0.1395,0.5036,0.7280,0.8212,0.7957,0.6212,0.3273,0.1533,0.1478,0.1108,0.1120,0.1056,0.1499,0.1540,0.1449,0.1168,0.0955,0.0869,0.2122,0.5049,0.7151,0.7722,0.7482,0.5738,0.1180,0.0290,
JNETPROPH:0.0109,0.0081,0.0108,0.0187,0.0415,0.0602,0.0596,0.0533,0.0496,0.0362,0.0507,0.0548,0.0691,0.0779,0.0844,0.0674,0.0676,0.0667,0.1045,0.1070,0.0995,0.1657,0.1347,0.0892,0.0590,0.0316,0.0151,0.0032,0.0019,
JNETPROPC:0.9436,0.9705,0.9477,0.8015,0.3378,0.1348,0.0956,0.1219,0.2775,0.6261,0.7949,0.8152,0.8397,0.8125,0.8140,0.7885,0.7913,0.7904,0.7788,0.7749,0.7375,0.4188,0.1746,0.0884,0.0818,0.1536,0.4335,0.9312,0.9866,
