
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,7,2,1,3,7,8,8,4,1,1,2,4,4,6,9,9,9,9,9,9,9,9,8,5,1,6,9,
JNETSOL25:-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0188,0.0169,0.0524,0.1245,0.2182,0.1756,0.0827,0.0646,0.0742,0.0996,0.1341,0.1119,0.0904,0.0444,0.0243,0.0119,0.0091,0.0074,0.0109,0.0113,0.0106,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0344,0.0542,0.2488,0.3778,0.3856,0.3105,0.1298,0.0586,0.0404,0.0556,0.1120,0.5118,0.7810,0.8650,0.9166,0.9523,0.9547,0.9672,0.9698,0.9661,0.9603,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9320,0.8993,0.4720,0.2329,0.1707,0.2716,0.6538,0.8596,0.8999,0.8453,0.6514,0.2278,0.0959,0.0928,0.0653,0.0510,0.0466,0.0363,0.0290,0.0336,0.0372,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
