
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,2,2,2,1,1,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,B,B,-,-,-,B,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1197,0.1185,0.1255,0.1176,0.1068,0.0944,0.0995,0.0973,0.1005,0.1185,0.0690,0.0418,0.0481,0.0660,0.0587,0.0190,0.0085,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0956,0.0969,0.0935,0.1003,0.1090,0.1152,0.1331,0.1472,0.2041,0.3738,0.3371,0.3531,0.5512,0.4785,0.3576,0.1117,0.0294,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.8002,0.7989,0.8017,0.8033,0.8079,0.8113,0.7891,0.7836,0.7151,0.5344,0.5591,0.5462,0.3448,0.3302,0.4392,0.8120,0.9567,
