
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,
JNETCONF:9,9,9,6,3,8,9,9,9,8,8,6,1,2,3,4,7,6,6,8,7,7,4,1,6,8,8,6,2,3,1,7,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0244,0.0138,0.0103,0.0119,0.0136,0.0173,0.0201,0.0102,0.0073,0.0130,0.0233,0.0251,0.0213,0.0192,0.0237,0.0448,0.0670,0.0430,0.0254,0.0375,0.0826,0.2521,0.6613,0.7408,0.5435,0.1282,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9424,0.9502,0.9462,0.9387,0.9256,0.8762,0.7333,0.2588,0.2462,0.8410,0.9293,0.9413,0.9385,0.9274,0.9058,0.8331,0.6827,0.3831,0.1130,0.0404,0.0170,0.0166,0.0280,0.0199,0.0096,0.0036,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0506,0.0550,0.0589,0.0611,0.0733,0.1246,0.2719,0.7391,0.7602,0.1767,0.0717,0.0586,0.0637,0.0748,0.0969,0.1470,0.2644,0.5727,0.8576,0.9177,0.9005,0.7392,0.2826,0.2322,0.4779,0.8981,
