
jnetpred:-,-,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETCONF:7,3,1,1,0,4,5,2,2,2,2,2,1,0,3,0,3,0,2,1,3,5,7,7,7,5,2,0,1,0,2,2,2,8,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,B,-,-,B,B,B,B,-,B,-,B,-,-,B,B,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,H,H,-,-,-,-,-,-,H,H,H,E,E,-,-,-,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETJURY: , ,*, ,*, , , , , ,*,*,*,*, , , , ,*, , , , , , , , ,*,*, , ,*,*, , ,
JNETPROPE:0.0230,0.0178,0.0444,0.0921,0.0911,0.0479,0.0453,0.0652,0.0921,0.1116,0.1262,0.0974,0.1382,0.3003,0.3972,0.2322,0.1336,0.1174,0.1226,0.1366,0.1362,0.1455,0.1134,0.1413,0.1506,0.1806,0.2511,0.3755,0.2742,0.1995,0.3094,0.5547,0.5475,0.1504,0.0594,
JNETPROPH:0.0421,0.0838,0.3557,0.4164,0.4290,0.2874,0.1888,0.1340,0.0939,0.1074,0.1017,0.1077,0.1284,0.1702,0.1353,0.0942,0.0968,0.0864,0.0804,0.0774,0.0872,0.0807,0.0759,0.0510,0.0590,0.0489,0.0508,0.0599,0.0300,0.0213,0.0215,0.0301,0.0195,0.0074,0.0053,
JNETPROPC:0.9076,0.8678,0.4677,0.3385,0.3710,0.5929,0.7635,0.8136,0.8362,0.8167,0.7851,0.7708,0.6749,0.4462,0.3968,0.5794,0.7418,0.8116,0.8098,0.8048,0.7940,0.7764,0.8178,0.8103,0.7948,0.7649,0.6701,0.5412,0.6657,0.7508,0.6526,0.4018,0.4572,0.8547,0.9478,
