
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,6,3,2,2,3,6,7,7,7,6,6,7,7,7,6,7,7,7,7,6,3,3,2,4,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1350,0.1290,0.1129,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1359,0.1388,0.1443,0.1412,0.1231,0.1272,0.1383,0.1642,0.3213,0.5909,0.5827,0.2770,0.1000,0.0451,0.0330,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0654,0.0598,0.0656,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0692,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0456,0.0404,0.0494,0.0372,0.0193,0.0160,0.0127,0.0097,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7964,0.8071,0.8244,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7979,0.7930,0.7866,0.7947,0.8145,0.8199,0.8035,0.7581,0.5820,0.3219,0.3649,0.6898,0.8865,0.9465,0.9610,
