
jnetpred:-,-,-,-,-,E,E,E,E,E,-,H,-,-,H,H,H,H,-,-,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,4,4,5,3,1,0,0,0,0,1,2,3,3,2,0,1,1,1,1,3,1,8,8,8,8,7,3,1,7,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*, , , , , , , , , , ,
JNETPROPE:0.0331,0.0285,0.0431,0.0940,0.2694,0.6012,0.7039,0.5563,0.3608,0.2490,0.1890,0.1098,0.0922,0.0319,0.0285,0.0487,0.0397,0.0650,0.1669,0.4289,0.5855,0.6016,0.5570,0.1911,0.0842,0.0799,0.1041,0.0739,0.0345,0.0485,0.0568,0.0391,0.0226,0.0171,0.0147,
JNETPROPH:0.0147,0.0085,0.0094,0.0091,0.0146,0.0885,0.1122,0.1373,0.3039,0.5164,0.5648,0.6882,0.6929,0.5545,0.7852,0.7742,0.7365,0.6637,0.4818,0.2776,0.1672,0.0822,0.0667,0.0398,0.1107,0.5665,0.6988,0.6993,0.5686,0.5983,0.4821,0.1815,0.0586,0.0190,0.0107,
JNETPROPC:0.9453,0.9701,0.9630,0.9235,0.7336,0.1849,0.0922,0.1220,0.1166,0.1054,0.1108,0.1189,0.1631,0.3679,0.1951,0.1454,0.1562,0.1475,0.1093,0.0887,0.1157,0.2180,0.3526,0.7157,0.7309,0.3500,0.2054,0.1960,0.3297,0.2962,0.4199,0.7068,0.9121,0.9674,0.9792,
