
jnetpred:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,4,7,8,8,8,7,6,1,5,8,8,8,7,4,6,8,9,9,9,9,9,9,9,8,7,6,2,5,7,8,8,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0083,0.0132,0.0189,0.0183,0.0231,0.0267,0.0464,0.0886,0.1231,0.0848,0.0578,0.0608,0.0591,0.0510,0.0309,0.0347,0.0284,0.0216,0.0154,0.0126,0.0145,0.0140,0.0135,0.0192,0.0225,0.0444,0.1044,0.1530,0.0969,0.0735,0.0744,0.0807,0.0915,0.0724,0.0794,0.0582,0.0497,0.0436,
JNETPROPH:0.0923,0.6363,0.8278,0.8846,0.8714,0.8498,0.8190,0.6988,0.4302,0.1306,0.0583,0.0567,0.0733,0.1002,0.2818,0.8251,0.9080,0.9286,0.9529,0.9626,0.9643,0.9553,0.9546,0.9294,0.8880,0.8418,0.7362,0.4875,0.1633,0.0919,0.0807,0.0784,0.0630,0.0656,0.0502,0.0330,0.0185,0.0171,
JNETPROPC:0.8386,0.2626,0.1029,0.0746,0.0746,0.0848,0.1000,0.1424,0.2883,0.6654,0.8800,0.9008,0.8821,0.8461,0.7005,0.1872,0.1045,0.0677,0.0479,0.0381,0.0363,0.0437,0.0491,0.0595,0.0874,0.1015,0.1302,0.2528,0.6170,0.8050,0.8390,0.8367,0.8361,0.8541,0.8551,0.9037,0.9283,0.9358,
