
jnetpred:-,-,H,H,H,H,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,0,2,3,2,1,4,6,8,8,4,6,8,8,5,6,8,9,8,5,3,7,7,8,7,4,2,3,0,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0167,0.0083,0.0302,0.0776,0.1193,0.2382,0.4129,0.5409,0.6848,0.8496,0.8623,0.6957,0.2162,0.0793,0.0861,0.2471,0.8015,0.9082,0.9327,0.8808,0.7505,0.3429,0.1473,0.1185,0.0911,0.1266,0.2313,0.4993,0.5290,0.3978,0.0986,0.0278,
JNETPROPH:0.0198,0.0369,0.3966,0.4280,0.4127,0.4235,0.3065,0.1369,0.1057,0.0851,0.0589,0.0353,0.0158,0.0132,0.0099,0.0130,0.0238,0.0268,0.0202,0.0234,0.0211,0.0211,0.0328,0.0366,0.0431,0.0366,0.0409,0.0632,0.0641,0.0397,0.0163,0.0089,
JNETPROPC:0.9484,0.9445,0.3776,0.1938,0.1587,0.0892,0.0768,0.1013,0.0896,0.0667,0.0807,0.2607,0.7796,0.9133,0.9197,0.7642,0.1985,0.0843,0.0690,0.1177,0.2679,0.6523,0.8299,0.8486,0.8587,0.7930,0.5880,0.2929,0.2585,0.4161,0.8234,0.9583,
