
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,0,1,2,2,8,8,7,8,8,7,3,2,5,2,0,1,1,0,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , ,*, ,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0094,0.0095,0.0089,0.0112,0.0144,0.0227,0.0284,0.0174,0.0152,0.0342,0.0764,0.0936,0.0516,0.0360,0.0443,0.0655,0.0899,0.0843,0.0533,0.0387,0.0342,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9647,0.9591,0.9480,0.9408,0.9268,0.8882,0.7880,0.4820,0.4293,0.7385,0.7291,0.6250,0.4040,0.2300,0.1427,0.0849,0.0657,0.0492,0.0356,0.0221,0.0166,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0386,0.0438,0.0504,0.0529,0.0718,0.1214,0.2413,0.5514,0.6203,0.3032,0.2524,0.3177,0.5385,0.7383,0.8118,0.8406,0.8435,0.8641,0.9067,0.9359,0.9455,
