
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,6,0,4,4,0,4,1,0,1,6,8,7,1,2,3,0,0,7,9,9,9,9,9,9,9,9,8,5,0,6,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,-,H,H,-,-,-,-,-,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*,*, ,*, , ,*, , , , ,*,*, , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0165,0.0137,0.0143,0.0224,0.0335,0.0271,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0073,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9418,0.9337,0.9100,0.8494,0.7110,0.3046,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9598,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0527,0.0645,0.0930,0.1519,0.2912,0.6876,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0382,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
