
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,
JNETCONF:9,9,2,2,7,8,9,9,9,9,8,8,6,3,2,4,6,6,3,1,1,3,8,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , ,*, , ,
JNETPROPE:0.0232,0.0134,0.0138,0.0518,0.1174,0.1406,0.1269,0.0979,0.0505,0.0372,0.0331,0.0228,0.0331,0.0318,0.0470,0.0184,0.0250,0.0770,0.1854,0.4184,0.3920,0.0977,0.0312,
JNETPROPH:0.0184,0.0129,0.0320,0.3995,0.6109,0.6426,0.7515,0.7567,0.8534,0.8903,0.9039,0.9298,0.9057,0.8615,0.7424,0.3529,0.1147,0.1791,0.0936,0.0834,0.0363,0.0070,0.0041,
JNETPROPC:0.9552,0.9722,0.9346,0.3007,0.0958,0.0676,0.0417,0.0612,0.0559,0.0680,0.0617,0.0610,0.0776,0.1480,0.2327,0.6392,0.8031,0.5901,0.4925,0.3051,0.4623,0.9049,0.9766,
