
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,1,2,4,5,6,8,9,8,8,8,7,4,2,5,3,0,1,2,2,2,5,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, ,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0192,0.0158,0.0131,0.0100,0.0096,0.0123,0.0168,0.0258,0.0284,0.0154,0.0149,0.0397,0.1152,0.2187,0.2189,0.1096,0.0770,0.0795,0.1017,0.1118,0.0724,0.0794,0.0582,0.0497,0.0436,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9417,0.9553,0.9596,0.9588,0.9506,0.9400,0.9362,0.8899,0.7667,0.4553,0.3324,0.6517,0.6771,0.5730,0.4138,0.1818,0.1156,0.0867,0.0792,0.0638,0.0656,0.0502,0.0330,0.0185,0.0171,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0544,0.0455,0.0448,0.0468,0.0509,0.0513,0.0595,0.1160,0.2544,0.6072,0.6866,0.3118,0.1820,0.1582,0.2464,0.5787,0.7677,0.8270,0.8165,0.8168,0.8541,0.8551,0.9037,0.9283,0.9358,
