
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,1,1,2,2,2,2,2,0,6,7,6,1,1,2,4,4,8,9,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*,*,*,*,*,*,*,*,*, , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0131,0.0160,0.0233,0.0256,0.0346,0.0280,0.0294,0.0490,0.1061,0.1618,0.0847,0.0443,0.0291,0.0167,0.0137,0.0079,0.0093,0.0102,0.0099,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9491,0.9399,0.9124,0.8369,0.7167,0.2532,0.0731,0.0442,0.0657,0.1856,0.1986,0.7260,0.8957,0.9336,0.9506,0.9644,0.9668,0.9676,0.9643,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0438,0.0539,0.0806,0.1567,0.3129,0.7008,0.8928,0.9087,0.8005,0.5067,0.5346,0.1957,0.0994,0.0709,0.0512,0.0403,0.0332,0.0334,0.0316,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
