
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,
JNETCONF:9,9,5,1,0,0,1,7,7,6,5,2,3,0,6,3,0,1,1,3,8,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,H,E,E,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,
JNETJURY: , , ,*,*,*,*, , , , , ,*,*, ,*,*, ,*, , ,
JNETPROPE:0.0318,0.0338,0.0764,0.1631,0.1591,0.0688,0.0291,0.0244,0.0374,0.0475,0.0511,0.0322,0.0326,0.0294,0.0365,0.1609,0.4251,0.5796,0.4332,0.0866,0.0207,
JNETPROPH:0.0105,0.0110,0.0326,0.1550,0.2555,0.2060,0.3531,0.8343,0.8881,0.9033,0.8916,0.8872,0.8187,0.6730,0.2466,0.3071,0.2012,0.0720,0.0201,0.0029,0.0022,
JNETPROPC:0.9560,0.9542,0.8284,0.4581,0.3957,0.5942,0.5747,0.1736,0.0906,0.0661,0.0615,0.0973,0.1487,0.2494,0.4798,0.1969,0.1303,0.1779,0.5119,0.9513,0.9889,
