
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,3,0,3,3,1,2,2,8,8,7,8,8,7,3,2,5,2,1,1,2,0,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*, , , , , , , , , , ,*, ,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0062,0.0077,0.0092,0.0080,0.0090,0.0113,0.0156,0.0253,0.0329,0.0221,0.0241,0.0477,0.0646,0.0975,0.0726,0.0555,0.0583,0.0732,0.0894,0.0871,0.0560,0.0489,0.0342,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9618,0.9645,0.9612,0.9490,0.9420,0.9337,0.9257,0.8818,0.7821,0.4715,0.3569,0.5294,0.3970,0.4358,0.2870,0.1848,0.1415,0.0826,0.0705,0.0490,0.0355,0.0230,0.0166,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0379,0.0339,0.0396,0.0540,0.0602,0.0631,0.0758,0.1282,0.2427,0.5606,0.6788,0.5150,0.5656,0.5052,0.6232,0.7409,0.7872,0.8308,0.8333,0.8585,0.9044,0.9252,0.9455,
