
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,8,8,7,4,4,8,8,8,8,5,3,7,8,8,8,5,1,7,8,8,8,6,2,7,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0957,0.1366,0.2990,0.7284,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0881,0.1177,0.3530,0.7661,0.8975,0.9163,0.8996,0.8336,0.6195,0.1897,0.0320,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0221,0.0182,0.0154,0.0239,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0215,0.0178,0.0154,0.0227,0.0165,0.0161,0.0206,0.0213,0.0176,0.0159,0.0066,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8819,0.8452,0.7002,0.2796,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8924,0.8571,0.6339,0.2159,0.0996,0.0734,0.0708,0.1050,0.2896,0.6805,0.9446,
