
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,7,3,5,1,5,7,7,5,2,5,7,7,1,1,3,7,8,9,9,9,9,9,8,5,1,7,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , ,
JNETPROPE:0.0560,0.1473,0.6765,0.8099,0.6947,0.3166,0.1450,0.1324,0.2015,0.3705,0.2173,0.1024,0.0484,0.0355,0.0352,0.0195,0.0146,0.0105,0.0106,0.0119,0.0122,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0036,0.0049,0.0185,0.0209,0.0238,0.0168,0.0227,0.0301,0.0547,0.1132,0.0938,0.0980,0.2318,0.7715,0.8978,0.9451,0.9595,0.9620,0.9606,0.9664,0.9634,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9524,0.8755,0.3098,0.1882,0.3114,0.6799,0.8346,0.8411,0.7379,0.5139,0.6442,0.7413,0.6800,0.2248,0.0996,0.0581,0.0416,0.0409,0.0383,0.0341,0.0368,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
