
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,7,4,5,7,8,8,7,4,1,3,3,2,8,9,9,9,9,9,9,9,9,8,5,0,6,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0543,0.0535,0.1517,0.3080,0.1895,0.1273,0.1080,0.1081,0.1520,0.2062,0.1775,0.0601,0.0277,0.0183,0.0187,0.0121,0.0130,0.0090,0.0092,0.0092,0.0115,0.0150,0.0270,0.0338,0.0263,0.0184,0.0069,
JNETPROPH:0.0108,0.0113,0.0208,0.0385,0.0365,0.0371,0.0435,0.0637,0.1013,0.3491,0.4796,0.4450,0.8285,0.9294,0.9396,0.9662,0.9641,0.9530,0.9568,0.9447,0.9289,0.8733,0.8396,0.6368,0.3832,0.1597,0.0230,
JNETPROPC:0.9322,0.9397,0.8243,0.6385,0.7526,0.8321,0.8428,0.8049,0.6652,0.3497,0.2529,0.4097,0.1486,0.0787,0.0541,0.0381,0.0341,0.0471,0.0440,0.0461,0.0524,0.0756,0.0662,0.1443,0.3517,0.7209,0.9615,
