
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,5,3,3,7,7,6,6,5,1,6,7,8,8,7,3,1,0,0,0,3,5,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.0327,0.0271,0.0349,0.0472,0.0937,0.0592,0.0367,0.0501,0.0761,0.1251,0.1619,0.1718,0.1516,0.0833,0.0820,0.0828,0.0929,0.0946,0.1267,0.1143,0.1261,0.1006,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0215,0.0224,0.0353,0.0906,0.3111,0.2738,0.4096,0.7181,0.7012,0.6886,0.6493,0.5782,0.4649,0.2235,0.1377,0.1190,0.0900,0.1124,0.1004,0.0962,0.0872,0.0974,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9368,0.9495,0.9215,0.8427,0.5608,0.6193,0.5655,0.2473,0.1826,0.1304,0.1126,0.1584,0.2896,0.6280,0.7766,0.8127,0.8360,0.8145,0.7850,0.8045,0.7792,0.7897,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
