
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,8,7,7,7,5,1,1,7,9,9,9,9,9,9,8,7,0,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0540,0.0434,0.0552,0.0724,0.0787,0.0818,0.0837,0.0767,0.0618,0.0640,0.0612,0.0381,0.0241,0.0224,0.0207,0.0164,0.0121,0.0103,0.0118,0.0102,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0222,0.0299,0.0426,0.0574,0.0761,0.0899,0.1164,0.1412,0.2426,0.5512,0.5620,0.8774,0.9327,0.9460,0.9633,0.9647,0.9596,0.9423,0.9016,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9382,0.9204,0.8897,0.8626,0.8445,0.8273,0.8162,0.8097,0.7292,0.4628,0.4375,0.1384,0.0741,0.0522,0.0379,0.0345,0.0387,0.0489,0.0889,0.1598,0.4875,0.9462,0.9896,
