
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,5,3,2,1,5,5,6,8,9,8,8,8,8,6,3,1,1,0,3,3,1,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , , , , , , ,*, , ,*, , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0192,0.0158,0.0131,0.0118,0.0137,0.0211,0.0217,0.0287,0.0373,0.0229,0.0391,0.1879,0.3956,0.3500,0.3539,0.1890,0.0975,0.0777,0.0542,0.0482,0.0270,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9417,0.9553,0.9596,0.9582,0.9556,0.9431,0.9231,0.8796,0.7016,0.3319,0.1763,0.3093,0.2296,0.1050,0.0989,0.0489,0.0384,0.0277,0.0267,0.0156,0.0127,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0544,0.0455,0.0448,0.0452,0.0440,0.0467,0.0702,0.1408,0.2815,0.6386,0.7189,0.3688,0.2399,0.3343,0.4069,0.6824,0.8454,0.8996,0.9220,0.9401,0.9604,
