
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,9,5,3,6,7,7,5,0,5,6,7,7,7,7,7,6,3,1,7,8,0,1,8,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , ,*, , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9295,0.9170,0.8618,0.7221,0.3272,0.1730,0.1334,0.1284,0.1353,0.1204,0.1374,0.1291,0.1598,0.3156,0.5726,0.5644,0.2313,0.0676,0.0372,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0163,0.0197,0.0238,0.0276,0.0263,0.0317,0.0417,0.0488,0.0491,0.0562,0.0542,0.0417,0.0340,0.0333,0.0424,0.0298,0.0137,0.0091,0.0091,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0700,0.0781,0.1351,0.2848,0.6474,0.7995,0.8347,0.8266,0.8156,0.8245,0.8018,0.8116,0.7724,0.5982,0.3576,0.3981,0.7563,0.9319,0.9575,
