
jnetpred:-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,9,8,6,2,0,1,2,1,7,9,9,9,9,9,9,9,9,8,5,1,6,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0507,0.0370,0.0475,0.0630,0.0708,0.1074,0.1644,0.2494,0.2456,0.1837,0.0716,0.0287,0.0208,0.0135,0.0169,0.0106,0.0114,0.0099,0.0157,0.0223,0.0627,0.1295,0.1197,0.0554,0.0158,
JNETPROPH:0.0174,0.0170,0.0260,0.0274,0.0322,0.0415,0.0689,0.2845,0.5206,0.6234,0.8134,0.8949,0.9278,0.9607,0.9596,0.9554,0.9464,0.9312,0.8612,0.7559,0.6869,0.4206,0.1218,0.0384,0.0076,
JNETPROPC:0.9191,0.9486,0.9342,0.9136,0.8986,0.8266,0.6469,0.2385,0.1038,0.0990,0.0679,0.0704,0.0537,0.0390,0.0354,0.0469,0.0509,0.0641,0.0789,0.1155,0.0837,0.1214,0.3875,0.7906,0.9730,
