
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,1,2,3,4,6,9,9,8,8,7,5,2,6,7,7,6,3,3,6,8,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0106,0.0118,0.0119,0.0153,0.0187,0.0287,0.0383,0.0297,0.0247,0.0357,0.0840,0.0798,0.0570,0.0443,0.0412,0.0340,0.0423,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9656,0.9624,0.9511,0.9439,0.9225,0.8769,0.7552,0.4284,0.2529,0.2293,0.3305,0.1883,0.1049,0.0721,0.0395,0.0216,0.0152,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0367,0.0409,0.0479,0.0528,0.0782,0.1344,0.2794,0.5828,0.7512,0.7511,0.5814,0.6602,0.7992,0.8676,0.9149,0.9454,0.9443,
