
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,8,8,8,7,5,1,1,2,1,8,9,9,9,9,9,9,9,9,8,5,0,6,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0463,0.0441,0.0531,0.0597,0.0802,0.0872,0.1151,0.1344,0.1859,0.1499,0.0580,0.0271,0.0183,0.0187,0.0121,0.0130,0.0090,0.0092,0.0092,0.0115,0.0150,0.0270,0.0338,0.0263,0.0184,0.0069,
JNETPROPH:0.0213,0.0206,0.0256,0.0395,0.0438,0.0479,0.0701,0.1129,0.3267,0.4672,0.4532,0.8532,0.9294,0.9396,0.9662,0.9641,0.9530,0.9568,0.9447,0.9289,0.8733,0.8396,0.6368,0.3832,0.1597,0.0230,
JNETPROPC:0.9201,0.9369,0.9268,0.9056,0.8801,0.8545,0.7820,0.6562,0.3610,0.2913,0.4057,0.1384,0.0787,0.0541,0.0381,0.0341,0.0471,0.0440,0.0461,0.0524,0.0756,0.0662,0.1443,0.3517,0.7209,0.9615,
