
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,4,3,0,9,9,9,9,9,9,9,8,8,5,6,6,5,3,2,1,2,7,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0342,0.0253,0.0377,0.0387,0.0536,0.0880,0.1018,0.0503,0.0256,0.0156,0.0097,0.0102,0.0088,0.0142,0.0120,0.0112,0.0101,0.0152,0.0294,0.0888,0.2008,0.1721,0.0337,0.0147,
JNETPROPH:0.0187,0.0167,0.0220,0.0299,0.0945,0.6261,0.7442,0.8485,0.9045,0.9403,0.9559,0.9552,0.9683,0.9687,0.9501,0.9420,0.9280,0.8547,0.7439,0.6227,0.3044,0.0549,0.0035,0.0019,
JNETPROPC:0.9390,0.9648,0.9461,0.9181,0.7540,0.1556,0.0859,0.0631,0.0653,0.0526,0.0473,0.0417,0.0327,0.0297,0.0505,0.0570,0.0701,0.0937,0.1115,0.0986,0.1706,0.5578,0.9734,0.9929,
