
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,5,0,1,1,4,0,0,6,7,6,5,5,2,3,1,6,2,1,2,2,1,2,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*, , , , , , , , ,*,*, ,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0096,0.0083,0.0081,0.0118,0.0167,0.0244,0.0304,0.0198,0.0194,0.0519,0.0979,0.0711,0.0478,0.0481,0.0625,0.0758,0.0874,0.0665,0.0387,0.0342,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9638,0.9536,0.9385,0.9393,0.9293,0.8883,0.7871,0.5055,0.4129,0.6203,0.5476,0.3449,0.2095,0.1388,0.0954,0.0659,0.0475,0.0368,0.0221,0.0166,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0360,0.0481,0.0615,0.0571,0.0714,0.1265,0.2436,0.5226,0.6356,0.4238,0.4105,0.5527,0.7240,0.8063,0.8283,0.8533,0.8636,0.8933,0.9359,0.9455,
