
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,
JNETCONF:9,8,1,1,6,6,6,6,3,7,7,6,6,3,4,1,6,5,3,0,0,3,8,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,
JNETJURY: , ,*, , , , , , , , , , , ,*,*, , , ,*,*, , ,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0076,0.0081,0.0136,0.0172,0.0170,0.0180,0.0198,0.0230,0.0238,0.0262,0.0463,0.1130,0.3307,0.3482,0.0917,0.0270,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6657,0.9035,0.9465,0.9532,0.9455,0.9456,0.9200,0.8852,0.7761,0.3529,0.2548,0.1124,0.0939,0.0360,0.0052,0.0032,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3343,0.1078,0.0529,0.0437,0.0520,0.0518,0.0829,0.1260,0.2219,0.5148,0.5275,0.5269,0.3492,0.5161,0.9296,0.9829,
