
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,7,5,2,4,2,3,0,1,0,6,8,8,9,9,8,8,6,1,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0694,0.0861,0.0855,0.0846,0.0720,0.0592,0.0536,0.0616,0.0551,0.0256,0.0147,0.0151,0.0171,0.0178,0.0133,0.0110,0.0112,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0222,0.0295,0.0423,0.0578,0.0773,0.0945,0.1177,0.1634,0.2750,0.6534,0.7272,0.6682,0.9052,0.9439,0.9559,0.9608,0.9655,0.9600,0.9437,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9382,0.9257,0.8901,0.8597,0.8401,0.8284,0.8144,0.7877,0.7003,0.3637,0.2840,0.3372,0.1143,0.0626,0.0442,0.0392,0.0337,0.0408,0.0547,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
