
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,3,2,5,6,8,9,9,8,8,8,7,2,0,7,2,0,1,2,0,3,6,7,7,7,6,6,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, ,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0209,0.0188,0.0342,0.0259,0.0139,0.0139,0.0166,0.0159,0.0151,0.0122,0.0095,0.0083,0.0117,0.0169,0.0227,0.0284,0.0174,0.0152,0.0342,0.0764,0.0936,0.0547,0.0441,0.0564,0.0850,0.1194,0.1172,0.0932,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0262,0.0352,0.2126,0.1754,0.2889,0.8611,0.9350,0.9514,0.9596,0.9617,0.9582,0.9424,0.9422,0.9349,0.8882,0.7880,0.4820,0.4293,0.7385,0.7291,0.6250,0.3913,0.2310,0.1597,0.1122,0.1075,0.1006,0.0972,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9347,0.9392,0.7186,0.7476,0.6580,0.1413,0.0641,0.0472,0.0392,0.0404,0.0483,0.0607,0.0506,0.0612,0.1214,0.2413,0.5514,0.6203,0.3032,0.2524,0.3177,0.5639,0.7534,0.8115,0.8277,0.7875,0.7795,0.7948,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
