
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,6,2,2,3,7,7,7,6,0,0,1,3,3,3,8,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0340,0.0181,0.0281,0.0762,0.1814,0.2455,0.1909,0.0866,0.0727,0.1139,0.2128,0.3717,0.2522,0.1385,0.0507,0.0230,0.0126,0.0081,0.0071,0.0090,0.0095,0.0094,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0249,0.0322,0.0702,0.2751,0.3881,0.3634,0.3184,0.1088,0.0382,0.0266,0.0504,0.2352,0.4451,0.6863,0.8412,0.9105,0.9457,0.9583,0.9667,0.9654,0.9585,0.9619,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9329,0.9495,0.8570,0.4056,0.2050,0.1717,0.2795,0.6769,0.8751,0.8836,0.6953,0.2041,0.1186,0.0872,0.0892,0.0675,0.0547,0.0452,0.0366,0.0340,0.0375,0.0345,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
