
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,3,2,5,6,9,9,9,8,8,8,7,4,2,5,3,0,1,2,2,2,5,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, ,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0209,0.0188,0.0342,0.0259,0.0139,0.0139,0.0166,0.0159,0.0151,0.0122,0.0095,0.0083,0.0123,0.0168,0.0258,0.0284,0.0154,0.0149,0.0397,0.1152,0.2187,0.2189,0.1096,0.0770,0.0795,0.1017,0.1118,0.0724,0.0794,0.0582,0.0497,0.0436,
JNETPROPH:0.0262,0.0352,0.2126,0.1754,0.2889,0.8611,0.9350,0.9514,0.9596,0.9617,0.9582,0.9424,0.9400,0.9362,0.8899,0.7667,0.4553,0.3324,0.6517,0.6771,0.5730,0.4138,0.1818,0.1156,0.0867,0.0792,0.0638,0.0656,0.0502,0.0330,0.0185,0.0171,
JNETPROPC:0.9347,0.9392,0.7186,0.7476,0.6580,0.1413,0.0641,0.0472,0.0392,0.0404,0.0483,0.0607,0.0513,0.0595,0.1160,0.2544,0.6072,0.6866,0.3118,0.1820,0.1582,0.2464,0.5787,0.7677,0.8270,0.8165,0.8168,0.8541,0.8551,0.9037,0.9283,0.9358,
