
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,3,7,1,0,1,3,7,7,7,6,1,1,0,0,0,7,9,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,-,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, ,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0189,0.0263,0.0361,0.0253,0.0381,0.0860,0.2010,0.1806,0.0850,0.0732,0.0750,0.0986,0.1872,0.1735,0.1036,0.0510,0.0369,0.0198,0.0137,0.0079,0.0093,0.0102,0.0099,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0755,0.3448,0.5192,0.3826,0.5800,0.6324,0.5451,0.3684,0.1331,0.0677,0.0440,0.0454,0.0795,0.2300,0.2525,0.7314,0.8748,0.9345,0.9506,0.9644,0.9668,0.9676,0.9643,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8424,0.5201,0.3727,0.4606,0.2469,0.1580,0.1487,0.2638,0.6625,0.8356,0.8892,0.8616,0.7026,0.4577,0.4603,0.1991,0.1002,0.0653,0.0512,0.0403,0.0332,0.0334,0.0316,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
