
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,6,0,1,1,2,1,1,0,2,7,7,5,3,0,2,3,4,7,9,9,9,9,9,9,9,9,8,6,0,4,8,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*, , , ,*,*,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0204,0.0198,0.0240,0.0281,0.0361,0.0331,0.0294,0.0490,0.1061,0.1618,0.0847,0.0443,0.0291,0.0167,0.0137,0.0079,0.0093,0.0102,0.0099,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9293,0.9239,0.9032,0.8280,0.7124,0.2842,0.0731,0.0442,0.0657,0.1856,0.1986,0.7260,0.8957,0.9336,0.9506,0.9644,0.9668,0.9676,0.9643,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0534,0.0621,0.0908,0.1675,0.3147,0.6637,0.8928,0.9087,0.8005,0.5067,0.5346,0.1957,0.0994,0.0709,0.0512,0.0403,0.0332,0.0334,0.0316,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
