
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:1,6,9,9,9,9,8,6,3,0,4,3,0,7,7,7,4,4,4,0,1,7,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0132,0.0177,0.0210,0.0256,0.0350,0.0299,0.0300,0.0515,0.1206,0.2020,0.1281,0.0760,0.0343,0.0193,0.0211,0.0130,0.0121,0.0100,0.0087,0.0084,0.0067,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9520,0.9433,0.9188,0.8487,0.7179,0.2739,0.0842,0.0498,0.0761,0.1561,0.1414,0.4247,0.4738,0.8583,0.9272,0.9543,0.9629,0.9632,0.9648,0.9704,0.9612,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0456,0.0534,0.0835,0.1558,0.3233,0.6796,0.8798,0.8905,0.7611,0.5302,0.6132,0.4452,0.4792,0.1611,0.0781,0.0496,0.0383,0.0374,0.0321,0.0300,0.0395,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
