
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,7,4,2,6,7,7,7,7,7,7,6,4,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0191,0.0197,0.0230,0.0374,0.0546,0.0454,0.0372,0.0600,0.0770,0.0835,0.0993,0.0978,0.1118,0.1719,0.2859,0.1319,0.0576,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9343,0.9247,0.8993,0.8384,0.7229,0.3930,0.1956,0.1324,0.0976,0.0995,0.0693,0.0557,0.0431,0.0345,0.0337,0.0142,0.0094,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0538,0.0649,0.0948,0.1537,0.2774,0.5773,0.7922,0.8250,0.8281,0.8216,0.8194,0.8185,0.8131,0.7511,0.6596,0.8450,0.9344,
