
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,7,1,4,1,5,7,6,2,0,4,7,6,1,4,5,8,9,9,9,9,9,9,9,7,4,1,4,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0440,0.0452,0.0773,0.2868,0.6267,0.6040,0.3190,0.1535,0.1359,0.2250,0.3248,0.2117,0.1041,0.0484,0.0355,0.0352,0.0195,0.0146,0.0092,0.0075,0.0078,0.0090,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0136,0.0072,0.0098,0.0180,0.0345,0.0424,0.0272,0.0319,0.0419,0.0617,0.1121,0.0982,0.1179,0.2318,0.7715,0.8978,0.9451,0.9595,0.9604,0.9530,0.9631,0.9659,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9416,0.9604,0.9277,0.7033,0.3409,0.3522,0.6411,0.8047,0.8165,0.7173,0.5627,0.6469,0.7315,0.6800,0.2248,0.0996,0.0581,0.0416,0.0435,0.0456,0.0368,0.0327,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
