
jnetpred:-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,8,8,8,7,2,1,0,0,1,5,6,4,2,1,4,6,5,1,7,9,9,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:B,B,-,-,B,-,-,B,B,-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , ,*,*,*,*,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0323,0.0440,0.0435,0.0416,0.0596,0.0810,0.0834,0.0703,0.0595,0.0401,0.0417,0.0712,0.1619,0.2609,0.1619,0.0706,0.0381,0.0293,0.0352,0.0195,0.0146,0.0105,0.0106,0.0119,0.0122,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0217,0.0209,0.0387,0.0877,0.2624,0.6828,0.7280,0.6932,0.6565,0.6344,0.3554,0.1319,0.0754,0.0813,0.1126,0.0759,0.1000,0.2455,0.7942,0.8978,0.9451,0.9595,0.9620,0.9606,0.9664,0.9634,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9365,0.9543,0.9263,0.8571,0.6700,0.2316,0.1577,0.1649,0.2318,0.3593,0.6086,0.8055,0.8313,0.7291,0.5900,0.7146,0.7930,0.7021,0.2292,0.0996,0.0581,0.0416,0.0409,0.0383,0.0341,0.0368,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
