
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,6,3,0,1,7,7,5,1,5,7,8,6,2,3,1,2,1,2,0,0,1,2,3,6,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , ,*, , , , ,*,*, , ,*,*, ,*,*, , , , , , , ,
JNETPROPE:0.0527,0.0421,0.0695,0.0841,0.1203,0.2293,0.4278,0.3480,0.4344,0.7455,0.8296,0.7426,0.3168,0.1406,0.1024,0.1299,0.3779,0.7014,0.7684,0.6154,0.3486,0.1718,0.1164,0.0692,0.0473,0.0581,0.0621,0.0536,0.0548,0.0506,0.0454,0.0377,0.0313,
JNETPROPH:0.0149,0.0147,0.0155,0.0189,0.0237,0.0265,0.0365,0.0191,0.0174,0.0346,0.0349,0.0295,0.0269,0.0292,0.0257,0.0203,0.0357,0.1226,0.1406,0.1916,0.3430,0.5027,0.5906,0.6343,0.5335,0.5491,0.2403,0.1064,0.0700,0.0495,0.0338,0.0184,0.0155,
JNETPROPC:0.9226,0.9503,0.9288,0.9023,0.8541,0.7421,0.5610,0.6484,0.5632,0.2400,0.1676,0.2616,0.6430,0.8256,0.8877,0.8704,0.6094,0.1499,0.0800,0.1017,0.1332,0.1826,0.2096,0.2693,0.4072,0.4303,0.6297,0.7969,0.8586,0.8983,0.9214,0.9464,0.9521,
