
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,7,7,7,6,3,3,5,6,7,5,3,0,4,6,6,4,4,7,7,0,7,8,9,2,1,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0356,0.0379,0.0897,0.0881,0.0775,0.0800,0.1029,0.1257,0.1392,0.1350,0.1322,0.1054,0.1572,0.3725,0.7407,0.8794,0.8581,0.7346,0.3482,0.1445,0.1402,0.2721,0.5464,0.5352,0.5389,0.2940,0.1661,0.1277,0.1034,0.1258,0.0943,0.0987,0.0715,0.0497,0.0436,
JNETPROPH:0.0335,0.0427,0.1070,0.0918,0.0893,0.0856,0.0738,0.0709,0.0539,0.0656,0.0570,0.0454,0.0343,0.0225,0.0347,0.0299,0.0297,0.0303,0.0190,0.0255,0.0289,0.0376,0.0522,0.0364,0.0474,0.0405,0.0483,0.0642,0.0695,0.0590,0.0543,0.0383,0.0325,0.0185,0.0171,
JNETPROPC:0.8976,0.8991,0.7516,0.7582,0.7948,0.8161,0.8195,0.7997,0.8067,0.8052,0.8125,0.8466,0.8127,0.6289,0.2475,0.1209,0.1379,0.2735,0.6520,0.8350,0.8386,0.6838,0.4174,0.4289,0.4253,0.6600,0.7648,0.7977,0.8146,0.7961,0.8433,0.8486,0.8924,0.9283,0.9358,
