
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,3,8,8,6,6,4,2,4,2,1,0,0,1,1,2,2,6,7,7,8,8,7,8,8,7,3,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0078,0.0081,0.0094,0.0134,0.0165,0.0257,0.0534,0.0869,0.0750,0.0351,0.0183,0.0116,0.0148,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9498,0.9458,0.9503,0.9335,0.9112,0.8883,0.8413,0.6431,0.3764,0.0855,0.0216,0.0086,0.0063,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0509,0.0555,0.0568,0.0610,0.0700,0.0664,0.0648,0.1341,0.3513,0.8209,0.9618,0.9855,0.9855,
