
jnetpred:-,-,H,H,H,H,H,-,-,-,-,H,H,H,E,E,-,-,-,-,-,
JNETCONF:9,8,3,6,7,6,4,2,6,7,5,1,3,1,1,1,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,-,H,H,H,E,E,-,-,-,-,-,
JNETPROPE:0.0198,0.0124,0.0201,0.0285,0.0293,0.0367,0.0483,0.0382,0.0357,0.0339,0.0481,0.1031,0.2110,0.3108,0.3933,0.3379,0.1679,0.0888,0.0532,0.0334,0.0195,
JNETPROPH:0.0390,0.0962,0.6420,0.7848,0.8146,0.7861,0.6870,0.4153,0.2022,0.1707,0.2417,0.4722,0.4767,0.4276,0.3107,0.1520,0.0489,0.0235,0.0166,0.0094,0.0080,
JNETPROPC:0.9209,0.8725,0.2928,0.1417,0.1231,0.1580,0.2756,0.5847,0.7905,0.8307,0.7229,0.3607,0.1798,0.1091,0.1127,0.2446,0.6705,0.8929,0.9456,0.9693,0.9780,
