
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,2,4,6,7,7,7,7,6,7,7,6,7,7,7,7,6,3,4,6,4,2,6,7,7,6,6,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2280,0.3772,0.2668,0.1632,0.1294,0.1271,0.1336,0.1248,0.1467,0.1393,0.1381,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1348,0.1268,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0389,0.0624,0.0494,0.0533,0.0682,0.0782,0.0806,0.0899,0.0886,0.0750,0.0652,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0813,0.0850,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7161,0.5387,0.6608,0.7724,0.8085,0.8088,0.8024,0.8024,0.7759,0.7950,0.7971,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7830,0.7756,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
