
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,1,7,9,9,9,9,9,8,8,6,1,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0068,0.0081,0.0106,0.0089,0.0078,0.0072,0.0082,0.0099,0.0102,0.0069,0.0067,0.0115,0.0170,0.0150,0.0131,0.0150,0.0192,0.0334,0.0917,0.1042,0.0458,0.0221,0.0166,0.0166,
JNETPROPH:0.0821,0.6177,0.8737,0.9320,0.9483,0.9561,0.9463,0.9111,0.8276,0.5303,0.8334,0.9394,0.9518,0.9463,0.9481,0.9315,0.8961,0.8411,0.7188,0.3832,0.0543,0.0117,0.0063,0.0062,
JNETPROPC:0.8539,0.3122,0.0939,0.0540,0.0445,0.0405,0.0545,0.0926,0.1654,0.4574,0.1757,0.0626,0.0458,0.0547,0.0606,0.0633,0.0775,0.0876,0.1040,0.2928,0.8225,0.9719,0.9863,0.9850,
