
jnetpred:-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,
JNETCONF:9,9,7,2,4,5,4,1,5,7,7,6,4,2,2,0,3,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,
JNETPROPE:0.0379,0.0190,0.0188,0.0498,0.0823,0.0968,0.1297,0.1416,0.1043,0.0913,0.0983,0.0685,0.0501,0.0762,0.1409,0.1263,0.1031,0.1158,0.0503,0.0287,
JNETPROPH:0.0280,0.0295,0.1149,0.4884,0.5746,0.6099,0.5951,0.4131,0.1564,0.1020,0.1058,0.1390,0.2497,0.5158,0.4477,0.3315,0.1525,0.1065,0.0193,0.0064,
JNETPROPC:0.9272,0.9486,0.8533,0.3245,0.1937,0.1502,0.1598,0.2869,0.6275,0.8096,0.8250,0.7759,0.6756,0.3417,0.2460,0.3045,0.4645,0.5900,0.9030,0.9744,
