
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,4,5,6,6,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0411,0.0612,0.0841,0.1026,0.1035,0.1094,0.0946,0.1086,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1286,0.1186,0.1138,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0230,0.0218,0.0306,0.0429,0.0588,0.0762,0.1062,0.1176,0.1417,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0931,0.0953,0.0880,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9172,0.9389,0.9174,0.8805,0.8488,0.8223,0.7805,0.7723,0.7370,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7847,0.7796,0.7818,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
