
jnetpred:-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,3,1,0,5,7,8,8,6,2,4,4,0,5,7,8,8,5,2,5,5,0,5,7,8,7,2,6,7,5,4,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,B,B,B,-,B,B,-,-,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPROPE:0.0286,0.0333,0.1458,0.3132,0.2687,0.1101,0.0641,0.0613,0.0864,0.1386,0.4564,0.5492,0.5874,0.3440,0.1717,0.0828,0.0792,0.0841,0.1537,0.4694,0.6426,0.6410,0.3800,0.1739,0.0879,0.0816,0.1269,0.3745,0.7508,0.8237,0.7130,0.2864,0.1186,0.0613,0.0312,0.0326,
JNETPROPH:0.0177,0.0304,0.1495,0.1690,0.1892,0.1262,0.1023,0.0953,0.0609,0.1028,0.2355,0.1984,0.1365,0.1775,0.1092,0.1063,0.0880,0.0695,0.1062,0.1860,0.1431,0.1234,0.1263,0.0846,0.0719,0.0479,0.0320,0.0425,0.0491,0.0358,0.0276,0.0201,0.0193,0.0166,0.0116,0.0099,
JNETPROPC:0.9349,0.8978,0.4047,0.2584,0.3116,0.6226,0.8092,0.8454,0.8470,0.7051,0.2212,0.1409,0.1646,0.3254,0.6293,0.7959,0.8402,0.8447,0.6666,0.2267,0.1340,0.1495,0.3338,0.6493,0.8103,0.8690,0.8480,0.5340,0.1815,0.1443,0.2519,0.6696,0.8606,0.9294,0.9625,0.9611,
