
jnetpred:-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,4,3,3,3,2,2,5,7,7,7,7,7,7,7,6,4,3,6,7,7,7,6,5,0,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0361,0.0369,0.0539,0.0653,0.0594,0.0527,0.0837,0.0996,0.1036,0.0935,0.0564,0.0523,0.0636,0.0793,0.0927,0.0951,0.0931,0.0902,0.0728,0.0602,0.0633,0.0887,0.1245,0.1187,0.0896,0.0524,0.0377,0.0384,0.0262,0.0082,0.0029,
JNETPROPH:0.0216,0.0223,0.0339,0.0622,0.1218,0.2801,0.5950,0.5952,0.5733,0.5421,0.3823,0.2381,0.1442,0.1053,0.1017,0.0892,0.1115,0.1208,0.1274,0.1735,0.2612,0.6194,0.7271,0.7772,0.7918,0.7875,0.7561,0.6682,0.4659,0.0583,0.0102,
JNETPROPC:0.9308,0.9467,0.9266,0.8786,0.8068,0.6477,0.3016,0.2527,0.2717,0.3561,0.5820,0.7444,0.8200,0.8342,0.8194,0.8237,0.8137,0.8034,0.8093,0.7874,0.6682,0.2708,0.1247,0.0704,0.0631,0.0676,0.1172,0.1920,0.4357,0.9226,0.9903,
