
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,9,5,5,8,8,6,2,4,7,8,8,3,6,8,7,3,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0358,0.0241,0.0554,0.2683,0.7547,0.8836,0.8741,0.7511,0.3596,0.2359,0.1137,0.0637,0.0788,0.3015,0.7869,0.8811,0.8537,0.6643,0.1253,0.0360,
JNETPROPH:0.0099,0.0053,0.0058,0.0090,0.0254,0.0268,0.0344,0.0358,0.0296,0.0715,0.0580,0.0395,0.0278,0.0182,0.0253,0.0192,0.0145,0.0119,0.0040,0.0031,
JNETPROPC:0.9540,0.9780,0.9590,0.7727,0.2278,0.0966,0.0949,0.1814,0.5169,0.6106,0.7715,0.8548,0.8581,0.6345,0.1765,0.1095,0.1537,0.3731,0.9010,0.9743,
