
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,3,6,5,6,6,5,3,3,6,7,8,8,8,7,4,3,5,5,7,7,6,4,3,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0199,0.0162,0.0221,0.0658,0.1403,0.1450,0.0977,0.0694,0.0735,0.0844,0.0494,0.0363,0.0474,0.0606,0.0963,0.0910,0.1069,0.1403,0.1841,0.1791,0.1226,0.0701,0.0393,0.0438,0.0403,0.0331,0.0223,0.0215,0.0181,0.0210,
JNETPROPH:0.0173,0.0179,0.0579,0.5368,0.6958,0.6922,0.7367,0.7155,0.6966,0.5991,0.3490,0.2046,0.1029,0.0827,0.0643,0.0609,0.0854,0.1778,0.4968,0.6354,0.6863,0.7803,0.8147,0.7671,0.6847,0.3110,0.0841,0.0236,0.0112,0.0089,
JNETPROPC:0.9605,0.9633,0.8792,0.2259,0.0817,0.0735,0.0817,0.1416,0.2019,0.3148,0.5997,0.7800,0.8458,0.8734,0.8482,0.8523,0.7852,0.5917,0.2336,0.1359,0.1402,0.1142,0.1220,0.1617,0.2728,0.6164,0.8920,0.9587,0.9789,0.9778,
