
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,6,4,1,1,4,6,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.0921,0.1066,0.1169,0.1129,0.1269,0.1352,0.1550,0.2224,0.3708,0.3357,0.1714,0.0992,0.0745,0.0805,0.0725,0.0792,0.0477,0.0399,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0530,0.0646,0.0659,0.0770,0.0726,0.0787,0.0931,0.1010,0.1373,0.1469,0.1137,0.1056,0.0899,0.0579,0.0518,0.0306,0.0200,0.0137,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8552,0.8227,0.8160,0.8214,0.8181,0.7987,0.7352,0.6086,0.4328,0.4223,0.5926,0.7298,0.8046,0.8555,0.8719,0.8912,0.9338,0.9422,
