
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,7,6,3,0,1,0,3,5,7,7,7,7,7,6,4,7,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0835,0.1035,0.1125,0.0991,0.0785,0.0804,0.1197,0.1528,0.1457,0.0759,0.0658,0.0675,0.0839,0.1112,0.1201,0.1098,0.1693,0.2518,0.1319,0.0576,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0570,0.0762,0.0967,0.1312,0.1875,0.2997,0.4387,0.4480,0.3889,0.3242,0.2176,0.1432,0.1065,0.0715,0.0516,0.0431,0.0371,0.0356,0.0142,0.0094,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8598,0.8323,0.8097,0.7903,0.7481,0.6393,0.4230,0.3656,0.3952,0.5749,0.7280,0.7940,0.8179,0.8122,0.8113,0.8174,0.7460,0.6734,0.8450,0.9344,
