
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,5,8,8,8,6,2,2,4,6,7,7,7,7,7,7,4,5,8,8,8,8,6,2,1,4,7,8,8,9,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0237,0.0241,0.1594,0.7362,0.8915,0.9054,0.8646,0.6925,0.4374,0.2577,0.1274,0.0735,0.0871,0.1105,0.1399,0.1375,0.1214,0.1223,0.2775,0.7514,0.8962,0.9162,0.9048,0.8453,0.7056,0.4462,0.2675,0.0993,0.0473,0.0477,0.0562,0.0650,0.0444,0.0366,
JNETPROPH:0.0044,0.0022,0.0046,0.0171,0.0226,0.0328,0.0548,0.0785,0.1243,0.1809,0.1465,0.1225,0.0819,0.0632,0.0510,0.0364,0.0371,0.0299,0.0223,0.0292,0.0242,0.0243,0.0362,0.0576,0.0776,0.1399,0.1913,0.1456,0.0848,0.0552,0.0401,0.0225,0.0134,0.0128,
JNETPROPC:0.9758,0.9847,0.8945,0.2576,0.0911,0.0585,0.0612,0.1293,0.2671,0.4119,0.5950,0.7570,0.8124,0.8200,0.8144,0.8383,0.8362,0.8274,0.6923,0.2658,0.1162,0.0859,0.0698,0.0798,0.1404,0.2339,0.3325,0.5862,0.8021,0.8799,0.8999,0.9197,0.9492,0.9494,
