
jnetpred:-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:7,3,7,7,5,6,8,7,4,8,9,9,9,8,8,5,6,9,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.1579,0.6470,0.8717,0.8786,0.7599,0.2388,0.0935,0.1805,0.7144,0.9016,0.9352,0.9503,0.9332,0.9200,0.8784,0.7311,0.2275,0.0508,0.0241,0.0217,
JNETPROPH:0.0025,0.0072,0.0103,0.0123,0.0096,0.0043,0.0033,0.0058,0.0145,0.0162,0.0136,0.0117,0.0126,0.0141,0.0189,0.0167,0.0075,0.0046,0.0041,0.0047,
JNETPROPC:0.8715,0.3681,0.1318,0.1398,0.3052,0.8107,0.9297,0.8335,0.2831,0.1009,0.0665,0.0493,0.0587,0.0723,0.1104,0.2806,0.8057,0.9622,0.9810,0.9795,
