
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,2,1,3,5,7,7,7,6,5,5,2,3,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0517,0.0434,0.0499,0.0529,0.0639,0.1283,0.1481,0.0712,0.0547,0.0720,0.0982,0.1123,0.0987,0.0759,0.0572,0.0942,0.1193,0.0516,0.0203,0.0170,
JNETPROPH:0.0256,0.0253,0.0418,0.0830,0.1538,0.3011,0.3308,0.2637,0.2031,0.1491,0.1245,0.1235,0.1368,0.1777,0.2067,0.2918,0.2334,0.1233,0.0489,0.0233,
JNETPROPC:0.9172,0.9413,0.9122,0.8401,0.7272,0.4928,0.4536,0.6114,0.7467,0.8123,0.8202,0.7922,0.7625,0.7119,0.6729,0.5178,0.5133,0.7249,0.9105,0.9555,
