
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,4,6,7,7,7,7,7,6,7,6,6,7,7,7,5,1,6,6,4,3,6,7,7,7,7,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0684,0.1222,0.2815,0.2073,0.1398,0.1188,0.1177,0.1212,0.1052,0.1381,0.1353,0.1500,0.1465,0.1283,0.1115,0.1049,0.1674,0.4705,0.7225,0.7669,0.6345,0.3243,0.1674,0.1358,0.1175,0.1368,0.1192,0.1477,0.1331,0.1267,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0130,0.0161,0.0330,0.0270,0.0347,0.0512,0.0644,0.0684,0.0884,0.0840,0.0746,0.0638,0.0727,0.0784,0.0817,0.0721,0.0627,0.0952,0.0863,0.0699,0.0602,0.0410,0.0518,0.0560,0.0719,0.0860,0.0904,0.0745,0.0760,0.0805,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9062,0.8583,0.6841,0.7610,0.8240,0.8309,0.8224,0.8179,0.8174,0.7811,0.7996,0.7897,0.7928,0.8011,0.8060,0.8067,0.7173,0.3473,0.1644,0.1431,0.2654,0.6147,0.7802,0.8284,0.8301,0.7892,0.7996,0.7818,0.7979,0.7863,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
