
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,1,6,5,5,5,2,0,5,7,6,0,4,5,1,1,6,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , ,*, , , , , , ,*, , , , , , ,
JNETPROPE:0.0420,0.0380,0.0403,0.0430,0.0528,0.0595,0.1195,0.1855,0.1844,0.1532,0.1090,0.1037,0.0882,0.0563,0.0553,0.2237,0.6630,0.8255,0.7021,0.3258,0.1315,0.0823,0.0709,0.0632,0.0449,0.0444,
JNETPROPH:0.0218,0.0209,0.0253,0.0445,0.0715,0.1630,0.5934,0.6310,0.6205,0.6550,0.6384,0.6155,0.4909,0.1864,0.0655,0.0506,0.0819,0.0572,0.0492,0.0330,0.0340,0.0333,0.0313,0.0243,0.0166,0.0109,
JNETPROPC:0.9262,0.9468,0.9402,0.9124,0.8492,0.6992,0.2126,0.1163,0.0981,0.0950,0.1431,0.2139,0.3677,0.6849,0.8248,0.6352,0.2327,0.1297,0.2287,0.5891,0.8048,0.8813,0.8981,0.9151,0.9400,0.9433,
