
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,4,7,8,8,7,7,5,4,4,5,5,4,2,1,7,8,9,6,3,2,1,0,1,2,1,1,3,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*,*,*,*,*, , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0106,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0297,0.0423,0.0925,0.3219,0.7844,0.8897,0.8954,0.8476,0.7211,0.4473,0.1569,0.0810,0.0590,0.0616,0.0553,0.0511,0.0382,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9656,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1109,0.0412,0.0221,0.0239,0.0378,0.0349,0.0398,0.0437,0.0586,0.0754,0.0659,0.0597,0.0514,0.0302,0.0234,0.0128,0.0117,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0367,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8656,0.9153,0.8981,0.6924,0.2131,0.0986,0.0741,0.0974,0.1725,0.3381,0.6465,0.7948,0.8731,0.9066,0.9238,0.9424,0.9503,
