
jnetpred:-,-,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,1,1,3,7,8,5,5,8,8,7,1,1,6,8,8,8,4,5,8,8,7,3,2,0,2,1,3,4,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , ,*, , , , , , , , , , ,*,*, ,*,*,*, , , , , , ,
JNETPROPE:0.0688,0.1397,0.3309,0.1979,0.1190,0.0947,0.1273,0.3329,0.7313,0.8821,0.8679,0.7185,0.3422,0.1457,0.1036,0.1307,0.1569,0.1581,0.2261,0.3344,0.3512,0.3089,0.3198,0.2881,0.1584,0.1215,0.2638,0.3818,0.2739,0.1172,0.0986,0.0695,0.0677,0.0433,0.0474,
JNETPROPH:0.0095,0.0113,0.0202,0.0174,0.0171,0.0196,0.0201,0.0180,0.0335,0.0351,0.0296,0.0286,0.0304,0.0352,0.0472,0.0564,0.0611,0.0696,0.1156,0.2144,0.2380,0.2719,0.3078,0.2258,0.1055,0.0747,0.0748,0.0949,0.0443,0.0517,0.0492,0.0389,0.0235,0.0204,0.0155,
JNETPROPC:0.9145,0.8572,0.6723,0.7914,0.8732,0.8909,0.8576,0.6713,0.2452,0.1105,0.1314,0.2735,0.6186,0.8180,0.8660,0.8377,0.8037,0.7477,0.5380,0.2905,0.2245,0.2326,0.2288,0.3071,0.5915,0.7563,0.6194,0.4872,0.6460,0.7966,0.8351,0.8852,0.9083,0.9362,0.9336,
