
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,1,2,2,2,1,3,0,0,2,5,5,3,3,5,6,7,7,7,6,5,3,4,5,4,6,8,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0228,0.0189,0.0906,0.3059,0.3267,0.1266,0.0873,0.0779,0.1295,0.3770,0.4201,0.2415,0.1168,0.1268,0.1166,0.1272,0.1283,0.1554,0.1517,0.2599,0.3791,0.2618,0.1611,0.1234,0.1060,0.1019,0.0821,0.0791,0.0505,0.0422,
JNETPROPH:0.0248,0.0257,0.1751,0.2212,0.1675,0.1164,0.0805,0.0751,0.1040,0.1648,0.1706,0.0990,0.0914,0.0711,0.0773,0.0756,0.0738,0.0714,0.0650,0.0568,0.0790,0.0609,0.0623,0.0654,0.0592,0.0503,0.0458,0.0329,0.0205,0.0137,
JNETPROPC:0.9295,0.9258,0.4942,0.2447,0.2903,0.6087,0.7873,0.8210,0.7144,0.4003,0.3405,0.5284,0.7534,0.8052,0.8162,0.8202,0.8167,0.7753,0.7734,0.6679,0.5441,0.6418,0.7423,0.7940,0.8172,0.8410,0.8646,0.8821,0.9280,0.9401,
