
jnetpred:-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,2,6,7,6,5,2,6,3,4,1,1,1,1,3,2,2,2,6,7,8,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0248,0.0190,0.0244,0.0235,0.0255,0.0424,0.0526,0.0452,0.0225,0.0128,0.0513,0.1726,0.3523,0.3683,0.3680,0.3194,0.2139,0.2100,0.1226,0.0615,0.0334,0.0536,0.0736,0.0880,0.0827,0.0533,0.0387,0.0342,
JNETPROPH:0.0321,0.0528,0.3462,0.3520,0.7880,0.8280,0.7622,0.7594,0.3749,0.1898,0.5647,0.5767,0.4766,0.4971,0.4703,0.4633,0.4747,0.4337,0.5137,0.3234,0.1681,0.1187,0.0758,0.0508,0.0404,0.0356,0.0221,0.0166,
JNETPROPC:0.9264,0.9200,0.5933,0.5324,0.1621,0.1142,0.1562,0.2539,0.5793,0.7886,0.2944,0.1250,0.0899,0.0669,0.0761,0.0906,0.1464,0.2262,0.3251,0.5427,0.7915,0.8073,0.8388,0.8588,0.8719,0.9067,0.9359,0.9455,
