
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,3,5,8,7,5,4,7,7,3,6,7,5,2,6,7,8,8,7,2,5,8,7,4,3,8,8,7,5,8,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0547,0.0528,0.0668,0.0759,0.0925,0.0945,0.1451,0.3601,0.7473,0.8816,0.8747,0.7406,0.3164,0.1331,0.1256,0.3302,0.7710,0.8592,0.7749,0.4176,0.1866,0.1160,0.0948,0.0991,0.1470,0.4155,0.7640,0.8793,0.8523,0.7090,0.3260,0.1152,0.0815,0.1411,0.2472,0.1063,
JNETPROPH:0.0173,0.0157,0.0178,0.0264,0.0279,0.0261,0.0243,0.0174,0.0277,0.0302,0.0281,0.0256,0.0177,0.0189,0.0195,0.0259,0.0414,0.0350,0.0295,0.0202,0.0234,0.0374,0.0370,0.0326,0.0291,0.0172,0.0284,0.0290,0.0298,0.0291,0.0153,0.0134,0.0134,0.0142,0.0168,0.0062,
JNETPROPC:0.9171,0.9365,0.9231,0.9017,0.8841,0.8804,0.8338,0.6449,0.2414,0.1153,0.1274,0.2768,0.6829,0.8587,0.8632,0.6352,0.2130,0.1379,0.2299,0.5871,0.7923,0.8512,0.8731,0.8692,0.8217,0.5970,0.2309,0.1095,0.1248,0.2627,0.6529,0.8769,0.9106,0.8499,0.7424,0.8919,
