
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,1,2,3,3,4,3,1,5,1,2,2,2,4,7,7,7,3,1,0,2,5,7,7,8,8,8,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,B,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , ,*, ,*,*,*,*, , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0228,0.0189,0.0906,0.3059,0.3267,0.1266,0.0873,0.0779,0.1295,0.3770,0.4201,0.2415,0.1168,0.1268,0.1166,0.1272,0.1283,0.1619,0.1527,0.2849,0.3900,0.2544,0.1657,0.1303,0.1393,0.2276,0.3202,0.1966,0.0672,0.0424,
JNETPROPH:0.0248,0.0257,0.1751,0.2212,0.1675,0.1164,0.0805,0.0751,0.1040,0.1648,0.1706,0.0990,0.0914,0.0711,0.0773,0.0756,0.0738,0.0624,0.0613,0.0514,0.0657,0.0572,0.0484,0.0476,0.0398,0.0358,0.0446,0.0209,0.0117,0.0093,
JNETPROPC:0.9295,0.9258,0.4942,0.2447,0.2903,0.6087,0.7873,0.8210,0.7144,0.4003,0.3405,0.5284,0.7534,0.8052,0.8162,0.8202,0.8167,0.7756,0.7738,0.6539,0.5491,0.6580,0.7585,0.8024,0.7899,0.7112,0.6030,0.7685,0.9242,0.9500,
