
jnetpred:-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,2,2,6,8,7,5,2,3,7,8,9,9,9,9,9,9,8,7,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0248,0.0190,0.0244,0.0194,0.0200,0.0235,0.0286,0.0275,0.0149,0.0091,0.0117,0.0143,0.0171,0.0133,0.0114,0.0114,0.0137,0.0188,0.0238,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0321,0.0528,0.3462,0.3646,0.7945,0.8753,0.8468,0.7659,0.4146,0.3617,0.8433,0.9169,0.9503,0.9571,0.9594,0.9586,0.9492,0.9400,0.9214,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9264,0.9200,0.5933,0.5467,0.1691,0.1130,0.1467,0.2567,0.5813,0.6459,0.1763,0.0808,0.0455,0.0427,0.0443,0.0498,0.0554,0.0557,0.0768,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
