
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,
JNETCONF:9,9,9,9,7,3,6,7,8,8,8,7,5,2,6,7,5,2,2,0,7,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0432,0.0390,0.0489,0.0525,0.0380,0.0267,0.0208,0.0296,0.0475,0.0369,0.0270,0.0209,0.0260,0.0456,0.0669,0.0478,0.0142,0.0074,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0996,0.3161,0.8081,0.8525,0.8782,0.8986,0.8925,0.8518,0.7310,0.4150,0.1957,0.1280,0.2146,0.5762,0.5336,0.3920,0.1207,0.0289,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8359,0.6218,0.1725,0.1187,0.1054,0.1010,0.1126,0.1513,0.2756,0.5813,0.8037,0.8621,0.7357,0.3451,0.2991,0.4381,0.8210,0.9600,
