
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,3,3,3,6,7,7,7,7,6,6,7,7,7,7,5,1,0,3,6,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETPROPE:0.0423,0.0399,0.0625,0.1108,0.3013,0.6166,0.6314,0.3332,0.1736,0.1347,0.1272,0.1170,0.1304,0.1456,0.1447,0.1320,0.1197,0.1224,0.1139,0.1598,0.3313,0.3918,0.2121,0.1153,0.0953,0.0863,0.0902,0.0610,0.0532,0.0335,
JNETPROPH:0.0158,0.0135,0.0131,0.0163,0.0257,0.0485,0.0471,0.0347,0.0470,0.0642,0.0699,0.0843,0.0834,0.0845,0.0744,0.0739,0.0992,0.1019,0.1002,0.1099,0.1562,0.1420,0.0951,0.0851,0.0657,0.0576,0.0381,0.0331,0.0209,0.0148,
JNETPROPC:0.9355,0.9556,0.9395,0.8829,0.6619,0.3226,0.3256,0.6135,0.7726,0.8129,0.8179,0.8157,0.7910,0.7803,0.7904,0.8052,0.8039,0.7845,0.7698,0.6822,0.4478,0.3694,0.5487,0.7346,0.8191,0.8493,0.8740,0.9063,0.9233,0.9493,
