
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,7,7,7,7,6,2,5,6,3,5,9,9,
JNETSOL25:-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1428,0.1321,0.1232,0.1269,0.1630,0.3422,0.6963,0.7797,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0650,0.0649,0.0565,0.0504,0.0347,0.0287,0.0367,0.0309,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7943,0.8071,0.8272,0.8188,0.7796,0.5884,0.2426,0.1909,0.3330,0.7712,0.9470,0.9704,
