
jnetpred:-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,7,7,7,6,6,6,1,1,2,4,3,3,4,5,6,7,7,1,2,0,3,2,1,0,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , ,*,*, , , , ,*,*, ,*,*,*,*, , , ,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6031,0.3554,0.1939,0.1440,0.1356,0.1123,0.1403,0.1592,0.1565,0.3393,0.6534,0.7401,0.6806,0.8251,0.8799,0.8538,0.6912,0.1965,0.0423,0.0190,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0552,0.0364,0.0418,0.0559,0.0465,0.0498,0.0474,0.0298,0.0249,0.0213,0.0288,0.0234,0.0112,0.0191,0.0214,0.0182,0.0146,0.0067,0.0034,0.0033,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3548,0.5997,0.7625,0.8072,0.8228,0.8424,0.8139,0.8122,0.8121,0.6554,0.3688,0.2687,0.3201,0.1556,0.1011,0.1474,0.3340,0.8290,0.9710,0.9847,
