
jnetpred:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,4,3,1,3,3,4,3,2,3,1,3,1,2,0,2,0,6,7,7,7,7,6,5,3,3,3,5,8,9,9,
JNETSOL25:-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0339,0.0405,0.0723,0.2459,0.7491,0.9036,0.9231,0.9207,0.8814,0.7567,0.3035,0.0992,0.0979,0.1868,0.1944,0.3281,0.6064,0.5641,0.3145,0.1877,0.1384,0.1314,0.1042,0.1225,0.1094,0.1042,0.1482,0.1028,0.0670,0.0468,0.0370,0.0356,
JNETPROPH:0.0106,0.0071,0.0075,0.0071,0.0085,0.0196,0.0166,0.0165,0.0192,0.0254,0.0287,0.0279,0.0381,0.0630,0.0870,0.0650,0.0606,0.0812,0.0612,0.0462,0.0531,0.0688,0.0807,0.0963,0.1302,0.1291,0.1174,0.1512,0.1143,0.0790,0.0513,0.0248,0.0173,
JNETPROPC:0.9423,0.9676,0.9633,0.9356,0.7791,0.2436,0.0976,0.0809,0.0786,0.1237,0.2523,0.6288,0.8224,0.8070,0.6518,0.6292,0.4836,0.2653,0.3531,0.6000,0.7694,0.8157,0.8135,0.8183,0.7404,0.7136,0.7119,0.6100,0.7049,0.8062,0.8878,0.9372,0.9471,
