
jnetpred:-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,2,4,6,5,4,1,4,6,6,3,5,6,6,5,0,4,6,6,3,5,6,5,5,0,2,6,8,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , ,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0361,0.0369,0.0539,0.0653,0.0594,0.0527,0.0724,0.0708,0.0661,0.0580,0.0409,0.0419,0.0537,0.0579,0.0602,0.0651,0.0621,0.0588,0.0488,0.0409,0.0419,0.0537,0.0579,0.0602,0.0738,0.0872,0.0918,0.0716,0.0458,0.0401,0.0529,0.0682,0.0741,0.0527,0.0359,0.0321,
JNETPROPH:0.0216,0.0223,0.0339,0.0622,0.1218,0.2801,0.6328,0.6719,0.6719,0.6505,0.4057,0.2345,0.1684,0.1865,0.3409,0.6982,0.7651,0.7379,0.6711,0.4057,0.2345,0.1684,0.1865,0.3409,0.6825,0.7085,0.6527,0.6056,0.3963,0.2214,0.1135,0.0691,0.0501,0.0302,0.0205,0.0163,
JNETPROPC:0.9308,0.9467,0.9266,0.8786,0.8068,0.6477,0.2968,0.2420,0.2576,0.3467,0.6030,0.7766,0.8248,0.7920,0.6297,0.2997,0.2181,0.2413,0.3502,0.6030,0.7766,0.8248,0.7920,0.6297,0.2982,0.2241,0.2506,0.3319,0.5524,0.7388,0.8242,0.8636,0.8778,0.9196,0.9432,0.9481,
