
jnetpred:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,6,6,4,1,1,1,0,3,5,4,3,1,5,6,7,7,7,6,5,3,4,5,4,6,8,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0552,0.0468,0.0874,0.2150,0.3651,0.2430,0.1732,0.1704,0.3092,0.6231,0.6110,0.3952,0.1900,0.1436,0.1230,0.1147,0.1394,0.1622,0.1747,0.2849,0.3900,0.2544,0.1657,0.1303,0.1393,0.2276,0.3202,0.1966,0.0672,0.0424,
JNETPROPH:0.0128,0.0098,0.0156,0.0223,0.0408,0.0302,0.0270,0.0299,0.0368,0.0568,0.0567,0.0359,0.0458,0.0517,0.0583,0.0743,0.0694,0.0549,0.0496,0.0514,0.0657,0.0572,0.0484,0.0476,0.0398,0.0358,0.0446,0.0209,0.0117,0.0093,
JNETPROPC:0.9292,0.9521,0.9060,0.7642,0.5935,0.7236,0.8038,0.7984,0.6378,0.3412,0.3454,0.5637,0.7630,0.8094,0.8272,0.8279,0.8008,0.7858,0.7679,0.6539,0.5491,0.6580,0.7585,0.8024,0.7899,0.7112,0.6030,0.7685,0.9242,0.9500,
