
jnetpred:-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:8,4,3,2,3,2,2,6,7,7,7,7,7,7,7,7,6,5,3,3,4,3,2,4,8,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETPROPE:0.0245,0.0284,0.0265,0.0411,0.0709,0.0818,0.0548,0.0486,0.0603,0.0998,0.0945,0.1057,0.0821,0.0820,0.0940,0.1149,0.1079,0.0860,0.0681,0.0818,0.0924,0.0874,0.0623,0.0290,0.0180,0.0161,0.0197,
JNETPROPH:0.0681,0.2506,0.2802,0.5336,0.5851,0.5061,0.3616,0.1931,0.1418,0.1161,0.1042,0.1035,0.1093,0.1117,0.1116,0.1163,0.1496,0.2078,0.3475,0.6021,0.6150,0.5763,0.5044,0.2672,0.0766,0.0198,0.0112,
JNETPROPC:0.8665,0.6535,0.6040,0.3064,0.2726,0.3480,0.5657,0.7654,0.8216,0.8111,0.8209,0.8063,0.8170,0.8165,0.8189,0.8121,0.7863,0.7448,0.6052,0.2996,0.2203,0.2283,0.3472,0.6633,0.9019,0.9691,0.9759,
