
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,1,8,9,9,9,9,9,9,9,9,9,9,8,7,8,7,5,1,3,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0073,0.0075,0.0063,0.0066,0.0090,0.0118,0.0145,0.0185,0.0177,0.0125,0.0228,0.0392,0.0284,0.0160,0.0128,0.0147,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9598,0.9584,0.9398,0.9451,0.9484,0.9483,0.9377,0.9128,0.8591,0.6293,0.6862,0.5610,0.1886,0.0419,0.0148,0.0107,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0382,0.0419,0.0619,0.0567,0.0507,0.0508,0.0685,0.0946,0.1481,0.3761,0.3137,0.4082,0.7436,0.9411,0.9765,0.9792,
