
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,2,7,8,8,7,3,7,9,8,8,7,3,8,9,9,9,8,7,5,2,6,8,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0138,0.0147,0.0118,0.0068,0.0073,0.0115,0.0156,0.0143,0.0134,0.0090,0.0107,0.0161,0.0239,0.0220,0.0233,0.0313,0.0432,0.0308,0.0355,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0720,0.5535,0.8478,0.8993,0.9132,0.8683,0.6273,0.8692,0.9235,0.9229,0.8857,0.8342,0.6408,0.9010,0.9410,0.9395,0.9310,0.9105,0.8648,0.7507,0.3995,0.1884,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.8762,0.3568,0.1082,0.0706,0.0808,0.1343,0.3759,0.1372,0.0708,0.0734,0.1177,0.1658,0.3696,0.1194,0.0647,0.0568,0.0691,0.0922,0.1530,0.2689,0.5809,0.7709,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
