
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,H,-,-,-,-,-,
JNETCONF:7,3,7,8,8,7,5,3,7,8,8,2,1,4,4,3,2,1,0,1,6,9,9,9,
JNETSOL25:-,-,B,-,B,-,B,B,B,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,H,-,-,-,-,-,
JNETPROPE:0.0109,0.0130,0.0189,0.0178,0.0207,0.0308,0.0549,0.0340,0.0249,0.0283,0.0369,0.1508,0.4123,0.6174,0.6279,0.5574,0.5094,0.4093,0.2644,0.1158,0.0356,0.0129,0.0158,0.0142,
JNETPROPH:0.1076,0.6305,0.8258,0.8594,0.8557,0.8216,0.7137,0.3505,0.1385,0.0944,0.0784,0.2497,0.3367,0.2620,0.2115,0.2096,0.2816,0.2852,0.2793,0.2913,0.1173,0.0339,0.0090,0.0079,
JNETPROPC:0.8152,0.2869,0.1186,0.0917,0.0970,0.1327,0.2452,0.6337,0.8552,0.8876,0.8618,0.4064,0.1439,0.0802,0.0762,0.0901,0.0742,0.1091,0.1802,0.3750,0.7606,0.9508,0.9787,0.9827,
