
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,8,7,3,6,8,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0642,0.0515,0.0344,0.0307,0.0313,0.0208,0.0127,0.0100,0.0091,0.0087,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0902,0.1429,0.3123,0.8177,0.9069,0.9387,0.9556,0.9615,0.9713,0.9715,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8421,0.7940,0.6556,0.1988,0.0988,0.0635,0.0490,0.0407,0.0302,0.0281,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
