
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,7,5,2,6,6,4,1,1,3,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0102,0.0113,0.0117,0.0168,0.0262,0.0402,0.0327,0.0288,0.0326,0.0455,0.0945,0.1222,0.0638,0.0385,0.0361,0.0466,0.0420,0.0389,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9676,0.9546,0.9354,0.9192,0.8666,0.7441,0.3889,0.2029,0.1925,0.2789,0.5123,0.4377,0.2697,0.1549,0.0789,0.0407,0.0196,0.0142,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0338,0.0474,0.0612,0.0779,0.1361,0.2757,0.6299,0.8085,0.8091,0.6918,0.4051,0.3782,0.5654,0.7740,0.8774,0.9136,0.9451,0.9513,
