
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,9,8,4,7,8,9,9,9,9,9,8,6,3,3,2,3,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0292,0.0280,0.0247,0.0207,0.0211,0.0184,0.0194,0.0338,0.0443,0.0692,0.2198,0.2616,0.0676,0.0239,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9099,0.9272,0.9403,0.9482,0.9353,0.9312,0.9049,0.7807,0.5214,0.1653,0.1151,0.0358,0.0038,0.0022,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0854,0.0610,0.0526,0.0485,0.0591,0.0626,0.0788,0.1324,0.2540,0.4726,0.3846,0.5959,0.9578,0.9887,
