
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,
JNETCONF:9,8,4,8,8,8,7,2,4,1,7,8,8,7,5,1,2,7,8,8,8,5,1,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0156,0.0089,0.0139,0.0189,0.0201,0.0188,0.0195,0.0169,0.0186,0.0162,0.0164,0.0197,0.0206,0.0218,0.0244,0.0144,0.0103,0.0115,0.0223,0.0183,0.0147,0.0120,0.0101,0.0049,
JNETPROPH:0.0315,0.0789,0.6536,0.8593,0.8847,0.8900,0.8325,0.6087,0.7156,0.5671,0.8453,0.8928,0.8935,0.8645,0.7624,0.4649,0.4237,0.8596,0.9163,0.9004,0.8614,0.7373,0.4268,0.0539,
JNETPROPC:0.9349,0.8963,0.2827,0.1029,0.0865,0.1032,0.1716,0.4085,0.3230,0.4367,0.1586,0.1035,0.1004,0.1490,0.2612,0.5445,0.5998,0.1568,0.0682,0.0772,0.1072,0.2242,0.5373,0.9347,
