
jnetpred:-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,2,7,8,7,3,5,8,5,6,8,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0334,0.1010,0.6324,0.8606,0.8959,0.8557,0.6724,0.2545,0.0698,0.0464,0.0440,0.0415,0.0247,0.0160,0.0095,0.0086,0.0086,0.0081,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0027,0.0026,0.0091,0.0131,0.0167,0.0244,0.0323,0.0255,0.0432,0.1888,0.7919,0.8994,0.9416,0.9523,0.9531,0.9568,0.9715,0.9702,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9716,0.9353,0.3852,0.1317,0.0946,0.1335,0.3244,0.7282,0.8694,0.7244,0.1897,0.0838,0.0522,0.0449,0.0471,0.0413,0.0286,0.0282,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
