
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,9,8,8,7,5,3,7,8,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0463,0.0392,0.0451,0.0563,0.0790,0.0863,0.1047,0.1105,0.1209,0.0926,0.0501,0.0279,0.0155,0.0118,0.0081,0.0103,0.0089,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0213,0.0204,0.0248,0.0392,0.0434,0.0488,0.0693,0.1470,0.5224,0.7659,0.8625,0.9238,0.9574,0.9618,0.9704,0.9580,0.9361,0.8673,0.7095,0.3454,0.0352,
JNETPROPC:0.9201,0.9418,0.9322,0.9083,0.8815,0.8604,0.7939,0.6146,0.2171,0.1065,0.0866,0.0599,0.0413,0.0359,0.0318,0.0351,0.0554,0.1065,0.2683,0.6296,0.9591,
