
jnetpred:-,E,E,E,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,5,4,3,7,7,5,0,1,1,0,5,7,7,4,4,6,6,1,4,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,H,H,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.1375,0.5079,0.6955,0.6427,0.3225,0.1309,0.0796,0.0558,0.1121,0.1768,0.1760,0.1146,0.0574,0.0535,0.1041,0.3248,0.7399,0.8130,0.7018,0.3443,0.1550,0.1205,0.1011,0.1142,0.1042,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0048,0.0148,0.0215,0.0229,0.0201,0.0421,0.0934,0.2136,0.5058,0.5592,0.4885,0.4256,0.2507,0.1216,0.0490,0.0431,0.0697,0.0552,0.0479,0.0387,0.0473,0.0550,0.0604,0.0580,0.0527,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.8559,0.4262,0.2602,0.3664,0.7085,0.8252,0.8088,0.7015,0.3061,0.1982,0.2244,0.3679,0.6382,0.8064,0.8274,0.6247,0.2077,0.1535,0.2598,0.5940,0.7761,0.8156,0.8290,0.8106,0.8325,0.8544,0.8976,0.9283,0.9358,
