
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,3,1,8,9,9,9,9,9,9,9,9,9,9,7,5,0,1,1,0,6,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0064,0.0067,0.0083,0.0076,0.0079,0.0078,0.0110,0.0225,0.0487,0.0721,0.0559,0.0314,0.0410,0.0601,0.0701,0.0340,0.0363,0.0352,0.0558,0.0469,0.0447,0.0292,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9655,0.9682,0.9645,0.9519,0.9465,0.9102,0.8824,0.8891,0.8690,0.7545,0.6602,0.4873,0.7349,0.7672,0.6271,0.3984,0.1654,0.0839,0.0449,0.0287,0.0186,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0315,0.0325,0.0349,0.0467,0.0585,0.0811,0.0879,0.0677,0.0640,0.1173,0.1964,0.4119,0.2445,0.2179,0.2927,0.5605,0.7627,0.8788,0.8960,0.9310,0.9427,0.9554,
