
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,4,4,7,8,8,7,3,6,7,7,7,5,1,8,9,
JNETSOL25:-,B,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0125,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0528,0.0562,0.0468,0.0407,0.0431,0.0349,0.0284,0.0248,0.0225,0.0093,0.0054,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0907,0.1432,0.3324,0.8167,0.8571,0.8324,0.8057,0.7323,0.5355,0.0932,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8764,0.8162,0.6277,0.1905,0.1190,0.1046,0.1202,0.1896,0.3981,0.8844,0.9816,
