
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,5,8,9,9,9,9,9,8,6,0,3,1,6,6,5,1,2,1,6,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0112,0.0158,0.0153,0.0110,0.0097,0.0086,0.0122,0.0190,0.0227,0.0153,0.0231,0.0205,0.0288,0.0550,0.0529,0.0403,0.1043,0.1581,0.1072,0.0370,0.0307,0.0186,
JNETPROPH:0.0233,0.0600,0.6969,0.9089,0.9415,0.9627,0.9563,0.9485,0.9325,0.9025,0.8190,0.5335,0.6781,0.5513,0.7991,0.8001,0.6931,0.4762,0.4545,0.2767,0.0643,0.0172,0.0112,0.0088,
JNETPROPC:0.9520,0.9147,0.2457,0.0699,0.0440,0.0363,0.0431,0.0533,0.0658,0.0937,0.1821,0.4917,0.3573,0.4573,0.2402,0.1765,0.2108,0.3584,0.2642,0.3591,0.7133,0.9473,0.9678,0.9780,
