
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,5,8,9,9,9,9,9,8,6,2,2,0,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0112,0.0158,0.0153,0.0110,0.0097,0.0086,0.0109,0.0154,0.0166,0.0107,0.0123,0.0136,0.0151,0.0172,0.0164,0.0141,0.0134,0.0145,0.0200,0.0060,0.0049,
JNETPROPH:0.0233,0.0600,0.6969,0.9089,0.9415,0.9627,0.9563,0.9485,0.9281,0.8920,0.7933,0.3778,0.5949,0.5143,0.8902,0.9426,0.9401,0.9297,0.8931,0.8035,0.5411,0.0597,0.0126,
JNETPROPC:0.9520,0.9147,0.2457,0.0699,0.0440,0.0363,0.0431,0.0533,0.0712,0.1021,0.2076,0.6209,0.4271,0.4869,0.1164,0.0597,0.0531,0.0617,0.0929,0.1790,0.4108,0.9345,0.9848,
