
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,7,6,0,7,9,7,5,8,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0132,0.0114,0.0130,0.0113,0.0110,0.0144,0.0172,0.0269,0.0615,0.0894,0.0451,0.0241,0.0189,0.0215,0.0254,0.0170,0.0172,0.0120,0.0107,0.0107,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9422,0.9660,0.9675,0.9561,0.9531,0.9220,0.8802,0.8147,0.7084,0.3811,0.0758,0.0445,0.1263,0.7613,0.8992,0.9468,0.9589,0.9640,0.9612,0.9600,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0423,0.0294,0.0299,0.0448,0.0544,0.0660,0.0867,0.1161,0.1536,0.3710,0.8244,0.9289,0.8432,0.2381,0.0951,0.0554,0.0430,0.0404,0.0379,0.0377,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
