
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,4,5,8,8,5,6,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,-,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0112,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0216,0.0328,0.0410,0.0280,0.0181,0.0147,0.0184,0.0238,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9526,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2155,0.8263,0.9089,0.9350,0.9388,0.9275,0.8980,0.8228,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0476,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7641,0.1784,0.0886,0.0640,0.0643,0.0675,0.0793,0.1434,0.3270,0.8372,0.9855,0.9908,
