
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,9,8,8,7,5,3,7,8,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0463,0.0392,0.0451,0.0563,0.0790,0.0863,0.1047,0.1105,0.1209,0.0926,0.0501,0.0234,0.0138,0.0117,0.0082,0.0096,0.0087,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0213,0.0204,0.0248,0.0392,0.0434,0.0488,0.0693,0.1470,0.5224,0.7659,0.8625,0.9287,0.9517,0.9638,0.9735,0.9705,0.9548,0.9206,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9201,0.9418,0.9322,0.9083,0.8815,0.8604,0.7939,0.6146,0.2171,0.1065,0.0866,0.0611,0.0491,0.0354,0.0286,0.0276,0.0404,0.0653,0.1196,0.2683,0.6296,0.9591,
