
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,7,3,5,8,7,5,8,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0096,0.0099,0.0116,0.0142,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0095,0.0099,0.0097,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9634,0.9490,0.9364,0.9139,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9671,0.9689,0.9605,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0414,0.0528,0.0592,0.0804,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0365,0.0314,0.0363,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
