
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,8,7,5,4,2,1,1,4,7,8,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0132,0.0120,0.0137,0.0110,0.0097,0.0105,0.0135,0.0234,0.0682,0.1588,0.1797,0.1175,0.0557,0.0274,0.0150,0.0088,0.0102,0.0096,0.0117,0.0102,0.0108,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9422,0.9636,0.9655,0.9556,0.9375,0.9026,0.8364,0.6727,0.5660,0.3826,0.2774,0.2700,0.5514,0.8079,0.8994,0.9423,0.9599,0.9714,0.9643,0.9513,0.9307,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0423,0.0296,0.0290,0.0446,0.0668,0.0861,0.1163,0.1604,0.1284,0.1324,0.1457,0.2050,0.1497,0.1092,0.0811,0.0618,0.0434,0.0324,0.0316,0.0419,0.0538,0.0939,0.1908,0.4875,0.9462,0.9896,
