
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,7,8,8,7,2,7,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0098,0.0060,0.0059,0.0087,0.0116,0.0109,0.0109,0.0104,0.0118,0.0118,0.0168,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8654,0.6031,0.8743,0.9335,0.9518,0.9567,0.9593,0.9580,0.9555,0.9454,0.9287,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1337,0.3859,0.1356,0.0639,0.0446,0.0435,0.0417,0.0478,0.0485,0.0516,0.0627,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
