
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,3,3,3,6,7,7,7,6,6,7,6,7,7,7,7,6,4,2,4,6,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0440,0.0440,0.0804,0.2622,0.6130,0.6262,0.3479,0.1736,0.1246,0.1272,0.1246,0.1382,0.1555,0.1346,0.1419,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1234,0.1213,0.1094,0.1251,0.1018,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0136,0.0088,0.0108,0.0193,0.0412,0.0425,0.0330,0.0424,0.0590,0.0699,0.0808,0.0889,0.0740,0.0716,0.0727,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0793,0.0798,0.0806,0.0676,0.0558,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9416,0.9579,0.9240,0.7193,0.3380,0.3307,0.6049,0.7775,0.8227,0.8179,0.8116,0.7847,0.7771,0.7983,0.7899,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.7979,0.7902,0.7971,0.7828,0.8317,0.8575,0.8883,0.9241,0.9358,
