
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,0,4,4,4,1,4,7,8,7,5,6,8,9,9,9,9,9,8,5,3,9,
JNETSOL25:-,-,B,-,B,B,B,B,-,B,-,B,B,-,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0233,0.0168,0.0600,0.1447,0.1491,0.1021,0.0803,0.0469,0.0358,0.0435,0.0338,0.0335,0.0304,0.0341,0.0219,0.0140,0.0112,0.0099,0.0097,0.0096,0.0110,0.0079,0.0038,
JNETPROPH:0.0257,0.0374,0.3502,0.5154,0.5163,0.5513,0.4812,0.2650,0.1357,0.0987,0.1315,0.2425,0.8010,0.9004,0.9461,0.9574,0.9618,0.9535,0.9358,0.8932,0.7474,0.3454,0.0352,
JNETPROPC:0.9328,0.9218,0.3595,0.1305,0.1213,0.1788,0.3569,0.6620,0.8405,0.8764,0.8551,0.7135,0.2014,0.0891,0.0554,0.0444,0.0374,0.0423,0.0543,0.0876,0.2150,0.6296,0.9591,
