
jnetpred:-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,8,5,3,6,6,4,2,1,4,4,6,5,3,2,6,7,7,7,7,6,1,2,8,8,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0464,0.0345,0.0474,0.0691,0.1103,0.2548,0.6512,0.7654,0.7561,0.7208,0.6301,0.4458,0.2024,0.1441,0.0938,0.1020,0.0721,0.0526,0.0497,0.0580,0.0793,0.0964,0.1347,0.2613,0.5252,0.4950,0.1743,0.0564,
JNETPROPH:0.0157,0.0119,0.0122,0.0149,0.0119,0.0173,0.0573,0.0526,0.0614,0.1510,0.2369,0.3517,0.5306,0.6415,0.7388,0.6414,0.5839,0.3840,0.1732,0.0967,0.0667,0.0433,0.0301,0.0318,0.0384,0.0226,0.0082,0.0062,
JNETPROPC:0.9267,0.9581,0.9522,0.9307,0.8938,0.7156,0.2159,0.1249,0.1243,0.0834,0.0805,0.0849,0.1082,0.1138,0.1256,0.1855,0.3147,0.5439,0.7662,0.8438,0.8510,0.8505,0.8107,0.6522,0.3811,0.4665,0.8297,0.9470,
