
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,5,8,8,6,6,8,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0101,0.0110,0.0118,0.0138,0.0230,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0133,0.0095,0.0092,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9653,0.9576,0.9369,0.9112,0.8560,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9615,0.9650,0.9676,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0335,0.0443,0.0619,0.0844,0.1417,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0428,0.0375,0.0332,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
