
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,4,8,7,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,B,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0063,0.0086,0.0079,0.0080,0.0101,0.0126,0.0138,0.0191,0.0233,0.0127,0.0114,0.0248,0.0188,0.0120,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9569,0.9634,0.9517,0.9490,0.9473,0.9470,0.9345,0.8835,0.7477,0.3122,0.1180,0.1612,0.0401,0.0127,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0405,0.0360,0.0508,0.0540,0.0540,0.0502,0.0655,0.1200,0.2422,0.6778,0.8819,0.8153,0.9309,0.9759,
