
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,8,8,7,3,6,8,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0642,0.0515,0.0344,0.0307,0.0371,0.0313,0.0228,0.0151,0.0127,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0902,0.1429,0.3123,0.8177,0.8994,0.9270,0.9448,0.9579,0.9565,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8421,0.7940,0.6556,0.1988,0.0979,0.0648,0.0548,0.0443,0.0443,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
