
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,3,1,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,3,2,6,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0062,0.0068,0.0074,0.0059,0.0073,0.0099,0.0133,0.0177,0.0193,0.0140,0.0220,0.0442,0.0570,0.0377,0.0308,0.0337,0.0462,0.0469,0.0447,0.0292,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9618,0.9597,0.9532,0.9358,0.9379,0.9468,0.9395,0.9126,0.8567,0.6908,0.8194,0.8151,0.6910,0.3796,0.1575,0.0884,0.0500,0.0287,0.0186,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0379,0.0392,0.0468,0.0672,0.0597,0.0511,0.0637,0.0972,0.1625,0.3336,0.2134,0.1950,0.2780,0.5566,0.7911,0.8763,0.9052,0.9310,0.9427,0.9554,
