
jnetpred:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,2,5,4,1,6,8,8,8,6,3,8,8,5,5,2,7,8,8,8,7,4,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETPROPE:0.0246,0.0287,0.2914,0.6849,0.6841,0.5552,0.8192,0.8948,0.9190,0.9043,0.8170,0.3436,0.0826,0.0693,0.1229,0.1341,0.4364,0.7862,0.8710,0.8940,0.9116,0.8692,0.7145,0.1208,0.0302,0.0157,
JNETPROPH:0.0053,0.0050,0.0328,0.0307,0.0167,0.0089,0.0158,0.0212,0.0177,0.0261,0.0323,0.0216,0.0221,0.0428,0.0964,0.0510,0.0781,0.0695,0.0342,0.0247,0.0214,0.0193,0.0122,0.0042,0.0029,0.0031,
JNETPROPC:0.9632,0.9610,0.4912,0.2146,0.2502,0.4188,0.1724,0.0993,0.0847,0.1079,0.1868,0.6290,0.8723,0.8411,0.6552,0.6514,0.2703,0.0884,0.0633,0.0628,0.0663,0.1269,0.3472,0.9161,0.9807,0.9881,
