
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,5,9,9,9,9,9,9,8,7,3,5,8,5,7,9,9,9,8,6,1,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0116,0.0103,0.0126,0.0148,0.0206,0.0237,0.0174,0.0128,0.0151,0.0238,0.0291,0.0247,0.0171,0.0138,0.0161,0.0215,0.0080,0.0049,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9588,0.9484,0.9368,0.9153,0.8607,0.6757,0.2412,0.1244,0.2485,0.8474,0.9252,0.9264,0.9189,0.8849,0.7915,0.5332,0.0776,0.0126,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0462,0.0570,0.0623,0.0781,0.1375,0.3382,0.7570,0.8793,0.7635,0.1613,0.0718,0.0604,0.0671,0.1012,0.1869,0.4038,0.9072,0.9848,
