
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,5,0,5,5,4,3,2,4,7,6,7,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,-,-,B,B,B,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0189,0.0157,0.0135,0.0120,0.0132,0.0297,0.0302,0.0218,0.0588,0.1382,0.1875,0.2167,0.1981,0.0611,0.0435,0.0603,0.0620,0.0191,0.0155,
JNETPROPH:0.0233,0.0716,0.7085,0.8899,0.9412,0.9509,0.9378,0.9379,0.8793,0.7452,0.4571,0.6477,0.6078,0.5899,0.5442,0.3858,0.1454,0.0761,0.1679,0.0688,0.0156,0.0123,
JNETPROPC:0.9520,0.8988,0.2441,0.0731,0.0453,0.0423,0.0520,0.0671,0.0994,0.2030,0.4509,0.1736,0.1273,0.1076,0.1312,0.2146,0.5860,0.8255,0.7309,0.8158,0.9631,0.9708,
