
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,0,7,9,9,9,9,9,8,7,4,7,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0075,0.0076,0.0098,0.0096,0.0085,0.0080,0.0099,0.0101,0.0061,0.0067,0.0083,0.0089,0.0077,0.0074,0.0079,0.0097,0.0104,0.0141,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0873,0.5898,0.8681,0.9231,0.9453,0.9472,0.9212,0.8427,0.5323,0.8562,0.9133,0.9325,0.9407,0.9511,0.9586,0.9608,0.9585,0.9541,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.8512,0.3367,0.1012,0.0570,0.0464,0.0515,0.0819,0.1599,0.4436,0.1521,0.0879,0.0649,0.0592,0.0479,0.0437,0.0427,0.0438,0.0464,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
