
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,8,9,8,7,2,6,6,3,7,8,8,7,4,2,7,8,8,8,7,4,6,8,9,9,9,9,9,8,7,0,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,B,B,B,-,-,B,B,-,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0070,0.0082,0.0135,0.0128,0.0107,0.0118,0.0132,0.0104,0.0160,0.0298,0.0185,0.0199,0.0275,0.0339,0.0432,0.0391,0.0324,0.0314,0.0434,0.0666,0.0644,0.0498,0.0343,0.0299,0.0309,0.0313,0.0201,0.0126,0.0113,0.0125,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0745,0.6091,0.8643,0.9107,0.9283,0.9077,0.8439,0.5866,0.8185,0.8250,0.6564,0.8724,0.9004,0.8842,0.8403,0.7041,0.3941,0.1604,0.1011,0.0916,0.0892,0.1254,0.2862,0.8141,0.9037,0.9270,0.9530,0.9605,0.9572,0.9400,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.8691,0.3181,0.0953,0.0629,0.0651,0.0910,0.1533,0.4071,0.1935,0.1857,0.3548,0.1504,0.1050,0.1135,0.1719,0.3222,0.6030,0.8183,0.8734,0.8657,0.8608,0.8246,0.6840,0.2156,0.1029,0.0648,0.0459,0.0402,0.0419,0.0485,0.0748,0.1598,0.4875,0.9462,0.9896,
