
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,6,3,8,9,9,9,9,8,8,5,1,3,5,1,0,7,8,8,8,8,8,8,7,6,3,4,2,0,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0152,0.0150,0.0172,0.0256,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0119,0.0122,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9485,0.9359,0.9100,0.8555,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9664,0.9634,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0663,0.0918,0.1458,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0341,0.0368,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
