
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,9,7,5,5,6,6,9,9,9,9,9,8,6,1,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0109,0.0150,0.0201,0.0102,0.0065,0.0105,0.0172,0.0166,0.0119,0.0089,0.0080,0.0088,0.0118,0.0103,0.0038,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9261,0.8701,0.7333,0.2588,0.2068,0.8060,0.9375,0.9542,0.9587,0.9477,0.9297,0.8820,0.7513,0.4014,0.0352,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0715,0.1288,0.2719,0.7391,0.7962,0.2075,0.0611,0.0422,0.0400,0.0498,0.0691,0.1061,0.2012,0.5458,0.9591,
