
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,6,3,3,2,3,3,3,1,3,1,1,1,0,5,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*,*, ,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1098,0.1228,0.1278,0.1421,0.1327,0.1197,0.1224,0.1139,0.1598,0.3313,0.3972,0.2322,0.1336,0.1128,0.1053,0.1201,0.1033,0.1108,0.0740,0.0703,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0894,0.0854,0.0890,0.0874,0.0833,0.0992,0.1019,0.1002,0.1099,0.1562,0.1353,0.0942,0.0968,0.0880,0.0906,0.0714,0.0723,0.0619,0.0471,0.0296,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8093,0.7991,0.7997,0.7895,0.8032,0.8039,0.7845,0.7698,0.6822,0.4478,0.3968,0.5794,0.7418,0.7998,0.7972,0.8018,0.8098,0.8105,0.8680,0.8929,0.9241,0.9358,
