
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETCONF:9,9,9,6,0,1,3,4,1,3,7,7,7,7,7,6,7,7,7,7,7,5,1,0,4,7,8,9,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,-,-,B,B,B,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETPROPE:0.0429,0.0391,0.0741,0.1799,0.4601,0.4634,0.5943,0.5929,0.4823,0.2562,0.1190,0.1311,0.1112,0.1395,0.1180,0.1410,0.1253,0.1320,0.1197,0.1224,0.1139,0.1571,0.3113,0.3778,0.2030,0.0982,0.0738,0.0573,0.0462,0.0331,
JNETPROPH:0.0116,0.0103,0.0107,0.0199,0.0421,0.0347,0.0661,0.0913,0.0862,0.0705,0.0822,0.0740,0.0862,0.0717,0.0837,0.0828,0.0911,0.0739,0.0992,0.1019,0.1002,0.1119,0.1669,0.1339,0.0733,0.0597,0.0433,0.0308,0.0151,0.0146,
JNETPROPC:0.9421,0.9609,0.9343,0.8112,0.4550,0.3947,0.2524,0.2350,0.3365,0.5813,0.7704,0.8060,0.8213,0.8005,0.8110,0.7779,0.7944,0.8052,0.8039,0.7845,0.7698,0.6591,0.4026,0.3540,0.5690,0.7897,0.8752,0.9129,0.9469,0.9534,
