
jnetpred:-,-,-,-,-,H,E,E,E,E,E,E,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,3,0,1,2,1,1,0,0,1,0,2,6,8,8,8,7,4,1,6,6,4,1,2,3,4,7,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , ,*, , , ,*,*,*, , , , , , ,
JNETPROPE:0.0535,0.0299,0.0376,0.0381,0.0879,0.4402,0.7601,0.8385,0.8012,0.7398,0.6131,0.5000,0.3038,0.2137,0.0873,0.0594,0.0806,0.0782,0.1327,0.1339,0.1814,0.2895,0.5330,0.6034,0.4311,0.1980,0.0993,0.0796,0.0830,0.0935,0.1013,0.0674,0.0474,0.0342,
JNETPROPH:0.0136,0.0140,0.0148,0.0157,0.0225,0.0718,0.0831,0.0703,0.0745,0.1067,0.1892,0.2060,0.2845,0.3046,0.1936,0.1431,0.0773,0.0760,0.0668,0.0517,0.0460,0.0785,0.1036,0.0986,0.1045,0.0951,0.1013,0.0900,0.0676,0.0643,0.0411,0.0270,0.0186,0.0166,
JNETPROPC:0.9286,0.9623,0.9516,0.9398,0.8505,0.2979,0.1118,0.0697,0.0805,0.0974,0.0994,0.1458,0.2224,0.3194,0.6085,0.7614,0.8225,0.8590,0.8168,0.8356,0.7687,0.5555,0.2822,0.2564,0.3815,0.5990,0.7378,0.8050,0.8378,0.8326,0.8552,0.9033,0.9300,0.9455,
