
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,E,-,-,-,H,H,-,-,-,
JNETCONF:9,9,9,8,7,3,5,6,6,6,6,5,2,1,6,8,6,0,2,1,7,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,E,-,-,-,H,H,-,-,-,
JNETPROPE:0.0361,0.0326,0.0403,0.0526,0.0532,0.0524,0.0721,0.0663,0.0537,0.0488,0.0602,0.1462,0.3125,0.3201,0.1384,0.0479,0.0346,0.0549,0.0690,0.0556,0.0164,0.0089,
JNETPROPH:0.0216,0.0207,0.0281,0.0463,0.0940,0.2914,0.7082,0.7570,0.7795,0.7578,0.7196,0.6572,0.4710,0.2519,0.0710,0.0493,0.1344,0.4477,0.4858,0.3633,0.1010,0.0233,
JNETPROPC:0.9308,0.9519,0.9397,0.8991,0.8274,0.6102,0.2043,0.1644,0.1458,0.1399,0.1259,0.0963,0.1244,0.2538,0.6924,0.8758,0.7754,0.3999,0.3217,0.4211,0.8249,0.9587,
