
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,7,8,8,8,6,4,4,4,7,9,9,9,9,9,9,8,6,1,1,6,3,1,3,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0089,0.0097,0.0129,0.0187,0.0287,0.0361,0.0240,0.0190,0.0302,0.0689,0.0597,0.0352,0.0210,0.0216,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9519,0.9415,0.9378,0.9225,0.8769,0.7682,0.4175,0.2042,0.1673,0.2567,0.1246,0.0493,0.0239,0.0164,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0526,0.0605,0.0612,0.0782,0.1344,0.2582,0.5712,0.7862,0.7958,0.6509,0.7615,0.8958,0.9521,0.9610,
