
jnetpred:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,1,6,8,8,8,6,6,3,3,6,0,6,7,8,8,8,8,6,3,2,9,9,9,
JNETSOL25:-,-,B,B,-,-,-,B,-,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , ,*, , , , , , , , ,*, , , ,
JNETPROPE:0.0068,0.0095,0.0135,0.0107,0.0101,0.0107,0.0128,0.0165,0.0229,0.0182,0.0114,0.0200,0.0341,0.0271,0.0266,0.0301,0.0277,0.0166,0.0214,0.0332,0.0386,0.0173,0.0098,0.0075,
JNETPROPH:0.0821,0.6480,0.8827,0.9284,0.9436,0.9485,0.9319,0.8757,0.7521,0.4213,0.2300,0.6463,0.7233,0.6348,0.8501,0.8815,0.8469,0.6952,0.7952,0.7631,0.5462,0.1459,0.0268,0.0099,
JNETPROPC:0.8539,0.2744,0.0850,0.0557,0.0475,0.0459,0.0667,0.1341,0.2441,0.5724,0.7808,0.3875,0.2672,0.3414,0.1702,0.1425,0.1681,0.3038,0.1774,0.2078,0.3796,0.8118,0.9638,0.9863,
