
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,1,2,5,3,5,8,9,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0059,0.0076,0.0092,0.0115,0.0129,0.0152,0.0192,0.0354,0.0723,0.1243,0.4021,0.6262,0.6063,0.2640,0.0923,0.0444,0.0227,0.0247,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9429,0.9521,0.9549,0.9551,0.9413,0.9287,0.8792,0.7591,0.5043,0.2036,0.2035,0.1234,0.0522,0.0193,0.0154,0.0135,0.0098,0.0087,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0573,0.0479,0.0457,0.0461,0.0582,0.0744,0.1161,0.1890,0.2642,0.3470,0.1606,0.1390,0.2797,0.7285,0.9082,0.9522,0.9733,0.9703,
