
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,B,B,B,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2379,0.1522,0.1205,0.1029,0.1193,0.1250,0.1485,0.1274,0.1172,0.1062,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1324,0.1283,0.1171,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0354,0.0434,0.0625,0.0716,0.0769,0.0947,0.0972,0.1018,0.1132,0.1340,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0915,0.0967,0.0976,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7126,0.7948,0.8174,0.8283,0.8178,0.8042,0.7773,0.7906,0.7733,0.7616,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7972,0.7811,0.7741,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
