
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,7,6,1,7,9,9,9,9,9,8,5,1,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,B,-,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0098,0.0080,0.0065,0.0073,0.0087,0.0093,0.0096,0.0097,0.0058,0.0064,0.0103,0.0112,0.0096,0.0085,0.0073,0.0084,0.0093,0.0103,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9651,0.9598,0.9508,0.9465,0.9310,0.8740,0.7828,0.4501,0.8442,0.9448,0.9563,0.9585,0.9469,0.9281,0.8805,0.7240,0.4014,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0320,0.0354,0.0437,0.0476,0.0487,0.0686,0.1297,0.2194,0.5424,0.1678,0.0564,0.0415,0.0417,0.0486,0.0696,0.1122,0.2457,0.5458,0.9591,
