
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,5,9,9,9,9,9,9,9,8,6,1,6,8,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0164,0.0117,0.0078,0.0077,0.0093,0.0097,0.0112,0.0097,0.0058,0.0057,0.0083,0.0101,0.0097,0.0082,0.0068,0.0074,0.0071,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9531,0.9609,0.9598,0.9526,0.9496,0.9368,0.8988,0.7828,0.4501,0.8128,0.9133,0.9413,0.9611,0.9639,0.9611,0.9474,0.9273,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0406,0.0391,0.0443,0.0483,0.0484,0.0618,0.1022,0.2194,0.5424,0.2013,0.0879,0.0556,0.0386,0.0356,0.0419,0.0518,0.0668,0.0936,0.2683,0.6296,0.9591,
