
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,
JNETCONF:9,7,5,8,9,9,8,6,8,9,9,9,9,9,9,9,9,8,8,8,7,6,4,2,3,2,1,6,5,1,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0075,0.0101,0.0106,0.0115,0.0136,0.0210,0.0493,0.1423,0.3653,0.5129,0.4485,0.1641,0.0477,0.0226,0.0151,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9515,0.9559,0.9485,0.9384,0.9063,0.8462,0.7400,0.6260,0.4030,0.1692,0.0555,0.0116,0.0061,0.0044,0.0055,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0487,0.0441,0.0529,0.0690,0.0906,0.1172,0.1075,0.0760,0.0706,0.1170,0.3603,0.8546,0.9694,0.9853,0.9853,
