
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,4,5,8,6,7,9,9,9,9,8,5,1,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0109,0.0087,0.0098,0.0128,0.0186,0.0275,0.0174,0.0116,0.0122,0.0198,0.0257,0.0203,0.0134,0.0099,0.0093,0.0135,0.0112,0.0051,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9549,0.9538,0.9425,0.9151,0.8569,0.7089,0.2412,0.1005,0.2015,0.8407,0.9324,0.9445,0.9398,0.9235,0.8799,0.7460,0.4179,0.0482,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0407,0.0456,0.0553,0.0804,0.1373,0.3010,0.7570,0.9010,0.7987,0.1639,0.0634,0.0483,0.0544,0.0711,0.1080,0.2003,0.5137,0.9396,
