
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,3,0,7,9,9,8,7,2,7,8,9,9,9,9,9,9,9,9,9,8,8,6,0,5,7,6,1,8,9,9,9,9,8,5,2,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0111,0.0158,0.0198,0.0097,0.0085,0.0108,0.0136,0.0146,0.0126,0.0075,0.0063,0.0086,0.0103,0.0077,0.0066,0.0064,0.0070,0.0067,0.0069,0.0073,0.0088,0.0097,0.0109,0.0117,0.0076,0.0089,0.0152,0.0168,0.0102,0.0090,0.0109,0.0119,0.0107,0.0103,0.0080,0.0101,0.0086,0.0051,
JNETPROPH:0.0652,0.4519,0.6231,0.4919,0.8659,0.9361,0.9354,0.9120,0.8436,0.5933,0.8443,0.9234,0.9460,0.9407,0.9438,0.9502,0.9540,0.9469,0.9502,0.9379,0.9403,0.9207,0.8790,0.7822,0.4858,0.7778,0.8368,0.7829,0.5636,0.9024,0.9505,0.9552,0.9450,0.9344,0.8824,0.7281,0.3722,0.0482,
JNETPROPC:0.8726,0.4673,0.3088,0.4465,0.1274,0.0608,0.0622,0.0922,0.1508,0.4020,0.1758,0.0767,0.0510,0.0592,0.0557,0.0513,0.0501,0.0533,0.0508,0.0597,0.0582,0.0821,0.1281,0.2159,0.4964,0.2384,0.1700,0.2095,0.4213,0.1057,0.0530,0.0446,0.0488,0.0542,0.1110,0.2496,0.5911,0.9396,
