
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,3,7,9,9,9,8,7,2,7,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0149,0.0154,0.0114,0.0097,0.0122,0.0118,0.0119,0.0120,0.0110,0.0077,0.0061,0.0096,0.0089,0.0087,0.0091,0.0094,0.0097,0.0093,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0512,0.3036,0.2971,0.8269,0.9241,0.9440,0.9442,0.9146,0.8465,0.5835,0.8388,0.9322,0.9325,0.9485,0.9587,0.9600,0.9636,0.9557,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8986,0.6264,0.6215,0.1535,0.0661,0.0486,0.0560,0.0895,0.1536,0.4177,0.1706,0.0676,0.0649,0.0506,0.0414,0.0434,0.0406,0.0441,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
