
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,9,8,7,5,1,1,3,4,2,1,5,4,1,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0072,0.0085,0.0088,0.0097,0.0097,0.0105,0.0132,0.0171,0.0187,0.0184,0.0325,0.0321,0.0314,0.0386,0.0314,0.0373,0.0508,0.0451,0.0237,0.0093,0.0112,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9633,0.9649,0.9617,0.9626,0.9453,0.9400,0.9219,0.8737,0.7770,0.4726,0.5414,0.3346,0.3092,0.6066,0.5392,0.7217,0.6635,0.4898,0.1977,0.0306,0.0155,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0379,0.0364,0.0368,0.0380,0.0558,0.0605,0.0829,0.1271,0.2318,0.5229,0.4857,0.6715,0.6949,0.4135,0.4171,0.2304,0.2564,0.3905,0.7314,0.9598,0.9761,
