
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,1,7,8,8,8,7,5,3,6,7,7,7,7,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0284,0.0160,0.0403,0.3457,0.7799,0.8928,0.9115,0.9081,0.8646,0.7443,0.3363,0.1689,0.1120,0.1239,0.1349,0.1380,0.1446,0.1193,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0085,0.0053,0.0077,0.0321,0.0367,0.0259,0.0238,0.0236,0.0272,0.0277,0.0269,0.0393,0.0524,0.0564,0.0657,0.0742,0.0756,0.0754,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9606,0.9801,0.9453,0.4451,0.1284,0.0657,0.0620,0.0770,0.1260,0.2696,0.6483,0.7910,0.8440,0.8277,0.8073,0.7931,0.7700,0.7880,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
