
jnetpred:-,-,-,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,1,3,4,3,1,0,5,6,4,2,3,2,2,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,-,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0186,0.0136,0.0280,0.0820,0.1394,0.2077,0.2813,0.2618,0.1389,0.0680,0.0648,0.0734,0.1587,0.0958,0.0641,0.0346,0.0448,0.0603,0.0593,0.0447,0.0292,
JNETPROPH:0.0295,0.0420,0.3724,0.4946,0.5267,0.4816,0.4183,0.2828,0.1228,0.1292,0.2327,0.5960,0.5565,0.5345,0.3281,0.1767,0.0889,0.0547,0.0320,0.0186,0.0149,
JNETPROPC:0.9387,0.9226,0.4495,0.1795,0.1025,0.0964,0.1295,0.3010,0.6340,0.7679,0.6809,0.3775,0.2475,0.3210,0.4994,0.7642,0.8523,0.8866,0.9163,0.9427,0.9554,
