
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,4,6,7,7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,0,5,6,3,7,8,8,6,1,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,B,-,B,B,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0143,0.0149,0.0127,0.0130,0.0183,0.0166,0.0094,0.0074,0.0092,0.0109,0.0081,0.0075,0.0057,0.0057,0.0062,0.0075,0.0063,0.0066,0.0080,0.0086,0.0090,0.0117,0.0126,0.0096,0.0155,0.0230,0.0138,0.0129,0.0173,0.0179,0.0223,0.0188,0.0081,0.0043,
JNETPROPH:0.0463,0.2382,0.2692,0.7659,0.8645,0.8429,0.6430,0.8945,0.9399,0.9508,0.9470,0.9551,0.9419,0.9427,0.9497,0.9584,0.9398,0.9451,0.9418,0.9331,0.9158,0.8669,0.7855,0.5052,0.7785,0.8176,0.6403,0.8742,0.9035,0.8728,0.7778,0.5154,0.0922,0.0119,
JNETPROPC:0.9109,0.6822,0.6379,0.1977,0.1279,0.1489,0.3412,0.1133,0.0607,0.0495,0.0522,0.0438,0.0605,0.0609,0.0493,0.0419,0.0619,0.0567,0.0581,0.0650,0.0882,0.1331,0.2090,0.4895,0.2456,0.1943,0.3556,0.1353,0.0838,0.1047,0.1889,0.4303,0.8915,0.9864,
