
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,2,5,8,8,8,8,6,1,2,4,2,3,4,5,8,9,9,9,9,9,9,8,8,5,4,1,2,1,2,3,5,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0071,0.0082,0.0108,0.0130,0.0166,0.0222,0.0229,0.0200,0.0333,0.0321,0.0290,0.0262,0.0236,0.0227,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9485,0.9547,0.9502,0.9463,0.9297,0.9032,0.8336,0.5476,0.4764,0.1917,0.0683,0.0289,0.0151,0.0124,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0524,0.0477,0.0503,0.0551,0.0768,0.1014,0.1769,0.4492,0.5086,0.7551,0.8949,0.9488,0.9670,0.9688,
