
jnetpred:-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,E,E,E,-,-,
JNETCONF:6,2,6,4,3,7,8,8,7,7,6,5,3,1,2,2,1,1,3,2,3,6,2,7,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*,*, , , , , , , , ,
JNETPROPE:0.1738,0.5878,0.7695,0.6863,0.3154,0.1270,0.1111,0.0952,0.1290,0.1314,0.1206,0.1034,0.0992,0.2302,0.3492,0.3746,0.2402,0.1011,0.0911,0.2249,0.6781,0.7822,0.6649,0.1395,0.0413,
JNETPROPH:0.0056,0.0148,0.0195,0.0194,0.0176,0.0290,0.0382,0.0591,0.0776,0.0918,0.1128,0.1130,0.1440,0.3000,0.3045,0.2611,0.2085,0.1092,0.0400,0.0287,0.0370,0.0345,0.0139,0.0042,0.0033,
JNETPROPC:0.8186,0.3760,0.2220,0.3284,0.6864,0.8404,0.8593,0.8561,0.8079,0.7955,0.7726,0.7613,0.6846,0.3410,0.2125,0.2235,0.3474,0.6475,0.7934,0.6560,0.2565,0.1721,0.3697,0.8975,0.9685,
