
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,4,8,9,9,8,7,2,7,9,9,9,9,9,9,9,9,9,9,9,8,8,7,2,7,8,8,6,1,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,-,B,B,B,-,B,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0148,0.0073,0.0108,0.0152,0.0145,0.0117,0.0119,0.0108,0.0069,0.0071,0.0096,0.0089,0.0077,0.0066,0.0057,0.0064,0.0068,0.0074,0.0059,0.0065,0.0072,0.0090,0.0134,0.0144,0.0076,0.0083,0.0142,0.0172,0.0201,0.0177,0.0062,0.0043,
JNETPROPH:0.0296,0.0649,0.6744,0.8840,0.9275,0.9416,0.9224,0.8574,0.5854,0.8746,0.9322,0.9325,0.9407,0.9438,0.9419,0.9512,0.9529,0.9532,0.9358,0.9278,0.9273,0.9248,0.9078,0.8657,0.6261,0.8663,0.9059,0.8753,0.7855,0.5172,0.0721,0.0119,
JNETPROPC:0.9411,0.9094,0.2793,0.0862,0.0556,0.0553,0.0813,0.1514,0.4045,0.1300,0.0676,0.0649,0.0592,0.0557,0.0605,0.0512,0.0477,0.0468,0.0672,0.0701,0.0694,0.0756,0.0957,0.1412,0.3921,0.1486,0.0845,0.1015,0.1846,0.4380,0.9213,0.9864,
