
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,6,7,6,1,0,7,7,7,3,8,9,9,9,9,9,9,9,9,9,9,8,8,6,0,5,7,6,1,8,9,9,9,9,8,5,2,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0247,0.0383,0.0270,0.0204,0.0257,0.0211,0.0226,0.0266,0.0215,0.0125,0.0081,0.0105,0.0109,0.0081,0.0075,0.0064,0.0070,0.0067,0.0069,0.0073,0.0088,0.0097,0.0109,0.0117,0.0076,0.0089,0.0152,0.0168,0.0102,0.0090,0.0109,0.0119,0.0107,0.0103,0.0080,0.0101,0.0086,0.0051,
JNETPROPH:0.0440,0.1549,0.1124,0.1555,0.5119,0.4967,0.8381,0.8662,0.8285,0.6737,0.8837,0.9427,0.9508,0.9470,0.9551,0.9502,0.9540,0.9469,0.9502,0.9379,0.9403,0.9207,0.8790,0.7822,0.4858,0.7778,0.8368,0.7829,0.5636,0.9024,0.9505,0.9552,0.9450,0.9344,0.8824,0.7281,0.3722,0.0482,
JNETPROPC:0.8943,0.7639,0.8228,0.7993,0.4591,0.4544,0.1608,0.1442,0.1715,0.3378,0.1305,0.0593,0.0495,0.0522,0.0438,0.0513,0.0501,0.0533,0.0508,0.0597,0.0582,0.0821,0.1281,0.2159,0.4964,0.2384,0.1700,0.2095,0.4213,0.1057,0.0530,0.0446,0.0488,0.0542,0.1110,0.2496,0.5911,0.9396,
