
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,2,1,4,3,7,8,8,7,5,0,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0111,0.0104,0.0098,0.0097,0.0111,0.0155,0.0203,0.0151,0.0224,0.0205,0.0140,0.0171,0.0229,0.0193,0.0164,0.0127,0.0130,0.0049,
JNETPROPH:0.0691,0.6027,0.8848,0.9349,0.9578,0.9607,0.9520,0.9268,0.8778,0.7920,0.3951,0.4828,0.2971,0.3216,0.8513,0.9012,0.8963,0.8494,0.7267,0.4527,0.0539,
JNETPROPC:0.8770,0.3169,0.0854,0.0467,0.0361,0.0374,0.0483,0.0749,0.1131,0.2043,0.6050,0.5414,0.6946,0.6696,0.1616,0.0822,0.0817,0.1140,0.2229,0.4791,0.9347,
