
jnetpred:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,
JNETCONF:8,0,3,1,7,8,8,7,5,2,5,6,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,4,4,4,7,9,9,9,8,5,2,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0111,0.0187,0.0252,0.0117,0.0095,0.0131,0.0178,0.0216,0.0216,0.0131,0.0073,0.0097,0.0160,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0113,0.0080,0.0114,0.0173,0.0179,0.0130,0.0099,0.0108,0.0100,0.0056,
JNETPROPH:0.0652,0.4674,0.6380,0.5080,0.8627,0.9194,0.9141,0.8734,0.7481,0.3858,0.2490,0.7988,0.9254,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.3082,0.2990,0.8532,0.9329,0.9291,0.9185,0.8790,0.7419,0.3992,0.0567,
JNETPROPC:0.8726,0.4358,0.2938,0.4351,0.1364,0.0744,0.0778,0.1328,0.2548,0.6165,0.7656,0.2125,0.0720,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.6893,0.7148,0.1604,0.0649,0.0577,0.0676,0.1058,0.2355,0.5563,0.9265,
