
jnetpred:-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,8,2,6,5,3,7,6,0,2,8,8,5,1,6,8,8,4,1,8,9,9,8,7,0,6,8,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,-,B,-,B,-,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , , , ,*, , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0482,0.0580,0.2173,0.6066,0.6481,0.3062,0.1665,0.1297,0.1436,0.3063,0.6425,0.6988,0.5124,0.2300,0.1078,0.0827,0.0779,0.1223,0.3623,0.7768,0.9072,0.9102,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0088,0.0057,0.0104,0.0319,0.0287,0.0223,0.0292,0.0320,0.0346,0.0638,0.0873,0.0863,0.0741,0.0522,0.0599,0.0473,0.0327,0.0253,0.0179,0.0227,0.0190,0.0190,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9449,0.9509,0.7967,0.3521,0.3362,0.6718,0.8161,0.8539,0.8230,0.5764,0.2242,0.1903,0.3294,0.6159,0.7815,0.8539,0.8912,0.8461,0.6448,0.2432,0.0919,0.0751,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
