
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,1,8,8,8,7,1,2,5,6,5,1,6,8,9,8,8,6,2,5,6,4,3,5,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , ,*, , , , ,*, , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0369,0.0331,0.0510,0.1073,0.3062,0.7012,0.8052,0.7192,0.4726,0.1799,0.0853,0.0757,0.1244,0.1713,0.3457,0.6095,0.6655,0.5787,0.6019,0.6141,0.5315,0.2343,0.1884,0.3080,0.4199,0.2519,0.1323,0.1010,0.0827,0.0677,0.0433,0.0474,
JNETPROPH:0.0145,0.0110,0.0114,0.0119,0.0191,0.0548,0.0536,0.0587,0.0793,0.0771,0.0664,0.0599,0.0457,0.0408,0.0468,0.0893,0.0859,0.1064,0.1225,0.1290,0.0855,0.0453,0.0421,0.0526,0.0590,0.0456,0.0489,0.0435,0.0318,0.0235,0.0204,0.0155,
JNETPROPC:0.9411,0.9636,0.9542,0.9071,0.6803,0.1948,0.1138,0.1751,0.3449,0.6345,0.8121,0.8665,0.8474,0.7900,0.5614,0.2194,0.1568,0.1779,0.1621,0.1681,0.2678,0.6423,0.7544,0.6242,0.5123,0.6549,0.7793,0.8426,0.8791,0.9083,0.9362,0.9336,
