
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,-,-,
JNETCONF:8,3,0,0,5,7,6,5,2,6,8,9,8,8,6,1,4,4,0,1,3,6,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , ,*, , ,*,*, , , , , , , ,
JNETPROPE:0.0717,0.1272,0.3309,0.2319,0.1287,0.1086,0.0954,0.1186,0.2653,0.7823,0.9020,0.9283,0.9143,0.8608,0.7307,0.3175,0.1962,0.2857,0.4431,0.2804,0.1639,0.1331,0.0947,0.0880,0.0636,0.0555,0.0430,
JNETPROPH:0.0105,0.0122,0.0249,0.0159,0.0180,0.0211,0.0225,0.0164,0.0166,0.0238,0.0205,0.0164,0.0202,0.0257,0.0215,0.0187,0.0247,0.0385,0.0559,0.0431,0.0425,0.0428,0.0406,0.0336,0.0330,0.0206,0.0154,
JNETPROPC:0.9098,0.8644,0.6597,0.7657,0.8618,0.8746,0.8819,0.8684,0.7222,0.2293,0.1031,0.0788,0.0862,0.1415,0.2967,0.6713,0.7759,0.6786,0.4983,0.6365,0.7627,0.8019,0.8552,0.8720,0.9011,0.9216,0.9392,
