
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,6,1,6,8,8,8,4,4,7,7,7,5,0,1,2,2,2,0,5,7,7,7,3,2,1,3,5,8,9,
JNETSOL25:-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*, , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0807,0.1169,0.3075,0.7420,0.8878,0.9197,0.9128,0.8808,0.7269,0.2959,0.1572,0.1228,0.1528,0.2907,0.4422,0.3089,0.1799,0.1398,0.1271,0.1336,0.1248,0.1467,0.1300,0.1174,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0165,0.0146,0.0141,0.0223,0.0188,0.0184,0.0235,0.0252,0.0234,0.0240,0.0278,0.0361,0.0382,0.0482,0.0685,0.0495,0.0526,0.0647,0.0782,0.0806,0.0899,0.0886,0.0875,0.0789,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9095,0.8706,0.6967,0.2651,0.1192,0.0841,0.0817,0.1232,0.2880,0.6832,0.8205,0.8465,0.8054,0.6539,0.4925,0.6284,0.7606,0.8015,0.8088,0.8024,0.8024,0.7759,0.7827,0.7856,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
