
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,1,5,8,9,9,9,9,8,7,6,7,7,6,5,4,3,3,1,0,5,6,4,1,8,9,9,8,7,0,3,5,9,9,
JNETSOL25:-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , ,*,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0253,0.0257,0.0274,0.0326,0.0517,0.0624,0.0469,0.0434,0.0402,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2994,0.1428,0.1452,0.3027,0.7698,0.8345,0.8283,0.7827,0.6425,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.6942,0.8617,0.8595,0.7068,0.2421,0.1332,0.1246,0.1743,0.3065,0.6221,0.8657,0.9465,0.9706,0.9778,
