
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,6,3,5,7,7,7,4,6,8,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0531,0.0428,0.0657,0.1524,0.2912,0.1970,0.1220,0.0784,0.0513,0.0466,0.0344,0.0367,0.0220,0.0152,0.0125,0.0110,0.0099,0.0097,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0157,0.0126,0.0168,0.0316,0.0653,0.0521,0.0616,0.0911,0.1401,0.3008,0.8299,0.9143,0.9395,0.9470,0.9624,0.9698,0.9689,0.9605,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9259,0.9510,0.9205,0.7915,0.5928,0.7143,0.8063,0.8322,0.8134,0.6592,0.1921,0.0831,0.0634,0.0512,0.0396,0.0320,0.0314,0.0363,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
