
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,4,6,5,2,4,7,5,2,2,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,-,B,B,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1364,0.1388,0.1338,0.1336,0.1206,0.1387,0.1408,0.1677,0.3422,0.6558,0.7466,0.6633,0.5253,0.2278,0.1129,0.2338,0.5908,0.6273,0.1382,0.0536,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0784,0.0741,0.0843,0.0673,0.0711,0.0661,0.0506,0.0441,0.0439,0.0654,0.0613,0.0771,0.0666,0.0321,0.0192,0.0203,0.0371,0.0175,0.0047,0.0038,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7947,0.7930,0.7891,0.7954,0.8161,0.8121,0.8217,0.7880,0.5733,0.2431,0.1748,0.1978,0.3055,0.6180,0.8181,0.7227,0.3412,0.4106,0.8886,0.9581,
