
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,1,1,8,9,9,9,8,8,6,8,8,8,3,0,1,7,8,5,0,7,7,3,0,5,7,1,2,5,4,7,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,B,B,B,-,B,-,-,-,-,B,-,-,B,-,B,-,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , ,*,*, , , , ,*, , , , , , ,*, , , , , , ,
JNETPROPE:0.0315,0.0314,0.0985,0.2263,0.2128,0.1209,0.0699,0.0279,0.0176,0.0176,0.0209,0.0304,0.0383,0.0441,0.0266,0.0332,0.0687,0.0927,0.0858,0.1063,0.2615,0.6400,0.7543,0.7028,0.8125,0.8064,0.6982,0.3276,0.1480,0.1042,0.0670,0.0605,0.0449,0.0444,
JNETPROPH:0.0063,0.0037,0.0151,0.1840,0.3877,0.6794,0.8457,0.9178,0.9307,0.9400,0.9446,0.9249,0.8501,0.7480,0.4835,0.2781,0.3456,0.1630,0.0668,0.0444,0.0378,0.0486,0.0255,0.0167,0.0311,0.0355,0.0333,0.0250,0.0286,0.0289,0.0236,0.0195,0.0166,0.0109,
JNETPROPC:0.9695,0.9798,0.8558,0.2072,0.0964,0.0622,0.0566,0.0596,0.0656,0.0586,0.0506,0.0677,0.1385,0.2380,0.5300,0.7025,0.6234,0.7072,0.8052,0.8175,0.6733,0.3255,0.2595,0.3170,0.1776,0.1644,0.2641,0.6165,0.8004,0.8692,0.9122,0.9228,0.9400,0.9433,
