
jnetpred:-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,0,2,2,3,6,7,6,1,2,7,8,8,9,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0202,0.0141,0.0329,0.0602,0.0630,0.0332,0.0277,0.0265,0.0368,0.0582,0.0479,0.0316,0.0276,0.0214,0.0228,0.0218,0.0221,0.0276,0.0114,0.0070,0.0066,
JNETPROPH:0.0376,0.0749,0.4197,0.5207,0.5199,0.3244,0.1839,0.1354,0.1827,0.5622,0.5722,0.8716,0.9266,0.9224,0.9183,0.8843,0.8293,0.6339,0.1265,0.0183,0.0066,
JNETPROPC:0.9194,0.8835,0.4479,0.3156,0.3630,0.6242,0.7995,0.8561,0.7953,0.4178,0.3938,0.1443,0.0864,0.0730,0.0654,0.0802,0.1413,0.3305,0.8577,0.9787,0.9908,
