
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,6,1,1,6,8,8,5,3,4,1,4,7,9,9,9,9,9,8,5,3,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0481,0.0488,0.1386,0.3338,0.2997,0.1210,0.0781,0.0940,0.2495,0.5252,0.6292,0.4142,0.1648,0.0562,0.0342,0.0155,0.0119,0.0099,0.0111,0.0099,0.0110,0.0079,0.0038,
JNETPROPH:0.0113,0.0120,0.0251,0.0680,0.0918,0.0668,0.0485,0.0295,0.0296,0.1522,0.2172,0.3338,0.5858,0.8182,0.9138,0.9506,0.9609,0.9588,0.9244,0.8668,0.6991,0.3454,0.0352,
JNETPROPC:0.9399,0.9373,0.7715,0.4461,0.4460,0.7023,0.8305,0.8563,0.7123,0.2048,0.0852,0.0967,0.0932,0.0897,0.0538,0.0426,0.0343,0.0379,0.0569,0.1040,0.2420,0.6296,0.9591,
