
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,8,7,3,5,8,7,5,8,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0105,0.0116,0.0116,0.0142,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0110,0.0088,0.0107,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9614,0.9497,0.9364,0.9139,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9645,0.9648,0.9600,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0441,0.0529,0.0592,0.0804,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0403,0.0395,0.0377,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
