
jnetpred:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,
JNETCONF:9,9,8,3,5,6,6,2,5,5,6,8,9,9,9,9,8,7,4,7,8,8,8,7,4,3,7,6,3,3,1,2,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,
JNETPROPE:0.0379,0.0166,0.0130,0.0279,0.0490,0.0657,0.0911,0.0837,0.0350,0.0238,0.0254,0.0264,0.0185,0.0111,0.0110,0.0100,0.0148,0.0168,0.0117,0.0097,0.0161,0.0194,0.0235,0.0245,0.0324,0.0295,0.0184,0.0376,0.1062,0.1728,0.1367,0.0658,0.0173,0.0068,
JNETPROPH:0.0280,0.0259,0.0902,0.5689,0.6950,0.7348,0.7126,0.5018,0.1636,0.2106,0.8122,0.9160,0.9271,0.9459,0.9461,0.9329,0.9050,0.8739,0.6847,0.8736,0.9140,0.9218,0.9074,0.8448,0.7490,0.3560,0.1183,0.1525,0.5082,0.4738,0.3641,0.2667,0.0692,0.0176,
JNETPROPC:0.9272,0.9558,0.8847,0.3046,0.1550,0.1146,0.1328,0.2774,0.6735,0.7082,0.1678,0.0813,0.0701,0.0593,0.0549,0.0756,0.0899,0.1239,0.3197,0.1518,0.0886,0.0739,0.0893,0.1548,0.2997,0.6177,0.8555,0.7423,0.2140,0.1557,0.2207,0.4676,0.8646,0.9746,
