
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,8,7,6,1,6,8,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0071,0.0072,0.0072,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0097,0.0124,0.0132,0.0091,0.0072,0.0099,0.0104,0.0214,0.0370,0.0385,0.0110,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9660,0.9591,0.9550,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9219,0.9505,0.9627,0.9551,0.9532,0.9183,0.8527,0.7718,0.5123,0.1158,0.0073,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0364,0.0414,0.0449,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0766,0.0476,0.0367,0.0440,0.0548,0.0670,0.1026,0.1195,0.2315,0.6439,0.9731,
