
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,5,7,8,9,9,9,9,8,7,4,5,8,8,5,7,8,8,8,7,5,1,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,-,-,B,B,B,-,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0269,0.0359,0.0301,0.0219,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0208,0.0236,0.0297,0.0314,0.0230,0.0151,0.0116,0.0145,0.0131,0.0056,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8303,0.9142,0.9239,0.9370,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0985,0.2583,0.8399,0.9148,0.9130,0.9038,0.8585,0.7376,0.4295,0.0567,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1529,0.0713,0.0631,0.0627,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.8969,0.7227,0.1574,0.0747,0.0678,0.0810,0.1145,0.2036,0.4908,0.9265,
