
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,1,4,2,8,9,9,9,9,9,9,9,9,9,8,7,4,4,7,7,3,4,3,7,8,9,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0150,0.0096,0.0180,0.0234,0.0126,0.0088,0.0102,0.0095,0.0087,0.0089,0.0091,0.0097,0.0093,0.0113,0.0129,0.0172,0.0218,0.0277,0.0220,0.0188,0.0272,0.0513,0.0403,0.0221,0.0178,0.0179,0.0172,0.0177,0.0138,0.0119,0.0102,0.0128,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0268,0.0492,0.5077,0.6947,0.5635,0.9035,0.9491,0.9543,0.9579,0.9618,0.9653,0.9608,0.9555,0.9500,0.9378,0.9180,0.8589,0.6974,0.3091,0.1401,0.1317,0.3435,0.2574,0.3161,0.8379,0.9207,0.9454,0.9580,0.9614,0.9667,0.9565,0.9484,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9400,0.9247,0.4277,0.2520,0.3767,0.0989,0.0523,0.0463,0.0424,0.0360,0.0356,0.0427,0.0477,0.0500,0.0612,0.0837,0.1528,0.3238,0.6709,0.8536,0.8597,0.6395,0.6910,0.6552,0.1837,0.0913,0.0577,0.0411,0.0393,0.0374,0.0451,0.0440,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
