
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,7,4,3,7,7,6,5,0,2,5,5,6,8,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0455,0.0605,0.0568,0.0489,0.0569,0.0542,0.0438,0.0432,0.0401,0.0300,0.0263,0.0238,0.0226,0.0267,0.0338,0.0277,0.0181,0.0127,0.0149,0.0177,0.0212,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0216,0.0207,0.0307,0.0591,0.1183,0.3089,0.7310,0.7803,0.7946,0.7935,0.7037,0.3938,0.1647,0.1204,0.2295,0.8066,0.9168,0.9358,0.9511,0.9479,0.9391,0.9087,0.8386,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.9308,0.9519,0.9331,0.8856,0.8121,0.6330,0.2418,0.1786,0.1659,0.2011,0.3256,0.6270,0.8383,0.8714,0.7467,0.1924,0.0809,0.0645,0.0558,0.0559,0.0539,0.0707,0.1336,0.3310,0.8764,0.9855,0.9908,
