
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,7,4,2,6,5,5,3,0,0,1,2,6,8,9,9,9,9,9,8,6,1,2,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0361,0.0326,0.0455,0.0534,0.0424,0.0351,0.0421,0.0407,0.0299,0.0272,0.0203,0.0127,0.0146,0.0189,0.0122,0.0087,0.0101,0.0095,0.0095,0.0095,0.0110,0.0097,0.0093,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0216,0.0207,0.0307,0.0547,0.0973,0.2936,0.7918,0.8546,0.8800,0.8805,0.8366,0.6376,0.8015,0.7894,0.5517,0.8405,0.9253,0.9398,0.9538,0.9607,0.9653,0.9636,0.9557,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9308,0.9519,0.9331,0.8957,0.8399,0.6476,0.1958,0.1305,0.1161,0.1328,0.1777,0.3761,0.2213,0.2097,0.4192,0.1689,0.0753,0.0603,0.0484,0.0387,0.0363,0.0406,0.0441,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
