
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,6,5,3,2,7,8,8,8,6,4,2,7,8,8,6,4,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0221,0.0209,0.0426,0.0340,0.0298,0.0363,0.0341,0.0315,0.0389,0.0431,0.0412,0.0492,0.0544,0.0356,0.0306,0.0516,0.0716,0.1511,0.2538,0.1029,0.0432,
JNETPROPH:0.0282,0.0357,0.1878,0.1541,0.2219,0.6373,0.5985,0.8694,0.8854,0.8658,0.8712,0.8046,0.6962,0.4149,0.1325,0.0620,0.0363,0.0355,0.0375,0.0135,0.0084,
JNETPROPC:0.9301,0.9332,0.7312,0.7631,0.7172,0.3641,0.3832,0.1377,0.1067,0.0975,0.1088,0.1719,0.2748,0.5707,0.8234,0.8637,0.8797,0.7879,0.6794,0.8733,0.9498,
