
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,8,7,4,3,5,6,7,8,9,9,9,9,9,8,8,7,4,1,2,0,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0067,0.0077,0.0076,0.0102,0.0079,0.0085,0.0127,0.0144,0.0123,0.0214,0.0332,0.0239,0.0202,0.0141,0.0117,0.0117,0.0101,0.0240,0.0170,0.0373,0.0700,0.1459,0.2815,0.4182,0.3613,0.0795,0.0223,0.0122,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9680,0.9619,0.9602,0.9487,0.9161,0.9047,0.8340,0.6575,0.2754,0.6623,0.7160,0.8110,0.8839,0.9372,0.9469,0.9383,0.9555,0.9299,0.8745,0.8348,0.7386,0.5024,0.3585,0.1803,0.0587,0.0075,0.0024,0.0037,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0328,0.0370,0.0402,0.0489,0.0806,0.1060,0.1509,0.2895,0.6183,0.1938,0.1266,0.0893,0.0749,0.0525,0.0537,0.0600,0.0530,0.0515,0.1076,0.0830,0.0743,0.1001,0.0909,0.1575,0.3974,0.9250,0.9893,0.9908,
