
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,8,7,0,1,1,2,5,7,7,8,8,7,6,4,1,3,1,2,1,0,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0102,0.0113,0.0117,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0196,0.0152,0.0148,0.0149,0.0152,0.0206,0.0256,0.0345,0.0818,0.1200,0.0583,0.0349,0.0306,0.0224,0.0238,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9676,0.9546,0.9354,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9384,0.9559,0.9568,0.9516,0.9522,0.9260,0.9031,0.8557,0.7436,0.4329,0.0845,0.0259,0.0151,0.0094,0.0074,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0338,0.0474,0.0612,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0596,0.0485,0.0461,0.0492,0.0528,0.0598,0.0666,0.0863,0.1106,0.2461,0.7403,0.9371,0.9655,0.9777,0.9773,
