
jnetpred:-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,7,8,7,5,3,4,7,9,9,9,9,8,8,9,7,7,8,9,9,8,9,9,9,9,9,8,7,5,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0080,0.0086,0.0142,0.0160,0.0177,0.0176,0.0110,0.0079,0.0118,0.0220,0.0149,0.0104,0.0093,0.0094,0.0132,0.0226,0.0234,0.0132,0.0129,0.0111,0.0089,0.0069,0.0058,0.0120,0.0150,0.0251,0.0341,0.0436,0.0371,0.0390,0.0377,0.0131,0.0057,0.0053,
JNETPROPH:0.0780,0.5535,0.8114,0.8616,0.8579,0.7645,0.3640,0.3057,0.8523,0.9288,0.9247,0.9397,0.9257,0.9040,0.8935,0.9018,0.8229,0.8092,0.8748,0.9297,0.9391,0.9182,0.9455,0.9422,0.9194,0.9116,0.8992,0.8257,0.7659,0.6688,0.4896,0.1003,0.0119,0.0075,
JNETPROPC:0.8676,0.3656,0.1277,0.0955,0.1296,0.2420,0.6276,0.6951,0.1559,0.0677,0.0718,0.0655,0.0663,0.0808,0.0713,0.0450,0.0757,0.0992,0.0848,0.0614,0.0630,0.0817,0.0674,0.0502,0.0635,0.0504,0.0453,0.0644,0.0962,0.2069,0.3990,0.8706,0.9854,0.9912,
