
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,8,7,6,1,6,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0065,0.0075,0.0078,0.0072,0.0069,0.0084,0.0097,0.0151,0.0307,0.0415,0.0235,0.0084,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9547,0.9583,0.9498,0.9509,0.9533,0.9354,0.8823,0.8361,0.7478,0.3815,0.1068,0.0123,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0416,0.0422,0.0509,0.0500,0.0522,0.0569,0.0865,0.0972,0.1038,0.3019,0.7239,0.9727,
