
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,
JNETCONF:9,7,6,8,9,9,9,9,9,8,7,4,2,3,2,3,6,8,8,8,8,7,6,5,5,1,2,4,4,0,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, ,*,*, , , , , , , , , ,*,*, , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0119,0.0088,0.0079,0.0097,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0139,0.0148,0.0133,0.0119,0.0120,0.0165,0.0225,0.0269,0.0317,0.0457,0.0372,0.0967,0.4851,0.7032,0.6303,0.2016,0.0385,0.0218,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9640,0.9625,0.9517,0.9387,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9097,0.9427,0.9571,0.9578,0.9574,0.9477,0.9312,0.9075,0.8079,0.5895,0.1335,0.0502,0.0918,0.0566,0.0251,0.0075,0.0048,0.0049,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0340,0.0397,0.0512,0.0569,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0881,0.0539,0.0427,0.0447,0.0489,0.0516,0.0546,0.0846,0.1857,0.3320,0.6786,0.6894,0.2379,0.1845,0.3573,0.8454,0.9704,0.9804,
