
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,4,0,6,6,7,6,5,4,4,4,3,1,3,1,2,4,0,3,5,6,5,3,2,2,1,1,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , ,
JNETPROPE:0.0348,0.0332,0.0441,0.0494,0.0404,0.0439,0.0610,0.0622,0.0793,0.1451,0.2492,0.2901,0.2145,0.1276,0.0523,0.0161,0.0083,0.0113,0.0108,0.0122,0.0095,0.0093,0.0097,0.0104,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0217,0.0177,0.0311,0.0680,0.1860,0.6825,0.7193,0.6972,0.6509,0.6159,0.5010,0.3917,0.2978,0.4335,0.5144,0.3584,0.8329,0.9346,0.9547,0.9532,0.9541,0.9582,0.9608,0.9585,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9365,0.9571,0.9324,0.8597,0.7113,0.2455,0.1614,0.1465,0.1275,0.0912,0.0791,0.0837,0.1623,0.2080,0.3202,0.5746,0.1977,0.0741,0.0497,0.0420,0.0401,0.0393,0.0427,0.0438,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
