
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,4,0,6,6,7,6,5,4,4,4,3,1,3,1,2,4,0,3,5,6,5,3,2,2,1,1,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , ,
JNETPROPE:0.0348,0.0332,0.0376,0.0415,0.0309,0.0369,0.0535,0.0426,0.0478,0.0627,0.0850,0.0933,0.0851,0.0563,0.0283,0.0121,0.0067,0.0120,0.0090,0.0111,0.0080,0.0093,0.0097,0.0104,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0217,0.0177,0.0325,0.0641,0.1938,0.7684,0.7891,0.8252,0.8146,0.7973,0.7106,0.7237,0.6168,0.6613,0.6061,0.3715,0.8440,0.9243,0.9477,0.9505,0.9548,0.9582,0.9608,0.9585,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9365,0.9571,0.9372,0.8710,0.7239,0.1987,0.1243,0.1096,0.0932,0.0756,0.0824,0.0633,0.1214,0.1533,0.3020,0.5717,0.1904,0.0768,0.0566,0.0444,0.0445,0.0393,0.0427,0.0438,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
