
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,7,6,1,6,8,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,-,-,B,B,-,-,B,B,B,-,-,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0082,0.0070,0.0067,0.0079,0.0083,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0064,0.0071,0.0069,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9687,0.9619,0.9569,0.9487,0.9423,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9502,0.9636,0.9638,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0317,0.0406,0.0448,0.0477,0.0537,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0513,0.0388,0.0359,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
