
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,5,8,8,8,9,9,9,8,8,8,8,8,7,5,1,1,2,0,6,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0067,0.0066,0.0100,0.0103,0.0077,0.0074,0.0070,0.0078,0.0077,0.0091,0.0089,0.0133,0.0202,0.0234,0.0180,0.0197,0.0201,0.0392,0.0561,0.0335,0.0172,0.0145,0.0160,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6206,0.8808,0.9384,0.9460,0.9407,0.9511,0.9530,0.9544,0.9537,0.9471,0.9373,0.9290,0.9022,0.8351,0.6014,0.6893,0.5275,0.6267,0.5367,0.2016,0.0582,0.0187,0.0124,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3792,0.1283,0.0606,0.0510,0.0592,0.0479,0.0501,0.0485,0.0485,0.0512,0.0613,0.0713,0.1005,0.1895,0.4223,0.3449,0.4665,0.3280,0.3934,0.7081,0.9191,0.9693,0.9758,
