
jnetpred:-,-,H,H,H,H,H,-,-,-,-,H,H,E,E,E,E,-,-,-,-,
JNETCONF:9,8,3,6,7,6,4,2,6,7,5,1,2,0,3,5,2,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,-,H,H,E,E,E,E,-,-,-,-,
JNETPROPE:0.0198,0.0124,0.0201,0.0285,0.0293,0.0367,0.0483,0.0396,0.0346,0.0372,0.0463,0.0953,0.2297,0.3641,0.5247,0.5786,0.5230,0.2233,0.0674,0.0306,0.0151,
JNETPROPH:0.0390,0.0962,0.6420,0.7848,0.8146,0.7861,0.6870,0.3920,0.1949,0.1676,0.2040,0.4582,0.4126,0.3497,0.2505,0.1249,0.0588,0.0164,0.0087,0.0056,0.0055,
JNETPROPC:0.9209,0.8725,0.2928,0.1417,0.1231,0.1580,0.2756,0.5922,0.7971,0.8250,0.7471,0.3885,0.1849,0.1010,0.0744,0.1134,0.2891,0.7712,0.9497,0.9787,0.9853,
