
jnetpred:-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,3,6,7,7,4,3,6,6,3,5,7,7,6,3,3,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0198,0.0124,0.0201,0.0285,0.0293,0.0299,0.0332,0.0274,0.0296,0.0348,0.0395,0.0517,0.0624,0.0469,0.0434,0.0402,0.0298,0.0248,0.0249,0.0241,0.0210,
JNETPROPH:0.0390,0.0962,0.6420,0.7848,0.8146,0.8139,0.7067,0.3753,0.1910,0.1911,0.3430,0.7698,0.8345,0.8283,0.7827,0.6425,0.3317,0.1061,0.0346,0.0143,0.0089,
JNETPROPC:0.9209,0.8725,0.2928,0.1417,0.1231,0.1616,0.3006,0.6322,0.8145,0.8094,0.6592,0.2421,0.1332,0.1246,0.1743,0.3065,0.6221,0.8657,0.9465,0.9706,0.9778,
