
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,4,0,4,8,9,9,8,7,6,3,1,2,4,3,4,5,5,8,8,9,9,9,9,9,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0068,0.0065,0.0078,0.0119,0.0137,0.0203,0.0391,0.0542,0.0505,0.0469,0.0188,0.0064,0.0073,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9416,0.9340,0.9478,0.9360,0.9228,0.9007,0.8794,0.7549,0.6019,0.3800,0.0752,0.0118,0.0058,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0603,0.0667,0.0584,0.0565,0.0624,0.0623,0.0496,0.0865,0.1888,0.4488,0.8783,0.9849,0.9909,
