
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,-,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,8,7,6,1,0,3,2,6,8,7,6,2,6,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0100,0.0125,0.0123,0.0128,0.0122,0.0104,0.0135,0.0153,0.0203,0.0167,0.0273,0.0252,0.0187,0.0236,0.0328,0.0335,0.0330,0.0264,0.0162,0.0068,0.0099,
JNETPROPH:0.0432,0.2655,0.2821,0.8410,0.9419,0.9570,0.9648,0.9557,0.9453,0.9264,0.8681,0.7920,0.4479,0.5322,0.3405,0.3865,0.8326,0.8774,0.8528,0.7707,0.6037,0.1934,0.0214,0.0108,
JNETPROPC:0.9155,0.6645,0.6361,0.1326,0.0529,0.0376,0.0350,0.0441,0.0554,0.0785,0.1268,0.2043,0.5518,0.5026,0.6672,0.6314,0.1831,0.1016,0.1041,0.1762,0.3556,0.7711,0.9758,0.9836,
