
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,7,5,8,8,8,4,3,6,7,7,7,7,7,7,7,3,5,7,7,5,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,B,B,B,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0312,0.0300,0.1589,0.7314,0.8978,0.9163,0.8854,0.7164,0.3309,0.1624,0.1339,0.1377,0.1401,0.1266,0.1394,0.1190,0.1548,0.3569,0.7352,0.8566,0.8435,0.7149,0.3257,0.1271,0.0708,0.0530,0.0382,0.0351,
JNETPROPH:0.0051,0.0028,0.0048,0.0131,0.0165,0.0202,0.0241,0.0252,0.0236,0.0328,0.0448,0.0489,0.0394,0.0479,0.0413,0.0348,0.0295,0.0264,0.0355,0.0361,0.0347,0.0303,0.0203,0.0208,0.0231,0.0192,0.0121,0.0094,
JNETPROPC:0.9679,0.9785,0.8838,0.2813,0.0994,0.0754,0.1107,0.2846,0.6504,0.8102,0.8278,0.8196,0.8220,0.8219,0.8169,0.8461,0.8169,0.6347,0.2560,0.1211,0.1250,0.2495,0.6284,0.8518,0.9098,0.9327,0.9559,0.9561,
