
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,6,5,8,8,7,4,3,7,7,7,7,7,7,7,3,5,8,8,8,4,4,8,9,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0364,0.0282,0.0473,0.2207,0.7614,0.8999,0.9154,0.8707,0.7036,0.3615,0.1591,0.1401,0.1265,0.1210,0.1197,0.1310,0.1423,0.3296,0.7488,0.8814,0.8961,0.8671,0.7142,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0086,0.0053,0.0048,0.0076,0.0168,0.0198,0.0221,0.0246,0.0273,0.0227,0.0308,0.0410,0.0396,0.0354,0.0363,0.0299,0.0225,0.0207,0.0279,0.0271,0.0270,0.0265,0.0224,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9549,0.9751,0.9633,0.8151,0.2429,0.0934,0.0786,0.1247,0.2920,0.6333,0.8142,0.8237,0.8360,0.8456,0.8419,0.8355,0.8339,0.6672,0.2617,0.1079,0.0827,0.1128,0.2671,0.7080,0.9052,0.9456,0.9683,0.9700,
