
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,3,6,7,7,7,7,4,2,5,6,4,3,3,2,2,6,7,7,7,6,3,3,4,3,2,2,5,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0361,0.0326,0.0403,0.0512,0.0516,0.0452,0.0557,0.0532,0.0384,0.0306,0.0344,0.0480,0.0416,0.0360,0.0356,0.0402,0.0797,0.1068,0.0792,0.0407,0.0345,0.0563,0.0864,0.1012,0.0836,0.0562,0.0789,0.0967,0.1165,0.0878,0.0458,0.0401,0.0529,0.0682,0.0741,0.0527,0.0359,0.0321,
JNETPROPH:0.0216,0.0207,0.0281,0.0533,0.1119,0.3154,0.7745,0.8253,0.8478,0.8635,0.8237,0.7278,0.4214,0.2318,0.2052,0.3092,0.6293,0.6344,0.5978,0.4037,0.2108,0.1509,0.1171,0.1363,0.1928,0.3496,0.6399,0.6232,0.5688,0.5613,0.3963,0.2214,0.1135,0.0691,0.0501,0.0302,0.0205,0.0163,
JNETPROPC:0.9308,0.9519,0.9397,0.8948,0.8217,0.6234,0.1985,0.1469,0.1273,0.1325,0.1726,0.2866,0.5889,0.7813,0.7989,0.6874,0.3467,0.2940,0.3553,0.5837,0.7831,0.8296,0.8412,0.8031,0.7510,0.6363,0.3359,0.2677,0.2720,0.3323,0.5524,0.7388,0.8242,0.8636,0.8778,0.9196,0.9432,0.9481,
