
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,7,6,1,4,5,0,7,8,9,9,9,9,9,9,9,9,8,9,9,8,7,7,5,1,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0082,0.0070,0.0076,0.0098,0.0100,0.0090,0.0117,0.0126,0.0086,0.0110,0.0156,0.0104,0.0087,0.0101,0.0095,0.0083,0.0080,0.0081,0.0076,0.0060,0.0065,0.0078,0.0112,0.0179,0.0279,0.0333,0.0253,0.0227,0.0247,0.0186,0.0060,0.0029,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9687,0.9619,0.9609,0.9561,0.9452,0.9158,0.8669,0.7855,0.4451,0.7000,0.7311,0.4797,0.8405,0.9253,0.9398,0.9483,0.9530,0.9620,0.9497,0.9321,0.9422,0.9203,0.9117,0.9168,0.9117,0.8341,0.8131,0.7837,0.7031,0.4473,0.0448,0.0102,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0317,0.0406,0.0400,0.0417,0.0518,0.0882,0.1331,0.2090,0.5494,0.3223,0.2733,0.4932,0.1689,0.0753,0.0603,0.0551,0.0445,0.0395,0.0543,0.0679,0.0625,0.0688,0.0691,0.0535,0.0412,0.0656,0.0775,0.1306,0.2145,0.5015,0.9461,0.9903,
