
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,8,7,7,7,7,6,1,7,9,9,9,9,9,9,8,8,7,7,8,6,5,5,5,4,1,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0155,0.0137,0.0108,0.0074,0.0062,0.0092,0.0124,0.0167,0.0215,0.0258,0.0186,0.0170,0.0168,0.0127,0.0069,0.0052,0.0098,0.0097,0.0109,0.0095,0.0092,0.0084,0.0064,0.0087,0.0118,0.0260,0.0687,0.1100,0.0931,0.0612,0.0452,0.0349,0.0226,0.0049,0.0034,
JNETPROPH:0.0233,0.0600,0.6653,0.8970,0.9482,0.9623,0.9557,0.9536,0.9414,0.9256,0.9006,0.8674,0.7627,0.8047,0.8253,0.8375,0.7799,0.4452,0.8455,0.9294,0.9384,0.9455,0.9569,0.9573,0.9393,0.9221,0.9162,0.8468,0.8135,0.8217,0.7176,0.5717,0.6242,0.6762,0.6352,0.3863,0.0492,0.0112,
JNETPROPC:0.9520,0.9147,0.2792,0.0710,0.0403,0.0341,0.0433,0.0527,0.0487,0.0550,0.0630,0.0664,0.1023,0.0952,0.1252,0.1439,0.2253,0.5451,0.1871,0.0736,0.0595,0.0459,0.0417,0.0461,0.0655,0.0853,0.0773,0.1036,0.0948,0.0528,0.0570,0.0921,0.1085,0.1456,0.2335,0.5179,0.9475,0.9883,
