
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,4,7,8,5,5,8,9,9,8,5,5,8,8,5,6,8,9,8,5,4,8,8,5,6,8,9,8,5,3,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0640,0.1092,0.3019,0.1663,0.1156,0.2801,0.7525,0.9060,0.9229,0.9414,0.9048,0.7529,0.2521,0.0879,0.0800,0.2531,0.8077,0.9227,0.9419,0.9090,0.7543,0.2969,0.0895,0.0830,0.2652,0.7962,0.9165,0.9298,0.8790,0.7194,0.3190,0.1075,0.0741,0.0511,0.0355,0.0351,
JNETPROPH:0.0066,0.0076,0.0133,0.0077,0.0060,0.0086,0.0195,0.0141,0.0172,0.0215,0.0199,0.0158,0.0118,0.0107,0.0108,0.0126,0.0185,0.0205,0.0199,0.0182,0.0176,0.0127,0.0119,0.0121,0.0155,0.0213,0.0233,0.0229,0.0238,0.0225,0.0174,0.0193,0.0214,0.0171,0.0093,0.0094,
JNETPROPC:0.9264,0.8982,0.7359,0.8561,0.9022,0.7418,0.2517,0.1060,0.0719,0.0568,0.1030,0.2848,0.7540,0.9061,0.9140,0.7446,0.2037,0.0758,0.0595,0.1019,0.2764,0.7167,0.9044,0.9076,0.7254,0.2081,0.0810,0.0633,0.1049,0.2605,0.6514,0.8731,0.9087,0.9391,0.9618,0.9561,
