
jnetpred:-,-,-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,8,6,6,1,1,0,1,6,5,3,2,2,3,4,5,7,7,6,5,1,3,4,6,5,6,8,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*, , ,*, , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0248,0.0219,0.0307,0.0271,0.0290,0.0496,0.0519,0.0474,0.0291,0.0198,0.0397,0.0974,0.2089,0.1838,0.1340,0.0590,0.0321,0.0297,0.0181,0.0272,0.0199,0.0359,0.0148,0.0136,0.0215,0.0225,0.0250,0.0154,
JNETPROPH:0.0321,0.0600,0.3637,0.3519,0.7568,0.7829,0.7423,0.7045,0.3087,0.1185,0.1010,0.4098,0.5350,0.6535,0.7094,0.8330,0.8822,0.9073,0.9306,0.9225,0.8973,0.7767,0.3516,0.1754,0.3297,0.1403,0.1358,0.0433,
JNETPROPC:0.9264,0.9075,0.5741,0.5294,0.1842,0.1348,0.1806,0.3088,0.6472,0.8596,0.8105,0.2771,0.1218,0.0675,0.0787,0.0696,0.0837,0.0688,0.0650,0.0632,0.1161,0.1976,0.6346,0.8073,0.6623,0.8036,0.7973,0.9164,
