
jnetpred:-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,2,2,6,7,6,5,2,5,5,7,8,8,9,9,9,9,8,8,5,3,7,8,9,9,7,8,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0248,0.0190,0.0244,0.0235,0.0255,0.0336,0.0331,0.0287,0.0181,0.0132,0.0279,0.0512,0.0710,0.0392,0.0265,0.0209,0.0190,0.0215,0.0179,0.0320,0.0369,0.0320,0.0236,0.0270,0.0290,0.0340,0.0507,0.0301,
JNETPROPH:0.0321,0.0528,0.3462,0.3520,0.7880,0.8560,0.8087,0.7542,0.3638,0.2176,0.6945,0.8165,0.8303,0.8815,0.9127,0.9367,0.9354,0.9232,0.9233,0.8795,0.7427,0.3460,0.1233,0.0725,0.0540,0.0488,0.0898,0.0454,
JNETPROPC:0.9264,0.9200,0.5933,0.5324,0.1621,0.1158,0.1684,0.2830,0.5997,0.7346,0.2264,0.0848,0.0606,0.0525,0.0616,0.0604,0.0671,0.0686,0.0833,0.1196,0.2583,0.5982,0.8527,0.9037,0.9127,0.9073,0.8073,0.8783,
