
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,6,7,6,4,6,3,8,9,9,9,9,9,9,9,9,9,9,8,7,6,1,5,6,2,7,8,9,9,8,6,3,7,2,4,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,-,B,B,B,B,-,B,B,B,-,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0208,0.0283,0.0217,0.0142,0.0209,0.0254,0.0163,0.0110,0.0109,0.0115,0.0087,0.0079,0.0074,0.0070,0.0067,0.0078,0.0080,0.0086,0.0090,0.0117,0.0126,0.0086,0.0124,0.0215,0.0154,0.0120,0.0154,0.0186,0.0204,0.0209,0.0246,0.0106,0.0067,0.0200,0.0264,0.0127,
JNETPROPH:0.0414,0.1444,0.1214,0.1796,0.7001,0.7762,0.6369,0.8991,0.9415,0.9525,0.9523,0.9582,0.9596,0.9540,0.9469,0.9563,0.9418,0.9331,0.9158,0.8669,0.7855,0.4451,0.7389,0.7918,0.5870,0.8624,0.9183,0.9339,0.9289,0.8872,0.7865,0.3450,0.1553,0.3772,0.2431,0.0478,
JNETPROPC:0.9110,0.7849,0.8113,0.7665,0.2929,0.2139,0.3328,0.1086,0.0603,0.0503,0.0503,0.0401,0.0407,0.0501,0.0533,0.0438,0.0581,0.0650,0.0882,0.1331,0.2090,0.5494,0.2805,0.2180,0.4077,0.1579,0.0850,0.0612,0.0689,0.1127,0.2125,0.6578,0.8551,0.5882,0.6622,0.9131,
