
jnetpred:-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,5,7,7,8,6,3,3,7,8,8,5,2,6,7,8,7,4,4,7,9,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0173,0.0110,0.0194,0.0326,0.0403,0.0300,0.0432,0.0496,0.0454,0.0552,0.0600,0.0906,0.1901,0.5263,0.7411,0.8302,0.8526,0.8114,0.7014,0.2887,0.1361,0.0661,0.0482,0.0294,0.0351,
JNETPROPH:0.0351,0.0944,0.6996,0.8203,0.8135,0.8558,0.7881,0.6418,0.3508,0.1299,0.0677,0.0455,0.0450,0.0770,0.0692,0.0553,0.0496,0.0449,0.0320,0.0228,0.0180,0.0203,0.0150,0.0108,0.0094,
JNETPROPC:0.9289,0.8721,0.2410,0.1088,0.0928,0.1016,0.1557,0.3045,0.6092,0.8038,0.8769,0.8577,0.7055,0.3179,0.1443,0.0968,0.0763,0.1116,0.2517,0.6527,0.8602,0.9239,0.9434,0.9659,0.9561,
