
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,3,2,2,3,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6031,0.3421,0.1857,0.1312,0.1152,0.1095,0.1166,0.1141,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0552,0.0421,0.0517,0.0648,0.0686,0.0708,0.0668,0.0540,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3548,0.6012,0.7611,0.8021,0.8081,0.8093,0.7944,0.8188,0.8619,0.8929,0.9241,0.9358,
