
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,4,7,8,7,3,8,9,9,9,9,9,9,9,9,8,5,4,8,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0128,0.0076,0.0126,0.0185,0.0200,0.0147,0.0077,0.0064,0.0092,0.0122,0.0127,0.0098,0.0085,0.0111,0.0131,0.0163,0.0191,0.0233,0.0127,0.0114,0.0248,0.0188,0.0120,
JNETPROPH:0.0257,0.0553,0.6491,0.8494,0.8802,0.8621,0.6573,0.8928,0.9406,0.9544,0.9632,0.9562,0.9529,0.9503,0.9477,0.9398,0.8835,0.7477,0.3122,0.1180,0.1612,0.0401,0.0127,
JNETPROPC:0.9481,0.9160,0.2833,0.1143,0.1018,0.1353,0.3306,0.1203,0.0610,0.0414,0.0357,0.0456,0.0523,0.0538,0.0486,0.0567,0.1200,0.2422,0.6778,0.8819,0.8153,0.9309,0.9759,
