
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,7,8,7,3,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0128,0.0076,0.0126,0.0185,0.0200,0.0147,0.0077,0.0064,0.0092,0.0107,0.0089,0.0066,0.0057,0.0064,0.0077,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0257,0.0553,0.6491,0.8494,0.8802,0.8621,0.6573,0.8928,0.9406,0.9501,0.9529,0.9438,0.9419,0.9512,0.9588,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9481,0.9160,0.2833,0.1143,0.1018,0.1353,0.3306,0.1203,0.0610,0.0464,0.0462,0.0557,0.0605,0.0512,0.0411,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
