
jnetpred:-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,3,4,1,6,7,7,7,4,2,7,4,7,8,8,8,7,6,1,2,2,3,6,7,7,6,3,3,8,8,6,0,1,8,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0285,0.0203,0.0318,0.0671,0.0536,0.0278,0.0275,0.0308,0.0338,0.0382,0.0332,0.0252,0.0164,0.0185,0.0294,0.0368,0.0276,0.0189,0.0189,0.0201,0.0225,0.0334,0.0301,0.0206,0.0330,0.0502,0.0604,0.0654,0.0429,0.0355,0.0293,0.0576,0.1896,0.4559,0.4431,0.1177,
JNETPROPH:0.0237,0.0246,0.0612,0.2883,0.2724,0.4170,0.8197,0.8526,0.8571,0.8286,0.7319,0.4221,0.1829,0.3186,0.8455,0.8999,0.9127,0.9106,0.8749,0.7964,0.5517,0.5919,0.3860,0.3863,0.8079,0.8493,0.8403,0.7626,0.6629,0.3399,0.0686,0.0262,0.0231,0.0323,0.0153,0.0049,
JNETPROPC:0.9332,0.9512,0.8949,0.6156,0.6342,0.5632,0.1994,0.1418,0.1282,0.1714,0.2955,0.5967,0.8339,0.6833,0.1642,0.1005,0.0852,0.1009,0.1415,0.2254,0.4567,0.4327,0.6160,0.6410,0.2152,0.1260,0.1181,0.1666,0.3131,0.6011,0.8663,0.9012,0.7722,0.4715,0.5485,0.8980,
