
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,7,4,3,7,7,6,5,0,4,7,5,6,8,9,9,9,9,9,8,6,1,2,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0512,0.0516,0.0452,0.0471,0.0424,0.0325,0.0280,0.0272,0.0312,0.0234,0.0149,0.0129,0.0161,0.0202,0.0158,0.0113,0.0102,0.0107,0.0119,0.0110,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0216,0.0207,0.0281,0.0533,0.1119,0.3154,0.7953,0.8472,0.8670,0.8773,0.8455,0.7395,0.3558,0.1526,0.2175,0.7722,0.9118,0.9391,0.9534,0.9608,0.9620,0.9680,0.9609,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9308,0.9519,0.9397,0.8948,0.8217,0.6234,0.1970,0.1408,0.1173,0.1200,0.1657,0.2943,0.6503,0.8467,0.7789,0.2301,0.0864,0.0589,0.0487,0.0442,0.0427,0.0331,0.0369,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
