
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,7,8,8,7,2,5,6,1,7,8,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0078,0.0099,0.0141,0.0134,0.0145,0.0128,0.0091,0.0112,0.0162,0.0122,0.0087,0.0101,0.0095,0.0095,0.0095,0.0110,0.0097,0.0093,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0849,0.5990,0.8393,0.8888,0.8861,0.8425,0.5727,0.7827,0.7771,0.5517,0.8405,0.9253,0.9398,0.9538,0.9607,0.9653,0.9636,0.9557,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8535,0.3165,0.1119,0.0841,0.1025,0.1518,0.4187,0.2385,0.2175,0.4192,0.1689,0.0753,0.0603,0.0484,0.0387,0.0363,0.0406,0.0441,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
