
jnetpred:-,-,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,H,H,H,H,H,E,-,-,
JNETCONF:9,8,5,8,8,8,8,6,4,3,2,5,6,5,3,5,8,6,3,5,4,4,3,0,4,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,H,H,H,H,H,E,-,-,
JNETPROPE:0.0116,0.0073,0.0148,0.0293,0.0305,0.0231,0.0248,0.0316,0.0643,0.2135,0.4590,0.6107,0.7323,0.7469,0.6415,0.2909,0.0805,0.0518,0.0532,0.0917,0.0891,0.0984,0.1504,0.2236,0.1693,0.0380,
JNETPROPH:0.0233,0.0613,0.6915,0.8747,0.8847,0.9009,0.8717,0.7623,0.5969,0.4921,0.2484,0.0887,0.0553,0.0464,0.0349,0.0217,0.0471,0.1594,0.6074,0.6446,0.5663,0.5020,0.4019,0.1965,0.0432,0.0037,
JNETPROPC:0.9520,0.9072,0.2282,0.0647,0.0542,0.0608,0.0776,0.1292,0.1533,0.1011,0.0900,0.1294,0.1466,0.2096,0.3847,0.7514,0.8610,0.7332,0.2962,0.1498,0.1246,0.1244,0.1150,0.1857,0.5521,0.9661,
