
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,5,8,8,7,3,8,9,9,9,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0248,0.0129,0.0123,0.0185,0.0249,0.0238,0.0181,0.0083,0.0070,0.0106,0.0107,0.0089,0.0066,0.0057,0.0057,0.0062,0.0076,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0218,0.0239,0.0919,0.7208,0.8648,0.8892,0.8634,0.6664,0.8964,0.9436,0.9501,0.9529,0.9438,0.9419,0.9427,0.9497,0.9671,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9475,0.9615,0.8639,0.2256,0.1082,0.1008,0.1401,0.3354,0.1167,0.0594,0.0464,0.0462,0.0557,0.0605,0.0609,0.0493,0.0323,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
