
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,2,3,4,3,4,3,1,1,5,7,7,7,6,1,3,4,3,3,0,6,7,6,4,6,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0222,0.0136,0.0148,0.0252,0.0359,0.0337,0.0304,0.0241,0.0277,0.0398,0.0333,0.0343,0.0385,0.0528,0.0562,0.0507,0.0528,0.0598,0.0533,0.0521,0.0529,0.0553,0.0395,0.0373,0.0484,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0191,0.0259,0.1409,0.7731,0.8789,0.8901,0.8929,0.8813,0.8414,0.7114,0.3523,0.1527,0.0800,0.0907,0.1432,0.3234,0.7886,0.8300,0.8169,0.7993,0.7652,0.7049,0.4191,0.1932,0.1045,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9545,0.9573,0.8120,0.1789,0.0824,0.0727,0.0803,0.1117,0.1724,0.3075,0.6260,0.8291,0.9010,0.8764,0.8162,0.6492,0.2335,0.1596,0.1395,0.1465,0.1965,0.2834,0.5489,0.7668,0.8372,0.8850,0.8963,0.9196,0.9432,0.9481,
