
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,9,9,8,9,9,8,7,5,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0065,0.0075,0.0068,0.0057,0.0062,0.0098,0.0136,0.0205,0.0341,0.0436,0.0371,0.0390,0.0377,0.0131,0.0057,0.0053,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9547,0.9583,0.9416,0.9226,0.9361,0.9336,0.9163,0.9151,0.8992,0.8257,0.7659,0.6688,0.4896,0.1003,0.0119,0.0075,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0416,0.0422,0.0603,0.0794,0.0703,0.0578,0.0666,0.0560,0.0453,0.0644,0.0962,0.2069,0.3990,0.8706,0.9854,0.9912,
