
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,
JNETCONF:9,8,3,6,6,8,8,7,5,8,9,9,9,9,8,8,5,8,8,8,8,8,7,4,4,2,1,0,1,1,3,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0092,0.0098,0.0135,0.0148,0.0183,0.0338,0.0466,0.0392,0.0732,0.1838,0.1411,0.0842,0.0553,0.0314,0.0289,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9554,0.9562,0.9494,0.9309,0.9193,0.8360,0.6731,0.2980,0.1513,0.1365,0.0471,0.0271,0.0205,0.0155,0.0114,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0453,0.0471,0.0520,0.0677,0.0929,0.1568,0.2721,0.5494,0.6302,0.5366,0.7610,0.8915,0.9321,0.9557,0.9617,
