
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,E,-,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,6,1,4,5,7,7,6,5,1,1,5,6,5,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,E,-,-,-,-,-,
JNETPROPE:0.0116,0.0070,0.0143,0.0193,0.0149,0.0108,0.0106,0.0113,0.0190,0.0299,0.0198,0.0114,0.0196,0.0405,0.0759,0.0908,0.1498,0.3101,0.3450,0.2056,0.1980,0.2280,0.0750,0.0237,
JNETPROPH:0.0233,0.0716,0.7273,0.9024,0.9361,0.9498,0.9433,0.9264,0.8793,0.7846,0.4685,0.3159,0.7783,0.8531,0.7666,0.6887,0.6424,0.3783,0.1191,0.0222,0.0151,0.0216,0.0054,0.0037,
JNETPROPC:0.9520,0.8988,0.2187,0.0726,0.0522,0.0475,0.0526,0.0744,0.1215,0.2142,0.5406,0.7245,0.2637,0.1295,0.1165,0.1087,0.0902,0.1119,0.2624,0.7128,0.8186,0.7752,0.9442,0.9823,
