
jnetpred:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,4,8,9,9,9,8,7,5,2,6,7,3,5,7,7,4,6,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0068,0.0095,0.0159,0.0137,0.0122,0.0136,0.0203,0.0322,0.0381,0.0282,0.0201,0.0331,0.0725,0.0702,0.0502,0.0326,0.0282,0.0369,0.0491,0.0299,0.0199,0.0132,0.0147,0.0192,0.0190,0.0072,0.0037,
JNETPROPH:0.0821,0.6480,0.8801,0.9277,0.9361,0.9385,0.9198,0.8611,0.7386,0.4009,0.1761,0.1636,0.3066,0.2044,0.1494,0.1627,0.3260,0.8345,0.8992,0.9270,0.9357,0.9216,0.8916,0.7983,0.5352,0.0667,0.0092,
JNETPROPC:0.8539,0.2744,0.0796,0.0532,0.0528,0.0524,0.0720,0.1352,0.2856,0.5928,0.8185,0.8140,0.6537,0.7219,0.8034,0.8184,0.6792,0.1886,0.0833,0.0579,0.0569,0.0672,0.0869,0.1620,0.4092,0.9224,0.9896,
