
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,7,2,3,2,4,7,8,5,7,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0152,0.0142,0.0139,0.0149,0.0161,0.0212,0.0216,0.0151,0.0233,0.0422,0.0377,0.0285,0.0229,0.0228,0.0348,0.0377,0.0282,0.0164,0.0132,0.0147,0.0192,0.0190,0.0072,0.0037,
JNETPROPH:0.0233,0.0716,0.7085,0.9006,0.9400,0.9546,0.9521,0.9395,0.9033,0.8384,0.6046,0.6568,0.5839,0.2624,0.1190,0.1074,0.2644,0.8338,0.9166,0.9352,0.9395,0.9216,0.8916,0.7983,0.5352,0.0667,0.0092,
JNETPROPC:0.9520,0.8988,0.2441,0.0766,0.0466,0.0387,0.0432,0.0653,0.1066,0.1676,0.3934,0.3577,0.4226,0.7027,0.8669,0.8820,0.7239,0.1828,0.0769,0.0551,0.0603,0.0672,0.0869,0.1620,0.4092,0.9224,0.9896,
