
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,5,8,8,9,8,7,5,1,5,6,3,5,6,7,7,6,3,5,6,7,7,6,4,3,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0135,0.0092,0.0172,0.0220,0.0216,0.0210,0.0246,0.0330,0.0445,0.0380,0.0295,0.0352,0.0769,0.0765,0.0632,0.0543,0.0585,0.0594,0.0650,0.0665,0.0737,0.0487,0.0404,0.0392,0.0427,0.0292,0.0226,0.0230,0.0181,0.0210,
JNETPROPH:0.0280,0.0887,0.7240,0.8863,0.9022,0.9160,0.8985,0.8497,0.7370,0.4515,0.2555,0.1965,0.3106,0.2117,0.1494,0.1303,0.1383,0.1916,0.3532,0.7635,0.8050,0.8331,0.8257,0.7850,0.6736,0.3145,0.0938,0.0308,0.0112,0.0089,
JNETPROPC:0.9418,0.8784,0.2195,0.0835,0.0675,0.0637,0.0833,0.1484,0.2825,0.5489,0.7497,0.7917,0.6439,0.6913,0.7841,0.8315,0.8309,0.7815,0.6177,0.2280,0.1575,0.1230,0.1204,0.1622,0.2753,0.6369,0.8833,0.9528,0.9789,0.9778,
