
jnetpred:-,-,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,7,8,8,6,0,1,7,8,8,7,4,2,7,8,8,7,4,6,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0170,0.0082,0.0130,0.0205,0.0218,0.0241,0.0290,0.0180,0.0139,0.0261,0.0475,0.0439,0.0384,0.0347,0.0287,0.0316,0.0458,0.0561,0.0444,0.0377,0.0398,0.0403,0.0269,0.0213,0.0163,0.0147,0.0192,0.0190,0.0072,0.0037,
JNETPROPH:0.0333,0.0685,0.6438,0.8388,0.8743,0.8699,0.7957,0.5198,0.4744,0.8469,0.8770,0.8725,0.8333,0.7119,0.3784,0.1627,0.1061,0.0937,0.1049,0.2733,0.8217,0.9052,0.9215,0.9266,0.9163,0.8916,0.7983,0.5352,0.0667,0.0092,
JNETPROPC:0.9335,0.9080,0.2975,0.1113,0.0910,0.1193,0.2157,0.5059,0.5756,0.1741,0.1097,0.1188,0.1763,0.3240,0.6227,0.8283,0.8739,0.8723,0.8545,0.6834,0.1934,0.0964,0.0702,0.0604,0.0628,0.0869,0.1620,0.4092,0.9224,0.9896,
