
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,5,8,8,9,8,7,5,1,5,6,3,5,7,7,6,3,6,7,8,8,8,7,4,3,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0135,0.0092,0.0172,0.0220,0.0216,0.0210,0.0246,0.0330,0.0445,0.0346,0.0253,0.0333,0.0756,0.0758,0.0591,0.0471,0.0413,0.0427,0.0610,0.0608,0.0495,0.0288,0.0268,0.0328,0.0419,0.0270,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0280,0.0887,0.7240,0.8863,0.9022,0.9160,0.8985,0.8497,0.7370,0.4349,0.2286,0.1783,0.3036,0.2109,0.1429,0.1383,0.1745,0.3580,0.7923,0.8591,0.8705,0.8967,0.8766,0.8342,0.6888,0.3056,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9418,0.8784,0.2195,0.0835,0.0675,0.0637,0.0833,0.1484,0.2825,0.5682,0.7688,0.8055,0.6480,0.7037,0.7995,0.8315,0.8091,0.6413,0.1993,0.1184,0.1042,0.0941,0.0983,0.1395,0.2633,0.6491,0.8940,0.9654,0.9789,0.9778,
