
jnetpred:-,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,1,2,1,1,5,7,7,7,7,4,3,7,8,8,5,6,8,9,9,9,9,9,9,9,8,7,5,1,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0233,0.0186,0.0439,0.2000,0.4118,0.3548,0.1338,0.0721,0.0631,0.0601,0.0335,0.0339,0.0399,0.0345,0.0312,0.0360,0.0318,0.0286,0.0280,0.0248,0.0173,0.0131,0.0126,0.0145,0.0140,0.0120,0.0142,0.0151,0.0280,0.0635,0.0874,0.0295,0.0113,0.0120,
JNETPROPH:0.0135,0.0070,0.0159,0.1864,0.2468,0.2557,0.2260,0.6752,0.8075,0.8147,0.8666,0.8579,0.7163,0.3130,0.1223,0.0927,0.0886,0.2099,0.7971,0.9120,0.9398,0.9514,0.9626,0.9643,0.9553,0.9606,0.9383,0.8906,0.8261,0.6827,0.3098,0.0257,0.0046,0.0041,
JNETPROPC:0.9602,0.9752,0.9198,0.2967,0.1471,0.1618,0.3614,0.1755,0.1306,0.1194,0.1189,0.1490,0.2983,0.6531,0.8561,0.8941,0.8891,0.7535,0.2043,0.0936,0.0671,0.0523,0.0381,0.0363,0.0437,0.0420,0.0496,0.0782,0.0949,0.1367,0.3607,0.9114,0.9895,0.9909,
