
jnetpred:-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:7,3,7,8,8,7,4,4,8,7,4,7,7,8,7,7,6,5,1,5,6,4,6,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0109,0.0110,0.0146,0.0184,0.0194,0.0244,0.0270,0.0180,0.0145,0.0214,0.0537,0.1217,0.1092,0.0543,0.0423,0.0416,0.0572,0.0558,0.0262,0.0226,0.0318,0.0838,0.0597,0.0352,0.0210,0.0216,
JNETPROPH:0.1076,0.6264,0.8304,0.8552,0.8855,0.8561,0.7115,0.3010,0.1059,0.1402,0.6571,0.8095,0.7990,0.8331,0.8476,0.8497,0.8040,0.7175,0.4776,0.2259,0.1632,0.2283,0.1246,0.0493,0.0239,0.0164,
JNETPROPC:0.8152,0.3070,0.1219,0.0825,0.0823,0.1289,0.2984,0.7156,0.8803,0.8135,0.2329,0.0825,0.0775,0.0799,0.1024,0.1158,0.1646,0.2620,0.5321,0.7510,0.7970,0.6367,0.7615,0.8958,0.9521,0.9610,
