
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,8,8,7,2,7,7,7,3,8,9,9,9,8,6,1,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,B,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0066,0.0089,0.0148,0.0145,0.0134,0.0119,0.0081,0.0090,0.0157,0.0218,0.0127,0.0108,0.0121,0.0147,0.0141,0.0147,0.0138,0.0159,0.0060,0.0049,
JNETPROPH:0.0720,0.5841,0.8542,0.8923,0.9005,0.8474,0.6135,0.8441,0.8675,0.8320,0.6280,0.9091,0.9482,0.9436,0.9295,0.9023,0.8076,0.5147,0.0597,0.0126,
JNETPROPC:0.8762,0.3218,0.1000,0.0791,0.0948,0.1492,0.3666,0.1694,0.1324,0.1580,0.3690,0.1016,0.0582,0.0535,0.0579,0.0771,0.1822,0.4618,0.9345,0.9848,
