
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,4,8,8,8,7,2,6,6,1,7,8,9,9,9,9,9,9,9,9,9,8,8,7,3,5,6,3,4,2,4,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0135,0.0080,0.0147,0.0203,0.0185,0.0175,0.0156,0.0099,0.0124,0.0189,0.0122,0.0087,0.0101,0.0095,0.0083,0.0068,0.0074,0.0070,0.0067,0.0078,0.0080,0.0086,0.0100,0.0161,0.0197,0.0146,0.0230,0.0330,0.0236,0.0371,0.0530,0.0353,0.0263,0.0241,0.0258,0.0238,
JNETPROPH:0.0263,0.0746,0.6821,0.8632,0.8999,0.8976,0.8454,0.5909,0.7893,0.7894,0.5517,0.8405,0.9253,0.9398,0.9483,0.9493,0.9596,0.9540,0.9469,0.9563,0.9418,0.9331,0.9257,0.8993,0.8499,0.6459,0.7840,0.7984,0.6293,0.7103,0.5821,0.2710,0.0958,0.0360,0.0193,0.0110,
JNETPROPC:0.9459,0.8985,0.2578,0.0971,0.0795,0.0987,0.1545,0.4141,0.2313,0.2097,0.4192,0.1689,0.0753,0.0603,0.0551,0.0496,0.0407,0.0501,0.0533,0.0438,0.0581,0.0650,0.0773,0.1028,0.1567,0.3885,0.2593,0.2186,0.3571,0.2884,0.3621,0.6515,0.8649,0.9415,0.9602,0.9712,
