
jnetpred:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,
JNETCONF:8,4,8,9,9,9,9,7,5,4,6,5,8,9,9,9,9,9,9,9,9,9,9,8,8,7,4,3,7,5,6,7,7,5,1,8,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,
JNETPROPE:0.0068,0.0095,0.0135,0.0107,0.0088,0.0087,0.0108,0.0148,0.0183,0.0122,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0259,0.0211,0.0128,0.0120,0.0209,0.0293,0.0261,0.0186,0.0130,0.0056,
JNETPROPH:0.0821,0.6480,0.8827,0.9284,0.9441,0.9456,0.9325,0.8775,0.7314,0.3180,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.7053,0.3250,0.1511,0.2318,0.7722,0.8501,0.8004,0.6996,0.4351,0.0743,
JNETPROPC:0.8539,0.2744,0.0850,0.0557,0.0495,0.0485,0.0650,0.1285,0.2668,0.6751,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3065,0.6741,0.8544,0.7812,0.2140,0.1156,0.1265,0.2301,0.4967,0.9083,
