
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,5,1,5,0,0,3,5,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0119,0.0088,0.0089,0.0143,0.0207,0.0335,0.0284,0.0137,0.0128,0.0406,0.0957,0.1052,0.1201,0.0413,0.0214,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9640,0.9625,0.9540,0.9435,0.9336,0.8950,0.7783,0.4597,0.2531,0.4538,0.3981,0.1591,0.0851,0.0152,0.0062,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0340,0.0397,0.0481,0.0502,0.0602,0.1073,0.2365,0.5757,0.7400,0.4439,0.3503,0.4952,0.6229,0.9207,0.9779,
