
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,5,6,6,7,7,7,7,7,7,7,3,3,5,4,2,0,1,4,5,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0480,0.0398,0.0459,0.0714,0.1395,0.1148,0.1012,0.0895,0.0994,0.1242,0.1140,0.1185,0.1293,0.1452,0.3325,0.5890,0.6666,0.5939,0.4680,0.2965,0.1887,0.0936,0.0665,0.0876,0.0778,0.1166,0.0925,0.0950,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0252,0.0289,0.0446,0.0779,0.1538,0.1309,0.1068,0.0989,0.0935,0.0801,0.0772,0.0780,0.0561,0.0509,0.0615,0.1062,0.1338,0.1837,0.2229,0.2754,0.2916,0.2196,0.1899,0.1174,0.0936,0.0815,0.0703,0.0569,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9166,0.9300,0.8984,0.8188,0.6460,0.6894,0.7441,0.7950,0.8114,0.7931,0.8202,0.8141,0.8177,0.8034,0.5865,0.2448,0.1448,0.1256,0.1635,0.2454,0.3863,0.6191,0.7394,0.7884,0.8237,0.7830,0.8251,0.8325,0.8623,0.8984,0.9241,0.9358,
