
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,5,4,6,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,1,6,8,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0152,0.0164,0.0143,0.0164,0.0189,0.0104,0.0090,0.0102,0.0098,0.0096,0.0068,0.0065,0.0057,0.0055,0.0061,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0087,0.0081,0.0070,0.0070,0.0070,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0426,0.2403,0.2301,0.6964,0.7789,0.6193,0.9014,0.9440,0.9508,0.9572,0.9493,0.9540,0.9427,0.9408,0.9479,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9485,0.9633,0.9637,0.9616,0.9468,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9097,0.6764,0.6878,0.2677,0.2058,0.3466,0.1050,0.0576,0.0471,0.0448,0.0496,0.0469,0.0609,0.0588,0.0516,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0506,0.0364,0.0381,0.0415,0.0496,0.0574,0.1196,0.2683,0.6296,0.9591,
