
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,8,7,4,5,8,8,5,6,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0088,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0216,0.0328,0.0410,0.0280,0.0181,0.0147,0.0184,0.0238,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9671,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2155,0.8263,0.9089,0.9350,0.9388,0.9275,0.8980,0.8228,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0346,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7641,0.1784,0.0886,0.0640,0.0643,0.0675,0.0793,0.1434,0.3270,0.8372,0.9855,0.9908,
