
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,8,8,8,5,0,5,7,7,7,4,5,5,5,5,0,3,3,1,3,3,4,4,0,5,6,7,8,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0318,0.1077,0.6754,0.8807,0.9021,0.8554,0.7017,0.4119,0.1537,0.0943,0.0634,0.0594,0.0631,0.1037,0.0978,0.0769,0.0464,0.0326,0.0591,0.2437,0.4806,0.5501,0.5707,0.6034,0.5467,0.3437,0.1611,0.0788,0.0762,0.0838,0.1000,0.0954,0.0862,0.0679,0.0410,0.0436,
JNETPROPH:0.0026,0.0028,0.0113,0.0156,0.0238,0.0347,0.0523,0.0787,0.0825,0.0961,0.1077,0.1148,0.2729,0.6868,0.6873,0.7065,0.7415,0.4245,0.5348,0.5610,0.3560,0.2393,0.2536,0.2348,0.1879,0.1557,0.1142,0.1199,0.0867,0.0651,0.0699,0.0546,0.0393,0.0307,0.0223,0.0171,
JNETPROPC:0.9750,0.9322,0.3426,0.1080,0.0677,0.0764,0.1772,0.3858,0.6927,0.8003,0.8351,0.8124,0.6299,0.2105,0.1805,0.1895,0.2298,0.4187,0.2682,0.1063,0.0786,0.0886,0.0819,0.0939,0.1534,0.3458,0.6345,0.7565,0.8176,0.8417,0.8057,0.8426,0.8658,0.8931,0.9336,0.9358,
