
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,7,8,8,7,5,1,4,7,6,5,7,7,7,6,1,2,3,1,3,4,5,5,4,3,4,7,8,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0291,0.1106,0.6659,0.8622,0.9000,0.8717,0.7901,0.6538,0.4731,0.1931,0.0559,0.0438,0.0643,0.1066,0.0619,0.0528,0.0326,0.0247,0.0534,0.2619,0.4803,0.4754,0.6019,0.6576,0.6642,0.5990,0.5217,0.2006,0.1031,0.0881,0.0920,0.0944,0.0774,0.0748,0.0401,0.0422,
JNETPROPH:0.0022,0.0025,0.0087,0.0146,0.0175,0.0256,0.0421,0.0735,0.1029,0.0846,0.0814,0.1750,0.7368,0.7999,0.8048,0.8135,0.7787,0.3587,0.5230,0.5717,0.3352,0.2089,0.2017,0.1783,0.1453,0.1284,0.1198,0.0884,0.0567,0.0488,0.0580,0.0443,0.0369,0.0282,0.0199,0.0137,
JNETPROPC:0.9779,0.9326,0.3710,0.1253,0.0740,0.0740,0.1159,0.1928,0.3365,0.6338,0.8286,0.7343,0.1985,0.1070,0.1145,0.1357,0.2181,0.4810,0.2740,0.0944,0.0812,0.1222,0.0849,0.0878,0.1042,0.1654,0.2700,0.5603,0.7957,0.8538,0.8309,0.8623,0.8807,0.8893,0.9381,0.9401,
