
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,1,3,3,2,0,5,7,7,5,4,6,6,4,1,2,3,4,2,1,2,2,2,3,6,5,2,5,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,B,B,B,-,-,B,-,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0203,0.0164,0.0741,0.3307,0.4615,0.4526,0.4189,0.3679,0.1897,0.0963,0.0480,0.0335,0.0765,0.0929,0.1030,0.0562,0.0241,0.0229,0.0576,0.1531,0.3515,0.4622,0.4640,0.4702,0.4657,0.2422,0.1403,0.1807,0.3438,0.2398,0.1067,0.0781,0.0352,0.0380,
JNETPROPH:0.0190,0.0162,0.1482,0.2293,0.2093,0.1974,0.2010,0.1550,0.0787,0.0714,0.1054,0.2512,0.6595,0.7232,0.7452,0.7025,0.4607,0.3935,0.5750,0.5856,0.5237,0.4072,0.2626,0.2249,0.1182,0.0565,0.0400,0.0512,0.0810,0.0301,0.0222,0.0201,0.0155,0.0101,
JNETPROPC:0.9486,0.9523,0.5247,0.1441,0.0881,0.1024,0.1668,0.3328,0.6642,0.8296,0.8505,0.7235,0.2594,0.1665,0.1635,0.2794,0.5414,0.6097,0.2991,0.1641,0.0776,0.0673,0.1067,0.1711,0.3060,0.5890,0.7638,0.7094,0.4960,0.7195,0.8684,0.9008,0.9505,0.9538,
