
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,2,1,2,9,8,7,6,3,3,1,4,4,6,7,5,2,1,8,9,9,9,9,9,8,7,3,3,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*,*, , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0432,0.0385,0.0449,0.0513,0.0682,0.0696,0.1045,0.1645,0.2009,0.1519,0.0941,0.0684,0.0548,0.0539,0.0308,0.0408,0.0446,0.0663,0.0644,0.0498,0.0343,0.0342,0.0388,0.0386,0.0231,0.0153,0.0149,0.0177,0.0212,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0216,0.0204,0.0260,0.0397,0.0507,0.0674,0.1665,0.5518,0.6040,0.6662,0.7222,0.7441,0.7712,0.6619,0.3892,0.1761,0.0936,0.0758,0.0892,0.1254,0.2862,0.8171,0.8966,0.9110,0.9421,0.9460,0.9391,0.9087,0.8386,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.9241,0.9432,0.9340,0.9132,0.8760,0.8324,0.6397,0.1980,0.1320,0.1116,0.1327,0.1474,0.1997,0.3222,0.6204,0.7845,0.8773,0.8718,0.8608,0.8246,0.6840,0.2082,0.1054,0.0743,0.0558,0.0524,0.0539,0.0707,0.1336,0.3310,0.8764,0.9855,0.9908,
