
jnetpred:-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,0,7,9,9,9,8,6,0,1,7,8,9,9,9,9,9,9,9,9,8,7,4,3,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , , , ,*,*, , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0135,0.0092,0.0147,0.0172,0.0151,0.0128,0.0128,0.0155,0.0198,0.0132,0.0078,0.0093,0.0139,0.0131,0.0096,0.0069,0.0069,0.0084,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0280,0.0887,0.7167,0.8899,0.9238,0.9370,0.9281,0.8819,0.7499,0.3552,0.2647,0.7706,0.9097,0.9371,0.9474,0.9493,0.9557,0.9622,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9418,0.8784,0.2367,0.0855,0.0602,0.0546,0.0689,0.1293,0.2621,0.6331,0.7368,0.2442,0.0881,0.0603,0.0522,0.0527,0.0483,0.0396,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
