
jnetpred:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,0,6,8,8,8,1,1,2,7,9,9,9,9,9,8,7,5,3,3,2,3,8,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*, , , , ,*,*,*, , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0198,0.0106,0.0156,0.0234,0.0263,0.0264,0.0287,0.0196,0.0137,0.0137,0.0186,0.0202,0.0158,0.0100,0.0083,0.0089,0.0105,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0390,0.0849,0.6343,0.8131,0.8386,0.8375,0.7281,0.3496,0.1543,0.2507,0.8126,0.9118,0.9391,0.9504,0.9572,0.9630,0.9711,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9209,0.8893,0.3061,0.1283,0.1095,0.1471,0.2888,0.6586,0.8479,0.7433,0.1882,0.0864,0.0589,0.0525,0.0473,0.0406,0.0291,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
