
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,3,4,2,2,4,5,6,6,6,6,4,5,6,6,2,1,3,1,5,5,5,5,6,7,6,2,0,1,4,7,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,B,-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*, , , , , , ,
JNETPROPE:0.0431,0.0329,0.0522,0.1174,0.0947,0.0650,0.0735,0.0903,0.1226,0.1168,0.0869,0.0732,0.0634,0.1439,0.2119,0.1861,0.0667,0.0273,0.0269,0.0360,0.0313,0.0162,0.0157,0.0173,0.0255,0.0335,0.0387,0.0196,0.0216,0.0503,0.0520,0.0408,0.0324,0.0249,0.0254,
JNETPROPH:0.0303,0.0321,0.0581,0.1295,0.1218,0.1183,0.1024,0.0933,0.1028,0.0989,0.1375,0.1450,0.1745,0.3926,0.4475,0.4284,0.2368,0.2582,0.8234,0.9174,0.9339,0.9544,0.9496,0.9364,0.9085,0.8785,0.8002,0.4720,0.2868,0.3579,0.1645,0.0741,0.0361,0.0200,0.0147,
JNETPROPC:0.9066,0.9239,0.8699,0.6906,0.7202,0.7812,0.8093,0.8277,0.7998,0.8098,0.7964,0.7697,0.7208,0.3918,0.2738,0.2931,0.5523,0.6577,0.1670,0.0756,0.0561,0.0502,0.0542,0.0677,0.0825,0.1249,0.2090,0.5298,0.7101,0.5970,0.7418,0.8649,0.9284,0.9567,0.9612,
