
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,6,4,4,6,7,7,7,7,4,2,2,3,5,3,3,6,7,7,6,6,4,4,6,8,9,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0356,0.0397,0.0955,0.0980,0.0861,0.0717,0.1021,0.1209,0.1435,0.3402,0.6776,0.7211,0.6580,0.7119,0.6289,0.3351,0.1691,0.1365,0.1378,0.1117,0.1206,0.1261,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0335,0.0354,0.0890,0.0813,0.0588,0.0618,0.0564,0.0394,0.0320,0.0353,0.0393,0.0322,0.0223,0.0378,0.0408,0.0333,0.0451,0.0628,0.0666,0.0652,0.0686,0.0644,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.8976,0.9024,0.7467,0.7458,0.8002,0.8448,0.8411,0.8367,0.8221,0.6387,0.3221,0.2685,0.3348,0.2728,0.3561,0.6277,0.7873,0.8073,0.7958,0.8129,0.7879,0.7867,0.8372,0.8575,0.8883,0.9241,0.9358,
