
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,6,5,6,7,7,8,8,7,3,5,7,8,7,5,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1186,0.1139,0.1319,0.3312,0.7488,0.8794,0.8972,0.8630,0.7134,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0386,0.0319,0.0250,0.0244,0.0279,0.0265,0.0269,0.0289,0.0308,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8398,0.8512,0.8397,0.6621,0.2617,0.1217,0.0985,0.1343,0.2656,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
