
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,6,4,5,6,7,7,8,7,3,5,7,8,7,4,3,6,7,7,6,3,2,3,6,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0185,0.0338,0.0734,0.1047,0.0568,0.0406,0.0568,0.0854,0.1249,0.3736,0.7665,0.8855,0.8896,0.8524,0.7021,0.3634,0.1696,0.1336,0.1101,0.0858,0.0834,0.1562,0.1396,0.0656,0.0319,0.0221,0.0240,
JNETPROPH:0.0917,0.2732,0.3554,0.3178,0.1817,0.1102,0.0716,0.0364,0.0235,0.0259,0.0329,0.0282,0.0261,0.0284,0.0305,0.0282,0.0427,0.0665,0.1031,0.1299,0.1786,0.2663,0.2351,0.1382,0.0823,0.0315,0.0173,
JNETPROPC:0.8133,0.5091,0.3666,0.3704,0.6206,0.8126,0.8639,0.8836,0.8643,0.6342,0.2266,0.1079,0.1003,0.1380,0.2985,0.6375,0.8101,0.8229,0.7804,0.7251,0.6346,0.4259,0.4738,0.6693,0.8559,0.9433,0.9603,
