
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,6,6,8,8,8,7,4,8,9,9,8,7,5,2,4,2,1,6,6,4,1,5,4,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0342,0.0266,0.0214,0.0177,0.0236,0.0266,0.0238,0.0210,0.0194,0.0131,0.0120,0.0170,0.0198,0.0169,0.0213,0.0287,0.0207,0.0177,0.0365,0.0357,0.0462,0.0536,0.0494,0.0250,0.0214,0.0465,0.0430,0.0179,0.0199,
JNETPROPH:0.0220,0.0224,0.0410,0.1691,0.7681,0.8948,0.9136,0.9058,0.8712,0.7292,0.9086,0.9339,0.9245,0.9089,0.8633,0.7747,0.4201,0.2918,0.6071,0.5448,0.7889,0.7936,0.7061,0.4547,0.2414,0.2871,0.0948,0.0222,0.0152,
JNETPROPC:0.9397,0.9582,0.9317,0.7752,0.1968,0.0877,0.0770,0.0995,0.1417,0.2909,0.1072,0.0681,0.0675,0.0925,0.1417,0.2442,0.6070,0.7360,0.4285,0.4402,0.2067,0.1982,0.2620,0.5052,0.7403,0.6632,0.8268,0.9584,0.9655,
