
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,8,7,7,4,4,8,8,8,5,3,6,7,6,3,0,1,4,6,7,7,7,7,3,5,8,8,8,5,3,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0990,0.1034,0.1144,0.1304,0.3116,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8814,0.8961,0.8671,0.7142,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0294,0.0328,0.0293,0.0221,0.0214,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0271,0.0270,0.0265,0.0224,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8734,0.8616,0.8547,0.8450,0.6787,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1079,0.0827,0.1128,0.2671,0.7080,0.9052,0.9456,0.9683,0.9700,
