
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,8,7,3,5,7,7,4,3,6,7,7,7,7,6,7,6,6,7,7,7,7,3,5,7,7,5,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,B,B,-,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0947,0.1051,0.1091,0.1429,0.3387,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1543,0.1403,0.1503,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8566,0.8435,0.7149,0.3257,0.1271,0.0708,0.0530,0.0382,0.0351,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0349,0.0354,0.0317,0.0268,0.0232,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0645,0.0621,0.0597,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0361,0.0347,0.0303,0.0203,0.0208,0.0231,0.0192,0.0121,0.0094,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8706,0.8578,0.8592,0.8313,0.6493,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7834,0.7994,0.7888,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1211,0.1250,0.2495,0.6284,0.8518,0.9098,0.9327,0.9559,0.9561,
