
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,4,2,1,2,8,9,9,9,9,9,9,9,9,4,2,3,0,2,3,6,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0423,0.0471,0.0323,0.0204,0.0173,0.0198,0.0250,0.0335,0.0413,0.0246,0.0296,0.0672,0.0792,0.0764,0.0785,0.0841,0.0891,0.0984,0.1102,0.0984,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8122,0.8874,0.9229,0.9401,0.9419,0.9359,0.9198,0.8785,0.7860,0.4820,0.3344,0.4134,0.2398,0.1685,0.1366,0.1205,0.1164,0.0871,0.0736,0.0637,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.1978,0.1014,0.0731,0.0635,0.0606,0.0620,0.0769,0.1249,0.2289,0.5425,0.6928,0.6010,0.6847,0.7549,0.7978,0.8023,0.7869,0.8022,0.7989,0.8247,0.8628,0.8883,0.9241,0.9358,
