
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,7,5,2,3,9,9,9,8,8,8,6,0,5,7,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , ,*, , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0432,0.0390,0.0489,0.0525,0.0451,0.0397,0.0351,0.0412,0.0474,0.0350,0.0324,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0996,0.3161,0.8081,0.8525,0.8569,0.8667,0.8566,0.8330,0.7272,0.3928,0.1578,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8359,0.6218,0.1725,0.1187,0.1082,0.1065,0.1210,0.1522,0.2572,0.5654,0.7945,0.8967,0.9163,0.9361,0.9545,0.9554,
