
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,2,1,1,3,2,2,4,5,5,5,5,1,5,7,7,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0994,0.1324,0.3156,0.7284,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1643,0.1141,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0185,0.0166,0.0141,0.0196,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0342,0.0415,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8844,0.8513,0.6905,0.2888,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.7941,0.8359,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
