
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,6,3,4,6,5,2,6,8,8,7,2,5,6,4,2,6,7,8,7,6,2,5,6,4,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1065,0.1078,0.1124,0.1164,0.1621,0.3547,0.7129,0.8048,0.7389,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7649,0.8211,0.7184,0.4029,0.1807,0.1181,0.0921,0.1119,0.1721,0.4007,0.7250,0.7893,0.6897,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0383,0.0464,0.0448,0.0411,0.0328,0.0346,0.0420,0.0408,0.0340,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0391,0.0337,0.0310,0.0256,0.0318,0.0401,0.0406,0.0405,0.0324,0.0272,0.0402,0.0395,0.0370,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8526,0.8416,0.8435,0.8457,0.8057,0.6108,0.2639,0.1789,0.2566,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2171,0.1739,0.2730,0.5830,0.7848,0.8477,0.8745,0.8530,0.7936,0.5734,0.2329,0.1654,0.2587,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
