
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,8,7,4,5,8,8,5,7,8,8,8,7,5,1,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0118,0.0127,0.0160,0.0230,0.0278,0.0233,0.0199,0.0208,0.0236,0.0297,0.0314,0.0230,0.0151,0.0116,0.0145,0.0131,0.0056,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9528,0.9351,0.9142,0.8560,0.6837,0.2623,0.0939,0.0985,0.2583,0.8399,0.9148,0.9130,0.9038,0.8585,0.7376,0.4295,0.0567,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0520,0.0646,0.0828,0.1417,0.3237,0.7311,0.9039,0.8969,0.7227,0.1574,0.0747,0.0678,0.0810,0.1145,0.2036,0.4908,0.9265,
