
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,-,
JNETCONF:9,2,3,7,9,9,9,9,9,8,7,5,7,4,9,9,9,9,9,9,8,8,7,5,4,1,0,1,1,3,5,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0067,0.0066,0.0061,0.0068,0.0083,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0087,0.0081,0.0068,0.0073,0.0094,0.0139,0.0145,0.0185,0.0177,0.0125,0.0228,0.0392,0.0284,0.0160,0.0128,0.0147,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9692,0.9641,0.9570,0.9454,0.9423,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9485,0.9540,0.9474,0.9518,0.9520,0.9548,0.9377,0.9128,0.8591,0.6293,0.6862,0.5610,0.1886,0.0419,0.0148,0.0107,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0303,0.0366,0.0448,0.0499,0.0537,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0506,0.0468,0.0559,0.0523,0.0463,0.0425,0.0685,0.0946,0.1481,0.3761,0.3137,0.4082,0.7436,0.9411,0.9765,0.9792,
