
jnetpred:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,5,5,8,8,8,7,5,4,7,7,8,7,5,2,6,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0434,0.0339,0.0405,0.0723,0.2459,0.7534,0.9079,0.9207,0.9159,0.8677,0.7482,0.3147,0.1408,0.1116,0.1005,0.1403,0.2421,0.3815,0.1760,0.0662,0.0440,
JNETPROPH:0.0106,0.0071,0.0075,0.0071,0.0085,0.0193,0.0172,0.0169,0.0188,0.0266,0.0259,0.0213,0.0330,0.0364,0.0314,0.0293,0.0319,0.0351,0.0170,0.0105,0.0118,
JNETPROPC:0.9423,0.9676,0.9633,0.9356,0.7791,0.2434,0.0958,0.0794,0.0818,0.1280,0.2671,0.6673,0.8165,0.8471,0.8571,0.8075,0.6952,0.5660,0.7979,0.9245,0.9457,
