
jnetpred:-,-,H,H,H,H,H,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,1,4,4,3,1,1,4,4,3,7,8,8,7,2,5,6,4,3,7,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0166,0.0101,0.0324,0.0513,0.0947,0.1740,0.2832,0.4375,0.5874,0.6201,0.2831,0.1217,0.0765,0.1016,0.1302,0.3839,0.7431,0.8046,0.6974,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0213,0.0575,0.4370,0.5540,0.5695,0.5126,0.4023,0.2897,0.1796,0.1030,0.0487,0.0335,0.0410,0.0330,0.0268,0.0307,0.0484,0.0383,0.0312,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9478,0.9212,0.3487,0.1990,0.1302,0.0886,0.0923,0.0900,0.1208,0.2088,0.6009,0.8545,0.8929,0.8786,0.8499,0.5702,0.2012,0.1562,0.2594,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
