
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,1,7,8,8,8,5,4,7,7,6,2,3,0,2,2,0,4,6,7,8,7,6,1,0,3,4,4,2,2,1,6,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*, , , , , , , , , ,
JNETPROPE:0.1282,0.4810,0.6729,0.6160,0.8101,0.8415,0.7531,0.3795,0.1627,0.1225,0.0774,0.0855,0.1665,0.5395,0.7619,0.7921,0.6644,0.3151,0.1255,0.1079,0.1054,0.1689,0.3042,0.5479,0.4847,0.2853,0.1372,0.0722,0.0576,0.0441,0.0237,0.0171,0.0121,0.0166,
JNETPROPH:0.0042,0.0088,0.0076,0.0054,0.0174,0.0230,0.0228,0.0182,0.0286,0.0421,0.0452,0.0485,0.0579,0.0821,0.0677,0.0551,0.0566,0.0353,0.0427,0.0391,0.0358,0.0387,0.0795,0.2124,0.2940,0.4297,0.6002,0.6787,0.6545,0.5628,0.2567,0.0469,0.0101,0.0072,
JNETPROPC:0.8776,0.5620,0.3995,0.4555,0.1841,0.1501,0.2700,0.6348,0.8096,0.8406,0.8740,0.8401,0.7035,0.2863,0.1421,0.1287,0.2426,0.6163,0.8248,0.8757,0.8790,0.8052,0.5510,0.1604,0.1250,0.1197,0.1280,0.1405,0.1910,0.3322,0.6941,0.9334,0.9827,0.9827,
