
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,8,8,8,4,3,6,6,4,2,2,4,4,6,5,3,2,6,7,8,7,6,1,2,0,6,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0667,0.0724,0.1004,0.3099,0.7154,0.8345,0.8579,0.7975,0.5934,0.3061,0.1365,0.0875,0.0544,0.0563,0.0660,0.0537,0.0432,0.0509,0.0654,0.0766,0.1181,0.3337,0.4855,0.4309,0.2369,0.0544,0.0173,
JNETPROPH:0.0159,0.0125,0.0157,0.0201,0.0187,0.0158,0.0185,0.0323,0.0372,0.0570,0.1084,0.2195,0.4248,0.6216,0.7373,0.8111,0.7505,0.6706,0.3506,0.1470,0.0979,0.0877,0.0645,0.0734,0.2115,0.1657,0.1037,0.0722,0.0260,0.0121,
JNETPROPC:0.9146,0.9440,0.9371,0.9200,0.9119,0.8819,0.6816,0.2496,0.1252,0.0863,0.0728,0.0896,0.1093,0.1279,0.1125,0.1251,0.1754,0.2722,0.5633,0.8019,0.8656,0.8560,0.8276,0.7053,0.2326,0.1451,0.2125,0.4586,0.8626,0.9654,
