
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,6,2,6,8,8,8,7,6,2,1,1,0,1,1,5,7,7,7,7,3,2,1,7,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*,*, , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0837,0.1167,0.3177,0.7540,0.8837,0.9182,0.9343,0.9283,0.9122,0.8660,0.7508,0.4593,0.1716,0.1530,0.1001,0.0863,0.0865,0.1037,0.1042,0.1061,0.1204,0.3806,0.4840,0.4742,0.2369,0.0544,0.0173,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0137,0.0109,0.0125,0.0171,0.0147,0.0154,0.0145,0.0186,0.0295,0.0430,0.0720,0.1060,0.1140,0.1811,0.1459,0.1104,0.1004,0.0759,0.0866,0.0651,0.0817,0.1782,0.1474,0.1000,0.0722,0.0260,0.0121,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9126,0.8797,0.6873,0.2603,0.1342,0.0919,0.0800,0.0725,0.0718,0.0850,0.1329,0.2652,0.5281,0.5260,0.6680,0.7673,0.7993,0.8291,0.8039,0.7806,0.6916,0.2401,0.1606,0.2057,0.4586,0.8626,0.9654,
