
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,8,8,8,7,5,3,6,6,4,3,0,4,4,6,5,3,3,6,7,8,7,7,1,2,2,1,6,8,
JNETSOL25:-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*, , ,*, , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0929,0.1233,0.2813,0.7092,0.8738,0.9043,0.8929,0.8188,0.6312,0.3160,0.1804,0.1041,0.0785,0.0834,0.0488,0.0507,0.0532,0.0776,0.0766,0.1181,0.3337,0.4855,0.4309,0.2369,0.0544,0.0173,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0236,0.0195,0.0173,0.0286,0.0257,0.0264,0.0469,0.0923,0.1721,0.3597,0.5276,0.6739,0.6549,0.5800,0.3605,0.1515,0.0936,0.0808,0.0645,0.0734,0.2115,0.1657,0.1037,0.0722,0.0260,0.0121,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8814,0.8495,0.6991,0.2750,0.1302,0.0937,0.0723,0.0715,0.0990,0.1233,0.1377,0.1453,0.1991,0.2908,0.5720,0.7768,0.8672,0.8439,0.8276,0.7053,0.2326,0.1451,0.2125,0.4586,0.8626,0.9654,
