
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,0,1,5,7,8,8,7,4,6,8,9,9,9,9,9,8,7,1,0,6,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0111,0.0104,0.0111,0.0136,0.0182,0.0260,0.0319,0.0219,0.0354,0.0403,0.0457,0.0512,0.0538,0.0449,0.0347,0.0333,0.0376,0.0250,0.0214,0.0185,0.0187,0.0230,0.0279,0.0275,0.0200,0.0333,0.0321,0.0290,0.0262,0.0236,0.0227,
JNETPROPH:0.0691,0.6027,0.8848,0.9349,0.9578,0.9597,0.9536,0.9298,0.8909,0.8223,0.5187,0.4680,0.2296,0.1259,0.0927,0.0943,0.1341,0.2750,0.8153,0.9086,0.9275,0.9436,0.9436,0.9420,0.9260,0.9021,0.8409,0.5476,0.4764,0.1917,0.0683,0.0289,0.0151,0.0124,
JNETPROPC:0.8770,0.3169,0.0854,0.0467,0.0361,0.0365,0.0447,0.0705,0.1069,0.1937,0.4941,0.5529,0.7290,0.8328,0.8713,0.8674,0.8265,0.6976,0.1965,0.0971,0.0744,0.0576,0.0572,0.0588,0.0750,0.0931,0.1601,0.4492,0.5086,0.7551,0.8949,0.9488,0.9670,0.9688,
