
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,7,4,3,7,7,7,7,6,3,2,2,1,3,6,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0102,0.0127,0.0159,0.0238,0.0286,0.0341,0.0279,0.0322,0.0519,0.0746,0.0853,0.0705,0.0632,0.0921,0.1110,0.1165,0.0556,0.0370,0.0386,0.0458,0.0387,0.0365,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9676,0.9549,0.9403,0.9214,0.8644,0.7151,0.3302,0.1571,0.1182,0.1070,0.1311,0.1832,0.3305,0.5377,0.5186,0.4261,0.2989,0.1585,0.0804,0.0347,0.0174,0.0135,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0338,0.0455,0.0556,0.0768,0.1506,0.3092,0.6516,0.8201,0.8567,0.8515,0.8129,0.7591,0.6368,0.3743,0.3197,0.3554,0.5629,0.7863,0.8785,0.9252,0.9532,0.9549,
