
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0061,0.0073,0.0098,0.0087,0.0077,0.0102,0.0129,0.0220,0.0522,0.0639,0.0154,0.0080,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9397,0.9540,0.9583,0.9536,0.9527,0.9266,0.8718,0.7972,0.6238,0.2051,0.0105,0.0031,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0593,0.0472,0.0426,0.0479,0.0545,0.0620,0.0878,0.1171,0.1671,0.4866,0.9640,0.9928,
