
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,3,7,7,7,5,2,6,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,-,B,B,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0067,0.0066,0.0061,0.0068,0.0094,0.0111,0.0161,0.0173,0.0119,0.0165,0.0308,0.0480,0.0490,0.0314,0.0269,0.0352,0.0457,0.0565,0.0346,0.0292,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9692,0.9641,0.9570,0.9454,0.9486,0.9369,0.9130,0.8608,0.6723,0.8555,0.8776,0.8320,0.7356,0.3841,0.1668,0.0815,0.0468,0.0309,0.0163,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0303,0.0366,0.0448,0.0499,0.0471,0.0647,0.0928,0.1565,0.3564,0.1673,0.1325,0.1536,0.2539,0.5731,0.7964,0.8824,0.9111,0.9206,0.9545,0.9554,
