
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,9,9,9,8,7,4,5,5,7,9,9,9,9,8,5,1,9,
JNETSOL25:-,-,B,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0087,0.0101,0.0090,0.0090,0.0094,0.0087,0.0091,0.0076,0.0101,0.0106,0.0143,0.0172,0.0102,0.0073,0.0115,0.0175,0.0165,0.0128,0.0090,0.0089,0.0107,0.0112,0.0051,
JNETPROPH:0.0432,0.2655,0.2821,0.8241,0.9351,0.9573,0.9657,0.9677,0.9639,0.9573,0.9370,0.9348,0.9054,0.8463,0.6919,0.2588,0.2462,0.8496,0.9380,0.9498,0.9419,0.9274,0.8834,0.7319,0.4179,0.0482,
JNETPROPC:0.9155,0.6645,0.6361,0.1513,0.0587,0.0392,0.0334,0.0318,0.0373,0.0467,0.0626,0.0589,0.0916,0.1593,0.3177,0.7391,0.7602,0.1643,0.0596,0.0459,0.0502,0.0670,0.1100,0.2358,0.5137,0.9396,
