
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,0,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,0,3,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0067,0.0066,0.0061,0.0068,0.0083,0.0080,0.0096,0.0108,0.0082,0.0097,0.0156,0.0201,0.0202,0.0181,0.0230,0.0326,0.0218,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9692,0.9641,0.9570,0.9454,0.9423,0.9132,0.8740,0.8124,0.5803,0.8875,0.9387,0.9358,0.9381,0.9212,0.8716,0.7109,0.2823,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0303,0.0366,0.0448,0.0499,0.0537,0.0882,0.1297,0.1880,0.4236,0.1288,0.0681,0.0641,0.0598,0.0756,0.1295,0.2729,0.6865,0.8940,0.9654,0.9789,0.9778,
