
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,7,9,9,9,9,8,7,5,4,3,4,4,4,3,0,5,6,0,8,8,9,9,9,9,9,7,4,1,7,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0217,0.0226,0.0228,0.0300,0.0414,0.0361,0.0285,0.0276,0.0297,0.0195,0.0322,0.0563,0.0350,0.0243,0.0224,0.0196,0.0238,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.1157,0.1013,0.2042,0.8036,0.8922,0.9078,0.9092,0.8827,0.8522,0.6970,0.7318,0.6084,0.2442,0.0816,0.0325,0.0159,0.0110,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.8831,0.8980,0.7778,0.2039,0.1010,0.0843,0.1012,0.1360,0.1580,0.3057,0.2637,0.3374,0.6752,0.8855,0.9472,0.9700,0.9712,
