
jnetpred:-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,3,3,4,5,2,5,3,1,3,6,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0211,0.0217,0.0358,0.0271,0.0316,0.0333,0.0222,0.0261,0.0348,0.0235,0.0133,0.0119,0.0167,0.0139,0.0099,0.0079,0.0061,0.0068,0.0090,0.0104,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0289,0.0539,0.3207,0.3244,0.6727,0.7317,0.5744,0.7418,0.6702,0.4191,0.3559,0.8269,0.9293,0.9421,0.9507,0.9577,0.9495,0.9556,0.9659,0.9647,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9334,0.9103,0.5948,0.5888,0.2903,0.2516,0.3972,0.2916,0.3561,0.5649,0.6543,0.1836,0.0722,0.0600,0.0487,0.0434,0.0555,0.0456,0.0327,0.0353,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
