
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,7,4,5,6,5,8,9,9,9,9,9,9,8,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0081,0.0074,0.0076,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0157,0.0192,0.0272,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9691,0.9589,0.9454,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9421,0.9268,0.8760,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0321,0.0433,0.0521,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0583,0.0645,0.1119,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
