
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,6,3,2,3,2,1,3,5,6,7,6,6,6,7,6,4,5,7,7,1,5,7,6,2,6,8,8,6,2,6,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,B,B,B,-,B,-,-,B,-,B,B,B,-,B,-,B,B,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0505,0.0478,0.0649,0.0788,0.0893,0.0859,0.1093,0.1573,0.1253,0.1128,0.1018,0.1251,0.1390,0.1351,0.1331,0.1233,0.1439,0.3748,0.7773,0.8872,0.8765,0.7504,0.3099,0.1242,0.2470,0.7772,0.9127,0.9323,0.9070,0.7199,0.2533,0.0587,0.0282,0.0239,
JNETPROPH:0.0234,0.0230,0.0327,0.0465,0.0748,0.1002,0.1323,0.1833,0.1489,0.1240,0.1145,0.0829,0.0697,0.0631,0.0556,0.0456,0.0306,0.0211,0.0288,0.0261,0.0251,0.0199,0.0114,0.0091,0.0132,0.0240,0.0238,0.0211,0.0185,0.0147,0.0080,0.0081,0.0065,0.0063,
JNETPROPC:0.9147,0.9349,0.9162,0.8806,0.8289,0.7871,0.7285,0.6298,0.6868,0.7347,0.7798,0.7962,0.7896,0.8090,0.8191,0.8319,0.8224,0.6259,0.2261,0.1144,0.1319,0.2814,0.7052,0.8792,0.7582,0.2030,0.0729,0.0554,0.0877,0.3027,0.7747,0.9456,0.9738,0.9754,
