
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,2,5,8,8,7,7,5,3,3,5,5,4,2,6,5,6,6,5,2,4,5,1,1,1,2,2,1,2,7,8,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0215,0.0334,0.0257,0.0225,0.0268,0.0367,0.0607,0.0785,0.0506,0.0238,0.0318,0.0551,0.0402,0.0226,0.0171,0.0147,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8548,0.7096,0.2944,0.1348,0.1370,0.2936,0.7223,0.7772,0.7756,0.6495,0.6480,0.5207,0.2096,0.0586,0.0190,0.0107,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1454,0.3046,0.7011,0.8690,0.8592,0.6961,0.2884,0.1965,0.1964,0.3413,0.3298,0.4093,0.6945,0.9121,0.9674,0.9792,
