
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETCONF:8,9,9,8,8,7,4,2,5,6,7,7,7,6,4,0,1,1,1,4,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0585,0.0458,0.0575,0.0863,0.1061,0.1466,0.2388,0.3160,0.2062,0.1614,0.1374,0.1324,0.1178,0.0786,0.0973,0.1441,0.2137,0.2573,0.2341,0.1098,0.0663,0.0642,0.0532,0.0406,0.0232,
JNETPROPH:0.0212,0.0180,0.0271,0.0300,0.0363,0.0437,0.0578,0.0826,0.0658,0.0644,0.0814,0.0947,0.1138,0.1872,0.2472,0.3709,0.3757,0.3853,0.3040,0.1346,0.0677,0.0399,0.0249,0.0129,0.0124,
JNETPROPC:0.9075,0.9393,0.9265,0.8932,0.8611,0.7974,0.6718,0.5588,0.6894,0.7712,0.8118,0.8072,0.7888,0.7637,0.6269,0.4034,0.2588,0.1975,0.2513,0.5684,0.8274,0.8989,0.9323,0.9578,0.9664,
