
jnetpred:H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:4,7,8,9,9,9,9,9,9,8,7,5,2,5,5,3,5,7,7,6,4,7,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0064,0.0060,0.0054,0.0052,0.0061,0.0073,0.0086,0.0093,0.0131,0.0187,0.0287,0.0408,0.0290,0.0287,0.0409,0.0845,0.0902,0.0717,0.0728,0.1306,0.2327,0.1336,0.0538,
JNETPROPH:0.6102,0.8213,0.9082,0.9494,0.9656,0.9713,0.9665,0.9512,0.9430,0.9225,0.8769,0.7414,0.4280,0.2522,0.2144,0.3433,0.1694,0.0829,0.0581,0.0439,0.0422,0.0130,0.0088,
JNETPROPC:0.2553,0.1262,0.0700,0.0423,0.0314,0.0285,0.0345,0.0471,0.0533,0.0782,0.1344,0.2828,0.5842,0.7540,0.7561,0.5943,0.6651,0.7755,0.8175,0.7682,0.6769,0.8559,0.9425,
