
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,6,7,6,4,0,1,0,6,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0080,0.0117,0.0168,0.0191,0.0122,0.0145,0.0317,0.0627,0.0806,0.1133,0.2852,0.3650,0.1712,0.0769,0.0285,0.0209,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9370,0.9339,0.9098,0.8655,0.6288,0.8276,0.8461,0.7257,0.5748,0.2708,0.2164,0.0925,0.0197,0.0108,0.0072,0.0071,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0595,0.0663,0.0940,0.1486,0.3898,0.2093,0.1561,0.1676,0.2064,0.3016,0.2302,0.3659,0.8019,0.9389,0.9754,0.9779,
