
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,1,5,6,6,6,5,4,1,3,1,1,1,1,1,2,1,3,7,8,8,9,9,9,9,8,5,1,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , ,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0068,0.0065,0.0078,0.0119,0.0137,0.0203,0.0391,0.0542,0.0505,0.0469,0.0188,0.0064,0.0073,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9416,0.9340,0.9478,0.9360,0.9228,0.9007,0.8794,0.7549,0.6019,0.3800,0.0752,0.0118,0.0058,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0603,0.0667,0.0584,0.0565,0.0624,0.0623,0.0496,0.0865,0.1888,0.4488,0.8783,0.9849,0.9909,
