
jnetpred:-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,3,1,1,0,1,1,8,8,8,9,9,8,8,8,2,2,4,6,7,7,5,3,3,4,6,8,9,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0260,0.0572,0.2290,0.6690,0.7524,0.6072,0.2067,0.0747,0.0861,0.0879,0.0947,0.0543,0.0282,0.0335,0.0652,0.0878,0.0587,0.0436,0.0542,0.0830,0.1040,0.1281,0.0966,0.0952,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0107,0.0062,0.0055,0.0112,0.0418,0.0555,0.0678,0.0567,0.1448,0.6237,0.7393,0.7814,0.8185,0.6896,0.7792,0.7310,0.6268,0.4063,0.2104,0.1506,0.1142,0.1045,0.1026,0.1076,0.0946,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9538,0.9763,0.9564,0.7780,0.2475,0.1720,0.2714,0.6178,0.6681,0.2646,0.1757,0.1418,0.1686,0.2984,0.2345,0.2399,0.3162,0.5506,0.7682,0.8211,0.8252,0.8145,0.7794,0.7867,0.7927,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
