
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,8,7,6,0,3,2,7,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0067,0.0075,0.0077,0.0091,0.0080,0.0097,0.0127,0.0157,0.0148,0.0181,0.0157,0.0169,0.0240,0.0260,0.0257,0.0267,0.0124,0.0083,0.0073,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9680,0.9638,0.9601,0.9471,0.9291,0.9064,0.8663,0.7863,0.4999,0.6777,0.5854,0.8639,0.9070,0.8712,0.8158,0.6089,0.1627,0.0237,0.0080,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0328,0.0363,0.0401,0.0512,0.0699,0.0920,0.1312,0.2173,0.5076,0.3635,0.4349,0.1428,0.0854,0.0928,0.1613,0.3543,0.8188,0.9712,0.9889,
