
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,
JNETCONF:9,8,5,8,9,9,9,8,7,4,2,7,7,7,4,2,3,0,5,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0191,0.0172,0.0164,0.0241,0.0394,0.0395,0.0348,0.0402,0.0386,0.0423,0.0664,0.0799,0.0662,0.0244,0.0135,0.0129,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9343,0.9312,0.9077,0.8473,0.7200,0.3849,0.1710,0.1343,0.1508,0.2782,0.5610,0.5441,0.4150,0.1869,0.0475,0.0190,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0538,0.0647,0.0966,0.1590,0.2785,0.6034,0.8298,0.8541,0.8111,0.6539,0.3194,0.2919,0.3970,0.7331,0.9304,0.9692,
