
jnetpred:-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:7,3,7,8,5,4,6,7,7,7,7,6,6,5,1,0,1,1,3,4,0,3,3,2,0,3,2,2,1,2,7,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , ,*, , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.1585,0.6071,0.8442,0.8583,0.7359,0.3458,0.1639,0.1159,0.1100,0.1266,0.1193,0.1480,0.1706,0.3439,0.7137,0.8293,0.8201,0.7011,0.8073,0.8214,0.6779,0.3843,0.1866,0.1689,0.1785,0.2848,0.2433,0.1717,0.0918,0.0510,0.0210,0.0076,0.0119,
JNETPROPH:0.0036,0.0096,0.0147,0.0174,0.0199,0.0157,0.0225,0.0337,0.0439,0.0444,0.0339,0.0284,0.0204,0.0202,0.0296,0.0256,0.0156,0.0126,0.0252,0.0270,0.0359,0.0246,0.0309,0.0436,0.1161,0.3367,0.5014,0.4682,0.4807,0.4072,0.1571,0.0300,0.0116,
JNETPROPC:0.8581,0.3866,0.1467,0.1439,0.2785,0.6654,0.8278,0.8567,0.8437,0.8312,0.8486,0.8270,0.8108,0.6463,0.2949,0.1905,0.2114,0.3166,0.1877,0.1876,0.3223,0.6426,0.8135,0.7902,0.5817,0.1951,0.1166,0.1487,0.2375,0.3980,0.7718,0.9663,0.9801,
