
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:7,4,1,1,0,0,2,3,7,7,7,7,7,3,1,3,6,8,7,5,0,4,4,2,0,3,2,2,1,2,7,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*,*, , , , , ,*,*, , , , , ,*, , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0209,0.0157,0.0503,0.1354,0.1378,0.1001,0.1170,0.1283,0.0726,0.1252,0.2158,0.2316,0.3062,0.4516,0.6830,0.8035,0.7881,0.7276,0.8372,0.8360,0.6845,0.3472,0.1866,0.1689,0.1785,0.2848,0.2433,0.1717,0.0918,0.0510,0.0210,0.0076,0.0119,
JNETPROPH:0.0234,0.0304,0.4159,0.6142,0.5669,0.6284,0.5308,0.4202,0.2154,0.1331,0.1575,0.0570,0.0602,0.0389,0.0513,0.0391,0.0188,0.0141,0.0257,0.0243,0.0389,0.0232,0.0309,0.0436,0.1161,0.3367,0.5014,0.4682,0.4807,0.4072,0.1571,0.0300,0.0116,
JNETPROPC:0.9395,0.9295,0.3069,0.0953,0.0923,0.1073,0.1899,0.3061,0.5678,0.6100,0.4827,0.6114,0.5221,0.4014,0.2036,0.1549,0.2150,0.2808,0.1597,0.1785,0.3106,0.6715,0.8135,0.7902,0.5817,0.1951,0.1166,0.1487,0.2375,0.3980,0.7718,0.9663,0.9801,
