
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,H,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,0,5,7,8,8,7,2,2,6,3,2,2,1,1,0,1,7,9,9,
JNETSOL25:B,-,B,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1326,0.1249,0.1171,0.1410,0.1728,0.3457,0.7137,0.8293,0.8201,0.7011,0.8073,0.8214,0.6779,0.3843,0.1866,0.1689,0.1785,0.2848,0.2433,0.1717,0.0918,0.0510,0.0210,0.0076,0.0119,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0541,0.0484,0.0417,0.0374,0.0260,0.0237,0.0296,0.0256,0.0156,0.0126,0.0252,0.0270,0.0359,0.0246,0.0309,0.0436,0.1161,0.3367,0.5014,0.4682,0.4807,0.4072,0.1571,0.0300,0.0116,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8062,0.8216,0.8399,0.8257,0.8027,0.6408,0.2949,0.1905,0.2114,0.3166,0.1877,0.1876,0.3223,0.6426,0.8135,0.7902,0.5817,0.1951,0.1166,0.1487,0.2375,0.3980,0.7718,0.9663,0.9801,
