
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,3,3,3,6,7,7,7,6,6,7,6,7,7,7,7,6,3,2,2,3,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0440,0.0440,0.0804,0.2622,0.6130,0.6262,0.3479,0.1736,0.1246,0.1272,0.1246,0.1382,0.1555,0.1403,0.1439,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1312,0.1152,0.1095,0.1166,0.1141,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0136,0.0088,0.0108,0.0193,0.0412,0.0425,0.0330,0.0424,0.0590,0.0699,0.0808,0.0889,0.0740,0.0621,0.0686,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0648,0.0686,0.0708,0.0668,0.0540,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9416,0.9579,0.9240,0.7193,0.3380,0.3307,0.6049,0.7775,0.8227,0.8179,0.8116,0.7847,0.7771,0.7994,0.7894,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8021,0.8081,0.8093,0.7944,0.8188,0.8619,0.8929,0.9241,0.9358,
