
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,7,2,3,2,4,7,7,4,7,8,8,8,8,6,1,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0152,0.0142,0.0139,0.0149,0.0161,0.0212,0.0216,0.0151,0.0233,0.0422,0.0377,0.0285,0.0250,0.0275,0.0374,0.0361,0.0313,0.0189,0.0146,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0233,0.0716,0.7085,0.9006,0.9400,0.9546,0.9521,0.9395,0.9033,0.8384,0.6046,0.6568,0.5839,0.2624,0.1190,0.1291,0.3062,0.8456,0.9074,0.9124,0.9080,0.8717,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.9520,0.8988,0.2441,0.0766,0.0466,0.0387,0.0432,0.0653,0.1066,0.1676,0.3934,0.3577,0.4226,0.7027,0.8669,0.8609,0.6945,0.1682,0.0824,0.0652,0.0754,0.1059,0.1712,0.4038,0.9072,0.9848,
