
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,5,7,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0192,0.0158,0.0151,0.0141,0.0146,0.0142,0.0168,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9417,0.9553,0.9581,0.9598,0.9581,0.9489,0.9287,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0544,0.0455,0.0441,0.0443,0.0419,0.0450,0.0627,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
