
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,6,5,3,3,4,3,2,4,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0976,0.1047,0.1079,0.0860,0.0681,0.0818,0.0924,0.0874,0.0623,0.0290,0.0180,0.0161,0.0197,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0946,0.1083,0.1496,0.2078,0.3475,0.6021,0.6150,0.5763,0.5044,0.2672,0.0766,0.0198,0.0112,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8236,0.8196,0.7863,0.7448,0.6052,0.2996,0.2203,0.2283,0.3472,0.6633,0.9019,0.9691,0.9759,
