
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:7,4,2,4,1,2,7,7,7,7,7,7,7,6,0,6,8,8,8,5,0,4,3,2,2,0,1,1,0,2,7,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: ,*,*, , ,*, , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0468,0.0743,0.2563,0.4491,0.4056,0.2787,0.1898,0.1026,0.0646,0.2178,0.3716,0.3298,0.1966,0.3766,0.7111,0.8298,0.8083,0.7342,0.7964,0.8170,0.6865,0.3857,0.1868,0.1337,0.0752,0.0656,0.0921,0.1101,0.0797,0.0531,0.0214,0.0102,0.0116,
JNETPROPH:0.0100,0.0123,0.0986,0.2014,0.1995,0.2643,0.2265,0.1144,0.0885,0.0652,0.0651,0.0238,0.0145,0.0175,0.0290,0.0236,0.0183,0.0131,0.0258,0.0275,0.0383,0.0335,0.0485,0.0684,0.1280,0.2667,0.6124,0.5778,0.5268,0.4361,0.1998,0.0385,0.0137,
JNETPROPC:0.9418,0.8886,0.3388,0.1126,0.1421,0.2073,0.3660,0.6327,0.7751,0.6570,0.5578,0.6702,0.8110,0.6288,0.2820,0.1877,0.2094,0.2831,0.1924,0.1873,0.3051,0.6123,0.7897,0.8089,0.7814,0.6072,0.2416,0.1850,0.2484,0.3827,0.7366,0.9510,0.9782,
