
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,6,6,6,4,5,6,7,7,7,6,4,1,4,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0342,0.0369,0.0800,0.0744,0.0562,0.0673,0.1311,0.1251,0.0988,0.0922,0.1135,0.1135,0.1741,0.2676,0.3874,0.2358,0.1611,0.1234,0.1060,0.1019,0.0821,0.0791,0.0505,0.0422,
JNETPROPH:0.0340,0.0466,0.1318,0.1294,0.1335,0.1570,0.2268,0.1641,0.1137,0.1302,0.0888,0.0798,0.0650,0.0698,0.0868,0.0663,0.0623,0.0654,0.0592,0.0503,0.0458,0.0329,0.0205,0.0137,
JNETPROPC:0.9012,0.9027,0.7466,0.7317,0.7582,0.7363,0.6100,0.6608,0.7565,0.7969,0.8121,0.8109,0.7643,0.6569,0.5236,0.6477,0.7423,0.7940,0.8172,0.8410,0.8646,0.8821,0.9280,0.9401,
