
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,3,5,7,7,7,6,4,0,3,1,2,5,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0813,0.0585,0.0496,0.0650,0.0863,0.0754,0.0452,0.0462,0.0547,0.0607,0.1964,0.4135,0.4184,0.1920,0.0924,0.0577,0.0471,0.0274,0.0364,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1132,0.1670,0.3142,0.7464,0.7900,0.7826,0.8175,0.7863,0.6593,0.3800,0.4721,0.3529,0.1576,0.0464,0.0295,0.0303,0.0187,0.0126,0.0136,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8113,0.7872,0.6436,0.2210,0.1352,0.1194,0.1388,0.1742,0.2318,0.3775,0.1692,0.1283,0.2341,0.6465,0.8718,0.9137,0.9431,0.9661,0.9490,
