
jnetpred:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,1,2,4,6,7,7,7,6,6,6,7,7,7,6,1,6,7,7,4,3,6,7,7,7,7,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0618,0.1604,0.5274,0.5929,0.3137,0.1617,0.1256,0.1067,0.1071,0.1410,0.1724,0.1538,0.1279,0.1191,0.0980,0.1500,0.4848,0.7643,0.8413,0.8158,0.6867,0.3406,0.1774,0.1223,0.1268,0.1152,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0071,0.0096,0.0265,0.0288,0.0227,0.0335,0.0509,0.0607,0.0677,0.0770,0.0684,0.0535,0.0651,0.0759,0.0601,0.0571,0.0756,0.0656,0.0549,0.0485,0.0400,0.0355,0.0386,0.0570,0.0741,0.0805,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9306,0.8380,0.4403,0.3910,0.6663,0.8018,0.8278,0.8407,0.8313,0.7883,0.7659,0.7964,0.8050,0.7985,0.8191,0.7448,0.3573,0.1501,0.0977,0.1305,0.2829,0.6149,0.7974,0.8382,0.8093,0.8044,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
