
jnetpred:-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,3,5,7,7,6,4,0,0,0,2,2,4,6,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0543,0.0535,0.1392,0.2999,0.2050,0.1457,0.1343,0.1311,0.1951,0.3010,0.3394,0.2095,0.1039,0.0960,0.0774,0.0615,0.0842,0.0877,0.0843,0.0712,0.0560,0.0489,0.0342,
JNETPROPH:0.0108,0.0113,0.0210,0.0384,0.0369,0.0374,0.0493,0.0723,0.1330,0.2650,0.3197,0.3285,0.2830,0.3748,0.2543,0.1806,0.1273,0.0770,0.0617,0.0494,0.0355,0.0230,0.0166,
JNETPROPC:0.9322,0.9397,0.8327,0.6385,0.7473,0.8201,0.8287,0.7761,0.5844,0.3247,0.2495,0.3365,0.5006,0.5286,0.6499,0.7469,0.7673,0.8253,0.8405,0.8726,0.9044,0.9252,0.9455,
