
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,3,6,8,9,9,9,9,8,7,1,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1109,0.0948,0.0917,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0341,0.0192,0.0138,0.0132,0.0141,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0794,0.0880,0.0968,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9236,0.9463,0.9473,0.9343,0.9015,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8120,0.8189,0.8203,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0626,0.0502,0.0486,0.0540,0.0791,0.1554,0.4247,0.9462,0.9896,
