
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,4,6,7,7,7,4,1,2,3,2,2,2,5,6,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0543,0.0535,0.1392,0.2735,0.1809,0.1403,0.1347,0.1319,0.1805,0.2569,0.2762,0.1832,0.1329,0.0930,0.0604,0.0454,0.0676,0.0832,0.0955,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0108,0.0113,0.0210,0.0403,0.0365,0.0373,0.0486,0.0748,0.1493,0.3842,0.4571,0.4853,0.5008,0.5176,0.3501,0.2389,0.1459,0.0938,0.0684,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9322,0.9397,0.8327,0.6517,0.7599,0.8253,0.8325,0.7832,0.5808,0.2605,0.1698,0.2142,0.2647,0.3632,0.5847,0.7426,0.7824,0.8217,0.8193,0.8508,0.8678,0.8995,0.9336,0.9358,
