
jnetpred:-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,6,3,0,0,0,1,1,3,6,7,7,7,7,7,7,6,7,7,7,7,7,6,3,2,2,4,7,9,9,
JNETSOL25:-,B,B,-,-,-,B,-,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0427,0.0404,0.0488,0.0523,0.0566,0.1068,0.1279,0.0807,0.0866,0.0765,0.0779,0.0892,0.1094,0.1208,0.1134,0.1132,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0242,0.0245,0.0407,0.0872,0.1769,0.4155,0.4322,0.3437,0.3995,0.2724,0.1823,0.1436,0.1048,0.1135,0.1024,0.1007,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9247,0.9452,0.9156,0.8446,0.7252,0.4270,0.3699,0.5002,0.5232,0.6688,0.7530,0.7907,0.8140,0.7889,0.8004,0.8022,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
