
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,4,1,5,5,6,2,0,1,2,2,6,5,4,6,7,7,7,7,5,1,2,3,3,3,2,7,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , ,*, , , ,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*, , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0835,0.1035,0.1125,0.0991,0.0785,0.0804,0.1197,0.1528,0.1387,0.0747,0.0595,0.0707,0.1012,0.1236,0.1200,0.0871,0.0831,0.0841,0.1127,0.1177,0.1206,0.0878,0.0659,0.0899,0.1131,0.1327,0.1525,0.1381,0.0507,0.0202,0.0184,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0570,0.0762,0.0967,0.1312,0.1875,0.2997,0.4387,0.4480,0.4104,0.3347,0.2263,0.1587,0.1127,0.1044,0.1027,0.1112,0.1120,0.1091,0.0977,0.1124,0.1428,0.1789,0.3291,0.5469,0.5423,0.5094,0.4482,0.2774,0.0569,0.0096,0.0064,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8598,0.8323,0.8097,0.7903,0.7481,0.6393,0.4230,0.3656,0.4002,0.5778,0.7387,0.8030,0.8158,0.8010,0.7991,0.8109,0.8145,0.8202,0.8143,0.8082,0.7736,0.7521,0.6263,0.3066,0.2060,0.1612,0.1771,0.3129,0.7943,0.9744,0.9840,
