
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,5,2,9,4,9,4,9,3,3,1,2,1,5,7,5,2,2,2,3,1,2,8,7,3,5,7,8,6,0,6,9,9,
JNETSOL25:-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,-,B,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,H,-,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , ,*, ,*, ,*, ,*,*,*,*, , , , ,*, , ,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0236,0.0226,0.0409,0.0505,0.0606,0.0498,0.0592,0.0519,0.0754,0.0760,0.1306,0.0851,0.0896,0.0749,0.1091,0.1238,0.3463,0.7535,0.9093,0.9289,0.9310,0.8894,0.7345,0.2216,0.0937,0.2551,0.7751,0.9159,0.9324,0.9006,0.7020,0.1875,0.0323,0.0222,
JNETPROPH:0.0301,0.0526,0.2343,0.2634,0.4558,0.4436,0.5444,0.4805,0.4624,0.4054,0.3432,0.2280,0.1160,0.0788,0.0440,0.0285,0.0211,0.0243,0.0197,0.0165,0.0182,0.0199,0.0160,0.0081,0.0071,0.0111,0.0179,0.0179,0.0179,0.0155,0.0111,0.0049,0.0038,0.0044,
JNETPROPC:0.9234,0.9134,0.6678,0.6172,0.4401,0.5080,0.4209,0.5003,0.4547,0.5200,0.4865,0.6355,0.7595,0.8342,0.8484,0.8451,0.6546,0.2589,0.0964,0.0741,0.0706,0.1199,0.3044,0.7935,0.9065,0.7345,0.2009,0.0738,0.0574,0.1027,0.3424,0.8532,0.9755,0.9806,
