
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,7,5,4,5,6,5,3,2,0,1,1,6,5,3,2,4,6,7,7,7,3,6,8,7,0,5,8,9,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.1009,0.1151,0.1378,0.1236,0.1013,0.1035,0.1308,0.2503,0.3632,0.5594,0.5382,0.3051,0.1819,0.1430,0.1440,0.1280,0.1120,0.1343,0.1277,0.1733,0.3420,0.6948,0.7910,0.6769,0.2909,0.0884,0.0382,0.0249,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0473,0.0567,0.0730,0.0721,0.0946,0.0980,0.0893,0.1182,0.0851,0.0967,0.0844,0.0508,0.0525,0.0531,0.0557,0.0630,0.0665,0.0514,0.0412,0.0312,0.0329,0.0432,0.0360,0.0264,0.0148,0.0129,0.0091,0.0083,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8552,0.8265,0.7946,0.8009,0.8020,0.7930,0.7547,0.5662,0.4407,0.2761,0.3273,0.6136,0.7627,0.8170,0.8128,0.8112,0.8183,0.8177,0.8356,0.7830,0.5805,0.2382,0.1684,0.2999,0.6992,0.9054,0.9609,0.9710,
