
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,
JNETCONF:9,9,8,1,7,9,9,9,9,9,9,9,8,6,2,3,6,8,8,7,5,1,3,0,3,5,1,1,2,1,1,7,8,
JNETSOL25:-,-,B,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*, , ,
JNETPROPE:0.0285,0.0256,0.0430,0.0666,0.0541,0.0316,0.0208,0.0136,0.0137,0.0129,0.0186,0.0197,0.0242,0.0309,0.0429,0.0337,0.0331,0.0482,0.0655,0.0887,0.0897,0.0862,0.0596,0.0621,0.1034,0.0740,0.0848,0.1099,0.0992,0.0599,0.0446,0.0243,0.0078,
JNETPROPH:0.0088,0.0086,0.0405,0.3913,0.7559,0.8875,0.9398,0.9561,0.9550,0.9635,0.9543,0.9397,0.9093,0.8679,0.7401,0.3785,0.1816,0.1163,0.0937,0.0912,0.0999,0.1325,0.1403,0.2272,0.4253,0.3868,0.6660,0.7184,0.6497,0.6211,0.4674,0.3043,0.0512,
JNETPROPC:0.9669,0.9704,0.8305,0.2382,0.0813,0.0585,0.0426,0.0425,0.0444,0.0414,0.0432,0.0569,0.0830,0.1437,0.2855,0.6182,0.8030,0.8532,0.8519,0.8345,0.8239,0.7872,0.7992,0.7414,0.4743,0.4468,0.1640,0.0897,0.0889,0.1193,0.2620,0.5177,0.9220,
