
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,7,6,1,7,9,9,6,5,8,9,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0096,0.0092,0.0104,0.0104,0.0114,0.0152,0.0200,0.0291,0.0684,0.1039,0.0602,0.0398,0.0315,0.0250,0.0297,0.0229,0.0199,0.0132,0.0128,0.0125,0.0119,0.0110,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9326,0.9618,0.9697,0.9609,0.9556,0.9256,0.8845,0.8190,0.7056,0.4044,0.0847,0.0416,0.0590,0.1743,0.7672,0.9208,0.9447,0.9536,0.9561,0.9647,0.9680,0.9609,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0470,0.0316,0.0270,0.0382,0.0494,0.0628,0.0860,0.1174,0.1516,0.3339,0.7915,0.9266,0.9166,0.7948,0.2236,0.0873,0.0572,0.0520,0.0427,0.0378,0.0331,0.0369,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
