
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,7,7,6,6,4,1,2,0,2,0,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0870,0.1028,0.0996,0.0945,0.1049,0.1039,0.0909,0.0781,0.1003,0.0980,0.0495,0.0501,0.0548,0.0305,0.0145,0.0138,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0714,0.0817,0.0892,0.1032,0.1178,0.1423,0.1912,0.2871,0.5253,0.5453,0.4381,0.5197,0.4164,0.1603,0.0336,0.0151,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8383,0.8168,0.8213,0.8203,0.8109,0.7874,0.7508,0.6507,0.3817,0.3059,0.3957,0.3667,0.4644,0.7549,0.9482,0.9730,
