
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,6,1,3,2,8,8,8,4,3,7,7,5,3,2,2,6,7,7,7,7,5,2,6,7,7,7,5,3,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*, , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0759,0.0925,0.0945,0.1451,0.3445,0.7282,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1443,0.1562,0.1525,0.1482,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8655,0.7054,0.3277,0.1263,0.0895,0.0737,0.0585,0.0426,0.0444,
JNETPROPH:0.0173,0.0157,0.0178,0.0264,0.0279,0.0261,0.0243,0.0207,0.0323,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0641,0.0607,0.0568,0.0499,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0298,0.0300,0.0216,0.0248,0.0296,0.0270,0.0174,0.0130,0.0109,
JNETPROPC:0.9171,0.9365,0.9231,0.9017,0.8841,0.8804,0.8338,0.6485,0.2567,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7952,0.7840,0.7909,0.7972,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1199,0.2583,0.6292,0.8354,0.8799,0.9024,0.9297,0.9463,0.9433,
