
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,2,7,8,8,6,1,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,B,B,-,B,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0082,0.0101,0.0113,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0065,0.0063,0.0059,0.0065,0.0072,0.0090,0.0134,0.0144,0.0076,0.0083,0.0142,0.0172,0.0201,0.0177,0.0062,0.0043,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9397,0.9019,0.8236,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9467,0.9398,0.9358,0.9278,0.9273,0.9248,0.9078,0.8657,0.6261,0.8663,0.9059,0.8753,0.7855,0.5172,0.0721,0.0119,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0613,0.0959,0.1747,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0554,0.0619,0.0672,0.0701,0.0694,0.0756,0.0957,0.1412,0.3921,0.1486,0.0845,0.1015,0.1846,0.4380,0.9213,0.9864,
