
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,2,1,1,7,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0111,0.0090,0.0079,0.0081,0.0100,0.0133,0.0166,0.0107,0.0110,0.0109,0.0141,0.0184,0.0153,0.0124,0.0121,0.0108,0.0180,0.0150,0.0072,0.0037,
JNETPROPH:0.0691,0.6027,0.8848,0.9349,0.9584,0.9580,0.9529,0.9295,0.8874,0.7933,0.3778,0.5448,0.4475,0.8733,0.9462,0.9530,0.9505,0.9330,0.9015,0.8101,0.5053,0.0667,0.0092,
JNETPROPC:0.8770,0.3169,0.0854,0.0467,0.0382,0.0398,0.0464,0.0694,0.1052,0.2076,0.6209,0.4777,0.5407,0.1328,0.0557,0.0451,0.0500,0.0585,0.0903,0.1622,0.4640,0.9224,0.9896,
