
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,8,7,4,4,8,8,7,0,0,7,9,9,9,9,9,9,8,6,3,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0106,0.0135,0.0132,0.0143,0.0161,0.0226,0.0295,0.0248,0.0232,0.0251,0.0338,0.0438,0.0299,0.0215,0.0198,0.0169,0.0176,0.0158,0.0126,0.0149,0.0159,0.0188,0.0110,0.0148,0.0098,0.0074,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9656,0.9626,0.9532,0.9398,0.9138,0.8521,0.6961,0.2846,0.1190,0.0868,0.1358,0.4937,0.4854,0.8724,0.9348,0.9420,0.9557,0.9570,0.9562,0.9392,0.8844,0.7854,0.3248,0.2233,0.0374,0.0102,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0367,0.0391,0.0474,0.0580,0.0889,0.1540,0.3201,0.6992,0.8723,0.9030,0.8403,0.4872,0.4751,0.1380,0.0800,0.0620,0.0475,0.0409,0.0415,0.0585,0.1036,0.1986,0.6696,0.7736,0.9516,0.9846,
