
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,8,7,4,5,8,9,7,4,6,8,8,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0088,0.0119,0.0122,0.0126,0.0128,0.0158,0.0257,0.0292,0.0220,0.0223,0.0245,0.0425,0.0854,0.0991,0.0484,0.0243,0.0133,0.0112,0.0126,0.0103,0.0143,0.0117,0.0138,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9671,0.9664,0.9634,0.9524,0.9300,0.9165,0.8562,0.6790,0.2744,0.0842,0.0449,0.0863,0.5843,0.7114,0.8387,0.8991,0.9355,0.9575,0.9599,0.9688,0.9654,0.9549,0.9408,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0346,0.0341,0.0368,0.0493,0.0683,0.0859,0.1459,0.3285,0.7369,0.9032,0.9344,0.8336,0.2112,0.1103,0.0737,0.0760,0.0594,0.0440,0.0378,0.0335,0.0353,0.0465,0.0500,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
