
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,8,8,8,8,8,7,7,8,8,9,9,9,9,9,9,9,8,5,3,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0070,0.0079,0.0081,0.0057,0.0055,0.0068,0.0076,0.0112,0.0185,0.0201,0.0132,0.0107,0.0089,0.0076,0.0078,0.0066,0.0100,0.0106,0.0118,0.0114,0.0151,0.0153,0.0110,0.0148,0.0098,0.0074,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9597,0.9622,0.9546,0.9226,0.9250,0.9072,0.8736,0.8618,0.8632,0.7733,0.8092,0.8617,0.9128,0.9416,0.9437,0.9562,0.9609,0.9577,0.9498,0.9327,0.8840,0.7654,0.3248,0.2233,0.0374,0.0102,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0388,0.0372,0.0452,0.0794,0.0836,0.0817,0.1006,0.0921,0.0674,0.1022,0.0992,0.0989,0.0750,0.0586,0.0569,0.0503,0.0415,0.0419,0.0434,0.0673,0.1071,0.2304,0.6696,0.7736,0.9516,0.9846,
