
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,4,7,7,4,8,9,9,9,9,9,8,7,5,1,5,0,3,4,2,3,4,5,2,8,9,9,9,9,8,7,5,0,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0238,0.0135,0.0135,0.0205,0.0308,0.0246,0.0117,0.0077,0.0109,0.0169,0.0171,0.0175,0.0147,0.0149,0.0163,0.0268,0.0442,0.0924,0.3066,0.5122,0.5384,0.3858,0.1641,0.0759,0.0307,0.0131,0.0153,0.0250,0.0293,0.0195,0.0180,0.0161,0.0318,0.0663,0.1054,0.0295,0.0113,0.0120,
JNETPROPH:0.0214,0.0224,0.0981,0.6717,0.8205,0.8286,0.6789,0.9046,0.9485,0.9570,0.9607,0.9593,0.9391,0.9261,0.8616,0.7134,0.4312,0.0958,0.0864,0.0999,0.1143,0.1987,0.4494,0.6405,0.7337,0.5784,0.9106,0.9483,0.9326,0.9447,0.9207,0.8923,0.8220,0.6728,0.3362,0.0257,0.0046,0.0041,
JNETPROPC:0.9493,0.9598,0.8552,0.2713,0.1520,0.1575,0.3070,0.1086,0.0556,0.0401,0.0355,0.0370,0.0599,0.0804,0.1301,0.2134,0.3547,0.5796,0.3486,0.1867,0.1521,0.1556,0.1551,0.2042,0.2434,0.4225,0.0972,0.0491,0.0524,0.0528,0.0562,0.0789,0.0957,0.1365,0.3172,0.9114,0.9895,0.9909,
