
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0116,0.0070,0.0122,0.0152,0.0123,0.0096,0.0088,0.0086,0.0109,0.0120,0.0069,0.0057,0.0083,0.0089,0.0077,0.0066,0.0064,0.0080,0.0093,0.0117,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0716,0.7085,0.9006,0.9416,0.9548,0.9547,0.9425,0.9107,0.8395,0.5303,0.8128,0.9133,0.9325,0.9407,0.9438,0.9502,0.9596,0.9604,0.9626,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.8988,0.2441,0.0766,0.0490,0.0413,0.0431,0.0611,0.0925,0.1560,0.4574,0.2013,0.0879,0.0649,0.0592,0.0557,0.0513,0.0433,0.0401,0.0387,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
