
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,3,6,6,3,8,9,9,9,9,9,8,7,6,3,5,5,7,7,7,5,1,6,4,7,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,-,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0135,0.0084,0.0141,0.0229,0.0205,0.0092,0.0083,0.0124,0.0147,0.0129,0.0103,0.0092,0.0133,0.0181,0.0291,0.0140,0.0092,0.0171,0.0312,0.0491,0.0660,0.0702,0.0540,0.0253,0.0168,0.0212,0.0298,0.0214,0.0203,0.0141,0.0176,0.0191,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0242,0.0599,0.5937,0.7987,0.8102,0.6484,0.9174,0.9547,0.9563,0.9557,0.9469,0.9270,0.9173,0.8778,0.7832,0.3723,0.2726,0.7292,0.8032,0.8206,0.8055,0.6574,0.4906,0.1869,0.2730,0.8559,0.9129,0.9509,0.9466,0.9356,0.8946,0.8260,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.9459,0.9091,0.3378,0.1626,0.1636,0.3268,0.0889,0.0494,0.0435,0.0452,0.0527,0.0704,0.0818,0.1290,0.2218,0.6435,0.7776,0.2744,0.1478,0.1010,0.0890,0.1723,0.3442,0.7391,0.6816,0.1529,0.0830,0.0521,0.0483,0.0603,0.0820,0.1579,0.3270,0.8372,0.9855,0.9908,
