
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,8,8,7,4,7,7,6,2,5,6,4,2,5,3,6,8,7,6,2,6,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0066,0.0089,0.0148,0.0145,0.0134,0.0132,0.0113,0.0153,0.0260,0.0289,0.0142,0.0166,0.0281,0.0447,0.0341,0.0251,0.0182,0.0289,0.0426,0.0491,0.0308,0.0272,0.0138,0.0092,0.0099,
JNETPROPH:0.0720,0.5841,0.8542,0.8923,0.9005,0.8578,0.7013,0.8802,0.8779,0.8192,0.6029,0.7793,0.7910,0.6826,0.3915,0.2740,0.3645,0.8140,0.8601,0.8126,0.7799,0.6057,0.1824,0.0278,0.0108,
JNETPROPC:0.8762,0.3218,0.1000,0.0791,0.0948,0.1378,0.2911,0.1362,0.1334,0.1840,0.3906,0.2303,0.2261,0.3279,0.6031,0.7413,0.6787,0.2023,0.1084,0.1013,0.1744,0.3575,0.7942,0.9653,0.9836,
