
jnetpred:-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,2,0,1,5,7,7,7,7,6,7,7,7,3,5,8,8,7,5,3,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0286,0.0372,0.1628,0.3115,0.2613,0.1135,0.0856,0.0763,0.1165,0.1277,0.1551,0.1132,0.1267,0.1271,0.3312,0.7488,0.8794,0.8990,0.8620,0.7122,0.3190,0.1075,0.0741,0.0511,0.0355,0.0351,
JNETPROPH:0.0177,0.0327,0.1589,0.1772,0.1714,0.1374,0.1000,0.0939,0.0658,0.0722,0.0581,0.0527,0.0368,0.0296,0.0244,0.0279,0.0265,0.0278,0.0292,0.0268,0.0174,0.0193,0.0214,0.0171,0.0093,0.0094,
JNETPROPC:0.9349,0.8871,0.4044,0.2767,0.3464,0.6166,0.7693,0.8202,0.8254,0.8040,0.7887,0.8350,0.8314,0.8353,0.6621,0.2617,0.1217,0.0872,0.1141,0.2592,0.6514,0.8731,0.9087,0.9391,0.9618,0.9561,
