
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,7,0,3,2,3,7,7,7,7,7,7,7,3,5,8,8,7,5,3,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0373,0.0454,0.1220,0.4119,0.5668,0.5030,0.2552,0.1192,0.1211,0.1169,0.1477,0.1164,0.1339,0.1269,0.3296,0.7488,0.8794,0.8990,0.8620,0.7122,0.3190,0.1075,0.0741,0.0511,0.0355,0.0351,
JNETPROPH:0.0114,0.0104,0.0211,0.0620,0.0888,0.0856,0.0552,0.0567,0.0530,0.0591,0.0463,0.0471,0.0344,0.0272,0.0207,0.0279,0.0265,0.0278,0.0292,0.0268,0.0174,0.0193,0.0214,0.0171,0.0093,0.0094,
JNETPROPC:0.9529,0.9470,0.8075,0.3710,0.2271,0.2946,0.5726,0.7812,0.8278,0.8239,0.8133,0.8424,0.8243,0.8394,0.6672,0.2617,0.1217,0.0872,0.1141,0.2592,0.6514,0.8731,0.9087,0.9391,0.9618,0.9561,
