
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,9,9,9,8,8,8,8,7,6,4,1,1,4,1,5,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0059,0.0076,0.0092,0.0109,0.0133,0.0134,0.0196,0.0359,0.0547,0.0944,0.2850,0.3567,0.1631,0.0588,0.0285,0.0209,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9429,0.9521,0.9549,0.9572,0.9410,0.9290,0.8965,0.7868,0.5980,0.2617,0.2018,0.0882,0.0185,0.0088,0.0072,0.0071,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0573,0.0479,0.0457,0.0451,0.0586,0.0769,0.1049,0.1491,0.2169,0.3374,0.2435,0.3824,0.8171,0.9554,0.9754,0.9779,
