
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,3,7,9,9,9,9,9,9,9,9,9,9,9,9,8,5,0,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0238,0.0154,0.0172,0.0249,0.0356,0.0292,0.0148,0.0115,0.0175,0.0217,0.0129,0.0118,0.0130,0.0136,0.0123,0.0132,0.0103,0.0146,0.0150,0.0072,0.0037,
JNETPROPH:0.0214,0.0269,0.1166,0.6598,0.7994,0.7972,0.6654,0.8639,0.8806,0.8336,0.6613,0.9124,0.9508,0.9557,0.9511,0.9392,0.9034,0.8013,0.5053,0.0667,0.0092,
JNETPROPC:0.9493,0.9520,0.8345,0.2793,0.1686,0.1812,0.3171,0.1568,0.1352,0.1671,0.3181,0.0940,0.0544,0.0452,0.0461,0.0480,0.0920,0.1869,0.4640,0.9224,0.9896,
