
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,
JNETCONF:9,8,2,7,9,9,9,9,9,9,9,9,9,8,8,8,8,8,6,5,2,2,1,6,2,5,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0155,0.0137,0.0108,0.0074,0.0062,0.0079,0.0097,0.0134,0.0185,0.0201,0.0152,0.0165,0.0164,0.0147,0.0167,0.0123,0.0248,0.0395,0.0677,0.0944,0.2850,0.3567,0.1631,0.0588,0.0285,0.0209,
JNETPROPH:0.0233,0.0600,0.6653,0.8970,0.9482,0.9623,0.9557,0.9536,0.9358,0.9118,0.8926,0.8632,0.7733,0.8384,0.8983,0.9370,0.9498,0.9273,0.9317,0.8963,0.7727,0.5654,0.2617,0.2018,0.0882,0.0185,0.0088,0.0072,0.0071,
JNETPROPC:0.9520,0.9147,0.2792,0.0710,0.0403,0.0341,0.0433,0.0527,0.0546,0.0649,0.0683,0.0674,0.1022,0.0808,0.0690,0.0517,0.0512,0.0678,0.0815,0.0989,0.1547,0.2052,0.3374,0.2435,0.3824,0.8171,0.9554,0.9754,0.9779,
