
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,3,2,2,3,6,7,7,7,6,6,6,7,6,5,5,6,4,2,4,6,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1682,0.3231,0.5856,0.6031,0.3421,0.1743,0.1231,0.1240,0.1267,0.1475,0.1447,0.1308,0.1051,0.1146,0.1805,0.1490,0.1438,0.1957,0.3150,0.2375,0.1559,0.1071,0.0818,0.0569,0.0433,0.0474,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0357,0.0387,0.0576,0.0552,0.0421,0.0548,0.0681,0.0716,0.0845,0.0855,0.0958,0.1001,0.0989,0.1388,0.1579,0.1201,0.1011,0.1041,0.1014,0.0651,0.0465,0.0487,0.0428,0.0281,0.0204,0.0155,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7894,0.6162,0.3532,0.3548,0.6012,0.7661,0.8176,0.8235,0.8123,0.7841,0.7699,0.7628,0.7728,0.7431,0.6473,0.6844,0.6984,0.6226,0.5163,0.6311,0.7691,0.8365,0.8674,0.9141,0.9362,0.9336,
