
jnetpred:-,-,-,E,E,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,1,2,0,2,4,5,3,8,8,8,8,7,5,1,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0374,0.0415,0.1379,0.3347,0.3809,0.2145,0.0849,0.0471,0.0509,0.0276,0.0249,0.0420,0.0347,0.0506,0.0615,0.0909,0.0675,0.0250,0.0128,0.0082,
JNETPROPH:0.0077,0.0050,0.0169,0.1083,0.1742,0.2876,0.2608,0.6861,0.7257,0.6167,0.8963,0.9055,0.8626,0.8368,0.7899,0.6173,0.3160,0.0498,0.0116,0.0056,
JNETPROPC:0.9611,0.9694,0.8185,0.2723,0.1950,0.2389,0.4528,0.2622,0.2481,0.3584,0.1219,0.0688,0.0806,0.0710,0.0712,0.1386,0.4063,0.8918,0.9789,0.9906,
