
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,8,7,3,5,8,7,5,8,9,9,9,9,9,9,8,8,4,1,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0092,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0241,0.0197,0.0155,0.0118,0.0118,0.0172,0.0175,0.0285,0.0483,0.0725,0.0611,0.0227,0.0094,0.0082,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9612,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9135,0.9449,0.9521,0.9489,0.9525,0.9445,0.9199,0.8920,0.8217,0.5967,0.3010,0.0431,0.0087,0.0056,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0398,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0803,0.0531,0.0494,0.0562,0.0573,0.0460,0.0553,0.0567,0.0687,0.1625,0.4295,0.9069,0.9856,0.9906,
