
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,3,5,8,7,5,8,9,9,9,9,9,8,7,0,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,B,-,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0089,0.0089,0.0099,0.0128,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0228,0.0221,0.0150,0.0102,0.0095,0.0125,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9661,0.9547,0.9376,0.9121,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9182,0.9449,0.9601,0.9619,0.9551,0.9400,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0345,0.0467,0.0599,0.0797,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0788,0.0523,0.0425,0.0435,0.0474,0.0485,0.0748,0.1598,0.4875,0.9462,0.9896,
