
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,5,8,9,9,9,9,8,8,7,4,1,5,8,8,6,6,8,9,9,9,9,9,9,8,7,4,1,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0073,0.0120,0.0177,0.0148,0.0126,0.0162,0.0182,0.0293,0.0497,0.0632,0.0571,0.0599,0.0387,0.0244,0.0216,0.0173,0.0340,0.0326,0.0276,0.0140,0.0119,0.0182,0.0200,0.0262,0.0469,0.0542,0.0505,0.0469,0.0188,0.0064,0.0073,
JNETPROPH:0.0233,0.0613,0.7013,0.8980,0.9264,0.9555,0.9424,0.9215,0.8951,0.8666,0.7660,0.6332,0.4919,0.2045,0.0939,0.0794,0.2174,0.8156,0.9172,0.9282,0.9399,0.9499,0.9384,0.9318,0.9127,0.8889,0.7549,0.6019,0.3800,0.0752,0.0118,0.0058,
JNETPROPC:0.9520,0.9072,0.2447,0.0726,0.0523,0.0412,0.0443,0.0611,0.0661,0.0590,0.0960,0.1960,0.3963,0.7404,0.8957,0.9098,0.7856,0.1755,0.0810,0.0621,0.0655,0.0588,0.0530,0.0505,0.0488,0.0421,0.0865,0.1888,0.4488,0.8783,0.9849,0.9909,
