
jnetpred:-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,6,6,4,2,4,4,5,3,8,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0097,0.0135,0.0214,0.0252,0.0251,0.0130,0.0101,0.0176,0.0269,0.0210,0.0152,0.0156,0.0142,0.0135,0.0139,0.0124,0.0146,0.0150,0.0072,0.0037,
JNETPROPH:0.0785,0.5392,0.7358,0.7629,0.7050,0.3984,0.2929,0.7196,0.7532,0.6299,0.8976,0.9491,0.9548,0.9500,0.9356,0.9091,0.8013,0.5053,0.0667,0.0092,
JNETPROPC:0.8551,0.3480,0.1778,0.1802,0.2743,0.5788,0.7090,0.3071,0.2324,0.3377,0.1121,0.0570,0.0486,0.0487,0.0485,0.0792,0.1869,0.4640,0.9224,0.9896,
