
jnetpred:-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,7,8,7,5,3,4,6,9,9,9,9,9,9,9,9,8,6,1,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0080,0.0086,0.0142,0.0160,0.0177,0.0176,0.0110,0.0067,0.0097,0.0160,0.0148,0.0118,0.0093,0.0095,0.0124,0.0145,0.0150,0.0169,0.0191,0.0143,0.0220,0.0178,0.0105,0.0108,
JNETPROPH:0.0780,0.5535,0.8114,0.8616,0.8579,0.7645,0.3640,0.2846,0.8210,0.9254,0.9427,0.9546,0.9555,0.9597,0.9533,0.9571,0.9424,0.8984,0.7983,0.4245,0.3431,0.0805,0.0155,0.0083,
JNETPROPC:0.8676,0.3656,0.1277,0.0955,0.1296,0.2420,0.6276,0.7201,0.1823,0.0720,0.0539,0.0464,0.0475,0.0470,0.0487,0.0397,0.0562,0.0997,0.1924,0.5658,0.6541,0.8933,0.9772,0.9855,
