
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,E,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,2,4,5,7,7,6,5,1,1,5,6,5,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,E,-,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0109,0.0176,0.0285,0.0160,0.0114,0.0196,0.0405,0.0759,0.0908,0.1498,0.3101,0.3450,0.2056,0.1980,0.2280,0.0750,0.0237,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9261,0.8753,0.7795,0.4101,0.3159,0.7783,0.8531,0.7666,0.6887,0.6424,0.3783,0.1191,0.0222,0.0151,0.0216,0.0054,0.0037,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0715,0.1189,0.2236,0.6116,0.7245,0.2637,0.1295,0.1165,0.1087,0.0902,0.1119,0.2624,0.7128,0.8186,0.7752,0.9442,0.9823,
