
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,8,6,1,4,1,7,8,8,7,4,3,7,8,4,6,8,8,9,8,8,6,2,4,2,7,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0075,0.0088,0.0125,0.0117,0.0096,0.0097,0.0131,0.0167,0.0159,0.0216,0.0174,0.0206,0.0254,0.0252,0.0291,0.0334,0.0251,0.0250,0.0220,0.0276,0.0321,0.0334,0.0238,0.0156,0.0134,0.0173,0.0210,0.0188,0.0216,0.0157,0.0169,0.0240,0.0260,0.0257,0.0267,0.0124,0.0083,0.0073,
JNETPROPH:0.0873,0.6213,0.8778,0.9176,0.9402,0.9351,0.9037,0.8210,0.5512,0.7215,0.5804,0.8442,0.8916,0.8793,0.8452,0.7027,0.3393,0.1465,0.1152,0.2720,0.8099,0.9090,0.9218,0.9317,0.9185,0.8956,0.8282,0.5839,0.7215,0.5854,0.8639,0.9070,0.8712,0.8158,0.6089,0.1627,0.0237,0.0080,
JNETPROPC:0.8512,0.3004,0.0914,0.0599,0.0517,0.0611,0.0953,0.1828,0.4410,0.3093,0.4484,0.1747,0.1138,0.1171,0.1652,0.3255,0.6692,0.8557,0.8799,0.7136,0.1945,0.0951,0.0811,0.0786,0.0914,0.1101,0.1784,0.4113,0.3093,0.4349,0.1428,0.0854,0.0928,0.1613,0.3543,0.8188,0.9712,0.9889,
