
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,4,8,9,9,9,8,4,8,8,8,7,4,3,7,8,8,7,5,6,8,9,9,9,9,8,6,1,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,B,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0148,0.0073,0.0108,0.0152,0.0145,0.0134,0.0168,0.0178,0.0128,0.0165,0.0281,0.0302,0.0338,0.0349,0.0279,0.0308,0.0396,0.0561,0.0444,0.0337,0.0325,0.0331,0.0235,0.0172,0.0123,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0296,0.0649,0.6744,0.8840,0.9275,0.9412,0.9288,0.8830,0.7250,0.8941,0.9127,0.8925,0.8477,0.7013,0.3535,0.1509,0.0897,0.0937,0.1049,0.2455,0.8158,0.9179,0.9357,0.9484,0.9438,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9411,0.9094,0.2793,0.0862,0.0556,0.0528,0.0725,0.1308,0.2955,0.1192,0.0867,0.1069,0.1637,0.3196,0.6354,0.8363,0.8920,0.8723,0.8545,0.7112,0.1968,0.0862,0.0588,0.0459,0.0478,0.0588,0.0890,0.2012,0.5458,0.9591,
