
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,1,7,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,6,4,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0109,0.0084,0.0073,0.0077,0.0093,0.0093,0.0104,0.0097,0.0129,0.0187,0.0287,0.0361,0.0240,0.0190,0.0302,0.0689,0.0597,0.0352,0.0210,0.0216,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9567,0.9604,0.9595,0.9622,0.9663,0.9604,0.9602,0.9415,0.9378,0.9225,0.8769,0.7682,0.4175,0.2042,0.1673,0.2567,0.1246,0.0493,0.0239,0.0164,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0414,0.0418,0.0405,0.0373,0.0349,0.0401,0.0421,0.0605,0.0612,0.0782,0.1344,0.2582,0.5712,0.7862,0.7958,0.6509,0.7615,0.8958,0.9521,0.9610,
