
jnetpred:-,-,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,7,8,8,6,0,1,7,8,8,7,4,3,7,8,8,5,6,8,9,9,9,9,8,7,1,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0170,0.0082,0.0130,0.0205,0.0218,0.0241,0.0290,0.0180,0.0139,0.0261,0.0418,0.0359,0.0344,0.0338,0.0281,0.0285,0.0376,0.0372,0.0286,0.0316,0.0349,0.0268,0.0158,0.0138,0.0132,0.0141,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0333,0.0685,0.6438,0.8388,0.8743,0.8699,0.7957,0.5198,0.4744,0.8469,0.8823,0.8750,0.8332,0.7079,0.3693,0.1455,0.1050,0.1110,0.2099,0.8087,0.9125,0.9381,0.9498,0.9473,0.9343,0.9015,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.9335,0.9080,0.2975,0.1113,0.0910,0.1193,0.2157,0.5059,0.5756,0.1741,0.1121,0.1200,0.1751,0.3202,0.6406,0.8523,0.8816,0.8630,0.7535,0.1912,0.0900,0.0620,0.0529,0.0486,0.0540,0.0791,0.1554,0.4247,0.9462,0.9896,
