
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,7,4,4,8,8,8,4,6,8,8,8,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0114,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0349,0.0385,0.0464,0.0427,0.0306,0.0224,0.0226,0.0248,0.0293,0.0147,0.0070,0.0066,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9633,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.1065,0.2825,0.8119,0.9001,0.9054,0.9022,0.8659,0.8066,0.6175,0.1524,0.0183,0.0066,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0384,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8698,0.6893,0.1954,0.0994,0.0838,0.0817,0.0928,0.1551,0.3325,0.8182,0.9787,0.9908,
