
jnetpred:-,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,9,8,6,1,2,2,6,8,9,9,9,9,9,9,9,9,9,9,8,7,6,0,3,1,7,8,8,6,1,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0075,0.0088,0.0125,0.0117,0.0096,0.0097,0.0131,0.0150,0.0115,0.0130,0.0096,0.0101,0.0122,0.0109,0.0083,0.0070,0.0060,0.0075,0.0068,0.0083,0.0073,0.0079,0.0080,0.0097,0.0127,0.0157,0.0148,0.0163,0.0128,0.0149,0.0214,0.0211,0.0210,0.0197,0.0068,0.0058,
JNETPROPH:0.0873,0.6213,0.8778,0.9176,0.9402,0.9351,0.9037,0.8033,0.4424,0.6151,0.3912,0.8214,0.9213,0.9397,0.9475,0.9504,0.9483,0.9606,0.9529,0.9588,0.9486,0.9342,0.9291,0.9064,0.8663,0.7863,0.4999,0.6898,0.5558,0.8568,0.8971,0.8605,0.7858,0.5216,0.0841,0.0161,
JNETPROPC:0.8512,0.3004,0.0914,0.0599,0.0517,0.0611,0.0953,0.2025,0.5413,0.4011,0.5967,0.1816,0.0795,0.0579,0.0547,0.0522,0.0528,0.0402,0.0477,0.0406,0.0550,0.0652,0.0699,0.0920,0.1312,0.2173,0.5076,0.3444,0.4553,0.1458,0.0880,0.1036,0.1849,0.4296,0.9066,0.9799,
