
jnetpred:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,0,3,3,2,0,5,7,7,5,3,4,7,7,7,6,3,6,8,8,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0314,0.0171,0.0249,0.0607,0.1398,0.2349,0.2327,0.1558,0.0958,0.0926,0.1062,0.2033,0.2770,0.2278,0.1240,0.0985,0.0679,0.0653,0.0465,0.0622,0.0609,0.0403,0.0234,0.0181,0.0184,0.0238,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0233,0.0299,0.0902,0.3881,0.4989,0.4956,0.4208,0.3444,0.1714,0.0971,0.0771,0.0740,0.1285,0.0709,0.0724,0.0811,0.1143,0.1538,0.3538,0.8116,0.8673,0.8920,0.9247,0.9215,0.8980,0.8228,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.9386,0.9535,0.8495,0.3473,0.1664,0.1112,0.1622,0.3390,0.6410,0.7821,0.7967,0.6935,0.5405,0.6574,0.7965,0.8273,0.8349,0.7914,0.6343,0.1718,0.1136,0.0800,0.0656,0.0639,0.0793,0.1434,0.3270,0.8372,0.9855,0.9908,
