
jnetpred:-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,E,-,-,-,-,-,
JNETCONF:8,4,8,9,9,9,8,7,4,3,7,5,5,7,6,5,4,0,2,5,6,5,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,E,-,-,-,-,-,
JNETPROPE:0.0068,0.0095,0.0159,0.0137,0.0106,0.0095,0.0127,0.0186,0.0291,0.0275,0.0172,0.0199,0.0349,0.0614,0.0939,0.0934,0.1623,0.3189,0.3994,0.2056,0.1980,0.2280,0.0750,0.0237,
JNETPROPH:0.0821,0.6480,0.8801,0.9277,0.9394,0.9406,0.9209,0.8600,0.7090,0.3496,0.1756,0.2564,0.7412,0.8196,0.7134,0.6592,0.6007,0.3488,0.1215,0.0222,0.0151,0.0216,0.0054,0.0037,
JNETPROPC:0.8539,0.2744,0.0796,0.0532,0.0535,0.0550,0.0745,0.1411,0.2854,0.6443,0.8441,0.7612,0.2746,0.1430,0.1268,0.1213,0.0984,0.1182,0.2345,0.7128,0.8186,0.7752,0.9442,0.9823,
