
jnetpred:-,-,-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,2,1,7,8,8,8,6,1,3,1,7,8,9,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0197,0.0164,0.0251,0.0205,0.0180,0.0180,0.0196,0.0201,0.0191,0.0146,0.0143,0.0103,0.0118,0.0122,0.0122,0.0116,0.0119,0.0098,0.0116,0.0106,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0266,0.0482,0.3728,0.4281,0.8342,0.9172,0.9093,0.8894,0.8089,0.5433,0.6562,0.4380,0.8580,0.9213,0.9450,0.9586,0.9603,0.9642,0.9604,0.9438,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9383,0.9271,0.5544,0.5000,0.1444,0.0785,0.0823,0.1155,0.2012,0.4574,0.3741,0.5462,0.1425,0.0795,0.0520,0.0437,0.0431,0.0394,0.0398,0.0516,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
