
jnetpred:-,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,5,3,3,7,8,7,5,1,1,1,1,1,1,4,7,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1625,0.5278,0.7528,0.6660,0.3442,0.1294,0.0847,0.0693,0.0849,0.2136,0.3311,0.2964,0.1786,0.0890,0.0923,0.0702,0.0650,0.0508,0.0594,0.0471,0.0462,0.0313,
JNETPROPH:0.0054,0.0144,0.0163,0.0202,0.0177,0.0274,0.0539,0.0878,0.1561,0.4218,0.4033,0.3914,0.3887,0.3320,0.3802,0.2315,0.1081,0.0916,0.0495,0.0315,0.0159,0.0155,
JNETPROPC:0.8324,0.4116,0.2392,0.3450,0.6808,0.8531,0.8630,0.8333,0.7011,0.2886,0.1702,0.1813,0.2613,0.4706,0.4879,0.6475,0.7843,0.8501,0.8850,0.9234,0.9402,0.9521,
