
jnetpred:-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:6,1,1,1,6,8,8,7,2,6,7,7,8,7,7,5,1,6,8,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.1376,0.3300,0.4160,0.2951,0.1193,0.0552,0.0474,0.0405,0.0465,0.0765,0.0651,0.0500,0.0317,0.0351,0.0448,0.0547,0.0373,0.0355,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0133,0.0383,0.0543,0.0768,0.0716,0.0763,0.0819,0.1265,0.3624,0.8013,0.8461,0.8568,0.8854,0.8566,0.8194,0.7215,0.4151,0.1884,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.7801,0.4029,0.3333,0.4398,0.7158,0.8437,0.8685,0.8401,0.6072,0.1706,0.1226,0.1089,0.1077,0.1210,0.1689,0.2679,0.5537,0.7709,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
