
jnetpred:-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:7,2,7,7,4,4,7,8,7,4,3,4,4,4,4,2,4,7,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.1585,0.5927,0.8160,0.8261,0.6897,0.3278,0.1467,0.0915,0.0700,0.0722,0.1148,0.1506,0.1507,0.1629,0.1799,0.1501,0.0842,0.0642,0.0608,0.0604,0.0526,0.0614,0.0373,0.0399,
JNETPROPH:0.0036,0.0095,0.0139,0.0167,0.0212,0.0174,0.0289,0.0593,0.1081,0.2798,0.5736,0.5836,0.5846,0.5827,0.5353,0.4497,0.2263,0.1233,0.0870,0.0515,0.0496,0.0296,0.0188,0.0137,
JNETPROPC:0.8581,0.3986,0.1638,0.1698,0.3191,0.6974,0.8512,0.8564,0.8110,0.6508,0.2743,0.1877,0.1552,0.1336,0.1730,0.2791,0.5839,0.7767,0.8339,0.8879,0.8977,0.9091,0.9447,0.9422,
