
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,7,2,4,6,7,7,7,4,0,5,7,7,5,3,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0468,0.0521,0.1580,0.3537,0.2835,0.1605,0.1127,0.0842,0.0935,0.2239,0.4455,0.7271,0.8323,0.8327,0.7096,0.3460,0.1456,0.0834,0.0614,0.0615,0.0426,0.0444,
JNETPROPH:0.0129,0.0120,0.0188,0.0374,0.0289,0.0301,0.0576,0.0549,0.0534,0.0884,0.0494,0.0544,0.0440,0.0415,0.0398,0.0247,0.0263,0.0325,0.0290,0.0219,0.0130,0.0109,
JNETPROPC:0.9350,0.9380,0.8321,0.6030,0.6950,0.8003,0.8097,0.8323,0.8211,0.6186,0.4107,0.1800,0.1162,0.1290,0.2327,0.6079,0.8202,0.8839,0.9101,0.9216,0.9463,0.9433,
