
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,2,6,8,9,9,9,8,6,1,3,8,8,8,8,8,8,7,5,4,1,0,4,0,2,4,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, , , , , , , , , , ,*, ,*,*, , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0111,0.0096,0.0071,0.0066,0.0073,0.0082,0.0101,0.0113,0.0058,0.0057,0.0097,0.0130,0.0148,0.0140,0.0111,0.0160,0.0257,0.0650,0.1525,0.3157,0.3437,0.1813,0.1055,0.0870,0.0855,0.0715,0.0713,0.0636,0.0489,0.0422,
JNETPROPH:0.0691,0.6027,0.8848,0.9347,0.9545,0.9586,0.9550,0.9397,0.9019,0.8236,0.4501,0.8128,0.9219,0.9481,0.9577,0.9493,0.9403,0.9211,0.8512,0.7842,0.6931,0.4757,0.2273,0.0724,0.0521,0.0581,0.0516,0.0524,0.0471,0.0303,0.0166,0.0137,
JNETPROPC:0.8770,0.3169,0.0854,0.0504,0.0422,0.0387,0.0429,0.0613,0.0959,0.1747,0.5424,0.2013,0.0766,0.0487,0.0417,0.0496,0.0708,0.0808,0.0984,0.0919,0.0877,0.1162,0.2533,0.6323,0.8211,0.8497,0.8585,0.8736,0.8712,0.9011,0.9327,0.9401,
