
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,3,8,9,9,9,9,9,8,6,2,4,7,6,4,8,8,9,8,6,1,7,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0058,0.0074,0.0111,0.0111,0.0104,0.0117,0.0145,0.0225,0.0332,0.0420,0.0268,0.0444,0.0544,0.1636,0.6722,0.8904,0.9157,0.9128,0.8554,0.7405,0.3571,0.1122,0.0317,0.0150,0.0185,
JNETPROPH:0.0691,0.6027,0.8848,0.9349,0.9578,0.9572,0.9508,0.9243,0.8665,0.7824,0.4035,0.2746,0.0656,0.0276,0.0532,0.0353,0.0296,0.0346,0.0386,0.0423,0.0498,0.0311,0.0173,0.0075,0.0063,
JNETPROPC:0.8770,0.3169,0.0854,0.0467,0.0361,0.0365,0.0434,0.0644,0.1051,0.1972,0.5709,0.6518,0.8056,0.7499,0.2398,0.1001,0.0680,0.0503,0.0746,0.1534,0.4238,0.7706,0.9405,0.9796,0.9795,
