
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,3,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0059,0.0065,0.0071,0.0082,0.0097,0.0098,0.0114,0.0151,0.0153,0.0110,0.0148,0.0098,0.0074,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9429,0.9467,0.9485,0.9547,0.9556,0.9519,0.9327,0.8840,0.7654,0.3248,0.2233,0.0374,0.0102,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0573,0.0554,0.0524,0.0477,0.0440,0.0474,0.0673,0.1071,0.2304,0.6696,0.7736,0.9516,0.9846,
