
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,3,4,7,9,9,9,8,7,4,2,7,8,8,9,9,9,8,7,3,6,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0065,0.0075,0.0068,0.0065,0.0078,0.0119,0.0154,0.0248,0.0429,0.0604,0.0622,0.0576,0.0287,0.0128,0.0103,0.0107,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9547,0.9583,0.9416,0.9340,0.9478,0.9360,0.9143,0.9026,0.8851,0.7860,0.6492,0.4518,0.1380,0.0296,0.0088,0.0083,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0416,0.0422,0.0603,0.0667,0.0584,0.0565,0.0707,0.0624,0.0489,0.0787,0.1549,0.3772,0.7826,0.9591,0.9860,0.9861,
