
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,8,5,4,7,6,4,6,6,6,3,3,4,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0089,0.0089,0.0099,0.0149,0.0249,0.0330,0.0211,0.0131,0.0205,0.0519,0.1088,0.1345,0.1229,0.0776,0.0398,0.0597,0.0318,0.0160,0.0087,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9661,0.9547,0.9376,0.9139,0.8783,0.7334,0.2992,0.1485,0.2179,0.6437,0.7685,0.7384,0.6752,0.5287,0.2679,0.2511,0.0871,0.0172,0.0094,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0345,0.0467,0.0599,0.0746,0.1219,0.2812,0.7096,0.8748,0.7798,0.2892,0.1202,0.0853,0.1120,0.2155,0.5740,0.6082,0.8499,0.9669,0.9857,
