
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,2,4,7,9,9,9,8,7,4,2,7,8,8,9,9,9,8,7,3,6,9,9,9,
JNETSOL25:-,-,B,-,B,B,B,B,-,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0068,0.0081,0.0106,0.0089,0.0078,0.0072,0.0082,0.0099,0.0121,0.0083,0.0075,0.0104,0.0135,0.0183,0.0195,0.0261,0.0469,0.0628,0.0768,0.0576,0.0287,0.0128,0.0103,0.0107,
JNETPROPH:0.0821,0.6177,0.8737,0.9320,0.9483,0.9561,0.9463,0.9111,0.8394,0.5883,0.8378,0.9145,0.9420,0.9329,0.9142,0.9046,0.8830,0.7854,0.6629,0.4518,0.1380,0.0296,0.0088,0.0083,
JNETPROPC:0.8539,0.3122,0.0939,0.0540,0.0445,0.0405,0.0545,0.0926,0.1496,0.4121,0.1796,0.0866,0.0609,0.0579,0.0684,0.0638,0.0513,0.0767,0.1338,0.3772,0.7826,0.9591,0.9860,0.9861,
