
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,3,4,7,9,9,9,9,8,6,8,9,8,9,9,9,9,8,7,3,6,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0098,0.0060,0.0059,0.0087,0.0103,0.0077,0.0074,0.0079,0.0097,0.0104,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8654,0.6031,0.8743,0.9335,0.9460,0.9407,0.9511,0.9586,0.9608,0.9585,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1337,0.3859,0.1356,0.0639,0.0510,0.0592,0.0479,0.0437,0.0427,0.0438,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
