
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,4,8,9,9,9,8,6,8,9,9,8,9,8,7,5,0,4,3,2,0,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,B,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0059,0.0065,0.0071,0.0082,0.0108,0.0130,0.0166,0.0222,0.0229,0.0200,0.0333,0.0321,0.0290,0.0262,0.0236,0.0227,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9429,0.9467,0.9485,0.9547,0.9502,0.9463,0.9297,0.9032,0.8336,0.5476,0.4764,0.1917,0.0683,0.0289,0.0151,0.0124,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0573,0.0554,0.0524,0.0477,0.0503,0.0551,0.0768,0.1014,0.1769,0.4492,0.5086,0.7551,0.8949,0.9488,0.9670,0.9688,
