
jnetpred:-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,-,-,
JNETCONF:9,7,0,2,5,7,6,1,2,1,6,6,5,8,8,8,8,8,7,3,3,0,3,1,0,1,3,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , , , , , , , , , ,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0170,0.0082,0.0130,0.0205,0.0218,0.0211,0.0214,0.0119,0.0076,0.0114,0.0160,0.0131,0.0096,0.0078,0.0085,0.0101,0.0128,0.0140,0.0171,0.0198,0.0292,0.0466,0.0367,0.0407,0.1060,0.2607,0.1840,0.0983,0.0564,0.0343,0.0310,
JNETPROPH:0.0333,0.0685,0.6438,0.8388,0.8743,0.8715,0.7739,0.3945,0.3103,0.8389,0.9254,0.9371,0.9474,0.9546,0.9617,0.9624,0.9622,0.9544,0.9399,0.9107,0.8668,0.6862,0.2988,0.1223,0.0990,0.1063,0.0455,0.0289,0.0250,0.0171,0.0119,
JNETPROPC:0.9335,0.9080,0.2975,0.1113,0.0910,0.1250,0.2403,0.6104,0.6951,0.1680,0.0720,0.0603,0.0522,0.0470,0.0428,0.0401,0.0370,0.0454,0.0589,0.0895,0.1558,0.3060,0.6116,0.7751,0.6946,0.5324,0.7259,0.8686,0.9182,0.9486,0.9587,
