
jnetpred:-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,2,4,6,8,8,8,7,4,2,4,5,7,7,8,8,8,8,6,3,6,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0068,0.0095,0.0135,0.0107,0.0088,0.0087,0.0108,0.0148,0.0214,0.0143,0.0081,0.0116,0.0213,0.0316,0.0298,0.0318,0.0481,0.0687,0.0814,0.0719,0.0287,0.0128,0.0103,0.0107,
JNETPROPH:0.0821,0.6480,0.8827,0.9284,0.9441,0.9456,0.9325,0.8775,0.7438,0.3681,0.2292,0.7816,0.9177,0.9137,0.9009,0.8971,0.8777,0.7790,0.6475,0.4633,0.1380,0.0296,0.0088,0.0083,
JNETPROPC:0.8539,0.2744,0.0850,0.0557,0.0495,0.0485,0.0650,0.1285,0.2476,0.6358,0.7864,0.2357,0.0880,0.0687,0.0753,0.0669,0.0562,0.0794,0.1337,0.3414,0.7826,0.9591,0.9860,0.9861,
