
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,H,H,H,H,H,H,H,-,-,
JNETCONF:9,1,2,3,4,5,6,4,3,3,8,9,8,5,0,2,4,6,6,6,5,0,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0213,0.0726,0.1942,0.2127,0.1787,0.1163,0.0704,0.0907,0.0511,0.0483,0.0252,0.0476,0.0765,0.1756,0.3158,0.3267,0.2319,0.1080,0.0622,0.0406,0.0264,0.0308,0.0064,0.0053,
JNETPROPH:0.0173,0.1974,0.3517,0.5164,0.5562,0.6479,0.7304,0.6250,0.6343,0.3368,0.1059,0.0491,0.0384,0.0573,0.2871,0.5381,0.5833,0.6969,0.7219,0.7205,0.7158,0.4514,0.0733,0.0100,
JNETPROPC:0.9193,0.3376,0.1183,0.0556,0.0750,0.0743,0.1251,0.1878,0.3280,0.5968,0.8756,0.9030,0.8869,0.6900,0.2373,0.0873,0.0893,0.0802,0.1023,0.1277,0.2011,0.4081,0.9219,0.9853,
