
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,4,3,6,7,6,4,6,6,4,1,4,3,5,3,2,1,6,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,-,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,
JNETPROPE:0.0143,0.0173,0.0190,0.0200,0.0294,0.0306,0.0226,0.0282,0.0540,0.0881,0.0333,0.0384,0.0690,0.1064,0.2061,0.5092,0.4708,0.1786,0.0522,0.0342,
JNETPROPH:0.0463,0.2570,0.3203,0.7660,0.8366,0.8105,0.6877,0.7985,0.7989,0.6640,0.4291,0.2853,0.2739,0.1069,0.0658,0.0822,0.0453,0.0144,0.0067,0.0083,
JNETPROPC:0.9109,0.6551,0.5756,0.1917,0.1459,0.1707,0.2916,0.1905,0.1914,0.2636,0.5669,0.6873,0.6064,0.6401,0.5439,0.2896,0.4009,0.8024,0.9559,0.9638,
