
jnetpred:-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,6,3,2,3,3,2,2,5,7,7,7,7,7,7,6,5,3,3,4,3,2,4,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETPROPE:0.0369,0.0334,0.0508,0.0721,0.0811,0.0669,0.0619,0.0836,0.1031,0.1165,0.0935,0.0564,0.0523,0.0636,0.0793,0.0927,0.0840,0.0904,0.0965,0.0926,0.0860,0.0681,0.0818,0.0924,0.0874,0.0623,0.0290,0.0180,0.0161,0.0197,
JNETPROPH:0.0220,0.0205,0.0314,0.0494,0.0836,0.1533,0.3067,0.5750,0.5878,0.5688,0.5421,0.3823,0.2381,0.1442,0.1053,0.1017,0.0964,0.1121,0.1229,0.1506,0.2078,0.3475,0.6021,0.6150,0.5763,0.5044,0.2672,0.0766,0.0198,0.0112,
JNETPROPC:0.9286,0.9481,0.9265,0.8907,0.8408,0.7735,0.6271,0.3332,0.2665,0.2720,0.3561,0.5820,0.7444,0.8200,0.8342,0.8194,0.8279,0.8156,0.8115,0.7933,0.7448,0.6052,0.2996,0.2203,0.2283,0.3472,0.6633,0.9019,0.9691,0.9759,
