
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,6,6,2,2,4,2,4,6,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0953,0.1213,0.1327,0.1272,0.1065,0.0922,0.1039,0.2377,0.4508,0.5714,0.4865,0.2397,0.1488,0.1283,0.1310,0.1255,0.1141,0.1139,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0613,0.0680,0.0800,0.0850,0.1168,0.1358,0.1329,0.2041,0.2068,0.1669,0.1310,0.0768,0.0673,0.0716,0.0705,0.0887,0.1043,0.0912,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8388,0.8117,0.7998,0.7994,0.7895,0.7708,0.7092,0.4253,0.2280,0.1725,0.2574,0.5951,0.7803,0.8204,0.8248,0.8070,0.7785,0.7786,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
