
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,7,1,2,7,8,9,9,9,8,7,2,3,0,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0360,0.0298,0.0372,0.0364,0.0403,0.0485,0.0368,0.0230,0.0217,0.0257,0.0251,0.0214,0.0198,0.0214,0.0115,0.0224,0.0325,0.0196,0.0084,0.0093,
JNETPROPH:0.0225,0.0193,0.0327,0.0562,0.1392,0.5486,0.5647,0.8736,0.9254,0.9258,0.9353,0.9357,0.9183,0.8622,0.5882,0.6691,0.4977,0.1141,0.0174,0.0098,
JNETPROPC:0.9334,0.9549,0.9324,0.8949,0.7920,0.4063,0.4008,0.1374,0.0829,0.0681,0.0614,0.0625,0.0842,0.1367,0.3969,0.3229,0.4683,0.8392,0.9767,0.9841,
