
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,9,8,7,3,6,7,7,8,8,6,4,3,5,2,1,0,5,7,7,4,6,7,7,7,5,3,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0498,0.0470,0.0530,0.0486,0.0533,0.0373,0.0379,0.0495,0.0594,0.0491,0.0658,0.1986,0.3514,0.3501,0.1515,0.0683,0.0554,0.0421,0.0827,0.0571,0.0544,0.0289,0.0304,0.0303,0.0166,0.0078,0.0090,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1305,0.3396,0.7733,0.8608,0.8513,0.8634,0.8631,0.7744,0.6490,0.2729,0.1320,0.2085,0.2557,0.1900,0.0802,0.0829,0.1193,0.3224,0.7666,0.8557,0.8325,0.8382,0.7286,0.6090,0.1707,0.0219,0.0091,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8015,0.6073,0.2004,0.1222,0.1019,0.0972,0.1096,0.1737,0.2982,0.5597,0.6327,0.3703,0.2406,0.3351,0.6774,0.8297,0.8310,0.6808,0.1748,0.1059,0.0856,0.1143,0.1856,0.3372,0.7924,0.9741,0.9864,
