
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,2,7,8,8,7,2,7,9,9,9,9,9,9,8,8,5,2,7,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPROPE:0.0066,0.0077,0.0115,0.0119,0.0117,0.0098,0.0060,0.0059,0.0098,0.0144,0.0132,0.0121,0.0124,0.0164,0.0206,0.0347,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0720,0.5535,0.8478,0.9004,0.9069,0.8654,0.6031,0.8743,0.9421,0.9577,0.9572,0.9567,0.9492,0.9376,0.9161,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.8762,0.3568,0.1082,0.0754,0.0872,0.1337,0.3859,0.1356,0.0551,0.0395,0.0439,0.0465,0.0572,0.0665,0.0860,0.1189,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
