
jnetpred:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,3,2,2,3,6,7,7,7,6,6,7,7,7,7,6,3,3,2,4,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0686,0.0887,0.0895,0.1043,0.1314,0.1634,0.3189,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1300,0.1459,0.1626,0.1426,0.1219,0.1272,0.1383,0.1642,0.3213,0.5909,0.5827,0.2770,0.1000,0.0451,0.0330,
JNETPROPH:0.0188,0.0170,0.0264,0.0314,0.0403,0.0459,0.0409,0.0385,0.0425,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0704,0.0735,0.0735,0.0584,0.0628,0.0667,0.0539,0.0456,0.0404,0.0494,0.0372,0.0193,0.0160,0.0127,0.0097,
JNETPROPC:0.9140,0.9383,0.9124,0.8824,0.8733,0.8542,0.8310,0.7905,0.6172,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8118,0.7842,0.7677,0.7979,0.8176,0.8199,0.8035,0.7581,0.5820,0.3219,0.3649,0.6898,0.8865,0.9465,0.9610,
