
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,7,2,8,9,9,9,9,9,8,8,5,2,6,7,8,8,8,7,4,2,0,0,0,1,1,3,3,1,2,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*, , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , ,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0234,0.0177,0.0144,0.0171,0.0210,0.0252,0.0374,0.0458,0.0354,0.0388,0.0430,0.0579,0.0834,0.0974,0.1102,0.1472,0.1968,0.1453,0.0912,0.0581,0.0359,0.0278,0.0168,0.0232,0.0220,0.0074,0.0049,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9458,0.9525,0.9533,0.9471,0.9344,0.9154,0.8671,0.7253,0.3981,0.1876,0.1024,0.0898,0.0708,0.0645,0.0713,0.1109,0.2489,0.2881,0.7095,0.8440,0.8700,0.8691,0.8700,0.7937,0.5199,0.0593,0.0126,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0447,0.0466,0.0503,0.0566,0.0620,0.0790,0.1334,0.2865,0.6010,0.7906,0.8583,0.8688,0.8503,0.8395,0.8033,0.6860,0.4468,0.4317,0.1674,0.0989,0.0821,0.0792,0.0945,0.1515,0.4192,0.9224,0.9848,
