
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,9,8,8,7,1,3,6,6,0,1,5,7,6,6,3,5,7,7,2,7,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,-,-,B,B,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , , , ,*, , , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0428,0.0323,0.0278,0.0443,0.1134,0.1409,0.3288,0.4336,0.4475,0.3150,0.1839,0.1623,0.0962,0.0544,0.0623,0.1044,0.3223,0.7584,0.8399,0.8293,0.5588,0.1305,
JNETPROPH:0.0212,0.0209,0.0306,0.0677,0.1773,0.1494,0.3094,0.2994,0.2354,0.2489,0.1614,0.2162,0.1535,0.0809,0.0531,0.0224,0.0144,0.0200,0.0179,0.0133,0.0069,0.0030,
JNETPROPC:0.9284,0.9473,0.9396,0.8611,0.5819,0.5077,0.1812,0.1280,0.1554,0.2477,0.4920,0.5129,0.6860,0.8387,0.8558,0.8621,0.6618,0.2266,0.1425,0.1782,0.4962,0.9020,
