
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,
JNETCONF:9,9,9,9,5,6,8,8,8,5,4,8,8,5,6,8,9,8,5,4,8,8,5,6,8,9,8,5,4,8,8,5,5,6,2,7,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,-,B,B,-,B,B,B,B,B,-,B,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,
JNETPROPE:0.0434,0.0329,0.0436,0.0717,0.2696,0.7841,0.9074,0.9236,0.8945,0.7490,0.2969,0.0895,0.0830,0.2652,0.8077,0.9227,0.9419,0.9090,0.7543,0.2969,0.0895,0.0830,0.2652,0.8077,0.9227,0.9419,0.9028,0.7430,0.2768,0.0855,0.0904,0.2435,0.7265,0.8112,0.6375,0.1503,
JNETPROPH:0.0106,0.0088,0.0085,0.0078,0.0109,0.0175,0.0190,0.0204,0.0198,0.0208,0.0127,0.0119,0.0121,0.0155,0.0185,0.0205,0.0199,0.0182,0.0176,0.0127,0.0119,0.0121,0.0155,0.0185,0.0205,0.0199,0.0200,0.0200,0.0137,0.0122,0.0095,0.0108,0.0174,0.0152,0.0070,0.0027,
JNETPROPC:0.9423,0.9654,0.9596,0.9351,0.7533,0.2186,0.0899,0.0736,0.1111,0.2739,0.7167,0.9044,0.9076,0.7254,0.2037,0.0758,0.0595,0.1019,0.2764,0.7167,0.9044,0.9076,0.7254,0.2037,0.0758,0.0595,0.1049,0.2668,0.7059,0.9021,0.9011,0.7505,0.2616,0.1881,0.4237,0.8908,
