
jnetpred:-,-,-,-,H,H,H,H,-,-,-,H,H,-,-,-,H,-,-,-,-,-,
JNETCONF:9,9,9,6,4,5,5,3,1,4,4,1,2,1,3,3,0,1,5,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,H,H,-,-,-,H,-,-,-,-,-,
JNETPROPE:0.0418,0.0332,0.0280,0.0241,0.0415,0.0698,0.0870,0.0568,0.0272,0.0240,0.0366,0.0916,0.1339,0.0605,0.0284,0.0275,0.0671,0.1220,0.0620,0.0274,0.0156,0.0181,
JNETPROPH:0.0252,0.0281,0.0531,0.1608,0.6518,0.7072,0.6823,0.6734,0.4491,0.3151,0.3248,0.5540,0.5502,0.4060,0.3353,0.3326,0.4544,0.3409,0.1743,0.0786,0.0256,0.0148,
JNETPROPC:0.9309,0.9459,0.9157,0.7764,0.2663,0.1754,0.1986,0.3264,0.5818,0.7080,0.6801,0.4163,0.3882,0.5305,0.6540,0.6665,0.4543,0.4382,0.6629,0.8703,0.9581,0.9696,
