
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,E,E,-,-,-,-,
JNETCONF:9,7,2,7,9,9,9,9,8,7,6,7,8,8,8,7,5,5,2,4,7,7,5,0,1,1,0,0,2,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0244,0.0351,0.0338,0.0319,0.0387,0.0537,0.0630,0.1331,0.2132,0.2343,0.1426,0.0647,0.0321,0.0203,0.0226,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8489,0.7186,0.3595,0.1524,0.1228,0.1252,0.1874,0.4932,0.4987,0.3783,0.2742,0.1184,0.0453,0.0163,0.0091,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1525,0.2950,0.6253,0.8421,0.8751,0.8331,0.6999,0.2753,0.1513,0.1702,0.3386,0.7002,0.9068,0.9672,0.9758,
