
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,
JNETCONF:9,9,0,7,9,9,9,9,9,8,7,6,7,8,8,7,7,4,4,1,0,5,6,5,3,2,1,1,0,3,7,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*, , , ,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0152,0.0236,0.0382,0.0298,0.0253,0.0325,0.0448,0.1143,0.2140,0.2273,0.1365,0.0518,0.0321,0.0203,0.0226,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9066,0.8620,0.7313,0.3404,0.1685,0.1333,0.1781,0.5362,0.5311,0.4144,0.3048,0.1218,0.0453,0.0163,0.0091,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0906,0.1425,0.2763,0.6596,0.8512,0.8549,0.7439,0.2670,0.1352,0.1566,0.3203,0.7194,0.9068,0.9672,0.9758,
