
jnetpred:H,H,H,H,H,H,-,-,H,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:4,7,8,8,7,5,4,6,0,0,8,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,-,-,H,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0101,0.0108,0.0108,0.0103,0.0141,0.0183,0.0143,0.0119,0.0177,0.0191,0.0212,0.0222,0.0157,0.0136,0.0127,0.0132,0.0180,0.0150,0.0072,0.0037,
JNETPROPH:0.6567,0.8107,0.8613,0.8879,0.8484,0.7410,0.3080,0.1760,0.5129,0.4623,0.8776,0.9431,0.9511,0.9490,0.9290,0.9037,0.8101,0.5053,0.0667,0.0092,
JNETPROPC:0.2083,0.1233,0.0910,0.0893,0.1396,0.2575,0.6749,0.8201,0.4944,0.5064,0.1268,0.0586,0.0496,0.0534,0.0594,0.0794,0.1622,0.4640,0.9224,0.9896,
