
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,8,6,2,4,2,5,7,5,7,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0075,0.0076,0.0115,0.0143,0.0153,0.0132,0.0159,0.0165,0.0129,0.0243,0.0366,0.0295,0.0175,0.0154,0.0231,0.0367,0.0283,0.0199,0.0140,0.0149,0.0238,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0873,0.5898,0.8730,0.9223,0.9384,0.9417,0.9055,0.8226,0.5631,0.6968,0.5823,0.2560,0.1261,0.2519,0.8413,0.9184,0.9367,0.9432,0.9342,0.9031,0.8228,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.8512,0.3367,0.0918,0.0509,0.0457,0.0579,0.1016,0.1815,0.4107,0.3138,0.4320,0.7173,0.8671,0.7438,0.1760,0.0859,0.0574,0.0535,0.0643,0.0856,0.1434,0.3270,0.8372,0.9855,0.9908,
