
jnetpred:-,H,H,H,H,H,H,-,-,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:7,3,7,8,8,8,5,2,4,2,1,4,7,4,7,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0092,0.0085,0.0140,0.0198,0.0227,0.0231,0.0251,0.0154,0.0144,0.0372,0.0574,0.0408,0.0212,0.0162,0.0245,0.0379,0.0342,0.0199,0.0140,0.0149,0.0238,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0938,0.5941,0.8413,0.8799,0.8900,0.8757,0.7751,0.4219,0.2951,0.6000,0.5424,0.2907,0.1675,0.3061,0.8491,0.9145,0.9327,0.9432,0.9342,0.9031,0.8228,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.8415,0.3410,0.1086,0.0692,0.0758,0.1256,0.2482,0.5743,0.6925,0.4121,0.4465,0.6651,0.8200,0.7033,0.1796,0.0872,0.0540,0.0535,0.0643,0.0856,0.1434,0.3270,0.8372,0.9855,0.9908,
