
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,8,7,3,5,8,7,5,8,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0100,0.0107,0.0111,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0110,0.0088,0.0107,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9625,0.9488,0.9345,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9645,0.9648,0.9600,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0405,0.0510,0.0619,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0403,0.0395,0.0377,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
