
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,9,9,9,9,9,8,6,3,5,5,5,4,3,0,5,6,1,6,6,6,8,9,9,8,7,1,5,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0108,0.0111,0.0143,0.0241,0.0313,0.0243,0.0232,0.0268,0.0310,0.0535,0.0662,0.0332,0.0244,0.0301,0.0365,0.0192,0.0232,0.0306,0.0125,0.0065,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9445,0.9273,0.9113,0.8565,0.7046,0.2908,0.1322,0.1235,0.1910,0.6487,0.7206,0.6845,0.8516,0.8438,0.7710,0.5652,0.5948,0.4380,0.0692,0.0138,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0594,0.0730,0.0889,0.1479,0.3105,0.7093,0.8609,0.8702,0.7865,0.3554,0.2673,0.3078,0.1768,0.1655,0.1795,0.3892,0.3590,0.5014,0.9005,0.9810,
