
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,7,8,8,7,5,2,5,2,5,6,1,0,7,9,9,9,9,9,9,9,9,7,5,1,4,2,5,7,8,8,6,3,4,8,
JNETSOL25:-,-,-,B,B,B,-,-,-,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0092,0.0099,0.0183,0.0204,0.0196,0.0226,0.0276,0.0187,0.0204,0.0444,0.0368,0.0318,0.0318,0.0214,0.0170,0.0160,0.0153,0.0145,0.0109,0.0103,0.0130,0.0144,0.0214,0.0267,0.0368,0.0223,0.0279,0.0618,0.0633,0.0647,0.0603,0.0717,0.1146,0.2266,0.1888,0.0602,
JNETPROPH:0.0938,0.6133,0.8366,0.8724,0.8812,0.8617,0.7587,0.3971,0.2212,0.4092,0.2294,0.2095,0.5468,0.5117,0.8712,0.9324,0.9508,0.9628,0.9591,0.9602,0.9557,0.9410,0.9311,0.8810,0.7671,0.4524,0.3060,0.3825,0.2332,0.1152,0.0632,0.0559,0.0604,0.0711,0.0573,0.0254,
JNETPROPC:0.8415,0.3129,0.1050,0.0780,0.0880,0.1363,0.2509,0.6036,0.7703,0.5938,0.7321,0.7625,0.4634,0.4752,0.1481,0.0757,0.0471,0.0403,0.0446,0.0420,0.0461,0.0561,0.0682,0.1348,0.2499,0.5679,0.7020,0.5878,0.6866,0.7871,0.8439,0.8301,0.7137,0.5380,0.5878,0.8397,
