
jnetpred:-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,2,2,3,5,1,4,3,7,8,9,9,9,9,9,9,8,5,1,4,2,5,7,8,8,6,3,4,8,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0150,0.0178,0.0332,0.0380,0.0205,0.0172,0.0327,0.0296,0.0190,0.0198,0.0193,0.0206,0.0159,0.0124,0.0136,0.0159,0.0225,0.0319,0.0368,0.0223,0.0279,0.0618,0.0633,0.0647,0.0603,0.0717,0.1146,0.2266,0.1888,0.0602,
JNETPROPH:0.0854,0.4025,0.5495,0.5530,0.3266,0.2353,0.4474,0.2679,0.3176,0.8483,0.9227,0.9477,0.9538,0.9563,0.9538,0.9397,0.9275,0.8853,0.7671,0.4524,0.3060,0.3825,0.2332,0.1152,0.0632,0.0559,0.0604,0.0711,0.0573,0.0254,
JNETPROPC:0.8317,0.4757,0.3358,0.3484,0.6197,0.7575,0.5684,0.6985,0.6457,0.1604,0.0807,0.0563,0.0509,0.0466,0.0507,0.0600,0.0690,0.1226,0.2499,0.5679,0.7020,0.5878,0.6866,0.7871,0.8439,0.8301,0.7137,0.5380,0.5878,0.8397,
