
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,1,6,6,4,1,1,5,7,7,8,7,6,3,6,7,7,5,1,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0228,0.0195,0.0593,0.3533,0.6804,0.7141,0.5608,0.3681,0.2373,0.1379,0.0672,0.0611,0.0603,0.0924,0.1603,0.5265,0.7306,0.8004,0.7868,0.6530,0.3634,0.0880,0.0157,0.0122,
JNETPROPH:0.0116,0.0077,0.0140,0.1000,0.1285,0.1419,0.1687,0.1750,0.2125,0.1450,0.1102,0.0963,0.0710,0.0439,0.0458,0.0960,0.0964,0.0774,0.0617,0.0518,0.0526,0.0219,0.0093,0.0073,
JNETPROPC:0.9623,0.9762,0.9158,0.2938,0.0938,0.0632,0.1097,0.2326,0.3833,0.5980,0.7908,0.8436,0.8664,0.8412,0.7533,0.2657,0.1052,0.0670,0.0788,0.1895,0.4257,0.8417,0.9748,0.9828,
