
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,4,8,9,9,8,5,3,7,8,8,8,7,2,6,8,8,7,3,6,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8806,0.7346,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3677,0.7688,0.8868,0.9013,0.8617,0.6802,0.1945,0.0323,0.0222,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0202,0.0217,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0184,0.0222,0.0197,0.0208,0.0189,0.0144,0.0063,0.0038,0.0044,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1222,0.2785,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6123,0.2120,0.1000,0.0832,0.1331,0.3428,0.8393,0.9755,0.9806,
