
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,4,5,5,5,1,0,4,6,6,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0283,0.0187,0.0208,0.0386,0.0634,0.0697,0.0568,0.0362,0.0554,0.0685,0.0748,0.0814,0.0760,0.0837,0.0913,0.0823,0.0867,0.0586,0.0510,0.0436,
JNETPROPH:0.0254,0.0349,0.1303,0.6433,0.7004,0.7057,0.6947,0.5300,0.5153,0.2952,0.1723,0.1458,0.1083,0.1040,0.0779,0.0656,0.0512,0.0360,0.0226,0.0171,
JNETPROPC:0.9384,0.9444,0.8172,0.2567,0.1742,0.1755,0.2370,0.4570,0.5061,0.6652,0.7674,0.7792,0.8137,0.8009,0.8130,0.8402,0.8505,0.8984,0.9241,0.9358,
