
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,7,5,0,3,3,1,4,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0434,0.0572,0.0722,0.1011,0.1067,0.1202,0.1118,0.0922,0.1464,0.3253,0.4874,0.4919,0.3967,0.1783,0.0813,0.0723,0.0454,0.0465,0.0242,
JNETPROPH:0.0228,0.0222,0.0253,0.0407,0.0467,0.0599,0.0800,0.0792,0.0948,0.1245,0.1899,0.1924,0.1857,0.1471,0.0719,0.0527,0.0308,0.0262,0.0129,0.0116,
JNETPROPC:0.9106,0.9382,0.9236,0.8902,0.8507,0.8341,0.8070,0.8070,0.7991,0.6665,0.3493,0.1981,0.1708,0.2641,0.5877,0.8252,0.9023,0.9351,0.9509,0.9666,
