
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,8,8,5,3,7,8,7,6,2,4,3,3,5,3,4,6,5,2,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0404,0.1389,0.6688,0.8751,0.8818,0.7716,0.3666,0.1282,0.0945,0.1166,0.1787,0.3877,0.7034,0.6480,0.3385,0.2273,0.3528,0.7146,0.8139,0.7393,0.4079,0.1786,0.1194,0.1011,0.1142,0.1042,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0036,0.0035,0.0132,0.0163,0.0190,0.0230,0.0168,0.0228,0.0293,0.0303,0.0270,0.0264,0.0393,0.0289,0.0194,0.0195,0.0240,0.0382,0.0421,0.0416,0.0315,0.0360,0.0473,0.0604,0.0580,0.0527,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9650,0.8988,0.3318,0.1201,0.1186,0.2303,0.6350,0.8532,0.8870,0.8572,0.7927,0.5782,0.2915,0.3708,0.6569,0.7686,0.6348,0.2733,0.1755,0.2415,0.5642,0.7733,0.8212,0.8290,0.8106,0.8325,0.8544,0.8976,0.9283,0.9358,
