
jnetpred:-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,4,6,8,8,8,7,6,1,4,6,8,8,8,7,4,8,9,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0348,0.0285,0.0366,0.0390,0.0329,0.0314,0.0342,0.0269,0.0209,0.0254,0.0286,0.0166,0.0093,0.0134,0.0185,0.0221,0.0239,0.0197,0.0112,0.0111,0.0201,0.0262,0.0248,0.0244,0.0115,0.0061,0.0073,
JNETPROPH:0.0217,0.0185,0.0336,0.0825,0.2557,0.8057,0.8829,0.8908,0.8998,0.8727,0.7899,0.4394,0.3269,0.8080,0.8937,0.9144,0.9076,0.8699,0.7370,0.8963,0.9222,0.8890,0.8204,0.6163,0.1478,0.0178,0.0080,
JNETPROPC:0.9365,0.9601,0.9346,0.8653,0.6800,0.1857,0.1057,0.0949,0.1009,0.1380,0.2391,0.5665,0.6865,0.1979,0.1003,0.0812,0.0965,0.1500,0.3039,0.1216,0.0681,0.0782,0.1558,0.3514,0.8359,0.9801,0.9889,
