
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,8,9,9,7,4,3,6,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8714,0.7148,0.3272,0.1660,0.1284,0.1115,0.1178,0.1148,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0224,0.0248,0.0263,0.0373,0.0519,0.0543,0.0562,0.0541,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1266,0.2912,0.6474,0.7960,0.8193,0.8245,0.8116,0.8089,0.8264,0.8619,0.8929,0.9241,0.9358,
