
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,7,6,1,7,9,9,9,9,9,9,8,6,3,6,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0098,0.0080,0.0065,0.0073,0.0087,0.0093,0.0096,0.0097,0.0058,0.0064,0.0102,0.0122,0.0123,0.0119,0.0102,0.0125,0.0159,0.0188,0.0110,0.0148,0.0098,0.0074,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9651,0.9598,0.9508,0.9465,0.9310,0.8740,0.7828,0.4501,0.8442,0.9305,0.9443,0.9551,0.9566,0.9534,0.9346,0.8844,0.7854,0.3248,0.2233,0.0374,0.0102,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0320,0.0354,0.0437,0.0476,0.0487,0.0686,0.1297,0.2194,0.5424,0.1678,0.0728,0.0537,0.0467,0.0427,0.0482,0.0676,0.1036,0.1986,0.6696,0.7736,0.9516,0.9846,
