
jnetpred:-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,2,6,6,4,3,7,5,7,8,9,9,9,9,9,9,9,9,7,4,6,9,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0185,0.0097,0.0174,0.0304,0.0383,0.0347,0.0219,0.0132,0.0124,0.0191,0.0232,0.0158,0.0113,0.0102,0.0107,0.0135,0.0133,0.0135,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0365,0.0650,0.5737,0.7330,0.7501,0.6999,0.3644,0.1766,0.2569,0.8264,0.9236,0.9391,0.9534,0.9608,0.9620,0.9626,0.9599,0.9503,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9280,0.9071,0.3431,0.1762,0.1818,0.2961,0.6310,0.8303,0.7437,0.1733,0.0741,0.0589,0.0487,0.0442,0.0427,0.0391,0.0387,0.0454,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
