
jnetpred:-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,6,8,9,8,1,5,8,6,1,7,8,7,1,4,5,4,6,6,6,5,1,1,5,7,7,8,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0404,0.1449,0.6867,0.8908,0.8992,0.7620,0.3146,0.0983,0.0864,0.3130,0.7903,0.9015,0.8886,0.7358,0.3537,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1292,0.1174,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0036,0.0028,0.0104,0.0160,0.0163,0.0187,0.0116,0.0109,0.0139,0.0191,0.0318,0.0305,0.0283,0.0275,0.0255,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0770,0.0789,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9650,0.9029,0.3253,0.1044,0.1086,0.2539,0.7053,0.9012,0.9072,0.6725,0.2011,0.0918,0.1112,0.2675,0.6225,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7872,0.7856,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
