
jnetpred:-,-,-,-,-,-,-,-,H,H,-,-,-,H,H,H,H,-,-,-,-,H,-,-,-,-,-,-,
JNETCONF:9,9,7,7,7,7,1,0,1,1,4,5,5,0,2,2,2,3,5,5,0,1,0,3,6,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, , , ,*,*,*,*, , , ,*,*,*, , , , , ,
JNETPROPE:0.0361,0.0369,0.0539,0.0653,0.0527,0.0388,0.0500,0.0556,0.0640,0.0649,0.0381,0.0232,0.0217,0.0342,0.0585,0.0647,0.0548,0.0315,0.0221,0.0313,0.0570,0.1036,0.0821,0.0347,0.0229,0.0223,0.0292,0.0306,
JNETPROPH:0.0216,0.0223,0.0339,0.0622,0.1150,0.2630,0.6933,0.7367,0.7133,0.6847,0.4806,0.3215,0.3393,0.7503,0.8204,0.7910,0.7367,0.4905,0.3354,0.4093,0.6798,0.6594,0.5438,0.3143,0.1226,0.0447,0.0188,0.0125,
JNETPROPC:0.9308,0.9467,0.9266,0.8786,0.8195,0.6737,0.2735,0.2127,0.2232,0.3129,0.5495,0.7243,0.6852,0.2488,0.1520,0.1794,0.2912,0.5613,0.7172,0.6096,0.2804,0.2198,0.2991,0.6041,0.8444,0.9347,0.9591,0.9647,
