
jnetpred:-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,2,1,4,7,8,8,6,0,2,2,1,1,1,0,1,4,6,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0522,0.0641,0.1641,0.3890,0.2705,0.1466,0.1158,0.0913,0.1198,0.3221,0.7935,0.8920,0.8971,0.8558,0.7187,0.4621,0.1802,0.1082,0.0968,0.1108,0.1368,0.1458,0.1131,0.1176,0.1010,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0133,0.0104,0.0170,0.0325,0.0211,0.0234,0.0330,0.0287,0.0216,0.0256,0.0316,0.0291,0.0315,0.0436,0.0563,0.0736,0.0755,0.0867,0.0827,0.0714,0.0801,0.0630,0.0741,0.0593,0.0532,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9289,0.9335,0.8277,0.5862,0.7133,0.8283,0.8490,0.8744,0.8615,0.6682,0.2140,0.1050,0.0807,0.0973,0.1930,0.3763,0.6550,0.7656,0.8110,0.8229,0.7867,0.7849,0.8034,0.8006,0.8179,0.8036,0.7372,0.6596,0.8450,0.9344,
