
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,8,7,4,4,8,9,6,2,6,6,6,4,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0101,0.0131,0.0145,0.0215,0.0362,0.0484,0.0346,0.0246,0.0485,0.1539,0.5026,0.6927,0.7625,0.7342,0.5458,0.3472,0.0694,0.0225,0.0108,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9653,0.9548,0.9405,0.9102,0.8476,0.7269,0.2844,0.0782,0.0458,0.0517,0.1066,0.1208,0.1137,0.0912,0.0711,0.0532,0.0299,0.0090,0.0068,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0335,0.0433,0.0571,0.0774,0.1325,0.2793,0.6741,0.8988,0.8993,0.7414,0.2771,0.1031,0.0682,0.0713,0.1946,0.4343,0.8435,0.9680,0.9856,
