
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,7,7,7,6,4,0,0,1,3,4,3,5,6,7,7,7,7,7,7,7,7,7,6,4,0,1,5,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.0921,0.0965,0.1035,0.1077,0.1147,0.1257,0.1460,0.1969,0.3131,0.3054,0.2159,0.0925,0.0619,0.1059,0.0970,0.1109,0.0982,0.1052,0.1060,0.1053,0.1303,0.1261,0.1078,0.1373,0.1352,0.1520,0.2048,0.3503,0.3180,0.1473,0.0719,0.0429,0.0342,0.0287,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0530,0.0680,0.0699,0.0805,0.0795,0.0855,0.1020,0.1522,0.2388,0.2793,0.3102,0.2844,0.2903,0.3226,0.2254,0.1615,0.1269,0.1001,0.1043,0.0971,0.0942,0.0862,0.0956,0.0782,0.0787,0.0943,0.1011,0.1331,0.1212,0.0776,0.0614,0.0413,0.0181,0.0149,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8552,0.8282,0.8209,0.8253,0.8249,0.8057,0.7442,0.5721,0.3463,0.3157,0.3775,0.5435,0.6509,0.6058,0.6854,0.7162,0.7899,0.8060,0.7992,0.8099,0.7885,0.7974,0.8152,0.8100,0.7987,0.7169,0.5745,0.3899,0.4137,0.6540,0.8159,0.9040,0.9509,0.9589,
