
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,3,8,9,9,9,9,8,7,4,5,8,8,6,6,8,9,9,9,9,8,7,3,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0109,0.0115,0.0139,0.0209,0.0323,0.0233,0.0199,0.0190,0.0192,0.0267,0.0338,0.0277,0.0181,0.0127,0.0149,0.0177,0.0212,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9549,0.9408,0.9121,0.8495,0.7091,0.2623,0.0939,0.0796,0.1818,0.8066,0.9168,0.9358,0.9511,0.9479,0.9391,0.9087,0.8386,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0441,0.0582,0.0865,0.1441,0.2946,0.7311,0.9039,0.9150,0.7976,0.1924,0.0809,0.0645,0.0558,0.0559,0.0539,0.0707,0.1336,0.3310,0.8764,0.9855,0.9908,
