
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,8,7,1,7,8,8,8,7,5,3,6,4,4,2,2,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0067,0.0066,0.0061,0.0068,0.0083,0.0080,0.0108,0.0135,0.0087,0.0091,0.0141,0.0194,0.0187,0.0242,0.0320,0.0182,0.0184,0.0766,0.1205,0.1122,0.0637,0.0152,0.0060,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9692,0.9641,0.9570,0.9454,0.9423,0.9132,0.8910,0.8427,0.5678,0.8582,0.9212,0.9180,0.9029,0.8733,0.7558,0.3239,0.1834,0.6084,0.5322,0.4117,0.2623,0.0616,0.0150,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0303,0.0366,0.0448,0.0499,0.0537,0.0882,0.1108,0.1621,0.4450,0.1609,0.0836,0.0733,0.0926,0.1446,0.2424,0.6266,0.7377,0.1741,0.1570,0.2244,0.4782,0.8853,0.9790,
