
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,8,8,8,7,7,7,5,3,1,3,1,0,0,1,1,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0073,0.0099,0.0133,0.0177,0.0193,0.0129,0.0169,0.0352,0.0505,0.0295,0.0206,0.0190,0.0204,0.0228,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9379,0.9468,0.9395,0.9126,0.8567,0.6971,0.8290,0.8087,0.6447,0.2865,0.0888,0.0339,0.0140,0.0102,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0597,0.0511,0.0637,0.0972,0.1625,0.3186,0.1895,0.1867,0.2882,0.6478,0.8848,0.9514,0.9726,0.9741,
