
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,9,8,8,7,1,7,8,9,8,7,5,3,6,1,3,1,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0067,0.0066,0.0061,0.0068,0.0083,0.0080,0.0108,0.0135,0.0087,0.0091,0.0166,0.0267,0.0314,0.0301,0.0336,0.0216,0.0285,0.2185,0.4438,0.4319,0.1243,0.0318,0.0200,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9692,0.9641,0.9570,0.9454,0.9423,0.9132,0.8910,0.8427,0.5678,0.8582,0.9234,0.9275,0.9052,0.8529,0.7460,0.2826,0.1129,0.2992,0.1858,0.0714,0.0137,0.0060,0.0062,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0303,0.0366,0.0448,0.0499,0.0537,0.0882,0.1108,0.1621,0.4450,0.1609,0.0779,0.0617,0.0849,0.1625,0.2721,0.6148,0.7604,0.2380,0.1830,0.3187,0.8427,0.9720,0.9805,
