
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,7,4,5,6,5,8,9,9,9,9,9,8,7,0,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0080,0.0073,0.0075,0.0091,0.0123,0.0143,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0144,0.0094,0.0091,0.0103,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9693,0.9632,0.9503,0.9355,0.9208,0.8463,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9615,0.9627,0.9552,0.9365,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0304,0.0390,0.0500,0.0565,0.0749,0.1593,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0384,0.0407,0.0484,0.0562,0.0748,0.1598,0.4875,0.9462,0.9896,
