
jnetpred:-,-,-,H,H,H,H,-,-,H,H,-,-,H,-,-,-,-,-,-,
JNETCONF:9,9,0,3,1,4,3,1,2,2,3,0,2,1,2,2,6,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,H,H,-,-,H,-,-,-,-,-,-,
JNETPROPE:0.0214,0.0124,0.0292,0.0534,0.0323,0.0351,0.0464,0.0298,0.0290,0.0616,0.0938,0.0478,0.0327,0.0522,0.0492,0.0729,0.0562,0.0325,0.0182,0.0219,
JNETPROPH:0.0371,0.0571,0.4367,0.5600,0.4941,0.7083,0.6752,0.4588,0.4269,0.6338,0.6292,0.4632,0.3938,0.5239,0.3508,0.3197,0.1566,0.0638,0.0228,0.0138,
JNETPROPC:0.9191,0.9157,0.4732,0.3072,0.4188,0.2921,0.3456,0.5228,0.5912,0.3864,0.3591,0.5016,0.5987,0.4572,0.5583,0.5505,0.7276,0.8842,0.9591,0.9667,
