
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,6,0,8,9,9,9,9,9,9,9,9,9,9,9,9,9,4,3,0,1,6,8,9,9,9,
JNETSOL25:-,-,-,B,B,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0170,0.0130,0.0208,0.0181,0.0148,0.0136,0.0132,0.0112,0.0128,0.0174,0.0209,0.0086,0.0116,0.0231,0.0351,0.0554,0.0955,0.1115,0.0779,0.0856,0.0857,0.0530,0.0521,0.0452,0.0528,0.0390,0.0391,
JNETPROPH:0.0226,0.0388,0.3772,0.4320,0.8639,0.9414,0.9459,0.9481,0.9383,0.9270,0.8730,0.5816,0.8874,0.8941,0.8720,0.8405,0.7679,0.6133,0.3143,0.3272,0.1873,0.1050,0.0640,0.0528,0.0337,0.0170,0.0131,
JNETPROPC:0.9483,0.9392,0.5479,0.4889,0.1229,0.0590,0.0501,0.0521,0.0593,0.0747,0.1380,0.4239,0.1387,0.0940,0.0912,0.1005,0.1119,0.1902,0.4451,0.5241,0.6599,0.8032,0.8727,0.8997,0.9109,0.9476,0.9465,
