
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,
JNETCONF:9,9,5,8,9,9,9,9,8,8,5,2,5,4,1,1,3,6,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0134,0.0107,0.0116,0.0190,0.0337,0.0432,0.0268,0.0213,0.0281,0.0681,0.1085,0.0637,0.0364,0.0341,0.0370,0.0420,0.0389,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9582,0.9516,0.9387,0.9199,0.8776,0.7700,0.4175,0.2647,0.3149,0.5573,0.5015,0.2670,0.1503,0.0786,0.0380,0.0196,0.0142,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0499,0.0610,0.0745,0.1175,0.2546,0.6030,0.7614,0.6982,0.4096,0.3613,0.5687,0.7842,0.8791,0.9257,0.9451,0.9513,
