
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,8,8,8,6,5,3,2,6,8,9,9,9,9,9,9,9,9,9,9,9,8,5,3,8,9,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0116,0.0060,0.0118,0.0159,0.0152,0.0104,0.0089,0.0095,0.0104,0.0180,0.0299,0.0318,0.0257,0.0208,0.0099,0.0074,0.0100,0.0083,0.0092,0.0071,0.0067,0.0064,0.0077,0.0104,0.0099,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0233,0.0600,0.6690,0.9081,0.9420,0.9526,0.9616,0.9396,0.9144,0.8906,0.8780,0.7265,0.6818,0.6160,0.3813,0.8136,0.9097,0.9438,0.9507,0.9488,0.9439,0.9512,0.9588,0.9647,0.9563,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9520,0.9147,0.2569,0.0676,0.0439,0.0410,0.0415,0.0537,0.0668,0.0646,0.0543,0.1254,0.1803,0.2987,0.5693,0.2025,0.0896,0.0608,0.0502,0.0510,0.0523,0.0512,0.0411,0.0353,0.0472,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
