
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,4,4,9,9,8,7,4,2,3,6,3,2,0,3,1,6,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,-,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0170,0.0082,0.0130,0.0205,0.0218,0.0211,0.0238,0.0160,0.0113,0.0154,0.0251,0.0310,0.0314,0.0337,0.0383,0.0206,0.0216,0.0656,0.1385,0.1995,0.3709,0.3563,0.1330,0.0402,0.0318,
JNETPROPH:0.0333,0.0685,0.6438,0.8388,0.8743,0.8715,0.7864,0.4890,0.4014,0.8534,0.9114,0.9132,0.9063,0.8803,0.7758,0.4715,0.3442,0.4686,0.3752,0.1716,0.1435,0.0689,0.0145,0.0053,0.0066,
JNETPROPC:0.9335,0.9080,0.2975,0.1113,0.0910,0.1250,0.2239,0.5276,0.6268,0.1656,0.0848,0.0734,0.0818,0.1293,0.2468,0.5627,0.6625,0.3968,0.3012,0.3097,0.2384,0.3957,0.8428,0.9715,0.9724,
