
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,7,9,9,9,9,9,8,6,3,5,5,5,4,3,0,5,7,1,6,7,8,9,9,9,9,8,6,1,6,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0155,0.0137,0.0108,0.0074,0.0070,0.0116,0.0177,0.0278,0.0403,0.0461,0.0422,0.0539,0.0539,0.0299,0.0259,0.0237,0.0363,0.0578,0.0800,0.0360,0.0319,0.0414,0.0493,0.0283,0.0383,0.0567,0.0371,0.0258,0.0288,0.0196,0.0238,
JNETPROPH:0.0233,0.0600,0.6653,0.8970,0.9482,0.9623,0.9557,0.9574,0.9470,0.9306,0.9172,0.8822,0.7925,0.7735,0.7257,0.6187,0.2833,0.1298,0.1462,0.2183,0.6475,0.6833,0.6701,0.8326,0.8262,0.7909,0.6749,0.7013,0.6066,0.2560,0.0893,0.0391,0.0159,0.0110,
JNETPROPC:0.9520,0.9147,0.2792,0.0710,0.0403,0.0341,0.0433,0.0475,0.0440,0.0498,0.0520,0.0584,0.0876,0.1087,0.1954,0.3394,0.6993,0.8534,0.8636,0.7525,0.3555,0.2654,0.3299,0.2109,0.2037,0.1909,0.3091,0.2768,0.3436,0.6608,0.8756,0.9326,0.9700,0.9712,
