
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,9,8,7,4,5,8,8,3,5,5,5,1,7,9,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0148,0.0132,0.0145,0.0123,0.0114,0.0131,0.0121,0.0189,0.0208,0.0291,0.0226,0.0157,0.0279,0.0779,0.1203,0.0821,0.0415,0.0152,0.0094,0.0155,0.0145,0.0192,0.0119,0.0113,0.0112,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9401,0.9516,0.9628,0.9600,0.9617,0.9492,0.9363,0.9206,0.8476,0.7127,0.2516,0.0680,0.0833,0.5433,0.6157,0.6862,0.6980,0.5521,0.8770,0.9381,0.9620,0.9643,0.9628,0.9522,0.9437,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0620,0.0457,0.0403,0.0424,0.0419,0.0520,0.0622,0.0741,0.1525,0.3306,0.7231,0.9170,0.8551,0.2416,0.1567,0.1521,0.2288,0.4175,0.1452,0.0608,0.0379,0.0343,0.0388,0.0449,0.0547,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
