
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,3,8,8,8,5,3,8,8,7,6,1,5,3,3,7,7,4,5,8,7,3,7,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9210,0.8974,0.7696,0.3402,0.1097,0.1064,0.1193,0.1670,0.4167,0.7327,0.6717,0.3481,0.1533,0.1284,0.3041,0.7409,0.8802,0.8759,0.6727,0.1454,0.0360,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0148,0.0196,0.0232,0.0155,0.0242,0.0375,0.0297,0.0247,0.0280,0.0361,0.0341,0.0201,0.0222,0.0204,0.0156,0.0248,0.0256,0.0175,0.0087,0.0034,0.0031,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0784,0.0991,0.2372,0.6663,0.8669,0.8651,0.8597,0.8085,0.5544,0.2668,0.3318,0.6452,0.8157,0.8398,0.6734,0.2224,0.0988,0.1263,0.3870,0.8895,0.9743,
