
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,8,8,4,3,8,9,7,0,2,1,5,6,6,8,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0170,0.0163,0.0177,0.0138,0.0138,0.0167,0.0192,0.0411,0.0484,0.0270,0.0220,0.0296,0.0757,0.2856,0.4511,0.3552,0.1115,0.0404,0.0330,0.0389,0.0299,0.0234,0.0154,0.0136,0.0145,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9417,0.9528,0.9594,0.9553,0.9518,0.9359,0.9144,0.8759,0.7242,0.3388,0.1154,0.0505,0.0570,0.2440,0.2318,0.1829,0.0926,0.1564,0.7807,0.8904,0.9364,0.9577,0.9619,0.9492,0.9353,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0583,0.0442,0.0443,0.0492,0.0518,0.0622,0.0811,0.1123,0.2747,0.6808,0.8798,0.9103,0.8166,0.3155,0.2151,0.2983,0.6531,0.7292,0.2001,0.0910,0.0527,0.0408,0.0406,0.0484,0.0518,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
