
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:9,9,7,2,4,4,2,4,6,5,3,5,7,1,2,4,4,4,2,1,1,0,0,4,3,5,7,7,6,2,6,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,-,-,-,H,H,H,H,H,-,-,-,
JNETPROPE:0.0349,0.0215,0.0216,0.0551,0.0717,0.0612,0.0709,0.0495,0.0693,0.1542,0.2706,0.1757,0.1021,0.2460,0.4544,0.6140,0.6151,0.5482,0.4085,0.4355,0.4348,0.3187,0.2050,0.0720,0.0399,0.0370,0.0433,0.0398,0.0433,0.0342,0.0155,0.0068,0.0099,
JNETPROPH:0.0300,0.0326,0.1217,0.5299,0.6025,0.6615,0.5287,0.2598,0.1349,0.1111,0.1413,0.0667,0.0596,0.2258,0.2287,0.1997,0.2349,0.1654,0.2025,0.2950,0.3376,0.3265,0.3090,0.2105,0.2916,0.7410,0.8285,0.8434,0.7505,0.5451,0.1623,0.0214,0.0108,
JNETPROPC:0.9279,0.9420,0.8276,0.2982,0.2141,0.2307,0.3319,0.6104,0.7372,0.6814,0.5285,0.6625,0.7603,0.3343,0.1618,0.0996,0.0703,0.1079,0.1459,0.1057,0.1010,0.1689,0.3209,0.6301,0.6086,0.2149,0.1126,0.0983,0.1623,0.3564,0.7890,0.9758,0.9836,
