
jnetpred:-,-,-,-,-,E,E,E,E,H,-,H,-,-,H,-,-,-,-,-,
JNETCONF:9,9,9,8,4,5,6,4,1,0,2,1,1,2,1,1,5,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,H,-,H,-,-,H,-,-,-,-,-,
JNETPROPE:0.0331,0.0279,0.0460,0.0966,0.3086,0.6398,0.6926,0.5818,0.3802,0.2112,0.0939,0.0672,0.0433,0.0348,0.0873,0.1003,0.0497,0.0225,0.0153,0.0222,
JNETPROPH:0.0147,0.0104,0.0105,0.0105,0.0204,0.0841,0.1237,0.1379,0.2441,0.3267,0.3379,0.5189,0.4087,0.3713,0.4693,0.3477,0.1849,0.0647,0.0238,0.0161,
JNETPROPC:0.9453,0.9679,0.9596,0.9183,0.6892,0.1761,0.0987,0.1353,0.2048,0.3215,0.4966,0.4476,0.5339,0.5759,0.3672,0.4359,0.6637,0.8958,0.9619,0.9641,
