
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,-,-,
JNETCONF:9,9,9,8,8,6,0,3,4,4,2,4,7,8,7,6,0,0,3,7,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,-,-,
JNETPROPE:0.0495,0.0425,0.0544,0.0769,0.0613,0.1048,0.3417,0.5132,0.5658,0.5747,0.4980,0.2496,0.1427,0.0797,0.0703,0.0343,0.0687,0.0740,0.0497,0.0151,
JNETPROPH:0.0180,0.0151,0.0265,0.0337,0.0408,0.0791,0.1492,0.1435,0.1510,0.1490,0.1070,0.0691,0.0505,0.0828,0.0969,0.1601,0.3939,0.3842,0.2137,0.0801,
JNETPROPC:0.9212,0.9499,0.9315,0.8899,0.8767,0.7316,0.3118,0.1892,0.1356,0.1647,0.2896,0.6077,0.8099,0.8361,0.7826,0.7645,0.3630,0.3531,0.5197,0.8268,
