
jnetpred:-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,0,0,2,4,6,7,7,6,7,7,7,7,7,7,7,6,3,3,3,0,4,6,7,8,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0427,0.0469,0.0610,0.0903,0.1626,0.2996,0.3223,0.2263,0.1101,0.0748,0.0813,0.0949,0.1388,0.1415,0.1371,0.1126,0.1110,0.1191,0.1285,0.1451,0.1748,0.3131,0.5632,0.6034,0.4311,0.1980,0.0993,0.0796,0.0830,0.0935,0.1013,0.0674,0.0474,0.0342,
JNETPROPH:0.0212,0.0167,0.0202,0.0372,0.0904,0.1913,0.2315,0.2250,0.1921,0.1794,0.1294,0.1160,0.1031,0.0796,0.0745,0.0991,0.0832,0.0757,0.0711,0.0591,0.0544,0.0704,0.0955,0.0986,0.1045,0.0951,0.1013,0.0900,0.0676,0.0643,0.0411,0.0270,0.0186,0.0166,
JNETPROPC:0.9320,0.9496,0.9352,0.8570,0.6115,0.3148,0.2953,0.4115,0.6084,0.7371,0.8074,0.8184,0.7794,0.8003,0.7918,0.7902,0.8019,0.8164,0.8203,0.8159,0.7709,0.5636,0.2841,0.2564,0.3815,0.5990,0.7378,0.8050,0.8378,0.8326,0.8552,0.9033,0.9300,0.9455,
