
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,7,2,2,5,6,7,5,1,1,5,6,5,3,3,7,9,9,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0413,0.0413,0.1009,0.2382,0.2418,0.1089,0.0715,0.0506,0.0670,0.0890,0.0818,0.0643,0.0573,0.0528,0.0612,0.0342,0.0237,0.0255,0.0197,0.0283,
JNETPROPH:0.0129,0.0144,0.0347,0.1058,0.1495,0.1225,0.1355,0.1537,0.2255,0.5583,0.5312,0.7427,0.7551,0.7126,0.6077,0.3044,0.1153,0.0372,0.0129,0.0113,
JNETPROPC:0.9432,0.9387,0.7997,0.4760,0.4498,0.6633,0.7619,0.8093,0.7383,0.4459,0.3938,0.2064,0.1745,0.2035,0.2899,0.6248,0.8589,0.9414,0.9753,0.9689,
