
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,6,6,6,4,5,6,6,7,7,6,6,5,4,5,6,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1079,0.1084,0.1255,0.1300,0.1316,0.1245,0.1177,0.1062,0.1193,0.1563,0.1214,0.1023,0.0955,0.1083,0.1156,0.1193,0.1069,0.1189,0.1486,0.1362,0.1039,0.0847,0.0923,0.1009,0.1015,0.0874,0.0693,0.0410,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0829,0.0902,0.0935,0.0947,0.0981,0.1058,0.1277,0.1340,0.1493,0.2106,0.1722,0.1467,0.1389,0.1131,0.1203,0.1266,0.1403,0.1642,0.2165,0.1544,0.1433,0.1355,0.0961,0.0818,0.0588,0.0499,0.0368,0.0223,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8135,0.8083,0.8017,0.7982,0.7988,0.7924,0.7707,0.7616,0.7286,0.6337,0.6802,0.7443,0.7873,0.8134,0.7926,0.7742,0.7588,0.7137,0.6316,0.6811,0.7200,0.7664,0.8013,0.7997,0.8333,0.8550,0.8878,0.9336,0.9358,
