
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,4,3,5,3,6,6,4,3,6,7,7,7,7,7,6,3,3,5,2,0,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPROPE:0.0564,0.0501,0.0534,0.0822,0.0987,0.1288,0.3141,0.6521,0.7409,0.6811,0.7955,0.8133,0.7030,0.3610,0.1827,0.1514,0.1185,0.1119,0.1351,0.1448,0.1618,0.3458,0.6331,0.7001,0.5568,0.4656,0.2089,0.0795,0.0363,0.0315,
JNETPROPH:0.0195,0.0138,0.0169,0.0195,0.0186,0.0202,0.0206,0.0294,0.0217,0.0162,0.0292,0.0343,0.0334,0.0261,0.0345,0.0456,0.0370,0.0487,0.0553,0.0351,0.0358,0.0305,0.0471,0.0376,0.0218,0.0298,0.0198,0.0137,0.0102,0.0105,
JNETPROPC:0.9112,0.9406,0.9389,0.9106,0.8892,0.8456,0.6717,0.3547,0.2800,0.3318,0.1970,0.1817,0.2923,0.6217,0.7808,0.8113,0.8493,0.8402,0.8148,0.8197,0.7987,0.6059,0.3017,0.2487,0.3953,0.4990,0.7633,0.9134,0.9610,0.9592,
