
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,E,E,-,-,-,
JNETCONF:9,9,9,6,7,8,9,9,8,8,7,5,1,6,7,3,3,2,5,7,7,7,3,6,7,7,7,7,5,3,2,2,3,1,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,E,E,-,-,-,
JNETPROPE:0.0299,0.0218,0.0187,0.0182,0.0285,0.0368,0.0280,0.0192,0.0200,0.0270,0.0475,0.0495,0.0337,0.0263,0.0439,0.1181,0.1772,0.2374,0.1390,0.0889,0.0706,0.0665,0.0637,0.0643,0.0837,0.0735,0.0497,0.0376,0.0453,0.0836,0.1197,0.3875,0.5535,0.4760,0.0970,0.0262,
JNETPROPH:0.0194,0.0182,0.0368,0.1853,0.8132,0.9046,0.9295,0.9279,0.9158,0.9048,0.8512,0.7243,0.4393,0.1904,0.1423,0.2557,0.1858,0.1772,0.1002,0.0801,0.0997,0.1457,0.2975,0.7815,0.8291,0.8067,0.8051,0.7980,0.7197,0.4729,0.1502,0.1300,0.0586,0.0168,0.0025,0.0021,
JNETPROPC:0.9479,0.9650,0.9387,0.7480,0.1550,0.0714,0.0607,0.0711,0.0760,0.0861,0.1328,0.2725,0.5827,0.7992,0.8045,0.5658,0.4976,0.4648,0.6840,0.8245,0.8406,0.8002,0.6344,0.1967,0.1088,0.1066,0.1215,0.1305,0.1709,0.2196,0.3658,0.2070,0.2382,0.5402,0.9548,0.9868,
