
jnetpred:-,-,-,-,-,H,H,H,-,-,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,H,-,-,-,-,
JNETCONF:9,9,9,8,5,0,2,1,1,0,5,6,5,3,2,6,7,7,7,6,4,1,2,1,2,0,1,6,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,-,-,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,H,-,-,-,-,
JNETPROPE:0.0427,0.0417,0.0465,0.0668,0.1146,0.2040,0.2407,0.1645,0.0585,0.0310,0.0490,0.0715,0.1064,0.0664,0.0387,0.0384,0.0525,0.0734,0.0849,0.0714,0.0698,0.1028,0.0992,0.0552,0.0315,0.0509,0.0772,0.0425,0.0169,0.0138,
JNETPROPH:0.0212,0.0160,0.0168,0.0293,0.0822,0.2958,0.3943,0.4260,0.4097,0.4939,0.7280,0.7565,0.7182,0.6623,0.3748,0.2217,0.1330,0.1081,0.1237,0.1639,0.2805,0.5103,0.5319,0.4129,0.3674,0.4626,0.3546,0.1381,0.0356,0.0183,
JNETPROPC:0.9320,0.9539,0.9474,0.8869,0.6579,0.2780,0.2373,0.3398,0.5108,0.5296,0.2727,0.1924,0.1877,0.3161,0.5917,0.7729,0.8471,0.8476,0.8068,0.7679,0.6775,0.4367,0.3795,0.4751,0.5672,0.4578,0.4825,0.7440,0.9387,0.9677,
