
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,0,1,8,9,9,9,8,8,7,1,2,4,6,4,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0268,0.0168,0.0200,0.0305,0.0253,0.0208,0.0244,0.0209,0.0188,0.0235,0.0291,0.0330,0.0202,0.0348,0.0254,0.0267,0.0502,0.0379,0.0178,0.0168,
JNETPROPH:0.0227,0.0212,0.0636,0.4610,0.4989,0.8819,0.9349,0.9310,0.9329,0.9168,0.8926,0.8422,0.5818,0.5918,0.2890,0.1743,0.2490,0.0868,0.0270,0.0149,
JNETPROPC:0.9413,0.9612,0.9015,0.4638,0.4339,0.1086,0.0632,0.0661,0.0679,0.0812,0.1064,0.1685,0.4353,0.4163,0.6627,0.7831,0.6830,0.8382,0.9497,0.9678,
