
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,-,-,-,
JNETCONF:9,8,3,3,7,5,1,1,2,4,3,2,0,5,7,8,8,4,6,8,8,3,0,1,7,9,9,7,2,5,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,B,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,H,-,-,H,H,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , ,*,*, , ,*, , ,*,*,*, , , , , , , , , ,*,*,*, , , , , , , , ,
JNETPROPE:0.0340,0.0281,0.0667,0.3647,0.6311,0.5769,0.2754,0.1455,0.1148,0.1349,0.1313,0.1566,0.1365,0.1319,0.1217,0.1228,0.1702,0.3783,0.7550,0.8222,0.7275,0.3184,0.1308,0.1310,0.3971,0.7766,0.8220,0.7603,0.6174,0.3859,0.0670,0.0133,
JNETPROPH:0.0171,0.0111,0.0210,0.0797,0.0871,0.0707,0.0513,0.0498,0.0674,0.0610,0.0700,0.0738,0.0662,0.0551,0.0501,0.0538,0.0334,0.0288,0.0403,0.0378,0.0305,0.0292,0.0296,0.0305,0.0984,0.0955,0.0715,0.0463,0.0449,0.0317,0.0073,0.0036,
JNETPROPC:0.9432,0.9579,0.8809,0.3650,0.1897,0.2500,0.5817,0.7926,0.8265,0.8229,0.8130,0.7685,0.7905,0.8121,0.8302,0.8295,0.7946,0.6031,0.2320,0.1774,0.2766,0.6294,0.8155,0.7868,0.3125,0.0800,0.0533,0.0962,0.1923,0.4413,0.9140,0.9871,
