
jnetpred:-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,2,8,9,9,9,8,3,6,5,5,8,9,9,9,8,3,6,5,4,8,9,9,9,8,4,6,8,5,6,8,8,4,8,9,
JNETSOL25:-,-,B,-,B,-,B,-,B,-,B,B,-,B,B,B,-,B,-,B,B,-,B,B,B,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0312,0.0933,0.6292,0.8827,0.9384,0.9448,0.9334,0.8949,0.6862,0.2217,0.2487,0.7340,0.9005,0.9446,0.9506,0.9414,0.9015,0.7017,0.2217,0.2487,0.7226,0.9035,0.9414,0.9535,0.9483,0.8953,0.7159,0.2214,0.0938,0.2572,0.7681,0.8960,0.8821,0.7137,0.1425,0.0331,
JNETPROPH:0.0021,0.0020,0.0056,0.0079,0.0077,0.0091,0.0131,0.0115,0.0080,0.0041,0.0046,0.0099,0.0123,0.0103,0.0113,0.0137,0.0112,0.0077,0.0041,0.0046,0.0115,0.0126,0.0106,0.0134,0.0143,0.0162,0.0136,0.0081,0.0067,0.0073,0.0168,0.0177,0.0150,0.0085,0.0030,0.0023,
JNETPROPC:0.9751,0.9407,0.4326,0.1310,0.0699,0.0565,0.0665,0.1251,0.3678,0.8020,0.7770,0.2782,0.1027,0.0601,0.0496,0.0606,0.1226,0.3563,0.8020,0.7770,0.2793,0.1024,0.0630,0.0456,0.0531,0.1182,0.3256,0.7786,0.9040,0.7432,0.2082,0.0979,0.1217,0.3494,0.8982,0.9781,
