
jnetpred:-,-,H,H,H,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,
JNETCONF:9,8,0,3,2,2,4,3,6,7,8,7,4,2,5,3,6,7,7,7,4,2,5,6,3,5,6,5,2,6,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,
JNETPROPE:0.0161,0.0110,0.0230,0.0445,0.0564,0.0339,0.0223,0.0188,0.0283,0.0434,0.0399,0.0300,0.0322,0.0267,0.0243,0.0246,0.0376,0.0415,0.0364,0.0329,0.0366,0.0329,0.0370,0.0336,0.0336,0.0461,0.0608,0.0530,0.0397,0.0169,0.0102,0.0116,
JNETPROPH:0.0309,0.0615,0.4617,0.6039,0.5805,0.3920,0.2884,0.3736,0.7932,0.8633,0.8665,0.8442,0.7407,0.4380,0.2848,0.3856,0.8013,0.8607,0.8614,0.8340,0.7233,0.4186,0.2374,0.2087,0.3254,0.7351,0.7408,0.6761,0.5462,0.1962,0.0385,0.0137,
JNETPROPC:0.9326,0.9039,0.4261,0.2835,0.3308,0.5798,0.7264,0.6706,0.2268,0.1245,0.1143,0.1693,0.3026,0.5928,0.7376,0.6442,0.2148,0.1364,0.1291,0.1784,0.3133,0.6115,0.7742,0.7929,0.6492,0.2337,0.1617,0.2076,0.3626,0.7614,0.9510,0.9782,
