
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,9,7,5,8,8,6,2,4,7,8,8,3,6,8,7,4,6,9,9,
JNETSOL25:-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPROPE:0.0261,0.0348,0.1999,0.7249,0.8823,0.8745,0.7716,0.3628,0.2176,0.1137,0.0655,0.0898,0.3108,0.7889,0.8892,0.8614,0.7014,0.1883,0.0453,0.0223,
JNETPROPH:0.0052,0.0034,0.0057,0.0203,0.0225,0.0312,0.0349,0.0271,0.0658,0.0580,0.0402,0.0312,0.0216,0.0308,0.0227,0.0189,0.0172,0.0079,0.0047,0.0052,
JNETPROPC:0.9717,0.9766,0.8518,0.2615,0.1018,0.0923,0.1641,0.5142,0.6266,0.7715,0.8617,0.8464,0.6153,0.1683,0.0939,0.1359,0.3102,0.8257,0.9640,0.9792,
