
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,5,3,3,6,7,5,1,5,5,6,5,1,4,4,1,3,1,4,6,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1105,0.1238,0.1182,0.1240,0.1316,0.1526,0.3264,0.6585,0.7352,0.6580,0.7119,0.6289,0.3351,0.1691,0.1365,0.1397,0.1241,0.1345,0.1352,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0470,0.0428,0.0466,0.0489,0.0379,0.0369,0.0334,0.0364,0.0312,0.0223,0.0378,0.0408,0.0333,0.0451,0.0628,0.0658,0.0669,0.0789,0.0851,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8422,0.8270,0.8318,0.8283,0.8292,0.8048,0.6485,0.3479,0.2677,0.3348,0.2728,0.3561,0.6277,0.7873,0.8073,0.8067,0.8197,0.7779,0.7645,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
