
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETCONF:9,9,7,5,7,7,7,6,4,2,6,7,8,7,7,6,5,3,3,4,3,1,5,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETPROPE:0.0255,0.0172,0.0178,0.0286,0.0444,0.0441,0.0411,0.0429,0.0518,0.0434,0.0383,0.0500,0.0630,0.0860,0.0973,0.0895,0.0665,0.0497,0.0775,0.0864,0.0755,0.0532,0.0214,0.0102,0.0116,
JNETPROPH:0.0227,0.0322,0.1465,0.7440,0.8258,0.8316,0.8304,0.7767,0.6872,0.4060,0.1926,0.1184,0.0879,0.0979,0.1065,0.1475,0.2174,0.3474,0.5964,0.5958,0.5576,0.4702,0.1998,0.0385,0.0137,
JNETPROPC:0.9454,0.9482,0.8065,0.2013,0.1090,0.0969,0.1165,0.1873,0.3114,0.5892,0.7883,0.8450,0.8586,0.8336,0.8243,0.7929,0.7344,0.6149,0.2886,0.2177,0.2457,0.3730,0.7366,0.9510,0.9782,
