
jnetpred:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,-,-,
JNETCONF:9,9,7,5,7,8,7,5,0,2,7,8,8,8,7,5,1,2,7,8,8,8,7,6,1,2,7,8,7,5,1,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,H,H,H,H,-,-,
JNETPROPE:0.0317,0.0169,0.0134,0.0193,0.0279,0.0260,0.0255,0.0246,0.0175,0.0137,0.0154,0.0222,0.0211,0.0183,0.0176,0.0217,0.0165,0.0124,0.0148,0.0192,0.0211,0.0183,0.0194,0.0239,0.0140,0.0092,0.0141,0.0192,0.0209,0.0178,0.0115,0.0051,
JNETPROPH:0.0274,0.0307,0.1125,0.7138,0.8523,0.8804,0.8693,0.7792,0.5071,0.4411,0.8534,0.9082,0.9106,0.9086,0.8666,0.7716,0.4478,0.3949,0.8404,0.8946,0.9106,0.9086,0.8757,0.8031,0.4584,0.3978,0.8291,0.8707,0.8300,0.7051,0.4319,0.0646,
JNETPROPC:0.9350,0.9512,0.8510,0.2389,0.1077,0.0922,0.1324,0.2436,0.5118,0.5911,0.1656,0.0899,0.0808,0.0900,0.1481,0.2582,0.5678,0.6241,0.1815,0.1048,0.0808,0.0900,0.1367,0.2267,0.5502,0.6239,0.1703,0.1091,0.1225,0.2263,0.5095,0.9226,
