
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,7,1,4,8,8,8,5,1,5,7,7,7,7,6,4,0,4,4,3,3,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0260,0.0252,0.1357,0.7130,0.9062,0.9291,0.9226,0.8638,0.7171,0.4520,0.2011,0.1169,0.0879,0.0943,0.0951,0.1186,0.1707,0.5292,0.7170,0.7566,0.6491,0.3089,0.1503,0.2051,0.2682,0.1103,0.0358,
JNETPROPH:0.0043,0.0022,0.0036,0.0132,0.0145,0.0162,0.0267,0.0354,0.0479,0.0696,0.0643,0.0638,0.0618,0.0587,0.0670,0.0461,0.0485,0.0848,0.0809,0.0715,0.0417,0.0196,0.0170,0.0167,0.0251,0.0090,0.0055,
JNETPROPC:0.9744,0.9830,0.9082,0.2972,0.0977,0.0652,0.0557,0.0862,0.1912,0.3669,0.6328,0.7736,0.8371,0.8500,0.8312,0.8051,0.7201,0.2994,0.1434,0.1263,0.2449,0.6342,0.8304,0.7992,0.7133,0.8902,0.9647,
