
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,
JNETCONF:9,9,4,8,8,8,7,2,8,9,9,9,9,9,9,9,9,8,7,5,3,5,6,8,7,5,1,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,
JNETPROPE:0.0135,0.0068,0.0116,0.0165,0.0163,0.0143,0.0122,0.0067,0.0066,0.0100,0.0103,0.0087,0.0091,0.0084,0.0078,0.0076,0.0101,0.0106,0.0159,0.0212,0.0117,0.0069,0.0117,0.0192,0.0209,0.0178,0.0115,0.0051,
JNETPROPH:0.0263,0.0630,0.6507,0.8757,0.9122,0.9176,0.8686,0.6206,0.8808,0.9384,0.9460,0.9485,0.9587,0.9560,0.9486,0.9370,0.9348,0.9054,0.8641,0.7703,0.3719,0.2839,0.7913,0.8707,0.8300,0.7051,0.4319,0.0646,
JNETPROPC:0.9459,0.9141,0.2834,0.0910,0.0701,0.0821,0.1349,0.3792,0.1283,0.0606,0.0510,0.0506,0.0414,0.0481,0.0576,0.0626,0.0589,0.0916,0.1396,0.2391,0.6303,0.7454,0.2159,0.1091,0.1225,0.2263,0.5095,0.9226,
