
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,8,7,2,3,4,2,3,6,7,7,7,7,5,3,1,4,6,6,1,6,7,5,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0544,0.0433,0.0404,0.0462,0.0673,0.2050,0.4593,0.5590,0.4863,0.2424,0.1610,0.1257,0.1136,0.1179,0.1250,0.1968,0.3083,0.4130,0.2412,0.1363,0.1730,0.4655,0.7320,0.7712,0.6811,0.2781,0.1020,0.0602,0.0286,0.0306,
JNETPROPH:0.0219,0.0192,0.0302,0.0518,0.0741,0.1880,0.2079,0.1614,0.1112,0.0733,0.0637,0.0607,0.0667,0.0606,0.0614,0.0503,0.0432,0.0594,0.0552,0.0489,0.0500,0.0902,0.0843,0.0706,0.0463,0.0216,0.0168,0.0145,0.0106,0.0095,
JNETPROPC:0.9181,0.9459,0.9348,0.8860,0.7829,0.3931,0.1862,0.1597,0.2516,0.5913,0.7704,0.8277,0.8454,0.8333,0.8079,0.7413,0.6520,0.5338,0.6678,0.7781,0.7249,0.3215,0.1316,0.1101,0.2053,0.6756,0.8833,0.9393,0.9682,0.9642,
