
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,5,5,2,7,8,8,8,8,7,4,3,7,8,8,5,6,8,9,9,9,8,7,3,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0209,0.0188,0.0342,0.0296,0.0202,0.0238,0.0333,0.0344,0.0280,0.0219,0.0270,0.0327,0.0322,0.0304,0.0308,0.0318,0.0320,0.0388,0.0421,0.0304,0.0191,0.0181,0.0184,0.0238,0.0264,0.0135,0.0053,0.0066,
JNETPROPH:0.0262,0.0352,0.2126,0.1933,0.3610,0.8715,0.9110,0.9031,0.9042,0.8987,0.8554,0.6995,0.3447,0.1314,0.0733,0.0886,0.2427,0.8203,0.9022,0.9256,0.9320,0.9215,0.8980,0.8228,0.6307,0.1383,0.0134,0.0066,
JNETPROPC:0.9347,0.9392,0.7186,0.7223,0.5882,0.1307,0.0790,0.0808,0.0866,0.1044,0.1619,0.3220,0.6405,0.8593,0.9153,0.8891,0.7200,0.1837,0.1000,0.0735,0.0680,0.0639,0.0793,0.1434,0.3270,0.8372,0.9855,0.9908,
