
jnetpred:-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,6,7,6,2,2,7,7,7,6,3,3,6,3,4,2,5,5,4,5,5,4,2,3,1,6,7,7,6,4,2,4,3,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0216,0.0307,0.0274,0.0265,0.0380,0.0308,0.0373,0.0338,0.0321,0.0491,0.0511,0.0391,0.0622,0.1372,0.1336,0.1494,0.1637,0.1204,0.0878,0.0778,0.1782,0.2268,0.2299,0.1264,0.0523,0.0433,0.0548,0.0390,0.0596,0.0737,0.0517,0.0911,0.1862,0.1706,0.0842,0.0553,0.0314,0.0289,
JNETPROPH:0.0390,0.1450,0.1154,0.1891,0.5655,0.5690,0.8445,0.8495,0.8384,0.8035,0.6257,0.2713,0.1404,0.1876,0.1308,0.4175,0.6607,0.6527,0.5796,0.6106,0.6830,0.5963,0.4093,0.4921,0.3699,0.7759,0.7967,0.8420,0.7904,0.6205,0.2887,0.1535,0.1378,0.0513,0.0271,0.0205,0.0155,0.0114,
JNETPROPC:0.9081,0.7802,0.8162,0.7564,0.4002,0.3991,0.1436,0.1302,0.1316,0.1704,0.3135,0.6061,0.7163,0.5124,0.5664,0.2602,0.1170,0.1177,0.1378,0.1381,0.0675,0.0795,0.1372,0.2092,0.4568,0.1849,0.1374,0.1416,0.1705,0.2650,0.5129,0.5822,0.5338,0.7280,0.8915,0.9321,0.9557,0.9617,
