
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,6,6,4,8,8,8,7,5,0,4,2,5,6,7,7,7,7,3,6,8,8,9,9,9,8,8,6,1,4,2,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,B,-,B,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPROPE:0.0135,0.0084,0.0164,0.0346,0.0310,0.0135,0.0140,0.0238,0.0361,0.0489,0.0473,0.0250,0.0290,0.0554,0.0705,0.0592,0.0595,0.0609,0.0638,0.0514,0.0412,0.0407,0.0388,0.0323,0.0204,0.0173,0.0198,0.0250,0.0335,0.0387,0.0196,0.0216,0.0503,0.0520,0.0408,0.0324,0.0249,0.0254,
JNETPROPH:0.0242,0.0599,0.6097,0.7902,0.8061,0.7015,0.9016,0.9109,0.8819,0.8520,0.7673,0.5142,0.3338,0.3816,0.2258,0.1413,0.1156,0.1076,0.1248,0.1496,0.3300,0.8211,0.8966,0.9229,0.9401,0.9419,0.9359,0.9198,0.8785,0.8002,0.4720,0.2868,0.3579,0.1645,0.0741,0.0361,0.0200,0.0147,
JNETPROPC:0.9459,0.9091,0.3135,0.1505,0.1647,0.2962,0.1109,0.0892,0.0984,0.1404,0.2433,0.5241,0.6949,0.6301,0.6985,0.7885,0.8342,0.8506,0.8289,0.8104,0.6422,0.1942,0.1054,0.0731,0.0635,0.0606,0.0620,0.0769,0.1249,0.2090,0.5298,0.7101,0.5970,0.7418,0.8649,0.9284,0.9567,0.9612,
