
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,4,5,8,8,8,6,0,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1375,0.1373,0.1390,0.1364,0.1253,0.1520,0.3037,0.7346,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0584,0.0526,0.0532,0.0422,0.0363,0.0257,0.0183,0.0233,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7995,0.8040,0.8064,0.8216,0.8381,0.8091,0.6585,0.2453,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
