
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,
JNETCONF:8,0,6,9,9,9,9,9,9,9,9,8,8,8,7,7,7,5,3,1,3,1,1,1,2,1,6,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0066,0.0090,0.0118,0.0145,0.0185,0.0177,0.0125,0.0228,0.0392,0.0284,0.0160,0.0128,0.0147,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9451,0.9484,0.9483,0.9377,0.9128,0.8591,0.6293,0.6862,0.5610,0.1886,0.0419,0.0148,0.0107,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0567,0.0507,0.0508,0.0685,0.0946,0.1481,0.3761,0.3137,0.4082,0.7436,0.9411,0.9765,0.9792,
