
jnetpred:-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,0,1,2,2,4,5,4,8,9,9,9,9,9,7,4,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0289,0.0203,0.0223,0.0433,0.0628,0.0310,0.0185,0.0218,0.0294,0.0240,0.0187,0.0203,0.0190,0.0204,0.0205,0.0188,0.0246,0.0315,0.0254,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0260,0.0319,0.0851,0.4323,0.5167,0.3832,0.3710,0.7453,0.7716,0.6688,0.9126,0.9448,0.9460,0.9403,0.9374,0.9270,0.8677,0.7053,0.2999,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9321,0.9400,0.8648,0.4775,0.3978,0.5522,0.6191,0.2970,0.2423,0.3146,0.0918,0.0606,0.0614,0.0638,0.0545,0.0697,0.1309,0.2723,0.6564,0.9183,0.9654,0.9789,0.9778,
