
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,4,1,0,7,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1386,0.1123,0.1128,0.1191,0.1367,0.2670,0.5163,0.4746,0.1562,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0702,0.0701,0.0592,0.0390,0.0271,0.0211,0.0260,0.0155,0.0060,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7813,0.8023,0.8151,0.8234,0.8189,0.6914,0.4399,0.5149,0.8525,
