
jnetpred:-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,7,8,7,5,2,4,7,9,9,9,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,-,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0170,0.0082,0.0130,0.0205,0.0218,0.0211,0.0214,0.0119,0.0076,0.0114,0.0160,0.0148,0.0119,0.0086,0.0074,0.0078,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0333,0.0685,0.6438,0.8388,0.8743,0.8715,0.7739,0.3945,0.3103,0.8389,0.9254,0.9427,0.9625,0.9651,0.9636,0.9502,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9335,0.9080,0.2975,0.1113,0.0910,0.1250,0.2403,0.6104,0.6951,0.1680,0.0720,0.0539,0.0368,0.0363,0.0408,0.0476,0.0533,0.0936,0.2683,0.6296,0.9591,
