
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,5,6,0,0,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0059,0.0073,0.0092,0.0103,0.0133,0.0170,0.0183,0.0293,0.0415,0.0354,0.0880,0.3446,0.4411,0.1662,0.0443,0.0239,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9429,0.9544,0.9554,0.9542,0.9499,0.9317,0.9080,0.8436,0.5999,0.1659,0.0732,0.1032,0.0479,0.0103,0.0049,0.0066,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0573,0.0466,0.0453,0.0481,0.0512,0.0642,0.1003,0.1566,0.2994,0.6469,0.6596,0.3639,0.4375,0.8583,0.9701,0.9757,
