
jnetpred:-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,0,1,5,7,8,7,4,5,5,6,6,4,2,4,3,3,1,4,6,6,5,2,4,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.1767,0.4744,0.5419,0.2667,0.1213,0.0689,0.0799,0.1402,0.1165,0.1093,0.0765,0.0624,0.0755,0.1084,0.1589,0.2135,0.1888,0.1702,0.0917,0.0731,0.0636,0.0931,0.1096,0.1123,0.0685,0.0657,0.0559,0.0628,0.0502,0.0406,
JNETPROPH:0.0101,0.0227,0.0251,0.0192,0.0358,0.0646,0.1079,0.1923,0.1900,0.1697,0.1430,0.1734,0.2851,0.5213,0.5780,0.5513,0.5234,0.3980,0.2513,0.1729,0.1632,0.1764,0.3292,0.1877,0.1220,0.0819,0.0579,0.0384,0.0203,0.0167,
JNETPROPC:0.7867,0.4717,0.4579,0.7252,0.8259,0.8333,0.7818,0.6296,0.6682,0.7111,0.7884,0.7886,0.6497,0.3375,0.1945,0.1419,0.1822,0.3211,0.6055,0.7522,0.7858,0.7220,0.5585,0.6111,0.7527,0.8202,0.8776,0.8969,0.9326,0.9417,
