
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,4,5,7,7,7,7,7,6,6,4,2,4,6,7,7,7,7,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0684,0.1222,0.2815,0.2177,0.1386,0.1290,0.1150,0.1130,0.1167,0.1533,0.1737,0.2599,0.3791,0.2654,0.1757,0.1397,0.1271,0.1306,0.1126,0.1305,0.1121,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0130,0.0161,0.0330,0.0226,0.0325,0.0474,0.0536,0.0632,0.0650,0.0669,0.0612,0.0568,0.0790,0.0602,0.0635,0.0738,0.0782,0.0817,0.0899,0.0797,0.0659,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9062,0.8583,0.6841,0.7643,0.8268,0.8227,0.8313,0.8330,0.8267,0.7842,0.7633,0.6679,0.5441,0.6610,0.7568,0.7995,0.8088,0.7901,0.7894,0.7693,0.8026,0.8331,0.8530,0.8883,0.9241,0.9358,
