
jnetpred:-,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,1,1,6,8,7,3,5,7,5,2,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.2051,0.5225,0.5658,0.2293,0.1125,0.1309,0.3254,0.7211,0.8288,0.7496,0.3756,0.1754,0.1205,0.1011,0.1142,0.1042,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0069,0.0157,0.0166,0.0088,0.0105,0.0131,0.0192,0.0372,0.0427,0.0390,0.0275,0.0386,0.0550,0.0604,0.0580,0.0527,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.7763,0.4571,0.4660,0.8038,0.9005,0.8697,0.6664,0.2508,0.1516,0.2392,0.6006,0.7694,0.8156,0.8290,0.8106,0.8325,0.8544,0.8976,0.9283,0.9358,
