
jnetpred:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,9,9,8,3,5,7,7,5,3,6,7,7,7,7,7,3,5,7,7,3,7,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPROPE:0.0537,0.0376,0.0519,0.0633,0.1089,0.3350,0.7623,0.8632,0.8435,0.7277,0.3648,0.1872,0.1207,0.1046,0.1134,0.1068,0.1535,0.3513,0.7435,0.8493,0.8351,0.6502,0.1509,0.0360,
JNETPROPH:0.0125,0.0132,0.0147,0.0140,0.0144,0.0160,0.0292,0.0301,0.0311,0.0301,0.0243,0.0288,0.0341,0.0439,0.0392,0.0300,0.0233,0.0166,0.0220,0.0236,0.0180,0.0116,0.0044,0.0031,
JNETPROPC:0.9250,0.9540,0.9438,0.9331,0.8902,0.6651,0.2226,0.1238,0.1452,0.2724,0.6181,0.7924,0.8487,0.8508,0.8503,0.8536,0.8041,0.6199,0.2279,0.1318,0.1617,0.3872,0.8789,0.9743,
