
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,8,3,7,7,5,3,6,8,7,7,7,7,3,5,8,8,7,4,3,7,8,8,9,9,9,
JNETSOL25:-,-,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0404,0.1389,0.6688,0.8669,0.8706,0.7556,0.3668,0.1705,0.1086,0.1090,0.1106,0.1108,0.1497,0.3365,0.7553,0.8794,0.8972,0.8655,0.7054,0.3277,0.1263,0.0895,0.0737,0.0585,0.0426,0.0444,
JNETPROPH:0.0036,0.0035,0.0132,0.0187,0.0215,0.0213,0.0178,0.0225,0.0302,0.0377,0.0363,0.0276,0.0210,0.0194,0.0236,0.0265,0.0269,0.0298,0.0300,0.0216,0.0248,0.0296,0.0270,0.0174,0.0130,0.0109,
JNETPROPC:0.9650,0.8988,0.3318,0.1230,0.1267,0.2542,0.6367,0.8180,0.8639,0.8527,0.8554,0.8585,0.8264,0.6640,0.2597,0.1217,0.0985,0.1199,0.2583,0.6292,0.8354,0.8799,0.9024,0.9297,0.9463,0.9433,
