
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,8,7,3,5,7,7,5,3,5,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1238,0.1217,0.1122,0.1016,0.1587,0.3701,0.7425,0.8503,0.8377,0.6908,0.2843,0.1745,0.0567,0.0202,0.0166,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0402,0.0502,0.0488,0.0413,0.0359,0.0281,0.0406,0.0395,0.0430,0.0387,0.0301,0.0544,0.0372,0.0152,0.0101,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8284,0.8227,0.8343,0.8519,0.8121,0.6266,0.2286,0.1100,0.1055,0.1977,0.5667,0.6682,0.8614,0.9577,0.9737,
