
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,8,8,7,2,7,7,6,0,7,8,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0066,0.0089,0.0148,0.0145,0.0134,0.0119,0.0081,0.0090,0.0157,0.0194,0.0090,0.0072,0.0088,0.0095,0.0081,0.0085,0.0070,0.0072,0.0067,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0720,0.5841,0.8542,0.8923,0.9005,0.8474,0.6135,0.8441,0.8675,0.8154,0.5064,0.8496,0.9249,0.9407,0.9470,0.9599,0.9627,0.9643,0.9612,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8762,0.3218,0.1000,0.0791,0.0948,0.1492,0.3666,0.1694,0.1324,0.1757,0.4783,0.1593,0.0794,0.0606,0.0522,0.0385,0.0390,0.0377,0.0395,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
