
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,5,6,6,7,7,7,7,6,2,2,2,3,6,7,7,7,6,6,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0480,0.0398,0.0459,0.0714,0.1481,0.1222,0.1077,0.0937,0.0927,0.1189,0.1441,0.1827,0.3458,0.5728,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1457,0.1193,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0252,0.0289,0.0446,0.0779,0.1362,0.1098,0.1072,0.0936,0.0792,0.0786,0.0535,0.0490,0.0507,0.0654,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0867,0.0754,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9166,0.9300,0.8984,0.8188,0.6401,0.6843,0.7331,0.7925,0.8350,0.8202,0.8174,0.7714,0.5862,0.3506,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7635,0.7880,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
