
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,7,6,3,6,8,9,9,9,9,9,9,9,9,8,7,1,0,6,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0425,0.0359,0.0313,0.0208,0.0147,0.0108,0.0100,0.0111,0.0133,0.0154,0.0166,0.0222,0.0229,0.0200,0.0333,0.0321,0.0290,0.0262,0.0236,0.0227,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3429,0.8182,0.9069,0.9387,0.9548,0.9625,0.9631,0.9649,0.9578,0.9516,0.9297,0.9032,0.8336,0.5476,0.4764,0.1917,0.0683,0.0289,0.0151,0.0124,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6439,0.2017,0.0988,0.0635,0.0477,0.0411,0.0393,0.0364,0.0399,0.0472,0.0768,0.1014,0.1769,0.4492,0.5086,0.7551,0.8949,0.9488,0.9670,0.9688,
