
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,7,6,3,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0117,0.0171,0.0198,0.0292,0.0466,0.0367,0.0407,0.1060,0.2607,0.1840,0.0983,0.0564,0.0343,0.0310,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9487,0.9399,0.9107,0.8668,0.6862,0.2988,0.1223,0.0990,0.1063,0.0455,0.0289,0.0250,0.0171,0.0119,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0541,0.0589,0.0895,0.1558,0.3060,0.6116,0.7751,0.6946,0.5324,0.7259,0.8686,0.9182,0.9486,0.9587,
