
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,9,8,3,6,8,8,6,1,5,6,1,6,8,9,8,5,4,7,8,5,1,3,7,7,4,3,7,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0537,0.0341,0.0449,0.0625,0.1169,0.3413,0.7822,0.8741,0.8658,0.7947,0.4841,0.1727,0.1188,0.3990,0.7616,0.8748,0.9274,0.8692,0.7628,0.2789,0.1340,0.0993,0.2258,0.5266,0.6492,0.8325,0.8286,0.6959,0.3397,0.1198,0.0898,0.0495,0.0374,0.0373,
JNETPROPH:0.0125,0.0134,0.0146,0.0144,0.0122,0.0167,0.0284,0.0319,0.0409,0.0381,0.0492,0.0368,0.0330,0.0735,0.0588,0.0515,0.0373,0.0287,0.0252,0.0182,0.0162,0.0183,0.0222,0.0309,0.0187,0.0293,0.0320,0.0276,0.0206,0.0242,0.0233,0.0187,0.0106,0.0123,
JNETPROPC:0.9250,0.9572,0.9487,0.9340,0.8936,0.6643,0.1932,0.0945,0.0904,0.1673,0.3799,0.6781,0.7381,0.3481,0.1203,0.0655,0.0461,0.1039,0.2474,0.7021,0.8606,0.8931,0.7558,0.4603,0.3477,0.1486,0.1427,0.2700,0.6206,0.8473,0.8905,0.9383,0.9569,0.9504,
