
jnetpred:-,-,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,0,0,4,7,7,8,8,7,7,4,6,8,9,9,9,9,9,8,7,5,2,6,7,7,7,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0185,0.0315,0.0680,0.0730,0.0358,0.0294,0.0439,0.0639,0.0781,0.0799,0.0493,0.0351,0.0305,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0917,0.3039,0.3856,0.3920,0.2732,0.1538,0.1070,0.0871,0.0873,0.1144,0.1523,0.3111,0.8130,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.8133,0.5057,0.3779,0.4044,0.6380,0.8100,0.8515,0.8633,0.8522,0.8238,0.8034,0.6765,0.2162,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
