
jnetpred:-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:3,0,0,6,8,8,6,6,4,2,2,2,3,8,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY:*,*, , , , , , , ,*, ,*, , , , , , , , , , , , ,
JNETPROPE:0.0064,0.0070,0.0068,0.0055,0.0048,0.0053,0.0068,0.0076,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0132,0.0109,0.0094,0.0112,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.6102,0.8399,0.9223,0.9466,0.9546,0.9555,0.9519,0.9326,0.8910,0.7828,0.4501,0.8128,0.9264,0.9504,0.9572,0.9622,0.9554,0.9437,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.2553,0.1069,0.0583,0.0462,0.0439,0.0423,0.0442,0.0653,0.1086,0.2194,0.5424,0.2013,0.0741,0.0480,0.0439,0.0397,0.0477,0.0547,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
