
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,1,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,1,2,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0659,0.1309,0.1245,0.0601,0.0290,0.0132,0.0088,0.0061,0.0061,0.0079,0.0067,0.0062,0.0052,0.0052,0.0061,0.0075,0.0096,0.0109,0.0103,0.0126,0.0173,0.0345,0.1079,0.2316,0.2264,0.0631,0.0203,0.0150,
JNETPROPH:0.0100,0.0867,0.2456,0.5824,0.8393,0.9368,0.9511,0.9580,0.9646,0.9610,0.9421,0.9355,0.9315,0.9315,0.9397,0.9515,0.9581,0.9487,0.9387,0.9294,0.8660,0.7798,0.6665,0.3774,0.0991,0.0089,0.0029,0.0034,
JNETPROPC:0.8785,0.3626,0.1581,0.0917,0.0647,0.0446,0.0460,0.0456,0.0385,0.0393,0.0523,0.0583,0.0696,0.0696,0.0593,0.0487,0.0430,0.0526,0.0704,0.0695,0.0882,0.0979,0.0802,0.1336,0.4069,0.9323,0.9894,0.9905,
