
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,E,E,E,-,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,1,2,5,1,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,E,E,E,-,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0059,0.0065,0.0074,0.0085,0.0125,0.0143,0.0169,0.0236,0.0290,0.0274,0.1417,0.4626,0.6147,0.5046,0.1458,0.0280,0.0195,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9429,0.9467,0.9458,0.9524,0.9492,0.9396,0.9180,0.8440,0.6878,0.2381,0.3303,0.2398,0.0986,0.0353,0.0071,0.0035,0.0035,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0573,0.0554,0.0540,0.0492,0.0486,0.0577,0.0908,0.1542,0.2537,0.5410,0.2128,0.1045,0.1401,0.3783,0.8878,0.9827,0.9866,
