
jnetpred:-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:7,3,7,8,8,8,5,2,4,7,8,9,9,9,8,6,3,8,9,9,9,9,8,8,7,2,3,1,5,5,2,6,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0092,0.0085,0.0120,0.0130,0.0128,0.0144,0.0182,0.0124,0.0085,0.0132,0.0157,0.0162,0.0128,0.0103,0.0112,0.0113,0.0084,0.0084,0.0113,0.0124,0.0117,0.0097,0.0113,0.0188,0.0230,0.0197,0.0166,0.0155,0.0239,0.0393,0.0419,0.0171,0.0085,0.0082,
JNETPROPH:0.0938,0.5941,0.8436,0.8938,0.9114,0.8855,0.7668,0.3796,0.3189,0.8371,0.9104,0.9267,0.9356,0.9279,0.8998,0.8273,0.6252,0.8859,0.9317,0.9444,0.9376,0.9350,0.9231,0.9007,0.8332,0.6311,0.6859,0.5520,0.7502,0.7336,0.5288,0.1682,0.0263,0.0118,
JNETPROPC:0.8415,0.3410,0.1144,0.0725,0.0736,0.1156,0.2435,0.6143,0.6873,0.1763,0.0911,0.0685,0.0616,0.0768,0.1134,0.1807,0.3558,0.1245,0.0704,0.0567,0.0619,0.0643,0.0789,0.1046,0.1799,0.3873,0.3547,0.4420,0.2233,0.2274,0.3716,0.7871,0.9658,0.9834,
