
jnetpred:-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,6,3,4,4,2,2,5,7,7,7,7,7,7,7,6,3,3,4,5,5,1,0,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPROPE:0.0418,0.0332,0.0318,0.0337,0.0618,0.0881,0.1013,0.0797,0.0496,0.0523,0.0636,0.0793,0.0927,0.0840,0.0904,0.0857,0.0822,0.0804,0.0693,0.0891,0.1001,0.0891,0.0553,0.0332,0.0463,0.0440,0.0386,0.0339,0.0236,0.0227,
JNETPROPH:0.0252,0.0281,0.0590,0.1862,0.5760,0.6203,0.5986,0.5477,0.3731,0.2381,0.1442,0.1053,0.1017,0.0964,0.1121,0.1219,0.1466,0.2014,0.3407,0.6336,0.6600,0.6879,0.6970,0.5384,0.4873,0.2171,0.0828,0.0353,0.0151,0.0124,
JNETPROPC:0.9309,0.9459,0.9055,0.7425,0.2956,0.2138,0.2341,0.3482,0.5922,0.7444,0.8200,0.8342,0.8194,0.8279,0.8156,0.8198,0.7993,0.7566,0.6272,0.3108,0.2354,0.2001,0.2347,0.4229,0.4744,0.7141,0.8653,0.9331,0.9670,0.9688,
