
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,7,6,1,6,9,9,8,5,6,8,9,9,9,9,8,8,7,5,0,3,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0088,0.0096,0.0092,0.0104,0.0104,0.0114,0.0171,0.0250,0.0331,0.0731,0.1109,0.0694,0.0512,0.0496,0.0395,0.0343,0.0265,0.0369,0.0296,0.0300,0.0221,0.0196,0.0224,0.0270,0.0521,0.1321,0.3466,0.4780,0.4032,0.1116,0.0248,0.0167,
JNETPROPH:0.0691,0.5583,0.8693,0.9326,0.9618,0.9697,0.9609,0.9556,0.9260,0.8922,0.8287,0.7104,0.4126,0.1037,0.0469,0.0536,0.0850,0.2016,0.8204,0.9109,0.9289,0.9275,0.9365,0.9333,0.9000,0.8605,0.7481,0.6030,0.3569,0.1363,0.0367,0.0054,0.0023,0.0028,
JNETPROPC:0.8770,0.3641,0.0981,0.0470,0.0316,0.0270,0.0382,0.0494,0.0602,0.0801,0.1140,0.1508,0.3149,0.7372,0.9089,0.9144,0.8803,0.7485,0.2001,0.0843,0.0645,0.0539,0.0534,0.0650,0.0803,0.0862,0.0898,0.0795,0.0783,0.1489,0.4567,0.9295,0.9889,0.9903,
