
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,7,9,9,9,9,9,8,6,3,5,5,5,4,3,0,6,7,1,1,8,9,9,9,9,4,1,1,4,7,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0119,0.0136,0.0161,0.0256,0.0332,0.0273,0.0293,0.0439,0.0538,0.0691,0.0846,0.0591,0.0696,0.0806,0.0894,0.0515,0.0423,0.0440,0.0577,0.0469,0.0447,0.0292,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9483,0.9355,0.9150,0.8585,0.7063,0.3180,0.1402,0.1236,0.1375,0.2376,0.5179,0.5350,0.6464,0.6422,0.5196,0.3775,0.1761,0.0993,0.0546,0.0287,0.0186,0.0149,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0548,0.0667,0.0890,0.1520,0.3084,0.6722,0.8451,0.8597,0.8348,0.7293,0.4695,0.4407,0.3076,0.2897,0.3414,0.5384,0.7559,0.8542,0.8888,0.9310,0.9427,0.9554,
