
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,5,3,0,3,8,8,3,2,1,1,1,1,7,4,2,7,8,8,1,0,5,6,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,-,-,-,-,B,-,B,-,B,B,B,B,-,B,-,B,B,-,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , ,*,*,*,*,*,*, , ,*, , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1315,0.1305,0.1281,0.1335,0.1561,0.1890,0.3461,0.6438,0.6436,0.4264,0.4813,0.7894,0.8845,0.8573,0.7534,0.4040,0.3147,0.3367,0.5961,0.6299,0.4315,0.1924,0.0882,0.0612,0.0589,0.0471,0.0535,0.0382,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0676,0.0644,0.0616,0.0543,0.0402,0.0291,0.0307,0.0366,0.0270,0.0134,0.0115,0.0280,0.0261,0.0368,0.0419,0.0292,0.0541,0.0753,0.1246,0.1389,0.1173,0.0848,0.0610,0.0515,0.0439,0.0303,0.0164,0.0117,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7993,0.8040,0.8138,0.8194,0.8092,0.7775,0.6229,0.3611,0.3732,0.6085,0.5672,0.2146,0.1171,0.1232,0.1897,0.5074,0.5227,0.4125,0.1762,0.1545,0.2825,0.5628,0.7823,0.8667,0.8956,0.9240,0.9360,0.9503,
