
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,2,2,4,5,7,7,7,7,6,6,6,5,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0494,0.0473,0.0593,0.0678,0.0667,0.0722,0.1429,0.1588,0.0869,0.0664,0.0737,0.0989,0.1249,0.1212,0.1033,0.0733,0.0814,0.1356,0.0909,0.0517,0.0317,0.0302,
JNETPROPH:0.0241,0.0245,0.0352,0.0609,0.1103,0.1828,0.3113,0.2965,0.2472,0.2141,0.1491,0.1195,0.1102,0.1093,0.1383,0.1381,0.1288,0.1508,0.0969,0.0581,0.0312,0.0188,
JNETPROPC:0.9166,0.9380,0.9200,0.8698,0.7954,0.6954,0.4880,0.4804,0.6151,0.7267,0.8069,0.8138,0.8024,0.7845,0.7462,0.7511,0.7336,0.6437,0.7364,0.8539,0.9283,0.9485,
