
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,9,5,6,8,8,7,4,3,7,7,4,1,4,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0434,0.0329,0.0436,0.0717,0.2696,0.7841,0.9017,0.9168,0.8681,0.7023,0.3461,0.1449,0.1442,0.2565,0.4347,0.2488,0.1356,0.0734,0.0437,0.0398,
JNETPROPH:0.0106,0.0088,0.0085,0.0078,0.0109,0.0175,0.0215,0.0221,0.0224,0.0289,0.0203,0.0265,0.0351,0.0416,0.0473,0.0292,0.0220,0.0199,0.0147,0.0127,
JNETPROPC:0.9423,0.9654,0.9596,0.9351,0.7533,0.2186,0.0925,0.0809,0.1332,0.3012,0.6577,0.8192,0.7968,0.6657,0.4922,0.6949,0.8357,0.9067,0.9413,0.9493,
