
jnetpred:-,-,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:8,4,0,5,7,7,4,0,0,1,0,1,2,3,3,3,3,0,6,7,6,0,7,8,8,5,4,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,B,B,-,B,-,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,E,E,E,E,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , ,*, ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.1358,0.4307,0.5457,0.2701,0.1021,0.0416,0.0410,0.0699,0.1318,0.2527,0.2542,0.1763,0.1035,0.0831,0.0575,0.0572,0.0467,0.0550,0.0451,0.0380,0.0763,0.2825,0.7314,0.8737,0.8580,0.6941,0.2427,0.0765,0.0284,0.0253,
JNETPROPH:0.0090,0.0193,0.0219,0.0181,0.0253,0.0545,0.1251,0.4747,0.6407,0.6682,0.6412,0.6512,0.7717,0.8071,0.8476,0.8280,0.7825,0.6923,0.2673,0.0611,0.0288,0.0271,0.0513,0.0372,0.0286,0.0223,0.0123,0.0095,0.0076,0.0073,
JNETPROPC:0.8245,0.5065,0.4629,0.7460,0.8693,0.8790,0.7838,0.3305,0.1325,0.0680,0.0593,0.0631,0.0689,0.0813,0.0802,0.0992,0.1682,0.2909,0.6524,0.8818,0.8898,0.6753,0.1876,0.0896,0.1135,0.2876,0.7499,0.9276,0.9718,0.9722,
