
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,4,4,7,9,9,9,9,9,8,7,5,2,6,7,7,7,7,7,7,7,7,5,4,7,9,
JNETSOL25:-,B,-,-,-,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0127,0.0120,0.0093,0.0100,0.0145,0.0154,0.0155,0.0156,0.0165,0.0265,0.0323,0.0518,0.0361,0.0382,0.0560,0.0802,0.1127,0.1085,0.0927,0.1002,0.1010,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0432,0.2655,0.2821,0.8410,0.9428,0.9568,0.9606,0.9477,0.9366,0.9139,0.8600,0.7406,0.3981,0.1986,0.1208,0.1065,0.1034,0.0901,0.1009,0.0729,0.0532,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9155,0.6645,0.6361,0.1326,0.0490,0.0364,0.0390,0.0508,0.0623,0.0847,0.1474,0.2691,0.6011,0.7899,0.8387,0.8331,0.7999,0.7997,0.8020,0.8061,0.8179,0.8036,0.7372,0.6596,0.8450,0.9344,
