
jnetpred:-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,1,1,0,3,6,7,7,7,7,6,5,4,2,2,4,5,7,7,7,7,7,6,3,6,8,8,8,8,6,1,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0230,0.0178,0.0444,0.0921,0.1038,0.0481,0.0369,0.0484,0.0854,0.1231,0.1241,0.0926,0.0784,0.0783,0.1544,0.1742,0.0966,0.0582,0.0566,0.0736,0.0937,0.0924,0.0783,0.0551,0.0486,0.0563,0.0500,0.0370,0.0252,0.0183,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0421,0.0838,0.3557,0.4164,0.3966,0.3138,0.1877,0.1296,0.1011,0.1099,0.1156,0.1492,0.1973,0.2400,0.3112,0.3004,0.2530,0.2198,0.1487,0.1154,0.1062,0.1033,0.1327,0.1800,0.3532,0.7985,0.8631,0.8776,0.8818,0.8596,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.9076,0.8678,0.4677,0.3385,0.3704,0.5958,0.7754,0.8350,0.8380,0.8086,0.7982,0.7770,0.7347,0.6871,0.5201,0.4914,0.6090,0.7339,0.8200,0.8333,0.8271,0.8309,0.8099,0.7824,0.6418,0.1919,0.1059,0.0811,0.0775,0.0997,0.1712,0.4038,0.9072,0.9848,
