
jnetpred:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,6,7,7,7,6,4,2,6,7,7,7,7,7,7,7,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0299,0.0249,0.0267,0.0274,0.0392,0.0522,0.0526,0.0419,0.0456,0.0593,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1063,0.0984,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0194,0.0215,0.0517,0.2143,0.7663,0.8283,0.8228,0.8139,0.7707,0.6878,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1098,0.1048,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9479,0.9585,0.9165,0.7199,0.1878,0.1143,0.1068,0.1349,0.1962,0.3058,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7859,0.7846,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
