
jnetpred:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,6,3,2,2,2,6,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0564,0.0493,0.0686,0.0887,0.0895,0.1043,0.1314,0.1634,0.3189,0.5978,0.6031,0.3398,0.1708,0.1179,0.1059,0.0923,0.0908,0.0786,0.0489,0.0422,
JNETPROPH:0.0188,0.0170,0.0264,0.0314,0.0403,0.0459,0.0409,0.0385,0.0425,0.0616,0.0552,0.0423,0.0502,0.0562,0.0510,0.0489,0.0436,0.0303,0.0166,0.0137,
JNETPROPC:0.9140,0.9383,0.9124,0.8824,0.8733,0.8542,0.8310,0.7905,0.6172,0.3512,0.3548,0.5809,0.7478,0.8107,0.8302,0.8538,0.8558,0.8873,0.9327,0.9401,
