
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0066,0.0089,0.0148,0.0145,0.0134,0.0132,0.0100,0.0123,0.0219,0.0269,0.0127,0.0134,0.0207,0.0283,0.0233,0.0258,0.0165,0.0185,0.0250,0.0320,0.0257,0.0267,0.0124,0.0083,0.0073,
JNETPROPH:0.0720,0.5841,0.8542,0.8923,0.9005,0.8578,0.6651,0.8664,0.8783,0.8148,0.5816,0.7937,0.8316,0.7787,0.5697,0.7357,0.6350,0.8708,0.9039,0.8632,0.8158,0.6089,0.1627,0.0237,0.0080,
JNETPROPC:0.8762,0.3218,0.1000,0.0791,0.0948,0.1378,0.3267,0.1482,0.1297,0.1801,0.4118,0.2177,0.1782,0.2277,0.4302,0.2965,0.3990,0.1420,0.0865,0.0862,0.1613,0.3543,0.8188,0.9712,0.9889,
