
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,1,5,8,9,9,8,8,5,3,7,7,4,4,3,4,7,8,8,7,1,7,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0295,0.0285,0.1340,0.7061,0.8915,0.9270,0.9412,0.9286,0.9131,0.8807,0.7803,0.3967,0.1547,0.0955,0.0757,0.0727,0.1199,0.5120,0.8021,0.8711,0.8684,0.8333,0.6218,0.1186,0.0225,
JNETPROPH:0.0035,0.0018,0.0030,0.0090,0.0100,0.0110,0.0110,0.0135,0.0167,0.0214,0.0244,0.0180,0.0172,0.0253,0.0356,0.0307,0.0327,0.0636,0.0417,0.0271,0.0249,0.0171,0.0109,0.0025,0.0020,
JNETPROPC:0.9732,0.9827,0.9079,0.3258,0.1196,0.0765,0.0625,0.0706,0.0867,0.1223,0.2360,0.6240,0.8483,0.8861,0.8803,0.8705,0.7664,0.2736,0.1090,0.0727,0.0852,0.1536,0.4256,0.9326,0.9871,
