
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,2,4,7,7,7,6,3,3,4,3,1,1,1,0,3,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0467,0.0481,0.0598,0.0977,0.2222,0.3754,0.2503,0.1276,0.1006,0.0869,0.1102,0.1457,0.1254,0.0729,0.0558,0.1017,0.1268,0.0883,0.0785,0.0584,0.0470,0.0616,0.0659,0.0573,0.0377,0.0313,
JNETPROPH:0.0200,0.0155,0.0183,0.0256,0.0405,0.0675,0.0580,0.0676,0.0985,0.1227,0.1612,0.2785,0.2643,0.2709,0.3130,0.4956,0.4964,0.3883,0.4585,0.2841,0.1487,0.0907,0.0526,0.0370,0.0184,0.0155,
JNETPROPC:0.9267,0.9441,0.9317,0.8734,0.7203,0.5348,0.6702,0.7838,0.7990,0.7980,0.7425,0.6248,0.6108,0.6743,0.6582,0.4445,0.3751,0.4602,0.4647,0.6317,0.7751,0.8368,0.8807,0.9064,0.9464,0.9521,
