
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,2,7,8,7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,4,5,6,5,8,9,9,9,9,9,9,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0074,0.0084,0.0129,0.0146,0.0119,0.0059,0.0060,0.0085,0.0093,0.0089,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0113,0.0103,0.0117,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0635,0.5575,0.8161,0.8631,0.8402,0.6204,0.8903,0.9403,0.9473,0.9529,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9617,0.9558,0.9428,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8787,0.3503,0.1362,0.1106,0.1485,0.3605,0.1181,0.0612,0.0480,0.0462,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0430,0.0494,0.0539,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
