
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,8,7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,4,5,6,5,8,9,9,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0074,0.0084,0.0129,0.0146,0.0119,0.0059,0.0060,0.0085,0.0093,0.0089,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0148,0.0133,0.0102,0.0085,0.0090,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0635,0.5575,0.8161,0.8631,0.8402,0.6204,0.8903,0.9403,0.9473,0.9529,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9427,0.9571,0.9647,0.9644,0.9560,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8787,0.3503,0.1362,0.1106,0.1485,0.3605,0.1181,0.0612,0.0480,0.0462,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0539,0.0427,0.0378,0.0409,0.0445,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
