
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,3,3,6,9,9,9,9,9,9,9,9,9,9,9,9,9,3,9,9,9,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0063,0.0089,0.0078,0.0078,0.0071,0.0076,0.0105,0.0148,0.0213,0.0212,0.0238,0.0222,0.0220,0.0196,0.0147,0.0116,0.0091,0.0131,0.0165,0.0203,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9569,0.9618,0.9513,0.9434,0.9168,0.9191,0.8813,0.7837,0.6300,0.2812,0.5049,0.7600,0.8770,0.9380,0.9521,0.9554,0.9590,0.9456,0.9164,0.8196,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0405,0.0369,0.0514,0.0600,0.0818,0.0846,0.1050,0.1781,0.2729,0.5238,0.2742,0.1225,0.0789,0.0506,0.0481,0.0479,0.0483,0.0478,0.0669,0.1465,0.3730,0.8764,0.9855,0.9908,
