
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,6,3,1,7,7,7,7,6,1,1,2,0,4,3,2,1,5,6,5,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,B,-,-,B,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , ,*, , ,*, , ,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0862,0.0927,0.1020,0.0831,0.0691,0.0705,0.0664,0.0509,0.0500,0.0478,0.0357,0.0354,0.0378,0.0469,0.0798,0.0989,0.0636,0.0382,0.0504,0.0633,0.1048,0.1886,0.0906,0.0293,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0960,0.1084,0.1458,0.2042,0.3585,0.6972,0.7656,0.7892,0.7771,0.6975,0.4310,0.2341,0.1822,0.3349,0.6731,0.6880,0.6852,0.4671,0.3631,0.1598,0.0700,0.0565,0.0126,0.0059,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8305,0.8240,0.7962,0.7523,0.6220,0.2927,0.1949,0.1683,0.1968,0.3241,0.5904,0.7806,0.8046,0.6502,0.3020,0.2202,0.2505,0.4439,0.5129,0.6611,0.7167,0.6775,0.8984,0.9738,
