
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,4,8,9,9,9,9,9,9,8,7,4,4,6,6,8,9,8,7,3,5,5,0,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0098,0.0078,0.0082,0.0105,0.0123,0.0159,0.0212,0.0118,0.0073,0.0129,0.0256,0.0296,0.0237,0.0165,0.0096,0.0122,0.0276,0.0323,0.0088,0.0051,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9602,0.9493,0.9379,0.9208,0.8641,0.7312,0.3004,0.2254,0.7923,0.9097,0.9259,0.9138,0.8672,0.6561,0.7702,0.7236,0.4703,0.0639,0.0135,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0329,0.0442,0.0512,0.0552,0.0749,0.1396,0.2846,0.7024,0.7900,0.2175,0.0858,0.0696,0.0898,0.1464,0.3479,0.2374,0.2287,0.4256,0.9177,0.9826,
