
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,6,7,7,1,1,8,9,9,9,9,9,9,9,9,9,8,8,7,6,6,4,1,1,5,5,8,9,9,9,9,9,8,7,2,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPROPE:0.0216,0.0307,0.0240,0.0186,0.0213,0.0165,0.0154,0.0148,0.0116,0.0102,0.0073,0.0069,0.0077,0.0079,0.0101,0.0086,0.0076,0.0088,0.0118,0.0220,0.0587,0.1104,0.1018,0.0573,0.0220,0.0134,0.0155,0.0147,0.0153,0.0147,0.0123,0.0138,0.0129,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0390,0.1450,0.1043,0.1451,0.5557,0.5280,0.8894,0.9401,0.9501,0.9587,0.9538,0.9579,0.9588,0.9566,0.9623,0.9398,0.9289,0.9032,0.8308,0.7389,0.7214,0.5307,0.3242,0.3059,0.2012,0.7601,0.9115,0.9475,0.9632,0.9644,0.9517,0.9381,0.9132,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9081,0.7802,0.8350,0.8074,0.4251,0.4300,0.1114,0.0620,0.0484,0.0456,0.0481,0.0421,0.0413,0.0424,0.0380,0.0614,0.0815,0.0946,0.1204,0.1355,0.0887,0.1236,0.2531,0.3908,0.6709,0.2195,0.0854,0.0533,0.0412,0.0360,0.0449,0.0517,0.0752,0.1339,0.3730,0.8764,0.9855,0.9908,
