
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,3,8,9,9,9,8,5,5,8,4,2,6,8,7,7,6,1,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPROPE:0.0295,0.0275,0.1413,0.6856,0.8883,0.9394,0.9463,0.9368,0.8914,0.7139,0.2186,0.0946,0.2192,0.3116,0.7014,0.8267,0.8249,0.7714,0.7274,0.4916,0.0574,0.0166,
JNETPROPH:0.0035,0.0022,0.0034,0.0095,0.0115,0.0098,0.0125,0.0172,0.0188,0.0256,0.0142,0.0201,0.0387,0.0344,0.0630,0.0520,0.0321,0.0410,0.0333,0.0217,0.0043,0.0020,
JNETPROPC:0.9732,0.9815,0.9011,0.3424,0.1168,0.0680,0.0542,0.0635,0.1161,0.2619,0.7239,0.8539,0.6432,0.4856,0.1269,0.0627,0.0865,0.1061,0.1623,0.4035,0.9424,0.9898,
