
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,3,6,8,8,8,8,7,3,8,8,9,9,8,8,7,2,8,9,9,9,9,8,6,2,6,3,7,7,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0257,0.0178,0.0307,0.0703,0.0875,0.0511,0.0308,0.0185,0.0155,0.0188,0.0085,0.0098,0.0101,0.0131,0.0105,0.0099,0.0104,0.0120,0.0088,0.0102,0.0126,0.0152,0.0165,0.0169,0.0202,0.0259,0.0147,0.0142,0.0215,0.0225,0.0250,0.0154,
JNETPROPH:0.0142,0.0110,0.0469,0.5311,0.6990,0.8245,0.8844,0.9082,0.9031,0.8466,0.6777,0.8949,0.9240,0.9248,0.9329,0.9233,0.8894,0.8340,0.6207,0.8969,0.9307,0.9340,0.9312,0.9302,0.8943,0.7855,0.3752,0.2166,0.3297,0.1403,0.1358,0.0433,
JNETPROPC:0.9577,0.9718,0.8736,0.1854,0.0888,0.0587,0.0663,0.0771,0.1057,0.1504,0.3440,0.1164,0.0806,0.0622,0.0638,0.0773,0.1175,0.1747,0.3766,0.1151,0.0748,0.0657,0.0656,0.0692,0.1143,0.2275,0.6128,0.7815,0.6623,0.8036,0.7973,0.9164,
