
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,7,7,7,6,4,0,0,2,2,4,3,3,5,7,7,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1234,0.1359,0.1218,0.1412,0.1394,0.1389,0.1791,0.2617,0.4826,0.5140,0.6003,0.5961,0.6868,0.6508,0.3225,0.1985,0.1142,0.1207,0.1038,0.1023,0.1004,0.0701,0.0497,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0711,0.0619,0.0659,0.0672,0.0488,0.0550,0.0383,0.0375,0.0436,0.0251,0.0318,0.0256,0.0403,0.0426,0.0370,0.0446,0.0592,0.0517,0.0557,0.0474,0.0426,0.0271,0.0185,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8053,0.8001,0.8116,0.7984,0.8142,0.8100,0.7833,0.6993,0.5019,0.4928,0.3933,0.3947,0.2923,0.3371,0.6261,0.7423,0.8162,0.8109,0.8289,0.8349,0.8468,0.8976,0.9283,0.9358,
