
jnetpred:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,6,3,4,6,5,2,6,8,8,7,2,6,7,5,2,6,8,8,7,2,5,6,4,2,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETPROPE:0.0547,0.0528,0.0642,0.0778,0.0874,0.1035,0.1656,0.3427,0.7050,0.8048,0.7389,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8260,0.7464,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7649,0.8111,0.6900,0.3443,0.1521,0.0974,0.0709,0.0632,0.0449,0.0444,
JNETPROPH:0.0173,0.0157,0.0214,0.0285,0.0300,0.0316,0.0265,0.0276,0.0383,0.0408,0.0340,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0336,0.0289,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0391,0.0388,0.0350,0.0288,0.0312,0.0328,0.0313,0.0243,0.0166,0.0109,
JNETPROPC:0.9171,0.9365,0.9201,0.8984,0.8884,0.8692,0.8108,0.6237,0.2648,0.1789,0.2566,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1670,0.2564,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2171,0.1627,0.2588,0.5869,0.7929,0.8688,0.8981,0.9151,0.9400,0.9433,
