
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,H,H,-,-,-,H,H,H,-,-,-,
JNETCONF:9,8,1,2,2,2,0,1,3,5,7,7,6,4,2,1,0,0,0,0,0,0,2,2,2,1,1,1,7,9,
JNETSOL25:-,B,-,B,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,
JNETSOL5:-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,
JNETJURY: , , ,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , ,*,*, , ,
JNETPROPE:0.0395,0.0384,0.0605,0.0842,0.0956,0.0914,0.0849,0.0814,0.1488,0.1877,0.1298,0.0877,0.0737,0.0925,0.1172,0.1812,0.3913,0.7197,0.8138,0.8218,0.7411,0.4880,0.1949,0.1164,0.1908,0.1878,0.1439,0.0905,0.0141,0.0068,
JNETPROPH:0.0223,0.0218,0.0313,0.0467,0.0660,0.1027,0.1556,0.2029,0.2849,0.2780,0.1855,0.1413,0.1191,0.0761,0.0478,0.0293,0.0306,0.0485,0.0479,0.0537,0.0568,0.0866,0.0867,0.1305,0.3378,0.3737,0.3348,0.2338,0.0691,0.0146,
JNETPROPC:0.9248,0.9419,0.9184,0.8820,0.8494,0.8026,0.7414,0.6880,0.5166,0.4736,0.5844,0.7179,0.8089,0.8361,0.8465,0.8151,0.6022,0.2209,0.1235,0.1161,0.1984,0.3324,0.5557,0.5345,0.2092,0.1686,0.2473,0.4163,0.8673,0.9754,
