
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,7,8,7,4,7,8,8,7,4,3,7,5,7,8,8,8,8,6,3,4,1,3,1,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPROPE:0.0128,0.0076,0.0126,0.0217,0.0298,0.0249,0.0123,0.0104,0.0165,0.0242,0.0297,0.0275,0.0203,0.0154,0.0153,0.0258,0.0301,0.0263,0.0238,0.0262,0.0269,0.0244,0.0251,0.0246,0.0392,0.0561,0.0335,0.0172,0.0145,0.0160,
JNETPROPH:0.0257,0.0553,0.6491,0.8453,0.8727,0.8657,0.7305,0.8841,0.9069,0.8933,0.8577,0.6977,0.3467,0.1588,0.2617,0.8364,0.8941,0.9159,0.9170,0.8920,0.8382,0.6650,0.7215,0.5620,0.6267,0.5367,0.2016,0.0582,0.0187,0.0124,
JNETPROPC:0.9481,0.9160,0.2833,0.1087,0.0950,0.1294,0.2915,0.1396,0.0951,0.0941,0.1414,0.3206,0.6613,0.8570,0.7447,0.1770,0.1040,0.0777,0.0870,0.1229,0.2002,0.3562,0.2978,0.4211,0.3280,0.3934,0.7081,0.9191,0.9693,0.9758,
