
jnetpred:-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:7,3,6,4,5,8,8,5,6,8,9,8,5,4,8,8,5,6,8,9,8,5,4,8,8,5,6,8,9,8,5,4,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,B,B,B,-,-,B,B,B,-,B,B,B,-,-,B,B,B,-,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.1763,0.6410,0.8176,0.7180,0.2746,0.0957,0.0868,0.2280,0.7848,0.9195,0.9419,0.9090,0.7543,0.2969,0.0895,0.0830,0.2652,0.8077,0.9227,0.9419,0.9090,0.7543,0.2969,0.0895,0.0830,0.2652,0.7962,0.9190,0.9278,0.8836,0.7213,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0040,0.0116,0.0138,0.0125,0.0076,0.0086,0.0090,0.0128,0.0203,0.0244,0.0199,0.0182,0.0176,0.0127,0.0119,0.0121,0.0155,0.0185,0.0205,0.0199,0.0182,0.0176,0.0127,0.0119,0.0121,0.0155,0.0213,0.0238,0.0221,0.0215,0.0186,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.8311,0.3435,0.1946,0.3348,0.7694,0.9079,0.9164,0.7714,0.2180,0.0765,0.0595,0.1019,0.2764,0.7167,0.9044,0.9076,0.7254,0.2037,0.0758,0.0595,0.1019,0.2764,0.7167,0.9044,0.9076,0.7254,0.2081,0.0714,0.0608,0.1040,0.2696,0.7080,0.9052,0.9456,0.9683,0.9700,
