
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,7,3,6,7,7,4,5,7,8,6,2,5,8,8,4,6,8,8,6,2,5,8,8,4,6,8,7,5,2,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,B,B,B,-,-,B,B,B,-,B,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,B,-,B,B,B,-,-,-,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPROPE:0.0516,0.0650,0.1556,0.3416,0.2141,0.1457,0.1652,0.2983,0.7225,0.8291,0.8507,0.7467,0.5594,0.2064,0.0849,0.1164,0.2986,0.8072,0.8606,0.8686,0.7290,0.5594,0.2064,0.0849,0.1164,0.2986,0.7947,0.8489,0.8313,0.6805,0.5168,0.1874,0.0600,0.0452,0.0292,0.0356,
JNETPROPH:0.0098,0.0086,0.0158,0.0268,0.0192,0.0193,0.0178,0.0251,0.0405,0.0480,0.0497,0.0612,0.0476,0.0351,0.0281,0.0194,0.0316,0.0369,0.0416,0.0445,0.0615,0.0476,0.0351,0.0281,0.0194,0.0316,0.0429,0.0506,0.0520,0.0716,0.0544,0.0356,0.0262,0.0174,0.0118,0.0063,
JNETPROPC:0.9363,0.9361,0.8338,0.6400,0.7762,0.8471,0.8349,0.6745,0.2251,0.1111,0.0981,0.1562,0.3155,0.6844,0.8755,0.8755,0.6584,0.1643,0.0907,0.0847,0.1572,0.3155,0.6844,0.8755,0.8755,0.6584,0.1684,0.0862,0.0862,0.1493,0.2936,0.6672,0.8946,0.9439,0.9659,0.9678,
