
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,6,6,7,7,6,6,4,5,6,6,7,6,6,5,3,4,4,3,5,6,6,6,6,5,4,5,6,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0431,0.0290,0.0437,0.1098,0.1038,0.0858,0.0804,0.0849,0.0876,0.1091,0.1542,0.1270,0.0787,0.0862,0.0962,0.1089,0.1070,0.1104,0.1513,0.0804,0.0825,0.1169,0.1071,0.0983,0.0908,0.0963,0.0963,0.0981,0.1563,0.1159,0.0711,0.0695,0.0686,0.0628,0.0502,0.0406,
JNETPROPH:0.0303,0.0309,0.0578,0.1391,0.1221,0.1189,0.1262,0.1239,0.1436,0.1636,0.2346,0.1826,0.1678,0.1478,0.1203,0.1438,0.1434,0.1879,0.3017,0.2678,0.2449,0.3060,0.2011,0.1754,0.1476,0.1422,0.1628,0.1711,0.2253,0.1653,0.1228,0.0900,0.0564,0.0384,0.0203,0.0167,
JNETPROPC:0.9066,0.9305,0.8783,0.6925,0.7132,0.7683,0.7938,0.8014,0.7711,0.7318,0.6178,0.6696,0.7523,0.7927,0.8170,0.7757,0.7697,0.7205,0.5690,0.6400,0.6595,0.6100,0.6931,0.7403,0.7879,0.7896,0.7502,0.7149,0.5797,0.6389,0.7472,0.8189,0.8672,0.8969,0.9326,0.9417,
