
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:9,9,7,3,5,6,7,7,7,7,6,7,7,7,7,3,5,8,8,8,8,7,4,3,6,7,7,7,7,6,7,7,7,4,4,5,1,7,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2379,0.1522,0.1315,0.1200,0.1292,0.1419,0.1648,0.1400,0.1343,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1330,0.1279,0.1501,0.1423,0.1421,0.1115,0.1119,0.1503,0.3066,0.6614,0.7480,0.5714,0.1556,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0354,0.0434,0.0594,0.0580,0.0611,0.0680,0.0554,0.0504,0.0371,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0374,0.0456,0.0487,0.0523,0.0536,0.0457,0.0373,0.0249,0.0191,0.0250,0.0184,0.0099,0.0040,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7126,0.7948,0.8112,0.8247,0.8136,0.7941,0.7758,0.8094,0.8263,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8404,0.8341,0.8055,0.8012,0.7884,0.8259,0.8327,0.8046,0.6598,0.2997,0.2422,0.4577,0.8745,
