
jnetpred:-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,
JNETCONF:9,9,9,1,6,7,5,0,5,7,4,5,6,7,3,0,6,8,3,5,7,7,4,0,7,8,5,5,7,7,1,8,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,
JNETPROPE:0.0279,0.0206,0.0628,0.3898,0.7285,0.7844,0.6294,0.4246,0.1674,0.1118,0.2370,0.6517,0.7299,0.7582,0.5382,0.3332,0.1144,0.0857,0.2502,0.6761,0.7639,0.7765,0.5695,0.3546,0.0766,0.0562,0.1889,0.7500,0.8614,0.8723,0.5728,0.1216,
JNETPROPH:0.0130,0.0084,0.0117,0.0626,0.1000,0.0709,0.0832,0.0769,0.0480,0.0359,0.0508,0.0984,0.1443,0.0944,0.1291,0.1358,0.0716,0.0453,0.0642,0.0892,0.1045,0.1024,0.1310,0.1012,0.0544,0.0223,0.0185,0.0234,0.0180,0.0101,0.0062,0.0021,
JNETPROPC:0.9557,0.9733,0.9165,0.3150,0.0896,0.0697,0.1658,0.3752,0.7103,0.8281,0.6411,0.1789,0.0956,0.0879,0.1991,0.3492,0.7116,0.8398,0.5905,0.1770,0.0989,0.0799,0.1845,0.3362,0.7443,0.8843,0.7164,0.2195,0.1206,0.1508,0.5098,0.9189,
