
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,6,5,8,8,7,4,3,7,7,7,7,5,0,1,0,1,5,6,8,7,4,6,9,9,9,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,-,-,-,-,
JNETPROPE:0.0364,0.0282,0.0473,0.2207,0.7614,0.8999,0.9126,0.8577,0.6767,0.3282,0.1596,0.1373,0.1303,0.0986,0.0769,0.1412,0.1698,0.2018,0.3674,0.6219,0.7541,0.8438,0.8545,0.7198,0.2128,0.0402,0.0202,0.0178,
JNETPROPH:0.0086,0.0053,0.0048,0.0076,0.0168,0.0198,0.0217,0.0238,0.0286,0.0286,0.0357,0.0540,0.0834,0.0955,0.1796,0.3824,0.3399,0.2759,0.2637,0.1707,0.1056,0.0565,0.0336,0.0231,0.0073,0.0055,0.0049,0.0053,
JNETPROPC:0.9549,0.9751,0.9633,0.8151,0.2429,0.0934,0.0802,0.1313,0.3141,0.6592,0.8289,0.8359,0.7962,0.7655,0.6659,0.3381,0.2818,0.2380,0.1394,0.0758,0.0606,0.0667,0.1075,0.2946,0.8468,0.9707,0.9834,0.9823,
