
jnetpred:-,-,-,-,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,7,1,2,2,0,2,3,4,2,2,6,7,7,6,4,4,6,7,6,4,3,5,6,6,6,5,3,3,7,9,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPROPE:0.0377,0.0255,0.0445,0.1050,0.3655,0.4958,0.5147,0.3957,0.2365,0.1744,0.1234,0.1486,0.0562,0.0564,0.0406,0.0650,0.0696,0.1421,0.0910,0.0678,0.0500,0.0511,0.0662,0.1016,0.1438,0.1617,0.1206,0.0984,0.0834,0.0839,0.0418,0.0311,0.0226,0.0365,0.0285,0.0347,
JNETPROPH:0.0119,0.0078,0.0094,0.0261,0.1495,0.2524,0.2802,0.3911,0.4851,0.5077,0.5825,0.4907,0.3619,0.1710,0.1463,0.1267,0.1619,0.2357,0.2317,0.1879,0.1565,0.1805,0.2809,0.6079,0.6912,0.7125,0.7274,0.6996,0.6728,0.5640,0.3035,0.1065,0.0542,0.0258,0.0128,0.0103,
JNETPROPC:0.9512,0.9758,0.9538,0.8058,0.2351,0.0938,0.0935,0.0776,0.1169,0.1436,0.2211,0.2999,0.5992,0.7597,0.8425,0.7905,0.7676,0.6020,0.6770,0.7499,0.8103,0.8006,0.6536,0.2679,0.1464,0.0979,0.0998,0.1091,0.1779,0.2869,0.5904,0.8438,0.9299,0.9441,0.9679,0.9599,
