
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,9,8,4,6,8,8,8,4,5,8,5,6,8,9,8,5,3,7,8,8,8,7,2,6,8,7,4,4,7,4,5,7,3,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,B,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,
JNETPROPE:0.0537,0.0388,0.0492,0.0647,0.0951,0.3135,0.7914,0.9084,0.9201,0.8904,0.7391,0.2716,0.0949,0.2563,0.7812,0.9164,0.9307,0.9085,0.7534,0.3806,0.1510,0.1022,0.0963,0.0933,0.1485,0.4159,0.7996,0.8868,0.8675,0.7276,0.3034,0.1525,0.2665,0.7224,0.8355,0.6838,0.1811,0.0416,
JNETPROPH:0.0125,0.0107,0.0133,0.0129,0.0115,0.0120,0.0191,0.0191,0.0185,0.0216,0.0179,0.0092,0.0079,0.0126,0.0226,0.0207,0.0234,0.0219,0.0215,0.0166,0.0223,0.0342,0.0328,0.0252,0.0204,0.0160,0.0235,0.0243,0.0268,0.0216,0.0139,0.0094,0.0121,0.0255,0.0224,0.0111,0.0034,0.0030,
JNETPROPC:0.9250,0.9566,0.9476,0.9326,0.9042,0.7034,0.2127,0.0928,0.0808,0.1193,0.2936,0.7508,0.9059,0.7430,0.2174,0.0844,0.0656,0.0971,0.2653,0.6318,0.8300,0.8640,0.8743,0.8838,0.8336,0.5974,0.2098,0.1157,0.1418,0.2837,0.6768,0.8442,0.7101,0.2436,0.1611,0.3580,0.8685,0.9685,
