
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,4,3,2,2,3,6,6,7,7,7,7,7,5,1,4,5,7,6,1,5,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , , , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0369,0.0377,0.0600,0.0770,0.0833,0.0681,0.0702,0.1039,0.1384,0.1387,0.0747,0.0610,0.0730,0.1165,0.1420,0.1419,0.1169,0.1100,0.1328,0.3163,0.7363,0.8912,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0220,0.0217,0.0332,0.0505,0.0851,0.1474,0.2726,0.4387,0.4493,0.4104,0.3347,0.2081,0.1415,0.0945,0.0728,0.0634,0.0527,0.0414,0.0272,0.0198,0.0266,0.0215,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9286,0.9433,0.9209,0.8854,0.8358,0.7680,0.6366,0.4125,0.3655,0.4002,0.5778,0.7393,0.8013,0.8030,0.7946,0.8034,0.8270,0.8405,0.8317,0.6807,0.2773,0.1070,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
