
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,9,5,3,3,1,3,2,4,6,6,7,7,7,6,6,4,1,2,1,3,3,4,7,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,-,-,B,B,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPROPE:0.0414,0.0447,0.0713,0.2400,0.6359,0.6693,0.4330,0.3432,0.3869,0.2756,0.1624,0.1556,0.1440,0.1306,0.1348,0.1579,0.1573,0.2575,0.4273,0.3595,0.4052,0.6237,0.6003,0.3022,0.1154,0.0726,0.0389,0.0294,
JNETPROPH:0.0122,0.0081,0.0085,0.0174,0.0315,0.0305,0.0221,0.0298,0.0541,0.0414,0.0533,0.0660,0.0532,0.0506,0.0533,0.0509,0.0471,0.0412,0.0474,0.0318,0.0310,0.0477,0.0383,0.0217,0.0218,0.0198,0.0119,0.0086,
JNETPROPC:0.9458,0.9584,0.9336,0.7505,0.3471,0.3208,0.5448,0.6212,0.5623,0.6821,0.7812,0.7833,0.8059,0.8271,0.8153,0.7876,0.7909,0.7015,0.5559,0.5847,0.5129,0.3034,0.3399,0.6631,0.8584,0.9101,0.9553,0.9650,
