
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,1,2,2,2,0,1,3,5,7,7,6,0,3,2,1,1,1,0,0,0,0,0,1,2,2,0,8,9,
JNETSOL25:-,B,-,B,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,
JNETSOL5:-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,E,E,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , ,*,*,*,*,*,*,*,*, , ,*, , ,*, , ,
JNETPROPE:0.0395,0.0384,0.0605,0.0842,0.0956,0.0914,0.0849,0.0814,0.1488,0.1877,0.1298,0.0877,0.0737,0.0925,0.1129,0.1682,0.4031,0.7760,0.8600,0.8554,0.7588,0.4174,0.1786,0.3093,0.4645,0.4397,0.6132,0.5829,0.1135,0.0374,
JNETPROPH:0.0223,0.0218,0.0313,0.0467,0.0660,0.1027,0.1556,0.2029,0.2849,0.2780,0.1855,0.1413,0.1191,0.0761,0.0482,0.0283,0.0301,0.0411,0.0402,0.0526,0.0542,0.0749,0.0602,0.0985,0.0828,0.0285,0.0325,0.0155,0.0038,0.0021,
JNETPROPC:0.9248,0.9419,0.9184,0.8820,0.8494,0.8026,0.7414,0.6880,0.5166,0.4736,0.5844,0.7179,0.8089,0.8361,0.8471,0.8227,0.6049,0.1988,0.1047,0.0957,0.1564,0.3076,0.5409,0.3303,0.2294,0.3611,0.2682,0.4330,0.9207,0.9804,
