
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,2,4,6,5,2,2,0,0,4,6,7,6,4,1,3,6,7,7,7,6,3,7,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0416,0.0406,0.0574,0.0893,0.1983,0.3413,0.2445,0.1251,0.0953,0.1247,0.1015,0.1353,0.1534,0.0850,0.0708,0.0871,0.1409,0.2654,0.4070,0.2802,0.1318,0.1092,0.1108,0.1315,0.1910,0.3273,0.1334,0.0557,
JNETPROPH:0.0203,0.0150,0.0180,0.0254,0.0455,0.0842,0.0807,0.0992,0.1884,0.3346,0.3215,0.4110,0.3803,0.2638,0.1602,0.1021,0.0739,0.0829,0.0884,0.0593,0.0664,0.0541,0.0427,0.0332,0.0320,0.0330,0.0130,0.0074,
JNETPROPC:0.9320,0.9497,0.9345,0.8804,0.7323,0.5372,0.6326,0.7405,0.7097,0.5233,0.5106,0.4064,0.4164,0.6230,0.7458,0.8120,0.7808,0.6324,0.5013,0.6235,0.7666,0.8170,0.8263,0.8208,0.7480,0.6218,0.8494,0.9396,
