
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,E,E,E,E,H,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,5,0,2,3,4,4,4,3,1,3,4,7,8,7,7,4,0,1,1,1,0,0,3,4,6,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*, , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0994,0.1324,0.3156,0.7284,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3412,0.1638,0.1169,0.1204,0.1295,0.1093,0.1435,0.2250,0.5355,0.7090,0.7645,0.7383,0.5648,0.3153,0.0825,0.0750,0.0167,0.0101,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0185,0.0166,0.0141,0.0196,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0249,0.0274,0.0290,0.0394,0.0402,0.0436,0.0458,0.0459,0.0667,0.0974,0.1081,0.1072,0.1161,0.1072,0.0853,0.0949,0.0325,0.0095,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8844,0.8513,0.6905,0.2888,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6337,0.8157,0.8632,0.8514,0.8385,0.8379,0.7790,0.6599,0.3361,0.1338,0.0842,0.0733,0.1379,0.3089,0.6701,0.7059,0.9341,0.9780,
