
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,5,2,3,2,2,2,3,0,4,1,0,1,1,8,8,8,8,8,7,1,1,2,3,4,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , ,*,*,*, , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0835,0.0920,0.0881,0.0726,0.0551,0.0509,0.0507,0.0548,0.0377,0.0158,0.0099,0.0111,0.0130,0.0133,0.0127,0.0104,0.0138,0.0154,0.0281,0.0292,0.0331,0.0279,0.0256,0.0425,0.1127,0.2286,0.1013,0.0389,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0570,0.0774,0.0956,0.1233,0.1645,0.3133,0.7113,0.7959,0.8091,0.7086,0.9084,0.9456,0.9559,0.9643,0.9641,0.9580,0.9475,0.9385,0.9212,0.8643,0.7516,0.2986,0.0776,0.0392,0.0355,0.0390,0.0110,0.0074,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8598,0.8398,0.8244,0.8162,0.7864,0.6640,0.2986,0.2101,0.2017,0.3071,0.1080,0.0607,0.0424,0.0339,0.0354,0.0478,0.0568,0.0605,0.0716,0.1342,0.2739,0.6403,0.8690,0.9013,0.8248,0.7072,0.8937,0.9589,
