
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,7,7,5,3,1,1,2,3,6,7,7,7,7,6,1,4,5,3,1,3,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0507,0.0423,0.0649,0.0879,0.1337,0.2413,0.3901,0.2544,0.1638,0.1397,0.1271,0.1336,0.1300,0.1557,0.1534,0.1482,0.1259,0.1204,0.1206,0.1641,0.3710,0.7364,0.8414,0.8333,0.7176,0.4092,0.1256,0.0335,0.0178,0.0204,
JNETPROPH:0.0182,0.0196,0.0216,0.0268,0.0349,0.0473,0.0692,0.0513,0.0585,0.0738,0.0782,0.0806,0.0785,0.0732,0.0648,0.0499,0.0675,0.0583,0.0460,0.0362,0.0295,0.0427,0.0501,0.0480,0.0502,0.0561,0.0356,0.0223,0.0119,0.0084,
JNETPROPC:0.9192,0.9448,0.9258,0.8928,0.8267,0.6854,0.5251,0.6707,0.7678,0.7995,0.8088,0.8024,0.8022,0.7740,0.7860,0.7972,0.8062,0.8209,0.8371,0.8093,0.6301,0.2202,0.0947,0.0887,0.1632,0.3891,0.7487,0.9306,0.9719,0.9756,
