
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,6,3,2,1,3,4,6,7,7,7,7,6,3,4,6,4,1,6,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,-,B,-,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1253,0.1557,0.3820,0.7462,0.8484,0.8617,0.7492,0.3664,0.2542,0.2743,0.0907,0.0371,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0370,0.0317,0.0239,0.0303,0.0347,0.0244,0.0180,0.0106,0.0107,0.0183,0.0070,0.0042,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8389,0.8156,0.6224,0.2340,0.1216,0.1258,0.2482,0.6381,0.7656,0.7272,0.9135,0.9690,
