
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,3,1,0,1,3,4,7,7,7,7,7,6,3,3,5,3,1,6,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0507,0.0423,0.0649,0.0879,0.1337,0.2413,0.3901,0.2544,0.1638,0.1397,0.1271,0.1336,0.1300,0.1557,0.1534,0.1482,0.1332,0.1310,0.1253,0.1557,0.3820,0.7462,0.8484,0.8617,0.7492,0.3664,0.2542,0.2743,0.0907,0.0371,
JNETPROPH:0.0182,0.0196,0.0216,0.0268,0.0349,0.0473,0.0692,0.0513,0.0585,0.0738,0.0782,0.0806,0.0785,0.0732,0.0648,0.0499,0.0608,0.0521,0.0370,0.0317,0.0239,0.0303,0.0347,0.0244,0.0180,0.0106,0.0107,0.0183,0.0070,0.0042,
JNETPROPC:0.9192,0.9448,0.9258,0.8928,0.8267,0.6854,0.5251,0.6707,0.7678,0.7995,0.8088,0.8024,0.8022,0.7740,0.7860,0.7972,0.8078,0.8208,0.8389,0.8156,0.6224,0.2340,0.1216,0.1258,0.2482,0.6381,0.7656,0.7272,0.9135,0.9690,
