
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,6,3,2,1,3,4,7,6,5,5,6,5,1,3,4,1,1,2,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,-,B,-,B,B,B,B,-,B,B,B,B,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0507,0.0423,0.0649,0.0879,0.1337,0.2413,0.3901,0.2544,0.1638,0.1397,0.1271,0.1336,0.1300,0.1557,0.1534,0.1482,0.1259,0.1204,0.1246,0.1629,0.3980,0.7467,0.8381,0.8497,0.7530,0.5085,0.2914,0.2162,0.0530,0.0242,
JNETPROPH:0.0182,0.0196,0.0216,0.0268,0.0349,0.0473,0.0692,0.0513,0.0585,0.0738,0.0782,0.0806,0.0785,0.0732,0.0648,0.0499,0.0675,0.0583,0.0400,0.0335,0.0269,0.0349,0.0489,0.0376,0.0356,0.0417,0.0257,0.0296,0.0084,0.0039,
JNETPROPC:0.9192,0.9448,0.9258,0.8928,0.8267,0.6854,0.5251,0.6707,0.7678,0.7995,0.8088,0.8024,0.8022,0.7740,0.7860,0.7972,0.8062,0.8209,0.8372,0.8119,0.6161,0.2231,0.1000,0.0883,0.1544,0.3069,0.5567,0.6599,0.9300,0.9798,
