
jnetpred:E,E,E,E,E,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:1,5,7,7,1,5,7,8,8,7,6,0,2,0,0,3,3,3,3,5,2,1,0,0,2,5,8,
JNETSOL25:-,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETJURY:*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , ,*, , ,
JNETPROPE:0.6475,0.8293,0.8957,0.8857,0.7710,0.2988,0.0902,0.0682,0.0767,0.1507,0.3513,0.6339,0.6099,0.4167,0.1662,0.0567,0.0244,0.0135,0.0119,0.0094,0.0101,0.0087,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0075,0.0076,0.0089,0.0127,0.0146,0.0109,0.0175,0.0230,0.0239,0.0199,0.0301,0.1069,0.1754,0.2846,0.6224,0.8262,0.9126,0.9491,0.9689,0.9749,0.9634,0.9440,0.9206,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.3139,0.1684,0.1114,0.1232,0.2647,0.7249,0.8985,0.9158,0.9104,0.8503,0.6133,0.1753,0.1040,0.1066,0.0885,0.0849,0.0667,0.0496,0.0295,0.0261,0.0319,0.0460,0.0653,0.1196,0.2683,0.6296,0.9591,
