
jnetpred:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,3,3,2,3,2,0,1,3,5,6,7,7,7,7,6,3,1,1,3,6,6,6,5,4,6,7,8,9,
JNETSOL25:-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,-,-,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0198,0.0124,0.0235,0.0437,0.0516,0.0533,0.0572,0.0404,0.0461,0.0708,0.1086,0.1125,0.1055,0.1096,0.1252,0.1632,0.3415,0.6333,0.6171,0.3286,0.1858,0.1260,0.1424,0.2356,0.3885,0.2414,0.0959,0.0507,0.0379,
JNETPROPH:0.0390,0.0962,0.6263,0.7277,0.7279,0.7260,0.6436,0.3942,0.1906,0.1272,0.1077,0.0895,0.0829,0.0783,0.0591,0.0434,0.0443,0.0566,0.0463,0.0394,0.0403,0.0458,0.0416,0.0431,0.0554,0.0273,0.0163,0.0130,0.0134,
JNETPROPC:0.9209,0.8725,0.2887,0.1475,0.1390,0.1844,0.3075,0.5897,0.7747,0.8187,0.8034,0.8059,0.8256,0.8241,0.8158,0.7820,0.6003,0.3331,0.3564,0.6215,0.7635,0.8117,0.7917,0.6772,0.5200,0.7106,0.8867,0.9380,0.9480,
