
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,1,3,7,8,7,6,5,4,4,1,1,5,6,7,7,7,7,6,3,2,3,3,6,6,6,2,2,6,7,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0133,0.0144,0.0210,0.0252,0.0374,0.0429,0.0377,0.0387,0.0592,0.0889,0.0954,0.1015,0.1040,0.1483,0.3121,0.6398,0.6170,0.3011,0.1374,0.0885,0.1927,0.3375,0.3437,0.1308,0.0447,0.0286,0.0285,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9569,0.9488,0.9344,0.9154,0.8671,0.7401,0.3773,0.1796,0.1301,0.0936,0.0874,0.0760,0.0584,0.0453,0.0512,0.0653,0.0582,0.0672,0.0828,0.1190,0.2166,0.2347,0.1764,0.0702,0.0234,0.0120,0.0105,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0457,0.0550,0.0620,0.0790,0.1334,0.2855,0.6037,0.7949,0.8261,0.8265,0.8341,0.8374,0.8289,0.7855,0.6120,0.3313,0.3519,0.5836,0.7030,0.6903,0.4002,0.2405,0.2580,0.6197,0.9120,0.9640,0.9681,
