
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,
JNETCONF:9,7,2,9,9,9,9,9,8,7,4,3,8,7,2,2,2,0,3,6,6,2,1,5,4,1,5,7,4,5,7,3,6,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,-,-,-,B,B,B,-,
JNETSOL5:-,-,-,B,-,-,-,B,B,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,
JNETJURY: , ,*, , , , , , , , , , , , ,*,*,*, , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0127,0.0120,0.0109,0.0127,0.0177,0.0175,0.0190,0.0212,0.0221,0.0486,0.0462,0.0414,0.0362,0.0508,0.0991,0.2106,0.3620,0.2606,0.1432,0.0873,0.1093,0.1750,0.1912,0.3834,0.3792,0.1738,0.0962,0.1288,0.2693,0.7096,0.7385,0.6311,0.1267,
JNETPROPH:0.0432,0.2655,0.3156,0.8561,0.9372,0.9479,0.9454,0.9206,0.9091,0.8496,0.6993,0.4032,0.1421,0.0774,0.0652,0.0750,0.1135,0.0810,0.0899,0.1202,0.1327,0.1890,0.1562,0.1875,0.1599,0.0622,0.0427,0.0186,0.0175,0.0232,0.0192,0.0098,0.0031,
JNETPROPC:0.9155,0.6645,0.5940,0.1184,0.0527,0.0435,0.0512,0.0656,0.0854,0.1369,0.3009,0.6025,0.8266,0.8657,0.8266,0.6786,0.5146,0.6276,0.7429,0.7920,0.7307,0.5488,0.4984,0.2984,0.3212,0.6172,0.8146,0.8471,0.7083,0.2736,0.2349,0.4051,0.9044,
