
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,2,1,1,1,3,4,7,7,7,7,6,5,2,1,5,6,7,7,5,1,2,2,2,4,7,8,8,9,9,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*, , , , , , , , , , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0283,0.0187,0.0208,0.0386,0.0634,0.0697,0.0568,0.0378,0.0558,0.0775,0.0754,0.0812,0.0950,0.1121,0.1537,0.2358,0.3874,0.2403,0.1757,0.1397,0.1271,0.1336,0.1248,0.1434,0.1203,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0254,0.0349,0.1303,0.6433,0.7004,0.7057,0.6947,0.5017,0.5109,0.2886,0.1511,0.1343,0.0831,0.0792,0.0706,0.0755,0.0868,0.0655,0.0635,0.0738,0.0782,0.0806,0.0899,0.0903,0.0860,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9384,0.9444,0.8172,0.2567,0.1742,0.1755,0.2370,0.4613,0.5006,0.6483,0.7729,0.8095,0.8356,0.8118,0.7681,0.6660,0.5236,0.6654,0.7568,0.7995,0.8088,0.8024,0.8024,0.7622,0.7827,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
