
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,2,6,9,9,9,9,8,7,3,0,4,7,7,7,7,7,6,1,1,0,4,6,7,6,3,4,5,2,1,4,7,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,-,B,-,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0068,0.0081,0.0123,0.0132,0.0138,0.0136,0.0178,0.0268,0.0316,0.0349,0.0490,0.0607,0.0631,0.0713,0.0862,0.1045,0.1649,0.3525,0.7370,0.8190,0.7473,0.3614,0.1543,0.0961,0.1055,0.3477,0.7953,0.8953,0.8666,0.7252,0.2996,0.1087,0.0490,0.0316,0.0311,
JNETPROPH:0.0821,0.6177,0.8776,0.9321,0.9442,0.9473,0.9310,0.8849,0.8118,0.5769,0.5183,0.2713,0.1450,0.1110,0.0689,0.0563,0.0365,0.0322,0.0439,0.0377,0.0288,0.0229,0.0244,0.0239,0.0228,0.0226,0.0368,0.0292,0.0255,0.0211,0.0166,0.0152,0.0147,0.0103,0.0087,
JNETPROPC:0.8539,0.3122,0.0856,0.0471,0.0435,0.0459,0.0682,0.1126,0.1947,0.4228,0.5022,0.6593,0.7785,0.8230,0.8556,0.8459,0.7998,0.6092,0.2340,0.1658,0.2591,0.6234,0.8237,0.8861,0.8754,0.6369,0.1730,0.0854,0.1156,0.2582,0.6803,0.8840,0.9440,0.9640,0.9649,
