
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,4,8,9,8,8,7,6,2,2,2,2,3,7,7,7,7,0,2,3,3,1,1,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*,*, , , , ,*,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0269,0.0302,0.0202,0.0142,0.0154,0.0167,0.0198,0.0267,0.0288,0.0206,0.0422,0.0771,0.0613,0.0429,0.0737,0.2389,0.7643,0.9075,0.9403,0.9220,0.8538,0.7323,0.2703,0.1247,0.1894,0.2903,0.1031,0.0438,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8303,0.9213,0.9377,0.9502,0.9499,0.9491,0.9398,0.9048,0.8538,0.6483,0.6818,0.5714,0.2188,0.0693,0.0296,0.0239,0.0308,0.0216,0.0210,0.0206,0.0247,0.0185,0.0109,0.0104,0.0145,0.0176,0.0061,0.0047,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1529,0.0724,0.0611,0.0534,0.0512,0.0505,0.0630,0.0947,0.1477,0.3625,0.3136,0.3772,0.6574,0.8635,0.8819,0.7313,0.2313,0.0955,0.0641,0.0685,0.1248,0.2724,0.7164,0.8722,0.8097,0.7145,0.9078,0.9594,
