
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,3,5,8,8,1,3,7,7,4,1,0,1,1,3,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,B,-,B,-,B,-,-,B,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*, , ,
JNETPROPE:0.0522,0.0616,0.1641,0.3552,0.2752,0.1586,0.1267,0.1018,0.1109,0.1587,0.4091,0.7230,0.8192,0.7152,0.3590,0.1853,0.1279,0.1155,0.2521,0.4676,0.3789,0.3836,0.5957,0.5231,0.1597,0.0437,
JNETPROPH:0.0133,0.0127,0.0183,0.0347,0.0260,0.0305,0.0426,0.0408,0.0391,0.0360,0.0293,0.0445,0.0360,0.0308,0.0261,0.0299,0.0316,0.0359,0.0403,0.0408,0.0158,0.0137,0.0228,0.0192,0.0063,0.0052,
JNETPROPC:0.9289,0.9304,0.8269,0.6083,0.6986,0.8014,0.8285,0.8592,0.8573,0.8072,0.5656,0.2487,0.1763,0.2841,0.6217,0.7916,0.8447,0.8342,0.6759,0.4773,0.5885,0.6045,0.3808,0.4733,0.8601,0.9603,
