
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,7,7,7,6,4,3,7,7,8,8,7,7,3,6,7,8,8,8,8,7,4,1,6,7,8,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0109,0.0130,0.0225,0.0273,0.0292,0.0355,0.0436,0.0309,0.0319,0.0500,0.0625,0.0744,0.0696,0.0493,0.0397,0.0434,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0411,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.1076,0.6305,0.8070,0.8210,0.8284,0.7968,0.7097,0.3565,0.1603,0.1119,0.0868,0.0860,0.1026,0.1523,0.3318,0.8083,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4257,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.8152,0.2869,0.1185,0.0941,0.1074,0.1595,0.2934,0.6254,0.8175,0.8501,0.8659,0.8560,0.8391,0.8034,0.6562,0.2114,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5519,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
