
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:8,3,1,2,1,0,2,3,4,6,6,7,7,7,7,6,3,0,1,3,6,7,7,5,2,1,4,2,2,8,9,
JNETSOL25:-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,B,B,B,-,B,-,-,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*, , , , , , , , , , , ,*,*, , , , , ,*, ,*,*,*, , ,
JNETPROPE:0.0124,0.0158,0.0304,0.0385,0.0466,0.0493,0.0400,0.0421,0.0599,0.1005,0.1020,0.1233,0.1116,0.1073,0.1180,0.1447,0.1806,0.3027,0.4441,0.2923,0.1674,0.1278,0.1272,0.3032,0.7510,0.9039,0.9047,0.8607,0.6380,0.1246,0.0253,
JNETPROPH:0.1084,0.5579,0.7122,0.7156,0.7106,0.6388,0.3877,0.1935,0.1282,0.1020,0.1043,0.0972,0.0913,0.0978,0.0769,0.0595,0.0524,0.0490,0.0523,0.0358,0.0330,0.0316,0.0235,0.0196,0.0258,0.0203,0.0171,0.0119,0.0099,0.0031,0.0024,
JNETPROPC:0.8167,0.3331,0.1603,0.1419,0.1857,0.3069,0.5850,0.7808,0.8340,0.8191,0.8121,0.7933,0.8032,0.8084,0.8136,0.8008,0.7605,0.6415,0.5166,0.6663,0.7970,0.8433,0.8372,0.6647,0.2148,0.0841,0.0886,0.1499,0.4107,0.9134,0.9828,
