
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,3,1,6,8,8,8,8,3,0,2,6,7,5,1,3,4,4,3,1,2,4,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,E,E,E,E,E,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, , , , , ,*,*,*, , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0383,0.0313,0.0421,0.0587,0.1222,0.0784,0.0414,0.0789,0.2131,0.4343,0.5480,0.5632,0.5117,0.3266,0.2379,0.1164,0.0808,0.0245,0.0181,0.0154,0.0347,0.0434,0.0400,0.0216,0.0169,0.0202,0.0272,0.0188,0.0274,0.0178,0.0105,0.0108,
JNETPROPH:0.0194,0.0238,0.0352,0.0657,0.2251,0.1814,0.1713,0.4200,0.4049,0.2955,0.2824,0.2889,0.2886,0.2875,0.3934,0.5934,0.5483,0.2676,0.1673,0.3046,0.8275,0.9051,0.9079,0.9372,0.9258,0.8889,0.7927,0.4759,0.3792,0.0805,0.0155,0.0083,
JNETPROPC:0.9331,0.9456,0.9132,0.8438,0.5750,0.6299,0.6932,0.3495,0.1770,0.1190,0.0756,0.0788,0.0762,0.1315,0.1502,0.2190,0.3483,0.7220,0.8275,0.7372,0.1595,0.0809,0.0707,0.0640,0.0807,0.1119,0.1789,0.4950,0.6019,0.8933,0.9772,0.9855,
