
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,4,5,8,9,9,9,8,7,4,0,1,5,6,7,7,7,7,6,0,2,2,5,6,7,7,6,1,4,3,0,6,8,8,9,
JNETSOL25:-,-,B,B,-,B,B,-,-,-,B,-,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,B,-,B,-,B,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , ,*,*,*, , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0191,0.0197,0.0230,0.0374,0.0546,0.0454,0.0387,0.0613,0.0882,0.1043,0.1075,0.1141,0.1593,0.3403,0.7182,0.8261,0.7473,0.3614,0.1543,0.0961,0.1055,0.3525,0.7869,0.8982,0.8689,0.7103,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9343,0.9247,0.8993,0.8384,0.7229,0.3930,0.1796,0.1182,0.0912,0.0849,0.0639,0.0549,0.0393,0.0311,0.0414,0.0384,0.0288,0.0229,0.0244,0.0239,0.0228,0.0222,0.0357,0.0266,0.0215,0.0176,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0538,0.0649,0.0948,0.1537,0.2774,0.5773,0.7949,0.8283,0.8276,0.8228,0.8396,0.8360,0.7940,0.6165,0.2557,0.1670,0.2591,0.6234,0.8237,0.8861,0.8754,0.6122,0.1683,0.0845,0.1185,0.2940,0.7280,0.9276,0.9718,0.9722,
