
jnetpred:-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,3,1,2,1,1,1,1,2,5,6,7,7,7,6,4,0,0,1,3,6,7,7,5,1,1,0,6,8,9,9,
JNETSOL25:-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,B,B,B,-,B,-,-,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*, , , , , , , , , , ,*,*, , , , , ,*, ,*, , , , ,
JNETPROPE:0.0124,0.0158,0.0304,0.0385,0.0466,0.0493,0.0400,0.0421,0.0599,0.1005,0.1020,0.1233,0.1116,0.1073,0.1180,0.1447,0.1806,0.2896,0.4370,0.2612,0.1776,0.1398,0.1478,0.3309,0.6449,0.7476,0.5495,0.4487,0.1683,0.0497,0.0291,
JNETPROPH:0.1084,0.5579,0.7122,0.7156,0.7106,0.6388,0.3877,0.1935,0.1282,0.1020,0.1043,0.0972,0.0913,0.0978,0.0769,0.0595,0.0524,0.0562,0.0532,0.0445,0.0425,0.0368,0.0376,0.0308,0.0437,0.0319,0.0170,0.0192,0.0138,0.0074,0.0071,
JNETPROPC:0.8167,0.3331,0.1603,0.1419,0.1857,0.3069,0.5850,0.7808,0.8340,0.8191,0.8121,0.7933,0.8032,0.8084,0.8136,0.8008,0.7605,0.6462,0.5251,0.6825,0.7822,0.8294,0.7996,0.6097,0.2910,0.2163,0.4390,0.5482,0.8216,0.9521,0.9703,
