
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,9,9,9,9,8,6,7,6,3,2,7,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,-,B,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0155,0.0162,0.0161,0.0131,0.0106,0.0135,0.0181,0.0320,0.0615,0.0894,0.0451,0.0241,0.0189,0.0215,0.0254,0.0149,0.0121,0.0080,0.0075,0.0069,0.0064,0.0069,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.8970,0.9457,0.9609,0.9547,0.9534,0.9196,0.8814,0.8355,0.7084,0.3811,0.0758,0.0445,0.1263,0.7613,0.8992,0.9458,0.9561,0.9551,0.9530,0.9588,0.9538,0.9557,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0710,0.0381,0.0315,0.0417,0.0561,0.0701,0.0839,0.0984,0.1536,0.3710,0.8244,0.9289,0.8432,0.2381,0.0951,0.0584,0.0473,0.0503,0.0456,0.0419,0.0446,0.0432,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
