
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,2,1,1,1,3,4,7,7,7,7,6,5,2,2,5,6,7,6,5,1,1,1,3,6,7,8,9,9,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0283,0.0187,0.0208,0.0386,0.0634,0.0697,0.0568,0.0378,0.0558,0.0775,0.0754,0.0812,0.0950,0.1156,0.1548,0.2617,0.3998,0.2323,0.1799,0.1461,0.1625,0.2686,0.3789,0.2844,0.1610,0.1180,0.0954,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0254,0.0349,0.1303,0.6433,0.7004,0.7057,0.6947,0.5017,0.5109,0.2886,0.1511,0.1343,0.0831,0.0712,0.0673,0.0690,0.0723,0.0616,0.0500,0.0555,0.0556,0.0593,0.0836,0.0593,0.0522,0.0477,0.0501,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9384,0.9444,0.8172,0.2567,0.1742,0.1755,0.2370,0.4613,0.5006,0.6483,0.7729,0.8095,0.8356,0.8136,0.7679,0.6492,0.5277,0.6823,0.7715,0.8067,0.7810,0.6676,0.5147,0.6015,0.7540,0.8105,0.8454,0.8665,0.9011,0.9216,0.9392,
