
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:1,5,4,3,0,3,1,1,7,7,7,7,7,7,6,5,2,2,5,6,7,6,5,1,2,1,3,6,7,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,
JNETJURY:*, , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0090,0.0115,0.0182,0.0202,0.0209,0.0222,0.0351,0.0484,0.0416,0.0459,0.0600,0.0806,0.0967,0.1182,0.1225,0.1503,0.2312,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1216,0.1336,0.1172,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.1019,0.6522,0.8598,0.8848,0.8951,0.8858,0.8386,0.7020,0.3664,0.2111,0.1324,0.0950,0.1008,0.0785,0.0758,0.0729,0.0710,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0915,0.0888,0.0772,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8241,0.2677,0.0920,0.0694,0.0711,0.0884,0.1461,0.2923,0.6013,0.7670,0.8250,0.8381,0.8278,0.8181,0.8046,0.7636,0.6718,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.7900,0.7617,0.7902,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
