
jnetpred:-,-,-,E,E,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,2,4,6,1,3,1,3,2,2,1,5,6,3,1,8,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,E,E,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , ,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0136,0.0490,0.2284,0.3840,0.3349,0.1164,0.0661,0.0716,0.0877,0.0659,0.0336,0.0466,0.0442,0.0412,0.0340,0.0272,0.0247,0.0251,0.0169,0.0122,0.0086,0.0103,0.0105,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0163,0.1105,0.2501,0.2116,0.1756,0.0891,0.1753,0.5754,0.6492,0.6956,0.5585,0.5114,0.2528,0.1375,0.1419,0.2682,0.8072,0.9128,0.9399,0.9566,0.9580,0.9668,0.9711,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9387,0.5728,0.1822,0.1482,0.2473,0.6071,0.6591,0.3322,0.2593,0.2591,0.4424,0.5135,0.7223,0.8297,0.8371,0.7037,0.2034,0.0944,0.0617,0.0488,0.0460,0.0351,0.0291,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
