
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,2,0,1,7,7,7,7,5,4,6,6,6,7,7,1,0,1,1,2,5,8,8,8,8,7,0,1,8,9,9,
JNETSOL25:B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , , , , ,*,*,*,*,*, , , , , , , ,*, , , ,
JNETPROPE:0.0541,0.1525,0.6407,0.8001,0.7132,0.3482,0.1684,0.1256,0.1098,0.1527,0.1513,0.1497,0.1294,0.1293,0.1481,0.3649,0.7896,0.8966,0.9199,0.9068,0.8051,0.5813,0.7574,0.9008,0.9292,0.9402,0.9363,0.8997,0.6806,0.1489,0.0298,0.0191,
JNETPROPH:0.0044,0.0055,0.0191,0.0245,0.0247,0.0219,0.0339,0.0398,0.0522,0.0602,0.0522,0.0426,0.0403,0.0296,0.0223,0.0177,0.0188,0.0187,0.0158,0.0121,0.0095,0.0046,0.0103,0.0153,0.0122,0.0107,0.0138,0.0120,0.0093,0.0036,0.0027,0.0028,
JNETPROPC:0.9494,0.8696,0.3361,0.1881,0.2863,0.6338,0.7980,0.8439,0.8437,0.7902,0.7939,0.8045,0.8297,0.8386,0.8293,0.6477,0.2358,0.1134,0.0899,0.1149,0.2296,0.4932,0.2552,0.0885,0.0624,0.0542,0.0542,0.1139,0.3790,0.8929,0.9806,0.9859,
