
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,4,7,9,9,9,9,8,6,2,2,0,3,3,7,7,7,7,7,6,5,4,5,6,7,7,7,7,7,7,8,8,
JNETSOL25:-,-,-,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0164,0.0133,0.0110,0.0130,0.0180,0.0207,0.0287,0.0288,0.0275,0.0467,0.0521,0.0589,0.0702,0.0892,0.1009,0.1134,0.1132,0.1315,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9531,0.9603,0.9618,0.9551,0.9472,0.9319,0.8981,0.8221,0.5794,0.5370,0.2905,0.1684,0.1359,0.1084,0.1150,0.1024,0.1007,0.0972,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0406,0.0379,0.0408,0.0466,0.0512,0.0680,0.1033,0.2009,0.4478,0.5069,0.6812,0.7834,0.8107,0.8228,0.8021,0.8004,0.8022,0.7868,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
