
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,8,7,7,7,7,7,5,0,1,5,5,6,7,7,6,5,8,9,9,9,9,9,8,7,7,5,0,8,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0431,0.0329,0.0522,0.1174,0.0947,0.0650,0.0634,0.0795,0.1096,0.1273,0.1015,0.0604,0.0463,0.0865,0.1325,0.1734,0.1679,0.0982,0.0461,0.0277,0.0150,0.0098,0.0058,0.0065,0.0096,0.0103,0.0088,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0303,0.0321,0.0581,0.1295,0.1218,0.1183,0.1144,0.0875,0.0934,0.1062,0.1265,0.1597,0.2250,0.5010,0.5992,0.6753,0.6911,0.6814,0.7807,0.8769,0.9316,0.9411,0.9412,0.9604,0.9642,0.9641,0.9596,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9066,0.9239,0.8699,0.6906,0.7202,0.7812,0.8152,0.8376,0.8159,0.7975,0.7786,0.7803,0.7233,0.3372,0.1737,0.0881,0.0648,0.0697,0.0755,0.0689,0.0543,0.0562,0.0656,0.0452,0.0368,0.0324,0.0372,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
