
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,1,3,7,9,9,9,9,9,9,3,0,2,4,7,8,8,8,7,3,1,0,1,3,6,7,6,3,2,1,3,7,8,8,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,-,-,B,-,B,B,-,-,-,-,B,B,B,-,B,-,-,B,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , ,*,*,*, , , , , , , ,*,*,*, , , , , ,*,*,*, , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0124,0.0161,0.0223,0.0338,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1443,0.1471,0.1243,0.1363,0.1353,0.1613,0.3297,0.6394,0.7021,0.5340,0.4427,0.1683,0.0497,0.0291,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9521,0.9399,0.9093,0.8547,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0776,0.0602,0.0660,0.0615,0.0456,0.0443,0.0346,0.0422,0.0317,0.0181,0.0233,0.0138,0.0074,0.0071,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0439,0.0558,0.0837,0.1403,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7866,0.7936,0.8150,0.8131,0.8235,0.7777,0.5974,0.3016,0.2544,0.4435,0.5423,0.8216,0.9521,0.9703,
