
jnetpred:-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:7,4,0,0,1,6,7,8,8,7,6,4,2,2,6,7,6,9,9,9,9,9,9,3,3,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,B,B,B,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*,*,*,*, , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , , , , ,
JNETPROPE:0.0230,0.0178,0.0444,0.0921,0.0911,0.0404,0.0346,0.0434,0.0737,0.0972,0.0853,0.0505,0.0386,0.0397,0.0540,0.0549,0.0333,0.0136,0.0114,0.0172,0.0209,0.0242,0.0206,0.0123,0.0102,0.0144,0.0230,0.0203,0.0165,0.0125,0.0153,0.0170,0.0080,0.0049,
JNETPROPH:0.0421,0.0838,0.3557,0.4164,0.4290,0.3206,0.1809,0.1191,0.0999,0.1070,0.1234,0.1651,0.3005,0.7536,0.8191,0.8354,0.8484,0.7265,0.8877,0.9133,0.9070,0.8716,0.7239,0.3796,0.3531,0.8756,0.9405,0.9360,0.9244,0.8956,0.8030,0.5184,0.0776,0.0126,
JNETPROPC:0.9076,0.8678,0.4677,0.3385,0.3710,0.6025,0.7852,0.8475,0.8498,0.8323,0.8112,0.7937,0.6800,0.2700,0.1608,0.1435,0.1731,0.3078,0.1345,0.0865,0.0834,0.1321,0.2881,0.6270,0.6805,0.1393,0.0565,0.0557,0.0604,0.0932,0.1855,0.4479,0.9072,0.9848,
