
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,3,8,3,2,2,1,3,3,3,1,1,1,0,0,2,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0406,0.0408,0.1427,0.3827,0.4499,0.1851,0.1243,0.0734,0.0280,0.0290,0.0343,0.0605,0.1054,0.1083,0.1054,0.1346,0.1552,0.1541,0.1149,0.0541,0.0457,0.0507,0.0659,0.0820,0.0712,0.0650,0.0387,0.0342,
JNETPROPH:0.0079,0.0051,0.0130,0.0753,0.0990,0.1056,0.4637,0.5599,0.5385,0.8110,0.8614,0.8748,0.8142,0.7211,0.7461,0.7348,0.6665,0.6069,0.4779,0.3133,0.1780,0.0913,0.0760,0.0635,0.0436,0.0301,0.0221,0.0166,
JNETPROPC:0.9566,0.9684,0.8507,0.3510,0.2495,0.4699,0.2806,0.2997,0.4249,0.1678,0.0945,0.0679,0.0578,0.0736,0.0734,0.0799,0.1019,0.1608,0.3426,0.5962,0.7464,0.8480,0.8427,0.8479,0.8844,0.8995,0.9359,0.9455,
