
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,2,0,3,0,2,3,0,3,2,1,4,4,2,1,0,7,7,2,2,3,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*, , , , ,*,*,*,*,*, , ,*,*,*, , , ,
JNETPROPE:0.0150,0.0096,0.0180,0.0234,0.0126,0.0088,0.0102,0.0095,0.0099,0.0110,0.0097,0.0078,0.0076,0.0112,0.0144,0.0227,0.0263,0.0134,0.0100,0.0219,0.0452,0.0519,0.0202,0.0081,0.0087,
JNETPROPH:0.0268,0.0492,0.5077,0.6947,0.5635,0.9035,0.9491,0.9543,0.9611,0.9655,0.9630,0.9486,0.9370,0.9408,0.9268,0.8882,0.7997,0.4497,0.3449,0.7055,0.6903,0.5178,0.1582,0.0297,0.0128,
JNETPROPC:0.9400,0.9247,0.4277,0.2520,0.3767,0.0989,0.0523,0.0463,0.0383,0.0327,0.0394,0.0576,0.0626,0.0529,0.0718,0.1214,0.2240,0.5648,0.6758,0.2897,0.2480,0.3650,0.7773,0.9626,0.9815,
