
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,3,4,2,2,5,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0447,0.0381,0.0643,0.1301,0.2039,0.1529,0.1233,0.0788,0.0731,0.0873,0.0391,0.0280,0.0157,0.0091,0.0081,0.0051,0.0072,0.0057,0.0062,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0127,0.0113,0.0153,0.0359,0.1086,0.0947,0.2528,0.2715,0.6954,0.7720,0.8775,0.9191,0.9428,0.9448,0.9510,0.9511,0.9575,0.9393,0.9355,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9390,0.9610,0.9270,0.7865,0.5306,0.6016,0.4596,0.4883,0.1492,0.0937,0.0578,0.0536,0.0485,0.0510,0.0494,0.0547,0.0430,0.0617,0.0583,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
