
jnetpred:-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,6,6,3,2,0,0,1,6,6,4,2,1,1,1,2,4,3,3,3,2,3,3,5,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0506,0.0443,0.0607,0.0722,0.1068,0.2409,0.5328,0.5710,0.7596,0.8186,0.7023,0.3718,0.1458,0.1060,0.0836,0.1816,0.2086,0.1280,0.0765,0.0771,0.1001,0.1236,0.1337,0.1317,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0135,0.0136,0.0151,0.0182,0.0184,0.0225,0.0287,0.0194,0.0321,0.0391,0.0403,0.0385,0.0702,0.1150,0.1732,0.2714,0.3117,0.2083,0.1769,0.1336,0.1177,0.1044,0.0944,0.1015,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9265,0.9494,0.9339,0.9164,0.8804,0.7449,0.4633,0.4075,0.2167,0.1807,0.3004,0.6103,0.7683,0.7496,0.7159,0.4824,0.4269,0.5604,0.7222,0.7999,0.8096,0.7978,0.7979,0.7868,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
