
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,E,E,E,-,
JNETCONF:9,9,9,8,7,4,5,5,1,3,3,1,2,4,4,4,6,6,1,5,7,7,7,5,2,3,0,0,3,3,3,4,6,6,3,5,1,8,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,B,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,E,E,E,-,
JNETPROPE:0.0460,0.0409,0.0522,0.0507,0.0580,0.1230,0.1195,0.1176,0.3363,0.5230,0.5008,0.3609,0.2547,0.1461,0.1811,0.5689,0.7587,0.7047,0.4567,0.1749,0.0855,0.0710,0.0849,0.0760,0.1417,0.1150,0.2080,0.3709,0.5520,0.4631,0.1945,0.1788,0.1409,0.1724,0.6000,0.7253,0.5588,0.1446,
JNETPROPH:0.0200,0.0185,0.0347,0.0501,0.0882,0.2194,0.1248,0.1116,0.2721,0.2601,0.2345,0.1979,0.1806,0.0981,0.0567,0.1396,0.1357,0.1059,0.1024,0.0884,0.0916,0.1183,0.1186,0.1988,0.3196,0.2083,0.2993,0.3358,0.2305,0.1934,0.0752,0.0925,0.0363,0.0167,0.0379,0.0248,0.0088,0.0022,
JNETPROPC:0.9258,0.9467,0.9134,0.8759,0.8230,0.6117,0.6493,0.6294,0.2174,0.1214,0.1275,0.2493,0.4059,0.5956,0.6145,0.1935,0.0932,0.1530,0.3321,0.6407,0.7926,0.8217,0.7944,0.7248,0.4891,0.5198,0.2857,0.1537,0.1238,0.1702,0.5331,0.6058,0.7125,0.7422,0.2636,0.2092,0.4879,0.9125,
