
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,H,H,H,H,-,-,
JNETCONF:9,9,9,8,6,4,5,3,7,8,8,7,5,1,6,6,0,0,4,4,0,1,6,6,5,1,7,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,H,H,H,H,-,-,
JNETPROPE:0.0376,0.0296,0.0343,0.0337,0.0366,0.0598,0.0745,0.0311,0.0232,0.0293,0.0313,0.0409,0.0469,0.0319,0.0196,0.0250,0.0498,0.0442,0.0613,0.0599,0.0272,0.0156,0.0271,0.0369,0.0492,0.0285,0.0108,0.0048,
JNETPROPH:0.0229,0.0201,0.0305,0.0666,0.1834,0.6601,0.7107,0.6623,0.8584,0.8840,0.8756,0.8416,0.7304,0.4382,0.1877,0.1805,0.4823,0.4537,0.6768,0.7146,0.5252,0.4862,0.7785,0.7802,0.6719,0.4818,0.1162,0.0175,
JNETPROPC:0.9315,0.9570,0.9362,0.8801,0.7373,0.2947,0.2447,0.3411,0.1669,0.1243,0.1171,0.1544,0.2747,0.5759,0.8286,0.8184,0.4956,0.5009,0.3216,0.3126,0.4899,0.5486,0.1989,0.1523,0.2015,0.4208,0.8478,0.9797,
