
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,0,8,8,8,7,7,5,3,0,7,7,7,7,7,7,7,7,2,1,2,3,7,7,8,8,9,
JNETSOL25:-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , ,*,*, , , , , , , , ,*,*,*,*, , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0318,0.0405,0.0456,0.0375,0.0313,0.0263,0.0291,0.0437,0.0580,0.0451,0.0408,0.0611,0.0738,0.1094,0.1238,0.1475,0.3224,0.6208,0.6938,0.5578,0.4865,0.2306,0.1087,0.0589,0.0386,0.0407,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2939,0.8294,0.8815,0.8968,0.9080,0.9056,0.8926,0.8370,0.7063,0.3922,0.1965,0.1066,0.0876,0.0744,0.0461,0.0474,0.0409,0.0502,0.0419,0.0265,0.0355,0.0257,0.0207,0.0188,0.0144,0.0102,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6390,0.1575,0.0992,0.0846,0.0845,0.0862,0.1012,0.1523,0.2783,0.5747,0.7811,0.8326,0.8555,0.8327,0.8355,0.7977,0.6181,0.3128,0.2486,0.3820,0.4530,0.7251,0.8702,0.9287,0.9493,0.9531,
