
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,
JNETCONF:8,2,8,9,9,9,9,9,9,8,4,2,5,4,2,3,2,4,4,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0089,0.0089,0.0111,0.0174,0.0291,0.0307,0.0252,0.0211,0.0271,0.0596,0.0901,0.0449,0.0276,0.0442,0.0369,0.0268,0.0217,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9661,0.9547,0.9406,0.9237,0.8789,0.7380,0.3860,0.2415,0.3087,0.5928,0.5910,0.3546,0.2534,0.2763,0.1017,0.0307,0.0169,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0345,0.0467,0.0561,0.0687,0.1245,0.2919,0.6252,0.7726,0.7086,0.3993,0.3215,0.5144,0.7018,0.6720,0.8277,0.9333,0.9608,
