
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,4,3,6,8,7,4,6,8,9,9,9,9,9,9,9,9,8,8,7,3,5,8,7,6,9,9,9,9,9,8,6,1,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPROPE:0.0157,0.0295,0.0510,0.0349,0.0240,0.0190,0.0192,0.0236,0.0245,0.0188,0.0107,0.0076,0.0083,0.0097,0.0109,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0180,0.0252,0.0202,0.0124,0.0097,0.0084,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0591,0.2283,0.3100,0.1784,0.1072,0.1180,0.2695,0.8251,0.9179,0.9445,0.9523,0.9553,0.9639,0.9674,0.9661,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.8005,0.9337,0.9503,0.9575,0.9467,0.9287,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.8696,0.6456,0.5620,0.7388,0.8623,0.8631,0.7007,0.1772,0.0766,0.0559,0.0547,0.0494,0.0377,0.0328,0.0329,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2018,0.0640,0.0445,0.0433,0.0522,0.0673,0.0890,0.2012,0.5458,0.9591,
