
jnetpred:-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,-,-,
JNETCONF:9,9,9,8,7,3,3,3,3,6,7,7,7,7,5,2,3,3,3,6,7,7,4,3,2,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,-,-,
JNETPROPE:0.0540,0.0382,0.0559,0.0859,0.1357,0.3196,0.6224,0.6215,0.3447,0.1993,0.1397,0.1110,0.1125,0.1394,0.2062,0.3695,0.6478,0.6500,0.3269,0.1589,0.1192,0.1299,0.2730,0.6109,0.5991,0.1728,0.0541,
JNETPROPH:0.0168,0.0158,0.0193,0.0193,0.0229,0.0319,0.0534,0.0426,0.0313,0.0444,0.0496,0.0540,0.0578,0.0512,0.0378,0.0308,0.0485,0.0425,0.0328,0.0357,0.0308,0.0230,0.0235,0.0358,0.0210,0.0058,0.0048,
JNETPROPC:0.9172,0.9512,0.9380,0.9077,0.8444,0.6247,0.3195,0.3435,0.6095,0.7545,0.8147,0.8434,0.8443,0.8138,0.7530,0.5953,0.3212,0.3383,0.6126,0.7861,0.8381,0.8293,0.6796,0.3320,0.3995,0.8460,0.9520,
