
jnetpred:-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,8,1,1,1,0,2,1,3,1,0,1,2,3,1,2,2,1,1,1,1,4,0,3,5,6,1,2,0,3,2,3,8,9,
JNETSOL25:-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,H,E,E,H,H,H,-,-,H,E,E,E,E,H,E,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , ,*,*,*,*,*, ,*,*,*,*,*,*, , ,*, , , , ,*, , , , , ,*,*,*,*,*, , ,
JNETPROPE:0.0306,0.0264,0.0514,0.0663,0.1013,0.0764,0.0679,0.0695,0.0805,0.1295,0.2145,0.1325,0.1123,0.0820,0.1261,0.3225,0.7611,0.8963,0.9296,0.9217,0.9098,0.8779,0.7322,0.3855,0.1591,0.1053,0.0954,0.0904,0.1399,0.3458,0.3479,0.1326,0.0422,0.0304,
JNETPROPH:0.0353,0.0539,0.1858,0.1792,0.2652,0.2157,0.1604,0.1484,0.1204,0.1522,0.1588,0.1201,0.0740,0.0501,0.0283,0.0213,0.0227,0.0208,0.0171,0.0168,0.0209,0.0207,0.0277,0.0244,0.0300,0.0443,0.0554,0.0555,0.0652,0.1074,0.0751,0.0305,0.0175,0.0125,
JNETPROPC:0.9074,0.9018,0.6901,0.6597,0.5521,0.6756,0.7651,0.7828,0.7885,0.6976,0.5712,0.6761,0.7593,0.8405,0.8388,0.6697,0.2586,0.1175,0.0762,0.0786,0.0871,0.1295,0.2752,0.6078,0.8220,0.8526,0.8253,0.7938,0.6698,0.3789,0.4159,0.7332,0.9269,0.9582,
