
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,7,7,7,7,3,4,7,6,4,4,3,3,6,7,7,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1065,0.1128,0.1162,0.1218,0.1608,0.3247,0.7077,0.8344,0.7996,0.6791,0.7110,0.6463,0.3179,0.1812,0.1246,0.1203,0.1017,0.1023,0.1004,0.0701,0.0497,0.0436,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0383,0.0396,0.0355,0.0353,0.0248,0.0261,0.0354,0.0265,0.0229,0.0180,0.0337,0.0377,0.0332,0.0437,0.0580,0.0486,0.0475,0.0474,0.0426,0.0271,0.0185,0.0171,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8526,0.8434,0.8478,0.8436,0.8131,0.6521,0.2908,0.1813,0.2102,0.3274,0.2801,0.3498,0.6400,0.7599,0.8039,0.8186,0.8372,0.8349,0.8468,0.8976,0.9283,0.9358,
