
jnetpred:-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:6,0,2,0,5,7,8,8,8,7,7,2,5,8,7,5,0,7,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPROPE:0.1498,0.4052,0.5158,0.3954,0.1704,0.0975,0.0867,0.0762,0.0938,0.1337,0.1669,0.3870,0.7050,0.8451,0.8345,0.6986,0.3811,0.0904,0.0179,0.0133,
JNETPROPH:0.0139,0.0372,0.0486,0.0534,0.0475,0.0547,0.0519,0.0542,0.0538,0.0389,0.0280,0.0258,0.0432,0.0458,0.0414,0.0430,0.0452,0.0240,0.0109,0.0082,
JNETPROPC:0.7633,0.3693,0.3009,0.4081,0.6752,0.7902,0.8371,0.8711,0.8495,0.8355,0.8188,0.5910,0.2152,0.0932,0.0898,0.1873,0.4297,0.8231,0.9678,0.9800,
