
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,6,3,3,3,3,6,6,4,1,3,4,4,1,2,7,9,9,
JNETSOL25:-,-,B,B,B,-,-,B,-,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0268,0.0308,0.1045,0.1221,0.2744,0.5530,0.6046,0.3179,0.1811,0.1675,0.2582,0.3871,0.2877,0.2116,0.2207,0.3231,0.2928,0.0936,0.0378,0.0211,
JNETPROPH:0.0218,0.0247,0.0459,0.0375,0.0405,0.0645,0.0490,0.0310,0.0314,0.0392,0.0547,0.0713,0.0503,0.0496,0.0482,0.0784,0.0818,0.0458,0.0228,0.0155,
JNETPROPC:0.9311,0.9353,0.7927,0.7477,0.5545,0.2944,0.3365,0.6345,0.7880,0.7988,0.6934,0.5345,0.6064,0.6583,0.6003,0.4526,0.4818,0.7721,0.9167,0.9585,
