
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,8,8,8,4,3,6,6,4,4,1,3,4,6,5,0,3,6,7,8,7,7,4,2,2,2,6,8,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , ,*, , , , , , , , , ,*, , ,
JNETPROPE:0.0730,0.1307,0.3072,0.1951,0.0949,0.0987,0.2575,0.7263,0.8875,0.9304,0.9095,0.8340,0.6522,0.3480,0.2150,0.1577,0.1173,0.0625,0.0545,0.0840,0.0909,0.1143,0.1133,0.1408,0.2842,0.5413,0.5644,0.2313,0.0676,0.0372,
JNETPROPH:0.0087,0.0088,0.0186,0.0104,0.0099,0.0103,0.0123,0.0228,0.0242,0.0267,0.0444,0.0689,0.1410,0.2850,0.4121,0.4965,0.4511,0.2755,0.1792,0.0996,0.0738,0.0678,0.0510,0.0422,0.0380,0.0440,0.0298,0.0137,0.0091,0.0091,
JNETPROPC:0.9131,0.8722,0.7038,0.8245,0.9097,0.8975,0.7419,0.2729,0.1096,0.0705,0.0621,0.0745,0.1059,0.1451,0.1821,0.2250,0.3177,0.5801,0.7514,0.8039,0.8507,0.8246,0.8225,0.7771,0.5986,0.3636,0.3981,0.7563,0.9319,0.9575,
