
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,8,8,8,8,7,4,3,6,7,5,1,1,2,3,1,1,1,3,4,6,7,7,6,1,2,3,0,6,8,
JNETSOL25:-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*, , ,*, , , , , , ,*, , ,*, , ,
JNETPROPE:0.0547,0.0528,0.0589,0.0705,0.0784,0.0971,0.1437,0.2816,0.6113,0.7075,0.6704,0.5298,0.3368,0.1608,0.0762,0.0632,0.0412,0.0587,0.0522,0.0505,0.0364,0.0509,0.0654,0.0766,0.1181,0.3337,0.4855,0.4309,0.2369,0.0544,0.0173,
JNETPROPH:0.0173,0.0157,0.0222,0.0251,0.0309,0.0317,0.0235,0.0298,0.0745,0.0974,0.1448,0.3177,0.4673,0.6583,0.7698,0.8230,0.8750,0.7632,0.6827,0.3677,0.1572,0.0979,0.0877,0.0645,0.0734,0.2115,0.1657,0.1037,0.0722,0.0260,0.0121,
JNETPROPC:0.9171,0.9365,0.9239,0.9072,0.8941,0.8699,0.8312,0.6668,0.2379,0.1287,0.1069,0.0770,0.0935,0.0880,0.1072,0.0900,0.1040,0.1639,0.2931,0.5553,0.8156,0.8656,0.8560,0.8276,0.7053,0.2326,0.1451,0.2125,0.4586,0.8626,0.9654,
