
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,8,8,8,4,3,6,6,4,3,1,3,4,6,5,0,2,6,7,8,7,7,1,1,0,3,7,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , ,*, , , , , , ,*, , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0779,0.1038,0.2883,0.7173,0.8837,0.9137,0.8998,0.8274,0.6522,0.3480,0.2150,0.1454,0.0976,0.0587,0.0482,0.0736,0.0818,0.1021,0.0887,0.1176,0.3381,0.4840,0.4742,0.2369,0.0544,0.0173,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0172,0.0149,0.0152,0.0266,0.0222,0.0264,0.0447,0.0816,0.1410,0.2850,0.4121,0.5358,0.4871,0.2804,0.1743,0.0992,0.0768,0.0821,0.0703,0.0831,0.1928,0.1474,0.1000,0.0722,0.0260,0.0121,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9111,0.8786,0.7013,0.2634,0.1217,0.0885,0.0690,0.0746,0.1059,0.1451,0.1821,0.2178,0.3173,0.5883,0.7673,0.8189,0.8586,0.8144,0.8000,0.6861,0.2453,0.1606,0.2057,0.4586,0.8626,0.9654,
