
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,2,5,7,7,5,2,2,3,4,2,6,7,7,7,6,6,7,7,8,8,7,8,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0590,0.0479,0.0542,0.0735,0.0843,0.1286,0.3824,0.7737,0.8566,0.8548,0.7536,0.4283,0.4138,0.6476,0.6700,0.3714,0.1920,0.1392,0.1152,0.1176,0.1266,0.1338,0.1037,0.0869,0.0669,0.0593,0.0734,0.0450,
JNETPROPH:0.0159,0.0125,0.0190,0.0208,0.0164,0.0150,0.0165,0.0233,0.0265,0.0261,0.0194,0.0149,0.0197,0.0427,0.0462,0.0352,0.0397,0.0539,0.0606,0.0733,0.0938,0.0845,0.0676,0.0722,0.0694,0.0607,0.0795,0.0427,
JNETPROPC:0.9146,0.9440,0.9343,0.9137,0.9092,0.8654,0.6242,0.2311,0.1403,0.1551,0.2790,0.5786,0.5849,0.3363,0.3113,0.5899,0.7654,0.8111,0.8319,0.8100,0.7706,0.7707,0.8038,0.8130,0.8298,0.8439,0.7782,0.8531,
