
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,4,3,6,6,4,3,0,4,4,6,5,3,2,6,7,7,7,7,6,3,5,8,8,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0779,0.1038,0.2883,0.7173,0.8701,0.9043,0.8929,0.8188,0.6312,0.3160,0.1804,0.1041,0.0785,0.0780,0.0558,0.0551,0.0544,0.0750,0.0703,0.1098,0.2489,0.2918,0.1110,0.0422,0.0304,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0172,0.0149,0.0152,0.0266,0.0231,0.0264,0.0469,0.0923,0.1721,0.3597,0.5276,0.6739,0.6549,0.6066,0.3662,0.1618,0.1127,0.0832,0.0808,0.0925,0.1641,0.1084,0.0383,0.0175,0.0125,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9111,0.8786,0.7013,0.2634,0.1282,0.0937,0.0723,0.0715,0.0990,0.1233,0.1377,0.1453,0.1991,0.2946,0.5583,0.7731,0.8463,0.8242,0.8029,0.6895,0.4034,0.4074,0.7432,0.9269,0.9582,
