
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,8,8,8,4,3,6,6,4,4,1,0,4,6,5,2,2,6,7,7,7,7,2,0,0,3,7,8,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0807,0.1146,0.2864,0.7181,0.8773,0.9128,0.9111,0.8507,0.6676,0.2255,0.1669,0.1474,0.1291,0.1171,0.0576,0.0521,0.0566,0.0806,0.0952,0.1181,0.3337,0.4855,0.4309,0.2369,0.0544,0.0173,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0165,0.0152,0.0148,0.0242,0.0202,0.0223,0.0287,0.0492,0.0782,0.1118,0.3650,0.5541,0.5243,0.5022,0.3458,0.1716,0.1021,0.0831,0.0722,0.0734,0.2115,0.1657,0.1037,0.0722,0.0260,0.0121,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9095,0.8709,0.7018,0.2716,0.1245,0.0944,0.0899,0.1174,0.2015,0.4426,0.2794,0.2086,0.2277,0.2933,0.5583,0.7551,0.8548,0.8408,0.7997,0.7053,0.2326,0.1451,0.2125,0.4586,0.8626,0.9654,
