
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,9,8,4,5,8,8,9,9,8,4,5,8,8,4,5,7,3,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0922,0.2927,0.7591,0.8907,0.9253,0.9313,0.9290,0.8927,0.7251,0.2659,0.0895,0.0935,0.2757,0.7492,0.8329,0.6949,0.1715,0.0435,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0094,0.0106,0.0176,0.0171,0.0127,0.0160,0.0195,0.0205,0.0214,0.0130,0.0120,0.0088,0.0114,0.0229,0.0212,0.0110,0.0039,0.0035,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9100,0.7189,0.2530,0.1170,0.0829,0.0691,0.0693,0.1143,0.2915,0.7230,0.8992,0.9013,0.7025,0.2294,0.1583,0.3505,0.8676,0.9648,
